more_struct_union_type_prob=58.51039325000001

bitfields_creation_prob=75.38338775

bitfields_signed_prob=25.0

bitfield_in_normal_struct_prob=80.0

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=60.0

safe_ops_signed_prob=100.0

select_deref_pointer_prob=95.0

regular_volatile_prob=0.0

regular_const_prob=90.00655481999999

stricter_const_prob=55.0

looser_const_prob=49.89045548

field_volatile_prob=85.0

field_const_prob=42.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=20.0

struct_as_ltype_prob=20.07129124

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=55.0

inline_function_prob=100.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=74,statement_return_prob=94,statement_continue_prob=96,statement_break_prob=97,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=20,unary_not_prob=91,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=3,binary_mul_prob=12,binary_div_prob=13,binary_mod_prob=16,binary_gt_prob=33,binary_lt_prob=34,binary_ge_prob=38,binary_le_prob=40,binary_eq_prob=56,binary_ne_prob=57,binary_and_prob=58,binary_or_prob=62,binary_bit_xor_prob=63,binary_bit_and_prob=67,binary_bit_or_prob=81,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=28,int_prob=29,short_prob=44,long_prob=45,long_long_prob=68,uchar_prob=69,uint_prob=97,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=78,safe_ops_size_int32=99,safe_ops_size_int64=100]