more_struct_union_type_prob=50.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=50.0

regular_volatile_prob=55.0

regular_const_prob=60.00655482

stricter_const_prob=100.0

looser_const_prob=14.89045548

field_volatile_prob=25.0

field_const_prob=32.53185739

std_unary_func_prob=65.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=60.0

float_as_ltype_prob=0.0

new_array_var_prob=55.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=56,statement_return_prob=60,statement_continue_prob=85,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=47,unary_not_prob=62,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=8,binary_mod_prob=15,binary_gt_prob=16,binary_lt_prob=19,binary_ge_prob=24,binary_le_prob=29,binary_eq_prob=34,binary_ne_prob=61,binary_and_prob=63,binary_or_prob=64,binary_bit_xor_prob=86,binary_bit_and_prob=88,binary_bit_or_prob=92,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=6,short_prob=7,long_prob=9,long_long_prob=20,uchar_prob=32,uint_prob=45,ushort_prob=88,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=62,safe_ops_size_int32=83,safe_ops_size_int64=100]