more_struct_union_type_prob=50.0

bitfields_creation_prob=55.0

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=60.0

regular_const_prob=10.0

stricter_const_prob=60.0

looser_const_prob=45.0

field_volatile_prob=25.0

field_const_prob=15.0

std_unary_func_prob=15.0

shift_by_non_constant_prob=40.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=15.0

inline_function_prob=55.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=31,statement_ifelse_prob=17,statement_return_prob=33,statement_continue_prob=42,statement_break_prob=48,statement_goto_prob=50,statement_arrayop_prob=64]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=55,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=12,binary_mul_prob=19,binary_div_prob=20,binary_mod_prob=21,binary_gt_prob=22,binary_lt_prob=27,binary_ge_prob=30,binary_le_prob=39,binary_eq_prob=41,binary_ne_prob=53,binary_and_prob=58,binary_or_prob=59,binary_bit_xor_prob=71,binary_bit_and_prob=81,binary_bit_or_prob=82,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=16,short_prob=22,long_prob=31,long_long_prob=88,uchar_prob=55,uint_prob=64,ushort_prob=76,ulong_prob=46,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=55,safe_ops_size_int32=76,safe_ops_size_int64=100]