more_struct_union_type_prob=40.0

bitfields_creation_prob=40.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=85.0

regular_volatile_prob=60.0

regular_const_prob=10.0

stricter_const_prob=85.0

looser_const_prob=65.0

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=40.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=40.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=5.0

inline_function_prob=55.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=25,statement_ifelse_prob=16,statement_return_prob=30,statement_continue_prob=32,statement_break_prob=43,statement_goto_prob=45,statement_arrayop_prob=66]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=52,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=8,binary_lt_prob=18,binary_ge_prob=35,binary_le_prob=38,binary_eq_prob=39,binary_ne_prob=66,binary_and_prob=67,binary_or_prob=68,binary_bit_xor_prob=72,binary_bit_and_prob=73,binary_bit_or_prob=78,binary_bit_rshift_prob=84,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=5,short_prob=12,long_prob=13,long_long_prob=78,uchar_prob=35,uint_prob=44,ushort_prob=62,ulong_prob=22,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=41,safe_ops_size_int32=67,safe_ops_size_int64=100]