more_struct_union_type_prob=55.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=14.995516879999997

regular_const_prob=30.006554819999998

stricter_const_prob=95.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=15.0

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=64.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=5.0

[statement_prob,statement_assign_prob=49,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=67,statement_return_prob=68,statement_continue_prob=84,statement_break_prob=87,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=50,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=12,binary_mul_prob=13,binary_div_prob=17,binary_mod_prob=18,binary_gt_prob=19,binary_lt_prob=20,binary_ge_prob=23,binary_le_prob=27,binary_eq_prob=28,binary_ne_prob=56,binary_and_prob=64,binary_or_prob=65,binary_bit_xor_prob=73,binary_bit_and_prob=80,binary_bit_or_prob=82,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=14,short_prob=19,long_prob=25,long_long_prob=29,uchar_prob=43,uint_prob=52,ushort_prob=88,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=57,safe_ops_size_int32=81,safe_ops_size_int64=100]