more_struct_union_type_prob=55.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=69.96408289

regular_volatile_prob=44.99551688

regular_const_prob=95.00655481999999

stricter_const_prob=100.0

looser_const_prob=74.89045548

field_volatile_prob=0.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=55.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=100.0

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=28,statement_block_prob=0,statement_for_prob=29,statement_ifelse_prob=53,statement_return_prob=54,statement_continue_prob=67,statement_break_prob=82,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=42,unary_not_prob=60,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=7,binary_mod_prob=16,binary_gt_prob=17,binary_lt_prob=25,binary_ge_prob=27,binary_le_prob=28,binary_eq_prob=32,binary_ne_prob=73,binary_and_prob=81,binary_or_prob=82,binary_bit_xor_prob=86,binary_bit_and_prob=88,binary_bit_or_prob=93,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=4,short_prob=5,long_prob=6,long_long_prob=19,uchar_prob=34,uint_prob=38,ushort_prob=96,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=85,safe_ops_size_int32=86,safe_ops_size_int64=100]