more_struct_union_type_prob=78.51039325

bitfields_creation_prob=50.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=12.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.02058602

select_deref_pointer_prob=74.96408289

regular_volatile_prob=39.99551688

regular_const_prob=15.00308283

stricter_const_prob=60.0

looser_const_prob=45.0

field_volatile_prob=25.0

field_const_prob=32.53185739

std_unary_func_prob=15.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=69,statement_return_prob=74,statement_continue_prob=77,statement_break_prob=85,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=41,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=8,binary_div_prob=11,binary_mod_prob=23,binary_gt_prob=24,binary_lt_prob=30,binary_ge_prob=39,binary_le_prob=46,binary_eq_prob=50,binary_ne_prob=63,binary_and_prob=67,binary_or_prob=68,binary_bit_xor_prob=72,binary_bit_and_prob=79,binary_bit_or_prob=84,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=13,short_prob=20,long_prob=26,long_long_prob=42,uchar_prob=53,uint_prob=60,ushort_prob=77,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=49,safe_ops_size_int32=76,safe_ops_size_int64=100]