more_struct_union_type_prob=83.51039325

bitfields_creation_prob=55.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=7.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.02058602

select_deref_pointer_prob=79.96408289

regular_volatile_prob=34.99551688

regular_const_prob=15.00308283

stricter_const_prob=65.0

looser_const_prob=50.0

field_volatile_prob=20.0

field_const_prob=27.53185739

std_unary_func_prob=20.0

shift_by_non_constant_prob=55.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=25.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=69,statement_return_prob=76,statement_continue_prob=81,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=41,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=7,binary_div_prob=8,binary_mod_prob=22,binary_gt_prob=23,binary_lt_prob=28,binary_ge_prob=39,binary_le_prob=46,binary_eq_prob=50,binary_ne_prob=66,binary_and_prob=70,binary_or_prob=71,binary_bit_xor_prob=78,binary_bit_and_prob=82,binary_bit_or_prob=83,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=11,short_prob=17,long_prob=22,long_long_prob=37,uchar_prob=48,uint_prob=55,ushort_prob=75,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=49,safe_ops_size_int32=77,safe_ops_size_int64=100]