more_struct_union_type_prob=78.51039325

bitfields_creation_prob=70.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=85.0

regular_volatile_prob=85.0

regular_const_prob=60.00655482

stricter_const_prob=100.0

looser_const_prob=59.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=65.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=80.07129124

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=50,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=72,statement_return_prob=75,statement_continue_prob=86,statement_break_prob=89,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=44,unary_not_prob=62,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=18,binary_mul_prob=19,binary_div_prob=20,binary_mod_prob=22,binary_gt_prob=23,binary_lt_prob=32,binary_ge_prob=33,binary_le_prob=35,binary_eq_prob=39,binary_ne_prob=65,binary_and_prob=67,binary_or_prob=68,binary_bit_xor_prob=69,binary_bit_and_prob=73,binary_bit_or_prob=94,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=3,short_prob=8,long_prob=18,long_long_prob=28,uchar_prob=44,uint_prob=47,ushort_prob=90,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=69,safe_ops_size_int32=89,safe_ops_size_int64=100]