more_struct_union_type_prob=55.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=61.05405110000001

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=59.96408289

regular_volatile_prob=29.995516879999997

regular_const_prob=65.00655481999999

stricter_const_prob=100.0

looser_const_prob=64.89045548

field_volatile_prob=10.0

field_const_prob=0.0

std_unary_func_prob=70.00905036

shift_by_non_constant_prob=70.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=90.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=25,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=55,statement_return_prob=62,statement_continue_prob=76,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=45,unary_not_prob=63,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=24,binary_ge_prob=25,binary_le_prob=26,binary_eq_prob=30,binary_ne_prob=62,binary_and_prob=77,binary_or_prob=78,binary_bit_xor_prob=82,binary_bit_and_prob=83,binary_bit_or_prob=91,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=3,short_prob=4,long_prob=6,long_long_prob=18,uchar_prob=35,uint_prob=39,ushort_prob=82,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=72,safe_ops_size_int32=78,safe_ops_size_int64=100]