more_struct_union_type_prob=78.51039325

bitfields_creation_prob=75.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=70.0

regular_volatile_prob=40.0

regular_const_prob=10.00655482

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=15.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=77,statement_return_prob=79,statement_continue_prob=85,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=53,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=11,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=18,binary_lt_prob=20,binary_ge_prob=25,binary_le_prob=31,binary_eq_prob=38,binary_ne_prob=51,binary_and_prob=55,binary_or_prob=57,binary_bit_xor_prob=71,binary_bit_and_prob=73,binary_bit_or_prob=84,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=12,short_prob=19,long_prob=30,long_long_prob=46,uchar_prob=50,uint_prob=59,ushort_prob=75,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=52,safe_ops_size_int32=75,safe_ops_size_int64=100]