more_struct_union_type_prob=73.51039325

bitfields_creation_prob=80.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=33.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=90.0

regular_volatile_prob=60.0

regular_const_prob=35.00655482

stricter_const_prob=75.0

looser_const_prob=39.89045548

field_volatile_prob=30.0

field_const_prob=17.53185739

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=50.07129124

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=48,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=78,statement_return_prob=81,statement_continue_prob=89,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=48,unary_not_prob=66,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=12,binary_mul_prob=15,binary_div_prob=20,binary_mod_prob=21,binary_gt_prob=22,binary_lt_prob=25,binary_ge_prob=26,binary_le_prob=34,binary_eq_prob=35,binary_ne_prob=55,binary_and_prob=67,binary_or_prob=68,binary_bit_xor_prob=70,binary_bit_and_prob=72,binary_bit_or_prob=86,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=17,short_prob=24,long_prob=38,long_long_prob=52,uchar_prob=66,uint_prob=67,ushort_prob=90,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=54,safe_ops_size_int32=82,safe_ops_size_int64=100]