more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=55.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=12.62096582

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=60.02058602

select_deref_pointer_prob=74.96408289

regular_volatile_prob=39.99551688

regular_const_prob=20.00308283

stricter_const_prob=60.0

looser_const_prob=45.0

field_volatile_prob=25.0

field_const_prob=27.53185739

std_unary_func_prob=15.0

shift_by_non_constant_prob=55.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=35.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=81,statement_return_prob=84,statement_continue_prob=88,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=51,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=12,binary_mul_prob=16,binary_div_prob=20,binary_mod_prob=21,binary_gt_prob=23,binary_lt_prob=29,binary_ge_prob=32,binary_le_prob=39,binary_eq_prob=49,binary_ne_prob=62,binary_and_prob=69,binary_or_prob=71,binary_bit_xor_prob=75,binary_bit_and_prob=82,binary_bit_or_prob=89,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=19,short_prob=27,long_prob=36,long_long_prob=46,uchar_prob=57,uint_prob=67,ushort_prob=84,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=51,safe_ops_size_int32=76,safe_ops_size_int64=100]