more_struct_union_type_prob=53.51039325000001

bitfields_creation_prob=60.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=95.0

regular_volatile_prob=0.0

regular_const_prob=30.006554819999998

stricter_const_prob=100.0

looser_const_prob=64.89045548

field_volatile_prob=50.0

field_const_prob=0.0

std_unary_func_prob=80.00905036

shift_by_non_constant_prob=75.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=65.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=33,statement_ifelse_prob=56,statement_return_prob=59,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=52,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=15,binary_mod_prob=16,binary_gt_prob=17,binary_lt_prob=28,binary_ge_prob=33,binary_le_prob=36,binary_eq_prob=42,binary_ne_prob=85,binary_and_prob=86,binary_or_prob=87,binary_bit_xor_prob=88,binary_bit_and_prob=89,binary_bit_or_prob=91,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=8,long_long_prob=34,uchar_prob=35,uint_prob=42,ushort_prob=85,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=13,safe_ops_size_int16=60,safe_ops_size_int32=86,safe_ops_size_int64=100]