more_struct_union_type_prob=55.0

bitfields_creation_prob=15.0

bitfields_signed_prob=96.05405110000001

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=30.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=15.0

select_deref_pointer_prob=90.0

regular_volatile_prob=90.0

regular_const_prob=5.0

stricter_const_prob=100.0

looser_const_prob=34.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=75.0

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=75.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=80.0

access_once_var_prob=5.0

inline_function_prob=70.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=46,statement_return_prob=48,statement_continue_prob=62,statement_break_prob=78,statement_goto_prob=79,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=59,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=14,binary_mod_prob=15,binary_gt_prob=16,binary_lt_prob=17,binary_ge_prob=21,binary_le_prob=29,binary_eq_prob=32,binary_ne_prob=76,binary_and_prob=77,binary_or_prob=78,binary_bit_xor_prob=80,binary_bit_and_prob=84,binary_bit_or_prob=94,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=5,long_long_prob=20,uchar_prob=43,uint_prob=44,ushort_prob=73,ulong_prob=84,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=71,safe_ops_size_int32=82,safe_ops_size_int64=100]