more_struct_union_type_prob=50.0

bitfields_creation_prob=40.0

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=90.0

regular_volatile_prob=70.0

regular_const_prob=0.0

stricter_const_prob=75.0

looser_const_prob=45.0

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=30.0

shift_by_non_constant_prob=30.0

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=40.0

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=0.0

inline_function_prob=65.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=31,statement_ifelse_prob=20,statement_return_prob=39,statement_continue_prob=54,statement_break_prob=56,statement_goto_prob=57,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=58,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=14,binary_div_prob=15,binary_mod_prob=16,binary_gt_prob=17,binary_lt_prob=27,binary_ge_prob=28,binary_le_prob=36,binary_eq_prob=37,binary_ne_prob=51,binary_and_prob=57,binary_or_prob=58,binary_bit_xor_prob=74,binary_bit_and_prob=78,binary_bit_or_prob=79,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=16,short_prob=20,long_prob=25,long_long_prob=87,uchar_prob=53,uint_prob=63,ushort_prob=73,ulong_prob=44,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=52,safe_ops_size_int32=79,safe_ops_size_int64=100]