more_struct_union_type_prob=40.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=75.0

select_deref_pointer_prob=90.0

regular_volatile_prob=75.0

regular_const_prob=25.006554819999998

stricter_const_prob=85.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=12.531857389999999

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=65.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=56,statement_return_prob=59,statement_continue_prob=78,statement_break_prob=85,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=56,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=7,binary_div_prob=9,binary_mod_prob=13,binary_gt_prob=14,binary_lt_prob=26,binary_ge_prob=32,binary_le_prob=33,binary_eq_prob=38,binary_ne_prob=64,binary_and_prob=73,binary_or_prob=74,binary_bit_xor_prob=75,binary_bit_and_prob=77,binary_bit_or_prob=84,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=9,short_prob=15,long_prob=21,long_long_prob=32,uchar_prob=50,uint_prob=65,ushort_prob=90,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=63,safe_ops_size_int32=82,safe_ops_size_int64=100]