more_struct_union_type_prob=55.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=12.620965820000002

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=55.0

regular_volatile_prob=10.0

regular_const_prob=100.0

stricter_const_prob=100.0

looser_const_prob=99.89045548

field_volatile_prob=10.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=80.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=95.36445534

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=100.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=49,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=55,statement_return_prob=67,statement_continue_prob=74,statement_break_prob=82,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=39,unary_minus_prob=46,unary_not_prob=59,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=12,binary_mul_prob=13,binary_div_prob=14,binary_mod_prob=19,binary_gt_prob=20,binary_lt_prob=21,binary_ge_prob=22,binary_le_prob=23,binary_eq_prob=24,binary_ne_prob=84,binary_and_prob=85,binary_or_prob=86,binary_bit_xor_prob=88,binary_bit_and_prob=91,binary_bit_or_prob=92,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=3,short_prob=4,long_prob=5,long_long_prob=34,uchar_prob=35,uint_prob=36,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=10,safe_ops_size_int16=78,safe_ops_size_int32=92,safe_ops_size_int64=100]