more_struct_union_type_prob=60.0

bitfields_creation_prob=20.383387749999997

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=7.620965820000002

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=40.0

regular_volatile_prob=0.0

regular_const_prob=100.0

stricter_const_prob=100.0

looser_const_prob=95.0

field_volatile_prob=5.0

field_const_prob=5.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=85.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=100.0

union_as_ltype_prob=55.0

float_as_ltype_prob=0.0

new_array_var_prob=100.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=59,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=67,statement_return_prob=73,statement_continue_prob=81,statement_break_prob=85,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=40,unary_minus_prob=45,unary_not_prob=51,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=15,binary_mul_prob=16,binary_div_prob=17,binary_mod_prob=18,binary_gt_prob=19,binary_lt_prob=20,binary_ge_prob=21,binary_le_prob=22,binary_eq_prob=23,binary_ne_prob=92,binary_and_prob=93,binary_or_prob=94,binary_bit_xor_prob=95,binary_bit_and_prob=96,binary_bit_or_prob=97,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=28,uchar_prob=29,uint_prob=30,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=88,safe_ops_size_int32=99,safe_ops_size_int64=100]