more_struct_union_type_prob=50.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=95.0

regular_volatile_prob=85.0

regular_const_prob=60.00655482

stricter_const_prob=100.0

looser_const_prob=54.89045548

field_volatile_prob=0.0

field_const_prob=12.531857389999999

std_unary_func_prob=55.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=70.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=52,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=73,statement_return_prob=74,statement_continue_prob=80,statement_break_prob=84,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=42,unary_minus_prob=56,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=12,binary_mod_prob=15,binary_gt_prob=16,binary_lt_prob=28,binary_ge_prob=31,binary_le_prob=34,binary_eq_prob=37,binary_ne_prob=71,binary_and_prob=79,binary_or_prob=80,binary_bit_xor_prob=81,binary_bit_and_prob=85,binary_bit_or_prob=86,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=30,uchar_prob=44,uint_prob=45,ushort_prob=82,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=14,safe_ops_size_int16=54,safe_ops_size_int32=75,safe_ops_size_int64=100]