more_struct_union_type_prob=45.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=85.0

regular_volatile_prob=65.0

regular_const_prob=25.006554819999998

stricter_const_prob=65.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=17.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=59,statement_return_prob=63,statement_continue_prob=76,statement_break_prob=83,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=50,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=13,binary_div_prob=18,binary_mod_prob=19,binary_gt_prob=20,binary_lt_prob=31,binary_ge_prob=36,binary_le_prob=45,binary_eq_prob=52,binary_ne_prob=68,binary_and_prob=78,binary_or_prob=79,binary_bit_xor_prob=81,binary_bit_and_prob=83,binary_bit_or_prob=84,binary_bit_rshift_prob=89,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=13,short_prob=20,long_prob=30,long_long_prob=39,uchar_prob=54,uint_prob=66,ushort_prob=85,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=55,safe_ops_size_int32=78,safe_ops_size_int64=100]