more_struct_union_type_prob=93.51039325

bitfields_creation_prob=90.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=55.0

regular_volatile_prob=30.0

regular_const_prob=0.0

stricter_const_prob=90.0

looser_const_prob=44.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=10.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=75,statement_return_prob=76,statement_continue_prob=86,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=46,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=12,binary_mod_prob=13,binary_gt_prob=14,binary_lt_prob=21,binary_ge_prob=25,binary_le_prob=26,binary_eq_prob=32,binary_ne_prob=58,binary_and_prob=59,binary_or_prob=60,binary_bit_xor_prob=70,binary_bit_and_prob=78,binary_bit_or_prob=82,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=3,short_prob=4,long_prob=16,long_long_prob=33,uchar_prob=40,uint_prob=51,ushort_prob=81,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=60,safe_ops_size_int32=79,safe_ops_size_int64=100]