more_struct_union_type_prob=50.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=7.62096582

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=80.0

regular_volatile_prob=55.0

regular_const_prob=5.00655482

stricter_const_prob=55.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=22.53185739

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=69,statement_return_prob=72,statement_continue_prob=76,statement_break_prob=83,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=48,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=7,binary_mul_prob=12,binary_div_prob=17,binary_mod_prob=19,binary_gt_prob=21,binary_lt_prob=27,binary_ge_prob=36,binary_le_prob=43,binary_eq_prob=50,binary_ne_prob=60,binary_and_prob=64,binary_or_prob=68,binary_bit_xor_prob=75,binary_bit_and_prob=82,binary_bit_or_prob=92,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=21,short_prob=29,long_prob=39,long_long_prob=52,uchar_prob=65,uint_prob=72,ushort_prob=86,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=52,safe_ops_size_int32=74,safe_ops_size_int64=100]