more_struct_union_type_prob=40.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=45.0

regular_volatile_prob=100.0

regular_const_prob=0.0

stricter_const_prob=100.0

looser_const_prob=39.89045548

field_volatile_prob=20.0

field_const_prob=0.0

std_unary_func_prob=65.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=80.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=0.0

inline_function_prob=45.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=35,statement_ifelse_prob=66,statement_return_prob=77,statement_continue_prob=78,statement_break_prob=84,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=54,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=8,binary_mod_prob=9,binary_gt_prob=10,binary_lt_prob=11,binary_ge_prob=16,binary_le_prob=17,binary_eq_prob=21,binary_ne_prob=60,binary_and_prob=72,binary_or_prob=73,binary_bit_xor_prob=80,binary_bit_and_prob=84,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=3,short_prob=9,long_prob=10,long_long_prob=26,uchar_prob=53,uint_prob=56,ushort_prob=81,ulong_prob=82,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=16,safe_ops_size_int16=64,safe_ops_size_int32=87,safe_ops_size_int64=100]