more_struct_union_type_prob=45.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=7.62096582

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=85.0

regular_volatile_prob=55.0

regular_const_prob=25.006554819999998

stricter_const_prob=65.0

looser_const_prob=64.89045548

field_volatile_prob=25.0

field_const_prob=32.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=65,statement_return_prob=68,statement_continue_prob=79,statement_break_prob=86,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=51,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=14,binary_mul_prob=18,binary_div_prob=22,binary_mod_prob=23,binary_gt_prob=24,binary_lt_prob=28,binary_ge_prob=29,binary_le_prob=37,binary_eq_prob=42,binary_ne_prob=56,binary_and_prob=59,binary_or_prob=60,binary_bit_xor_prob=69,binary_bit_and_prob=75,binary_bit_or_prob=82,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=14,short_prob=22,long_prob=23,long_long_prob=42,uchar_prob=53,uint_prob=58,ushort_prob=79,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=52,safe_ops_size_int32=71,safe_ops_size_int64=100]