more_struct_union_type_prob=60.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=50.0

regular_volatile_prob=15.0

regular_const_prob=95.00655481999999

stricter_const_prob=100.0

looser_const_prob=99.89045548

field_volatile_prob=5.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=80.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=90.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=100.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=51,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=55,statement_return_prob=65,statement_continue_prob=70,statement_break_prob=80,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=36,unary_minus_prob=46,unary_not_prob=59,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=13,binary_mod_prob=17,binary_gt_prob=18,binary_lt_prob=19,binary_ge_prob=20,binary_le_prob=21,binary_eq_prob=22,binary_ne_prob=81,binary_and_prob=84,binary_or_prob=85,binary_bit_xor_prob=86,binary_bit_and_prob=89,binary_bit_or_prob=90,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=32,uchar_prob=35,uint_prob=36,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=10,safe_ops_size_int16=76,safe_ops_size_int32=91,safe_ops_size_int64=100]