more_struct_union_type_prob=50.0

bitfields_creation_prob=35.0

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=85.0

regular_volatile_prob=60.0

regular_const_prob=15.0

stricter_const_prob=65.0

looser_const_prob=54.89045548

field_volatile_prob=25.0

field_const_prob=10.0

std_unary_func_prob=20.0

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=45.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=5.0

inline_function_prob=55.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=60,statement_return_prob=67,statement_continue_prob=80,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=54,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=10,binary_div_prob=22,binary_mod_prob=23,binary_gt_prob=24,binary_lt_prob=30,binary_ge_prob=31,binary_le_prob=32,binary_eq_prob=38,binary_ne_prob=53,binary_and_prob=62,binary_or_prob=66,binary_bit_xor_prob=67,binary_bit_and_prob=74,binary_bit_or_prob=83,binary_bit_rshift_prob=89,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=14,short_prob=22,long_prob=36,long_long_prob=46,uchar_prob=57,uint_prob=67,ushort_prob=81,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=50,safe_ops_size_int32=73,safe_ops_size_int64=100]