more_struct_union_type_prob=45.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=65.0

regular_volatile_prob=85.0

regular_const_prob=10.00655482

stricter_const_prob=85.0

looser_const_prob=49.89045548

field_volatile_prob=25.0

field_const_prob=2.531857389999999

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=65.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=59,statement_return_prob=71,statement_continue_prob=73,statement_break_prob=80,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=50,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=6,binary_div_prob=11,binary_mod_prob=12,binary_gt_prob=13,binary_lt_prob=14,binary_ge_prob=19,binary_le_prob=20,binary_eq_prob=26,binary_ne_prob=53,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=76,binary_bit_and_prob=79,binary_bit_or_prob=96,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=3,short_prob=9,long_prob=10,long_long_prob=23,uchar_prob=42,uint_prob=52,ushort_prob=78,ulong_prob=85,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=59,safe_ops_size_int32=82,safe_ops_size_int64=100]