more_struct_union_type_prob=50.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=95.0

regular_volatile_prob=25.0

regular_const_prob=35.00655482

stricter_const_prob=80.0

looser_const_prob=54.89045548

field_volatile_prob=25.0

field_const_prob=17.53185739

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=67,statement_ifelse_prob=72,statement_return_prob=74,statement_continue_prob=91,statement_break_prob=92,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=54,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=6,binary_mod_prob=8,binary_gt_prob=9,binary_lt_prob=20,binary_ge_prob=25,binary_le_prob=26,binary_eq_prob=27,binary_ne_prob=49,binary_and_prob=53,binary_or_prob=54,binary_bit_xor_prob=58,binary_bit_and_prob=64,binary_bit_or_prob=77,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=6,short_prob=12,long_prob=16,long_long_prob=37,uchar_prob=40,uint_prob=51,ushort_prob=78,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=55,safe_ops_size_int32=78,safe_ops_size_int64=100]