more_struct_union_type_prob=65.0

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=45.0

regular_volatile_prob=0.0

regular_const_prob=95.0

stricter_const_prob=100.0

looser_const_prob=85.0

field_volatile_prob=10.0

field_const_prob=10.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=80.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=95.0

union_as_ltype_prob=60.0

float_as_ltype_prob=0.0

new_array_var_prob=100.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=52,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=54,statement_return_prob=56,statement_continue_prob=75,statement_break_prob=83,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=42,unary_not_prob=50,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=8,binary_gt_prob=9,binary_lt_prob=10,binary_ge_prob=11,binary_le_prob=12,binary_eq_prob=15,binary_ne_prob=88,binary_and_prob=89,binary_or_prob=90,binary_bit_xor_prob=91,binary_bit_and_prob=94,binary_bit_or_prob=95,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=5,long_long_prob=8,uchar_prob=10,uint_prob=12,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=98,safe_ops_size_int32=99,safe_ops_size_int64=100]