more_struct_union_type_prob=55.0

bitfields_creation_prob=30.0

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=95.0

regular_volatile_prob=60.0

regular_const_prob=0.0

stricter_const_prob=75.0

looser_const_prob=44.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=35.0

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=55.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=58,statement_return_prob=63,statement_continue_prob=78,statement_break_prob=86,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=51,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=13,binary_mul_prob=14,binary_div_prob=20,binary_mod_prob=23,binary_gt_prob=24,binary_lt_prob=25,binary_ge_prob=28,binary_le_prob=29,binary_eq_prob=35,binary_ne_prob=57,binary_and_prob=66,binary_or_prob=70,binary_bit_xor_prob=73,binary_bit_and_prob=76,binary_bit_or_prob=86,binary_bit_rshift_prob=89,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=10,short_prob=17,long_prob=27,long_long_prob=45,uchar_prob=58,uint_prob=64,ushort_prob=86,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=55,safe_ops_size_int32=71,safe_ops_size_int64=100]