more_struct_union_type_prob=55.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=35.0

regular_const_prob=20.006554819999998

stricter_const_prob=65.0

looser_const_prob=54.89045548

field_volatile_prob=35.0

field_const_prob=22.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=77,statement_return_prob=78,statement_continue_prob=90,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=52,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=9,binary_div_prob=14,binary_mod_prob=15,binary_gt_prob=16,binary_lt_prob=29,binary_ge_prob=33,binary_le_prob=35,binary_eq_prob=40,binary_ne_prob=54,binary_and_prob=58,binary_or_prob=59,binary_bit_xor_prob=66,binary_bit_and_prob=67,binary_bit_or_prob=81,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=5,short_prob=12,long_prob=20,long_long_prob=39,uchar_prob=49,uint_prob=55,ushort_prob=74,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=49,safe_ops_size_int32=77,safe_ops_size_int64=100]