more_struct_union_type_prob=73.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=80.0

regular_volatile_prob=5.0

regular_const_prob=5.00655482

stricter_const_prob=95.0

looser_const_prob=39.89045548

field_volatile_prob=40.0

field_const_prob=10.0

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=75.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=5.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=53,statement_return_prob=60,statement_continue_prob=87,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=43,unary_not_prob=63,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=24,binary_mod_prob=25,binary_gt_prob=26,binary_lt_prob=30,binary_ge_prob=31,binary_le_prob=40,binary_eq_prob=51,binary_ne_prob=79,binary_and_prob=81,binary_or_prob=82,binary_bit_xor_prob=91,binary_bit_and_prob=95,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=4,short_prob=7,long_prob=8,long_long_prob=32,uchar_prob=35,uint_prob=45,ushort_prob=81,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=16,safe_ops_size_int16=52,safe_ops_size_int32=82,safe_ops_size_int64=100]