more_struct_union_type_prob=78.51039325

bitfields_creation_prob=50.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.02058602

select_deref_pointer_prob=69.96408289

regular_volatile_prob=19.995516879999997

regular_const_prob=25.00308283

stricter_const_prob=85.0

looser_const_prob=55.0

field_volatile_prob=25.0

field_const_prob=27.53185739

std_unary_func_prob=40.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=35.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=15.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=71,statement_return_prob=75,statement_continue_prob=79,statement_break_prob=85,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=40,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=4,binary_div_prob=5,binary_mod_prob=28,binary_gt_prob=29,binary_lt_prob=34,binary_ge_prob=37,binary_le_prob=41,binary_eq_prob=42,binary_ne_prob=70,binary_and_prob=71,binary_or_prob=72,binary_bit_xor_prob=75,binary_bit_and_prob=78,binary_bit_or_prob=83,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=14,short_prob=17,long_prob=22,long_long_prob=43,uchar_prob=56,uint_prob=57,ushort_prob=88,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=53,safe_ops_size_int32=81,safe_ops_size_int64=100]