more_struct_union_type_prob=50.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=45.0

regular_volatile_prob=50.0

regular_const_prob=65.00655481999999

stricter_const_prob=100.0

looser_const_prob=14.89045548

field_volatile_prob=25.0

field_const_prob=32.53185739

std_unary_func_prob=70.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=60.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=53,statement_return_prob=54,statement_continue_prob=82,statement_break_prob=87,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=49,unary_not_prob=66,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=9,binary_gt_prob=10,binary_lt_prob=15,binary_ge_prob=22,binary_le_prob=26,binary_eq_prob=30,binary_ne_prob=59,binary_and_prob=63,binary_or_prob=64,binary_bit_xor_prob=86,binary_bit_and_prob=87,binary_bit_or_prob=90,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=7,long_long_prob=20,uchar_prob=34,uint_prob=45,ushort_prob=89,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=65,safe_ops_size_int32=83,safe_ops_size_int64=100]