more_struct_union_type_prob=68.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=65.0

regular_volatile_prob=0.0

regular_const_prob=30.0

stricter_const_prob=100.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=5.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=60.364455340000006

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=74.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=52,statement_return_prob=55,statement_continue_prob=94,statement_break_prob=95,statement_goto_prob=96,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=39,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=11,binary_gt_prob=12,binary_lt_prob=16,binary_ge_prob=19,binary_le_prob=20,binary_eq_prob=22,binary_ne_prob=72,binary_and_prob=73,binary_or_prob=74,binary_bit_xor_prob=75,binary_bit_and_prob=76,binary_bit_or_prob=96,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=18,short_prob=19,long_prob=20,long_long_prob=23,uchar_prob=24,uint_prob=36,ushort_prob=97,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=47,safe_ops_size_int32=94,safe_ops_size_int64=100]