more_struct_union_type_prob=50.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=90.0

select_deref_pointer_prob=80.0

regular_volatile_prob=0.0

regular_const_prob=35.00655482

stricter_const_prob=100.0

looser_const_prob=49.89045548

field_volatile_prob=25.0

field_const_prob=27.53185739

std_unary_func_prob=90.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=65.36445534

union_as_ltype_prob=50.0

float_as_ltype_prob=0.0

new_array_var_prob=60.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=65,statement_return_prob=66,statement_continue_prob=88,statement_break_prob=90,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=49,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=7,binary_ge_prob=19,binary_le_prob=20,binary_eq_prob=24,binary_ne_prob=74,binary_and_prob=75,binary_or_prob=76,binary_bit_xor_prob=80,binary_bit_and_prob=81,binary_bit_or_prob=84,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=5,long_long_prob=29,uchar_prob=34,uint_prob=38,ushort_prob=95,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=16,safe_ops_size_int16=70,safe_ops_size_int32=88,safe_ops_size_int64=100]