more_struct_union_type_prob=40.0

bitfields_creation_prob=20.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=80.0

regular_volatile_prob=60.0

regular_const_prob=15.0

stricter_const_prob=100.0

looser_const_prob=70.0

field_volatile_prob=30.0

field_const_prob=5.0

std_unary_func_prob=80.0

shift_by_non_constant_prob=35.0

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=45.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=70.0

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=18,statement_return_prob=36,statement_continue_prob=45,statement_break_prob=52,statement_goto_prob=53,statement_arrayop_prob=72]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=58,unary_not_prob=65,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=7,binary_mod_prob=8,binary_gt_prob=9,binary_lt_prob=26,binary_ge_prob=34,binary_le_prob=35,binary_eq_prob=39,binary_ne_prob=78,binary_and_prob=79,binary_or_prob=81,binary_bit_xor_prob=84,binary_bit_and_prob=85,binary_bit_or_prob=87,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=6,short_prob=7,long_prob=9,long_long_prob=72,uchar_prob=16,uint_prob=25,ushort_prob=60,ulong_prob=12,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=47,safe_ops_size_int32=66,safe_ops_size_int64=100]