more_struct_union_type_prob=68.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=65.0

regular_volatile_prob=0.0

regular_const_prob=10.0

stricter_const_prob=100.0

looser_const_prob=34.89045548

field_volatile_prob=30.0

field_const_prob=7.531857389999999

std_unary_func_prob=65.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=23,statement_block_prob=0,statement_for_prob=29,statement_ifelse_prob=39,statement_return_prob=43,statement_continue_prob=75,statement_break_prob=83,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=43,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=8,binary_lt_prob=16,binary_ge_prob=21,binary_le_prob=22,binary_eq_prob=28,binary_ne_prob=59,binary_and_prob=65,binary_or_prob=66,binary_bit_xor_prob=69,binary_bit_and_prob=71,binary_bit_or_prob=90,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=13,short_prob=17,long_prob=18,long_long_prob=19,uchar_prob=29,uint_prob=45,ushort_prob=89,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=11,safe_ops_size_int16=47,safe_ops_size_int32=84,safe_ops_size_int64=100]