more_struct_union_type_prob=88.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=33.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=75.0

regular_volatile_prob=75.0

regular_const_prob=70.00655481999999

stricter_const_prob=100.0

looser_const_prob=59.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=75.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=85.07129124

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=71,statement_return_prob=72,statement_continue_prob=88,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=44,unary_not_prob=56,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=15,binary_mul_prob=16,binary_div_prob=17,binary_mod_prob=19,binary_gt_prob=20,binary_lt_prob=33,binary_ge_prob=34,binary_le_prob=35,binary_eq_prob=36,binary_ne_prob=66,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=70,binary_bit_and_prob=71,binary_bit_or_prob=94,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=5,long_prob=13,long_long_prob=21,uchar_prob=41,uint_prob=42,ushort_prob=87,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=72,safe_ops_size_int32=90,safe_ops_size_int64=100]