more_struct_union_type_prob=70.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=12.620965820000002

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=60.0

regular_volatile_prob=15.0

regular_const_prob=85.00655481999999

stricter_const_prob=100.0

looser_const_prob=89.89045548

field_volatile_prob=10.0

field_const_prob=7.531857389999999

std_unary_func_prob=100.0

shift_by_non_constant_prob=80.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=85.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=100.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=53,statement_return_prob=61,statement_continue_prob=67,statement_break_prob=78,statement_goto_prob=79,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=39,unary_minus_prob=46,unary_not_prob=59,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=11,binary_gt_prob=12,binary_lt_prob=14,binary_ge_prob=18,binary_le_prob=19,binary_eq_prob=20,binary_ne_prob=76,binary_and_prob=79,binary_or_prob=80,binary_bit_xor_prob=88,binary_bit_and_prob=89,binary_bit_or_prob=90,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=33,uchar_prob=34,uint_prob=37,ushort_prob=96,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=11,safe_ops_size_int16=73,safe_ops_size_int32=90,safe_ops_size_int64=100]