more_struct_union_type_prob=68.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=7.620965820000002

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=70.0

regular_volatile_prob=5.0

regular_const_prob=5.006554819999998

stricter_const_prob=100.0

looser_const_prob=29.89045548

field_volatile_prob=40.0

field_const_prob=2.531857389999999

std_unary_func_prob=55.00905036

shift_by_non_constant_prob=60.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=16,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=67,statement_return_prob=71,statement_continue_prob=93,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=36,unary_minus_prob=44,unary_not_prob=56,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=8,binary_lt_prob=11,binary_ge_prob=16,binary_le_prob=27,binary_eq_prob=36,binary_ne_prob=70,binary_and_prob=90,binary_or_prob=91,binary_bit_xor_prob=93,binary_bit_and_prob=94,binary_bit_or_prob=97,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=10,short_prob=11,long_prob=22,long_long_prob=23,uchar_prob=39,uint_prob=53,ushort_prob=84,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=14,safe_ops_size_int16=49,safe_ops_size_int32=84,safe_ops_size_int64=100]