more_struct_union_type_prob=55.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=75.0

regular_volatile_prob=15.0

regular_const_prob=30.006554819999998

stricter_const_prob=85.0

looser_const_prob=39.89045548

field_volatile_prob=20.0

field_const_prob=17.53185739

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=15.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=71,statement_return_prob=72,statement_continue_prob=88,statement_break_prob=90,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=46,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=4,binary_div_prob=5,binary_mod_prob=6,binary_gt_prob=7,binary_lt_prob=8,binary_ge_prob=18,binary_le_prob=22,binary_eq_prob=29,binary_ne_prob=58,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=76,binary_bit_and_prob=78,binary_bit_or_prob=82,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=3,short_prob=10,long_prob=21,long_long_prob=36,uchar_prob=46,uint_prob=50,ushort_prob=82,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=56,safe_ops_size_int32=80,safe_ops_size_int64=100]