more_struct_union_type_prob=50.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=7.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=80.0

regular_const_prob=50.00655482

stricter_const_prob=90.0

looser_const_prob=49.89045548

field_volatile_prob=5.0

field_const_prob=22.53185739

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=65.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=50,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=71,statement_return_prob=72,statement_continue_prob=82,statement_break_prob=87,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=36,unary_minus_prob=48,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=15,binary_mul_prob=17,binary_div_prob=18,binary_mod_prob=21,binary_gt_prob=22,binary_lt_prob=32,binary_ge_prob=36,binary_le_prob=43,binary_eq_prob=44,binary_ne_prob=73,binary_and_prob=76,binary_or_prob=77,binary_bit_xor_prob=79,binary_bit_and_prob=80,binary_bit_or_prob=82,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=4,long_prob=5,long_long_prob=26,uchar_prob=45,uint_prob=50,ushort_prob=83,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=15,safe_ops_size_int16=52,safe_ops_size_int32=73,safe_ops_size_int64=100]