more_struct_union_type_prob=55.0

bitfields_creation_prob=55.0

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=80.0

regular_volatile_prob=65.0

regular_const_prob=5.0

stricter_const_prob=65.0

looser_const_prob=50.0

field_volatile_prob=20.0

field_const_prob=5.0

std_unary_func_prob=20.0

shift_by_non_constant_prob=55.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=45.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=5.0

inline_function_prob=55.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=19,statement_return_prob=38,statement_continue_prob=41,statement_break_prob=47,statement_goto_prob=48,statement_arrayop_prob=59]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=49,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=15,binary_div_prob=23,binary_mod_prob=27,binary_gt_prob=28,binary_lt_prob=29,binary_ge_prob=30,binary_le_prob=38,binary_eq_prob=48,binary_ne_prob=57,binary_and_prob=65,binary_or_prob=69,binary_bit_xor_prob=75,binary_bit_and_prob=88,binary_bit_or_prob=94,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=19,short_prob=28,long_prob=34,long_long_prob=86,uchar_prob=58,uint_prob=66,ushort_prob=80,ulong_prob=45,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=55,safe_ops_size_int32=74,safe_ops_size_int64=100]