more_struct_union_type_prob=55.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=80.0

regular_volatile_prob=50.0

regular_const_prob=20.0

stricter_const_prob=60.0

looser_const_prob=54.89045548

field_volatile_prob=25.0

field_const_prob=10.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=72,statement_return_prob=74,statement_continue_prob=76,statement_break_prob=84,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=52,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=12,binary_mul_prob=16,binary_div_prob=23,binary_mod_prob=28,binary_gt_prob=29,binary_lt_prob=31,binary_ge_prob=39,binary_le_prob=42,binary_eq_prob=45,binary_ne_prob=57,binary_and_prob=63,binary_or_prob=64,binary_bit_xor_prob=71,binary_bit_and_prob=84,binary_bit_or_prob=91,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=16,short_prob=25,long_prob=40,long_long_prob=51,uchar_prob=59,uint_prob=66,ushort_prob=83,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=52,safe_ops_size_int32=75,safe_ops_size_int64=100]