more_struct_union_type_prob=60.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=7.62096582

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=75.0

regular_volatile_prob=60.0

regular_const_prob=15.00655482

stricter_const_prob=60.0

looser_const_prob=59.89045548

field_volatile_prob=35.0

field_const_prob=17.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=62,statement_return_prob=66,statement_continue_prob=71,statement_break_prob=77,statement_goto_prob=79,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=51,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=14,binary_div_prob=15,binary_mod_prob=19,binary_gt_prob=20,binary_lt_prob=30,binary_ge_prob=34,binary_le_prob=36,binary_eq_prob=45,binary_ne_prob=58,binary_and_prob=60,binary_or_prob=67,binary_bit_xor_prob=77,binary_bit_and_prob=87,binary_bit_or_prob=89,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=22,short_prob=33,long_prob=38,long_long_prob=46,uchar_prob=58,uint_prob=64,ushort_prob=80,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=53,safe_ops_size_int32=79,safe_ops_size_int64=100]