more_struct_union_type_prob=50.0

bitfields_creation_prob=45.0

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=50.0

regular_const_prob=10.0

stricter_const_prob=80.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=5.0

std_unary_func_prob=35.0

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=45.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=74,statement_return_prob=79,statement_continue_prob=94,statement_break_prob=95,statement_goto_prob=96,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=43,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=7,binary_ge_prob=21,binary_le_prob=25,binary_eq_prob=28,binary_ne_prob=52,binary_and_prob=67,binary_or_prob=68,binary_bit_xor_prob=79,binary_bit_and_prob=80,binary_bit_or_prob=96,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=9,short_prob=15,long_prob=16,long_long_prob=21,uchar_prob=36,uint_prob=49,ushort_prob=78,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=50,safe_ops_size_int32=81,safe_ops_size_int64=100]