more_struct_union_type_prob=73.51039325

bitfields_creation_prob=75.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=70.0

regular_volatile_prob=15.0

regular_const_prob=45.00655482

stricter_const_prob=100.0

looser_const_prob=69.89045548

field_volatile_prob=20.0

field_const_prob=0.0

std_unary_func_prob=60.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=50.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=68,statement_return_prob=69,statement_continue_prob=84,statement_break_prob=87,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=36,unary_not_prob=65,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=18,binary_lt_prob=19,binary_ge_prob=20,binary_le_prob=21,binary_eq_prob=27,binary_ne_prob=56,binary_and_prob=67,binary_or_prob=68,binary_bit_xor_prob=69,binary_bit_and_prob=82,binary_bit_or_prob=83,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=4,short_prob=6,long_prob=12,long_long_prob=20,uchar_prob=28,uint_prob=55,ushort_prob=97,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=63,safe_ops_size_int32=80,safe_ops_size_int64=100]