more_struct_union_type_prob=43.51039325000001

bitfields_creation_prob=45.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=65.0

regular_volatile_prob=15.0

regular_const_prob=0.0

stricter_const_prob=85.0

looser_const_prob=29.89045548

field_volatile_prob=30.0

field_const_prob=27.53185739

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=15.0

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=55,statement_return_prob=64,statement_continue_prob=82,statement_break_prob=87,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=45,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=8,binary_mod_prob=9,binary_gt_prob=10,binary_lt_prob=17,binary_ge_prob=18,binary_le_prob=21,binary_eq_prob=30,binary_ne_prob=54,binary_and_prob=70,binary_or_prob=71,binary_bit_xor_prob=78,binary_bit_and_prob=79,binary_bit_or_prob=92,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=12,short_prob=17,long_prob=18,long_long_prob=29,uchar_prob=40,uint_prob=59,ushort_prob=88,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=16,safe_ops_size_int16=47,safe_ops_size_int32=79,safe_ops_size_int64=100]