more_struct_union_type_prob=55.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=95.0

regular_volatile_prob=60.0

regular_const_prob=5.00655482

stricter_const_prob=65.0

looser_const_prob=59.89045548

field_volatile_prob=25.0

field_const_prob=7.531857389999999

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=10.0

inline_function_prob=55.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=64,statement_return_prob=68,statement_continue_prob=74,statement_break_prob=83,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=47,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=12,binary_mod_prob=18,binary_gt_prob=19,binary_lt_prob=22,binary_ge_prob=23,binary_le_prob=26,binary_eq_prob=41,binary_ne_prob=53,binary_and_prob=59,binary_or_prob=63,binary_bit_xor_prob=76,binary_bit_and_prob=83,binary_bit_or_prob=91,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=13,short_prob=14,long_prob=25,long_long_prob=36,uchar_prob=45,uint_prob=58,ushort_prob=78,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=49,safe_ops_size_int32=76,safe_ops_size_int64=100]