more_struct_union_type_prob=35.0

bitfields_creation_prob=35.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=80.0

regular_volatile_prob=35.0

regular_const_prob=10.0

stricter_const_prob=95.0

looser_const_prob=49.89045548

field_volatile_prob=20.0

field_const_prob=15.0

std_unary_func_prob=50.0

shift_by_non_constant_prob=60.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=5.0

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=59,statement_return_prob=60,statement_continue_prob=89,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=33,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=5,binary_mod_prob=6,binary_gt_prob=7,binary_lt_prob=18,binary_ge_prob=25,binary_le_prob=31,binary_eq_prob=42,binary_ne_prob=70,binary_and_prob=83,binary_or_prob=84,binary_bit_xor_prob=87,binary_bit_and_prob=89,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=4,long_prob=8,long_long_prob=26,uchar_prob=55,uint_prob=62,ushort_prob=91,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=14,safe_ops_size_int16=48,safe_ops_size_int32=82,safe_ops_size_int64=100]