more_struct_union_type_prob=50.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=60.0

regular_const_prob=10.00655482

stricter_const_prob=60.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=17.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=20.0

inline_function_prob=55.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=66,statement_return_prob=69,statement_continue_prob=79,statement_break_prob=85,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=50,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=10,binary_mul_prob=12,binary_div_prob=20,binary_mod_prob=21,binary_gt_prob=26,binary_lt_prob=27,binary_ge_prob=28,binary_le_prob=31,binary_eq_prob=40,binary_ne_prob=46,binary_and_prob=52,binary_or_prob=56,binary_bit_xor_prob=66,binary_bit_and_prob=73,binary_bit_or_prob=84,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=17,short_prob=21,long_prob=32,long_long_prob=40,uchar_prob=51,uint_prob=63,ushort_prob=79,ulong_prob=85,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=49,safe_ops_size_int32=75,safe_ops_size_int64=100]