more_struct_union_type_prob=40.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=85.0

regular_volatile_prob=15.0

regular_const_prob=20.006554819999998

stricter_const_prob=85.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=27.53185739

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=70.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=15.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=77,statement_return_prob=78,statement_continue_prob=96,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=41,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=8,binary_lt_prob=19,binary_ge_prob=33,binary_le_prob=39,binary_eq_prob=48,binary_ne_prob=72,binary_and_prob=73,binary_or_prob=74,binary_bit_xor_prob=79,binary_bit_and_prob=80,binary_bit_or_prob=90,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=5,short_prob=10,long_prob=11,long_long_prob=28,uchar_prob=45,uint_prob=62,ushort_prob=92,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=49,safe_ops_size_int32=81,safe_ops_size_int64=100]