more_struct_union_type_prob=50.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=19.995516879999997

regular_const_prob=25.006554819999998

stricter_const_prob=90.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=15.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=59.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=10.0

[statement_prob,statement_assign_prob=49,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=67,statement_return_prob=68,statement_continue_prob=86,statement_break_prob=88,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=53,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=17,binary_mod_prob=21,binary_gt_prob=22,binary_lt_prob=25,binary_ge_prob=28,binary_le_prob=29,binary_eq_prob=30,binary_ne_prob=55,binary_and_prob=63,binary_or_prob=64,binary_bit_xor_prob=68,binary_bit_and_prob=77,binary_bit_or_prob=81,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=18,short_prob=24,long_prob=30,long_long_prob=31,uchar_prob=42,uint_prob=51,ushort_prob=84,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=57,safe_ops_size_int32=80,safe_ops_size_int64=100]