more_struct_union_type_prob=55.0

bitfields_creation_prob=45.0

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=90.0

regular_volatile_prob=55.0

regular_const_prob=5.0

stricter_const_prob=55.0

looser_const_prob=39.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=25.0

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=60,statement_return_prob=63,statement_continue_prob=68,statement_break_prob=78,statement_goto_prob=80,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=48,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=14,binary_mod_prob=16,binary_gt_prob=17,binary_lt_prob=18,binary_ge_prob=23,binary_le_prob=32,binary_eq_prob=44,binary_ne_prob=62,binary_and_prob=63,binary_or_prob=69,binary_bit_xor_prob=75,binary_bit_and_prob=76,binary_bit_or_prob=88,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=16,short_prob=26,long_prob=30,long_long_prob=42,uchar_prob=57,uint_prob=62,ushort_prob=80,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=56,safe_ops_size_int32=79,safe_ops_size_int64=100]