more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=60.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=2.6209658200000003

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=75.0

regular_volatile_prob=40.0

regular_const_prob=10.00655482

stricter_const_prob=60.0

looser_const_prob=39.89045548

field_volatile_prob=35.0

field_const_prob=37.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=70,statement_return_prob=72,statement_continue_prob=81,statement_break_prob=87,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=44,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=11,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=18,binary_lt_prob=29,binary_ge_prob=31,binary_le_prob=40,binary_eq_prob=49,binary_ne_prob=61,binary_and_prob=67,binary_or_prob=68,binary_bit_xor_prob=71,binary_bit_and_prob=77,binary_bit_or_prob=86,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=15,short_prob=23,long_prob=25,long_long_prob=38,uchar_prob=48,uint_prob=63,ushort_prob=79,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=49,safe_ops_size_int32=76,safe_ops_size_int64=100]