more_struct_union_type_prob=50.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=7.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=75.0

regular_volatile_prob=90.0

regular_const_prob=20.006554819999998

stricter_const_prob=90.0

looser_const_prob=44.89045548

field_volatile_prob=20.0

field_const_prob=0.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=65.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=0.0

inline_function_prob=60.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=49,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=72,statement_return_prob=77,statement_continue_prob=83,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=48,unary_not_prob=66,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=21,binary_sub_prob=24,binary_mul_prob=25,binary_div_prob=30,binary_mod_prob=33,binary_gt_prob=34,binary_lt_prob=40,binary_ge_prob=41,binary_le_prob=42,binary_eq_prob=43,binary_ne_prob=69,binary_and_prob=70,binary_or_prob=71,binary_bit_xor_prob=78,binary_bit_and_prob=83,binary_bit_or_prob=86,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=14,short_prob=19,long_prob=20,long_long_prob=29,uchar_prob=45,uint_prob=46,ushort_prob=80,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=55,safe_ops_size_int32=78,safe_ops_size_int64=100]