more_struct_union_type_prob=50.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=70.0

regular_volatile_prob=80.0

regular_const_prob=15.00655482

stricter_const_prob=80.0

looser_const_prob=54.89045548

field_volatile_prob=25.0

field_const_prob=7.531857389999999

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=60.07385808000001

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=60.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=37,statement_ifelse_prob=61,statement_return_prob=70,statement_continue_prob=72,statement_break_prob=79,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=49,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=5,binary_div_prob=8,binary_mod_prob=9,binary_gt_prob=10,binary_lt_prob=13,binary_ge_prob=19,binary_le_prob=20,binary_eq_prob=27,binary_ne_prob=52,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=82,binary_bit_and_prob=83,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=5,short_prob=11,long_prob=15,long_long_prob=28,uchar_prob=44,uint_prob=51,ushort_prob=74,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=57,safe_ops_size_int32=78,safe_ops_size_int64=100]