more_struct_union_type_prob=55.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=75.0

select_deref_pointer_prob=80.0

regular_volatile_prob=0.0

regular_const_prob=20.006554819999998

stricter_const_prob=100.0

looser_const_prob=44.89045548

field_volatile_prob=15.0

field_const_prob=22.53185739

std_unary_func_prob=75.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=75.36445534

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=65.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=25,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=67,statement_return_prob=68,statement_continue_prob=91,statement_break_prob=92,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=47,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=7,binary_mod_prob=8,binary_gt_prob=9,binary_lt_prob=10,binary_ge_prob=24,binary_le_prob=28,binary_eq_prob=30,binary_ne_prob=73,binary_and_prob=74,binary_or_prob=75,binary_bit_xor_prob=79,binary_bit_and_prob=80,binary_bit_or_prob=82,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=3,short_prob=5,long_prob=11,long_long_prob=36,uchar_prob=37,uint_prob=43,ushort_prob=93,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=66,safe_ops_size_int32=85,safe_ops_size_int64=100]