more_struct_union_type_prob=50.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=80.0

regular_volatile_prob=30.0

regular_const_prob=15.006554819999998

stricter_const_prob=70.0

looser_const_prob=44.89045548

field_volatile_prob=20.0

field_const_prob=22.53185739

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=68,statement_return_prob=71,statement_continue_prob=88,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=47,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=7,binary_div_prob=8,binary_mod_prob=9,binary_gt_prob=10,binary_lt_prob=12,binary_ge_prob=20,binary_le_prob=22,binary_eq_prob=30,binary_ne_prob=51,binary_and_prob=57,binary_or_prob=58,binary_bit_xor_prob=65,binary_bit_and_prob=67,binary_bit_or_prob=77,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=4,short_prob=12,long_prob=21,long_long_prob=39,uchar_prob=49,uint_prob=53,ushort_prob=76,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=51,safe_ops_size_int32=78,safe_ops_size_int64=100]