more_struct_union_type_prob=55.0

bitfields_creation_prob=75.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=95.0

select_deref_pointer_prob=80.0

regular_volatile_prob=0.0

regular_const_prob=30.006554819999998

stricter_const_prob=100.0

looser_const_prob=44.89045548

field_volatile_prob=10.0

field_const_prob=17.53185739

std_unary_func_prob=100.0

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=75.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=100.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=65,statement_return_prob=66,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=39,unary_minus_prob=58,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=5,binary_mod_prob=8,binary_gt_prob=9,binary_lt_prob=11,binary_ge_prob=12,binary_le_prob=13,binary_eq_prob=14,binary_ne_prob=77,binary_and_prob=78,binary_or_prob=79,binary_bit_xor_prob=80,binary_bit_and_prob=81,binary_bit_or_prob=82,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=20,uchar_prob=22,uint_prob=23,ushort_prob=93,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=11,safe_ops_size_int16=83,safe_ops_size_int32=95,safe_ops_size_int64=100]