more_struct_union_type_prob=55.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=35.0

regular_const_prob=20.006554819999998

stricter_const_prob=65.0

looser_const_prob=44.89045548

field_volatile_prob=25.0

field_const_prob=27.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=68,statement_return_prob=69,statement_continue_prob=84,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=47,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=8,binary_div_prob=10,binary_mod_prob=12,binary_gt_prob=13,binary_lt_prob=18,binary_ge_prob=26,binary_le_prob=28,binary_eq_prob=36,binary_ne_prob=54,binary_and_prob=63,binary_or_prob=65,binary_bit_xor_prob=71,binary_bit_and_prob=73,binary_bit_or_prob=82,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=9,short_prob=18,long_prob=28,long_long_prob=44,uchar_prob=51,uint_prob=58,ushort_prob=78,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=51,safe_ops_size_int32=77,safe_ops_size_int64=100]