more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=60.38338775

bitfields_signed_prob=56.05405110000001

bitfield_in_normal_struct_prob=12.620965820000002

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=85.0

regular_volatile_prob=70.0

regular_const_prob=10.00655482

stricter_const_prob=80.0

looser_const_prob=39.89045548

field_volatile_prob=40.0

field_const_prob=7.531857389999999

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=0.0

inline_function_prob=45.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=75,statement_return_prob=76,statement_continue_prob=81,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=41,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=5,binary_mod_prob=6,binary_gt_prob=7,binary_lt_prob=16,binary_ge_prob=17,binary_le_prob=23,binary_eq_prob=24,binary_ne_prob=45,binary_and_prob=51,binary_or_prob=52,binary_bit_xor_prob=60,binary_bit_and_prob=73,binary_bit_or_prob=84,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=13,short_prob=16,long_prob=32,long_long_prob=41,uchar_prob=56,uint_prob=65,ushort_prob=78,ulong_prob=82,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=51,safe_ops_size_int32=76,safe_ops_size_int64=100]