more_struct_union_type_prob=35.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=50.0

regular_volatile_prob=90.0

regular_const_prob=0.0

stricter_const_prob=100.0

looser_const_prob=44.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=55.00905036

shift_by_non_constant_prob=60.07385808000001

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=70.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=64,statement_return_prob=77,statement_continue_prob=80,statement_break_prob=85,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=54,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=5,binary_mod_prob=6,binary_gt_prob=7,binary_lt_prob=8,binary_ge_prob=17,binary_le_prob=18,binary_eq_prob=22,binary_ne_prob=56,binary_and_prob=67,binary_or_prob=68,binary_bit_xor_prob=76,binary_bit_and_prob=78,binary_bit_or_prob=96,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=8,short_prob=14,long_prob=18,long_long_prob=34,uchar_prob=54,uint_prob=59,ushort_prob=83,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=62,safe_ops_size_int32=85,safe_ops_size_int64=100]