more_struct_union_type_prob=55.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=2.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=70.0

regular_volatile_prob=95.0

regular_const_prob=25.006554819999998

stricter_const_prob=95.0

looser_const_prob=39.89045548

field_volatile_prob=15.0

field_const_prob=0.0

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=70.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=0.0

inline_function_prob=65.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=48,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=67,statement_return_prob=70,statement_continue_prob=74,statement_break_prob=83,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=49,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=21,binary_mul_prob=22,binary_div_prob=24,binary_mod_prob=25,binary_gt_prob=26,binary_lt_prob=35,binary_ge_prob=36,binary_le_prob=37,binary_eq_prob=38,binary_ne_prob=67,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=76,binary_bit_and_prob=78,binary_bit_or_prob=81,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=13,short_prob=17,long_prob=18,long_long_prob=30,uchar_prob=43,uint_prob=44,ushort_prob=81,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=8,safe_ops_size_int16=52,safe_ops_size_int32=76,safe_ops_size_int64=100]