more_struct_union_type_prob=55.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=25.0

select_deref_pointer_prob=80.0

regular_volatile_prob=50.0

regular_const_prob=0.00655481999999985

stricter_const_prob=60.0

looser_const_prob=59.89045548

field_volatile_prob=35.0

field_const_prob=7.531857389999999

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=5.0

inline_function_prob=60.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=61,statement_return_prob=64,statement_continue_prob=79,statement_break_prob=81,statement_goto_prob=82,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=56,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=8,binary_div_prob=9,binary_mod_prob=10,binary_gt_prob=15,binary_lt_prob=23,binary_ge_prob=26,binary_le_prob=29,binary_eq_prob=41,binary_ne_prob=59,binary_and_prob=62,binary_or_prob=63,binary_bit_xor_prob=70,binary_bit_and_prob=82,binary_bit_or_prob=90,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=19,short_prob=27,long_prob=31,long_long_prob=49,uchar_prob=65,uint_prob=77,ushort_prob=84,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=55,safe_ops_size_int32=71,safe_ops_size_int64=100]