more_struct_union_type_prob=40.0

bitfields_creation_prob=25.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=75.0

regular_volatile_prob=60.0

regular_const_prob=0.0

stricter_const_prob=95.0

looser_const_prob=70.0

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=60.0

shift_by_non_constant_prob=45.0

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=40.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=5.0

inline_function_prob=65.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=25,statement_ifelse_prob=13,statement_return_prob=26,statement_continue_prob=32,statement_break_prob=42,statement_goto_prob=43,statement_arrayop_prob=63]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=53,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=13,binary_gt_prob=14,binary_lt_prob=27,binary_ge_prob=40,binary_le_prob=45,binary_eq_prob=46,binary_ne_prob=82,binary_and_prob=83,binary_or_prob=84,binary_bit_xor_prob=89,binary_bit_and_prob=91,binary_bit_or_prob=92,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=4,short_prob=6,long_prob=7,long_long_prob=70,uchar_prob=27,uint_prob=33,ushort_prob=62,ulong_prob=18,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=41,safe_ops_size_int32=67,safe_ops_size_int64=100]