more_struct_union_type_prob=45.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=84.96408289

regular_volatile_prob=34.99551688

regular_const_prob=25.006554819999998

stricter_const_prob=65.0

looser_const_prob=44.89045548

field_volatile_prob=35.0

field_const_prob=20.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=68,statement_return_prob=69,statement_continue_prob=83,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=54,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=4,binary_div_prob=9,binary_mod_prob=15,binary_gt_prob=16,binary_lt_prob=25,binary_ge_prob=37,binary_le_prob=41,binary_eq_prob=48,binary_ne_prob=61,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=77,binary_bit_and_prob=81,binary_bit_or_prob=89,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=16,short_prob=26,long_prob=28,long_long_prob=32,uchar_prob=42,uint_prob=51,ushort_prob=73,ulong_prob=85,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=51,safe_ops_size_int32=77,safe_ops_size_int64=100]