more_struct_union_type_prob=50.0

bitfields_creation_prob=40.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=80.0

regular_volatile_prob=60.0

regular_const_prob=15.0

stricter_const_prob=75.0

looser_const_prob=55.0

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=30.0

shift_by_non_constant_prob=60.0

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=40.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=29,statement_ifelse_prob=21,statement_return_prob=30,statement_continue_prob=34,statement_break_prob=43,statement_goto_prob=44,statement_arrayop_prob=60]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=55,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=8,binary_div_prob=11,binary_mod_prob=14,binary_gt_prob=15,binary_lt_prob=21,binary_ge_prob=37,binary_le_prob=38,binary_eq_prob=41,binary_ne_prob=63,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=75,binary_bit_and_prob=79,binary_bit_or_prob=80,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=7,short_prob=16,long_prob=17,long_long_prob=81,uchar_prob=43,uint_prob=53,ushort_prob=66,ulong_prob=28,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=47,safe_ops_size_int32=73,safe_ops_size_int64=100]