more_struct_union_type_prob=78.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=75.0

regular_volatile_prob=50.0

regular_const_prob=20.006554819999998

stricter_const_prob=65.0

looser_const_prob=39.89045548

field_volatile_prob=20.0

field_const_prob=12.531857389999999

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.07129124

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=5.0

inline_function_prob=55.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=73,statement_return_prob=77,statement_continue_prob=81,statement_break_prob=85,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=52,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=13,binary_mul_prob=16,binary_div_prob=20,binary_mod_prob=21,binary_gt_prob=22,binary_lt_prob=25,binary_ge_prob=26,binary_le_prob=30,binary_eq_prob=38,binary_ne_prob=49,binary_and_prob=60,binary_or_prob=61,binary_bit_xor_prob=66,binary_bit_and_prob=67,binary_bit_or_prob=84,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=19,short_prob=27,long_prob=39,long_long_prob=48,uchar_prob=55,uint_prob=71,ushort_prob=79,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=55,safe_ops_size_int32=80,safe_ops_size_int64=100]