more_struct_union_type_prob=20.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=44.99551688

regular_const_prob=80.00655481999999

stricter_const_prob=100.0

looser_const_prob=69.89045548

field_volatile_prob=20.0

field_const_prob=0.0

std_unary_func_prob=95.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=75.36445534

union_as_ltype_prob=55.0

float_as_ltype_prob=0.0

new_array_var_prob=54.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=49,statement_return_prob=63,statement_continue_prob=76,statement_break_prob=84,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=47,unary_not_prob=57,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=8,binary_mod_prob=9,binary_gt_prob=10,binary_lt_prob=11,binary_ge_prob=13,binary_le_prob=14,binary_eq_prob=17,binary_ne_prob=48,binary_and_prob=55,binary_or_prob=56,binary_bit_xor_prob=63,binary_bit_and_prob=71,binary_bit_or_prob=73,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=6,short_prob=7,long_prob=8,long_long_prob=21,uchar_prob=22,uint_prob=27,ushort_prob=85,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=65,safe_ops_size_int32=90,safe_ops_size_int64=100]