more_struct_union_type_prob=73.51039325

bitfields_creation_prob=75.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=33.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=85.0

regular_volatile_prob=80.0

regular_const_prob=55.00655482

stricter_const_prob=100.0

looser_const_prob=54.89045548

field_volatile_prob=35.0

field_const_prob=2.531857389999999

std_unary_func_prob=60.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=75.07129124

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=74,statement_return_prob=80,statement_continue_prob=88,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=50,unary_not_prob=65,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=17,binary_mul_prob=18,binary_div_prob=19,binary_mod_prob=20,binary_gt_prob=21,binary_lt_prob=29,binary_ge_prob=33,binary_le_prob=34,binary_eq_prob=37,binary_ne_prob=62,binary_and_prob=63,binary_or_prob=64,binary_bit_xor_prob=67,binary_bit_and_prob=70,binary_bit_or_prob=90,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=4,short_prob=10,long_prob=23,long_long_prob=30,uchar_prob=46,uint_prob=52,ushort_prob=92,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=67,safe_ops_size_int32=88,safe_ops_size_int64=100]