more_struct_union_type_prob=60.0

bitfields_creation_prob=45.0

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=85.0

regular_volatile_prob=60.0

regular_const_prob=10.0

stricter_const_prob=60.0

looser_const_prob=34.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=30.0

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=40.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=5.0

inline_function_prob=55.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=58,statement_return_prob=64,statement_continue_prob=72,statement_break_prob=82,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=51,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=8,binary_mod_prob=9,binary_gt_prob=10,binary_lt_prob=13,binary_ge_prob=17,binary_le_prob=25,binary_eq_prob=34,binary_ne_prob=55,binary_and_prob=56,binary_or_prob=65,binary_bit_xor_prob=74,binary_bit_and_prob=75,binary_bit_or_prob=87,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=14,short_prob=23,long_prob=29,long_long_prob=40,uchar_prob=51,uint_prob=55,ushort_prob=75,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=54,safe_ops_size_int32=78,safe_ops_size_int64=100]