more_struct_union_type_prob=65.0

bitfields_creation_prob=20.0

bitfields_signed_prob=96.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=90.0

regular_volatile_prob=90.0

regular_const_prob=0.0

stricter_const_prob=85.0

looser_const_prob=39.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=55.0

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=60.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=70.0

access_once_var_prob=0.0

inline_function_prob=60.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=51,statement_return_prob=53,statement_continue_prob=65,statement_break_prob=79,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=66,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=9,binary_mod_prob=12,binary_gt_prob=13,binary_lt_prob=15,binary_ge_prob=16,binary_le_prob=20,binary_eq_prob=28,binary_ne_prob=63,binary_and_prob=64,binary_or_prob=67,binary_bit_xor_prob=81,binary_bit_and_prob=82,binary_bit_or_prob=89,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=6,short_prob=11,long_prob=12,long_long_prob=23,uchar_prob=44,uint_prob=45,ushort_prob=65,ulong_prob=80,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=72,safe_ops_size_int32=84,safe_ops_size_int64=100]