more_struct_union_type_prob=60.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=69.96408289

regular_volatile_prob=34.99551688

regular_const_prob=35.00655482

stricter_const_prob=85.0

looser_const_prob=64.89045548

field_volatile_prob=10.0

field_const_prob=10.0

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=60.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=62,statement_return_prob=63,statement_continue_prob=80,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=43,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=7,binary_mod_prob=8,binary_gt_prob=9,binary_lt_prob=21,binary_ge_prob=22,binary_le_prob=23,binary_eq_prob=26,binary_ne_prob=42,binary_and_prob=58,binary_or_prob=59,binary_bit_xor_prob=65,binary_bit_and_prob=77,binary_bit_or_prob=88,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=20,short_prob=25,long_prob=27,long_long_prob=37,uchar_prob=56,uint_prob=58,ushort_prob=88,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=68,safe_ops_size_int32=76,safe_ops_size_int64=100]