more_struct_union_type_prob=50.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=7.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=65.0

regular_volatile_prob=40.0

regular_const_prob=20.006554819999998

stricter_const_prob=70.0

looser_const_prob=64.89045548

field_volatile_prob=15.0

field_const_prob=27.53185739

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=65,statement_return_prob=75,statement_continue_prob=80,statement_break_prob=85,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=53,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=10,binary_div_prob=16,binary_mod_prob=19,binary_gt_prob=20,binary_lt_prob=32,binary_ge_prob=35,binary_le_prob=39,binary_eq_prob=43,binary_ne_prob=60,binary_and_prob=65,binary_or_prob=66,binary_bit_xor_prob=75,binary_bit_and_prob=86,binary_bit_or_prob=87,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=8,short_prob=16,long_prob=25,long_long_prob=46,uchar_prob=47,uint_prob=60,ushort_prob=83,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=54,safe_ops_size_int32=77,safe_ops_size_int64=100]