more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=65.38338775

bitfields_signed_prob=56.05405110000001

bitfield_in_normal_struct_prob=7.620965820000002

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=35.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=90.0

regular_volatile_prob=75.0

regular_const_prob=15.00655482

stricter_const_prob=85.0

looser_const_prob=44.89045548

field_volatile_prob=40.0

field_const_prob=2.531857389999999

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=0.0

inline_function_prob=45.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=72,statement_return_prob=73,statement_continue_prob=78,statement_break_prob=84,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=38,unary_not_prob=66,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=7,binary_mod_prob=8,binary_gt_prob=9,binary_lt_prob=17,binary_ge_prob=18,binary_le_prob=20,binary_eq_prob=21,binary_ne_prob=45,binary_and_prob=53,binary_or_prob=54,binary_bit_xor_prob=64,binary_bit_and_prob=73,binary_bit_or_prob=83,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=14,short_prob=16,long_prob=28,long_long_prob=39,uchar_prob=50,uint_prob=62,ushort_prob=78,ulong_prob=79,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=54,safe_ops_size_int32=79,safe_ops_size_int64=100]