more_struct_union_type_prob=60.0

bitfields_creation_prob=10.0

bitfields_signed_prob=96.05405110000001

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=10.0

select_deref_pointer_prob=90.0

regular_volatile_prob=90.0

regular_const_prob=10.0

stricter_const_prob=100.0

looser_const_prob=39.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=80.0

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=70.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=85.0

access_once_var_prob=0.0

inline_function_prob=70.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=28,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=45,statement_return_prob=46,statement_continue_prob=60,statement_break_prob=76,statement_goto_prob=78,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=60,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=12,binary_mod_prob=15,binary_gt_prob=16,binary_lt_prob=17,binary_ge_prob=20,binary_le_prob=24,binary_eq_prob=27,binary_ne_prob=74,binary_and_prob=75,binary_or_prob=76,binary_bit_xor_prob=77,binary_bit_and_prob=83,binary_bit_or_prob=92,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=3,short_prob=4,long_prob=5,long_long_prob=17,uchar_prob=43,uint_prob=44,ushort_prob=76,ulong_prob=84,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=74,safe_ops_size_int32=82,safe_ops_size_int64=100]