more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=65.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=30.0

regular_const_prob=5.00655482

stricter_const_prob=70.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=15.0

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=69,statement_return_prob=70,statement_continue_prob=85,statement_break_prob=87,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=46,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=4,binary_div_prob=15,binary_mod_prob=16,binary_gt_prob=17,binary_lt_prob=25,binary_ge_prob=28,binary_le_prob=38,binary_eq_prob=47,binary_ne_prob=65,binary_and_prob=73,binary_or_prob=74,binary_bit_xor_prob=85,binary_bit_and_prob=86,binary_bit_or_prob=87,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=9,long_prob=11,long_long_prob=33,uchar_prob=46,uint_prob=55,ushort_prob=77,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=49,safe_ops_size_int32=78,safe_ops_size_int64=100]