more_struct_union_type_prob=45.0

bitfields_creation_prob=45.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=85.0

regular_volatile_prob=65.0

regular_const_prob=10.0

stricter_const_prob=80.0

looser_const_prob=60.0

field_volatile_prob=20.0

field_const_prob=0.0

std_unary_func_prob=35.0

shift_by_non_constant_prob=55.0

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=40.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=10.0

inline_function_prob=55.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=29,statement_ifelse_prob=18,statement_return_prob=33,statement_continue_prob=34,statement_break_prob=44,statement_goto_prob=46,statement_arrayop_prob=63]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=53,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=15,binary_gt_prob=16,binary_lt_prob=24,binary_ge_prob=39,binary_le_prob=40,binary_eq_prob=41,binary_ne_prob=66,binary_and_prob=69,binary_or_prob=70,binary_bit_xor_prob=75,binary_bit_and_prob=76,binary_bit_or_prob=79,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=4,short_prob=12,long_prob=13,long_long_prob=80,uchar_prob=42,uint_prob=51,ushort_prob=66,ulong_prob=25,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=44,safe_ops_size_int32=70,safe_ops_size_int64=100]