more_struct_union_type_prob=78.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=70.0

regular_volatile_prob=30.0

regular_const_prob=25.006554819999998

stricter_const_prob=70.0

looser_const_prob=59.89045548

field_volatile_prob=25.0

field_const_prob=5.0

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=70,statement_return_prob=72,statement_continue_prob=75,statement_break_prob=83,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=49,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=9,binary_div_prob=19,binary_mod_prob=20,binary_gt_prob=21,binary_lt_prob=28,binary_ge_prob=38,binary_le_prob=39,binary_eq_prob=47,binary_ne_prob=66,binary_and_prob=77,binary_or_prob=78,binary_bit_xor_prob=79,binary_bit_and_prob=83,binary_bit_or_prob=85,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=13,short_prob=20,long_prob=25,long_long_prob=32,uchar_prob=33,uint_prob=52,ushort_prob=75,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=55,safe_ops_size_int32=78,safe_ops_size_int64=100]