more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=60.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=80.0

regular_volatile_prob=40.0

regular_const_prob=25.006554819999998

stricter_const_prob=65.0

looser_const_prob=54.89045548

field_volatile_prob=40.0

field_const_prob=37.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=68,statement_return_prob=69,statement_continue_prob=80,statement_break_prob=85,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=46,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=9,binary_div_prob=13,binary_mod_prob=14,binary_gt_prob=15,binary_lt_prob=19,binary_ge_prob=26,binary_le_prob=27,binary_eq_prob=37,binary_ne_prob=53,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=71,binary_bit_and_prob=87,binary_bit_or_prob=94,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=12,short_prob=19,long_prob=30,long_long_prob=40,uchar_prob=47,uint_prob=56,ushort_prob=75,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=49,safe_ops_size_int32=77,safe_ops_size_int64=100]