more_struct_union_type_prob=35.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=84.99551688

regular_const_prob=0.0

stricter_const_prob=95.0

looser_const_prob=34.89045548

field_volatile_prob=20.0

field_const_prob=0.0

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=60.364455340000006

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=0.0

inline_function_prob=60.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=59,statement_return_prob=61,statement_continue_prob=73,statement_break_prob=82,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=52,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=15,binary_mod_prob=16,binary_gt_prob=17,binary_lt_prob=20,binary_ge_prob=21,binary_le_prob=22,binary_eq_prob=30,binary_ne_prob=61,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=90,binary_bit_and_prob=93,binary_bit_or_prob=95,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=5,short_prob=12,long_prob=13,long_long_prob=33,uchar_prob=50,uint_prob=64,ushort_prob=82,ulong_prob=84,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=51,safe_ops_size_int32=72,safe_ops_size_int64=100]