more_struct_union_type_prob=65.0

bitfields_creation_prob=75.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=65.0

regular_volatile_prob=20.0

regular_const_prob=5.0

stricter_const_prob=90.0

looser_const_prob=69.89045548

field_volatile_prob=30.0

field_const_prob=15.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=10.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=65,statement_return_prob=67,statement_continue_prob=90,statement_break_prob=92,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=41,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=11,binary_mod_prob=12,binary_gt_prob=13,binary_lt_prob=22,binary_ge_prob=28,binary_le_prob=35,binary_eq_prob=36,binary_ne_prob=61,binary_and_prob=72,binary_or_prob=73,binary_bit_xor_prob=82,binary_bit_and_prob=87,binary_bit_or_prob=91,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=8,short_prob=11,long_prob=15,long_long_prob=36,uchar_prob=53,uint_prob=66,ushort_prob=95,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=16,safe_ops_size_int16=49,safe_ops_size_int32=82,safe_ops_size_int64=100]