more_struct_union_type_prob=70.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=70.0

bitfield_in_normal_struct_prob=7.62096582

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=80.0

regular_volatile_prob=70.0

regular_const_prob=15.00655482

stricter_const_prob=65.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=7.531857389999999

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=68,statement_return_prob=69,statement_continue_prob=76,statement_break_prob=81,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=49,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=12,binary_mul_prob=13,binary_div_prob=14,binary_mod_prob=17,binary_gt_prob=19,binary_lt_prob=21,binary_ge_prob=24,binary_le_prob=25,binary_eq_prob=36,binary_ne_prob=54,binary_and_prob=62,binary_or_prob=63,binary_bit_xor_prob=70,binary_bit_and_prob=80,binary_bit_or_prob=84,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=18,short_prob=28,long_prob=35,long_long_prob=42,uchar_prob=57,uint_prob=60,ushort_prob=82,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=53,safe_ops_size_int32=76,safe_ops_size_int64=100]