more_struct_union_type_prob=73.51039325

bitfields_creation_prob=50.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=12.620965820000002

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.02058602

select_deref_pointer_prob=74.96408289

regular_volatile_prob=19.995516879999997

regular_const_prob=35.00308283

stricter_const_prob=90.0

looser_const_prob=50.0

field_volatile_prob=15.0

field_const_prob=42.53185739

std_unary_func_prob=45.0

shift_by_non_constant_prob=55.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=35.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=10.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=76,statement_return_prob=77,statement_continue_prob=91,statement_break_prob=93,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=44,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=16,binary_mul_prob=17,binary_div_prob=21,binary_mod_prob=22,binary_gt_prob=23,binary_lt_prob=33,binary_ge_prob=34,binary_le_prob=35,binary_eq_prob=37,binary_ne_prob=63,binary_and_prob=71,binary_or_prob=72,binary_bit_xor_prob=81,binary_bit_and_prob=82,binary_bit_or_prob=94,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=15,short_prob=18,long_prob=19,long_long_prob=28,uchar_prob=47,uint_prob=57,ushort_prob=92,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=54,safe_ops_size_int32=81,safe_ops_size_int64=100]