more_struct_union_type_prob=83.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=43.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=70.0

regular_volatile_prob=85.0

regular_const_prob=80.00655481999999

stricter_const_prob=100.0

looser_const_prob=59.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=85.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=90.07129124

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=69,statement_return_prob=73,statement_continue_prob=89,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=38,unary_minus_prob=43,unary_not_prob=54,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=8,binary_mod_prob=13,binary_gt_prob=14,binary_lt_prob=24,binary_ge_prob=27,binary_le_prob=28,binary_eq_prob=29,binary_ne_prob=62,binary_and_prob=65,binary_or_prob=66,binary_bit_xor_prob=67,binary_bit_and_prob=68,binary_bit_or_prob=95,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=7,long_long_prob=14,uchar_prob=36,uint_prob=37,ushort_prob=88,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=16,safe_ops_size_int16=72,safe_ops_size_int32=92,safe_ops_size_int64=100]