more_struct_union_type_prob=93.51039325

bitfields_creation_prob=85.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=55.0

regular_volatile_prob=25.0

regular_const_prob=5.0

stricter_const_prob=95.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=55.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=5.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=78,statement_return_prob=79,statement_continue_prob=86,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=45,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=18,binary_lt_prob=24,binary_ge_prob=25,binary_le_prob=26,binary_eq_prob=29,binary_ne_prob=58,binary_and_prob=59,binary_or_prob=60,binary_bit_xor_prob=67,binary_bit_and_prob=72,binary_bit_or_prob=78,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=17,long_long_prob=36,uchar_prob=42,uint_prob=51,ushort_prob=82,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=63,safe_ops_size_int32=79,safe_ops_size_int64=100]