more_struct_union_type_prob=50.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=69.96408289

regular_volatile_prob=49.99551688

regular_const_prob=100.0

stricter_const_prob=100.0

looser_const_prob=79.89045548

field_volatile_prob=0.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=55.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=100.0

union_as_ltype_prob=50.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=31,statement_ifelse_prob=57,statement_return_prob=58,statement_continue_prob=70,statement_break_prob=83,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=45,unary_not_prob=60,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=9,binary_gt_prob=10,binary_lt_prob=20,binary_ge_prob=21,binary_le_prob=24,binary_eq_prob=27,binary_ne_prob=69,binary_and_prob=79,binary_or_prob=80,binary_bit_xor_prob=83,binary_bit_and_prob=84,binary_bit_or_prob=91,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=5,short_prob=6,long_prob=7,long_long_prob=18,uchar_prob=34,uint_prob=39,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=16,safe_ops_size_int16=84,safe_ops_size_int32=85,safe_ops_size_int64=100]