more_struct_union_type_prob=95.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=56.05405110000001

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=75.0

regular_volatile_prob=95.0

regular_const_prob=10.00655482

stricter_const_prob=10.0

looser_const_prob=4.89045548

field_volatile_prob=25.0

field_const_prob=62.53185739

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=64.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=39,statement_ifelse_prob=70,statement_return_prob=91,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=77,unary_not_prob=84,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=21,binary_sub_prob=37,binary_mul_prob=38,binary_div_prob=60,binary_mod_prob=61,binary_gt_prob=62,binary_lt_prob=63,binary_ge_prob=64,binary_le_prob=65,binary_eq_prob=66,binary_ne_prob=67,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=71,binary_bit_and_prob=72,binary_bit_or_prob=73,binary_bit_rshift_prob=77,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=13,short_prob=16,long_prob=21,long_long_prob=34,uchar_prob=50,uint_prob=56,ushort_prob=90,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=34,safe_ops_size_int32=62,safe_ops_size_int64=100]