more_struct_union_type_prob=88.51039325

bitfields_creation_prob=45.0

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.02058602

select_deref_pointer_prob=89.96408289

regular_volatile_prob=69.99551688

regular_const_prob=10.00308283

stricter_const_prob=40.0

looser_const_prob=30.0

field_volatile_prob=25.0

field_const_prob=47.53185739

std_unary_func_prob=25.0

shift_by_non_constant_prob=30.0

pointer_as_ltype_prob=45.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=81,statement_return_prob=95,statement_continue_prob=96,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=58,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=19,binary_mul_prob=20,binary_div_prob=32,binary_mod_prob=33,binary_gt_prob=36,binary_lt_prob=42,binary_ge_prob=43,binary_le_prob=50,binary_eq_prob=51,binary_ne_prob=52,binary_and_prob=56,binary_or_prob=67,binary_bit_xor_prob=75,binary_bit_and_prob=79,binary_bit_or_prob=82,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=20,short_prob=26,long_prob=34,long_long_prob=40,uchar_prob=53,uint_prob=62,ushort_prob=84,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=46,safe_ops_size_int32=69,safe_ops_size_int64=100]