more_struct_union_type_prob=75.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=69.96408289

regular_volatile_prob=74.99551688

regular_const_prob=10.00655482

stricter_const_prob=45.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=15.0

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=72,statement_return_prob=89,statement_continue_prob=92,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=59,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=21,binary_mul_prob=22,binary_div_prob=29,binary_mod_prob=30,binary_gt_prob=32,binary_lt_prob=36,binary_ge_prob=37,binary_le_prob=41,binary_eq_prob=42,binary_ne_prob=46,binary_and_prob=51,binary_or_prob=53,binary_bit_xor_prob=56,binary_bit_and_prob=62,binary_bit_or_prob=63,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=17,short_prob=23,long_prob=35,long_long_prob=52,uchar_prob=58,uint_prob=68,ushort_prob=91,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=52,safe_ops_size_int32=71,safe_ops_size_int64=100]