more_struct_union_type_prob=70.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=69.96408289

regular_volatile_prob=69.99551688

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=29.89045548

field_volatile_prob=30.0

field_const_prob=40.0

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=65,statement_return_prob=79,statement_continue_prob=85,statement_break_prob=89,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=60,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=14,binary_mul_prob=15,binary_div_prob=27,binary_mod_prob=28,binary_gt_prob=35,binary_lt_prob=37,binary_ge_prob=38,binary_le_prob=44,binary_eq_prob=45,binary_ne_prob=48,binary_and_prob=50,binary_or_prob=64,binary_bit_xor_prob=66,binary_bit_and_prob=69,binary_bit_or_prob=75,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=9,short_prob=15,long_prob=27,long_long_prob=41,uchar_prob=49,uint_prob=58,ushort_prob=80,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=47,safe_ops_size_int32=69,safe_ops_size_int64=100]