more_struct_union_type_prob=80.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=95.0

regular_volatile_prob=80.0

regular_const_prob=10.00655482

stricter_const_prob=45.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=7.531857389999999

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=38,statement_ifelse_prob=61,statement_return_prob=82,statement_continue_prob=92,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=60,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=15,binary_div_prob=25,binary_mod_prob=26,binary_gt_prob=27,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=36,binary_eq_prob=37,binary_ne_prob=46,binary_and_prob=52,binary_or_prob=58,binary_bit_xor_prob=59,binary_bit_and_prob=60,binary_bit_or_prob=61,binary_bit_rshift_prob=74,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=24,short_prob=26,long_prob=28,long_long_prob=33,uchar_prob=47,uint_prob=63,ushort_prob=88,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=56,safe_ops_size_int32=74,safe_ops_size_int64=100]