more_struct_union_type_prob=95.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=52.62096582

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=80.0

select_deref_pointer_prob=90.0

regular_volatile_prob=95.0

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=54.89045548

field_volatile_prob=35.0

field_const_prob=17.53185739

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=20.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=65.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=55,statement_return_prob=80,statement_continue_prob=94,statement_break_prob=95,statement_goto_prob=96,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=63,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=18,binary_div_prob=23,binary_mod_prob=24,binary_gt_prob=25,binary_lt_prob=36,binary_ge_prob=41,binary_le_prob=42,binary_eq_prob=44,binary_ne_prob=51,binary_and_prob=53,binary_or_prob=58,binary_bit_xor_prob=59,binary_bit_and_prob=60,binary_bit_or_prob=63,binary_bit_rshift_prob=69,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=18,short_prob=19,long_prob=23,long_long_prob=33,uchar_prob=41,uint_prob=56,ushort_prob=86,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=28,safe_ops_size_int16=58,safe_ops_size_int32=73,safe_ops_size_int64=100]