more_struct_union_type_prob=70.0

bitfields_creation_prob=55.0

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=75.0

regular_volatile_prob=70.0

regular_const_prob=10.00655482

stricter_const_prob=30.0

looser_const_prob=29.89045548

field_volatile_prob=30.0

field_const_prob=47.53185739

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=64,statement_return_prob=78,statement_continue_prob=84,statement_break_prob=87,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=66,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=17,binary_mul_prob=18,binary_div_prob=32,binary_mod_prob=33,binary_gt_prob=39,binary_lt_prob=41,binary_ge_prob=42,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=55,binary_and_prob=60,binary_or_prob=61,binary_bit_xor_prob=73,binary_bit_and_prob=77,binary_bit_or_prob=82,binary_bit_rshift_prob=83,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=9,short_prob=16,long_prob=17,long_long_prob=35,uchar_prob=44,uint_prob=54,ushort_prob=77,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=51,safe_ops_size_int32=71,safe_ops_size_int64=100]