more_struct_union_type_prob=95.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=46.0540511

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=75.0

regular_volatile_prob=95.0

regular_const_prob=10.0

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=10.0

field_const_prob=0.0

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=20.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=64.96714445

access_once_var_prob=0.0

inline_function_prob=45.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=25,statement_block_prob=0,statement_for_prob=33,statement_ifelse_prob=66,statement_return_prob=90,statement_continue_prob=91,statement_break_prob=92,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=67,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=14,binary_mod_prob=15,binary_gt_prob=16,binary_lt_prob=23,binary_ge_prob=24,binary_le_prob=28,binary_eq_prob=29,binary_ne_prob=33,binary_and_prob=37,binary_or_prob=38,binary_bit_xor_prob=39,binary_bit_and_prob=47,binary_bit_or_prob=54,binary_bit_rshift_prob=68,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=15,short_prob=16,long_prob=19,long_long_prob=24,uchar_prob=46,uint_prob=53,ushort_prob=88,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=38,safe_ops_size_int32=63,safe_ops_size_int64=100]