more_struct_union_type_prob=70.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=61.05405110000001

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=75.0

regular_volatile_prob=55.0

regular_const_prob=20.0

stricter_const_prob=70.0

looser_const_prob=44.89045548

field_volatile_prob=40.0

field_const_prob=10.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=5.0

inline_function_prob=40.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=69,statement_return_prob=78,statement_continue_prob=84,statement_break_prob=87,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=49,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=27,binary_div_prob=40,binary_mod_prob=41,binary_gt_prob=45,binary_lt_prob=49,binary_ge_prob=50,binary_le_prob=55,binary_eq_prob=58,binary_ne_prob=69,binary_and_prob=72,binary_or_prob=75,binary_bit_xor_prob=78,binary_bit_and_prob=79,binary_bit_or_prob=85,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=13,short_prob=20,long_prob=29,long_long_prob=43,uchar_prob=57,uint_prob=59,ushort_prob=80,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=50,safe_ops_size_int32=69,safe_ops_size_int64=100]