more_struct_union_type_prob=98.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=75.0

regular_volatile_prob=80.0

regular_const_prob=10.00655482

stricter_const_prob=30.0

looser_const_prob=24.89045548

field_volatile_prob=40.0

field_const_prob=40.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=45.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=39,statement_ifelse_prob=66,statement_return_prob=84,statement_continue_prob=92,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=64,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=19,binary_sub_prob=20,binary_mul_prob=21,binary_div_prob=34,binary_mod_prob=35,binary_gt_prob=39,binary_lt_prob=44,binary_ge_prob=45,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=53,binary_and_prob=59,binary_or_prob=60,binary_bit_xor_prob=61,binary_bit_and_prob=66,binary_bit_or_prob=71,binary_bit_rshift_prob=78,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=22,short_prob=26,long_prob=33,long_long_prob=35,uchar_prob=50,uint_prob=59,ushort_prob=87,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=47,safe_ops_size_int32=70,safe_ops_size_int64=100]