more_struct_union_type_prob=83.51039325

bitfields_creation_prob=70.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=75.0

regular_volatile_prob=65.0

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=39.89045548

field_volatile_prob=30.0

field_const_prob=35.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=74,statement_return_prob=85,statement_continue_prob=91,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=57,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=13,binary_mul_prob=14,binary_div_prob=23,binary_mod_prob=24,binary_gt_prob=30,binary_lt_prob=31,binary_ge_prob=32,binary_le_prob=35,binary_eq_prob=36,binary_ne_prob=48,binary_and_prob=54,binary_or_prob=57,binary_bit_xor_prob=63,binary_bit_and_prob=69,binary_bit_or_prob=78,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=19,short_prob=27,long_prob=35,long_long_prob=42,uchar_prob=61,uint_prob=70,ushort_prob=89,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=47,safe_ops_size_int32=68,safe_ops_size_int64=100]