more_struct_union_type_prob=75.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=46.0540511

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=85.0

select_deref_pointer_prob=94.96408289

regular_volatile_prob=59.99551688

regular_const_prob=20.006554819999998

stricter_const_prob=30.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=85.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=36,statement_ifelse_prob=46,statement_return_prob=62,statement_continue_prob=73,statement_break_prob=82,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=46,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=15,binary_div_prob=29,binary_mod_prob=30,binary_gt_prob=31,binary_lt_prob=36,binary_ge_prob=49,binary_le_prob=53,binary_eq_prob=54,binary_ne_prob=58,binary_and_prob=60,binary_or_prob=67,binary_bit_xor_prob=68,binary_bit_and_prob=73,binary_bit_or_prob=74,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=10,short_prob=21,long_prob=22,long_long_prob=48,uchar_prob=65,uint_prob=74,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=11,safe_ops_size_int16=53,safe_ops_size_int32=74,safe_ops_size_int64=100]