more_struct_union_type_prob=80.0

bitfields_creation_prob=65.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=70.0

regular_volatile_prob=80.0

regular_const_prob=10.0

stricter_const_prob=40.0

looser_const_prob=55.0

field_volatile_prob=30.0

field_const_prob=35.0

std_unary_func_prob=35.0

shift_by_non_constant_prob=20.0

pointer_as_ltype_prob=30.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=60.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=38,statement_ifelse_prob=30,statement_return_prob=58,statement_continue_prob=60,statement_break_prob=63,statement_goto_prob=64,statement_arrayop_prob=65]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=66,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=15,binary_mod_prob=16,binary_gt_prob=20,binary_lt_prob=24,binary_ge_prob=25,binary_le_prob=33,binary_eq_prob=35,binary_ne_prob=44,binary_and_prob=49,binary_or_prob=56,binary_bit_xor_prob=58,binary_bit_and_prob=64,binary_bit_or_prob=67,binary_bit_rshift_prob=74,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=21,short_prob=25,long_prob=26,long_long_prob=93,uchar_prob=51,uint_prob=55,ushort_prob=80,ulong_prob=44,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=50,safe_ops_size_int32=71,safe_ops_size_int64=100]