more_struct_union_type_prob=65.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=61.05405110000001

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=90.0

regular_volatile_prob=65.0

regular_const_prob=10.0

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=15.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=5.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=74,statement_return_prob=86,statement_continue_prob=89,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=57,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=20,binary_mul_prob=24,binary_div_prob=34,binary_mod_prob=35,binary_gt_prob=36,binary_lt_prob=43,binary_ge_prob=44,binary_le_prob=52,binary_eq_prob=53,binary_ne_prob=58,binary_and_prob=63,binary_or_prob=64,binary_bit_xor_prob=67,binary_bit_and_prob=73,binary_bit_or_prob=81,binary_bit_rshift_prob=84,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=13,short_prob=19,long_prob=24,long_long_prob=43,uchar_prob=56,uint_prob=65,ushort_prob=84,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=46,safe_ops_size_int32=69,safe_ops_size_int64=100]