more_struct_union_type_prob=88.51039325

bitfields_creation_prob=55.0

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.02058602

select_deref_pointer_prob=84.96408289

regular_volatile_prob=69.99551688

regular_const_prob=10.00308283

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=25.0

field_const_prob=22.53185739

std_unary_func_prob=25.0

shift_by_non_constant_prob=30.0

pointer_as_ltype_prob=45.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=77,statement_return_prob=91,statement_continue_prob=92,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=57,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=7,binary_mod_prob=8,binary_gt_prob=12,binary_lt_prob=17,binary_ge_prob=18,binary_le_prob=30,binary_eq_prob=36,binary_ne_prob=45,binary_and_prob=51,binary_or_prob=66,binary_bit_xor_prob=67,binary_bit_and_prob=74,binary_bit_or_prob=78,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=24,short_prob=31,long_prob=32,long_long_prob=34,uchar_prob=41,uint_prob=57,ushort_prob=80,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=43,safe_ops_size_int32=64,safe_ops_size_int64=100]