more_struct_union_type_prob=80.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=61.05405110000001

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=89.96408289

regular_volatile_prob=79.99551688

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=39.89045548

field_volatile_prob=5.0

field_const_prob=5.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=83,statement_return_prob=95,statement_continue_prob=96,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=37,unary_minus_prob=76,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=4,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=11,binary_gt_prob=12,binary_lt_prob=23,binary_ge_prob=24,binary_le_prob=25,binary_eq_prob=29,binary_ne_prob=34,binary_and_prob=42,binary_or_prob=60,binary_bit_xor_prob=61,binary_bit_and_prob=68,binary_bit_or_prob=69,binary_bit_rshift_prob=77,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=9,short_prob=14,long_prob=15,long_long_prob=34,uchar_prob=45,uint_prob=55,ushort_prob=82,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=40,safe_ops_size_int32=65,safe_ops_size_int64=100]