more_struct_union_type_prob=85.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=70.0

regular_volatile_prob=85.0

regular_const_prob=10.0

stricter_const_prob=40.0

looser_const_prob=29.89045548

field_volatile_prob=5.0

field_const_prob=30.0

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=15.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=54.96714445

access_once_var_prob=0.0

inline_function_prob=40.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=72,statement_return_prob=90,statement_continue_prob=95,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=68,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=21,binary_mul_prob=23,binary_div_prob=34,binary_mod_prob=35,binary_gt_prob=39,binary_lt_prob=40,binary_ge_prob=41,binary_le_prob=47,binary_eq_prob=48,binary_ne_prob=52,binary_and_prob=56,binary_or_prob=57,binary_bit_xor_prob=58,binary_bit_and_prob=60,binary_bit_or_prob=63,binary_bit_rshift_prob=77,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=17,short_prob=20,long_prob=28,long_long_prob=38,uchar_prob=51,uint_prob=62,ushort_prob=92,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=48,safe_ops_size_int32=67,safe_ops_size_int64=100]