more_struct_union_type_prob=65.0

bitfields_creation_prob=50.0

bitfields_signed_prob=61.05405110000001

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=80.0

regular_volatile_prob=65.0

regular_const_prob=10.00655482

stricter_const_prob=35.0

looser_const_prob=34.89045548

field_volatile_prob=30.0

field_const_prob=42.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=72,statement_return_prob=82,statement_continue_prob=83,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=63,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=20,binary_mul_prob=21,binary_div_prob=32,binary_mod_prob=33,binary_gt_prob=34,binary_lt_prob=35,binary_ge_prob=36,binary_le_prob=42,binary_eq_prob=43,binary_ne_prob=49,binary_and_prob=53,binary_or_prob=65,binary_bit_xor_prob=66,binary_bit_and_prob=70,binary_bit_or_prob=76,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=16,short_prob=24,long_prob=33,long_long_prob=41,uchar_prob=52,uint_prob=63,ushort_prob=84,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=47,safe_ops_size_int32=70,safe_ops_size_int64=100]