more_struct_union_type_prob=88.51039325

bitfields_creation_prob=70.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=85.0

regular_volatile_prob=70.0

regular_const_prob=10.00655482

stricter_const_prob=30.0

looser_const_prob=29.89045548

field_volatile_prob=30.0

field_const_prob=47.53185739

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=74,statement_return_prob=85,statement_continue_prob=86,statement_break_prob=87,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=57,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=19,binary_mul_prob=21,binary_div_prob=35,binary_mod_prob=36,binary_gt_prob=41,binary_lt_prob=42,binary_ge_prob=43,binary_le_prob=55,binary_eq_prob=56,binary_ne_prob=59,binary_and_prob=61,binary_or_prob=69,binary_bit_xor_prob=74,binary_bit_and_prob=75,binary_bit_or_prob=78,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=11,short_prob=17,long_prob=21,long_long_prob=39,uchar_prob=49,uint_prob=59,ushort_prob=82,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=48,safe_ops_size_int32=71,safe_ops_size_int64=100]