more_struct_union_type_prob=95.0

bitfields_creation_prob=35.0

bitfields_signed_prob=40.0

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=75.0

regular_volatile_prob=95.0

regular_const_prob=10.0

stricter_const_prob=45.0

looser_const_prob=5.0

field_volatile_prob=40.0

field_const_prob=55.0

std_unary_func_prob=50.0

shift_by_non_constant_prob=5.0

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=50.0

float_as_ltype_prob=0.0

new_array_var_prob=65.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=38,statement_ifelse_prob=35,statement_return_prob=63,statement_continue_prob=71,statement_break_prob=73,statement_goto_prob=74,statement_arrayop_prob=79]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=71,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=25,binary_sub_prob=30,binary_mul_prob=31,binary_div_prob=44,binary_mod_prob=45,binary_gt_prob=46,binary_lt_prob=49,binary_ge_prob=50,binary_le_prob=51,binary_eq_prob=52,binary_ne_prob=64,binary_and_prob=65,binary_or_prob=66,binary_bit_xor_prob=68,binary_bit_and_prob=69,binary_bit_or_prob=70,binary_bit_rshift_prob=73,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=28,short_prob=29,long_prob=34,long_long_prob=98,uchar_prob=60,uint_prob=66,ushort_prob=97,ulong_prob=40,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=42,safe_ops_size_int32=69,safe_ops_size_int64=100]