more_struct_union_type_prob=88.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=35.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=75.0

regular_volatile_prob=70.0

regular_const_prob=10.00655482

stricter_const_prob=35.0

looser_const_prob=29.89045548

field_volatile_prob=35.0

field_const_prob=47.53185739

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=74,statement_return_prob=88,statement_continue_prob=90,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=51,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=15,binary_mul_prob=18,binary_div_prob=32,binary_mod_prob=33,binary_gt_prob=35,binary_lt_prob=40,binary_ge_prob=41,binary_le_prob=45,binary_eq_prob=46,binary_ne_prob=48,binary_and_prob=53,binary_or_prob=58,binary_bit_xor_prob=59,binary_bit_and_prob=64,binary_bit_or_prob=74,binary_bit_rshift_prob=84,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=13,short_prob=20,long_prob=23,long_long_prob=29,uchar_prob=44,uint_prob=55,ushort_prob=79,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=48,safe_ops_size_int32=67,safe_ops_size_int64=100]