more_struct_union_type_prob=80.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=70.0

regular_volatile_prob=80.0

regular_const_prob=10.00655482

stricter_const_prob=20.0

looser_const_prob=19.89045548

field_volatile_prob=30.0

field_const_prob=57.53185739

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=71,statement_return_prob=89,statement_continue_prob=96,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=35,unary_minus_prob=69,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=28,binary_mul_prob=29,binary_div_prob=47,binary_mod_prob=48,binary_gt_prob=51,binary_lt_prob=53,binary_ge_prob=54,binary_le_prob=62,binary_eq_prob=63,binary_ne_prob=64,binary_and_prob=65,binary_or_prob=75,binary_bit_xor_prob=79,binary_bit_and_prob=80,binary_bit_or_prob=81,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=6,short_prob=11,long_prob=18,long_long_prob=36,uchar_prob=46,uint_prob=56,ushort_prob=85,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=46,safe_ops_size_int32=71,safe_ops_size_int64=100]