more_struct_union_type_prob=70.0

bitfields_creation_prob=55.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=30.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=70.0

regular_volatile_prob=70.0

regular_const_prob=10.0

stricter_const_prob=45.0

looser_const_prob=55.0

field_volatile_prob=30.0

field_const_prob=35.0

std_unary_func_prob=25.0

shift_by_non_constant_prob=30.0

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=0.0

inline_function_prob=60.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=36,statement_ifelse_prob=26,statement_return_prob=52,statement_continue_prob=54,statement_break_prob=59,statement_goto_prob=60,statement_arrayop_prob=62]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=58,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=12,binary_mul_prob=13,binary_div_prob=14,binary_mod_prob=15,binary_gt_prob=20,binary_lt_prob=22,binary_ge_prob=23,binary_le_prob=32,binary_eq_prob=34,binary_ne_prob=43,binary_and_prob=48,binary_or_prob=60,binary_bit_xor_prob=61,binary_bit_and_prob=67,binary_bit_or_prob=76,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=25,short_prob=31,long_prob=36,long_long_prob=91,uchar_prob=58,uint_prob=63,ushort_prob=83,ulong_prob=50,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=50,safe_ops_size_int32=73,safe_ops_size_int64=100]