more_struct_union_type_prob=70.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=84.96408289

regular_volatile_prob=69.99551688

regular_const_prob=10.00655482

stricter_const_prob=45.0

looser_const_prob=39.89045548

field_volatile_prob=25.0

field_const_prob=10.0

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=77,statement_return_prob=88,statement_continue_prob=89,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=53,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=14,binary_mul_prob=15,binary_div_prob=22,binary_mod_prob=23,binary_gt_prob=24,binary_lt_prob=28,binary_ge_prob=29,binary_le_prob=40,binary_eq_prob=41,binary_ne_prob=47,binary_and_prob=54,binary_or_prob=56,binary_bit_xor_prob=61,binary_bit_and_prob=66,binary_bit_or_prob=80,binary_bit_rshift_prob=81,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=19,short_prob=24,long_prob=37,long_long_prob=52,uchar_prob=67,uint_prob=68,ushort_prob=90,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=54,safe_ops_size_int32=81,safe_ops_size_int64=100]