more_struct_union_type_prob=88.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=80.0

regular_volatile_prob=70.0

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=29.89045548

field_volatile_prob=40.0

field_const_prob=30.0

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=62,statement_return_prob=75,statement_continue_prob=87,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=58,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=15,binary_mul_prob=16,binary_div_prob=30,binary_mod_prob=31,binary_gt_prob=36,binary_lt_prob=42,binary_ge_prob=43,binary_le_prob=48,binary_eq_prob=49,binary_ne_prob=55,binary_and_prob=61,binary_or_prob=64,binary_bit_xor_prob=70,binary_bit_and_prob=75,binary_bit_or_prob=80,binary_bit_rshift_prob=84,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=26,short_prob=31,long_prob=38,long_long_prob=39,uchar_prob=57,uint_prob=65,ushort_prob=86,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=52,safe_ops_size_int32=74,safe_ops_size_int64=100]