more_struct_union_type_prob=60.0

bitfields_creation_prob=75.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=60.0

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=32.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=71,statement_return_prob=82,statement_continue_prob=88,statement_break_prob=93,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=57,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=6,binary_mul_prob=17,binary_div_prob=22,binary_mod_prob=24,binary_gt_prob=32,binary_lt_prob=33,binary_ge_prob=34,binary_le_prob=40,binary_eq_prob=41,binary_ne_prob=45,binary_and_prob=52,binary_or_prob=65,binary_bit_xor_prob=66,binary_bit_and_prob=73,binary_bit_or_prob=80,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=28,short_prob=35,long_prob=43,long_long_prob=57,uchar_prob=59,uint_prob=74,ushort_prob=90,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=44,safe_ops_size_int32=70,safe_ops_size_int64=100]