more_struct_union_type_prob=88.51039325

bitfields_creation_prob=75.38338775

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=75.0

regular_volatile_prob=70.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=25.0

field_const_prob=40.0

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=73,statement_return_prob=86,statement_continue_prob=94,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=62,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=17,binary_mul_prob=24,binary_div_prob=37,binary_mod_prob=38,binary_gt_prob=43,binary_lt_prob=46,binary_ge_prob=47,binary_le_prob=54,binary_eq_prob=55,binary_ne_prob=62,binary_and_prob=67,binary_or_prob=68,binary_bit_xor_prob=69,binary_bit_and_prob=75,binary_bit_or_prob=81,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=23,short_prob=28,long_prob=37,long_long_prob=39,uchar_prob=56,uint_prob=64,ushort_prob=85,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=45,safe_ops_size_int32=68,safe_ops_size_int64=100]