more_struct_union_type_prob=75.0

bitfields_creation_prob=50.0

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=60.0

regular_volatile_prob=75.0

regular_const_prob=10.0

stricter_const_prob=35.0

looser_const_prob=24.89045548

field_volatile_prob=30.0

field_const_prob=45.0

std_unary_func_prob=30.0

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=69,statement_return_prob=87,statement_continue_prob=90,statement_break_prob=95,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=57,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=16,binary_mul_prob=20,binary_div_prob=36,binary_mod_prob=37,binary_gt_prob=39,binary_lt_prob=47,binary_ge_prob=48,binary_le_prob=51,binary_eq_prob=52,binary_ne_prob=58,binary_and_prob=61,binary_or_prob=62,binary_bit_xor_prob=66,binary_bit_and_prob=70,binary_bit_or_prob=75,binary_bit_rshift_prob=83,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=18,short_prob=24,long_prob=25,long_long_prob=40,uchar_prob=53,uint_prob=62,ushort_prob=87,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=51,safe_ops_size_int32=77,safe_ops_size_int64=100]