more_struct_union_type_prob=80.0

bitfields_creation_prob=50.0

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=40.0

regular_volatile_prob=100.0

regular_const_prob=10.0

stricter_const_prob=30.0

looser_const_prob=30.0

field_volatile_prob=15.0

field_const_prob=5.0

std_unary_func_prob=55.0

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=40.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=70.0

access_once_var_prob=0.0

inline_function_prob=45.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=35,statement_ifelse_prob=32,statement_return_prob=66,statement_continue_prob=67,statement_break_prob=71,statement_goto_prob=72,statement_arrayop_prob=74]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=69,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=10,binary_mod_prob=11,binary_gt_prob=12,binary_lt_prob=13,binary_ge_prob=14,binary_le_prob=15,binary_eq_prob=19,binary_ne_prob=33,binary_and_prob=34,binary_or_prob=50,binary_bit_xor_prob=51,binary_bit_and_prob=55,binary_bit_or_prob=69,binary_bit_rshift_prob=71,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=18,short_prob=23,long_prob=24,long_long_prob=95,uchar_prob=42,uint_prob=49,ushort_prob=83,ulong_prob=30,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=57,safe_ops_size_int32=73,safe_ops_size_int64=100]