more_struct_union_type_prob=95.0

bitfields_creation_prob=45.0

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=35.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=55.0

regular_volatile_prob=95.0

regular_const_prob=10.0

stricter_const_prob=30.0

looser_const_prob=4.89045548

field_volatile_prob=30.0

field_const_prob=65.0

std_unary_func_prob=50.0

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=65.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=35,statement_ifelse_prob=68,statement_return_prob=92,statement_continue_prob=93,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=62,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=22,binary_sub_prob=23,binary_mul_prob=24,binary_div_prob=47,binary_mod_prob=48,binary_gt_prob=49,binary_lt_prob=50,binary_ge_prob=51,binary_le_prob=53,binary_eq_prob=54,binary_ne_prob=63,binary_and_prob=64,binary_or_prob=65,binary_bit_xor_prob=66,binary_bit_and_prob=67,binary_bit_or_prob=68,binary_bit_rshift_prob=75,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=19,int_prob=20,short_prob=22,long_prob=27,long_long_prob=40,uchar_prob=51,uint_prob=59,ushort_prob=94,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=46,safe_ops_size_int32=73,safe_ops_size_int64=100]