more_struct_union_type_prob=70.0

bitfields_creation_prob=50.0

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=45.0

regular_volatile_prob=90.0

regular_const_prob=10.0

stricter_const_prob=35.0

looser_const_prob=35.0

field_volatile_prob=20.0

field_const_prob=15.0

std_unary_func_prob=45.0

shift_by_non_constant_prob=10.0

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=60.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=28,statement_return_prob=59,statement_continue_prob=62,statement_break_prob=67,statement_goto_prob=68,statement_arrayop_prob=72]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=66,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=11,binary_div_prob=15,binary_mod_prob=16,binary_gt_prob=17,binary_lt_prob=18,binary_ge_prob=22,binary_le_prob=23,binary_eq_prob=25,binary_ne_prob=39,binary_and_prob=40,binary_or_prob=53,binary_bit_xor_prob=56,binary_bit_and_prob=57,binary_bit_or_prob=74,binary_bit_rshift_prob=76,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=16,short_prob=22,long_prob=26,long_long_prob=96,uchar_prob=40,uint_prob=50,ushort_prob=84,ulong_prob=34,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=56,safe_ops_size_int32=74,safe_ops_size_int64=100]