more_struct_union_type_prob=73.51039325

bitfields_creation_prob=50.38338775

bitfields_signed_prob=40.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=90.0

regular_volatile_prob=65.0

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=34.89045548

field_volatile_prob=25.0

field_const_prob=27.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=35.07129124

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=67,statement_return_prob=80,statement_continue_prob=90,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=58,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=18,binary_mul_prob=19,binary_div_prob=22,binary_mod_prob=23,binary_gt_prob=24,binary_lt_prob=27,binary_ge_prob=39,binary_le_prob=40,binary_eq_prob=50,binary_ne_prob=57,binary_and_prob=61,binary_or_prob=68,binary_bit_xor_prob=78,binary_bit_and_prob=82,binary_bit_or_prob=86,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=9,short_prob=16,long_prob=19,long_long_prob=31,uchar_prob=41,uint_prob=57,ushort_prob=74,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=47,safe_ops_size_int32=66,safe_ops_size_int64=100]