more_struct_union_type_prob=93.51039325

bitfields_creation_prob=50.0

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.02058602

select_deref_pointer_prob=74.96408289

regular_volatile_prob=74.99551688

regular_const_prob=10.00308283

stricter_const_prob=45.0

looser_const_prob=25.0

field_volatile_prob=30.0

field_const_prob=52.53185739

std_unary_func_prob=30.0

shift_by_non_constant_prob=25.0

pointer_as_ltype_prob=60.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=74,statement_return_prob=92,statement_continue_prob=96,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=51,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=15,binary_mul_prob=16,binary_div_prob=30,binary_mod_prob=31,binary_gt_prob=32,binary_lt_prob=35,binary_ge_prob=36,binary_le_prob=51,binary_eq_prob=52,binary_ne_prob=62,binary_and_prob=65,binary_or_prob=66,binary_bit_xor_prob=74,binary_bit_and_prob=75,binary_bit_or_prob=79,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=9,short_prob=17,long_prob=29,long_long_prob=39,uchar_prob=51,uint_prob=62,ushort_prob=89,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=43,safe_ops_size_int32=62,safe_ops_size_int64=100]