more_struct_union_type_prob=50.0

bitfields_creation_prob=30.0

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=10.0

select_deref_pointer_prob=85.0

regular_volatile_prob=90.0

regular_const_prob=0.0

stricter_const_prob=40.0

looser_const_prob=54.89045548

field_volatile_prob=35.0

field_const_prob=35.0

std_unary_func_prob=55.0

shift_by_non_constant_prob=0.07385808000000083

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=70.0

access_once_var_prob=0.0

inline_function_prob=85.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=16,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=47,statement_return_prob=74,statement_continue_prob=75,statement_break_prob=80,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=8,unary_minus_prob=51,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=18,binary_mod_prob=19,binary_gt_prob=20,binary_lt_prob=21,binary_ge_prob=22,binary_le_prob=30,binary_eq_prob=31,binary_ne_prob=53,binary_and_prob=57,binary_or_prob=58,binary_bit_xor_prob=60,binary_bit_and_prob=65,binary_bit_or_prob=69,binary_bit_rshift_prob=70,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=9,short_prob=10,long_prob=11,long_long_prob=20,uchar_prob=52,uint_prob=56,ushort_prob=80,ulong_prob=85,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=53,safe_ops_size_int32=66,safe_ops_size_int64=100]