more_struct_union_type_prob=70.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=75.0

regular_volatile_prob=70.0

regular_const_prob=10.00655482

stricter_const_prob=35.0

looser_const_prob=29.89045548

field_volatile_prob=30.0

field_const_prob=47.53185739

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=69,statement_return_prob=84,statement_continue_prob=88,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=52,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=17,binary_mul_prob=22,binary_div_prob=36,binary_mod_prob=37,binary_gt_prob=39,binary_lt_prob=47,binary_ge_prob=48,binary_le_prob=55,binary_eq_prob=56,binary_ne_prob=66,binary_and_prob=69,binary_or_prob=70,binary_bit_xor_prob=75,binary_bit_and_prob=79,binary_bit_or_prob=83,binary_bit_rshift_prob=84,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=22,short_prob=31,long_prob=35,long_long_prob=36,uchar_prob=46,uint_prob=56,ushort_prob=79,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=53,safe_ops_size_int32=79,safe_ops_size_int64=100]