more_struct_union_type_prob=95.0

bitfields_creation_prob=75.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=94.99551688

regular_const_prob=10.00655482

stricter_const_prob=5.0

looser_const_prob=4.89045548

field_volatile_prob=30.0

field_const_prob=65.0

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=64.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=75.0

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=33,statement_ifelse_prob=61,statement_return_prob=83,statement_continue_prob=93,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=82,unary_not_prob=84,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=19,binary_mul_prob=21,binary_div_prob=44,binary_mod_prob=45,binary_gt_prob=48,binary_lt_prob=49,binary_ge_prob=50,binary_le_prob=51,binary_eq_prob=52,binary_ne_prob=55,binary_and_prob=56,binary_or_prob=68,binary_bit_xor_prob=72,binary_bit_and_prob=73,binary_bit_or_prob=75,binary_bit_rshift_prob=76,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=20,short_prob=21,long_prob=31,long_long_prob=46,uchar_prob=53,uint_prob=58,ushort_prob=91,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=39,safe_ops_size_int32=69,safe_ops_size_int64=100]