more_struct_union_type_prob=90.0

bitfields_creation_prob=60.0

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=65.0

regular_volatile_prob=90.0

regular_const_prob=10.0

stricter_const_prob=30.0

looser_const_prob=9.89045548

field_volatile_prob=30.0

field_const_prob=60.0

std_unary_func_prob=45.0

shift_by_non_constant_prob=10.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=60.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=24,statement_block_prob=0,statement_for_prob=35,statement_ifelse_prob=60,statement_return_prob=84,statement_continue_prob=93,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=67,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=29,binary_mul_prob=30,binary_div_prob=51,binary_mod_prob=52,binary_gt_prob=53,binary_lt_prob=62,binary_ge_prob=63,binary_le_prob=70,binary_eq_prob=71,binary_ne_prob=72,binary_and_prob=73,binary_or_prob=74,binary_bit_xor_prob=75,binary_bit_and_prob=76,binary_bit_or_prob=77,binary_bit_rshift_prob=78,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=20,int_prob=21,short_prob=26,long_prob=28,long_long_prob=33,uchar_prob=42,uint_prob=53,ushort_prob=89,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=43,safe_ops_size_int32=72,safe_ops_size_int64=100]