more_struct_union_type_prob=88.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=40.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=75.0

regular_volatile_prob=70.0

regular_const_prob=10.00655482

stricter_const_prob=35.0

looser_const_prob=29.89045548

field_volatile_prob=30.0

field_const_prob=40.0

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=71,statement_return_prob=85,statement_continue_prob=88,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=53,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=17,binary_mul_prob=19,binary_div_prob=33,binary_mod_prob=34,binary_gt_prob=39,binary_lt_prob=40,binary_ge_prob=41,binary_le_prob=46,binary_eq_prob=47,binary_ne_prob=55,binary_and_prob=60,binary_or_prob=61,binary_bit_xor_prob=64,binary_bit_and_prob=70,binary_bit_or_prob=79,binary_bit_rshift_prob=84,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=16,short_prob=24,long_prob=25,long_long_prob=28,uchar_prob=43,uint_prob=54,ushort_prob=78,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=48,safe_ops_size_int32=70,safe_ops_size_int64=100]