more_struct_union_type_prob=65.0

bitfields_creation_prob=50.0

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=90.0

regular_volatile_prob=65.0

regular_const_prob=10.0

stricter_const_prob=35.0

looser_const_prob=34.89045548

field_volatile_prob=30.0

field_const_prob=30.0

std_unary_func_prob=20.0

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=78,statement_return_prob=90,statement_continue_prob=92,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=58,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=14,binary_mul_prob=15,binary_div_prob=28,binary_mod_prob=29,binary_gt_prob=39,binary_lt_prob=40,binary_ge_prob=41,binary_le_prob=43,binary_eq_prob=44,binary_ne_prob=47,binary_and_prob=52,binary_or_prob=61,binary_bit_xor_prob=62,binary_bit_and_prob=68,binary_bit_or_prob=77,binary_bit_rshift_prob=84,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=12,short_prob=20,long_prob=26,long_long_prob=34,uchar_prob=46,uint_prob=57,ushort_prob=78,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=49,safe_ops_size_int32=74,safe_ops_size_int64=100]