more_struct_union_type_prob=75.0

bitfields_creation_prob=75.38338775

bitfields_signed_prob=61.05405110000001

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=85.0

regular_volatile_prob=75.0

regular_const_prob=10.00655482

stricter_const_prob=60.0

looser_const_prob=34.89045548

field_volatile_prob=25.0

field_const_prob=22.53185739

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=65,statement_return_prob=79,statement_continue_prob=85,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=63,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=9,binary_mod_prob=10,binary_gt_prob=20,binary_lt_prob=27,binary_ge_prob=28,binary_le_prob=40,binary_eq_prob=46,binary_ne_prob=47,binary_and_prob=53,binary_or_prob=60,binary_bit_xor_prob=62,binary_bit_and_prob=69,binary_bit_or_prob=74,binary_bit_rshift_prob=78,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=22,short_prob=25,long_prob=26,long_long_prob=49,uchar_prob=54,uint_prob=64,ushort_prob=87,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=39,safe_ops_size_int32=66,safe_ops_size_int64=100]