more_struct_union_type_prob=90.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=52.62096582

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=80.0

regular_volatile_prob=90.0

regular_const_prob=10.00655482

stricter_const_prob=80.0

looser_const_prob=44.89045548

field_volatile_prob=20.0

field_const_prob=27.53185739

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=10.07385808

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=60.0

access_once_var_prob=5.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=35,statement_ifelse_prob=49,statement_return_prob=77,statement_continue_prob=79,statement_break_prob=86,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=64,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=6,binary_div_prob=20,binary_mod_prob=21,binary_gt_prob=22,binary_lt_prob=28,binary_ge_prob=32,binary_le_prob=34,binary_eq_prob=35,binary_ne_prob=37,binary_and_prob=42,binary_or_prob=45,binary_bit_xor_prob=47,binary_bit_and_prob=52,binary_bit_or_prob=54,binary_bit_rshift_prob=68,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=8,short_prob=11,long_prob=15,long_long_prob=28,uchar_prob=45,uint_prob=48,ushort_prob=76,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=54,safe_ops_size_int32=68,safe_ops_size_int64=100]