more_struct_union_type_prob=75.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=61.05405110000001

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=60.0

regular_volatile_prob=75.0

regular_const_prob=10.00655482

stricter_const_prob=25.0

looser_const_prob=24.89045548

field_volatile_prob=30.0

field_const_prob=52.53185739

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=61,statement_return_prob=77,statement_continue_prob=83,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=64,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=22,binary_mul_prob=23,binary_div_prob=38,binary_mod_prob=39,binary_gt_prob=42,binary_lt_prob=43,binary_ge_prob=44,binary_le_prob=48,binary_eq_prob=49,binary_ne_prob=54,binary_and_prob=56,binary_or_prob=67,binary_bit_xor_prob=69,binary_bit_and_prob=70,binary_bit_or_prob=76,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=19,short_prob=25,long_prob=27,long_long_prob=38,uchar_prob=50,uint_prob=58,ushort_prob=82,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=43,safe_ops_size_int32=71,safe_ops_size_int64=100]