more_struct_union_type_prob=95.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=30.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=75.0

regular_volatile_prob=95.0

regular_const_prob=10.00655482

stricter_const_prob=30.0

looser_const_prob=4.89045548

field_volatile_prob=40.0

field_const_prob=27.53185739

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=64.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=72,statement_return_prob=94,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=65,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=22,binary_sub_prob=23,binary_mul_prob=26,binary_div_prob=49,binary_mod_prob=50,binary_gt_prob=53,binary_lt_prob=54,binary_ge_prob=55,binary_le_prob=61,binary_eq_prob=62,binary_ne_prob=63,binary_and_prob=64,binary_or_prob=66,binary_bit_xor_prob=67,binary_bit_and_prob=68,binary_bit_or_prob=71,binary_bit_rshift_prob=76,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=16,short_prob=19,long_prob=20,long_long_prob=29,uchar_prob=48,uint_prob=54,ushort_prob=88,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=49,safe_ops_size_int32=68,safe_ops_size_int64=100]