more_struct_union_type_prob=88.51039325

bitfields_creation_prob=35.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=62.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=100.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=25.0

field_const_prob=22.53185739

std_unary_func_prob=55.00905036

shift_by_non_constant_prob=0.07385808000000083

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=69.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=69,statement_return_prob=91,statement_continue_prob=92,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=50,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=8,binary_div_prob=21,binary_mod_prob=22,binary_gt_prob=23,binary_lt_prob=28,binary_ge_prob=29,binary_le_prob=32,binary_eq_prob=33,binary_ne_prob=44,binary_and_prob=46,binary_or_prob=51,binary_bit_xor_prob=56,binary_bit_and_prob=57,binary_bit_or_prob=58,binary_bit_rshift_prob=69,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=19,short_prob=20,long_prob=23,long_long_prob=37,uchar_prob=42,uint_prob=62,ushort_prob=86,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=51,safe_ops_size_int32=66,safe_ops_size_int64=100]