more_struct_union_type_prob=93.51039325

bitfields_creation_prob=40.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=50.02058602

select_deref_pointer_prob=84.96408289

regular_volatile_prob=74.99551688

regular_const_prob=10.00308283

stricter_const_prob=50.0

looser_const_prob=40.0

field_volatile_prob=30.0

field_const_prob=52.53185739

std_unary_func_prob=30.0

shift_by_non_constant_prob=25.0

pointer_as_ltype_prob=40.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=80,statement_return_prob=95,statement_continue_prob=96,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=54,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=21,binary_mul_prob=24,binary_div_prob=37,binary_mod_prob=38,binary_gt_prob=41,binary_lt_prob=45,binary_ge_prob=46,binary_le_prob=47,binary_eq_prob=48,binary_ne_prob=53,binary_and_prob=59,binary_or_prob=60,binary_bit_xor_prob=66,binary_bit_and_prob=70,binary_bit_or_prob=74,binary_bit_rshift_prob=81,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=10,short_prob=14,long_prob=22,long_long_prob=37,uchar_prob=50,uint_prob=63,ushort_prob=89,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=55,safe_ops_size_int32=80,safe_ops_size_int64=100]