more_struct_union_type_prob=75.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=80.0

regular_volatile_prob=75.0

regular_const_prob=10.0

stricter_const_prob=40.0

looser_const_prob=39.89045548

field_volatile_prob=30.0

field_const_prob=15.0

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=74,statement_return_prob=91,statement_continue_prob=96,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=64,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=13,binary_mod_prob=14,binary_gt_prob=15,binary_lt_prob=22,binary_ge_prob=23,binary_le_prob=24,binary_eq_prob=25,binary_ne_prob=38,binary_and_prob=45,binary_or_prob=46,binary_bit_xor_prob=56,binary_bit_and_prob=63,binary_bit_or_prob=69,binary_bit_rshift_prob=81,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=21,short_prob=23,long_prob=33,long_long_prob=48,uchar_prob=54,uint_prob=61,ushort_prob=84,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=45,safe_ops_size_int32=72,safe_ops_size_int64=100]