more_struct_union_type_prob=95.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=80.0

regular_volatile_prob=95.0

regular_const_prob=10.0

stricter_const_prob=30.0

looser_const_prob=29.89045548

field_volatile_prob=25.0

field_const_prob=25.0

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=64.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=68,statement_return_prob=95,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=68,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=12,binary_mod_prob=13,binary_gt_prob=14,binary_lt_prob=21,binary_ge_prob=22,binary_le_prob=32,binary_eq_prob=33,binary_ne_prob=36,binary_and_prob=41,binary_or_prob=42,binary_bit_xor_prob=50,binary_bit_and_prob=54,binary_bit_or_prob=57,binary_bit_rshift_prob=72,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=22,int_prob=25,short_prob=26,long_prob=31,long_long_prob=50,uchar_prob=51,uint_prob=54,ushort_prob=88,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=41,safe_ops_size_int32=66,safe_ops_size_int64=100]