more_struct_union_type_prob=95.0

bitfields_creation_prob=75.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=95.0

regular_const_prob=10.0

stricter_const_prob=30.0

looser_const_prob=39.89045548

field_volatile_prob=40.0

field_const_prob=10.0

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=64.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=73,statement_return_prob=94,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=67,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=20,binary_mod_prob=21,binary_gt_prob=25,binary_lt_prob=26,binary_ge_prob=27,binary_le_prob=34,binary_eq_prob=35,binary_ne_prob=47,binary_and_prob=49,binary_or_prob=50,binary_bit_xor_prob=51,binary_bit_and_prob=56,binary_bit_or_prob=58,binary_bit_rshift_prob=70,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=11,short_prob=12,long_prob=20,long_long_prob=51,uchar_prob=54,uint_prob=61,ushort_prob=93,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=43,safe_ops_size_int32=67,safe_ops_size_int64=100]