more_struct_union_type_prob=80.0

bitfields_creation_prob=45.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=65.0

regular_volatile_prob=80.0

regular_const_prob=10.0

stricter_const_prob=20.0

looser_const_prob=20.0

field_volatile_prob=30.0

field_const_prob=50.0

std_unary_func_prob=35.0

shift_by_non_constant_prob=20.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=29,statement_return_prob=54,statement_continue_prob=65,statement_break_prob=66,statement_goto_prob=67,statement_arrayop_prob=68]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=63,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=31,binary_mul_prob=32,binary_div_prob=47,binary_mod_prob=48,binary_gt_prob=53,binary_lt_prob=54,binary_ge_prob=55,binary_le_prob=73,binary_eq_prob=74,binary_ne_prob=75,binary_and_prob=76,binary_or_prob=77,binary_bit_xor_prob=78,binary_bit_and_prob=79,binary_bit_or_prob=81,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=13,short_prob=18,long_prob=30,long_long_prob=94,uchar_prob=52,uint_prob=59,ushort_prob=84,ulong_prob=33,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=46,safe_ops_size_int32=71,safe_ops_size_int64=100]