more_struct_union_type_prob=65.0

bitfields_creation_prob=40.0

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=55.0

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=35.0

field_const_prob=35.0

std_unary_func_prob=15.0

shift_by_non_constant_prob=40.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=0.0

inline_function_prob=45.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=22,statement_ifelse_prob=4,statement_return_prob=38,statement_continue_prob=39,statement_break_prob=41,statement_goto_prob=48,statement_arrayop_prob=63]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=62,unary_not_prob=84,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=9,binary_div_prob=13,binary_mod_prob=14,binary_gt_prob=15,binary_lt_prob=28,binary_ge_prob=36,binary_le_prob=41,binary_eq_prob=42,binary_ne_prob=44,binary_and_prob=45,binary_or_prob=46,binary_bit_xor_prob=47,binary_bit_and_prob=55,binary_bit_or_prob=79,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=9,short_prob=11,long_prob=27,long_long_prob=92,uchar_prob=47,uint_prob=60,ushort_prob=70,ulong_prob=37,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=52,safe_ops_size_int32=73,safe_ops_size_int64=100]