more_struct_union_type_prob=95.0

bitfields_creation_prob=65.0

bitfields_signed_prob=61.05405110000001

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=75.0

regular_volatile_prob=95.0

regular_const_prob=10.0

stricter_const_prob=10.0

looser_const_prob=4.89045548

field_volatile_prob=30.0

field_const_prob=60.0

std_unary_func_prob=50.0

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=65.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=78,statement_return_prob=96,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=78,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=26,binary_mul_prob=27,binary_div_prob=49,binary_mod_prob=50,binary_gt_prob=57,binary_lt_prob=58,binary_ge_prob=59,binary_le_prob=63,binary_eq_prob=64,binary_ne_prob=65,binary_and_prob=66,binary_or_prob=71,binary_bit_xor_prob=72,binary_bit_and_prob=73,binary_bit_or_prob=74,binary_bit_rshift_prob=75,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=8,short_prob=12,long_prob=13,long_long_prob=27,uchar_prob=36,uint_prob=45,ushort_prob=82,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=44,safe_ops_size_int32=65,safe_ops_size_int64=100]