more_struct_union_type_prob=80.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=46.0540511

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=75.0

regular_volatile_prob=80.0

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=39.89045548

field_volatile_prob=15.0

field_const_prob=37.53185739

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=67,statement_return_prob=85,statement_continue_prob=86,statement_break_prob=88,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=63,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=30,binary_mod_prob=31,binary_gt_prob=32,binary_lt_prob=33,binary_ge_prob=34,binary_le_prob=42,binary_eq_prob=43,binary_ne_prob=50,binary_and_prob=57,binary_or_prob=64,binary_bit_xor_prob=65,binary_bit_and_prob=68,binary_bit_or_prob=69,binary_bit_rshift_prob=76,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=22,int_prob=23,short_prob=26,long_prob=40,long_long_prob=59,uchar_prob=63,uint_prob=66,ushort_prob=91,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=43,safe_ops_size_int32=67,safe_ops_size_int64=100]