more_struct_union_type_prob=93.51039325

bitfields_creation_prob=75.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=85.0

regular_volatile_prob=75.0

regular_const_prob=10.00655482

stricter_const_prob=25.0

looser_const_prob=24.89045548

field_volatile_prob=30.0

field_const_prob=52.53185739

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=74,statement_return_prob=87,statement_continue_prob=90,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=59,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=21,binary_mul_prob=22,binary_div_prob=37,binary_mod_prob=38,binary_gt_prob=44,binary_lt_prob=45,binary_ge_prob=46,binary_le_prob=56,binary_eq_prob=57,binary_ne_prob=61,binary_and_prob=62,binary_or_prob=68,binary_bit_xor_prob=74,binary_bit_and_prob=75,binary_bit_or_prob=76,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=9,short_prob=14,long_prob=18,long_long_prob=39,uchar_prob=49,uint_prob=59,ushort_prob=85,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=48,safe_ops_size_int32=69,safe_ops_size_int64=100]