more_struct_union_type_prob=95.0

bitfields_creation_prob=45.0

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=57.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=65.0

regular_volatile_prob=95.0

regular_const_prob=10.00655482

stricter_const_prob=15.0

looser_const_prob=4.89045548

field_volatile_prob=30.0

field_const_prob=62.53185739

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=65.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=39,statement_ifelse_prob=67,statement_return_prob=85,statement_continue_prob=90,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=63,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=19,binary_sub_prob=21,binary_mul_prob=22,binary_div_prob=44,binary_mod_prob=45,binary_gt_prob=46,binary_lt_prob=56,binary_ge_prob=57,binary_le_prob=61,binary_eq_prob=62,binary_ne_prob=70,binary_and_prob=71,binary_or_prob=74,binary_bit_xor_prob=76,binary_bit_and_prob=77,binary_bit_or_prob=78,binary_bit_rshift_prob=79,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=11,short_prob=16,long_prob=17,long_long_prob=18,uchar_prob=43,uint_prob=52,ushort_prob=89,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=52,safe_ops_size_int32=70,safe_ops_size_int64=100]