more_struct_union_type_prob=80.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=42.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=75.0

select_deref_pointer_prob=70.0

regular_volatile_prob=80.0

regular_const_prob=10.00655482

stricter_const_prob=30.0

looser_const_prob=19.89045548

field_volatile_prob=30.0

field_const_prob=57.53185739

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=66,statement_return_prob=86,statement_continue_prob=88,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=10,unary_minus_prob=53,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=21,binary_mul_prob=22,binary_div_prob=40,binary_mod_prob=41,binary_gt_prob=42,binary_lt_prob=51,binary_ge_prob=52,binary_le_prob=55,binary_eq_prob=56,binary_ne_prob=60,binary_and_prob=63,binary_or_prob=67,binary_bit_xor_prob=74,binary_bit_and_prob=77,binary_bit_or_prob=79,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=21,short_prob=28,long_prob=33,long_long_prob=38,uchar_prob=46,uint_prob=56,ushort_prob=85,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=53,safe_ops_size_int32=75,safe_ops_size_int64=100]