more_struct_union_type_prob=85.0

bitfields_creation_prob=65.0

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=75.0

regular_volatile_prob=85.0

regular_const_prob=10.0

stricter_const_prob=45.0

looser_const_prob=24.89045548

field_volatile_prob=20.0

field_const_prob=55.0

std_unary_func_prob=40.0

shift_by_non_constant_prob=15.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=55.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=72,statement_return_prob=89,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=73,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=21,binary_mul_prob=22,binary_div_prob=39,binary_mod_prob=40,binary_gt_prob=44,binary_lt_prob=45,binary_ge_prob=46,binary_le_prob=48,binary_eq_prob=49,binary_ne_prob=53,binary_and_prob=54,binary_or_prob=56,binary_bit_xor_prob=57,binary_bit_and_prob=59,binary_bit_or_prob=60,binary_bit_rshift_prob=79,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=8,short_prob=11,long_prob=22,long_long_prob=31,uchar_prob=48,uint_prob=56,ushort_prob=86,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=45,safe_ops_size_int32=64,safe_ops_size_int64=100]