more_struct_union_type_prob=93.51039325

bitfields_creation_prob=40.0

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=40.02058602

select_deref_pointer_prob=74.96408289

regular_volatile_prob=74.99551688

regular_const_prob=10.00308283

stricter_const_prob=45.0

looser_const_prob=40.0

field_volatile_prob=40.0

field_const_prob=47.53185739

std_unary_func_prob=30.0

shift_by_non_constant_prob=25.0

pointer_as_ltype_prob=45.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=73,statement_return_prob=88,statement_continue_prob=95,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=71,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=22,binary_mod_prob=23,binary_gt_prob=26,binary_lt_prob=35,binary_ge_prob=36,binary_le_prob=38,binary_eq_prob=39,binary_ne_prob=50,binary_and_prob=55,binary_or_prob=56,binary_bit_xor_prob=57,binary_bit_and_prob=64,binary_bit_or_prob=74,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=18,short_prob=22,long_prob=33,long_long_prob=48,uchar_prob=68,uint_prob=69,ushort_prob=91,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=40,safe_ops_size_int32=65,safe_ops_size_int64=100]