more_struct_union_type_prob=88.51039325

bitfields_creation_prob=35.0

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.02058602

select_deref_pointer_prob=74.96408289

regular_volatile_prob=69.99551688

regular_const_prob=10.00308283

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=20.0

field_const_prob=27.53185739

std_unary_func_prob=25.0

shift_by_non_constant_prob=30.0

pointer_as_ltype_prob=45.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=76,statement_return_prob=90,statement_continue_prob=91,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=50,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=23,binary_mod_prob=24,binary_gt_prob=25,binary_lt_prob=28,binary_ge_prob=29,binary_le_prob=30,binary_eq_prob=32,binary_ne_prob=35,binary_and_prob=40,binary_or_prob=48,binary_bit_xor_prob=54,binary_bit_and_prob=59,binary_bit_or_prob=65,binary_bit_rshift_prob=81,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=19,short_prob=26,long_prob=31,long_long_prob=46,uchar_prob=50,uint_prob=60,ushort_prob=83,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=47,safe_ops_size_int32=68,safe_ops_size_int64=100]