more_struct_union_type_prob=90.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=61.05405110000001

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=85.0

regular_volatile_prob=90.0

regular_const_prob=10.00655482

stricter_const_prob=65.0

looser_const_prob=24.89045548

field_volatile_prob=25.0

field_const_prob=37.53185739

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=10.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=59.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=36,statement_ifelse_prob=67,statement_return_prob=88,statement_continue_prob=91,statement_break_prob=92,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=71,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=8,binary_mul_prob=15,binary_div_prob=23,binary_mod_prob=24,binary_gt_prob=27,binary_lt_prob=36,binary_ge_prob=37,binary_le_prob=51,binary_eq_prob=52,binary_ne_prob=55,binary_and_prob=60,binary_or_prob=62,binary_bit_xor_prob=63,binary_bit_and_prob=68,binary_bit_or_prob=69,binary_bit_rshift_prob=70,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=22,short_prob=23,long_prob=24,long_long_prob=52,uchar_prob=59,uint_prob=63,ushort_prob=92,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=34,safe_ops_size_int32=60,safe_ops_size_int64=100]