more_struct_union_type_prob=83.51039325

bitfields_creation_prob=50.0

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.02058602

select_deref_pointer_prob=79.96408289

regular_volatile_prob=64.99551688

regular_const_prob=10.00308283

stricter_const_prob=55.0

looser_const_prob=35.0

field_volatile_prob=30.0

field_const_prob=42.53185739

std_unary_func_prob=20.0

shift_by_non_constant_prob=35.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=66,statement_return_prob=79,statement_continue_prob=87,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=51,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=13,binary_mul_prob=14,binary_div_prob=25,binary_mod_prob=26,binary_gt_prob=29,binary_lt_prob=30,binary_ge_prob=31,binary_le_prob=45,binary_eq_prob=46,binary_ne_prob=55,binary_and_prob=61,binary_or_prob=64,binary_bit_xor_prob=73,binary_bit_and_prob=78,binary_bit_or_prob=83,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=17,short_prob=25,long_prob=37,long_long_prob=47,uchar_prob=58,uint_prob=68,ushort_prob=88,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=46,safe_ops_size_int32=67,safe_ops_size_int64=100]