more_struct_union_type_prob=78.51039325

bitfields_creation_prob=55.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=50.02058602

select_deref_pointer_prob=74.96408289

regular_volatile_prob=59.99551688

regular_const_prob=10.00308283

stricter_const_prob=50.0

looser_const_prob=40.0

field_volatile_prob=30.0

field_const_prob=37.53185739

std_unary_func_prob=15.0

shift_by_non_constant_prob=40.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=69,statement_return_prob=79,statement_continue_prob=90,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=51,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=13,binary_mul_prob=14,binary_div_prob=23,binary_mod_prob=24,binary_gt_prob=30,binary_lt_prob=31,binary_ge_prob=32,binary_le_prob=43,binary_eq_prob=44,binary_ne_prob=56,binary_and_prob=62,binary_or_prob=68,binary_bit_xor_prob=74,binary_bit_and_prob=79,binary_bit_or_prob=84,binary_bit_rshift_prob=89,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=19,short_prob=28,long_prob=37,long_long_prob=50,uchar_prob=61,uint_prob=71,ushort_prob=88,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=46,safe_ops_size_int32=69,safe_ops_size_int64=100]