more_struct_union_type_prob=85.0

bitfields_creation_prob=55.0

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=70.0

regular_volatile_prob=85.0

regular_const_prob=10.0

stricter_const_prob=20.0

looser_const_prob=14.89045548

field_volatile_prob=30.0

field_const_prob=55.0

std_unary_func_prob=40.0

shift_by_non_constant_prob=15.07385808

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=55.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=31,statement_ifelse_prob=60,statement_return_prob=84,statement_continue_prob=90,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=63,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=17,binary_mul_prob=18,binary_div_prob=40,binary_mod_prob=41,binary_gt_prob=42,binary_lt_prob=43,binary_ge_prob=44,binary_le_prob=54,binary_eq_prob=55,binary_ne_prob=56,binary_and_prob=59,binary_or_prob=60,binary_bit_xor_prob=61,binary_bit_and_prob=65,binary_bit_or_prob=72,binary_bit_rshift_prob=76,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=18,short_prob=23,long_prob=29,long_long_prob=40,uchar_prob=48,uint_prob=55,ushort_prob=84,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=44,safe_ops_size_int32=69,safe_ops_size_int64=100]