more_struct_union_type_prob=93.51039325

bitfields_creation_prob=55.0

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.02058602

select_deref_pointer_prob=74.96408289

regular_volatile_prob=74.99551688

regular_const_prob=10.00308283

stricter_const_prob=30.0

looser_const_prob=25.0

field_volatile_prob=30.0

field_const_prob=52.53185739

std_unary_func_prob=30.0

shift_by_non_constant_prob=25.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=66,statement_return_prob=81,statement_continue_prob=93,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=60,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=27,binary_mul_prob=28,binary_div_prob=43,binary_mod_prob=44,binary_gt_prob=45,binary_lt_prob=46,binary_ge_prob=47,binary_le_prob=59,binary_eq_prob=60,binary_ne_prob=66,binary_and_prob=67,binary_or_prob=77,binary_bit_xor_prob=78,binary_bit_and_prob=80,binary_bit_or_prob=82,binary_bit_rshift_prob=83,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=10,short_prob=15,long_prob=23,long_long_prob=35,uchar_prob=45,uint_prob=52,ushort_prob=75,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=44,safe_ops_size_int32=68,safe_ops_size_int64=100]