more_struct_union_type_prob=80.0

bitfields_creation_prob=45.0

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=80.0

regular_volatile_prob=80.0

regular_const_prob=10.0

stricter_const_prob=70.0

looser_const_prob=44.89045548

field_volatile_prob=40.0

field_const_prob=35.0

std_unary_func_prob=35.0

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=67,statement_return_prob=85,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=60,unary_not_prob=64,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=11,binary_mul_prob=14,binary_div_prob=24,binary_mod_prob=25,binary_gt_prob=26,binary_lt_prob=37,binary_ge_prob=38,binary_le_prob=42,binary_eq_prob=43,binary_ne_prob=55,binary_and_prob=61,binary_or_prob=62,binary_bit_xor_prob=63,binary_bit_and_prob=67,binary_bit_or_prob=68,binary_bit_rshift_prob=78,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=18,short_prob=20,long_prob=21,long_long_prob=43,uchar_prob=57,uint_prob=69,ushort_prob=94,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=51,safe_ops_size_int32=73,safe_ops_size_int64=100]