more_struct_union_type_prob=35.0

bitfields_creation_prob=50.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=85.0

regular_volatile_prob=60.0

regular_const_prob=10.0

stricter_const_prob=60.0

looser_const_prob=60.0

field_volatile_prob=25.0

field_const_prob=35.0

std_unary_func_prob=15.0

shift_by_non_constant_prob=35.0

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=25.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=15.0

inline_function_prob=60.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=27,statement_ifelse_prob=15,statement_return_prob=41,statement_continue_prob=43,statement_break_prob=49,statement_goto_prob=51,statement_arrayop_prob=69]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=48,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=10,binary_mul_prob=12,binary_div_prob=18,binary_mod_prob=19,binary_gt_prob=23,binary_lt_prob=37,binary_ge_prob=43,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=56,binary_and_prob=61,binary_or_prob=62,binary_bit_xor_prob=65,binary_bit_and_prob=69,binary_bit_or_prob=75,binary_bit_rshift_prob=83,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=9,short_prob=19,long_prob=20,long_long_prob=86,uchar_prob=42,uint_prob=54,ushort_prob=69,ulong_prob=31,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=39,safe_ops_size_int32=65,safe_ops_size_int64=100]