more_struct_union_type_prob=80.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=61.05405110000001

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=95.0

regular_volatile_prob=80.0

regular_const_prob=10.0

stricter_const_prob=45.0

looser_const_prob=44.89045548

field_volatile_prob=35.0

field_const_prob=15.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=73,statement_return_prob=92,statement_continue_prob=96,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=61,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=22,binary_mod_prob=23,binary_gt_prob=26,binary_lt_prob=28,binary_ge_prob=29,binary_le_prob=35,binary_eq_prob=36,binary_ne_prob=46,binary_and_prob=51,binary_or_prob=52,binary_bit_xor_prob=54,binary_bit_and_prob=61,binary_bit_or_prob=65,binary_bit_rshift_prob=76,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=9,short_prob=13,long_prob=19,long_long_prob=45,uchar_prob=53,uint_prob=61,ushort_prob=88,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=43,safe_ops_size_int32=67,safe_ops_size_int64=100]