more_struct_union_type_prob=65.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=40.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=80.0

regular_volatile_prob=65.0

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=39.89045548

field_volatile_prob=35.0

field_const_prob=17.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=15.0

inline_function_prob=45.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=69,statement_return_prob=83,statement_continue_prob=89,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=53,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=10,binary_mod_prob=11,binary_gt_prob=12,binary_lt_prob=19,binary_ge_prob=20,binary_le_prob=31,binary_eq_prob=32,binary_ne_prob=38,binary_and_prob=44,binary_or_prob=53,binary_bit_xor_prob=56,binary_bit_and_prob=64,binary_bit_or_prob=72,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=20,short_prob=26,long_prob=43,long_long_prob=48,uchar_prob=59,uint_prob=71,ushort_prob=87,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=45,safe_ops_size_int32=66,safe_ops_size_int64=100]