more_struct_union_type_prob=70.0

bitfields_creation_prob=50.0

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=70.0

regular_const_prob=10.00655482

stricter_const_prob=30.0

looser_const_prob=29.89045548

field_volatile_prob=30.0

field_const_prob=37.53185739

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=73,statement_return_prob=86,statement_continue_prob=93,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=61,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=19,binary_mul_prob=20,binary_div_prob=34,binary_mod_prob=35,binary_gt_prob=37,binary_lt_prob=43,binary_ge_prob=44,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=61,binary_and_prob=66,binary_or_prob=68,binary_bit_xor_prob=73,binary_bit_and_prob=79,binary_bit_or_prob=84,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=5,short_prob=12,long_prob=18,long_long_prob=23,uchar_prob=40,uint_prob=50,ushort_prob=73,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=49,safe_ops_size_int32=72,safe_ops_size_int64=100]