more_struct_union_type_prob=75.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=56.05405110000001

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=90.0

regular_volatile_prob=75.0

regular_const_prob=10.0

stricter_const_prob=45.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=10.0

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=0.0

inline_function_prob=60.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=73,statement_return_prob=90,statement_continue_prob=92,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=59,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=12,binary_mul_prob=15,binary_div_prob=24,binary_mod_prob=25,binary_gt_prob=26,binary_lt_prob=32,binary_ge_prob=33,binary_le_prob=37,binary_eq_prob=39,binary_ne_prob=47,binary_and_prob=53,binary_or_prob=55,binary_bit_xor_prob=57,binary_bit_and_prob=64,binary_bit_or_prob=69,binary_bit_rshift_prob=78,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=14,short_prob=19,long_prob=23,long_long_prob=47,uchar_prob=56,uint_prob=64,ushort_prob=88,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=43,safe_ops_size_int32=69,safe_ops_size_int64=100]