more_struct_union_type_prob=85.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=75.0

regular_volatile_prob=85.0

regular_const_prob=10.00655482

stricter_const_prob=20.0

looser_const_prob=14.89045548

field_volatile_prob=25.0

field_const_prob=52.53185739

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=15.07385808

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=54.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=74,statement_return_prob=91,statement_continue_prob=96,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=68,unary_not_prob=83,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=31,binary_mul_prob=32,binary_div_prob=51,binary_mod_prob=52,binary_gt_prob=57,binary_lt_prob=63,binary_ge_prob=64,binary_le_prob=67,binary_eq_prob=68,binary_ne_prob=71,binary_and_prob=72,binary_or_prob=75,binary_bit_xor_prob=76,binary_bit_and_prob=77,binary_bit_or_prob=78,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=14,short_prob=19,long_prob=20,long_long_prob=29,uchar_prob=44,uint_prob=52,ushort_prob=82,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=40,safe_ops_size_int32=68,safe_ops_size_int64=100]