more_struct_union_type_prob=60.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=70.0

regular_volatile_prob=60.0

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=39.89045548

field_volatile_prob=25.0

field_const_prob=37.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=69,statement_return_prob=81,statement_continue_prob=88,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=55,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=13,binary_mul_prob=14,binary_div_prob=23,binary_mod_prob=24,binary_gt_prob=30,binary_lt_prob=36,binary_ge_prob=37,binary_le_prob=45,binary_eq_prob=51,binary_ne_prob=54,binary_and_prob=60,binary_or_prob=63,binary_bit_xor_prob=69,binary_bit_and_prob=75,binary_bit_or_prob=81,binary_bit_rshift_prob=89,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=22,short_prob=29,long_prob=40,long_long_prob=48,uchar_prob=59,uint_prob=68,ushort_prob=84,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=49,safe_ops_size_int32=70,safe_ops_size_int64=100]