more_struct_union_type_prob=65.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=70.0

regular_volatile_prob=65.0

regular_const_prob=10.00655482

stricter_const_prob=55.0

looser_const_prob=54.89045548

field_volatile_prob=20.0

field_const_prob=17.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=39,statement_ifelse_prob=59,statement_return_prob=71,statement_continue_prob=81,statement_break_prob=84,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=53,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=12,binary_mod_prob=13,binary_gt_prob=14,binary_lt_prob=27,binary_ge_prob=28,binary_le_prob=30,binary_eq_prob=32,binary_ne_prob=44,binary_and_prob=50,binary_or_prob=59,binary_bit_xor_prob=60,binary_bit_and_prob=67,binary_bit_or_prob=76,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=16,short_prob=23,long_prob=28,long_long_prob=36,uchar_prob=50,uint_prob=59,ushort_prob=78,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=47,safe_ops_size_int32=73,safe_ops_size_int64=100]