more_struct_union_type_prob=80.0

bitfields_creation_prob=45.0

bitfields_signed_prob=25.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=85.0

regular_volatile_prob=80.0

regular_const_prob=10.0

stricter_const_prob=40.0

looser_const_prob=20.0

field_volatile_prob=30.0

field_const_prob=50.0

std_unary_func_prob=35.0

shift_by_non_constant_prob=20.0

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=31,statement_ifelse_prob=25,statement_return_prob=46,statement_continue_prob=54,statement_break_prob=55,statement_goto_prob=56,statement_arrayop_prob=64]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=68,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=19,binary_mul_prob=20,binary_div_prob=38,binary_mod_prob=39,binary_gt_prob=40,binary_lt_prob=43,binary_ge_prob=44,binary_le_prob=58,binary_eq_prob=59,binary_ne_prob=64,binary_and_prob=65,binary_or_prob=77,binary_bit_xor_prob=78,binary_bit_and_prob=79,binary_bit_or_prob=80,binary_bit_rshift_prob=81,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=14,short_prob=21,long_prob=25,long_long_prob=92,uchar_prob=41,uint_prob=51,ushort_prob=79,ulong_prob=31,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=45,safe_ops_size_int32=72,safe_ops_size_int64=100]