more_struct_union_type_prob=70.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=80.0

regular_volatile_prob=70.0

regular_const_prob=10.00655482

stricter_const_prob=30.0

looser_const_prob=39.89045548

field_volatile_prob=35.0

field_const_prob=27.53185739

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=67,statement_return_prob=80,statement_continue_prob=91,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=61,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=16,binary_mul_prob=17,binary_div_prob=32,binary_mod_prob=33,binary_gt_prob=37,binary_lt_prob=44,binary_ge_prob=45,binary_le_prob=54,binary_eq_prob=55,binary_ne_prob=64,binary_and_prob=70,binary_or_prob=71,binary_bit_xor_prob=72,binary_bit_and_prob=78,binary_bit_or_prob=81,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=23,short_prob=28,long_prob=29,long_long_prob=31,uchar_prob=39,uint_prob=51,ushort_prob=73,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=47,safe_ops_size_int32=73,safe_ops_size_int64=100]