more_struct_union_type_prob=93.51039325

bitfields_creation_prob=80.38338775

bitfields_signed_prob=30.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=65.0

regular_volatile_prob=75.0

regular_const_prob=10.00655482

stricter_const_prob=30.0

looser_const_prob=24.89045548

field_volatile_prob=30.0

field_const_prob=52.53185739

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=50.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=72,statement_return_prob=90,statement_continue_prob=96,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=63,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=15,binary_mul_prob=16,binary_div_prob=31,binary_mod_prob=32,binary_gt_prob=35,binary_lt_prob=36,binary_ge_prob=37,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=57,binary_and_prob=59,binary_or_prob=65,binary_bit_xor_prob=77,binary_bit_and_prob=78,binary_bit_or_prob=79,binary_bit_rshift_prob=83,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=11,short_prob=18,long_prob=22,long_long_prob=38,uchar_prob=49,uint_prob=59,ushort_prob=85,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=42,safe_ops_size_int32=63,safe_ops_size_int64=100]