more_struct_union_type_prob=65.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=75.0

regular_volatile_prob=65.0

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=34.89045548

field_volatile_prob=30.0

field_const_prob=32.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=79,statement_return_prob=89,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=56,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=24,binary_mul_prob=25,binary_div_prob=37,binary_mod_prob=38,binary_gt_prob=41,binary_lt_prob=42,binary_ge_prob=43,binary_le_prob=54,binary_eq_prob=55,binary_ne_prob=59,binary_and_prob=66,binary_or_prob=70,binary_bit_xor_prob=74,binary_bit_and_prob=80,binary_bit_or_prob=85,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=19,short_prob=28,long_prob=34,long_long_prob=39,uchar_prob=53,uint_prob=63,ushort_prob=83,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=47,safe_ops_size_int32=73,safe_ops_size_int64=100]