more_struct_union_type_prob=75.0

bitfields_creation_prob=45.0

bitfields_signed_prob=36.0540511

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=75.0

regular_volatile_prob=90.0

regular_const_prob=5.0

stricter_const_prob=35.0

looser_const_prob=54.89045548

field_volatile_prob=50.0

field_const_prob=30.0

std_unary_func_prob=65.0

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=45.0

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=55.0

access_once_var_prob=0.0

inline_function_prob=75.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=15,statement_block_prob=0,statement_for_prob=19,statement_ifelse_prob=23,statement_return_prob=62,statement_continue_prob=69,statement_break_prob=71,statement_goto_prob=72,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=64,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=17,binary_mod_prob=18,binary_gt_prob=19,binary_lt_prob=23,binary_ge_prob=30,binary_le_prob=31,binary_eq_prob=32,binary_ne_prob=61,binary_and_prob=63,binary_or_prob=64,binary_bit_xor_prob=65,binary_bit_and_prob=67,binary_bit_or_prob=73,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=18,short_prob=28,long_prob=29,long_long_prob=39,uchar_prob=61,uint_prob=73,ushort_prob=93,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=65,safe_ops_size_int32=73,safe_ops_size_int64=100]