more_struct_union_type_prob=80.0

bitfields_creation_prob=35.0

bitfields_signed_prob=46.0540511

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=70.0

regular_volatile_prob=80.0

regular_const_prob=10.0

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=5.0

std_unary_func_prob=35.0

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=40.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=72,statement_return_prob=92,statement_continue_prob=94,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=61,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=11,binary_mod_prob=12,binary_gt_prob=13,binary_lt_prob=18,binary_ge_prob=19,binary_le_prob=28,binary_eq_prob=29,binary_ne_prob=33,binary_and_prob=41,binary_or_prob=43,binary_bit_xor_prob=44,binary_bit_and_prob=53,binary_bit_or_prob=63,binary_bit_rshift_prob=71,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=22,int_prob=28,short_prob=31,long_prob=32,long_long_prob=49,uchar_prob=54,uint_prob=57,ushort_prob=83,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=44,safe_ops_size_int32=65,safe_ops_size_int64=100]