more_struct_union_type_prob=90.0

bitfields_creation_prob=35.0

bitfields_signed_prob=35.0

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=75.0

regular_volatile_prob=90.0

regular_const_prob=10.0

stricter_const_prob=40.0

looser_const_prob=10.0

field_volatile_prob=40.0

field_const_prob=60.0

std_unary_func_prob=45.0

shift_by_non_constant_prob=10.0

pointer_as_ltype_prob=30.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=60.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=33,statement_return_prob=57,statement_continue_prob=63,statement_break_prob=66,statement_goto_prob=67,statement_arrayop_prob=74]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=70,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=23,binary_sub_prob=30,binary_mul_prob=31,binary_div_prob=43,binary_mod_prob=44,binary_gt_prob=45,binary_lt_prob=53,binary_ge_prob=54,binary_le_prob=55,binary_eq_prob=56,binary_ne_prob=67,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=70,binary_bit_and_prob=73,binary_bit_or_prob=74,binary_bit_rshift_prob=75,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=27,short_prob=29,long_prob=32,long_long_prob=97,uchar_prob=60,uint_prob=67,ushort_prob=96,ulong_prob=42,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=45,safe_ops_size_int32=72,safe_ops_size_int64=100]