more_struct_union_type_prob=83.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=75.0

regular_volatile_prob=65.0

regular_const_prob=10.00655482

stricter_const_prob=45.0

looser_const_prob=34.89045548

field_volatile_prob=25.0

field_const_prob=32.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=75,statement_return_prob=87,statement_continue_prob=88,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=54,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=19,binary_mul_prob=20,binary_div_prob=27,binary_mod_prob=28,binary_gt_prob=29,binary_lt_prob=42,binary_ge_prob=43,binary_le_prob=45,binary_eq_prob=47,binary_ne_prob=55,binary_and_prob=60,binary_or_prob=61,binary_bit_xor_prob=68,binary_bit_and_prob=71,binary_bit_or_prob=72,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=9,long_prob=20,long_long_prob=38,uchar_prob=54,uint_prob=66,ushort_prob=85,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=48,safe_ops_size_int32=74,safe_ops_size_int64=100]