more_struct_union_type_prob=90.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=85.0

regular_volatile_prob=90.0

regular_const_prob=10.0

stricter_const_prob=45.0

looser_const_prob=54.89045548

field_volatile_prob=15.0

field_const_prob=0.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=10.07385808

pointer_as_ltype_prob=20.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=59.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=26,statement_block_prob=0,statement_for_prob=27,statement_ifelse_prob=62,statement_return_prob=89,statement_continue_prob=92,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=66,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=16,binary_div_prob=17,binary_mod_prob=18,binary_gt_prob=19,binary_lt_prob=25,binary_ge_prob=26,binary_le_prob=27,binary_eq_prob=30,binary_ne_prob=43,binary_and_prob=47,binary_or_prob=55,binary_bit_xor_prob=60,binary_bit_and_prob=61,binary_bit_or_prob=67,binary_bit_rshift_prob=73,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=13,short_prob=16,long_prob=17,long_long_prob=31,uchar_prob=45,uint_prob=53,ushort_prob=86,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=46,safe_ops_size_int32=74,safe_ops_size_int64=100]