more_struct_union_type_prob=80.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=41.0540511

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=59.96408289

regular_volatile_prob=79.99551688

regular_const_prob=10.00655482

stricter_const_prob=20.0

looser_const_prob=19.89045548

field_volatile_prob=30.0

field_const_prob=50.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=81,statement_return_prob=94,statement_continue_prob=96,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=57,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=28,binary_mul_prob=31,binary_div_prob=48,binary_mod_prob=49,binary_gt_prob=55,binary_lt_prob=60,binary_ge_prob=61,binary_le_prob=64,binary_eq_prob=65,binary_ne_prob=66,binary_and_prob=70,binary_or_prob=74,binary_bit_xor_prob=75,binary_bit_and_prob=77,binary_bit_or_prob=78,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=31,short_prob=35,long_prob=41,long_long_prob=43,uchar_prob=52,uint_prob=61,ushort_prob=90,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=41,safe_ops_size_int32=67,safe_ops_size_int64=100]