more_struct_union_type_prob=73.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=80.0

regular_volatile_prob=55.0

regular_const_prob=10.00655482

stricter_const_prob=45.0

looser_const_prob=44.89045548

field_volatile_prob=30.0

field_const_prob=25.0

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=67,statement_return_prob=75,statement_continue_prob=81,statement_break_prob=87,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=54,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=10,binary_mul_prob=12,binary_div_prob=20,binary_mod_prob=22,binary_gt_prob=24,binary_lt_prob=32,binary_ge_prob=34,binary_le_prob=43,binary_eq_prob=47,binary_ne_prob=57,binary_and_prob=64,binary_or_prob=68,binary_bit_xor_prob=72,binary_bit_and_prob=79,binary_bit_or_prob=86,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=14,short_prob=23,long_prob=29,long_long_prob=40,uchar_prob=51,uint_prob=61,ushort_prob=75,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=51,safe_ops_size_int32=75,safe_ops_size_int64=100]