more_struct_union_type_prob=75.0

bitfields_creation_prob=55.0

bitfields_signed_prob=40.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=75.0

regular_const_prob=10.0

stricter_const_prob=45.0

looser_const_prob=25.0

field_volatile_prob=30.0

field_const_prob=40.0

std_unary_func_prob=30.0

shift_by_non_constant_prob=25.0

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=23,statement_return_prob=45,statement_continue_prob=53,statement_break_prob=54,statement_goto_prob=55,statement_arrayop_prob=60]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=63,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=20,binary_mul_prob=21,binary_div_prob=37,binary_mod_prob=38,binary_gt_prob=40,binary_lt_prob=53,binary_ge_prob=54,binary_le_prob=58,binary_eq_prob=59,binary_ne_prob=62,binary_and_prob=64,binary_or_prob=65,binary_bit_xor_prob=72,binary_bit_and_prob=76,binary_bit_or_prob=78,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=10,short_prob=16,long_prob=27,long_long_prob=91,uchar_prob=41,uint_prob=50,ushort_prob=74,ulong_prob=33,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=49,safe_ops_size_int32=76,safe_ops_size_int64=100]