more_struct_union_type_prob=60.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=84.96408289

regular_volatile_prob=54.99551688

regular_const_prob=15.00655482

stricter_const_prob=40.0

looser_const_prob=49.89045548

field_volatile_prob=40.0

field_const_prob=15.0

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=65,statement_return_prob=76,statement_continue_prob=88,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=54,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=15,binary_mul_prob=21,binary_div_prob=30,binary_mod_prob=31,binary_gt_prob=32,binary_lt_prob=41,binary_ge_prob=52,binary_le_prob=55,binary_eq_prob=58,binary_ne_prob=61,binary_and_prob=68,binary_or_prob=72,binary_bit_xor_prob=73,binary_bit_and_prob=77,binary_bit_or_prob=81,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=10,short_prob=21,long_prob=22,long_long_prob=39,uchar_prob=56,uint_prob=68,ushort_prob=87,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=44,safe_ops_size_int32=71,safe_ops_size_int64=100]