more_struct_union_type_prob=78.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=40.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=75.0

regular_volatile_prob=60.0

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=39.89045548

field_volatile_prob=30.0

field_const_prob=30.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=64,statement_return_prob=75,statement_continue_prob=84,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=53,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=14,binary_mul_prob=15,binary_div_prob=25,binary_mod_prob=26,binary_gt_prob=31,binary_lt_prob=42,binary_ge_prob=43,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=57,binary_and_prob=64,binary_or_prob=65,binary_bit_xor_prob=66,binary_bit_and_prob=73,binary_bit_or_prob=80,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=12,short_prob=20,long_prob=22,long_long_prob=35,uchar_prob=45,uint_prob=55,ushort_prob=72,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=53,safe_ops_size_int32=76,safe_ops_size_int64=100]