more_struct_union_type_prob=83.51039325

bitfields_creation_prob=55.0

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=55.02058602

select_deref_pointer_prob=79.96408289

regular_volatile_prob=64.99551688

regular_const_prob=10.00308283

stricter_const_prob=45.0

looser_const_prob=35.0

field_volatile_prob=30.0

field_const_prob=42.53185739

std_unary_func_prob=20.0

shift_by_non_constant_prob=35.0

pointer_as_ltype_prob=55.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=80,statement_return_prob=92,statement_continue_prob=96,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=61,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=13,binary_mul_prob=15,binary_div_prob=26,binary_mod_prob=27,binary_gt_prob=32,binary_lt_prob=35,binary_ge_prob=36,binary_le_prob=46,binary_eq_prob=47,binary_ne_prob=58,binary_and_prob=63,binary_or_prob=71,binary_bit_xor_prob=74,binary_bit_and_prob=80,binary_bit_or_prob=86,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=18,short_prob=26,long_prob=28,long_long_prob=37,uchar_prob=47,uint_prob=56,ushort_prob=75,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=50,safe_ops_size_int32=73,safe_ops_size_int64=100]