more_struct_union_type_prob=98.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=42.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=90.0

regular_volatile_prob=80.0

regular_const_prob=10.00655482

stricter_const_prob=55.0

looser_const_prob=19.89045548

field_volatile_prob=15.0

field_const_prob=42.53185739

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=37,statement_ifelse_prob=65,statement_return_prob=82,statement_continue_prob=89,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=58,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=27,binary_mul_prob=30,binary_div_prob=48,binary_mod_prob=49,binary_gt_prob=50,binary_lt_prob=53,binary_ge_prob=54,binary_le_prob=64,binary_eq_prob=65,binary_ne_prob=66,binary_and_prob=70,binary_or_prob=71,binary_bit_xor_prob=73,binary_bit_and_prob=76,binary_bit_or_prob=79,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=18,short_prob=22,long_prob=26,long_long_prob=29,uchar_prob=44,uint_prob=52,ushort_prob=79,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=48,safe_ops_size_int32=67,safe_ops_size_int64=100]