more_struct_union_type_prob=85.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=80.0

regular_volatile_prob=85.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=25.0

field_const_prob=5.0

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=15.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=54.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=78,statement_return_prob=94,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=70,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=15,binary_mul_prob=23,binary_div_prob=38,binary_mod_prob=39,binary_gt_prob=40,binary_lt_prob=42,binary_ge_prob=43,binary_le_prob=48,binary_eq_prob=49,binary_ne_prob=52,binary_and_prob=59,binary_or_prob=67,binary_bit_xor_prob=71,binary_bit_and_prob=74,binary_bit_or_prob=75,binary_bit_rshift_prob=76,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=21,short_prob=23,long_prob=26,long_long_prob=46,uchar_prob=54,uint_prob=65,ushort_prob=92,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=40,safe_ops_size_int32=63,safe_ops_size_int64=100]