more_struct_union_type_prob=85.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=47.62096582

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=75.0

regular_volatile_prob=85.0

regular_const_prob=10.00655482

stricter_const_prob=20.0

looser_const_prob=14.89045548

field_volatile_prob=30.0

field_const_prob=57.53185739

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=15.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=55.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=70,statement_return_prob=92,statement_continue_prob=95,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=69,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=28,binary_mul_prob=29,binary_div_prob=49,binary_mod_prob=50,binary_gt_prob=51,binary_lt_prob=52,binary_ge_prob=53,binary_le_prob=55,binary_eq_prob=56,binary_ne_prob=57,binary_and_prob=58,binary_or_prob=59,binary_bit_xor_prob=68,binary_bit_and_prob=72,binary_bit_or_prob=73,binary_bit_rshift_prob=78,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=21,short_prob=26,long_prob=32,long_long_prob=33,uchar_prob=51,uint_prob=59,ushort_prob=90,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=52,safe_ops_size_int32=74,safe_ops_size_int64=100]