more_struct_union_type_prob=75.0

bitfields_creation_prob=35.0

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=40.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=95.0

regular_volatile_prob=80.0

regular_const_prob=5.0

stricter_const_prob=20.0

looser_const_prob=45.0

field_volatile_prob=35.0

field_const_prob=35.0

std_unary_func_prob=80.0

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=100.0

access_once_var_prob=0.0

inline_function_prob=70.0

builtin_function_prob=15.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=23,statement_ifelse_prob=22,statement_return_prob=65,statement_continue_prob=66,statement_break_prob=67,statement_goto_prob=68,statement_arrayop_prob=99]

[assign_unary_ops_prob,unary_plus_prob=7,unary_minus_prob=61,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=8,binary_lt_prob=9,binary_ge_prob=10,binary_le_prob=14,binary_eq_prob=17,binary_ne_prob=30,binary_and_prob=31,binary_or_prob=35,binary_bit_xor_prob=36,binary_bit_and_prob=37,binary_bit_or_prob=42,binary_bit_rshift_prob=55,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=15,short_prob=16,long_prob=17,long_long_prob=88,uchar_prob=32,uint_prob=39,ushort_prob=75,ulong_prob=24,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=38,safe_ops_size_int32=59,safe_ops_size_int64=100]