more_struct_union_type_prob=80.0

bitfields_creation_prob=50.0

bitfields_signed_prob=46.0540511

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=60.0

regular_volatile_prob=80.0

regular_const_prob=10.0

stricter_const_prob=35.0

looser_const_prob=19.89045548

field_volatile_prob=30.0

field_const_prob=50.0

std_unary_func_prob=35.0

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=65.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=69,statement_return_prob=90,statement_continue_prob=91,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=12,unary_minus_prob=54,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=20,binary_mul_prob=23,binary_div_prob=41,binary_mod_prob=42,binary_gt_prob=43,binary_lt_prob=50,binary_ge_prob=51,binary_le_prob=52,binary_eq_prob=53,binary_ne_prob=61,binary_and_prob=64,binary_or_prob=65,binary_bit_xor_prob=66,binary_bit_and_prob=70,binary_bit_or_prob=74,binary_bit_rshift_prob=81,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=14,short_prob=19,long_prob=20,long_long_prob=38,uchar_prob=51,uint_prob=60,ushort_prob=88,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=50,safe_ops_size_int32=75,safe_ops_size_int64=100]