more_struct_union_type_prob=75.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=75.0

regular_volatile_prob=75.0

regular_const_prob=10.00655482

stricter_const_prob=35.0

looser_const_prob=24.89045548

field_volatile_prob=30.0

field_const_prob=42.53185739

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=72,statement_return_prob=89,statement_continue_prob=95,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=63,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=19,binary_mul_prob=20,binary_div_prob=35,binary_mod_prob=36,binary_gt_prob=42,binary_lt_prob=45,binary_ge_prob=46,binary_le_prob=55,binary_eq_prob=56,binary_ne_prob=61,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=69,binary_bit_and_prob=73,binary_bit_or_prob=82,binary_bit_rshift_prob=83,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=25,short_prob=29,long_prob=37,long_long_prob=42,uchar_prob=56,uint_prob=63,ushort_prob=86,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=49,safe_ops_size_int32=70,safe_ops_size_int64=100]