more_struct_union_type_prob=95.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=25.0

bitfield_in_normal_struct_prob=57.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=65.0

regular_volatile_prob=95.0

regular_const_prob=10.00655482

stricter_const_prob=30.0

looser_const_prob=34.89045548

field_volatile_prob=5.0

field_const_prob=7.531857389999999

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=65.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=25,statement_block_prob=0,statement_for_prob=29,statement_ifelse_prob=64,statement_return_prob=92,statement_continue_prob=93,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=74,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=15,binary_div_prob=24,binary_mod_prob=25,binary_gt_prob=28,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=36,binary_eq_prob=37,binary_ne_prob=54,binary_and_prob=55,binary_or_prob=62,binary_bit_xor_prob=63,binary_bit_and_prob=64,binary_bit_or_prob=65,binary_bit_rshift_prob=72,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=25,int_prob=29,short_prob=30,long_prob=31,long_long_prob=33,uchar_prob=40,uint_prob=48,ushort_prob=84,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=46,safe_ops_size_int32=71,safe_ops_size_int64=100]