more_struct_union_type_prob=78.51039325

bitfields_creation_prob=55.0

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.02058602

select_deref_pointer_prob=84.96408289

regular_volatile_prob=59.99551688

regular_const_prob=10.00308283

stricter_const_prob=50.0

looser_const_prob=40.0

field_volatile_prob=25.0

field_const_prob=37.53185739

std_unary_func_prob=15.0

shift_by_non_constant_prob=40.0

pointer_as_ltype_prob=45.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=78,statement_return_prob=88,statement_continue_prob=89,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=55,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=13,binary_mul_prob=14,binary_div_prob=23,binary_mod_prob=24,binary_gt_prob=25,binary_lt_prob=29,binary_ge_prob=30,binary_le_prob=38,binary_eq_prob=39,binary_ne_prob=44,binary_and_prob=49,binary_or_prob=61,binary_bit_xor_prob=70,binary_bit_and_prob=76,binary_bit_or_prob=81,binary_bit_rshift_prob=89,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=21,short_prob=29,long_prob=37,long_long_prob=49,uchar_prob=59,uint_prob=68,ushort_prob=84,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=49,safe_ops_size_int32=74,safe_ops_size_int64=100]