more_struct_union_type_prob=75.0

bitfields_creation_prob=60.0

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=85.0

regular_volatile_prob=75.0

regular_const_prob=10.0

stricter_const_prob=45.0

looser_const_prob=29.89045548

field_volatile_prob=25.0

field_const_prob=30.0

std_unary_func_prob=30.0

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=76,statement_return_prob=93,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=69,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=21,binary_mod_prob=22,binary_gt_prob=27,binary_lt_prob=33,binary_ge_prob=34,binary_le_prob=44,binary_eq_prob=45,binary_ne_prob=57,binary_and_prob=60,binary_or_prob=66,binary_bit_xor_prob=67,binary_bit_and_prob=72,binary_bit_or_prob=74,binary_bit_rshift_prob=81,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=12,short_prob=16,long_prob=17,long_long_prob=40,uchar_prob=54,uint_prob=62,ushort_prob=85,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=51,safe_ops_size_int32=72,safe_ops_size_int64=100]