more_struct_union_type_prob=50.0

bitfields_creation_prob=55.0

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=85.0

regular_volatile_prob=60.0

regular_const_prob=10.0

stricter_const_prob=40.0

looser_const_prob=44.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=15.0

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=25.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=64,statement_return_prob=75,statement_continue_prob=83,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=54,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=14,binary_mul_prob=17,binary_div_prob=26,binary_mod_prob=27,binary_gt_prob=28,binary_lt_prob=33,binary_ge_prob=41,binary_le_prob=44,binary_eq_prob=47,binary_ne_prob=59,binary_and_prob=65,binary_or_prob=74,binary_bit_xor_prob=75,binary_bit_and_prob=81,binary_bit_or_prob=87,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=20,short_prob=31,long_prob=37,long_long_prob=42,uchar_prob=53,uint_prob=66,ushort_prob=83,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=55,safe_ops_size_int32=76,safe_ops_size_int64=100]