more_struct_union_type_prob=65.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=40.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=75.0

regular_volatile_prob=65.0

regular_const_prob=10.00655482

stricter_const_prob=45.0

looser_const_prob=44.89045548

field_volatile_prob=25.0

field_const_prob=22.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=65,statement_return_prob=77,statement_continue_prob=84,statement_break_prob=87,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=58,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=14,binary_mul_prob=15,binary_div_prob=25,binary_mod_prob=26,binary_gt_prob=27,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=36,binary_eq_prob=40,binary_ne_prob=46,binary_and_prob=52,binary_or_prob=55,binary_bit_xor_prob=64,binary_bit_and_prob=69,binary_bit_or_prob=72,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=22,short_prob=30,long_prob=43,long_long_prob=50,uchar_prob=52,uint_prob=69,ushort_prob=90,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=46,safe_ops_size_int32=71,safe_ops_size_int64=100]