more_struct_union_type_prob=88.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=70.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=75.0

regular_volatile_prob=70.0

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=29.89045548

field_volatile_prob=35.0

field_const_prob=40.0

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=76,statement_return_prob=91,statement_continue_prob=92,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=62,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=16,binary_mul_prob=17,binary_div_prob=32,binary_mod_prob=33,binary_gt_prob=36,binary_lt_prob=46,binary_ge_prob=47,binary_le_prob=58,binary_eq_prob=59,binary_ne_prob=64,binary_and_prob=69,binary_or_prob=72,binary_bit_xor_prob=73,binary_bit_and_prob=77,binary_bit_or_prob=81,binary_bit_rshift_prob=83,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=23,short_prob=28,long_prob=32,long_long_prob=44,uchar_prob=59,uint_prob=67,ushort_prob=88,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=43,safe_ops_size_int32=71,safe_ops_size_int64=100]