more_struct_union_type_prob=90.0

bitfields_creation_prob=25.0

bitfields_signed_prob=46.0540511

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=30.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=70.0

regular_volatile_prob=90.0

regular_const_prob=10.0

stricter_const_prob=45.0

looser_const_prob=59.89045548

field_volatile_prob=40.0

field_const_prob=15.0

std_unary_func_prob=45.0

shift_by_non_constant_prob=10.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=60.0

access_once_var_prob=0.0

inline_function_prob=40.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=36,statement_ifelse_prob=69,statement_return_prob=92,statement_continue_prob=96,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=66,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=15,binary_mod_prob=16,binary_gt_prob=17,binary_lt_prob=19,binary_ge_prob=20,binary_le_prob=23,binary_eq_prob=24,binary_ne_prob=28,binary_and_prob=36,binary_or_prob=37,binary_bit_xor_prob=38,binary_bit_and_prob=48,binary_bit_or_prob=59,binary_bit_rshift_prob=65,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=25,int_prob=26,short_prob=27,long_prob=28,long_long_prob=48,uchar_prob=50,uint_prob=56,ushort_prob=84,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=42,safe_ops_size_int32=61,safe_ops_size_int64=100]