more_struct_union_type_prob=65.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=7.620965820000002

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=90.0

regular_volatile_prob=60.0

regular_const_prob=15.00655482

stricter_const_prob=45.0

looser_const_prob=34.89045548

field_volatile_prob=20.0

field_const_prob=32.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=15.0

inline_function_prob=55.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=62,statement_return_prob=75,statement_continue_prob=80,statement_break_prob=85,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=44,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=7,binary_div_prob=10,binary_mod_prob=11,binary_gt_prob=17,binary_lt_prob=20,binary_ge_prob=32,binary_le_prob=36,binary_eq_prob=42,binary_ne_prob=51,binary_and_prob=52,binary_or_prob=55,binary_bit_xor_prob=65,binary_bit_and_prob=72,binary_bit_or_prob=79,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=17,short_prob=20,long_prob=30,long_long_prob=46,uchar_prob=59,uint_prob=67,ushort_prob=79,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=49,safe_ops_size_int32=72,safe_ops_size_int64=100]