more_struct_union_type_prob=80.0

bitfields_creation_prob=40.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=42.62096582

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=60.0

regular_volatile_prob=80.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=10.0

field_const_prob=12.531857389999999

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=30.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=67,statement_return_prob=86,statement_continue_prob=91,statement_break_prob=92,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=59,unary_not_prob=63,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=9,binary_mod_prob=10,binary_gt_prob=13,binary_lt_prob=25,binary_ge_prob=26,binary_le_prob=29,binary_eq_prob=30,binary_ne_prob=40,binary_and_prob=44,binary_or_prob=48,binary_bit_xor_prob=49,binary_bit_and_prob=55,binary_bit_or_prob=64,binary_bit_rshift_prob=76,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=9,short_prob=13,long_prob=20,long_long_prob=30,uchar_prob=49,uint_prob=58,ushort_prob=86,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=40,safe_ops_size_int32=65,safe_ops_size_int64=100]