more_struct_union_type_prob=73.51039325

bitfields_creation_prob=50.0

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.02058602

select_deref_pointer_prob=74.96408289

regular_volatile_prob=54.99551688

regular_const_prob=10.00308283

stricter_const_prob=50.0

looser_const_prob=45.0

field_volatile_prob=25.0

field_const_prob=32.53185739

std_unary_func_prob=10.0

shift_by_non_constant_prob=45.0

pointer_as_ltype_prob=45.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=71,statement_return_prob=78,statement_continue_prob=86,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=47,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=7,binary_div_prob=14,binary_mod_prob=15,binary_gt_prob=19,binary_lt_prob=26,binary_ge_prob=34,binary_le_prob=43,binary_eq_prob=52,binary_ne_prob=55,binary_and_prob=61,binary_or_prob=64,binary_bit_xor_prob=67,binary_bit_and_prob=73,binary_bit_or_prob=82,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=12,short_prob=20,long_prob=29,long_long_prob=42,uchar_prob=53,uint_prob=63,ushort_prob=77,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=48,safe_ops_size_int32=72,safe_ops_size_int64=100]