more_struct_union_type_prob=90.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=46.0540511

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=30.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=70.0

regular_volatile_prob=90.0

regular_const_prob=10.00655482

stricter_const_prob=35.0

looser_const_prob=9.89045548

field_volatile_prob=35.0

field_const_prob=22.53185739

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=10.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=59.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=74,statement_return_prob=95,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=65,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=21,binary_mul_prob=22,binary_div_prob=43,binary_mod_prob=44,binary_gt_prob=49,binary_lt_prob=52,binary_ge_prob=53,binary_le_prob=64,binary_eq_prob=65,binary_ne_prob=67,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=70,binary_bit_and_prob=71,binary_bit_or_prob=75,binary_bit_rshift_prob=78,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=24,short_prob=27,long_prob=29,long_long_prob=35,uchar_prob=54,uint_prob=60,ushort_prob=91,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=52,safe_ops_size_int32=71,safe_ops_size_int64=100]