more_struct_union_type_prob=80.0

bitfields_creation_prob=45.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=70.0

regular_volatile_prob=80.0

regular_const_prob=10.0

stricter_const_prob=35.0

looser_const_prob=19.89045548

field_volatile_prob=25.0

field_const_prob=30.0

std_unary_func_prob=35.0

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=30.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=31,statement_ifelse_prob=61,statement_return_prob=82,statement_continue_prob=91,statement_break_prob=95,statement_goto_prob=96,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=61,unary_not_prob=83,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=19,binary_mul_prob=20,binary_div_prob=35,binary_mod_prob=36,binary_gt_prob=37,binary_lt_prob=44,binary_ge_prob=45,binary_le_prob=48,binary_eq_prob=49,binary_ne_prob=56,binary_and_prob=60,binary_or_prob=64,binary_bit_xor_prob=74,binary_bit_and_prob=76,binary_bit_or_prob=78,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=22,int_prob=33,short_prob=38,long_prob=39,long_long_prob=40,uchar_prob=53,uint_prob=62,ushort_prob=90,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=46,safe_ops_size_int32=68,safe_ops_size_int64=100]