more_struct_union_type_prob=70.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=79.99551688

regular_const_prob=10.00655482

stricter_const_prob=55.0

looser_const_prob=29.89045548

field_volatile_prob=25.0

field_const_prob=20.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=5.0

inline_function_prob=55.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=68,statement_return_prob=80,statement_continue_prob=81,statement_break_prob=82,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=57,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=7,binary_mul_prob=10,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=18,binary_lt_prob=19,binary_ge_prob=22,binary_le_prob=23,binary_eq_prob=29,binary_ne_prob=38,binary_and_prob=45,binary_or_prob=53,binary_bit_xor_prob=54,binary_bit_and_prob=57,binary_bit_or_prob=69,binary_bit_rshift_prob=73,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=18,short_prob=19,long_prob=30,long_long_prob=40,uchar_prob=53,uint_prob=70,ushort_prob=84,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=56,safe_ops_size_int32=70,safe_ops_size_int64=100]