more_struct_union_type_prob=70.0

bitfields_creation_prob=40.0

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=90.0

regular_volatile_prob=75.0

regular_const_prob=5.0

stricter_const_prob=35.0

looser_const_prob=50.0

field_volatile_prob=35.0

field_const_prob=40.0

std_unary_func_prob=75.0

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=90.0

access_once_var_prob=0.0

inline_function_prob=65.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=21,statement_ifelse_prob=20,statement_return_prob=59,statement_continue_prob=61,statement_break_prob=63,statement_goto_prob=65,statement_arrayop_prob=98]

[assign_unary_ops_prob,unary_plus_prob=7,unary_minus_prob=58,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=8,binary_div_prob=9,binary_mod_prob=10,binary_gt_prob=11,binary_lt_prob=12,binary_ge_prob=14,binary_le_prob=16,binary_eq_prob=17,binary_ne_prob=27,binary_and_prob=28,binary_or_prob=31,binary_bit_xor_prob=32,binary_bit_and_prob=33,binary_bit_or_prob=40,binary_bit_rshift_prob=55,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=12,short_prob=15,long_prob=16,long_long_prob=86,uchar_prob=27,uint_prob=37,ushort_prob=73,ulong_prob=22,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=35,safe_ops_size_int32=58,safe_ops_size_int64=100]