more_struct_union_type_prob=55.0

bitfields_creation_prob=45.0

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=75.0

regular_volatile_prob=55.0

regular_const_prob=10.0

stricter_const_prob=45.0

looser_const_prob=44.89045548

field_volatile_prob=30.0

field_const_prob=15.0

std_unary_func_prob=10.0

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=72,statement_return_prob=79,statement_continue_prob=83,statement_break_prob=88,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=51,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=4,binary_mul_prob=6,binary_div_prob=14,binary_mod_prob=16,binary_gt_prob=18,binary_lt_prob=23,binary_ge_prob=31,binary_le_prob=40,binary_eq_prob=43,binary_ne_prob=52,binary_and_prob=58,binary_or_prob=67,binary_bit_xor_prob=70,binary_bit_and_prob=76,binary_bit_or_prob=82,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=17,short_prob=25,long_prob=30,long_long_prob=43,uchar_prob=50,uint_prob=63,ushort_prob=77,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=47,safe_ops_size_int32=72,safe_ops_size_int64=100]