more_struct_union_type_prob=68.51039325

bitfields_creation_prob=50.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=85.0

regular_volatile_prob=80.0

regular_const_prob=15.00655482

stricter_const_prob=55.0

looser_const_prob=59.89045548

field_volatile_prob=30.0

field_const_prob=27.53185739

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=25.07129124

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=10.0

inline_function_prob=55.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=35,statement_ifelse_prob=59,statement_return_prob=79,statement_continue_prob=91,statement_break_prob=96,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=61,unary_not_prob=85,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=12,binary_mul_prob=13,binary_div_prob=15,binary_mod_prob=16,binary_gt_prob=17,binary_lt_prob=24,binary_ge_prob=25,binary_le_prob=26,binary_eq_prob=27,binary_ne_prob=38,binary_and_prob=43,binary_or_prob=48,binary_bit_xor_prob=62,binary_bit_and_prob=68,binary_bit_or_prob=69,binary_bit_rshift_prob=78,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=13,short_prob=17,long_prob=19,long_long_prob=36,uchar_prob=42,uint_prob=63,ushort_prob=76,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=52,safe_ops_size_int32=71,safe_ops_size_int64=100]