more_struct_union_type_prob=90.0

bitfields_creation_prob=45.0

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=90.0

regular_volatile_prob=90.0

regular_const_prob=10.0

stricter_const_prob=25.0

looser_const_prob=50.0

field_volatile_prob=35.0

field_const_prob=45.0

std_unary_func_prob=45.0

shift_by_non_constant_prob=10.0

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=60.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=29,statement_return_prob=50,statement_continue_prob=63,statement_break_prob=64,statement_goto_prob=65,statement_arrayop_prob=66]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=67,unary_not_prob=88,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=14,binary_mul_prob=15,binary_div_prob=37,binary_mod_prob=38,binary_gt_prob=54,binary_lt_prob=55,binary_ge_prob=56,binary_le_prob=57,binary_eq_prob=58,binary_ne_prob=71,binary_and_prob=72,binary_or_prob=73,binary_bit_xor_prob=74,binary_bit_and_prob=75,binary_bit_or_prob=76,binary_bit_rshift_prob=77,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=17,short_prob=21,long_prob=29,long_long_prob=94,uchar_prob=40,uint_prob=51,ushort_prob=83,ulong_prob=35,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=41,safe_ops_size_int32=66,safe_ops_size_int64=100]