more_struct_union_type_prob=70.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=46.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=99.96408289

regular_volatile_prob=59.99551688

regular_const_prob=20.006554819999998

stricter_const_prob=30.0

looser_const_prob=44.89045548

field_volatile_prob=40.0

field_const_prob=20.0

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=50,statement_return_prob=64,statement_continue_prob=79,statement_break_prob=86,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=51,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=10,binary_div_prob=23,binary_mod_prob=26,binary_gt_prob=28,binary_lt_prob=35,binary_ge_prob=53,binary_le_prob=54,binary_eq_prob=55,binary_ne_prob=57,binary_and_prob=62,binary_or_prob=66,binary_bit_xor_prob=71,binary_bit_and_prob=76,binary_bit_or_prob=78,binary_bit_rshift_prob=84,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=7,short_prob=16,long_prob=17,long_long_prob=44,uchar_prob=62,uint_prob=72,ushort_prob=91,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=48,safe_ops_size_int32=72,safe_ops_size_int64=100]