more_struct_union_type_prob=75.0

bitfields_creation_prob=45.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=65.0

regular_volatile_prob=75.0

regular_const_prob=10.0

stricter_const_prob=25.0

looser_const_prob=25.0

field_volatile_prob=30.0

field_const_prob=45.0

std_unary_func_prob=30.0

shift_by_non_constant_prob=25.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=26,statement_return_prob=51,statement_continue_prob=62,statement_break_prob=63,statement_goto_prob=64,statement_arrayop_prob=68]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=57,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=28,binary_mul_prob=29,binary_div_prob=43,binary_mod_prob=44,binary_gt_prob=51,binary_lt_prob=54,binary_ge_prob=55,binary_le_prob=72,binary_eq_prob=73,binary_ne_prob=74,binary_and_prob=75,binary_or_prob=78,binary_bit_xor_prob=79,binary_bit_and_prob=80,binary_bit_or_prob=83,binary_bit_rshift_prob=84,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=13,short_prob=18,long_prob=30,long_long_prob=94,uchar_prob=52,uint_prob=59,ushort_prob=81,ulong_prob=36,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=47,safe_ops_size_int32=73,safe_ops_size_int64=100]