more_struct_union_type_prob=65.0

bitfields_creation_prob=50.0

bitfields_signed_prob=40.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=50.0

regular_volatile_prob=85.0

regular_const_prob=10.0

stricter_const_prob=40.0

looser_const_prob=35.0

field_volatile_prob=20.0

field_const_prob=15.0

std_unary_func_prob=40.0

shift_by_non_constant_prob=15.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=55.0

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=26,statement_return_prob=52,statement_continue_prob=58,statement_break_prob=63,statement_goto_prob=64,statement_arrayop_prob=71]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=60,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=10,binary_div_prob=18,binary_mod_prob=19,binary_gt_prob=20,binary_lt_prob=21,binary_ge_prob=26,binary_le_prob=27,binary_eq_prob=30,binary_ne_prob=42,binary_and_prob=44,binary_or_prob=55,binary_bit_xor_prob=56,binary_bit_and_prob=57,binary_bit_or_prob=72,binary_bit_rshift_prob=78,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=15,short_prob=22,long_prob=26,long_long_prob=96,uchar_prob=43,uint_prob=56,ushort_prob=87,ulong_prob=34,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=55,safe_ops_size_int32=75,safe_ops_size_int64=100]