more_struct_union_type_prob=95.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=69.96408289

regular_volatile_prob=94.99551688

regular_const_prob=10.00655482

stricter_const_prob=35.0

looser_const_prob=19.89045548

field_volatile_prob=15.0

field_const_prob=15.0

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=64.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=38,statement_ifelse_prob=68,statement_return_prob=88,statement_continue_prob=96,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=67,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=5,binary_mod_prob=6,binary_gt_prob=10,binary_lt_prob=20,binary_ge_prob=21,binary_le_prob=25,binary_eq_prob=35,binary_ne_prob=46,binary_and_prob=51,binary_or_prob=52,binary_bit_xor_prob=53,binary_bit_and_prob=55,binary_bit_or_prob=63,binary_bit_rshift_prob=71,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=20,short_prob=21,long_prob=31,long_long_prob=48,uchar_prob=53,uint_prob=67,ushort_prob=97,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=36,safe_ops_size_int32=62,safe_ops_size_int64=100]