more_struct_union_type_prob=98.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=95.0

regular_volatile_prob=80.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=64.89045548

field_volatile_prob=30.0

field_const_prob=32.53185739

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=35.07129124

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=65,statement_return_prob=85,statement_continue_prob=90,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=72,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=9,binary_div_prob=15,binary_mod_prob=16,binary_gt_prob=25,binary_lt_prob=28,binary_ge_prob=29,binary_le_prob=31,binary_eq_prob=33,binary_ne_prob=51,binary_and_prob=57,binary_or_prob=64,binary_bit_xor_prob=68,binary_bit_and_prob=75,binary_bit_or_prob=79,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=22,int_prob=30,short_prob=35,long_prob=36,long_long_prob=48,uchar_prob=52,uint_prob=66,ushort_prob=93,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=41,safe_ops_size_int32=61,safe_ops_size_int64=100]