more_struct_union_type_prob=45.0

bitfields_creation_prob=40.0

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=85.0

regular_volatile_prob=65.0

regular_const_prob=5.0

stricter_const_prob=60.0

looser_const_prob=54.89045548

field_volatile_prob=25.0

field_const_prob=35.0

std_unary_func_prob=20.0

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=10.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=60,statement_return_prob=72,statement_continue_prob=75,statement_break_prob=83,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=55,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=15,binary_mod_prob=16,binary_gt_prob=19,binary_lt_prob=22,binary_ge_prob=26,binary_le_prob=31,binary_eq_prob=36,binary_ne_prob=47,binary_and_prob=52,binary_or_prob=57,binary_bit_xor_prob=68,binary_bit_and_prob=74,binary_bit_or_prob=83,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=13,short_prob=20,long_prob=27,long_long_prob=39,uchar_prob=58,uint_prob=63,ushort_prob=75,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=58,safe_ops_size_int32=76,safe_ops_size_int64=100]