more_struct_union_type_prob=40.0

bitfields_creation_prob=45.0

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=80.0

regular_volatile_prob=60.0

regular_const_prob=10.0

stricter_const_prob=55.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=30.0

std_unary_func_prob=15.0

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=10.0

inline_function_prob=60.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=65,statement_return_prob=73,statement_continue_prob=78,statement_break_prob=85,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=55,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=7,binary_mul_prob=10,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=21,binary_lt_prob=25,binary_ge_prob=30,binary_le_prob=36,binary_eq_prob=42,binary_ne_prob=51,binary_and_prob=57,binary_or_prob=63,binary_bit_xor_prob=72,binary_bit_and_prob=78,binary_bit_or_prob=87,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=12,short_prob=19,long_prob=29,long_long_prob=44,uchar_prob=59,uint_prob=66,ushort_prob=80,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=57,safe_ops_size_int32=77,safe_ops_size_int64=100]