more_struct_union_type_prob=95.0

bitfields_creation_prob=50.0

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=75.0

regular_volatile_prob=95.0

regular_const_prob=10.0

stricter_const_prob=35.0

looser_const_prob=24.89045548

field_volatile_prob=25.0

field_const_prob=35.0

std_unary_func_prob=50.0

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=25.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=65.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=22,statement_block_prob=0,statement_for_prob=25,statement_ifelse_prob=61,statement_return_prob=87,statement_continue_prob=95,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=73,unary_not_prob=86,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=25,binary_sub_prob=30,binary_mul_prob=33,binary_div_prob=52,binary_mod_prob=53,binary_gt_prob=55,binary_lt_prob=56,binary_ge_prob=57,binary_le_prob=58,binary_eq_prob=59,binary_ne_prob=60,binary_and_prob=62,binary_or_prob=63,binary_bit_xor_prob=64,binary_bit_and_prob=65,binary_bit_or_prob=68,binary_bit_rshift_prob=72,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=27,short_prob=31,long_prob=32,long_long_prob=33,uchar_prob=48,uint_prob=56,ushort_prob=92,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=48,safe_ops_size_int32=70,safe_ops_size_int64=100]