more_struct_union_type_prob=90.0

bitfields_creation_prob=75.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=69.96408289

regular_volatile_prob=89.99551688

regular_const_prob=10.00655482

stricter_const_prob=30.0

looser_const_prob=9.89045548

field_volatile_prob=30.0

field_const_prob=60.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=10.07385808

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=59.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=61,statement_return_prob=87,statement_continue_prob=91,statement_break_prob=95,statement_goto_prob=96,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=68,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=21,binary_mul_prob=22,binary_div_prob=42,binary_mod_prob=43,binary_gt_prob=44,binary_lt_prob=47,binary_ge_prob=48,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=51,binary_and_prob=53,binary_or_prob=61,binary_bit_xor_prob=62,binary_bit_and_prob=64,binary_bit_or_prob=70,binary_bit_rshift_prob=78,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=3,short_prob=6,long_prob=14,long_long_prob=30,uchar_prob=37,uint_prob=46,ushort_prob=80,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=45,safe_ops_size_int32=68,safe_ops_size_int64=100]