more_struct_union_type_prob=95.0

bitfields_creation_prob=45.0

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=90.0

regular_volatile_prob=95.0

regular_const_prob=10.0

stricter_const_prob=20.0

looser_const_prob=45.0

field_volatile_prob=40.0

field_const_prob=40.0

std_unary_func_prob=50.0

shift_by_non_constant_prob=5.0

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=65.0

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=31,statement_return_prob=56,statement_continue_prob=64,statement_break_prob=65,statement_goto_prob=66,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=67,unary_not_prob=85,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=14,binary_mul_prob=15,binary_div_prob=37,binary_mod_prob=38,binary_gt_prob=54,binary_lt_prob=55,binary_ge_prob=56,binary_le_prob=57,binary_eq_prob=58,binary_ne_prob=71,binary_and_prob=72,binary_or_prob=73,binary_bit_xor_prob=74,binary_bit_and_prob=75,binary_bit_or_prob=76,binary_bit_rshift_prob=77,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=17,short_prob=21,long_prob=26,long_long_prob=94,uchar_prob=34,uint_prob=45,ushort_prob=80,ulong_prob=32,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=40,safe_ops_size_int32=64,safe_ops_size_int64=100]