more_struct_union_type_prob=80.0

bitfields_creation_prob=45.0

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=80.0

regular_volatile_prob=80.0

regular_const_prob=10.0

stricter_const_prob=35.0

looser_const_prob=20.0

field_volatile_prob=30.0

field_const_prob=50.0

std_unary_func_prob=35.0

shift_by_non_constant_prob=20.0

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=25,statement_return_prob=55,statement_continue_prob=58,statement_break_prob=59,statement_goto_prob=60,statement_arrayop_prob=63]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=66,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=32,binary_mul_prob=33,binary_div_prob=53,binary_mod_prob=54,binary_gt_prob=55,binary_lt_prob=58,binary_ge_prob=59,binary_le_prob=62,binary_eq_prob=63,binary_ne_prob=71,binary_and_prob=73,binary_or_prob=75,binary_bit_xor_prob=76,binary_bit_and_prob=78,binary_bit_or_prob=79,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=8,short_prob=14,long_prob=21,long_long_prob=89,uchar_prob=44,uint_prob=54,ushort_prob=82,ulong_prob=37,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=48,safe_ops_size_int32=68,safe_ops_size_int64=100]