more_struct_union_type_prob=85.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=47.62096582

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=85.0

regular_const_prob=10.00655482

stricter_const_prob=45.0

looser_const_prob=54.89045548

field_volatile_prob=20.0

field_const_prob=32.53185739

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=15.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=55.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=74,statement_return_prob=96,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=72,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=5,binary_mul_prob=7,binary_div_prob=18,binary_mod_prob=19,binary_gt_prob=22,binary_lt_prob=27,binary_ge_prob=28,binary_le_prob=33,binary_eq_prob=40,binary_ne_prob=43,binary_and_prob=49,binary_or_prob=64,binary_bit_xor_prob=65,binary_bit_and_prob=66,binary_bit_or_prob=70,binary_bit_rshift_prob=75,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=21,int_prob=27,short_prob=29,long_prob=31,long_long_prob=45,uchar_prob=47,uint_prob=60,ushort_prob=88,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=45,safe_ops_size_int32=72,safe_ops_size_int64=100]