more_struct_union_type_prob=78.51039325

bitfields_creation_prob=75.38338775

bitfields_signed_prob=40.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=75.0

regular_volatile_prob=60.0

regular_const_prob=10.00655482

stricter_const_prob=45.0

looser_const_prob=39.89045548

field_volatile_prob=30.0

field_const_prob=37.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=73,statement_return_prob=83,statement_continue_prob=87,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=57,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=14,binary_mul_prob=15,binary_div_prob=25,binary_mod_prob=26,binary_gt_prob=27,binary_lt_prob=31,binary_ge_prob=32,binary_le_prob=40,binary_eq_prob=41,binary_ne_prob=49,binary_and_prob=54,binary_or_prob=66,binary_bit_xor_prob=72,binary_bit_and_prob=78,binary_bit_or_prob=83,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=18,short_prob=26,long_prob=30,long_long_prob=43,uchar_prob=54,uint_prob=64,ushort_prob=81,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=46,safe_ops_size_int32=70,safe_ops_size_int64=100]