more_struct_union_type_prob=80.0

bitfields_creation_prob=65.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=70.0

regular_volatile_prob=80.0

regular_const_prob=10.0

stricter_const_prob=35.0

looser_const_prob=19.89045548

field_volatile_prob=30.0

field_const_prob=50.0

std_unary_func_prob=35.0

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=61,statement_return_prob=81,statement_continue_prob=89,statement_break_prob=92,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=65,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=25,binary_mul_prob=26,binary_div_prob=45,binary_mod_prob=46,binary_gt_prob=50,binary_lt_prob=57,binary_ge_prob=58,binary_le_prob=69,binary_eq_prob=70,binary_ne_prob=71,binary_and_prob=73,binary_or_prob=74,binary_bit_xor_prob=75,binary_bit_and_prob=76,binary_bit_or_prob=79,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=20,short_prob=27,long_prob=28,long_long_prob=35,uchar_prob=46,uint_prob=57,ushort_prob=87,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=46,safe_ops_size_int32=75,safe_ops_size_int64=100]