more_struct_union_type_prob=98.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=90.0

regular_volatile_prob=80.0

regular_const_prob=10.00655482

stricter_const_prob=45.0

looser_const_prob=19.89045548

field_volatile_prob=30.0

field_const_prob=57.53185739

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=38,statement_ifelse_prob=64,statement_return_prob=83,statement_continue_prob=95,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=61,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=15,binary_mul_prob=16,binary_div_prob=32,binary_mod_prob=33,binary_gt_prob=38,binary_lt_prob=39,binary_ge_prob=40,binary_le_prob=44,binary_eq_prob=45,binary_ne_prob=56,binary_and_prob=58,binary_or_prob=71,binary_bit_xor_prob=79,binary_bit_and_prob=80,binary_bit_or_prob=81,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=20,int_prob=25,short_prob=29,long_prob=34,long_long_prob=48,uchar_prob=55,uint_prob=63,ushort_prob=90,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=52,safe_ops_size_int32=72,safe_ops_size_int64=100]