more_struct_union_type_prob=60.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=85.0

regular_volatile_prob=60.0

regular_const_prob=10.0

stricter_const_prob=45.0

looser_const_prob=39.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=70,statement_return_prob=80,statement_continue_prob=84,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=56,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=14,binary_mul_prob=18,binary_div_prob=22,binary_mod_prob=23,binary_gt_prob=24,binary_lt_prob=32,binary_ge_prob=33,binary_le_prob=34,binary_eq_prob=35,binary_ne_prob=48,binary_and_prob=55,binary_or_prob=56,binary_bit_xor_prob=66,binary_bit_and_prob=73,binary_bit_or_prob=80,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=16,short_prob=22,long_prob=34,long_long_prob=48,uchar_prob=59,uint_prob=67,ushort_prob=82,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=44,safe_ops_size_int32=70,safe_ops_size_int64=100]