more_struct_union_type_prob=95.0

bitfields_creation_prob=65.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=65.0

regular_volatile_prob=95.0

regular_const_prob=10.0

stricter_const_prob=40.0

looser_const_prob=50.0

field_volatile_prob=30.0

field_const_prob=40.0

std_unary_func_prob=50.0

shift_by_non_constant_prob=5.0

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=65.0

access_once_var_prob=0.0

inline_function_prob=65.0

builtin_function_prob=10.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=39,statement_ifelse_prob=35,statement_return_prob=63,statement_continue_prob=64,statement_break_prob=65,statement_goto_prob=66,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=72,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=14,binary_mul_prob=15,binary_div_prob=18,binary_mod_prob=19,binary_gt_prob=21,binary_lt_prob=26,binary_ge_prob=27,binary_le_prob=31,binary_eq_prob=32,binary_ne_prob=46,binary_and_prob=50,binary_or_prob=53,binary_bit_xor_prob=54,binary_bit_and_prob=59,binary_bit_or_prob=63,binary_bit_rshift_prob=68,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=21,short_prob=22,long_prob=23,long_long_prob=97,uchar_prob=42,uint_prob=43,ushort_prob=76,ulong_prob=33,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=48,safe_ops_size_int32=70,safe_ops_size_int64=100]