more_struct_union_type_prob=80.0

bitfields_creation_prob=40.0

bitfields_signed_prob=61.05405110000001

bitfield_in_normal_struct_prob=42.62096582

scalar_field_in_full_bitfields_struct_prob=38.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=90.0

regular_volatile_prob=80.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=29.89045548

field_volatile_prob=30.0

field_const_prob=22.53185739

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=68,statement_return_prob=81,statement_continue_prob=88,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=61,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=19,binary_sub_prob=22,binary_mul_prob=23,binary_div_prob=36,binary_mod_prob=37,binary_gt_prob=38,binary_lt_prob=41,binary_ge_prob=42,binary_le_prob=43,binary_eq_prob=44,binary_ne_prob=47,binary_and_prob=52,binary_or_prob=53,binary_bit_xor_prob=54,binary_bit_and_prob=59,binary_bit_or_prob=64,binary_bit_rshift_prob=78,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=12,short_prob=17,long_prob=18,long_long_prob=26,uchar_prob=40,uint_prob=47,ushort_prob=73,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=47,safe_ops_size_int32=71,safe_ops_size_int64=100]