more_struct_union_type_prob=75.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=41.0540511

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=85.0

select_deref_pointer_prob=99.96408289

regular_volatile_prob=59.99551688

regular_const_prob=15.006554819999998

stricter_const_prob=30.0

looser_const_prob=59.89045548

field_volatile_prob=20.0

field_const_prob=20.0

std_unary_func_prob=55.00905036

shift_by_non_constant_prob=0.07385808000000083

pointer_as_ltype_prob=90.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=60.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=24,statement_block_prob=0,statement_for_prob=29,statement_ifelse_prob=49,statement_return_prob=64,statement_continue_prob=74,statement_break_prob=76,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=47,unary_not_prob=65,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=20,binary_mod_prob=22,binary_gt_prob=23,binary_lt_prob=26,binary_ge_prob=31,binary_le_prob=32,binary_eq_prob=33,binary_ne_prob=39,binary_and_prob=40,binary_or_prob=53,binary_bit_xor_prob=54,binary_bit_and_prob=66,binary_bit_or_prob=82,binary_bit_rshift_prob=89,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=10,short_prob=22,long_prob=23,long_long_prob=43,uchar_prob=56,uint_prob=67,ushort_prob=91,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=6,safe_ops_size_int16=56,safe_ops_size_int32=71,safe_ops_size_int64=100]