more_struct_union_type_prob=75.0

bitfields_creation_prob=45.0

bitfields_signed_prob=56.05405110000001

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=33.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=90.0

regular_volatile_prob=75.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=34.89045548

field_volatile_prob=25.0

field_const_prob=17.53185739

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=69,statement_return_prob=80,statement_continue_prob=89,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=60,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=18,binary_mul_prob=19,binary_div_prob=30,binary_mod_prob=31,binary_gt_prob=32,binary_lt_prob=36,binary_ge_prob=37,binary_le_prob=40,binary_eq_prob=41,binary_ne_prob=44,binary_and_prob=49,binary_or_prob=51,binary_bit_xor_prob=53,binary_bit_and_prob=59,binary_bit_or_prob=65,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=14,short_prob=20,long_prob=24,long_long_prob=30,uchar_prob=42,uint_prob=50,ushort_prob=74,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=48,safe_ops_size_int32=73,safe_ops_size_int64=100]