more_struct_union_type_prob=85.0

bitfields_creation_prob=45.0

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=47.62096582

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=70.0

regular_volatile_prob=85.0

regular_const_prob=10.00655482

stricter_const_prob=15.0

looser_const_prob=14.89045548

field_volatile_prob=30.0

field_const_prob=52.53185739

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=15.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=55.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=66,statement_return_prob=82,statement_continue_prob=92,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=65,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=19,binary_mul_prob=20,binary_div_prob=40,binary_mod_prob=41,binary_gt_prob=43,binary_lt_prob=52,binary_ge_prob=53,binary_le_prob=56,binary_eq_prob=57,binary_ne_prob=69,binary_and_prob=72,binary_or_prob=73,binary_bit_xor_prob=76,binary_bit_and_prob=78,binary_bit_or_prob=79,binary_bit_rshift_prob=81,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=8,short_prob=14,long_prob=15,long_long_prob=16,uchar_prob=41,uint_prob=50,ushort_prob=81,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=51,safe_ops_size_int32=71,safe_ops_size_int64=100]