more_struct_union_type_prob=93.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=75.0

regular_volatile_prob=75.0

regular_const_prob=10.00655482

stricter_const_prob=55.0

looser_const_prob=39.89045548

field_volatile_prob=30.0

field_const_prob=35.0

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=66,statement_return_prob=81,statement_continue_prob=85,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=13,unary_minus_prob=55,unary_not_prob=66,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=23,binary_mod_prob=24,binary_gt_prob=27,binary_lt_prob=28,binary_ge_prob=29,binary_le_prob=33,binary_eq_prob=34,binary_ne_prob=41,binary_and_prob=48,binary_or_prob=52,binary_bit_xor_prob=56,binary_bit_and_prob=62,binary_bit_or_prob=68,binary_bit_rshift_prob=79,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=19,int_prob=20,short_prob=23,long_prob=24,long_long_prob=45,uchar_prob=57,uint_prob=66,ushort_prob=88,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=43,safe_ops_size_int32=68,safe_ops_size_int64=100]