more_struct_union_type_prob=83.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=70.0

regular_volatile_prob=65.0

regular_const_prob=10.00655482

stricter_const_prob=55.0

looser_const_prob=34.89045548

field_volatile_prob=20.0

field_const_prob=37.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=70,statement_return_prob=81,statement_continue_prob=89,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=50,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=23,binary_mod_prob=24,binary_gt_prob=28,binary_lt_prob=38,binary_ge_prob=39,binary_le_prob=47,binary_eq_prob=48,binary_ne_prob=53,binary_and_prob=58,binary_or_prob=59,binary_bit_xor_prob=67,binary_bit_and_prob=73,binary_bit_or_prob=79,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=19,short_prob=27,long_prob=36,long_long_prob=42,uchar_prob=55,uint_prob=64,ushort_prob=83,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=47,safe_ops_size_int32=75,safe_ops_size_int64=100]