more_struct_union_type_prob=80.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=85.0

regular_volatile_prob=80.0

regular_const_prob=10.0

stricter_const_prob=55.0

looser_const_prob=49.89045548

field_volatile_prob=15.0

field_const_prob=0.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=30.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=33,statement_ifelse_prob=63,statement_return_prob=85,statement_continue_prob=86,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=66,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=13,binary_mod_prob=14,binary_gt_prob=15,binary_lt_prob=16,binary_ge_prob=17,binary_le_prob=23,binary_eq_prob=27,binary_ne_prob=38,binary_and_prob=43,binary_or_prob=55,binary_bit_xor_prob=64,binary_bit_and_prob=67,binary_bit_or_prob=71,binary_bit_rshift_prob=78,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=15,short_prob=19,long_prob=20,long_long_prob=31,uchar_prob=45,uint_prob=53,ushort_prob=80,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=45,safe_ops_size_int32=72,safe_ops_size_int64=100]