more_struct_union_type_prob=80.0

bitfields_creation_prob=50.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=42.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=65.0

regular_volatile_prob=80.0

regular_const_prob=10.00655482

stricter_const_prob=25.0

looser_const_prob=19.89045548

field_volatile_prob=30.0

field_const_prob=57.53185739

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=36,statement_ifelse_prob=64,statement_return_prob=82,statement_continue_prob=92,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=69,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=18,binary_mul_prob=19,binary_div_prob=37,binary_mod_prob=38,binary_gt_prob=39,binary_lt_prob=42,binary_ge_prob=43,binary_le_prob=51,binary_eq_prob=52,binary_ne_prob=58,binary_and_prob=60,binary_or_prob=61,binary_bit_xor_prob=75,binary_bit_and_prob=76,binary_bit_or_prob=78,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=5,short_prob=11,long_prob=12,long_long_prob=33,uchar_prob=42,uint_prob=52,ushort_prob=81,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=51,safe_ops_size_int32=67,safe_ops_size_int64=100]