more_struct_union_type_prob=85.0

bitfields_creation_prob=30.0

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=40.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=85.0

regular_volatile_prob=90.0

regular_const_prob=5.0

stricter_const_prob=20.0

looser_const_prob=40.0

field_volatile_prob=35.0

field_const_prob=30.0

std_unary_func_prob=90.0

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=100.0

access_once_var_prob=0.0

inline_function_prob=75.0

builtin_function_prob=10.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=24,statement_ifelse_prob=21,statement_return_prob=70,statement_continue_prob=71,statement_break_prob=72,statement_goto_prob=73,statement_arrayop_prob=99]

[assign_unary_ops_prob,unary_plus_prob=7,unary_minus_prob=66,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=4,binary_div_prob=5,binary_mod_prob=6,binary_gt_prob=7,binary_lt_prob=8,binary_ge_prob=11,binary_le_prob=15,binary_eq_prob=18,binary_ne_prob=30,binary_and_prob=31,binary_or_prob=38,binary_bit_xor_prob=39,binary_bit_and_prob=40,binary_bit_or_prob=42,binary_bit_rshift_prob=52,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=18,short_prob=21,long_prob=22,long_long_prob=86,uchar_prob=34,uint_prob=37,ushort_prob=72,ulong_prob=31,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=37,safe_ops_size_int32=55,safe_ops_size_int64=100]