more_struct_union_type_prob=90.0

bitfields_creation_prob=40.0

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=70.0

regular_volatile_prob=90.0

regular_const_prob=10.0

stricter_const_prob=25.0

looser_const_prob=9.89045548

field_volatile_prob=30.0

field_const_prob=40.0

std_unary_func_prob=45.0

shift_by_non_constant_prob=10.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=60.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=24,statement_block_prob=0,statement_for_prob=25,statement_ifelse_prob=55,statement_return_prob=76,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=64,unary_not_prob=87,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=16,binary_mul_prob=17,binary_div_prob=37,binary_mod_prob=38,binary_gt_prob=41,binary_lt_prob=42,binary_ge_prob=43,binary_le_prob=53,binary_eq_prob=54,binary_ne_prob=55,binary_and_prob=56,binary_or_prob=57,binary_bit_xor_prob=58,binary_bit_and_prob=59,binary_bit_or_prob=66,binary_bit_rshift_prob=77,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=15,short_prob=16,long_prob=26,long_long_prob=41,uchar_prob=56,uint_prob=62,ushort_prob=93,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=49,safe_ops_size_int32=73,safe_ops_size_int64=100]