more_struct_union_type_prob=95.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=70.0

regular_volatile_prob=95.0

regular_const_prob=10.0

stricter_const_prob=40.0

looser_const_prob=19.89045548

field_volatile_prob=0.0

field_const_prob=20.0

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=64.96714445

access_once_var_prob=0.0

inline_function_prob=40.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=70,statement_return_prob=91,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=70,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=19,binary_sub_prob=25,binary_mul_prob=28,binary_div_prob=35,binary_mod_prob=36,binary_gt_prob=37,binary_lt_prob=38,binary_ge_prob=39,binary_le_prob=41,binary_eq_prob=42,binary_ne_prob=45,binary_and_prob=49,binary_or_prob=52,binary_bit_xor_prob=53,binary_bit_and_prob=54,binary_bit_or_prob=57,binary_bit_rshift_prob=71,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=15,short_prob=17,long_prob=24,long_long_prob=39,uchar_prob=54,uint_prob=61,ushort_prob=95,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=44,safe_ops_size_int32=62,safe_ops_size_int64=100]