more_struct_union_type_prob=70.0

bitfields_creation_prob=50.0

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=85.0

regular_volatile_prob=70.0

regular_const_prob=10.00655482

stricter_const_prob=30.0

looser_const_prob=29.89045548

field_volatile_prob=30.0

field_const_prob=47.53185739

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=72,statement_return_prob=84,statement_continue_prob=87,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=69,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=23,binary_mul_prob=24,binary_div_prob=37,binary_mod_prob=38,binary_gt_prob=39,binary_lt_prob=42,binary_ge_prob=43,binary_le_prob=45,binary_eq_prob=46,binary_ne_prob=51,binary_and_prob=54,binary_or_prob=68,binary_bit_xor_prob=71,binary_bit_and_prob=73,binary_bit_or_prob=77,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=19,short_prob=27,long_prob=36,long_long_prob=41,uchar_prob=52,uint_prob=63,ushort_prob=87,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=46,safe_ops_size_int32=68,safe_ops_size_int64=100]