more_struct_union_type_prob=75.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=74.99551688

regular_const_prob=10.00655482

stricter_const_prob=25.0

looser_const_prob=24.89045548

field_volatile_prob=30.0

field_const_prob=45.0

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=65.0

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=58,statement_return_prob=75,statement_continue_prob=87,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=67,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=24,binary_mul_prob=25,binary_div_prob=41,binary_mod_prob=42,binary_gt_prob=43,binary_lt_prob=44,binary_ge_prob=45,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=61,binary_and_prob=63,binary_or_prob=69,binary_bit_xor_prob=70,binary_bit_and_prob=72,binary_bit_or_prob=80,binary_bit_rshift_prob=83,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=21,short_prob=27,long_prob=31,long_long_prob=43,uchar_prob=52,uint_prob=61,ushort_prob=86,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=46,safe_ops_size_int32=74,safe_ops_size_int64=100]