more_struct_union_type_prob=60.0

bitfields_creation_prob=45.0

bitfields_signed_prob=36.0540511

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=90.0

regular_volatile_prob=75.0

regular_const_prob=10.0

stricter_const_prob=30.0

looser_const_prob=54.89045548

field_volatile_prob=35.0

field_const_prob=20.0

std_unary_func_prob=45.0

shift_by_non_constant_prob=10.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=65.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=23,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=31,statement_return_prob=58,statement_continue_prob=73,statement_break_prob=77,statement_goto_prob=78,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=62,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=15,binary_div_prob=25,binary_mod_prob=26,binary_gt_prob=29,binary_lt_prob=35,binary_ge_prob=38,binary_le_prob=39,binary_eq_prob=40,binary_ne_prob=54,binary_and_prob=59,binary_or_prob=62,binary_bit_xor_prob=63,binary_bit_and_prob=71,binary_bit_or_prob=76,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=15,short_prob=30,long_prob=31,long_long_prob=43,uchar_prob=58,uint_prob=75,ushort_prob=93,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=55,safe_ops_size_int32=68,safe_ops_size_int64=100]