more_struct_union_type_prob=98.51039325

bitfields_creation_prob=50.0

bitfields_signed_prob=70.0

bitfield_in_normal_struct_prob=42.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=65.02058602

select_deref_pointer_prob=59.96408289

regular_volatile_prob=79.99551688

regular_const_prob=10.00308283

stricter_const_prob=20.0

looser_const_prob=20.0

field_volatile_prob=30.0

field_const_prob=57.53185739

std_unary_func_prob=35.0

shift_by_non_constant_prob=20.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=39,statement_ifelse_prob=66,statement_return_prob=83,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=70,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=20,binary_mul_prob=21,binary_div_prob=37,binary_mod_prob=38,binary_gt_prob=39,binary_lt_prob=46,binary_ge_prob=47,binary_le_prob=58,binary_eq_prob=59,binary_ne_prob=65,binary_and_prob=66,binary_or_prob=71,binary_bit_xor_prob=73,binary_bit_and_prob=74,binary_bit_or_prob=81,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=17,short_prob=22,long_prob=24,long_long_prob=30,uchar_prob=40,uint_prob=50,ushort_prob=79,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=48,safe_ops_size_int32=69,safe_ops_size_int64=100]