more_struct_union_type_prob=75.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=74.99551688

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=25.0

field_const_prob=5.0

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=77,statement_return_prob=91,statement_continue_prob=92,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=56,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=16,binary_mul_prob=17,binary_div_prob=26,binary_mod_prob=27,binary_gt_prob=28,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=42,binary_eq_prob=43,binary_ne_prob=51,binary_and_prob=56,binary_or_prob=57,binary_bit_xor_prob=63,binary_bit_and_prob=66,binary_bit_or_prob=78,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=20,short_prob=24,long_prob=40,long_long_prob=52,uchar_prob=64,uint_prob=68,ushort_prob=93,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=56,safe_ops_size_int32=82,safe_ops_size_int64=100]