more_struct_union_type_prob=95.0

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=41.0540511

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=70.0

regular_volatile_prob=95.0

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=44.89045548

field_volatile_prob=15.0

field_const_prob=42.53185739

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=64.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=28,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=64,statement_return_prob=87,statement_continue_prob=88,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=70,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=8,binary_div_prob=31,binary_mod_prob=32,binary_gt_prob=33,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=41,binary_eq_prob=46,binary_ne_prob=48,binary_and_prob=53,binary_or_prob=57,binary_bit_xor_prob=58,binary_bit_and_prob=59,binary_bit_or_prob=63,binary_bit_rshift_prob=70,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=27,int_prob=30,short_prob=31,long_prob=36,long_long_prob=55,uchar_prob=60,uint_prob=67,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=44,safe_ops_size_int32=69,safe_ops_size_int64=100]