more_struct_union_type_prob=98.51039325

bitfields_creation_prob=75.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=70.0

regular_volatile_prob=80.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=29.89045548

field_volatile_prob=25.0

field_const_prob=50.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=70,statement_return_prob=87,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=68,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=19,binary_mul_prob=27,binary_div_prob=38,binary_mod_prob=39,binary_gt_prob=43,binary_lt_prob=48,binary_ge_prob=49,binary_le_prob=55,binary_eq_prob=56,binary_ne_prob=62,binary_and_prob=65,binary_or_prob=66,binary_bit_xor_prob=67,binary_bit_and_prob=72,binary_bit_or_prob=80,binary_bit_rshift_prob=81,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=25,short_prob=28,long_prob=32,long_long_prob=35,uchar_prob=56,uint_prob=62,ushort_prob=87,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=39,safe_ops_size_int32=62,safe_ops_size_int64=100]