more_struct_union_type_prob=90.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=52.62096582

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=85.0

regular_volatile_prob=90.0

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=59.89045548

field_volatile_prob=20.0

field_const_prob=32.53185739

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=10.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=60.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=72,statement_return_prob=95,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=74,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=18,binary_mod_prob=19,binary_gt_prob=20,binary_lt_prob=24,binary_ge_prob=25,binary_le_prob=29,binary_eq_prob=32,binary_ne_prob=38,binary_and_prob=44,binary_or_prob=62,binary_bit_xor_prob=65,binary_bit_and_prob=66,binary_bit_or_prob=72,binary_bit_rshift_prob=73,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=23,int_prob=31,short_prob=32,long_prob=33,long_long_prob=49,uchar_prob=50,uint_prob=59,ushort_prob=89,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=44,safe_ops_size_int32=73,safe_ops_size_int64=100]