more_struct_union_type_prob=55.0

bitfields_creation_prob=50.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=80.0

regular_volatile_prob=55.0

regular_const_prob=10.0

stricter_const_prob=45.0

looser_const_prob=45.0

field_volatile_prob=30.0

field_const_prob=25.0

std_unary_func_prob=10.0

shift_by_non_constant_prob=45.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=17,statement_return_prob=41,statement_continue_prob=48,statement_break_prob=52,statement_goto_prob=54,statement_arrayop_prob=61]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=50,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=14,binary_mul_prob=22,binary_div_prob=28,binary_mod_prob=30,binary_gt_prob=39,binary_lt_prob=47,binary_ge_prob=50,binary_le_prob=53,binary_eq_prob=55,binary_ne_prob=64,binary_and_prob=69,binary_or_prob=72,binary_bit_xor_prob=74,binary_bit_and_prob=80,binary_bit_or_prob=86,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=21,short_prob=30,long_prob=36,long_long_prob=90,uchar_prob=61,uint_prob=71,ushort_prob=84,ulong_prob=49,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=48,safe_ops_size_int32=74,safe_ops_size_int64=100]