more_struct_union_type_prob=75.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=65.0

regular_volatile_prob=75.0

regular_const_prob=10.00655482

stricter_const_prob=55.0

looser_const_prob=49.89045548

field_volatile_prob=15.0

field_const_prob=17.53185739

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=30.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=37,statement_ifelse_prob=61,statement_return_prob=78,statement_continue_prob=87,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=57,unary_not_prob=65,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=7,binary_mod_prob=8,binary_gt_prob=9,binary_lt_prob=19,binary_ge_prob=20,binary_le_prob=21,binary_eq_prob=22,binary_ne_prob=31,binary_and_prob=37,binary_or_prob=43,binary_bit_xor_prob=44,binary_bit_and_prob=52,binary_bit_or_prob=66,binary_bit_rshift_prob=77,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=13,short_prob=18,long_prob=23,long_long_prob=31,uchar_prob=48,uint_prob=57,ushort_prob=82,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=41,safe_ops_size_int32=67,safe_ops_size_int64=100]