more_struct_union_type_prob=78.51039325

bitfields_creation_prob=45.0

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.02058602

select_deref_pointer_prob=79.96408289

regular_volatile_prob=59.99551688

regular_const_prob=10.00308283

stricter_const_prob=40.0

looser_const_prob=40.0

field_volatile_prob=30.0

field_const_prob=37.53185739

std_unary_func_prob=15.0

shift_by_non_constant_prob=40.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=66,statement_return_prob=77,statement_continue_prob=84,statement_break_prob=90,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=54,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=22,binary_mul_prob=23,binary_div_prob=34,binary_mod_prob=35,binary_gt_prob=37,binary_lt_prob=45,binary_ge_prob=46,binary_le_prob=55,binary_eq_prob=56,binary_ne_prob=57,binary_and_prob=64,binary_or_prob=66,binary_bit_xor_prob=68,binary_bit_and_prob=76,binary_bit_or_prob=84,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=19,short_prob=26,long_prob=33,long_long_prob=47,uchar_prob=56,uint_prob=66,ushort_prob=83,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=49,safe_ops_size_int32=77,safe_ops_size_int64=100]