more_struct_union_type_prob=60.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=75.0

regular_volatile_prob=50.0

regular_const_prob=10.00655482

stricter_const_prob=55.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=17.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=10.0

inline_function_prob=60.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=61,statement_return_prob=74,statement_continue_prob=82,statement_break_prob=84,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=55,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=4,binary_div_prob=9,binary_mod_prob=10,binary_gt_prob=12,binary_lt_prob=21,binary_ge_prob=30,binary_le_prob=34,binary_eq_prob=36,binary_ne_prob=40,binary_and_prob=44,binary_or_prob=48,binary_bit_xor_prob=55,binary_bit_and_prob=59,binary_bit_or_prob=70,binary_bit_rshift_prob=84,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=17,short_prob=23,long_prob=24,long_long_prob=33,uchar_prob=40,uint_prob=60,ushort_prob=81,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=44,safe_ops_size_int32=70,safe_ops_size_int64=100]