more_struct_union_type_prob=95.0

bitfields_creation_prob=40.38338775

bitfields_signed_prob=35.0

bitfield_in_normal_struct_prob=57.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=75.0

select_deref_pointer_prob=75.0

regular_volatile_prob=95.0

regular_const_prob=10.00655482

stricter_const_prob=45.0

looser_const_prob=59.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=65.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=39,statement_ifelse_prob=63,statement_return_prob=85,statement_continue_prob=86,statement_break_prob=87,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=71,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=15,binary_mul_prob=16,binary_div_prob=21,binary_mod_prob=22,binary_gt_prob=25,binary_lt_prob=26,binary_ge_prob=27,binary_le_prob=28,binary_eq_prob=29,binary_ne_prob=37,binary_and_prob=38,binary_or_prob=42,binary_bit_xor_prob=43,binary_bit_and_prob=52,binary_bit_or_prob=55,binary_bit_rshift_prob=73,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=20,int_prob=23,short_prob=25,long_prob=33,long_long_prob=44,uchar_prob=47,uint_prob=58,ushort_prob=91,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=34,safe_ops_size_int32=60,safe_ops_size_int64=100]