more_struct_union_type_prob=75.0

bitfields_creation_prob=45.0

bitfields_signed_prob=30.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=85.0

regular_volatile_prob=75.0

regular_const_prob=10.0

stricter_const_prob=35.0

looser_const_prob=25.0

field_volatile_prob=30.0

field_const_prob=45.0

std_unary_func_prob=30.0

shift_by_non_constant_prob=25.0

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=33,statement_ifelse_prob=23,statement_return_prob=46,statement_continue_prob=53,statement_break_prob=54,statement_goto_prob=55,statement_arrayop_prob=62]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=65,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=17,binary_mul_prob=18,binary_div_prob=34,binary_mod_prob=35,binary_gt_prob=37,binary_lt_prob=40,binary_ge_prob=41,binary_le_prob=52,binary_eq_prob=53,binary_ne_prob=55,binary_and_prob=56,binary_or_prob=72,binary_bit_xor_prob=76,binary_bit_and_prob=77,binary_bit_or_prob=78,binary_bit_rshift_prob=83,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=12,short_prob=21,long_prob=23,long_long_prob=90,uchar_prob=39,uint_prob=50,ushort_prob=76,ulong_prob=28,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=44,safe_ops_size_int32=70,safe_ops_size_int64=100]