more_struct_union_type_prob=80.0

bitfields_creation_prob=50.0

bitfields_signed_prob=35.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=80.0

regular_const_prob=10.0

stricter_const_prob=40.0

looser_const_prob=20.0

field_volatile_prob=30.0

field_const_prob=45.0

std_unary_func_prob=35.0

shift_by_non_constant_prob=20.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=65.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=26,statement_return_prob=48,statement_continue_prob=56,statement_break_prob=58,statement_goto_prob=60,statement_arrayop_prob=63]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=66,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=23,binary_mul_prob=24,binary_div_prob=41,binary_mod_prob=42,binary_gt_prob=43,binary_lt_prob=57,binary_ge_prob=58,binary_le_prob=59,binary_eq_prob=60,binary_ne_prob=61,binary_and_prob=62,binary_or_prob=63,binary_bit_xor_prob=71,binary_bit_and_prob=73,binary_bit_or_prob=74,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=12,short_prob=17,long_prob=30,long_long_prob=92,uchar_prob=45,uint_prob=53,ushort_prob=79,ulong_prob=38,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=49,safe_ops_size_int32=74,safe_ops_size_int64=100]