more_struct_union_type_prob=78.51039325

bitfields_creation_prob=50.38338775

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=95.0

regular_volatile_prob=70.0

regular_const_prob=10.00655482

stricter_const_prob=45.0

looser_const_prob=34.89045548

field_volatile_prob=40.0

field_const_prob=12.531857389999999

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=10.0

inline_function_prob=45.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=38,statement_ifelse_prob=61,statement_return_prob=78,statement_continue_prob=80,statement_break_prob=83,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=58,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=13,binary_mul_prob=18,binary_div_prob=24,binary_mod_prob=25,binary_gt_prob=26,binary_lt_prob=28,binary_ge_prob=29,binary_le_prob=30,binary_eq_prob=37,binary_ne_prob=50,binary_and_prob=52,binary_or_prob=66,binary_bit_xor_prob=74,binary_bit_and_prob=75,binary_bit_or_prob=76,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=9,short_prob=12,long_prob=21,long_long_prob=24,uchar_prob=37,uint_prob=60,ushort_prob=81,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=51,safe_ops_size_int32=62,safe_ops_size_int64=100]