more_struct_union_type_prob=68.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=7.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=80.0

regular_volatile_prob=45.0

regular_const_prob=15.00655482

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=30.0

field_const_prob=27.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=73,statement_return_prob=78,statement_continue_prob=81,statement_break_prob=84,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=53,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=13,binary_div_prob=14,binary_mod_prob=21,binary_gt_prob=22,binary_lt_prob=23,binary_ge_prob=31,binary_le_prob=40,binary_eq_prob=49,binary_ne_prob=52,binary_and_prob=58,binary_or_prob=61,binary_bit_xor_prob=64,binary_bit_and_prob=73,binary_bit_or_prob=82,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=20,short_prob=28,long_prob=39,long_long_prob=49,uchar_prob=62,uint_prob=71,ushort_prob=78,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=52,safe_ops_size_int32=74,safe_ops_size_int64=100]