more_struct_union_type_prob=78.51039325

bitfields_creation_prob=40.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=80.0

regular_const_prob=15.00655482

stricter_const_prob=45.0

looser_const_prob=64.89045548

field_volatile_prob=25.0

field_const_prob=37.53185739

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=10.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=25.07129124

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=59.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=22,statement_block_prob=0,statement_for_prob=25,statement_ifelse_prob=48,statement_return_prob=71,statement_continue_prob=89,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=63,unary_not_prob=84,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=14,binary_mul_prob=17,binary_div_prob=20,binary_mod_prob=21,binary_gt_prob=22,binary_lt_prob=27,binary_ge_prob=28,binary_le_prob=29,binary_eq_prob=30,binary_ne_prob=47,binary_and_prob=52,binary_or_prob=56,binary_bit_xor_prob=62,binary_bit_and_prob=66,binary_bit_or_prob=67,binary_bit_rshift_prob=74,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=12,short_prob=19,long_prob=21,long_long_prob=38,uchar_prob=41,uint_prob=65,ushort_prob=81,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=53,safe_ops_size_int32=70,safe_ops_size_int64=100]