more_struct_union_type_prob=60.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=59.99551688

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=39.89045548

field_volatile_prob=30.0

field_const_prob=30.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=66,statement_return_prob=75,statement_continue_prob=82,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=52,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=14,binary_mul_prob=15,binary_div_prob=25,binary_mod_prob=26,binary_gt_prob=33,binary_lt_prob=40,binary_ge_prob=41,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=58,binary_and_prob=63,binary_or_prob=64,binary_bit_xor_prob=70,binary_bit_and_prob=76,binary_bit_or_prob=82,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=12,short_prob=19,long_prob=28,long_long_prob=36,uchar_prob=47,uint_prob=57,ushort_prob=74,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=45,safe_ops_size_int32=69,safe_ops_size_int64=100]