more_struct_union_type_prob=83.51039325

bitfields_creation_prob=50.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=90.0

regular_volatile_prob=65.0

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=44.89045548

field_volatile_prob=20.0

field_const_prob=15.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=68,statement_return_prob=80,statement_continue_prob=90,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=63,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=23,binary_mul_prob=31,binary_div_prob=36,binary_mod_prob=37,binary_gt_prob=38,binary_lt_prob=39,binary_ge_prob=40,binary_le_prob=44,binary_eq_prob=45,binary_ne_prob=46,binary_and_prob=53,binary_or_prob=55,binary_bit_xor_prob=62,binary_bit_and_prob=69,binary_bit_or_prob=77,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=25,short_prob=31,long_prob=35,long_long_prob=47,uchar_prob=59,uint_prob=67,ushort_prob=85,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=42,safe_ops_size_int32=66,safe_ops_size_int64=100]