more_struct_union_type_prob=90.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=89.99551688

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=20.0

field_const_prob=10.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=10.07385808

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=59.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=73,statement_return_prob=92,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=59,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=16,binary_mul_prob=17,binary_div_prob=18,binary_mod_prob=19,binary_gt_prob=20,binary_lt_prob=30,binary_ge_prob=31,binary_le_prob=33,binary_eq_prob=34,binary_ne_prob=44,binary_and_prob=49,binary_or_prob=51,binary_bit_xor_prob=53,binary_bit_and_prob=55,binary_bit_or_prob=68,binary_bit_rshift_prob=73,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=19,int_prob=24,short_prob=27,long_prob=36,long_long_prob=47,uchar_prob=58,uint_prob=64,ushort_prob=96,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=54,safe_ops_size_int32=79,safe_ops_size_int64=100]