more_struct_union_type_prob=85.0

bitfields_creation_prob=45.0

bitfields_signed_prob=70.0

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=90.0

regular_volatile_prob=85.0

regular_const_prob=10.0

stricter_const_prob=30.0

looser_const_prob=45.0

field_volatile_prob=40.0

field_const_prob=40.0

std_unary_func_prob=40.0

shift_by_non_constant_prob=15.0

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=55.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=29,statement_return_prob=50,statement_continue_prob=63,statement_break_prob=64,statement_goto_prob=65,statement_arrayop_prob=66]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=61,unary_not_prob=85,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=12,binary_mul_prob=17,binary_div_prob=37,binary_mod_prob=38,binary_gt_prob=52,binary_lt_prob=54,binary_ge_prob=55,binary_le_prob=57,binary_eq_prob=58,binary_ne_prob=69,binary_and_prob=70,binary_or_prob=71,binary_bit_xor_prob=72,binary_bit_and_prob=73,binary_bit_or_prob=74,binary_bit_rshift_prob=79,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=19,short_prob=24,long_prob=30,long_long_prob=92,uchar_prob=41,uint_prob=53,ushort_prob=83,ulong_prob=38,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=39,safe_ops_size_int32=65,safe_ops_size_int64=100]