more_struct_union_type_prob=60.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=60.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=20.0

field_const_prob=27.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=73,statement_return_prob=83,statement_continue_prob=85,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=55,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=12,binary_mul_prob=13,binary_div_prob=20,binary_mod_prob=21,binary_gt_prob=28,binary_lt_prob=35,binary_ge_prob=36,binary_le_prob=37,binary_eq_prob=40,binary_ne_prob=46,binary_and_prob=52,binary_or_prob=61,binary_bit_xor_prob=67,binary_bit_and_prob=73,binary_bit_or_prob=80,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=21,short_prob=29,long_prob=36,long_long_prob=43,uchar_prob=53,uint_prob=63,ushort_prob=80,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=48,safe_ops_size_int32=75,safe_ops_size_int64=100]