more_struct_union_type_prob=60.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=75.0

regular_volatile_prob=60.0

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=39.89045548

field_volatile_prob=25.0

field_const_prob=17.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=10.0

inline_function_prob=55.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=68,statement_return_prob=77,statement_continue_prob=85,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=53,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=13,binary_mul_prob=18,binary_div_prob=29,binary_mod_prob=30,binary_gt_prob=35,binary_lt_prob=40,binary_ge_prob=41,binary_le_prob=50,binary_eq_prob=52,binary_ne_prob=59,binary_and_prob=66,binary_or_prob=68,binary_bit_xor_prob=72,binary_bit_and_prob=79,binary_bit_or_prob=84,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=22,short_prob=29,long_prob=40,long_long_prob=54,uchar_prob=62,uint_prob=70,ushort_prob=85,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=48,safe_ops_size_int32=72,safe_ops_size_int64=100]