more_struct_union_type_prob=98.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=46.0540511

bitfield_in_normal_struct_prob=42.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=75.0

regular_volatile_prob=80.0

regular_const_prob=10.00655482

stricter_const_prob=30.0

looser_const_prob=19.89045548

field_volatile_prob=25.0

field_const_prob=47.53185739

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=74,statement_return_prob=90,statement_continue_prob=91,statement_break_prob=92,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=66,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=27,binary_mul_prob=30,binary_div_prob=47,binary_mod_prob=48,binary_gt_prob=53,binary_lt_prob=55,binary_ge_prob=56,binary_le_prob=65,binary_eq_prob=66,binary_ne_prob=70,binary_and_prob=71,binary_or_prob=72,binary_bit_xor_prob=73,binary_bit_and_prob=74,binary_bit_or_prob=75,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=19,short_prob=23,long_prob=37,long_long_prob=44,uchar_prob=61,uint_prob=68,ushort_prob=94,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=43,safe_ops_size_int32=66,safe_ops_size_int64=100]