more_struct_union_type_prob=80.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=65.0

regular_volatile_prob=80.0

regular_const_prob=10.0

stricter_const_prob=40.0

looser_const_prob=34.89045548

field_volatile_prob=5.0

field_const_prob=25.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=45.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=75,statement_return_prob=92,statement_continue_prob=96,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=63,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=19,binary_sub_prob=20,binary_mul_prob=21,binary_div_prob=31,binary_mod_prob=32,binary_gt_prob=39,binary_lt_prob=40,binary_ge_prob=41,binary_le_prob=47,binary_eq_prob=48,binary_ne_prob=51,binary_and_prob=57,binary_or_prob=58,binary_bit_xor_prob=59,binary_bit_and_prob=63,binary_bit_or_prob=65,binary_bit_rshift_prob=78,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=14,short_prob=17,long_prob=25,long_long_prob=38,uchar_prob=51,uint_prob=62,ushort_prob=89,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=51,safe_ops_size_int32=70,safe_ops_size_int64=100]