more_struct_union_type_prob=80.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=79.99551688

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=77,statement_return_prob=95,statement_continue_prob=96,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=56,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=18,binary_mul_prob=19,binary_div_prob=29,binary_mod_prob=30,binary_gt_prob=31,binary_lt_prob=38,binary_ge_prob=39,binary_le_prob=40,binary_eq_prob=41,binary_ne_prob=42,binary_and_prob=47,binary_or_prob=48,binary_bit_xor_prob=52,binary_bit_and_prob=59,binary_bit_or_prob=61,binary_bit_rshift_prob=78,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=14,short_prob=19,long_prob=33,long_long_prob=52,uchar_prob=60,uint_prob=68,ushort_prob=92,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=55,safe_ops_size_int32=71,safe_ops_size_int64=100]