more_struct_union_type_prob=80.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=56.05405110000001

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=65.0

regular_volatile_prob=80.0

regular_const_prob=10.00655482

stricter_const_prob=20.0

looser_const_prob=19.89045548

field_volatile_prob=30.0

field_const_prob=57.53185739

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=38,statement_ifelse_prob=61,statement_return_prob=79,statement_continue_prob=81,statement_break_prob=83,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=64,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=22,binary_mul_prob=23,binary_div_prob=41,binary_mod_prob=42,binary_gt_prob=43,binary_lt_prob=47,binary_ge_prob=48,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=55,binary_and_prob=57,binary_or_prob=65,binary_bit_xor_prob=66,binary_bit_and_prob=67,binary_bit_or_prob=74,binary_bit_rshift_prob=81,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=21,short_prob=25,long_prob=26,long_long_prob=39,uchar_prob=50,uint_prob=57,ushort_prob=83,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=43,safe_ops_size_int32=69,safe_ops_size_int64=100]