more_struct_union_type_prob=60.0

bitfields_creation_prob=40.0

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=70.0

regular_volatile_prob=60.0

regular_const_prob=10.0

stricter_const_prob=40.0

looser_const_prob=39.89045548

field_volatile_prob=30.0

field_const_prob=30.0

std_unary_func_prob=15.0

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=70,statement_return_prob=79,statement_continue_prob=88,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=55,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=16,binary_mul_prob=17,binary_div_prob=28,binary_mod_prob=29,binary_gt_prob=35,binary_lt_prob=38,binary_ge_prob=39,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=51,binary_and_prob=58,binary_or_prob=65,binary_bit_xor_prob=66,binary_bit_and_prob=73,binary_bit_or_prob=80,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=15,short_prob=23,long_prob=29,long_long_prob=37,uchar_prob=51,uint_prob=61,ushort_prob=78,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=50,safe_ops_size_int32=73,safe_ops_size_int64=100]