more_struct_union_type_prob=75.0

bitfields_creation_prob=50.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=85.0

regular_volatile_prob=75.0

regular_const_prob=10.0

stricter_const_prob=25.0

looser_const_prob=24.89045548

field_volatile_prob=30.0

field_const_prob=40.0

std_unary_func_prob=30.0

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=79,statement_return_prob=94,statement_continue_prob=96,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=65,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=15,binary_mul_prob=16,binary_div_prob=33,binary_mod_prob=34,binary_gt_prob=45,binary_lt_prob=50,binary_ge_prob=51,binary_le_prob=52,binary_eq_prob=53,binary_ne_prob=57,binary_and_prob=60,binary_or_prob=72,binary_bit_xor_prob=73,binary_bit_and_prob=75,binary_bit_or_prob=80,binary_bit_rshift_prob=81,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=12,short_prob=20,long_prob=21,long_long_prob=32,uchar_prob=44,uint_prob=55,ushort_prob=82,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=48,safe_ops_size_int32=70,safe_ops_size_int64=100]