more_struct_union_type_prob=85.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=84.99551688

regular_const_prob=10.00655482

stricter_const_prob=15.0

looser_const_prob=14.89045548

field_volatile_prob=30.0

field_const_prob=55.0

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=15.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=54.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=70.0

[statement_prob,statement_assign_prob=28,statement_block_prob=0,statement_for_prob=29,statement_ifelse_prob=55,statement_return_prob=74,statement_continue_prob=87,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=74,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=19,binary_mul_prob=20,binary_div_prob=40,binary_mod_prob=41,binary_gt_prob=44,binary_lt_prob=45,binary_ge_prob=46,binary_le_prob=47,binary_eq_prob=48,binary_ne_prob=58,binary_and_prob=59,binary_or_prob=69,binary_bit_xor_prob=71,binary_bit_and_prob=72,binary_bit_or_prob=78,binary_bit_rshift_prob=79,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=20,short_prob=24,long_prob=29,long_long_prob=45,uchar_prob=53,uint_prob=60,ushort_prob=89,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=43,safe_ops_size_int32=71,safe_ops_size_int64=100]