more_struct_union_type_prob=75.0

bitfields_creation_prob=55.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=80.0

regular_volatile_prob=75.0

regular_const_prob=10.0

stricter_const_prob=50.0

looser_const_prob=24.89045548

field_volatile_prob=20.0

field_const_prob=45.0

std_unary_func_prob=30.0

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=72,statement_return_prob=86,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=66,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=18,binary_mul_prob=19,binary_div_prob=32,binary_mod_prob=33,binary_gt_prob=41,binary_lt_prob=42,binary_ge_prob=43,binary_le_prob=47,binary_eq_prob=48,binary_ne_prob=49,binary_and_prob=52,binary_or_prob=53,binary_bit_xor_prob=57,binary_bit_and_prob=62,binary_bit_or_prob=63,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=18,short_prob=23,long_prob=38,long_long_prob=41,uchar_prob=55,uint_prob=63,ushort_prob=87,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=49,safe_ops_size_int32=69,safe_ops_size_int64=100]