more_struct_union_type_prob=55.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=7.62096582

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=45.0

regular_const_prob=5.00655482

stricter_const_prob=55.0

looser_const_prob=44.89045548

field_volatile_prob=30.0

field_const_prob=22.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=15.0

inline_function_prob=45.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=71,statement_return_prob=73,statement_continue_prob=79,statement_break_prob=84,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=50,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=8,binary_mul_prob=15,binary_div_prob=19,binary_mod_prob=20,binary_gt_prob=21,binary_lt_prob=25,binary_ge_prob=29,binary_le_prob=34,binary_eq_prob=42,binary_ne_prob=47,binary_and_prob=55,binary_or_prob=63,binary_bit_xor_prob=71,binary_bit_and_prob=79,binary_bit_or_prob=87,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=18,short_prob=29,long_prob=41,long_long_prob=53,uchar_prob=62,uint_prob=69,ushort_prob=80,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=53,safe_ops_size_int32=76,safe_ops_size_int64=100]