more_struct_union_type_prob=90.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=75.0

regular_volatile_prob=90.0

regular_const_prob=10.0

stricter_const_prob=55.0

looser_const_prob=49.89045548

field_volatile_prob=10.0

field_const_prob=5.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=10.07385808

pointer_as_ltype_prob=25.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=59.96714445

access_once_var_prob=0.0

inline_function_prob=45.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=36,statement_ifelse_prob=67,statement_return_prob=89,statement_continue_prob=92,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=67,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=18,binary_lt_prob=23,binary_ge_prob=24,binary_le_prob=28,binary_eq_prob=29,binary_ne_prob=30,binary_and_prob=34,binary_or_prob=35,binary_bit_xor_prob=36,binary_bit_and_prob=44,binary_bit_or_prob=52,binary_bit_rshift_prob=70,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=20,short_prob=22,long_prob=26,long_long_prob=29,uchar_prob=49,uint_prob=57,ushort_prob=90,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=39,safe_ops_size_int32=62,safe_ops_size_int64=100]