more_struct_union_type_prob=85.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=46.0540511

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=84.96408289

regular_volatile_prob=84.99551688

regular_const_prob=10.00655482

stricter_const_prob=15.0

looser_const_prob=14.89045548

field_volatile_prob=30.0

field_const_prob=55.0

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=15.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=54.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=65.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=39,statement_ifelse_prob=66,statement_return_prob=86,statement_continue_prob=89,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=59,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=17,binary_mul_prob=18,binary_div_prob=39,binary_mod_prob=40,binary_gt_prob=41,binary_lt_prob=42,binary_ge_prob=43,binary_le_prob=44,binary_eq_prob=45,binary_ne_prob=52,binary_and_prob=56,binary_or_prob=59,binary_bit_xor_prob=69,binary_bit_and_prob=71,binary_bit_or_prob=76,binary_bit_rshift_prob=77,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=11,short_prob=13,long_prob=30,long_long_prob=40,uchar_prob=47,uint_prob=54,ushort_prob=83,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=46,safe_ops_size_int32=69,safe_ops_size_int64=100]