more_struct_union_type_prob=85.0

bitfields_creation_prob=50.0

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=70.0

regular_volatile_prob=85.0

regular_const_prob=10.0

stricter_const_prob=40.0

looser_const_prob=24.89045548

field_volatile_prob=25.0

field_const_prob=25.0

std_unary_func_prob=40.0

shift_by_non_constant_prob=15.07385808

pointer_as_ltype_prob=30.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=55.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=25,statement_block_prob=0,statement_for_prob=26,statement_ifelse_prob=58,statement_return_prob=81,statement_continue_prob=92,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=62,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=21,binary_sub_prob=22,binary_mul_prob=23,binary_div_prob=41,binary_mod_prob=42,binary_gt_prob=43,binary_lt_prob=47,binary_ge_prob=48,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=54,binary_and_prob=58,binary_or_prob=59,binary_bit_xor_prob=66,binary_bit_and_prob=68,binary_bit_or_prob=70,binary_bit_rshift_prob=76,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=21,int_prob=31,short_prob=35,long_prob=38,long_long_prob=39,uchar_prob=54,uint_prob=62,ushort_prob=92,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=47,safe_ops_size_int32=70,safe_ops_size_int64=100]