more_struct_union_type_prob=85.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=84.96408289

regular_volatile_prob=84.99551688

regular_const_prob=10.00655482

stricter_const_prob=35.0

looser_const_prob=44.89045548

field_volatile_prob=5.0

field_const_prob=10.0

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=15.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=54.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=80,statement_return_prob=93,statement_continue_prob=95,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=35,unary_minus_prob=74,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=8,binary_mul_prob=15,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=18,binary_lt_prob=29,binary_ge_prob=30,binary_le_prob=31,binary_eq_prob=32,binary_ne_prob=37,binary_and_prob=45,binary_or_prob=60,binary_bit_xor_prob=61,binary_bit_and_prob=68,binary_bit_or_prob=69,binary_bit_rshift_prob=74,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=8,short_prob=12,long_prob=13,long_long_prob=34,uchar_prob=47,uint_prob=56,ushort_prob=85,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=38,safe_ops_size_int32=64,safe_ops_size_int64=100]