more_struct_union_type_prob=80.0

bitfields_creation_prob=45.0

bitfields_signed_prob=40.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=75.0

regular_volatile_prob=80.0

regular_const_prob=10.0

stricter_const_prob=35.0

looser_const_prob=20.0

field_volatile_prob=35.0

field_const_prob=50.0

std_unary_func_prob=35.0

shift_by_non_constant_prob=20.0

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=28,statement_return_prob=48,statement_continue_prob=60,statement_break_prob=62,statement_goto_prob=63,statement_arrayop_prob=70]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=64,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=19,binary_sub_prob=22,binary_mul_prob=23,binary_div_prob=37,binary_mod_prob=38,binary_gt_prob=39,binary_lt_prob=50,binary_ge_prob=51,binary_le_prob=52,binary_eq_prob=53,binary_ne_prob=63,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=68,binary_bit_and_prob=72,binary_bit_or_prob=76,binary_bit_rshift_prob=79,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=30,short_prob=33,long_prob=34,long_long_prob=95,uchar_prob=59,uint_prob=67,ushort_prob=92,ulong_prob=40,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=44,safe_ops_size_int32=70,safe_ops_size_int64=100]