more_struct_union_type_prob=60.0

bitfields_creation_prob=40.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=75.0

regular_volatile_prob=60.0

regular_const_prob=10.0

stricter_const_prob=40.0

looser_const_prob=40.0

field_volatile_prob=30.0

field_const_prob=30.0

std_unary_func_prob=15.0

shift_by_non_constant_prob=40.0

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=20,statement_return_prob=44,statement_continue_prob=54,statement_break_prob=58,statement_goto_prob=59,statement_arrayop_prob=64]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=49,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=20,binary_mul_prob=21,binary_div_prob=31,binary_mod_prob=32,binary_gt_prob=37,binary_lt_prob=41,binary_ge_prob=42,binary_le_prob=54,binary_eq_prob=55,binary_ne_prob=61,binary_and_prob=66,binary_or_prob=72,binary_bit_xor_prob=74,binary_bit_and_prob=80,binary_bit_or_prob=85,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=13,short_prob=22,long_prob=31,long_long_prob=89,uchar_prob=53,uint_prob=62,ushort_prob=77,ulong_prob=41,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=47,safe_ops_size_int32=75,safe_ops_size_int64=100]