more_struct_union_type_prob=85.0

bitfields_creation_prob=30.0

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=30.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=65.0

regular_volatile_prob=85.0

regular_const_prob=10.0

stricter_const_prob=45.0

looser_const_prob=54.89045548

field_volatile_prob=40.0

field_const_prob=10.0

std_unary_func_prob=40.0

shift_by_non_constant_prob=15.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=55.0

access_once_var_prob=0.0

inline_function_prob=40.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=73,statement_return_prob=94,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=64,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=14,binary_mod_prob=15,binary_gt_prob=16,binary_lt_prob=18,binary_ge_prob=19,binary_le_prob=25,binary_eq_prob=26,binary_ne_prob=27,binary_and_prob=35,binary_or_prob=36,binary_bit_xor_prob=37,binary_bit_and_prob=47,binary_bit_or_prob=61,binary_bit_rshift_prob=67,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=23,int_prob=24,short_prob=25,long_prob=26,long_long_prob=45,uchar_prob=52,uint_prob=57,ushort_prob=84,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=43,safe_ops_size_int32=63,safe_ops_size_int64=100]