more_struct_union_type_prob=80.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=79.99551688

regular_const_prob=10.00655482

stricter_const_prob=20.0

looser_const_prob=19.89045548

field_volatile_prob=30.0

field_const_prob=50.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=65.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=69,statement_return_prob=88,statement_continue_prob=90,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=59,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=17,binary_mul_prob=20,binary_div_prob=38,binary_mod_prob=39,binary_gt_prob=40,binary_lt_prob=43,binary_ge_prob=44,binary_le_prob=45,binary_eq_prob=46,binary_ne_prob=53,binary_and_prob=57,binary_or_prob=63,binary_bit_xor_prob=73,binary_bit_and_prob=75,binary_bit_or_prob=80,binary_bit_rshift_prob=81,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=9,short_prob=12,long_prob=30,long_long_prob=38,uchar_prob=46,uint_prob=53,ushort_prob=79,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=45,safe_ops_size_int32=67,safe_ops_size_int64=100]