more_struct_union_type_prob=60.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=46.0540511

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=60.0

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=17.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=67,statement_return_prob=77,statement_continue_prob=78,statement_break_prob=84,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=53,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=9,binary_div_prob=19,binary_mod_prob=20,binary_gt_prob=21,binary_lt_prob=22,binary_ge_prob=23,binary_le_prob=28,binary_eq_prob=33,binary_ne_prob=38,binary_and_prob=43,binary_or_prob=55,binary_bit_xor_prob=56,binary_bit_and_prob=66,binary_bit_or_prob=76,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=18,short_prob=25,long_prob=29,long_long_prob=41,uchar_prob=50,uint_prob=63,ushort_prob=80,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=44,safe_ops_size_int32=70,safe_ops_size_int64=100]