more_struct_union_type_prob=95.0

bitfields_creation_prob=50.0

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=57.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=80.0

select_deref_pointer_prob=80.0

regular_volatile_prob=95.0

regular_const_prob=10.00655482

stricter_const_prob=25.0

looser_const_prob=4.89045548

field_volatile_prob=30.0

field_const_prob=72.53185739

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=65.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=39,statement_ifelse_prob=71,statement_return_prob=93,statement_continue_prob=96,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=76,unary_not_prob=85,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=26,binary_mul_prob=29,binary_div_prob=50,binary_mod_prob=51,binary_gt_prob=52,binary_lt_prob=53,binary_ge_prob=54,binary_le_prob=55,binary_eq_prob=56,binary_ne_prob=58,binary_and_prob=59,binary_or_prob=76,binary_bit_xor_prob=77,binary_bit_and_prob=78,binary_bit_or_prob=79,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=8,short_prob=11,long_prob=21,long_long_prob=25,uchar_prob=34,uint_prob=44,ushort_prob=82,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=42,safe_ops_size_int32=69,safe_ops_size_int64=100]