more_struct_union_type_prob=85.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=75.0

regular_volatile_prob=85.0

regular_const_prob=10.0

stricter_const_prob=55.0

looser_const_prob=54.89045548

field_volatile_prob=10.0

field_const_prob=10.0

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=15.07385808

pointer_as_ltype_prob=30.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=54.96714445

access_once_var_prob=0.0

inline_function_prob=45.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=70,statement_return_prob=89,statement_continue_prob=92,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=63,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=7,binary_mul_prob=9,binary_div_prob=17,binary_mod_prob=18,binary_gt_prob=20,binary_lt_prob=26,binary_ge_prob=27,binary_le_prob=28,binary_eq_prob=29,binary_ne_prob=30,binary_and_prob=34,binary_or_prob=38,binary_bit_xor_prob=39,binary_bit_and_prob=47,binary_bit_or_prob=55,binary_bit_rshift_prob=73,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=20,int_prob=25,short_prob=27,long_prob=28,long_long_prob=31,uchar_prob=50,uint_prob=57,ushort_prob=86,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=39,safe_ops_size_int32=64,safe_ops_size_int64=100]