more_struct_union_type_prob=90.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=64.96408289

regular_volatile_prob=89.99551688

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=19.89045548

field_volatile_prob=15.0

field_const_prob=20.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=10.07385808

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=59.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=35,statement_ifelse_prob=63,statement_return_prob=81,statement_continue_prob=91,statement_break_prob=92,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=66,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=4,binary_div_prob=10,binary_mod_prob=11,binary_gt_prob=15,binary_lt_prob=22,binary_ge_prob=23,binary_le_prob=24,binary_eq_prob=34,binary_ne_prob=42,binary_and_prob=47,binary_or_prob=50,binary_bit_xor_prob=51,binary_bit_and_prob=53,binary_bit_or_prob=61,binary_bit_rshift_prob=73,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=21,short_prob=22,long_prob=31,long_long_prob=48,uchar_prob=53,uint_prob=66,ushort_prob=95,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=39,safe_ops_size_int32=65,safe_ops_size_int64=100]