more_struct_union_type_prob=78.51039325

bitfields_creation_prob=70.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=70.0

regular_volatile_prob=60.0

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=39.89045548

field_volatile_prob=30.0

field_const_prob=37.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=78,statement_return_prob=86,statement_continue_prob=92,statement_break_prob=95,statement_goto_prob=96,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=61,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=22,binary_mod_prob=23,binary_gt_prob=27,binary_lt_prob=32,binary_ge_prob=33,binary_le_prob=39,binary_eq_prob=40,binary_ne_prob=44,binary_and_prob=51,binary_or_prob=64,binary_bit_xor_prob=65,binary_bit_and_prob=72,binary_bit_or_prob=82,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=12,short_prob=20,long_prob=26,long_long_prob=37,uchar_prob=49,uint_prob=60,ushort_prob=78,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=46,safe_ops_size_int32=71,safe_ops_size_int64=100]