more_struct_union_type_prob=75.0

bitfields_creation_prob=45.0

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=85.0

regular_volatile_prob=75.0

regular_const_prob=10.0

stricter_const_prob=65.0

looser_const_prob=44.89045548

field_volatile_prob=40.0

field_const_prob=35.0

std_unary_func_prob=30.0

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=73,statement_return_prob=88,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=57,unary_not_prob=64,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=12,binary_mul_prob=13,binary_div_prob=27,binary_mod_prob=28,binary_gt_prob=29,binary_lt_prob=38,binary_ge_prob=39,binary_le_prob=40,binary_eq_prob=41,binary_ne_prob=56,binary_and_prob=62,binary_or_prob=63,binary_bit_xor_prob=67,binary_bit_and_prob=71,binary_bit_or_prob=72,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=23,short_prob=25,long_prob=27,long_long_prob=46,uchar_prob=57,uint_prob=72,ushort_prob=94,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=50,safe_ops_size_int32=71,safe_ops_size_int64=100]