more_struct_union_type_prob=93.51039325

bitfields_creation_prob=50.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=95.0

regular_volatile_prob=75.0

regular_const_prob=10.00655482

stricter_const_prob=45.0

looser_const_prob=59.89045548

field_volatile_prob=25.0

field_const_prob=27.53185739

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.07129124

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=65,statement_return_prob=82,statement_continue_prob=87,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=70,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=15,binary_mod_prob=16,binary_gt_prob=26,binary_lt_prob=27,binary_ge_prob=28,binary_le_prob=33,binary_eq_prob=38,binary_ne_prob=53,binary_and_prob=59,binary_or_prob=66,binary_bit_xor_prob=67,binary_bit_and_prob=74,binary_bit_or_prob=78,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=19,int_prob=30,short_prob=35,long_prob=36,long_long_prob=45,uchar_prob=49,uint_prob=66,ushort_prob=90,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=43,safe_ops_size_int32=65,safe_ops_size_int64=100]