more_struct_union_type_prob=83.51039325

bitfields_creation_prob=45.38338775

bitfields_signed_prob=40.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=100.0

regular_volatile_prob=75.0

regular_const_prob=10.00655482

stricter_const_prob=45.0

looser_const_prob=39.89045548

field_volatile_prob=35.0

field_const_prob=17.53185739

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=15.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=54.96714445

access_once_var_prob=5.0

inline_function_prob=45.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=39,statement_ifelse_prob=58,statement_return_prob=77,statement_continue_prob=81,statement_break_prob=84,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=60,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=14,binary_mul_prob=18,binary_div_prob=20,binary_mod_prob=21,binary_gt_prob=22,binary_lt_prob=23,binary_ge_prob=24,binary_le_prob=25,binary_eq_prob=31,binary_ne_prob=46,binary_and_prob=47,binary_or_prob=60,binary_bit_xor_prob=70,binary_bit_and_prob=71,binary_bit_or_prob=72,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=10,short_prob=11,long_prob=16,long_long_prob=17,uchar_prob=33,uint_prob=56,ushort_prob=77,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=51,safe_ops_size_int32=59,safe_ops_size_int64=100]