more_struct_union_type_prob=95.0

bitfields_creation_prob=55.0

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=70.0

regular_volatile_prob=95.0

regular_const_prob=10.0

stricter_const_prob=15.0

looser_const_prob=4.89045548

field_volatile_prob=30.0

field_const_prob=65.0

std_unary_func_prob=50.0

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=65.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=60,statement_return_prob=88,statement_continue_prob=95,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=70,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=19,binary_mul_prob=22,binary_div_prob=47,binary_mod_prob=48,binary_gt_prob=49,binary_lt_prob=50,binary_ge_prob=51,binary_le_prob=58,binary_eq_prob=59,binary_ne_prob=61,binary_and_prob=62,binary_or_prob=63,binary_bit_xor_prob=64,binary_bit_and_prob=65,binary_bit_or_prob=69,binary_bit_rshift_prob=72,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=16,short_prob=19,long_prob=24,long_long_prob=40,uchar_prob=47,uint_prob=54,ushort_prob=89,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=41,safe_ops_size_int32=66,safe_ops_size_int64=100]