more_struct_union_type_prob=85.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=75.0

regular_volatile_prob=65.0

regular_const_prob=5.00655482

stricter_const_prob=55.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=12.531857389999999

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=15.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=47,statement_return_prob=68,statement_continue_prob=77,statement_break_prob=79,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=54,unary_not_prob=83,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=10,binary_div_prob=15,binary_mod_prob=16,binary_gt_prob=17,binary_lt_prob=18,binary_ge_prob=21,binary_le_prob=29,binary_eq_prob=31,binary_ne_prob=40,binary_and_prob=50,binary_or_prob=57,binary_bit_xor_prob=59,binary_bit_and_prob=64,binary_bit_or_prob=71,binary_bit_rshift_prob=83,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=15,short_prob=21,long_prob=22,long_long_prob=25,uchar_prob=41,uint_prob=59,ushort_prob=79,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=42,safe_ops_size_int32=72,safe_ops_size_int64=100]