more_struct_union_type_prob=85.0

bitfields_creation_prob=40.0

bitfields_signed_prob=35.0

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=80.0

regular_volatile_prob=85.0

regular_const_prob=10.0

stricter_const_prob=40.0

looser_const_prob=15.0

field_volatile_prob=40.0

field_const_prob=55.0

std_unary_func_prob=40.0

shift_by_non_constant_prob=15.0

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=55.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=33,statement_ifelse_prob=31,statement_return_prob=54,statement_continue_prob=63,statement_break_prob=66,statement_goto_prob=68,statement_arrayop_prob=73]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=69,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=21,binary_sub_prob=26,binary_mul_prob=27,binary_div_prob=37,binary_mod_prob=38,binary_gt_prob=41,binary_lt_prob=48,binary_ge_prob=49,binary_le_prob=50,binary_eq_prob=51,binary_ne_prob=61,binary_and_prob=64,binary_or_prob=65,binary_bit_xor_prob=66,binary_bit_and_prob=70,binary_bit_or_prob=74,binary_bit_rshift_prob=77,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=19,int_prob=33,short_prob=35,long_prob=38,long_long_prob=97,uchar_prob=63,uint_prob=70,ushort_prob=96,ulong_prob=45,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=44,safe_ops_size_int32=70,safe_ops_size_int64=100]