more_struct_union_type_prob=88.51039325

bitfields_creation_prob=75.38338775

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=85.0

regular_volatile_prob=70.0

regular_const_prob=10.00655482

stricter_const_prob=30.0

looser_const_prob=29.89045548

field_volatile_prob=30.0

field_const_prob=47.53185739

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=73,statement_return_prob=88,statement_continue_prob=96,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=58,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=14,binary_mul_prob=17,binary_div_prob=31,binary_mod_prob=32,binary_gt_prob=33,binary_lt_prob=38,binary_ge_prob=39,binary_le_prob=44,binary_eq_prob=47,binary_ne_prob=52,binary_and_prob=57,binary_or_prob=63,binary_bit_xor_prob=68,binary_bit_and_prob=72,binary_bit_or_prob=84,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=16,short_prob=24,long_prob=30,long_long_prob=39,uchar_prob=49,uint_prob=59,ushort_prob=82,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=47,safe_ops_size_int32=69,safe_ops_size_int64=100]