more_struct_union_type_prob=70.0

bitfields_creation_prob=50.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=95.0

regular_volatile_prob=70.0

regular_const_prob=10.00655482

stricter_const_prob=45.0

looser_const_prob=29.89045548

field_volatile_prob=30.0

field_const_prob=47.53185739

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=81,statement_return_prob=93,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=62,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=28,binary_mul_prob=29,binary_div_prob=43,binary_mod_prob=44,binary_gt_prob=45,binary_lt_prob=54,binary_ge_prob=55,binary_le_prob=67,binary_eq_prob=68,binary_ne_prob=69,binary_and_prob=72,binary_or_prob=75,binary_bit_xor_prob=77,binary_bit_and_prob=80,binary_bit_or_prob=83,binary_bit_rshift_prob=84,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=10,short_prob=18,long_prob=27,long_long_prob=38,uchar_prob=50,uint_prob=61,ushort_prob=85,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=44,safe_ops_size_int32=65,safe_ops_size_int64=100]