more_struct_union_type_prob=98.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=90.0

regular_volatile_prob=80.0

regular_const_prob=10.00655482

stricter_const_prob=35.0

looser_const_prob=39.89045548

field_volatile_prob=25.0

field_const_prob=20.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=68,statement_return_prob=83,statement_continue_prob=96,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=69,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=24,binary_mul_prob=25,binary_div_prob=37,binary_mod_prob=38,binary_gt_prob=39,binary_lt_prob=40,binary_ge_prob=41,binary_le_prob=45,binary_eq_prob=46,binary_ne_prob=47,binary_and_prob=51,binary_or_prob=52,binary_bit_xor_prob=57,binary_bit_and_prob=62,binary_bit_or_prob=71,binary_bit_rshift_prob=75,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=19,short_prob=22,long_prob=26,long_long_prob=44,uchar_prob=56,uint_prob=62,ushort_prob=87,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=40,safe_ops_size_int32=63,safe_ops_size_int64=100]