more_struct_union_type_prob=95.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=69.96408289

regular_volatile_prob=94.99551688

regular_const_prob=10.00655482

stricter_const_prob=30.0

looser_const_prob=39.89045548

field_volatile_prob=15.0

field_const_prob=5.0

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=64.96714445

access_once_var_prob=0.0

inline_function_prob=65.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=69,statement_return_prob=94,statement_continue_prob=95,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=60,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=17,binary_mul_prob=18,binary_div_prob=26,binary_mod_prob=27,binary_gt_prob=28,binary_lt_prob=32,binary_ge_prob=33,binary_le_prob=34,binary_eq_prob=35,binary_ne_prob=40,binary_and_prob=43,binary_or_prob=44,binary_bit_xor_prob=45,binary_bit_and_prob=48,binary_bit_or_prob=52,binary_bit_rshift_prob=70,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=15,short_prob=17,long_prob=24,long_long_prob=39,uchar_prob=49,uint_prob=59,ushort_prob=91,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=55,safe_ops_size_int32=69,safe_ops_size_int64=100]