more_struct_union_type_prob=60.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=94.96408289

regular_volatile_prob=54.99551688

regular_const_prob=25.006554819999998

stricter_const_prob=30.0

looser_const_prob=34.89045548

field_volatile_prob=35.0

field_const_prob=15.0

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=56,statement_return_prob=71,statement_continue_prob=87,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=51,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=11,binary_div_prob=29,binary_mod_prob=31,binary_gt_prob=33,binary_lt_prob=46,binary_ge_prob=58,binary_le_prob=60,binary_eq_prob=62,binary_ne_prob=64,binary_and_prob=69,binary_or_prob=71,binary_bit_xor_prob=73,binary_bit_and_prob=75,binary_bit_or_prob=77,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=6,short_prob=16,long_prob=17,long_long_prob=44,uchar_prob=65,uint_prob=72,ushort_prob=92,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=15,safe_ops_size_int16=49,safe_ops_size_int32=76,safe_ops_size_int64=100]