more_struct_union_type_prob=98.51039325

bitfields_creation_prob=45.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=42.62096582

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.02058602

select_deref_pointer_prob=89.96408289

regular_volatile_prob=79.99551688

regular_const_prob=10.00308283

stricter_const_prob=40.0

looser_const_prob=20.0

field_volatile_prob=25.0

field_const_prob=47.53185739

std_unary_func_prob=35.0

shift_by_non_constant_prob=20.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=75,statement_return_prob=94,statement_continue_prob=95,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=60,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=18,binary_mul_prob=19,binary_div_prob=35,binary_mod_prob=36,binary_gt_prob=39,binary_lt_prob=44,binary_ge_prob=45,binary_le_prob=48,binary_eq_prob=49,binary_ne_prob=52,binary_and_prob=55,binary_or_prob=65,binary_bit_xor_prob=70,binary_bit_and_prob=73,binary_bit_or_prob=75,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=23,short_prob=26,long_prob=35,long_long_prob=39,uchar_prob=53,uint_prob=60,ushort_prob=86,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=46,safe_ops_size_int32=67,safe_ops_size_int64=100]