more_struct_union_type_prob=65.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=41.0540511

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=64.96408289

regular_volatile_prob=64.99551688

regular_const_prob=10.00655482

stricter_const_prob=65.0

looser_const_prob=34.89045548

field_volatile_prob=30.0

field_const_prob=35.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=68,statement_return_prob=80,statement_continue_prob=87,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=48,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=19,binary_mul_prob=23,binary_div_prob=36,binary_mod_prob=37,binary_gt_prob=50,binary_lt_prob=51,binary_ge_prob=52,binary_le_prob=53,binary_eq_prob=54,binary_ne_prob=55,binary_and_prob=59,binary_or_prob=61,binary_bit_xor_prob=62,binary_bit_and_prob=67,binary_bit_or_prob=76,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=27,short_prob=34,long_prob=41,long_long_prob=50,uchar_prob=59,uint_prob=67,ushort_prob=85,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=48,safe_ops_size_int32=70,safe_ops_size_int64=100]