more_struct_union_type_prob=93.51039325

bitfields_creation_prob=55.0

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=55.02058602

select_deref_pointer_prob=69.96408289

regular_volatile_prob=74.99551688

regular_const_prob=10.00308283

stricter_const_prob=65.0

looser_const_prob=45.0

field_volatile_prob=25.0

field_const_prob=22.53185739

std_unary_func_prob=30.0

shift_by_non_constant_prob=25.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=70,statement_return_prob=85,statement_continue_prob=88,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=70,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=17,binary_mul_prob=18,binary_div_prob=24,binary_mod_prob=25,binary_gt_prob=31,binary_lt_prob=35,binary_ge_prob=36,binary_le_prob=50,binary_eq_prob=51,binary_ne_prob=53,binary_and_prob=58,binary_or_prob=59,binary_bit_xor_prob=60,binary_bit_and_prob=66,binary_bit_or_prob=79,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=14,short_prob=17,long_prob=28,long_long_prob=49,uchar_prob=56,uint_prob=65,ushort_prob=87,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=47,safe_ops_size_int32=71,safe_ops_size_int64=100]