more_struct_union_type_prob=78.51039325

bitfields_creation_prob=45.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.02058602

select_deref_pointer_prob=84.96408289

regular_volatile_prob=59.99551688

regular_const_prob=10.00308283

stricter_const_prob=45.0

looser_const_prob=45.0

field_volatile_prob=35.0

field_const_prob=37.53185739

std_unary_func_prob=15.0

shift_by_non_constant_prob=40.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=10.0

inline_function_prob=45.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=72,statement_return_prob=81,statement_continue_prob=91,statement_break_prob=95,statement_goto_prob=96,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=58,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=14,binary_mul_prob=18,binary_div_prob=28,binary_mod_prob=29,binary_gt_prob=36,binary_lt_prob=40,binary_ge_prob=41,binary_le_prob=46,binary_eq_prob=47,binary_ne_prob=52,binary_and_prob=57,binary_or_prob=58,binary_bit_xor_prob=65,binary_bit_and_prob=72,binary_bit_or_prob=82,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=16,short_prob=24,long_prob=32,long_long_prob=41,uchar_prob=58,uint_prob=65,ushort_prob=82,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=47,safe_ops_size_int32=73,safe_ops_size_int64=100]