more_struct_union_type_prob=65.0

bitfields_creation_prob=55.0

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=90.0

regular_volatile_prob=55.0

regular_const_prob=10.0

stricter_const_prob=55.0

looser_const_prob=40.0

field_volatile_prob=20.0

field_const_prob=20.0

std_unary_func_prob=15.0

shift_by_non_constant_prob=35.0

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=31,statement_ifelse_prob=16,statement_return_prob=41,statement_continue_prob=48,statement_break_prob=53,statement_goto_prob=54,statement_arrayop_prob=63]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=53,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=9,binary_mod_prob=10,binary_gt_prob=17,binary_lt_prob=20,binary_ge_prob=25,binary_le_prob=31,binary_eq_prob=39,binary_ne_prob=54,binary_and_prob=59,binary_or_prob=62,binary_bit_xor_prob=66,binary_bit_and_prob=72,binary_bit_or_prob=82,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=16,short_prob=32,long_prob=45,long_long_prob=95,uchar_prob=59,uint_prob=66,ushort_prob=82,ulong_prob=49,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=44,safe_ops_size_int32=66,safe_ops_size_int64=100]