more_struct_union_type_prob=60.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=80.0

regular_volatile_prob=60.0

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=17.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=64,statement_return_prob=75,statement_continue_prob=84,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=51,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=6,binary_mul_prob=11,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=19,binary_lt_prob=27,binary_ge_prob=28,binary_le_prob=34,binary_eq_prob=44,binary_ne_prob=57,binary_and_prob=64,binary_or_prob=65,binary_bit_xor_prob=72,binary_bit_and_prob=76,binary_bit_or_prob=80,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=22,short_prob=29,long_prob=34,long_long_prob=42,uchar_prob=50,uint_prob=60,ushort_prob=77,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=51,safe_ops_size_int32=72,safe_ops_size_int64=100]