more_struct_union_type_prob=93.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=35.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=75.0

regular_const_prob=10.00655482

stricter_const_prob=55.0

looser_const_prob=39.89045548

field_volatile_prob=30.0

field_const_prob=30.0

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=0.0

inline_function_prob=45.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=67,statement_return_prob=79,statement_continue_prob=93,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=60,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=22,binary_mod_prob=23,binary_gt_prob=24,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=42,binary_eq_prob=43,binary_ne_prob=56,binary_and_prob=61,binary_or_prob=62,binary_bit_xor_prob=63,binary_bit_and_prob=68,binary_bit_or_prob=76,binary_bit_rshift_prob=83,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=28,short_prob=34,long_prob=35,long_long_prob=46,uchar_prob=54,uint_prob=65,ushort_prob=89,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=46,safe_ops_size_int32=67,safe_ops_size_int64=100]