more_struct_union_type_prob=68.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=40.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=95.0

regular_volatile_prob=70.0

regular_const_prob=10.00655482

stricter_const_prob=45.0

looser_const_prob=29.89045548

field_volatile_prob=30.0

field_const_prob=22.53185739

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=35.07129124

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=67,statement_return_prob=82,statement_continue_prob=88,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=58,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=16,binary_mul_prob=17,binary_div_prob=22,binary_mod_prob=23,binary_gt_prob=24,binary_lt_prob=25,binary_ge_prob=33,binary_le_prob=34,binary_eq_prob=43,binary_ne_prob=52,binary_and_prob=56,binary_or_prob=66,binary_bit_xor_prob=73,binary_bit_and_prob=76,binary_bit_or_prob=82,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=5,short_prob=11,long_prob=16,long_long_prob=24,uchar_prob=36,uint_prob=55,ushort_prob=75,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=46,safe_ops_size_int32=64,safe_ops_size_int64=100]