more_struct_union_type_prob=90.0

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=80.0

regular_volatile_prob=55.0

regular_const_prob=0.00655481999999985

stricter_const_prob=45.0

looser_const_prob=54.89045548

field_volatile_prob=35.0

field_const_prob=17.53185739

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=0.07385808000000083

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=38,statement_ifelse_prob=42,statement_return_prob=71,statement_continue_prob=73,statement_break_prob=74,statement_goto_prob=75,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=52,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=5,binary_mul_prob=9,binary_div_prob=14,binary_mod_prob=15,binary_gt_prob=16,binary_lt_prob=17,binary_ge_prob=18,binary_le_prob=27,binary_eq_prob=30,binary_ne_prob=40,binary_and_prob=52,binary_or_prob=58,binary_bit_xor_prob=64,binary_bit_and_prob=66,binary_bit_or_prob=70,binary_bit_rshift_prob=78,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=12,short_prob=14,long_prob=16,long_long_prob=18,uchar_prob=40,uint_prob=50,ushort_prob=71,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=43,safe_ops_size_int32=72,safe_ops_size_int64=100]