more_struct_union_type_prob=73.51039325

bitfields_creation_prob=50.0

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.02058602

select_deref_pointer_prob=84.96408289

regular_volatile_prob=54.99551688

regular_const_prob=10.00308283

stricter_const_prob=55.0

looser_const_prob=45.0

field_volatile_prob=25.0

field_const_prob=22.53185739

std_unary_func_prob=10.0

shift_by_non_constant_prob=45.0

pointer_as_ltype_prob=45.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=69,statement_return_prob=76,statement_continue_prob=84,statement_break_prob=88,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=53,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=10,binary_mul_prob=12,binary_div_prob=20,binary_mod_prob=22,binary_gt_prob=24,binary_lt_prob=29,binary_ge_prob=31,binary_le_prob=40,binary_eq_prob=43,binary_ne_prob=52,binary_and_prob=58,binary_or_prob=67,binary_bit_xor_prob=70,binary_bit_and_prob=76,binary_bit_or_prob=82,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=21,short_prob=29,long_prob=37,long_long_prob=49,uchar_prob=59,uint_prob=68,ushort_prob=81,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=49,safe_ops_size_int32=72,safe_ops_size_int64=100]