more_struct_union_type_prob=78.51039325

bitfields_creation_prob=45.0

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=35.02058602

select_deref_pointer_prob=94.96408289

regular_volatile_prob=64.99551688

regular_const_prob=0.0

stricter_const_prob=55.0

looser_const_prob=55.0

field_volatile_prob=35.0

field_const_prob=17.53185739

std_unary_func_prob=15.0

shift_by_non_constant_prob=65.0

pointer_as_ltype_prob=65.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=78,statement_return_prob=89,statement_continue_prob=90,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=47,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=5,binary_mul_prob=7,binary_div_prob=18,binary_mod_prob=26,binary_gt_prob=37,binary_lt_prob=40,binary_ge_prob=41,binary_le_prob=47,binary_eq_prob=50,binary_ne_prob=62,binary_and_prob=68,binary_or_prob=71,binary_bit_xor_prob=83,binary_bit_and_prob=86,binary_bit_or_prob=88,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=13,short_prob=21,long_prob=26,long_long_prob=44,uchar_prob=60,uint_prob=75,ushort_prob=79,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=51,safe_ops_size_int32=74,safe_ops_size_int64=100]