more_struct_union_type_prob=50.0

bitfields_creation_prob=60.0

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=45.0

looser_const_prob=54.89045548

field_volatile_prob=35.0

field_const_prob=25.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=10.0

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=72,statement_return_prob=84,statement_continue_prob=85,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=51,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=17,binary_mul_prob=18,binary_div_prob=20,binary_mod_prob=30,binary_gt_prob=40,binary_lt_prob=41,binary_ge_prob=42,binary_le_prob=44,binary_eq_prob=46,binary_ne_prob=56,binary_and_prob=57,binary_or_prob=61,binary_bit_xor_prob=72,binary_bit_and_prob=74,binary_bit_or_prob=82,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=25,short_prob=37,long_prob=41,long_long_prob=56,uchar_prob=62,uint_prob=76,ushort_prob=82,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=52,safe_ops_size_int32=82,safe_ops_size_int64=100]