more_struct_union_type_prob=78.51039325

bitfields_creation_prob=45.0

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.02058602

select_deref_pointer_prob=89.96408289

regular_volatile_prob=59.99551688

regular_const_prob=0.003082830000000314

stricter_const_prob=45.0

looser_const_prob=50.0

field_volatile_prob=30.0

field_const_prob=32.53185739

std_unary_func_prob=10.0

shift_by_non_constant_prob=55.0

pointer_as_ltype_prob=60.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=72,statement_return_prob=83,statement_continue_prob=84,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=52,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=9,binary_mul_prob=12,binary_div_prob=18,binary_mod_prob=27,binary_gt_prob=36,binary_lt_prob=37,binary_ge_prob=38,binary_le_prob=42,binary_eq_prob=49,binary_ne_prob=59,binary_and_prob=60,binary_or_prob=64,binary_bit_xor_prob=74,binary_bit_and_prob=75,binary_bit_or_prob=79,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=19,short_prob=29,long_prob=38,long_long_prob=48,uchar_prob=59,uint_prob=76,ushort_prob=82,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=51,safe_ops_size_int32=76,safe_ops_size_int64=100]