more_struct_union_type_prob=45.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=60.0

regular_const_prob=0.00655481999999985

stricter_const_prob=50.0

looser_const_prob=59.89045548

field_volatile_prob=40.0

field_const_prob=32.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=69,statement_return_prob=78,statement_continue_prob=79,statement_break_prob=83,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=55,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=3,binary_mul_prob=5,binary_div_prob=13,binary_mod_prob=21,binary_gt_prob=29,binary_lt_prob=30,binary_ge_prob=35,binary_le_prob=38,binary_eq_prob=47,binary_ne_prob=56,binary_and_prob=57,binary_or_prob=63,binary_bit_xor_prob=72,binary_bit_and_prob=82,binary_bit_or_prob=86,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=24,short_prob=41,long_prob=45,long_long_prob=60,uchar_prob=67,uint_prob=76,ushort_prob=83,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=49,safe_ops_size_int32=77,safe_ops_size_int64=100]