more_struct_union_type_prob=73.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=45.0

looser_const_prob=64.89045548

field_volatile_prob=45.0

field_const_prob=15.0

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=75,statement_return_prob=87,statement_continue_prob=88,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=48,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=10,binary_mod_prob=16,binary_gt_prob=25,binary_lt_prob=31,binary_ge_prob=32,binary_le_prob=37,binary_eq_prob=42,binary_ne_prob=53,binary_and_prob=58,binary_or_prob=63,binary_bit_xor_prob=73,binary_bit_and_prob=80,binary_bit_or_prob=87,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=28,short_prob=35,long_prob=38,long_long_prob=52,uchar_prob=63,uint_prob=79,ushort_prob=84,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=51,safe_ops_size_int32=81,safe_ops_size_int64=100]