more_struct_union_type_prob=55.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=45.0

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=59.89045548

field_volatile_prob=40.0

field_const_prob=37.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=82,statement_return_prob=94,statement_continue_prob=95,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=48,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=18,binary_mod_prob=19,binary_gt_prob=22,binary_lt_prob=23,binary_ge_prob=28,binary_le_prob=29,binary_eq_prob=42,binary_ne_prob=55,binary_and_prob=59,binary_or_prob=66,binary_bit_xor_prob=79,binary_bit_and_prob=80,binary_bit_or_prob=83,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=25,short_prob=34,long_prob=40,long_long_prob=54,uchar_prob=66,uint_prob=77,ushort_prob=86,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=15,safe_ops_size_int16=49,safe_ops_size_int32=75,safe_ops_size_int64=100]