more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=45.0

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.02058602

select_deref_pointer_prob=94.96408289

regular_volatile_prob=64.99551688

regular_const_prob=0.0

stricter_const_prob=40.0

looser_const_prob=65.0

field_volatile_prob=20.0

field_const_prob=32.53185739

std_unary_func_prob=10.0

shift_by_non_constant_prob=45.0

pointer_as_ltype_prob=65.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=80,statement_return_prob=92,statement_continue_prob=94,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=46,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=7,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=16,binary_gt_prob=25,binary_lt_prob=28,binary_ge_prob=34,binary_le_prob=35,binary_eq_prob=39,binary_ne_prob=52,binary_and_prob=59,binary_or_prob=60,binary_bit_xor_prob=74,binary_bit_and_prob=76,binary_bit_or_prob=85,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=20,short_prob=26,long_prob=39,long_long_prob=44,uchar_prob=57,uint_prob=69,ushort_prob=85,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=15,safe_ops_size_int16=48,safe_ops_size_int32=72,safe_ops_size_int64=100]