more_struct_union_type_prob=78.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=60.0

regular_const_prob=0.0

stricter_const_prob=40.0

looser_const_prob=44.89045548

field_volatile_prob=25.0

field_const_prob=32.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=79,statement_return_prob=90,statement_continue_prob=91,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=57,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=7,binary_mod_prob=13,binary_gt_prob=16,binary_lt_prob=17,binary_ge_prob=18,binary_le_prob=20,binary_eq_prob=25,binary_ne_prob=39,binary_and_prob=41,binary_or_prob=46,binary_bit_xor_prob=60,binary_bit_and_prob=62,binary_bit_or_prob=73,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=14,short_prob=24,long_prob=44,long_long_prob=60,uchar_prob=67,uint_prob=76,ushort_prob=80,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=51,safe_ops_size_int32=81,safe_ops_size_int64=100]