more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=55.0

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.02058602

select_deref_pointer_prob=84.96408289

regular_volatile_prob=44.99551688

regular_const_prob=5.00308283

stricter_const_prob=45.0

looser_const_prob=45.0

field_volatile_prob=30.0

field_const_prob=32.53185739

std_unary_func_prob=10.0

shift_by_non_constant_prob=45.0

pointer_as_ltype_prob=55.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=72,statement_return_prob=79,statement_continue_prob=84,statement_break_prob=91,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=48,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=10,binary_mul_prob=13,binary_div_prob=19,binary_mod_prob=23,binary_gt_prob=30,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=43,binary_eq_prob=45,binary_ne_prob=53,binary_and_prob=61,binary_or_prob=66,binary_bit_xor_prob=74,binary_bit_and_prob=76,binary_bit_or_prob=84,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=18,short_prob=24,long_prob=36,long_long_prob=49,uchar_prob=60,uint_prob=67,ushort_prob=81,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=49,safe_ops_size_int32=77,safe_ops_size_int64=100]