more_struct_union_type_prob=73.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=55.0

regular_const_prob=5.00655482

stricter_const_prob=45.0

looser_const_prob=54.89045548

field_volatile_prob=25.0

field_const_prob=20.0

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=74,statement_return_prob=80,statement_continue_prob=84,statement_break_prob=91,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=53,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=9,binary_mul_prob=13,binary_div_prob=17,binary_mod_prob=24,binary_gt_prob=25,binary_lt_prob=32,binary_ge_prob=33,binary_le_prob=35,binary_eq_prob=37,binary_ne_prob=46,binary_and_prob=55,binary_or_prob=61,binary_bit_xor_prob=70,binary_bit_and_prob=79,binary_bit_or_prob=85,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=17,short_prob=28,long_prob=40,long_long_prob=54,uchar_prob=65,uint_prob=78,ushort_prob=86,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=47,safe_ops_size_int32=73,safe_ops_size_int64=100]