more_struct_union_type_prob=58.51039325000001

bitfields_creation_prob=70.38338775

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=40.0

looser_const_prob=64.89045548

field_volatile_prob=30.0

field_const_prob=27.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=73,statement_return_prob=85,statement_continue_prob=86,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=44,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=11,binary_mod_prob=21,binary_gt_prob=31,binary_lt_prob=33,binary_ge_prob=34,binary_le_prob=37,binary_eq_prob=47,binary_ne_prob=60,binary_and_prob=64,binary_or_prob=65,binary_bit_xor_prob=78,binary_bit_and_prob=82,binary_bit_or_prob=86,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=22,short_prob=33,long_prob=36,long_long_prob=51,uchar_prob=62,uint_prob=75,ushort_prob=80,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=62,safe_ops_size_int32=81,safe_ops_size_int64=100]