more_struct_union_type_prob=68.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=55.0

regular_const_prob=5.00655482

stricter_const_prob=45.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=27.53185739

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=73,statement_return_prob=81,statement_continue_prob=83,statement_break_prob=91,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=48,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=6,binary_mul_prob=10,binary_div_prob=17,binary_mod_prob=21,binary_gt_prob=22,binary_lt_prob=23,binary_ge_prob=24,binary_le_prob=32,binary_eq_prob=40,binary_ne_prob=48,binary_and_prob=56,binary_or_prob=64,binary_bit_xor_prob=73,binary_bit_and_prob=82,binary_bit_or_prob=88,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=22,short_prob=28,long_prob=35,long_long_prob=42,uchar_prob=53,uint_prob=66,ushort_prob=80,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=48,safe_ops_size_int32=74,safe_ops_size_int64=100]