more_struct_union_type_prob=55.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=99.96408289

regular_volatile_prob=69.99551688

regular_const_prob=5.00655482

stricter_const_prob=40.0

looser_const_prob=49.89045548

field_volatile_prob=15.0

field_const_prob=10.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=63,statement_ifelse_prob=82,statement_return_prob=96,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=50,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=13,binary_mod_prob=23,binary_gt_prob=24,binary_lt_prob=25,binary_ge_prob=28,binary_le_prob=29,binary_eq_prob=31,binary_ne_prob=45,binary_and_prob=54,binary_or_prob=57,binary_bit_xor_prob=69,binary_bit_and_prob=73,binary_bit_or_prob=83,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=23,short_prob=31,long_prob=33,long_long_prob=43,uchar_prob=56,uint_prob=74,ushort_prob=75,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=16,safe_ops_size_int16=44,safe_ops_size_int32=68,safe_ops_size_int64=100]