more_struct_union_type_prob=60.0

bitfields_creation_prob=40.0

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=60.0

regular_const_prob=0.0

stricter_const_prob=35.0

looser_const_prob=49.89045548

field_volatile_prob=25.0

field_const_prob=25.0

std_unary_func_prob=15.0

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=77,statement_return_prob=88,statement_continue_prob=89,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=44,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=8,binary_mul_prob=10,binary_div_prob=18,binary_mod_prob=19,binary_gt_prob=24,binary_lt_prob=25,binary_ge_prob=31,binary_le_prob=38,binary_eq_prob=39,binary_ne_prob=52,binary_and_prob=59,binary_or_prob=63,binary_bit_xor_prob=77,binary_bit_and_prob=81,binary_bit_or_prob=82,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=19,short_prob=25,long_prob=37,long_long_prob=57,uchar_prob=68,uint_prob=76,ushort_prob=85,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=46,safe_ops_size_int32=71,safe_ops_size_int64=100]