more_struct_union_type_prob=55.0

bitfields_creation_prob=60.0

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=60.0

regular_const_prob=0.0

stricter_const_prob=60.0

looser_const_prob=59.89045548

field_volatile_prob=30.0

field_const_prob=10.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=75,statement_return_prob=86,statement_continue_prob=87,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=47,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=8,binary_mul_prob=10,binary_div_prob=11,binary_mod_prob=19,binary_gt_prob=28,binary_lt_prob=29,binary_ge_prob=30,binary_le_prob=35,binary_eq_prob=43,binary_ne_prob=54,binary_and_prob=55,binary_or_prob=57,binary_bit_xor_prob=68,binary_bit_and_prob=76,binary_bit_or_prob=83,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=21,short_prob=26,long_prob=31,long_long_prob=50,uchar_prob=60,uint_prob=72,ushort_prob=79,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=48,safe_ops_size_int32=72,safe_ops_size_int64=100]