more_struct_union_type_prob=45.0

bitfields_creation_prob=45.0

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=50.0

regular_const_prob=0.0

stricter_const_prob=40.0

looser_const_prob=59.89045548

field_volatile_prob=20.0

field_const_prob=20.0

std_unary_func_prob=10.0

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=79,statement_return_prob=89,statement_continue_prob=90,statement_break_prob=95,statement_goto_prob=96,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=49,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=7,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=12,binary_gt_prob=21,binary_lt_prob=27,binary_ge_prob=28,binary_le_prob=35,binary_eq_prob=36,binary_ne_prob=47,binary_and_prob=58,binary_or_prob=66,binary_bit_xor_prob=77,binary_bit_and_prob=79,binary_bit_or_prob=84,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=10,short_prob=20,long_prob=24,long_long_prob=39,uchar_prob=52,uint_prob=62,ushort_prob=79,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=45,safe_ops_size_int32=72,safe_ops_size_int64=100]