more_struct_union_type_prob=68.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=40.0

looser_const_prob=64.89045548

field_volatile_prob=40.0

field_const_prob=32.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=75,statement_return_prob=88,statement_continue_prob=89,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=54,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=15,binary_mul_prob=17,binary_div_prob=18,binary_mod_prob=26,binary_gt_prob=37,binary_lt_prob=38,binary_ge_prob=39,binary_le_prob=45,binary_eq_prob=51,binary_ne_prob=63,binary_and_prob=69,binary_or_prob=70,binary_bit_xor_prob=81,binary_bit_and_prob=82,binary_bit_or_prob=84,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=28,short_prob=40,long_prob=44,long_long_prob=54,uchar_prob=65,uint_prob=81,ushort_prob=86,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=46,safe_ops_size_int32=71,safe_ops_size_int64=100]