more_struct_union_type_prob=60.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=94.96408289

regular_volatile_prob=54.99551688

regular_const_prob=0.0

stricter_const_prob=35.0

looser_const_prob=39.89045548

field_volatile_prob=25.0

field_const_prob=35.0

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=65,statement_ifelse_prob=86,statement_return_prob=96,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=45,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=20,binary_lt_prob=21,binary_ge_prob=26,binary_le_prob=32,binary_eq_prob=38,binary_ne_prob=51,binary_and_prob=58,binary_or_prob=62,binary_bit_xor_prob=75,binary_bit_and_prob=78,binary_bit_or_prob=84,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=24,short_prob=39,long_prob=42,long_long_prob=56,uchar_prob=71,uint_prob=79,ushort_prob=88,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=51,safe_ops_size_int32=81,safe_ops_size_int64=100]