more_struct_union_type_prob=60.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=50.0

regular_const_prob=10.00655482

stricter_const_prob=45.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=32.53185739

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=71,statement_return_prob=79,statement_continue_prob=83,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=51,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=7,binary_mul_prob=10,binary_div_prob=19,binary_mod_prob=22,binary_gt_prob=23,binary_lt_prob=30,binary_ge_prob=34,binary_le_prob=42,binary_eq_prob=47,binary_ne_prob=58,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=75,binary_bit_and_prob=80,binary_bit_or_prob=82,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=19,short_prob=26,long_prob=31,long_long_prob=36,uchar_prob=50,uint_prob=64,ushort_prob=76,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=46,safe_ops_size_int32=71,safe_ops_size_int64=100]