more_struct_union_type_prob=50.0

bitfields_creation_prob=55.0

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=60.0

regular_const_prob=0.00655481999999985

stricter_const_prob=50.0

looser_const_prob=59.89045548

field_volatile_prob=35.0

field_const_prob=27.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=72,statement_return_prob=82,statement_continue_prob=83,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=50,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=13,binary_mul_prob=15,binary_div_prob=20,binary_mod_prob=22,binary_gt_prob=30,binary_lt_prob=33,binary_ge_prob=34,binary_le_prob=41,binary_eq_prob=42,binary_ne_prob=52,binary_and_prob=62,binary_or_prob=66,binary_bit_xor_prob=76,binary_bit_and_prob=86,binary_bit_or_prob=87,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=23,short_prob=26,long_prob=29,long_long_prob=46,uchar_prob=61,uint_prob=75,ushort_prob=81,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=53,safe_ops_size_int32=82,safe_ops_size_int64=100]