more_struct_union_type_prob=68.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=60.0

regular_const_prob=0.00655481999999985

stricter_const_prob=55.0

looser_const_prob=59.89045548

field_volatile_prob=25.0

field_const_prob=17.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=76,statement_return_prob=87,statement_continue_prob=88,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=51,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=13,binary_mul_prob=16,binary_div_prob=19,binary_mod_prob=22,binary_gt_prob=31,binary_lt_prob=32,binary_ge_prob=33,binary_le_prob=35,binary_eq_prob=40,binary_ne_prob=52,binary_and_prob=58,binary_or_prob=67,binary_bit_xor_prob=79,binary_bit_and_prob=80,binary_bit_or_prob=86,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=20,short_prob=26,long_prob=30,long_long_prob=43,uchar_prob=58,uint_prob=75,ushort_prob=81,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=52,safe_ops_size_int32=80,safe_ops_size_int64=100]