more_struct_union_type_prob=50.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=84.96408289

regular_volatile_prob=44.99551688

regular_const_prob=5.00655482

stricter_const_prob=45.0

looser_const_prob=44.89045548

field_volatile_prob=25.0

field_const_prob=25.0

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=75,statement_return_prob=82,statement_continue_prob=84,statement_break_prob=89,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=48,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=6,binary_mul_prob=10,binary_div_prob=17,binary_mod_prob=21,binary_gt_prob=22,binary_lt_prob=26,binary_ge_prob=33,binary_le_prob=38,binary_eq_prob=40,binary_ne_prob=48,binary_and_prob=53,binary_or_prob=61,binary_bit_xor_prob=69,binary_bit_and_prob=77,binary_bit_or_prob=85,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=19,short_prob=28,long_prob=37,long_long_prob=51,uchar_prob=62,uint_prob=69,ushort_prob=83,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=47,safe_ops_size_int32=73,safe_ops_size_int64=100]