more_struct_union_type_prob=50.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=45.0

looser_const_prob=64.89045548

field_volatile_prob=30.0

field_const_prob=32.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=28,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=70,statement_return_prob=83,statement_continue_prob=84,statement_break_prob=87,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=49,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=14,binary_mod_prob=21,binary_gt_prob=31,binary_lt_prob=32,binary_ge_prob=34,binary_le_prob=40,binary_eq_prob=46,binary_ne_prob=58,binary_and_prob=59,binary_or_prob=65,binary_bit_xor_prob=77,binary_bit_and_prob=85,binary_bit_or_prob=86,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=38,short_prob=47,long_prob=50,long_long_prob=62,uchar_prob=71,uint_prob=80,ushort_prob=84,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=47,safe_ops_size_int32=76,safe_ops_size_int64=100]