more_struct_union_type_prob=78.51039325

bitfields_creation_prob=40.0

bitfields_signed_prob=70.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=30.020586020000003

select_deref_pointer_prob=99.96408289

regular_volatile_prob=69.99551688

regular_const_prob=0.0

stricter_const_prob=45.0

looser_const_prob=55.0

field_volatile_prob=35.0

field_const_prob=22.53185739

std_unary_func_prob=15.0

shift_by_non_constant_prob=70.0

pointer_as_ltype_prob=70.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=78,statement_return_prob=92,statement_continue_prob=93,statement_break_prob=95,statement_goto_prob=96,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=51,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=3,binary_mul_prob=5,binary_div_prob=8,binary_mod_prob=9,binary_gt_prob=23,binary_lt_prob=24,binary_ge_prob=25,binary_le_prob=29,binary_eq_prob=39,binary_ne_prob=55,binary_and_prob=56,binary_or_prob=57,binary_bit_xor_prob=72,binary_bit_and_prob=74,binary_bit_or_prob=76,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=27,short_prob=36,long_prob=40,long_long_prob=54,uchar_prob=70,uint_prob=82,ushort_prob=86,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=45,safe_ops_size_int32=68,safe_ops_size_int64=100]