more_struct_union_type_prob=73.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=50.0

regular_const_prob=5.00655482

stricter_const_prob=45.0

looser_const_prob=39.89045548

field_volatile_prob=25.0

field_const_prob=20.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=75,statement_return_prob=84,statement_continue_prob=86,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=55,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=5,binary_div_prob=14,binary_mod_prob=17,binary_gt_prob=20,binary_lt_prob=21,binary_ge_prob=27,binary_le_prob=37,binary_eq_prob=38,binary_ne_prob=48,binary_and_prob=58,binary_or_prob=66,binary_bit_xor_prob=71,binary_bit_and_prob=79,binary_bit_or_prob=80,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=15,short_prob=30,long_prob=39,long_long_prob=50,uchar_prob=59,uint_prob=70,ushort_prob=76,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=45,safe_ops_size_int32=70,safe_ops_size_int64=100]