more_struct_union_type_prob=68.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=60.0

regular_const_prob=0.00655481999999985

stricter_const_prob=45.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=10.0

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=72,statement_return_prob=82,statement_continue_prob=83,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=56,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=13,binary_mul_prob=15,binary_div_prob=17,binary_mod_prob=19,binary_gt_prob=27,binary_lt_prob=28,binary_ge_prob=29,binary_le_prob=39,binary_eq_prob=43,binary_ne_prob=53,binary_and_prob=63,binary_or_prob=70,binary_bit_xor_prob=80,binary_bit_and_prob=81,binary_bit_or_prob=85,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=27,short_prob=35,long_prob=39,long_long_prob=51,uchar_prob=64,uint_prob=73,ushort_prob=80,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=49,safe_ops_size_int32=77,safe_ops_size_int64=100]