more_struct_union_type_prob=65.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=94.96408289

regular_volatile_prob=44.99551688

regular_const_prob=15.00655482

stricter_const_prob=50.0

looser_const_prob=34.89045548

field_volatile_prob=20.0

field_const_prob=25.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=78,statement_return_prob=88,statement_continue_prob=90,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=50,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=7,binary_div_prob=10,binary_mod_prob=11,binary_gt_prob=12,binary_lt_prob=19,binary_ge_prob=20,binary_le_prob=28,binary_eq_prob=33,binary_ne_prob=47,binary_and_prob=52,binary_or_prob=55,binary_bit_xor_prob=62,binary_bit_and_prob=66,binary_bit_or_prob=73,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=16,short_prob=26,long_prob=37,long_long_prob=44,uchar_prob=55,uint_prob=72,ushort_prob=75,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=16,safe_ops_size_int16=45,safe_ops_size_int32=71,safe_ops_size_int64=100]