more_struct_union_type_prob=55.0

bitfields_creation_prob=50.0

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=50.0

regular_const_prob=15.00655482

stricter_const_prob=40.0

looser_const_prob=49.89045548

field_volatile_prob=25.0

field_const_prob=37.53185739

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=75,statement_return_prob=84,statement_continue_prob=89,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=53,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=16,binary_mul_prob=19,binary_div_prob=22,binary_mod_prob=31,binary_gt_prob=32,binary_lt_prob=42,binary_ge_prob=43,binary_le_prob=45,binary_eq_prob=46,binary_ne_prob=57,binary_and_prob=59,binary_or_prob=64,binary_bit_xor_prob=69,binary_bit_and_prob=77,binary_bit_or_prob=82,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=11,short_prob=25,long_prob=30,long_long_prob=46,uchar_prob=53,uint_prob=68,ushort_prob=84,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=46,safe_ops_size_int32=75,safe_ops_size_int64=100]