more_struct_union_type_prob=68.51039325

bitfields_creation_prob=70.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=60.0

regular_const_prob=5.00655482

stricter_const_prob=40.0

looser_const_prob=59.89045548

field_volatile_prob=25.0

field_const_prob=22.53185739

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=76,statement_return_prob=86,statement_continue_prob=87,statement_break_prob=95,statement_goto_prob=96,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=50,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=7,binary_mul_prob=10,binary_div_prob=16,binary_mod_prob=19,binary_gt_prob=22,binary_lt_prob=23,binary_ge_prob=26,binary_le_prob=30,binary_eq_prob=34,binary_ne_prob=44,binary_and_prob=48,binary_or_prob=55,binary_bit_xor_prob=66,binary_bit_and_prob=74,binary_bit_or_prob=82,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=24,short_prob=33,long_prob=43,long_long_prob=56,uchar_prob=68,uint_prob=79,ushort_prob=85,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=50,safe_ops_size_int32=78,safe_ops_size_int64=100]