more_struct_union_type_prob=50.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=99.96408289

regular_volatile_prob=69.99551688

regular_const_prob=0.0

stricter_const_prob=60.0

looser_const_prob=64.89045548

field_volatile_prob=25.0

field_const_prob=20.0

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=70.07385808000001

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=30.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=25,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=72,statement_return_prob=86,statement_continue_prob=87,statement_break_prob=92,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=52,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=16,binary_mod_prob=21,binary_gt_prob=32,binary_lt_prob=33,binary_ge_prob=34,binary_le_prob=36,binary_eq_prob=40,binary_ne_prob=54,binary_and_prob=56,binary_or_prob=58,binary_bit_xor_prob=73,binary_bit_and_prob=79,binary_bit_or_prob=81,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=28,short_prob=37,long_prob=39,long_long_prob=60,uchar_prob=63,uint_prob=80,ushort_prob=83,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=54,safe_ops_size_int32=84,safe_ops_size_int64=100]