more_struct_union_type_prob=45.0

bitfields_creation_prob=75.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=55.0

regular_const_prob=5.0

stricter_const_prob=35.0

looser_const_prob=49.89045548

field_volatile_prob=25.0

field_const_prob=20.0

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=76,statement_return_prob=89,statement_continue_prob=90,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=51,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=4,binary_mul_prob=6,binary_div_prob=7,binary_mod_prob=8,binary_gt_prob=13,binary_lt_prob=14,binary_ge_prob=15,binary_le_prob=24,binary_eq_prob=31,binary_ne_prob=45,binary_and_prob=52,binary_or_prob=56,binary_bit_xor_prob=69,binary_bit_and_prob=73,binary_bit_or_prob=80,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=20,short_prob=25,long_prob=39,long_long_prob=46,uchar_prob=53,uint_prob=65,ushort_prob=72,ulong_prob=84,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=14,safe_ops_size_int16=46,safe_ops_size_int32=78,safe_ops_size_int64=100]