more_struct_union_type_prob=60.0

bitfields_creation_prob=45.0

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=65.0

field_volatile_prob=45.0

field_const_prob=15.0

std_unary_func_prob=15.0

shift_by_non_constant_prob=55.0

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=21,statement_return_prob=54,statement_continue_prob=55,statement_break_prob=59,statement_goto_prob=60,statement_arrayop_prob=66]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=43,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=11,binary_mod_prob=18,binary_gt_prob=29,binary_lt_prob=31,binary_ge_prob=33,binary_le_prob=34,binary_eq_prob=41,binary_ne_prob=52,binary_and_prob=56,binary_or_prob=61,binary_bit_xor_prob=72,binary_bit_and_prob=78,binary_bit_or_prob=89,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=17,short_prob=30,long_prob=40,long_long_prob=96,uchar_prob=66,uint_prob=79,ushort_prob=89,ulong_prob=50,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=46,safe_ops_size_int32=71,safe_ops_size_int64=100]