more_struct_union_type_prob=68.51039325

bitfields_creation_prob=50.38338775

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=50.0

regular_const_prob=0.0

stricter_const_prob=40.0

looser_const_prob=59.89045548

field_volatile_prob=25.0

field_const_prob=20.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=81,statement_return_prob=93,statement_continue_prob=94,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=56,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=14,binary_mul_prob=16,binary_div_prob=17,binary_mod_prob=25,binary_gt_prob=26,binary_lt_prob=29,binary_ge_prob=30,binary_le_prob=31,binary_eq_prob=32,binary_ne_prob=46,binary_and_prob=57,binary_or_prob=59,binary_bit_xor_prob=73,binary_bit_and_prob=84,binary_bit_or_prob=85,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=13,short_prob=19,long_prob=32,long_long_prob=50,uchar_prob=59,uint_prob=77,ushort_prob=84,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=47,safe_ops_size_int32=76,safe_ops_size_int64=100]