more_struct_union_type_prob=45.0

bitfields_creation_prob=40.0

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=65.0

looser_const_prob=59.89045548

field_volatile_prob=45.0

field_const_prob=10.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=72,statement_return_prob=84,statement_continue_prob=85,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=46,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=14,binary_mod_prob=21,binary_gt_prob=31,binary_lt_prob=35,binary_ge_prob=39,binary_le_prob=41,binary_eq_prob=50,binary_ne_prob=63,binary_and_prob=64,binary_or_prob=68,binary_bit_xor_prob=81,binary_bit_and_prob=82,binary_bit_or_prob=83,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=31,short_prob=34,long_prob=36,long_long_prob=52,uchar_prob=57,uint_prob=73,ushort_prob=78,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=52,safe_ops_size_int32=82,safe_ops_size_int64=100]