more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=75.38338775

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=35.0

looser_const_prob=64.89045548

field_volatile_prob=30.0

field_const_prob=32.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=80,statement_return_prob=90,statement_continue_prob=91,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=46,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=8,binary_mod_prob=9,binary_gt_prob=13,binary_lt_prob=14,binary_ge_prob=15,binary_le_prob=24,binary_eq_prob=30,binary_ne_prob=42,binary_and_prob=54,binary_or_prob=60,binary_bit_xor_prob=72,binary_bit_and_prob=84,binary_bit_or_prob=85,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=20,short_prob=27,long_prob=35,long_long_prob=43,uchar_prob=58,uint_prob=75,ushort_prob=90,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=48,safe_ops_size_int32=77,safe_ops_size_int64=100]