more_struct_union_type_prob=68.51039325

bitfields_creation_prob=45.0

bitfields_signed_prob=70.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.02058602

select_deref_pointer_prob=99.96408289

regular_volatile_prob=49.99551688

regular_const_prob=0.003082830000000314

stricter_const_prob=35.0

looser_const_prob=45.0

field_volatile_prob=15.0

field_const_prob=27.53185739

std_unary_func_prob=25.0

shift_by_non_constant_prob=65.0

pointer_as_ltype_prob=70.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=82,statement_return_prob=94,statement_continue_prob=95,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=47,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=12,binary_mul_prob=13,binary_div_prob=23,binary_mod_prob=27,binary_gt_prob=28,binary_lt_prob=30,binary_ge_prob=31,binary_le_prob=34,binary_eq_prob=35,binary_ne_prob=50,binary_and_prob=60,binary_or_prob=61,binary_bit_xor_prob=78,binary_bit_and_prob=81,binary_bit_or_prob=83,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=32,short_prob=41,long_prob=52,long_long_prob=61,uchar_prob=71,uint_prob=78,ushort_prob=89,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=11,safe_ops_size_int16=46,safe_ops_size_int32=69,safe_ops_size_int64=100]