more_struct_union_type_prob=50.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=69.96408289

regular_volatile_prob=44.99551688

regular_const_prob=20.006554819999998

stricter_const_prob=50.0

looser_const_prob=64.89045548

field_volatile_prob=15.0

field_const_prob=10.0

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=0.0

inline_function_prob=60.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=59,statement_return_prob=70,statement_continue_prob=78,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=53,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=8,binary_div_prob=11,binary_mod_prob=18,binary_gt_prob=21,binary_lt_prob=22,binary_ge_prob=23,binary_le_prob=30,binary_eq_prob=33,binary_ne_prob=45,binary_and_prob=46,binary_or_prob=55,binary_bit_xor_prob=59,binary_bit_and_prob=72,binary_bit_or_prob=88,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=23,short_prob=35,long_prob=37,long_long_prob=43,uchar_prob=56,uint_prob=67,ushort_prob=79,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=48,safe_ops_size_int32=68,safe_ops_size_int64=100]