more_struct_union_type_prob=78.51039325

bitfields_creation_prob=50.0

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=40.02058602

select_deref_pointer_prob=89.96408289

regular_volatile_prob=59.99551688

regular_const_prob=0.003082830000000314

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=35.0

field_const_prob=22.53185739

std_unary_func_prob=5.0

shift_by_non_constant_prob=60.0

pointer_as_ltype_prob=60.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=72,statement_return_prob=83,statement_continue_prob=84,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=50,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=5,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=11,binary_gt_prob=21,binary_lt_prob=25,binary_ge_prob=27,binary_le_prob=30,binary_eq_prob=36,binary_ne_prob=48,binary_and_prob=54,binary_or_prob=57,binary_bit_xor_prob=69,binary_bit_and_prob=72,binary_bit_or_prob=81,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=28,short_prob=37,long_prob=42,long_long_prob=54,uchar_prob=65,uint_prob=78,ushort_prob=86,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=47,safe_ops_size_int32=71,safe_ops_size_int64=100]