more_struct_union_type_prob=68.51039325

bitfields_creation_prob=40.0

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=35.02058602

select_deref_pointer_prob=94.96408289

regular_volatile_prob=64.99551688

regular_const_prob=0.0

stricter_const_prob=40.0

looser_const_prob=65.0

field_volatile_prob=35.0

field_const_prob=17.53185739

std_unary_func_prob=5.0

shift_by_non_constant_prob=65.0

pointer_as_ltype_prob=65.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=75,statement_return_prob=88,statement_continue_prob=89,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=51,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=7,binary_div_prob=10,binary_mod_prob=11,binary_gt_prob=23,binary_lt_prob=24,binary_ge_prob=25,binary_le_prob=31,binary_eq_prob=37,binary_ne_prob=53,binary_and_prob=54,binary_or_prob=55,binary_bit_xor_prob=71,binary_bit_and_prob=81,binary_bit_or_prob=82,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=26,short_prob=29,long_prob=31,long_long_prob=46,uchar_prob=63,uint_prob=70,ushort_prob=75,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=51,safe_ops_size_int32=81,safe_ops_size_int64=100]