more_struct_union_type_prob=68.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=40.0

looser_const_prob=64.89045548

field_volatile_prob=40.0

field_const_prob=12.531857389999999

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=73,statement_return_prob=86,statement_continue_prob=87,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=54,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=15,binary_mod_prob=19,binary_gt_prob=29,binary_lt_prob=30,binary_ge_prob=31,binary_le_prob=36,binary_eq_prob=41,binary_ne_prob=53,binary_and_prob=54,binary_or_prob=60,binary_bit_xor_prob=73,binary_bit_and_prob=80,binary_bit_or_prob=88,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=22,short_prob=27,long_prob=30,long_long_prob=38,uchar_prob=50,uint_prob=67,ushort_prob=73,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=51,safe_ops_size_int32=81,safe_ops_size_int64=100]