more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=70.38338775

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=35.0

looser_const_prob=49.89045548

field_volatile_prob=25.0

field_const_prob=25.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=80,statement_return_prob=92,statement_continue_prob=93,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=50,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=6,binary_mul_prob=8,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=28,binary_lt_prob=29,binary_ge_prob=30,binary_le_prob=39,binary_eq_prob=40,binary_ne_prob=52,binary_and_prob=53,binary_or_prob=59,binary_bit_xor_prob=71,binary_bit_and_prob=76,binary_bit_or_prob=81,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=30,short_prob=41,long_prob=48,long_long_prob=63,uchar_prob=75,uint_prob=89,ushort_prob=92,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=51,safe_ops_size_int32=81,safe_ops_size_int64=100]