more_struct_union_type_prob=55.0

bitfields_creation_prob=50.0

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=55.0

regular_const_prob=5.00655482

stricter_const_prob=55.0

looser_const_prob=44.89045548

field_volatile_prob=35.0

field_const_prob=22.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=69,statement_return_prob=76,statement_continue_prob=78,statement_break_prob=83,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=50,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=7,binary_mul_prob=10,binary_div_prob=11,binary_mod_prob=15,binary_gt_prob=22,binary_lt_prob=23,binary_ge_prob=30,binary_le_prob=38,binary_eq_prob=43,binary_ne_prob=51,binary_and_prob=56,binary_or_prob=64,binary_bit_xor_prob=72,binary_bit_and_prob=80,binary_bit_or_prob=88,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=20,short_prob=26,long_prob=32,long_long_prob=46,uchar_prob=55,uint_prob=69,ushort_prob=78,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=47,safe_ops_size_int32=73,safe_ops_size_int64=100]