more_struct_union_type_prob=55.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=89.96408289

regular_volatile_prob=49.99551688

regular_const_prob=15.00655482

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=20.0

field_const_prob=20.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=70,statement_return_prob=81,statement_continue_prob=87,statement_break_prob=90,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=52,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=6,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=18,binary_lt_prob=28,binary_ge_prob=29,binary_le_prob=34,binary_eq_prob=45,binary_ne_prob=56,binary_and_prob=67,binary_or_prob=69,binary_bit_xor_prob=74,binary_bit_and_prob=75,binary_bit_or_prob=79,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=27,short_prob=33,long_prob=44,long_long_prob=54,uchar_prob=64,uint_prob=70,ushort_prob=77,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=49,safe_ops_size_int32=73,safe_ops_size_int64=100]