more_struct_union_type_prob=60.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=99.96408289

regular_volatile_prob=64.99551688

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=30.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=70.07385808000001

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=76,statement_return_prob=88,statement_continue_prob=89,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=44,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=12,binary_mod_prob=15,binary_gt_prob=27,binary_lt_prob=28,binary_ge_prob=29,binary_le_prob=34,binary_eq_prob=42,binary_ne_prob=56,binary_and_prob=61,binary_or_prob=62,binary_bit_xor_prob=75,binary_bit_and_prob=79,binary_bit_or_prob=86,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=25,short_prob=41,long_prob=51,long_long_prob=66,uchar_prob=73,uint_prob=85,ushort_prob=86,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=53,safe_ops_size_int32=85,safe_ops_size_int64=100]