more_struct_union_type_prob=68.51039325

bitfields_creation_prob=40.0

bitfields_signed_prob=70.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=30.020586020000003

select_deref_pointer_prob=99.96408289

regular_volatile_prob=69.99551688

regular_const_prob=0.0

stricter_const_prob=45.0

looser_const_prob=70.0

field_volatile_prob=40.0

field_const_prob=27.53185739

std_unary_func_prob=5.0

shift_by_non_constant_prob=70.0

pointer_as_ltype_prob=70.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=23,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=69,statement_return_prob=83,statement_continue_prob=84,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=47,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=14,binary_mul_prob=15,binary_div_prob=20,binary_mod_prob=31,binary_gt_prob=42,binary_lt_prob=44,binary_ge_prob=45,binary_le_prob=46,binary_eq_prob=54,binary_ne_prob=67,binary_and_prob=70,binary_or_prob=72,binary_bit_xor_prob=85,binary_bit_and_prob=86,binary_bit_or_prob=87,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=32,short_prob=37,long_prob=39,long_long_prob=56,uchar_prob=65,uint_prob=79,ushort_prob=82,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=51,safe_ops_size_int32=79,safe_ops_size_int64=100]