more_struct_union_type_prob=68.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=45.0

regular_const_prob=10.00655482

stricter_const_prob=55.0

looser_const_prob=44.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=78,statement_return_prob=86,statement_continue_prob=90,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=50,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=5,binary_mul_prob=9,binary_div_prob=20,binary_mod_prob=21,binary_gt_prob=22,binary_lt_prob=27,binary_ge_prob=35,binary_le_prob=41,binary_eq_prob=44,binary_ne_prob=56,binary_and_prob=65,binary_or_prob=66,binary_bit_xor_prob=72,binary_bit_and_prob=75,binary_bit_or_prob=80,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=21,short_prob=29,long_prob=34,long_long_prob=53,uchar_prob=63,uint_prob=72,ushort_prob=79,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=45,safe_ops_size_int32=72,safe_ops_size_int64=100]