more_struct_union_type_prob=65.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=86.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=94.96408289

regular_volatile_prob=34.99551688

regular_const_prob=5.006554819999998

stricter_const_prob=60.0

looser_const_prob=54.89045548

field_volatile_prob=15.0

field_const_prob=0.0

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=85.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=60,statement_return_prob=80,statement_continue_prob=88,statement_break_prob=95,statement_goto_prob=96,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=53,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=7,binary_mod_prob=17,binary_gt_prob=22,binary_lt_prob=29,binary_ge_prob=34,binary_le_prob=39,binary_eq_prob=45,binary_ne_prob=71,binary_and_prob=72,binary_or_prob=76,binary_bit_xor_prob=77,binary_bit_and_prob=85,binary_bit_or_prob=96,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=24,short_prob=33,long_prob=34,long_long_prob=49,uchar_prob=59,uint_prob=68,ushort_prob=79,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=60,safe_ops_size_int32=80,safe_ops_size_int64=100]