more_struct_union_type_prob=68.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=95.0

regular_volatile_prob=50.0

regular_const_prob=5.00655482

stricter_const_prob=45.0

looser_const_prob=44.89045548

field_volatile_prob=30.0

field_const_prob=22.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=25.07129124

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=79,statement_return_prob=88,statement_continue_prob=89,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=50,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=11,binary_mul_prob=14,binary_div_prob=15,binary_mod_prob=24,binary_gt_prob=27,binary_lt_prob=39,binary_ge_prob=40,binary_le_prob=44,binary_eq_prob=45,binary_ne_prob=58,binary_and_prob=62,binary_or_prob=63,binary_bit_xor_prob=74,binary_bit_and_prob=79,binary_bit_or_prob=82,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=19,short_prob=28,long_prob=39,long_long_prob=53,uchar_prob=63,uint_prob=75,ushort_prob=85,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=54,safe_ops_size_int32=78,safe_ops_size_int64=100]