more_struct_union_type_prob=60.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=55.0

looser_const_prob=64.89045548

field_volatile_prob=35.0

field_const_prob=32.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=28,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=71,statement_return_prob=84,statement_continue_prob=85,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=52,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=7,binary_mod_prob=11,binary_gt_prob=21,binary_lt_prob=22,binary_ge_prob=23,binary_le_prob=29,binary_eq_prob=32,binary_ne_prob=46,binary_and_prob=54,binary_or_prob=56,binary_bit_xor_prob=70,binary_bit_and_prob=75,binary_bit_or_prob=83,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=23,short_prob=39,long_prob=43,long_long_prob=53,uchar_prob=61,uint_prob=75,ushort_prob=81,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=59,safe_ops_size_int32=82,safe_ops_size_int64=100]