more_struct_union_type_prob=50.0

bitfields_creation_prob=50.0

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=60.0

regular_const_prob=0.0

stricter_const_prob=40.0

looser_const_prob=60.0

field_volatile_prob=40.0

field_const_prob=20.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=60.0

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=20,statement_return_prob=51,statement_continue_prob=52,statement_break_prob=58,statement_goto_prob=59,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=53,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=14,binary_mul_prob=17,binary_div_prob=21,binary_mod_prob=27,binary_gt_prob=37,binary_lt_prob=40,binary_ge_prob=41,binary_le_prob=46,binary_eq_prob=56,binary_ne_prob=67,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=80,binary_bit_and_prob=83,binary_bit_or_prob=88,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=25,short_prob=37,long_prob=43,long_long_prob=94,uchar_prob=61,uint_prob=76,ushort_prob=82,ulong_prob=49,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=55,safe_ops_size_int32=82,safe_ops_size_int64=100]