more_struct_union_type_prob=55.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=89.96408289

regular_volatile_prob=59.99551688

regular_const_prob=0.00655481999999985

stricter_const_prob=55.0

looser_const_prob=54.89045548

field_volatile_prob=35.0

field_const_prob=15.0

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=75,statement_return_prob=85,statement_continue_prob=86,statement_break_prob=92,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=47,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=7,binary_div_prob=10,binary_mod_prob=19,binary_gt_prob=28,binary_lt_prob=31,binary_ge_prob=32,binary_le_prob=39,binary_eq_prob=43,binary_ne_prob=53,binary_and_prob=54,binary_or_prob=62,binary_bit_xor_prob=73,binary_bit_and_prob=75,binary_bit_or_prob=83,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=24,short_prob=35,long_prob=39,long_long_prob=48,uchar_prob=61,uint_prob=73,ushort_prob=80,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=49,safe_ops_size_int32=77,safe_ops_size_int64=100]