more_struct_union_type_prob=60.0

bitfields_creation_prob=40.0

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=60.0

regular_const_prob=0.0

stricter_const_prob=45.0

looser_const_prob=60.0

field_volatile_prob=40.0

field_const_prob=15.0

std_unary_func_prob=10.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=20,statement_return_prob=51,statement_continue_prob=52,statement_break_prob=58,statement_goto_prob=59,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=46,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=12,binary_div_prob=13,binary_mod_prob=19,binary_gt_prob=29,binary_lt_prob=30,binary_ge_prob=34,binary_le_prob=35,binary_eq_prob=41,binary_ne_prob=51,binary_and_prob=57,binary_or_prob=64,binary_bit_xor_prob=74,binary_bit_and_prob=79,binary_bit_or_prob=89,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=19,short_prob=28,long_prob=34,long_long_prob=94,uchar_prob=64,uint_prob=76,ushort_prob=88,ulong_prob=46,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=48,safe_ops_size_int32=72,safe_ops_size_int64=100]