more_struct_union_type_prob=50.0

bitfields_creation_prob=55.0

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=55.0

looser_const_prob=64.89045548

field_volatile_prob=45.0

field_const_prob=10.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=73,statement_return_prob=86,statement_continue_prob=87,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=50,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=27,binary_lt_prob=28,binary_ge_prob=29,binary_le_prob=32,binary_eq_prob=44,binary_ne_prob=56,binary_and_prob=62,binary_or_prob=65,binary_bit_xor_prob=78,binary_bit_and_prob=84,binary_bit_or_prob=87,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=30,short_prob=37,long_prob=38,long_long_prob=53,uchar_prob=66,uint_prob=87,ushort_prob=91,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=44,safe_ops_size_int32=72,safe_ops_size_int64=100]