more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=60.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=60.0

regular_const_prob=0.00655481999999985

stricter_const_prob=45.0

looser_const_prob=59.89045548

field_volatile_prob=35.0

field_const_prob=22.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=72,statement_return_prob=82,statement_continue_prob=83,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=46,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=11,binary_mod_prob=19,binary_gt_prob=27,binary_lt_prob=29,binary_ge_prob=30,binary_le_prob=33,binary_eq_prob=42,binary_ne_prob=52,binary_and_prob=53,binary_or_prob=57,binary_bit_xor_prob=67,binary_bit_and_prob=74,binary_bit_or_prob=84,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=24,short_prob=33,long_prob=38,long_long_prob=48,uchar_prob=61,uint_prob=73,ushort_prob=80,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=47,safe_ops_size_int32=74,safe_ops_size_int64=100]