more_struct_union_type_prob=55.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=60.0

regular_const_prob=0.00655481999999985

stricter_const_prob=55.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=17.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=72,statement_return_prob=81,statement_continue_prob=82,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=46,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=10,binary_mul_prob=13,binary_div_prob=19,binary_mod_prob=22,binary_gt_prob=31,binary_lt_prob=34,binary_ge_prob=37,binary_le_prob=41,binary_eq_prob=48,binary_ne_prob=58,binary_and_prob=59,binary_or_prob=60,binary_bit_xor_prob=70,binary_bit_and_prob=74,binary_bit_or_prob=79,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=27,short_prob=33,long_prob=38,long_long_prob=54,uchar_prob=62,uint_prob=72,ushort_prob=80,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=56,safe_ops_size_int32=79,safe_ops_size_int64=100]