more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=70.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=60.0

regular_const_prob=0.00655481999999985

stricter_const_prob=55.0

looser_const_prob=59.89045548

field_volatile_prob=25.0

field_const_prob=22.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=75,statement_return_prob=86,statement_continue_prob=87,statement_break_prob=92,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=53,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=7,binary_mul_prob=9,binary_div_prob=14,binary_mod_prob=16,binary_gt_prob=24,binary_lt_prob=26,binary_ge_prob=27,binary_le_prob=28,binary_eq_prob=35,binary_ne_prob=45,binary_and_prob=55,binary_or_prob=59,binary_bit_xor_prob=69,binary_bit_and_prob=73,binary_bit_or_prob=83,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=24,short_prob=32,long_prob=38,long_long_prob=56,uchar_prob=63,uint_prob=75,ushort_prob=82,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=54,safe_ops_size_int32=83,safe_ops_size_int64=100]