more_struct_union_type_prob=68.51039325

bitfields_creation_prob=40.0

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=40.02058602

select_deref_pointer_prob=89.96408289

regular_volatile_prob=59.99551688

regular_const_prob=0.003082830000000314

stricter_const_prob=55.0

looser_const_prob=60.0

field_volatile_prob=40.0

field_const_prob=32.53185739

std_unary_func_prob=5.0

shift_by_non_constant_prob=60.0

pointer_as_ltype_prob=60.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=72,statement_return_prob=82,statement_continue_prob=83,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=52,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=11,binary_mul_prob=13,binary_div_prob=15,binary_mod_prob=24,binary_gt_prob=33,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=37,binary_eq_prob=45,binary_ne_prob=56,binary_and_prob=64,binary_or_prob=65,binary_bit_xor_prob=76,binary_bit_and_prob=87,binary_bit_or_prob=89,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=28,short_prob=37,long_prob=42,long_long_prob=51,uchar_prob=58,uint_prob=67,ushort_prob=74,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=45,safe_ops_size_int32=72,safe_ops_size_int64=100]