more_struct_union_type_prob=60.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=89.96408289

regular_volatile_prob=39.99551688

regular_const_prob=15.00655482

stricter_const_prob=55.0

looser_const_prob=39.89045548

field_volatile_prob=20.0

field_const_prob=20.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=78,statement_return_prob=86,statement_continue_prob=89,statement_break_prob=95,statement_goto_prob=96,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=47,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=9,binary_div_prob=13,binary_mod_prob=15,binary_gt_prob=16,binary_lt_prob=21,binary_ge_prob=22,binary_le_prob=28,binary_eq_prob=34,binary_ne_prob=46,binary_and_prob=52,binary_or_prob=59,binary_bit_xor_prob=66,binary_bit_and_prob=70,binary_bit_or_prob=77,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=18,short_prob=32,long_prob=41,long_long_prob=46,uchar_prob=55,uint_prob=69,ushort_prob=75,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=46,safe_ops_size_int32=73,safe_ops_size_int64=100]