more_struct_union_type_prob=65.0

bitfields_creation_prob=75.38338775

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=99.96408289

regular_volatile_prob=69.99551688

regular_const_prob=0.0

stricter_const_prob=70.0

looser_const_prob=69.89045548

field_volatile_prob=40.0

field_const_prob=20.0

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=70.07385808000001

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=25,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=73,statement_return_prob=88,statement_continue_prob=89,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=50,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=8,binary_mod_prob=16,binary_gt_prob=27,binary_lt_prob=30,binary_ge_prob=31,binary_le_prob=35,binary_eq_prob=42,binary_ne_prob=56,binary_and_prob=64,binary_or_prob=65,binary_bit_xor_prob=79,binary_bit_and_prob=81,binary_bit_or_prob=85,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=35,short_prob=55,long_prob=57,long_long_prob=63,uchar_prob=66,uint_prob=87,ushort_prob=91,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=49,safe_ops_size_int32=80,safe_ops_size_int64=100]