more_struct_union_type_prob=55.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=55.0

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=76,statement_return_prob=84,statement_continue_prob=86,statement_break_prob=91,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=52,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=15,binary_mul_prob=19,binary_div_prob=26,binary_mod_prob=27,binary_gt_prob=34,binary_lt_prob=35,binary_ge_prob=36,binary_le_prob=44,binary_eq_prob=52,binary_ne_prob=60,binary_and_prob=62,binary_or_prob=64,binary_bit_xor_prob=73,binary_bit_and_prob=82,binary_bit_or_prob=88,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=26,short_prob=33,long_prob=40,long_long_prob=49,uchar_prob=64,uint_prob=75,ushort_prob=84,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=47,safe_ops_size_int32=73,safe_ops_size_int64=100]