more_struct_union_type_prob=73.51039325

bitfields_creation_prob=45.0

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.02058602

select_deref_pointer_prob=94.96408289

regular_volatile_prob=54.99551688

regular_const_prob=0.003082830000000314

stricter_const_prob=40.0

looser_const_prob=50.0

field_volatile_prob=20.0

field_const_prob=32.53185739

std_unary_func_prob=20.0

shift_by_non_constant_prob=60.0

pointer_as_ltype_prob=65.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=82,statement_return_prob=93,statement_continue_prob=96,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=48,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=14,binary_mul_prob=16,binary_div_prob=24,binary_mod_prob=29,binary_gt_prob=30,binary_lt_prob=33,binary_ge_prob=34,binary_le_prob=37,binary_eq_prob=38,binary_ne_prob=50,binary_and_prob=60,binary_or_prob=61,binary_bit_xor_prob=75,binary_bit_and_prob=81,binary_bit_or_prob=86,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=31,short_prob=38,long_prob=53,long_long_prob=66,uchar_prob=74,uint_prob=81,ushort_prob=89,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=14,safe_ops_size_int16=46,safe_ops_size_int32=66,safe_ops_size_int64=100]