more_struct_union_type_prob=60.0

bitfields_creation_prob=55.0

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=90.0

regular_volatile_prob=55.0

regular_const_prob=10.0

stricter_const_prob=50.0

looser_const_prob=45.0

field_volatile_prob=25.0

field_const_prob=20.0

std_unary_func_prob=10.0

shift_by_non_constant_prob=45.0

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=14,statement_return_prob=44,statement_continue_prob=48,statement_break_prob=52,statement_goto_prob=53,statement_arrayop_prob=59]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=50,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=9,binary_mul_prob=13,binary_div_prob=14,binary_mod_prob=21,binary_gt_prob=27,binary_lt_prob=28,binary_ge_prob=34,binary_le_prob=37,binary_eq_prob=45,binary_ne_prob=57,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=71,binary_bit_and_prob=77,binary_bit_or_prob=85,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=18,short_prob=34,long_prob=47,long_long_prob=92,uchar_prob=68,uint_prob=75,ushort_prob=85,ulong_prob=55,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=49,safe_ops_size_int32=70,safe_ops_size_int64=100]