more_struct_union_type_prob=55.0

bitfields_creation_prob=45.0

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=50.0

regular_const_prob=0.0

stricter_const_prob=40.0

looser_const_prob=54.89045548

field_volatile_prob=20.0

field_const_prob=32.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=84,statement_return_prob=96,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=44,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=8,binary_mul_prob=10,binary_div_prob=15,binary_mod_prob=20,binary_gt_prob=23,binary_lt_prob=26,binary_ge_prob=27,binary_le_prob=30,binary_eq_prob=33,binary_ne_prob=45,binary_and_prob=51,binary_or_prob=58,binary_bit_xor_prob=73,binary_bit_and_prob=76,binary_bit_or_prob=77,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=24,short_prob=36,long_prob=37,long_long_prob=51,uchar_prob=62,uint_prob=69,ushort_prob=83,ulong_prob=85,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=16,safe_ops_size_int16=46,safe_ops_size_int32=67,safe_ops_size_int64=100]