more_struct_union_type_prob=60.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=64.89045548

field_volatile_prob=25.0

field_const_prob=22.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=74,statement_return_prob=87,statement_continue_prob=88,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=56,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=9,binary_mod_prob=15,binary_gt_prob=24,binary_lt_prob=25,binary_ge_prob=26,binary_le_prob=35,binary_eq_prob=38,binary_ne_prob=50,binary_and_prob=56,binary_or_prob=65,binary_bit_xor_prob=77,binary_bit_and_prob=80,binary_bit_or_prob=86,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=28,short_prob=43,long_prob=46,long_long_prob=64,uchar_prob=70,uint_prob=79,ushort_prob=83,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=51,safe_ops_size_int32=81,safe_ops_size_int64=100]