more_struct_union_type_prob=78.51039325

bitfields_creation_prob=70.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=55.0

regular_const_prob=0.00655481999999985

stricter_const_prob=45.0

looser_const_prob=44.89045548

field_volatile_prob=25.0

field_const_prob=27.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=75,statement_return_prob=85,statement_continue_prob=87,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=52,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=3,binary_mul_prob=5,binary_div_prob=8,binary_mod_prob=15,binary_gt_prob=16,binary_lt_prob=20,binary_ge_prob=24,binary_le_prob=26,binary_eq_prob=34,binary_ne_prob=45,binary_and_prob=47,binary_or_prob=52,binary_bit_xor_prob=63,binary_bit_and_prob=68,binary_bit_or_prob=79,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=15,short_prob=25,long_prob=41,long_long_prob=53,uchar_prob=62,uint_prob=73,ushort_prob=79,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=49,safe_ops_size_int32=77,safe_ops_size_int64=100]