more_struct_union_type_prob=78.51039325

bitfields_creation_prob=45.0

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.02058602

select_deref_pointer_prob=94.96408289

regular_volatile_prob=64.99551688

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=30.0

field_const_prob=17.53185739

std_unary_func_prob=10.0

shift_by_non_constant_prob=65.0

pointer_as_ltype_prob=65.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=75,statement_return_prob=88,statement_continue_prob=89,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=52,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=7,binary_mul_prob=10,binary_div_prob=11,binary_mod_prob=12,binary_gt_prob=24,binary_lt_prob=25,binary_ge_prob=26,binary_le_prob=28,binary_eq_prob=36,binary_ne_prob=50,binary_and_prob=52,binary_or_prob=56,binary_bit_xor_prob=69,binary_bit_and_prob=70,binary_bit_or_prob=77,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=26,short_prob=33,long_prob=36,long_long_prob=52,uchar_prob=67,uint_prob=78,ushort_prob=84,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=45,safe_ops_size_int32=70,safe_ops_size_int64=100]