more_struct_union_type_prob=60.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=45.0

looser_const_prob=44.89045548

field_volatile_prob=25.0

field_const_prob=32.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=82,statement_return_prob=94,statement_continue_prob=95,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=56,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=14,binary_mul_prob=15,binary_div_prob=16,binary_mod_prob=18,binary_gt_prob=29,binary_lt_prob=30,binary_ge_prob=33,binary_le_prob=36,binary_eq_prob=37,binary_ne_prob=50,binary_and_prob=54,binary_or_prob=55,binary_bit_xor_prob=68,binary_bit_and_prob=78,binary_bit_or_prob=87,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=26,short_prob=35,long_prob=44,long_long_prob=59,uchar_prob=68,uint_prob=74,ushort_prob=78,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=49,safe_ops_size_int32=75,safe_ops_size_int64=100]