more_struct_union_type_prob=55.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=94.96408289

regular_volatile_prob=44.99551688

regular_const_prob=10.00655482

stricter_const_prob=45.0

looser_const_prob=49.89045548

field_volatile_prob=20.0

field_const_prob=25.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=70,statement_return_prob=84,statement_continue_prob=93,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=49,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=3,binary_mul_prob=5,binary_div_prob=10,binary_mod_prob=12,binary_gt_prob=13,binary_lt_prob=21,binary_ge_prob=24,binary_le_prob=31,binary_eq_prob=41,binary_ne_prob=54,binary_and_prob=64,binary_or_prob=65,binary_bit_xor_prob=69,binary_bit_and_prob=72,binary_bit_or_prob=77,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=28,short_prob=30,long_prob=43,long_long_prob=55,uchar_prob=61,uint_prob=70,ushort_prob=80,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=51,safe_ops_size_int32=71,safe_ops_size_int64=100]