more_struct_union_type_prob=68.51039325

bitfields_creation_prob=40.0

bitfields_signed_prob=70.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=30.020586020000003

select_deref_pointer_prob=99.96408289

regular_volatile_prob=59.99551688

regular_const_prob=0.0

stricter_const_prob=40.0

looser_const_prob=70.0

field_volatile_prob=15.0

field_const_prob=32.53185739

std_unary_func_prob=15.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=70.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=81,statement_return_prob=93,statement_continue_prob=94,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=41,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=9,binary_mod_prob=17,binary_gt_prob=22,binary_lt_prob=27,binary_ge_prob=29,binary_le_prob=32,binary_eq_prob=38,binary_ne_prob=53,binary_and_prob=62,binary_or_prob=65,binary_bit_xor_prob=74,binary_bit_and_prob=75,binary_bit_or_prob=85,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=18,short_prob=21,long_prob=31,long_long_prob=39,uchar_prob=52,uint_prob=61,ushort_prob=80,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=47,safe_ops_size_int32=70,safe_ops_size_int64=100]