more_struct_union_type_prob=55.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=84.96408289

regular_volatile_prob=54.99551688

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=72,statement_return_prob=79,statement_continue_prob=81,statement_break_prob=86,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=49,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=12,binary_mul_prob=15,binary_div_prob=18,binary_mod_prob=24,binary_gt_prob=30,binary_lt_prob=31,binary_ge_prob=32,binary_le_prob=33,binary_eq_prob=40,binary_ne_prob=47,binary_and_prob=54,binary_or_prob=61,binary_bit_xor_prob=69,binary_bit_and_prob=77,binary_bit_or_prob=85,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=20,short_prob=27,long_prob=34,long_long_prob=46,uchar_prob=58,uint_prob=69,ushort_prob=78,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=51,safe_ops_size_int32=78,safe_ops_size_int64=100]