more_struct_union_type_prob=58.51039325000001

bitfields_creation_prob=70.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=60.0

regular_const_prob=0.00655481999999985

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=17.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=73,statement_return_prob=83,statement_continue_prob=84,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=55,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=5,binary_mul_prob=7,binary_div_prob=12,binary_mod_prob=18,binary_gt_prob=27,binary_lt_prob=28,binary_ge_prob=31,binary_le_prob=35,binary_eq_prob=45,binary_ne_prob=55,binary_and_prob=65,binary_or_prob=69,binary_bit_xor_prob=79,binary_bit_and_prob=89,binary_bit_or_prob=90,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=30,short_prob=37,long_prob=42,long_long_prob=52,uchar_prob=60,uint_prob=73,ushort_prob=81,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=45,safe_ops_size_int32=72,safe_ops_size_int64=100]