more_struct_union_type_prob=50.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=60.0

regular_const_prob=0.00655481999999985

stricter_const_prob=45.0

looser_const_prob=59.89045548

field_volatile_prob=25.0

field_const_prob=22.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=71,statement_return_prob=82,statement_continue_prob=83,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=54,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=7,binary_mul_prob=10,binary_div_prob=16,binary_mod_prob=22,binary_gt_prob=31,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=39,binary_eq_prob=43,binary_ne_prob=53,binary_and_prob=58,binary_or_prob=63,binary_bit_xor_prob=75,binary_bit_and_prob=84,binary_bit_or_prob=87,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=19,short_prob=30,long_prob=36,long_long_prob=48,uchar_prob=57,uint_prob=69,ushort_prob=76,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=55,safe_ops_size_int32=80,safe_ops_size_int64=100]