more_struct_union_type_prob=73.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=22.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=75,statement_return_prob=87,statement_continue_prob=88,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=52,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=11,binary_div_prob=12,binary_mod_prob=20,binary_gt_prob=31,binary_lt_prob=32,binary_ge_prob=33,binary_le_prob=39,binary_eq_prob=45,binary_ne_prob=57,binary_and_prob=58,binary_or_prob=64,binary_bit_xor_prob=76,binary_bit_and_prob=77,binary_bit_or_prob=86,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=27,short_prob=40,long_prob=41,long_long_prob=50,uchar_prob=65,uint_prob=79,ushort_prob=82,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=51,safe_ops_size_int32=81,safe_ops_size_int64=100]