more_struct_union_type_prob=68.51039325

bitfields_creation_prob=40.0

bitfields_signed_prob=70.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=30.020586020000003

select_deref_pointer_prob=99.96408289

regular_volatile_prob=69.99551688

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=60.0

field_volatile_prob=40.0

field_const_prob=17.53185739

std_unary_func_prob=5.0

shift_by_non_constant_prob=70.0

pointer_as_ltype_prob=70.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=23,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=71,statement_return_prob=85,statement_continue_prob=86,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=45,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=9,binary_mod_prob=11,binary_gt_prob=25,binary_lt_prob=26,binary_ge_prob=27,binary_le_prob=30,binary_eq_prob=39,binary_ne_prob=54,binary_and_prob=55,binary_or_prob=64,binary_bit_xor_prob=80,binary_bit_and_prob=81,binary_bit_or_prob=83,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=27,short_prob=34,long_prob=35,long_long_prob=46,uchar_prob=64,uint_prob=72,ushort_prob=75,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=45,safe_ops_size_int32=71,safe_ops_size_int64=100]