more_struct_union_type_prob=78.51039325

bitfields_creation_prob=70.38338775

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=35.0

looser_const_prob=64.89045548

field_volatile_prob=35.0

field_const_prob=27.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=78,statement_return_prob=90,statement_continue_prob=91,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=50,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=11,binary_mod_prob=15,binary_gt_prob=25,binary_lt_prob=26,binary_ge_prob=31,binary_le_prob=34,binary_eq_prob=41,binary_ne_prob=54,binary_and_prob=55,binary_or_prob=56,binary_bit_xor_prob=70,binary_bit_and_prob=75,binary_bit_or_prob=83,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=19,short_prob=26,long_prob=42,long_long_prob=52,uchar_prob=64,uint_prob=75,ushort_prob=81,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=56,safe_ops_size_int32=79,safe_ops_size_int64=100]