more_struct_union_type_prob=45.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=55.0

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=35.0

field_const_prob=20.0

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=73,statement_return_prob=81,statement_continue_prob=83,statement_break_prob=88,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=50,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=6,binary_mul_prob=10,binary_div_prob=17,binary_mod_prob=24,binary_gt_prob=31,binary_lt_prob=32,binary_ge_prob=33,binary_le_prob=35,binary_eq_prob=40,binary_ne_prob=48,binary_and_prob=56,binary_or_prob=64,binary_bit_xor_prob=73,binary_bit_and_prob=79,binary_bit_or_prob=88,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=20,short_prob=29,long_prob=35,long_long_prob=49,uchar_prob=58,uint_prob=72,ushort_prob=81,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=47,safe_ops_size_int32=73,safe_ops_size_int64=100]