more_struct_union_type_prob=73.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=45.0

regular_const_prob=0.0

stricter_const_prob=45.0

looser_const_prob=49.89045548

field_volatile_prob=25.0

field_const_prob=27.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=80,statement_return_prob=91,statement_continue_prob=92,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=45,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=4,binary_mul_prob=6,binary_div_prob=9,binary_mod_prob=10,binary_gt_prob=21,binary_lt_prob=22,binary_ge_prob=23,binary_le_prob=30,binary_eq_prob=31,binary_ne_prob=44,binary_and_prob=48,binary_or_prob=55,binary_bit_xor_prob=69,binary_bit_and_prob=79,binary_bit_or_prob=82,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=24,short_prob=32,long_prob=50,long_long_prob=68,uchar_prob=81,uint_prob=90,ushort_prob=91,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=48,safe_ops_size_int32=77,safe_ops_size_int64=100]