more_struct_union_type_prob=65.0

bitfields_creation_prob=70.0

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=85.0

regular_volatile_prob=60.0

regular_const_prob=25.0

stricter_const_prob=70.0

looser_const_prob=34.89045548

field_volatile_prob=80.0

field_const_prob=30.0

std_unary_func_prob=20.0

shift_by_non_constant_prob=0.07385808000000083

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=40.0

union_as_ltype_prob=50.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=20.0

inline_function_prob=0.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=53,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=74,statement_return_prob=77,statement_continue_prob=81,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=41,unary_not_prob=86,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=26,binary_mul_prob=45,binary_div_prob=48,binary_mod_prob=56,binary_gt_prob=57,binary_lt_prob=58,binary_ge_prob=61,binary_le_prob=63,binary_eq_prob=64,binary_ne_prob=66,binary_and_prob=89,binary_or_prob=90,binary_bit_xor_prob=92,binary_bit_and_prob=94,binary_bit_or_prob=96,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=9,short_prob=10,long_prob=11,long_long_prob=13,uchar_prob=33,uint_prob=60,ushort_prob=81,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=37,safe_ops_size_int32=55,safe_ops_size_int64=100]