more_struct_union_type_prob=60.0

bitfields_creation_prob=20.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=80.0

regular_volatile_prob=60.0

regular_const_prob=25.0

stricter_const_prob=80.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=0.0

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=45.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=0.0

inline_function_prob=20.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=61,statement_return_prob=62,statement_continue_prob=80,statement_break_prob=95,statement_goto_prob=96,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=43,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=21,binary_mul_prob=26,binary_div_prob=29,binary_mod_prob=34,binary_gt_prob=35,binary_lt_prob=37,binary_ge_prob=38,binary_le_prob=43,binary_eq_prob=44,binary_ne_prob=46,binary_and_prob=69,binary_or_prob=70,binary_bit_xor_prob=74,binary_bit_and_prob=81,binary_bit_or_prob=85,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=5,short_prob=8,long_prob=15,long_long_prob=16,uchar_prob=34,uint_prob=51,ushort_prob=52,ulong_prob=79,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=47,safe_ops_size_int32=66,safe_ops_size_int64=100]