more_struct_union_type_prob=58.51039325000001

bitfields_creation_prob=45.38338775

bitfields_signed_prob=35.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=80.0

regular_volatile_prob=40.0

regular_const_prob=30.006554819999998

stricter_const_prob=70.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=10.0

std_unary_func_prob=0.0

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=0.0

inline_function_prob=30.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=65,statement_return_prob=68,statement_continue_prob=79,statement_break_prob=88,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=42,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=12,binary_mul_prob=21,binary_div_prob=22,binary_mod_prob=23,binary_gt_prob=26,binary_lt_prob=37,binary_ge_prob=42,binary_le_prob=45,binary_eq_prob=46,binary_ne_prob=49,binary_and_prob=67,binary_or_prob=73,binary_bit_xor_prob=74,binary_bit_and_prob=81,binary_bit_or_prob=85,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=17,short_prob=26,long_prob=35,long_long_prob=36,uchar_prob=54,uint_prob=65,ushort_prob=66,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=41,safe_ops_size_int32=65,safe_ops_size_int64=100]