more_struct_union_type_prob=70.0

bitfields_creation_prob=0.0

bitfields_signed_prob=35.0

bitfield_in_normal_struct_prob=100.0

scalar_field_in_full_bitfields_struct_prob=100.0

exhaustive_bitfield_prob=85.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=15.0

regular_volatile_prob=70.0

regular_const_prob=100.0

stricter_const_prob=100.0

looser_const_prob=0.0

field_volatile_prob=100.0

field_const_prob=35.0

std_unary_func_prob=0.0

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=0.0

union_as_ltype_prob=95.0

float_as_ltype_prob=0.0

new_array_var_prob=85.0

access_once_var_prob=0.0

inline_function_prob=0.0

builtin_function_prob=100.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=2,statement_ifelse_prob=1,statement_return_prob=9,statement_continue_prob=53,statement_break_prob=58,statement_goto_prob=59,statement_arrayop_prob=60]

[assign_unary_ops_prob,unary_plus_prob=1,unary_minus_prob=2,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=7,binary_mod_prob=8,binary_gt_prob=9,binary_lt_prob=10,binary_ge_prob=11,binary_le_prob=13,binary_eq_prob=14,binary_ne_prob=15,binary_and_prob=61,binary_or_prob=62,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=3,short_prob=17,long_prob=26,long_long_prob=98,uchar_prob=38,uint_prob=94,ushort_prob=96,ulong_prob=36,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=2,safe_ops_size_int32=3,safe_ops_size_int64=100]