more_struct_union_type_prob=68.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=40.0

regular_const_prob=20.006554819999998

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=15.0

inline_function_prob=40.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=63,statement_return_prob=67,statement_continue_prob=78,statement_break_prob=83,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=46,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=17,binary_mul_prob=18,binary_div_prob=24,binary_mod_prob=25,binary_gt_prob=34,binary_lt_prob=35,binary_ge_prob=36,binary_le_prob=37,binary_eq_prob=38,binary_ne_prob=45,binary_and_prob=58,binary_or_prob=62,binary_bit_xor_prob=75,binary_bit_and_prob=82,binary_bit_or_prob=89,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=21,short_prob=30,long_prob=36,long_long_prob=41,uchar_prob=58,uint_prob=74,ushort_prob=79,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=46,safe_ops_size_int32=69,safe_ops_size_int64=100]