more_struct_union_type_prob=68.51039325

bitfields_creation_prob=0.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=95.0

scalar_field_in_full_bitfields_struct_prob=38.87780472

exhaustive_bitfield_prob=40.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=60.0

regular_volatile_prob=55.0

regular_const_prob=95.00655481999999

stricter_const_prob=100.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=15.0

std_unary_func_prob=0.0

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=10.36445534

union_as_ltype_prob=55.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=0.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=59,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=74,statement_return_prob=78,statement_continue_prob=95,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=21,unary_not_prob=84,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=25,binary_sub_prob=26,binary_mul_prob=29,binary_div_prob=30,binary_mod_prob=31,binary_gt_prob=32,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=36,binary_eq_prob=37,binary_ne_prob=38,binary_and_prob=74,binary_or_prob=75,binary_bit_xor_prob=94,binary_bit_and_prob=95,binary_bit_or_prob=96,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=17,short_prob=25,long_prob=29,long_long_prob=30,uchar_prob=31,uint_prob=70,ushort_prob=71,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=22,safe_ops_size_int32=40,safe_ops_size_int64=100]