more_struct_union_type_prob=55.0

bitfields_creation_prob=0.0

bitfields_signed_prob=46.0540511

bitfield_in_normal_struct_prob=75.0

scalar_field_in_full_bitfields_struct_prob=35.0

exhaustive_bitfield_prob=45.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=60.0

regular_volatile_prob=45.0

regular_const_prob=60.0

stricter_const_prob=100.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=15.0

std_unary_func_prob=0.0

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=70.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=0.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=54,statement_return_prob=56,statement_continue_prob=87,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=39,unary_not_prob=85,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=26,binary_mul_prob=27,binary_div_prob=28,binary_mod_prob=30,binary_gt_prob=31,binary_lt_prob=32,binary_ge_prob=45,binary_le_prob=46,binary_eq_prob=47,binary_ne_prob=48,binary_and_prob=82,binary_or_prob=83,binary_bit_xor_prob=86,binary_bit_and_prob=87,binary_bit_or_prob=88,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=14,short_prob=31,long_prob=39,long_long_prob=40,uchar_prob=45,uint_prob=58,ushort_prob=59,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=24,safe_ops_size_int32=42,safe_ops_size_int64=100]