more_struct_union_type_prob=65.0

bitfields_creation_prob=5.383387749999997

bitfields_signed_prob=31.054051100000002

bitfield_in_normal_struct_prob=70.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=35.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=70.0

regular_volatile_prob=45.0

regular_const_prob=55.00655482

stricter_const_prob=100.0

looser_const_prob=49.89045548

field_volatile_prob=45.0

field_const_prob=32.53185739

std_unary_func_prob=0.0

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=0.0

inline_function_prob=0.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=65,statement_return_prob=66,statement_continue_prob=85,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=41,unary_not_prob=85,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=20,binary_mul_prob=26,binary_div_prob=27,binary_mod_prob=35,binary_gt_prob=40,binary_lt_prob=45,binary_ge_prob=54,binary_le_prob=56,binary_eq_prob=61,binary_ne_prob=62,binary_and_prob=93,binary_or_prob=94,binary_bit_xor_prob=95,binary_bit_and_prob=96,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=6,short_prob=18,long_prob=26,long_long_prob=27,uchar_prob=33,uint_prob=66,ushort_prob=67,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=24,safe_ops_size_int32=45,safe_ops_size_int64=100]