more_struct_union_type_prob=85.0

bitfields_creation_prob=10.383387749999997

bitfields_signed_prob=35.0

bitfield_in_normal_struct_prob=57.62096582

scalar_field_in_full_bitfields_struct_prob=33.87780472

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=70.0

regular_volatile_prob=25.0

regular_const_prob=65.00655481999999

stricter_const_prob=100.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=12.531857389999999

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=15.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=0.0

access_once_var_prob=5.0

inline_function_prob=0.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=53,statement_return_prob=59,statement_continue_prob=84,statement_break_prob=89,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=36,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=13,binary_div_prob=14,binary_mod_prob=22,binary_gt_prob=23,binary_lt_prob=24,binary_ge_prob=25,binary_le_prob=26,binary_eq_prob=27,binary_ne_prob=28,binary_and_prob=61,binary_or_prob=62,binary_bit_xor_prob=74,binary_bit_and_prob=75,binary_bit_or_prob=79,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=23,int_prob=24,short_prob=25,long_prob=29,long_long_prob=30,uchar_prob=43,uint_prob=62,ushort_prob=63,ulong_prob=76,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=30,safe_ops_size_int32=51,safe_ops_size_int64=100]