more_struct_union_type_prob=55.0

bitfields_creation_prob=25.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=70.0

regular_volatile_prob=55.0

regular_const_prob=35.0

stricter_const_prob=75.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=5.0

std_unary_func_prob=10.0

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=0.0

inline_function_prob=25.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=37,statement_ifelse_prob=57,statement_return_prob=65,statement_continue_prob=82,statement_break_prob=93,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=40,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=17,binary_mul_prob=18,binary_div_prob=19,binary_mod_prob=25,binary_gt_prob=26,binary_lt_prob=27,binary_ge_prob=28,binary_le_prob=33,binary_eq_prob=34,binary_ne_prob=36,binary_and_prob=56,binary_or_prob=57,binary_bit_xor_prob=73,binary_bit_and_prob=81,binary_bit_or_prob=84,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=23,short_prob=37,long_prob=48,long_long_prob=49,uchar_prob=78,uint_prob=82,ushort_prob=83,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=38,safe_ops_size_int32=61,safe_ops_size_int64=100]