more_struct_union_type_prob=85.0

bitfields_creation_prob=75.0

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=60.0

safe_ops_signed_prob=90.0

select_deref_pointer_prob=35.0

regular_volatile_prob=0.0

regular_const_prob=20.0

stricter_const_prob=100.0

looser_const_prob=0.0

field_volatile_prob=100.0

field_const_prob=40.0

std_unary_func_prob=60.0

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=100.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=40.0

inline_function_prob=0.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=88,statement_block_prob=0,statement_for_prob=89,statement_ifelse_prob=92,statement_return_prob=93,statement_continue_prob=94,statement_break_prob=96,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=1,unary_minus_prob=2,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=27,binary_mul_prob=80,binary_div_prob=81,binary_mod_prob=82,binary_gt_prob=83,binary_lt_prob=84,binary_ge_prob=85,binary_le_prob=86,binary_eq_prob=88,binary_ne_prob=89,binary_and_prob=93,binary_or_prob=95,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=6,long_long_prob=7,uchar_prob=15,uint_prob=41,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=3,safe_ops_size_int16=5,safe_ops_size_int32=6,safe_ops_size_int64=100]