more_struct_union_type_prob=68.51039325

bitfields_creation_prob=40.38338775

bitfields_signed_prob=40.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=65.0

regular_volatile_prob=55.0

regular_const_prob=35.00655482

stricter_const_prob=75.0

looser_const_prob=49.89045548

field_volatile_prob=25.0

field_const_prob=32.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=20.07129124

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=10.0

inline_function_prob=25.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=50,statement_return_prob=58,statement_continue_prob=73,statement_break_prob=82,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=42,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=9,binary_div_prob=11,binary_mod_prob=14,binary_gt_prob=20,binary_lt_prob=30,binary_ge_prob=31,binary_le_prob=33,binary_eq_prob=34,binary_ne_prob=42,binary_and_prob=62,binary_or_prob=63,binary_bit_xor_prob=78,binary_bit_and_prob=84,binary_bit_or_prob=85,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=19,int_prob=21,short_prob=29,long_prob=40,long_long_prob=41,uchar_prob=48,uint_prob=72,ushort_prob=73,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=39,safe_ops_size_int32=63,safe_ops_size_int64=100]