more_struct_union_type_prob=80.0

bitfields_creation_prob=0.0

bitfields_signed_prob=35.0

bitfield_in_normal_struct_prob=65.0

scalar_field_in_full_bitfields_struct_prob=35.0

exhaustive_bitfield_prob=55.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=75.0

regular_volatile_prob=65.0

regular_const_prob=70.0

stricter_const_prob=100.0

looser_const_prob=50.0

field_volatile_prob=45.0

field_const_prob=20.0

std_unary_func_prob=25.0

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=25.0

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=0.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=6,statement_ifelse_prob=5,statement_return_prob=7,statement_continue_prob=31,statement_break_prob=54,statement_goto_prob=55,statement_arrayop_prob=56]

[assign_unary_ops_prob,unary_plus_prob=9,unary_minus_prob=26,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=18,binary_mul_prob=19,binary_div_prob=20,binary_mod_prob=25,binary_gt_prob=27,binary_lt_prob=30,binary_ge_prob=31,binary_le_prob=32,binary_eq_prob=33,binary_ne_prob=34,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=76,binary_bit_and_prob=77,binary_bit_or_prob=78,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=15,short_prob=27,long_prob=33,long_long_prob=98,uchar_prob=77,uint_prob=96,ushort_prob=97,ulong_prob=42,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=37,safe_ops_size_int32=56,safe_ops_size_int64=100]