more_struct_union_type_prob=73.51039325

bitfields_creation_prob=0.0

bitfields_signed_prob=35.0

bitfield_in_normal_struct_prob=62.62096582

scalar_field_in_full_bitfields_struct_prob=43.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=45.02058602

select_deref_pointer_prob=64.96408289

regular_volatile_prob=64.99551688

regular_const_prob=55.00308283

stricter_const_prob=100.0

looser_const_prob=50.0

field_volatile_prob=40.0

field_const_prob=0.0

std_unary_func_prob=0.0

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=40.0

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=0.0

inline_function_prob=0.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=33,statement_ifelse_prob=55,statement_return_prob=64,statement_continue_prob=89,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=38,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=27,binary_mul_prob=32,binary_div_prob=33,binary_mod_prob=34,binary_gt_prob=35,binary_lt_prob=36,binary_ge_prob=47,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=51,binary_and_prob=84,binary_or_prob=85,binary_bit_xor_prob=91,binary_bit_and_prob=92,binary_bit_or_prob=93,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=16,short_prob=19,long_prob=21,long_long_prob=22,uchar_prob=47,uint_prob=80,ushort_prob=81,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=29,safe_ops_size_int32=49,safe_ops_size_int64=100]