more_struct_union_type_prob=90.0

bitfields_creation_prob=15.383387749999997

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=55.0

regular_volatile_prob=80.0

regular_const_prob=55.00655482

stricter_const_prob=100.0

looser_const_prob=49.89045548

field_volatile_prob=45.0

field_const_prob=17.53185739

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=0.07385808000000083

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=0.0

inline_function_prob=0.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=35,statement_ifelse_prob=50,statement_return_prob=51,statement_continue_prob=77,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=42,unary_not_prob=83,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=24,binary_mul_prob=25,binary_div_prob=26,binary_mod_prob=29,binary_gt_prob=30,binary_lt_prob=31,binary_ge_prob=32,binary_le_prob=35,binary_eq_prob=36,binary_ne_prob=37,binary_and_prob=69,binary_or_prob=70,binary_bit_xor_prob=71,binary_bit_and_prob=74,binary_bit_or_prob=87,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=6,short_prob=14,long_prob=24,long_long_prob=25,uchar_prob=52,uint_prob=75,ushort_prob=76,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=29,safe_ops_size_int32=51,safe_ops_size_int64=100]