more_struct_union_type_prob=60.0

bitfields_creation_prob=0.0

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=100.0

scalar_field_in_full_bitfields_struct_prob=95.0

exhaustive_bitfield_prob=85.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=25.0

regular_volatile_prob=60.0

regular_const_prob=100.0

stricter_const_prob=100.0

looser_const_prob=5.0

field_volatile_prob=100.0

field_const_prob=25.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=0.0

union_as_ltype_prob=95.0

float_as_ltype_prob=0.0

new_array_var_prob=80.0

access_once_var_prob=0.0

inline_function_prob=0.0

builtin_function_prob=100.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=5,statement_ifelse_prob=4,statement_return_prob=16,statement_continue_prob=58,statement_break_prob=59,statement_goto_prob=60,statement_arrayop_prob=61]

[assign_unary_ops_prob,unary_plus_prob=1,unary_minus_prob=2,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=8,binary_ge_prob=9,binary_le_prob=10,binary_eq_prob=11,binary_ne_prob=12,binary_and_prob=57,binary_or_prob=58,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=17,long_prob=20,long_long_prob=99,uchar_prob=38,uint_prob=97,ushort_prob=98,ulong_prob=34,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=2,safe_ops_size_int32=3,safe_ops_size_int64=100]