more_struct_union_type_prob=90.0

bitfields_creation_prob=60.0

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=65.0

safe_ops_signed_prob=100.0

select_deref_pointer_prob=30.0

regular_volatile_prob=5.0

regular_const_prob=15.0

stricter_const_prob=100.0

looser_const_prob=0.0

field_volatile_prob=100.0

field_const_prob=35.0

std_unary_func_prob=60.0

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=100.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=35.0

inline_function_prob=0.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=89,statement_block_prob=0,statement_for_prob=90,statement_ifelse_prob=92,statement_return_prob=93,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=1,unary_minus_prob=2,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=27,binary_mul_prob=82,binary_div_prob=84,binary_mod_prob=85,binary_gt_prob=86,binary_lt_prob=87,binary_ge_prob=88,binary_le_prob=90,binary_eq_prob=91,binary_ne_prob=93,binary_and_prob=94,binary_or_prob=95,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=5,short_prob=6,long_prob=7,long_long_prob=8,uchar_prob=12,uint_prob=39,ushort_prob=94,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=4,safe_ops_size_int32=5,safe_ops_size_int64=100]