more_struct_union_type_prob=50.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=44.99551688

regular_const_prob=15.00655482

stricter_const_prob=60.0

looser_const_prob=39.89045548

field_volatile_prob=40.0

field_const_prob=20.0

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=10.0

inline_function_prob=40.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=64,statement_return_prob=66,statement_continue_prob=74,statement_break_prob=80,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=49,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=14,binary_mul_prob=21,binary_div_prob=25,binary_mod_prob=26,binary_gt_prob=27,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=44,binary_eq_prob=45,binary_ne_prob=54,binary_and_prob=66,binary_or_prob=72,binary_bit_xor_prob=84,binary_bit_and_prob=90,binary_bit_or_prob=93,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=12,short_prob=28,long_prob=38,long_long_prob=44,uchar_prob=59,uint_prob=76,ushort_prob=82,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=47,safe_ops_size_int32=71,safe_ops_size_int64=100]