more_struct_union_type_prob=73.51039325

bitfields_creation_prob=30.0

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=45.02058602

select_deref_pointer_prob=69.96408289

regular_volatile_prob=59.99551688

regular_const_prob=25.00308283

stricter_const_prob=70.0

looser_const_prob=50.0

field_volatile_prob=30.0

field_const_prob=17.53185739

std_unary_func_prob=10.0

shift_by_non_constant_prob=30.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=40.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=0.0

inline_function_prob=30.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=36,statement_ifelse_prob=59,statement_return_prob=68,statement_continue_prob=81,statement_break_prob=87,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=42,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=15,binary_mul_prob=17,binary_div_prob=18,binary_mod_prob=25,binary_gt_prob=26,binary_lt_prob=32,binary_ge_prob=44,binary_le_prob=48,binary_eq_prob=49,binary_ne_prob=51,binary_and_prob=69,binary_or_prob=70,binary_bit_xor_prob=79,binary_bit_and_prob=85,binary_bit_or_prob=89,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=26,short_prob=29,long_prob=38,long_long_prob=39,uchar_prob=57,uint_prob=80,ushort_prob=81,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=41,safe_ops_size_int32=65,safe_ops_size_int64=100]