more_struct_union_type_prob=65.0

bitfields_creation_prob=65.0

bitfields_signed_prob=15.0

bitfield_in_normal_struct_prob=100.0

scalar_field_in_full_bitfields_struct_prob=100.0

exhaustive_bitfield_prob=100.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=0.0

regular_volatile_prob=0.0

regular_const_prob=100.0

stricter_const_prob=35.0

looser_const_prob=99.89045548

field_volatile_prob=100.0

field_const_prob=100.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=0.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=100.0

access_once_var_prob=100.0

inline_function_prob=100.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=93,statement_block_prob=0,statement_for_prob=94,statement_ifelse_prob=95,statement_return_prob=96,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=92,unary_not_prob=97,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=23,binary_sub_prob=24,binary_mul_prob=25,binary_div_prob=27,binary_mod_prob=28,binary_gt_prob=29,binary_lt_prob=41,binary_ge_prob=42,binary_le_prob=43,binary_eq_prob=44,binary_ne_prob=45,binary_and_prob=46,binary_or_prob=47,binary_bit_xor_prob=48,binary_bit_and_prob=49,binary_bit_or_prob=86,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=19,short_prob=20,long_prob=21,long_long_prob=62,uchar_prob=64,uint_prob=66,ushort_prob=67,ulong_prob=68,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=2,safe_ops_size_int32=99,safe_ops_size_int64=100]