more_struct_union_type_prob=45.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=49.96408289

regular_volatile_prob=54.99551688

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=5.0

field_const_prob=0.0

std_unary_func_prob=75.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=60.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=10.0

inline_function_prob=75.0

builtin_function_prob=15.0

[statement_prob,statement_assign_prob=53,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=55,statement_return_prob=57,statement_continue_prob=67,statement_break_prob=81,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=13,unary_minus_prob=62,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=15,binary_mul_prob=16,binary_div_prob=19,binary_mod_prob=22,binary_gt_prob=23,binary_lt_prob=53,binary_ge_prob=54,binary_le_prob=55,binary_eq_prob=56,binary_ne_prob=62,binary_and_prob=63,binary_or_prob=64,binary_bit_xor_prob=66,binary_bit_and_prob=68,binary_bit_or_prob=70,binary_bit_rshift_prob=73,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=29,short_prob=35,long_prob=36,long_long_prob=46,uchar_prob=57,uint_prob=59,ushort_prob=71,ulong_prob=84,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=65,safe_ops_size_int32=66,safe_ops_size_int64=100]