more_struct_union_type_prob=55.0

bitfields_creation_prob=40.0

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=55.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=40.0

field_const_prob=17.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=65,statement_return_prob=70,statement_continue_prob=73,statement_break_prob=79,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=52,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=14,binary_mod_prob=23,binary_gt_prob=29,binary_lt_prob=38,binary_ge_prob=39,binary_le_prob=40,binary_eq_prob=45,binary_ne_prob=54,binary_and_prob=55,binary_or_prob=61,binary_bit_xor_prob=62,binary_bit_and_prob=71,binary_bit_or_prob=83,binary_bit_rshift_prob=89,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=18,short_prob=33,long_prob=42,long_long_prob=50,uchar_prob=58,uint_prob=68,ushort_prob=82,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=54,safe_ops_size_int32=76,safe_ops_size_int64=100]