more_struct_union_type_prob=50.0

bitfields_creation_prob=0.38338774999999714

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=85.0

select_deref_pointer_prob=64.96408289

regular_volatile_prob=29.995516879999997

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=0.0

field_const_prob=0.0

std_unary_func_prob=70.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=35.0

inline_function_prob=0.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=37,statement_ifelse_prob=38,statement_return_prob=39,statement_continue_prob=46,statement_break_prob=49,statement_goto_prob=50,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=75,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=19,binary_mul_prob=20,binary_div_prob=21,binary_mod_prob=22,binary_gt_prob=41,binary_lt_prob=62,binary_ge_prob=63,binary_le_prob=73,binary_eq_prob=74,binary_ne_prob=75,binary_and_prob=76,binary_or_prob=77,binary_bit_xor_prob=78,binary_bit_and_prob=79,binary_bit_or_prob=80,binary_bit_rshift_prob=81,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=9,short_prob=47,long_prob=48,long_long_prob=49,uchar_prob=74,uint_prob=77,ushort_prob=87,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=16,safe_ops_size_int16=72,safe_ops_size_int32=73,safe_ops_size_int64=100]