more_struct_union_type_prob=50.0

bitfields_creation_prob=35.0

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=80.0

regular_volatile_prob=55.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=25.0

field_const_prob=5.0

std_unary_func_prob=20.0

shift_by_non_constant_prob=35.0

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=20.0

inline_function_prob=55.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=21,statement_ifelse_prob=10,statement_return_prob=24,statement_continue_prob=33,statement_break_prob=39,statement_goto_prob=41,statement_arrayop_prob=56]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=54,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=10,binary_mul_prob=14,binary_div_prob=16,binary_mod_prob=18,binary_gt_prob=20,binary_lt_prob=33,binary_ge_prob=36,binary_le_prob=39,binary_eq_prob=44,binary_ne_prob=53,binary_and_prob=58,binary_or_prob=60,binary_bit_xor_prob=66,binary_bit_and_prob=68,binary_bit_or_prob=72,binary_bit_rshift_prob=83,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=20,short_prob=27,long_prob=32,long_long_prob=94,uchar_prob=64,uint_prob=72,ushort_prob=80,ulong_prob=47,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=54,safe_ops_size_int32=71,safe_ops_size_int64=100]