more_struct_union_type_prob=45.0

bitfields_creation_prob=40.38338775

bitfields_signed_prob=86.05405110000001

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=20.0

select_deref_pointer_prob=90.0

regular_volatile_prob=45.0

regular_const_prob=5.0

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=55.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=10.0

inline_function_prob=55.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=54,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=63,statement_return_prob=68,statement_continue_prob=79,statement_break_prob=80,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=52,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=6,binary_mod_prob=8,binary_gt_prob=11,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=40,binary_eq_prob=43,binary_ne_prob=58,binary_and_prob=67,binary_or_prob=70,binary_bit_xor_prob=74,binary_bit_and_prob=78,binary_bit_or_prob=82,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=12,short_prob=14,long_prob=16,long_long_prob=20,uchar_prob=39,uint_prob=50,ushort_prob=62,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=67,safe_ops_size_int32=78,safe_ops_size_int64=100]