more_struct_union_type_prob=50.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=10.0

select_deref_pointer_prob=59.96408289

regular_volatile_prob=49.99551688

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=15.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=55.07385808000001

pointer_as_ltype_prob=85.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=5.0

inline_function_prob=90.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=54,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=58,statement_return_prob=61,statement_continue_prob=66,statement_break_prob=77,statement_goto_prob=79,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=78,unary_not_prob=88,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=13,binary_mod_prob=14,binary_gt_prob=15,binary_lt_prob=52,binary_ge_prob=53,binary_le_prob=54,binary_eq_prob=55,binary_ne_prob=66,binary_and_prob=67,binary_or_prob=69,binary_bit_xor_prob=70,binary_bit_and_prob=72,binary_bit_or_prob=73,binary_bit_rshift_prob=75,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=24,short_prob=25,long_prob=26,long_long_prob=27,uchar_prob=45,uint_prob=50,ushort_prob=69,ulong_prob=85,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=65,safe_ops_size_int32=67,safe_ops_size_int64=100]