more_struct_union_type_prob=55.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=65.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=90.0

select_deref_pointer_prob=89.96408289

regular_volatile_prob=29.995516879999997

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=5.0

field_const_prob=0.0

std_unary_func_prob=90.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=5.0

inline_function_prob=55.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=43,statement_return_prob=44,statement_continue_prob=45,statement_break_prob=46,statement_goto_prob=47,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=81,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=18,binary_mul_prob=19,binary_div_prob=21,binary_mod_prob=22,binary_gt_prob=23,binary_lt_prob=44,binary_ge_prob=45,binary_le_prob=47,binary_eq_prob=49,binary_ne_prob=50,binary_and_prob=51,binary_or_prob=52,binary_bit_xor_prob=53,binary_bit_and_prob=74,binary_bit_or_prob=76,binary_bit_rshift_prob=77,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=16,short_prob=34,long_prob=35,long_long_prob=36,uchar_prob=63,uint_prob=70,ushort_prob=87,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=56,safe_ops_size_int32=57,safe_ops_size_int64=100]