more_struct_union_type_prob=50.0

bitfields_creation_prob=0.38338774999999714

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=60.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=39.99551688

regular_const_prob=15.00655482

stricter_const_prob=50.0

looser_const_prob=64.89045548

field_volatile_prob=5.0

field_const_prob=0.0

std_unary_func_prob=70.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=5.0

inline_function_prob=70.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=46,statement_return_prob=47,statement_continue_prob=51,statement_break_prob=52,statement_goto_prob=53,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=72,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=21,binary_mul_prob=22,binary_div_prob=24,binary_mod_prob=26,binary_gt_prob=29,binary_lt_prob=48,binary_ge_prob=49,binary_le_prob=50,binary_eq_prob=51,binary_ne_prob=52,binary_and_prob=53,binary_or_prob=54,binary_bit_xor_prob=55,binary_bit_and_prob=77,binary_bit_or_prob=78,binary_bit_rshift_prob=79,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=20,short_prob=40,long_prob=41,long_long_prob=42,uchar_prob=67,uint_prob=72,ushort_prob=84,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=10,safe_ops_size_int16=60,safe_ops_size_int32=61,safe_ops_size_int64=100]