more_struct_union_type_prob=93.51039325

bitfields_creation_prob=40.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=50.0

regular_const_prob=20.006554819999998

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=35.0

field_const_prob=7.531857389999999

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=25.0

inline_function_prob=45.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=68,statement_return_prob=72,statement_continue_prob=74,statement_break_prob=79,statement_goto_prob=80,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=61,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=8,binary_mul_prob=12,binary_div_prob=13,binary_mod_prob=14,binary_gt_prob=18,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=36,binary_eq_prob=43,binary_ne_prob=56,binary_and_prob=63,binary_or_prob=67,binary_bit_xor_prob=78,binary_bit_and_prob=80,binary_bit_or_prob=85,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=17,short_prob=18,long_prob=20,long_long_prob=28,uchar_prob=47,uint_prob=60,ushort_prob=71,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=66,safe_ops_size_int32=74,safe_ops_size_int64=100]