more_struct_union_type_prob=55.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=85.0

regular_volatile_prob=45.0

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=59.89045548

field_volatile_prob=35.0

field_const_prob=12.531857389999999

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=15.0

inline_function_prob=45.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=58,statement_return_prob=62,statement_continue_prob=71,statement_break_prob=79,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=53,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=7,binary_mul_prob=9,binary_div_prob=14,binary_mod_prob=22,binary_gt_prob=33,binary_lt_prob=44,binary_ge_prob=52,binary_le_prob=53,binary_eq_prob=54,binary_ne_prob=58,binary_and_prob=62,binary_or_prob=63,binary_bit_xor_prob=64,binary_bit_and_prob=74,binary_bit_or_prob=85,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=23,short_prob=36,long_prob=37,long_long_prob=38,uchar_prob=45,uint_prob=58,ushort_prob=69,ulong_prob=81,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=58,safe_ops_size_int32=74,safe_ops_size_int64=100]