more_struct_union_type_prob=60.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=67.62096582000001

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=80.0

select_deref_pointer_prob=85.0

regular_volatile_prob=35.0

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=59.89045548

field_volatile_prob=5.0

field_const_prob=0.0

std_unary_func_prob=90.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=10.0

access_once_var_prob=0.0

inline_function_prob=35.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=48,statement_return_prob=49,statement_continue_prob=59,statement_break_prob=60,statement_goto_prob=61,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=75,unary_not_prob=88,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=15,binary_mul_prob=16,binary_div_prob=17,binary_mod_prob=18,binary_gt_prob=25,binary_lt_prob=55,binary_ge_prob=56,binary_le_prob=57,binary_eq_prob=61,binary_ne_prob=62,binary_and_prob=63,binary_or_prob=64,binary_bit_xor_prob=65,binary_bit_and_prob=66,binary_bit_or_prob=68,binary_bit_rshift_prob=69,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=9,short_prob=32,long_prob=34,long_long_prob=36,uchar_prob=56,uint_prob=62,ushort_prob=69,ulong_prob=82,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=9,safe_ops_size_int16=67,safe_ops_size_int32=68,safe_ops_size_int64=100]