more_struct_union_type_prob=50.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=65.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=95.0

select_deref_pointer_prob=84.96408289

regular_volatile_prob=24.995516879999997

regular_const_prob=0.00655481999999985

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=5.0

field_const_prob=0.0

std_unary_func_prob=95.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=41,statement_return_prob=42,statement_continue_prob=43,statement_break_prob=44,statement_goto_prob=45,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=81,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=19,binary_mul_prob=20,binary_div_prob=21,binary_mod_prob=22,binary_gt_prob=23,binary_lt_prob=45,binary_ge_prob=46,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=51,binary_and_prob=53,binary_or_prob=54,binary_bit_xor_prob=55,binary_bit_and_prob=74,binary_bit_or_prob=75,binary_bit_rshift_prob=76,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=17,short_prob=32,long_prob=33,long_long_prob=34,uchar_prob=58,uint_prob=68,ushort_prob=85,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=56,safe_ops_size_int32=57,safe_ops_size_int64=100]