more_struct_union_type_prob=33.51039325000001

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=92.62096582000001

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=40.0

safe_ops_signed_prob=80.0

select_deref_pointer_prob=80.0

regular_volatile_prob=55.0

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=79.89045548

field_volatile_prob=0.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=25.0

inline_function_prob=45.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=33,statement_return_prob=34,statement_continue_prob=36,statement_break_prob=37,statement_goto_prob=38,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=5,unary_minus_prob=90,unary_not_prob=93,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=45,binary_ge_prob=47,binary_le_prob=48,binary_eq_prob=51,binary_ne_prob=52,binary_and_prob=53,binary_or_prob=54,binary_bit_xor_prob=55,binary_bit_and_prob=56,binary_bit_or_prob=57,binary_bit_rshift_prob=58,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=14,short_prob=31,long_prob=32,long_long_prob=33,uchar_prob=43,uint_prob=63,ushort_prob=76,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=74,safe_ops_size_int32=75,safe_ops_size_int64=100]