more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=20.0

select_deref_pointer_prob=65.0

regular_volatile_prob=60.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=29.89045548

field_volatile_prob=0.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=65.07129124

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=35.0

inline_function_prob=70.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=52,statement_return_prob=57,statement_continue_prob=58,statement_break_prob=72,statement_goto_prob=73,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=76,unary_not_prob=96,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=11,binary_mod_prob=12,binary_gt_prob=13,binary_lt_prob=46,binary_ge_prob=47,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=77,binary_and_prob=78,binary_or_prob=80,binary_bit_xor_prob=81,binary_bit_and_prob=82,binary_bit_or_prob=83,binary_bit_rshift_prob=84,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=14,short_prob=18,long_prob=19,long_long_prob=28,uchar_prob=39,uint_prob=56,ushort_prob=72,ulong_prob=78,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=4,safe_ops_size_int16=75,safe_ops_size_int32=76,safe_ops_size_int64=100]