more_struct_union_type_prob=55.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=77.62096582000001

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=75.0

select_deref_pointer_prob=80.0

regular_volatile_prob=35.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=59.89045548

field_volatile_prob=5.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=0.0

inline_function_prob=30.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=49,statement_return_prob=50,statement_continue_prob=55,statement_break_prob=56,statement_goto_prob=57,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=13,unary_minus_prob=77,unary_not_prob=90,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=13,binary_div_prob=14,binary_mod_prob=15,binary_gt_prob=18,binary_lt_prob=50,binary_ge_prob=51,binary_le_prob=52,binary_eq_prob=55,binary_ne_prob=59,binary_and_prob=60,binary_or_prob=61,binary_bit_xor_prob=62,binary_bit_and_prob=64,binary_bit_or_prob=65,binary_bit_rshift_prob=66,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=8,short_prob=30,long_prob=31,long_long_prob=33,uchar_prob=60,uint_prob=64,ushort_prob=72,ulong_prob=85,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=7,safe_ops_size_int16=66,safe_ops_size_int32=67,safe_ops_size_int64=100]