more_struct_union_type_prob=55.0

bitfields_creation_prob=25.0

bitfields_signed_prob=75.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=70.0

regular_volatile_prob=50.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=55.0

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=30.0

shift_by_non_constant_prob=55.0

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=5.0

access_once_var_prob=15.0

inline_function_prob=35.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=16,statement_ifelse_prob=1,statement_return_prob=23,statement_continue_prob=24,statement_break_prob=27,statement_goto_prob=28,statement_arrayop_prob=55]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=62,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=16,binary_mul_prob=17,binary_div_prob=18,binary_mod_prob=27,binary_gt_prob=41,binary_lt_prob=57,binary_ge_prob=58,binary_le_prob=59,binary_eq_prob=65,binary_ne_prob=66,binary_and_prob=67,binary_or_prob=68,binary_bit_xor_prob=70,binary_bit_and_prob=77,binary_bit_or_prob=79,binary_bit_rshift_prob=84,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=15,short_prob=32,long_prob=35,long_long_prob=94,uchar_prob=57,uint_prob=71,ushort_prob=76,ulong_prob=53,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=63,safe_ops_size_int32=74,safe_ops_size_int64=100]