more_struct_union_type_prob=45.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=81.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=69.96408289

regular_volatile_prob=39.99551688

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=64.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=60,statement_return_prob=62,statement_continue_prob=71,statement_break_prob=81,statement_goto_prob=82,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=56,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=13,binary_mod_prob=14,binary_gt_prob=15,binary_lt_prob=33,binary_ge_prob=34,binary_le_prob=39,binary_eq_prob=40,binary_ne_prob=59,binary_and_prob=60,binary_or_prob=62,binary_bit_xor_prob=63,binary_bit_and_prob=65,binary_bit_or_prob=66,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=21,short_prob=25,long_prob=29,long_long_prob=38,uchar_prob=47,uint_prob=59,ushort_prob=64,ulong_prob=82,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=68,safe_ops_size_int32=79,safe_ops_size_int64=100]