more_struct_union_type_prob=53.51039325000001

bitfields_creation_prob=15.383387749999997

bitfields_signed_prob=90.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=70.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=15.0

field_const_prob=0.0

std_unary_func_prob=55.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=45.07129124

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=20.0

inline_function_prob=65.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=57,statement_return_prob=65,statement_continue_prob=71,statement_break_prob=82,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=63,unary_not_prob=89,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=5,binary_mod_prob=9,binary_gt_prob=10,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=36,binary_eq_prob=42,binary_ne_prob=66,binary_and_prob=67,binary_or_prob=68,binary_bit_xor_prob=80,binary_bit_and_prob=83,binary_bit_or_prob=84,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=19,short_prob=20,long_prob=21,long_long_prob=37,uchar_prob=52,uint_prob=70,ushort_prob=76,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=73,safe_ops_size_int32=74,safe_ops_size_int64=100]