more_struct_union_type_prob=50.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=5.0

select_deref_pointer_prob=59.96408289

regular_volatile_prob=54.99551688

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=15.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=55.07385808000001

pointer_as_ltype_prob=90.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=54.96714445

access_once_var_prob=5.0

inline_function_prob=85.0

builtin_function_prob=5.0

[statement_prob,statement_assign_prob=57,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=59,statement_return_prob=61,statement_continue_prob=64,statement_break_prob=76,statement_goto_prob=78,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=78,unary_not_prob=89,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=8,binary_mod_prob=9,binary_gt_prob=10,binary_lt_prob=47,binary_ge_prob=48,binary_le_prob=50,binary_eq_prob=52,binary_ne_prob=64,binary_and_prob=65,binary_or_prob=66,binary_bit_xor_prob=67,binary_bit_and_prob=70,binary_bit_or_prob=71,binary_bit_rshift_prob=74,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=22,short_prob=23,long_prob=24,long_long_prob=28,uchar_prob=44,uint_prob=50,ushort_prob=67,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=65,safe_ops_size_int32=66,safe_ops_size_int64=100]