more_struct_union_type_prob=40.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=90.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=100.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=24.995516879999997

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=34.89045548

field_volatile_prob=0.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=0.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=26,statement_block_prob=0,statement_for_prob=27,statement_ifelse_prob=28,statement_return_prob=29,statement_continue_prob=30,statement_break_prob=31,statement_goto_prob=32,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=13,unary_minus_prob=86,unary_not_prob=89,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=19,binary_sub_prob=20,binary_mul_prob=21,binary_div_prob=22,binary_mod_prob=25,binary_gt_prob=26,binary_lt_prob=49,binary_ge_prob=50,binary_le_prob=51,binary_eq_prob=52,binary_ne_prob=53,binary_and_prob=54,binary_or_prob=55,binary_bit_xor_prob=56,binary_bit_and_prob=73,binary_bit_or_prob=74,binary_bit_rshift_prob=75,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=19,short_prob=34,long_prob=35,long_long_prob=36,uchar_prob=67,uint_prob=77,ushort_prob=96,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=61,safe_ops_size_int32=62,safe_ops_size_int64=100]