more_struct_union_type_prob=55.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=70.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=80.0

select_deref_pointer_prob=89.96408289

regular_volatile_prob=34.99551688

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=64.89045548

field_volatile_prob=5.0

field_const_prob=0.0

std_unary_func_prob=80.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=0.0

inline_function_prob=65.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=46,statement_return_prob=47,statement_continue_prob=48,statement_break_prob=49,statement_goto_prob=50,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=79,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=22,binary_sub_prob=23,binary_mul_prob=25,binary_div_prob=26,binary_mod_prob=27,binary_gt_prob=29,binary_lt_prob=49,binary_ge_prob=50,binary_le_prob=51,binary_eq_prob=52,binary_ne_prob=53,binary_and_prob=54,binary_or_prob=55,binary_bit_xor_prob=56,binary_bit_and_prob=76,binary_bit_or_prob=77,binary_bit_rshift_prob=78,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=19,short_prob=38,long_prob=39,long_long_prob=40,uchar_prob=65,uint_prob=68,ushort_prob=81,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=6,safe_ops_size_int16=58,safe_ops_size_int32=59,safe_ops_size_int64=100]