more_struct_union_type_prob=45.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=50.0

regular_const_prob=10.00655482

stricter_const_prob=55.0

looser_const_prob=44.89045548

field_volatile_prob=25.0

field_const_prob=7.531857389999999

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=25.0

inline_function_prob=60.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=54,statement_return_prob=60,statement_continue_prob=70,statement_break_prob=74,statement_goto_prob=75,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=57,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=7,binary_mod_prob=8,binary_gt_prob=17,binary_lt_prob=38,binary_ge_prob=41,binary_le_prob=42,binary_eq_prob=49,binary_ne_prob=63,binary_and_prob=68,binary_or_prob=71,binary_bit_xor_prob=78,binary_bit_and_prob=85,binary_bit_or_prob=86,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=15,short_prob=32,long_prob=33,long_long_prob=45,uchar_prob=60,uint_prob=75,ushort_prob=79,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=63,safe_ops_size_int32=72,safe_ops_size_int64=100]