more_struct_union_type_prob=53.51039325000001

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=55.0

regular_volatile_prob=60.0

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=24.89045548

field_volatile_prob=15.0

field_const_prob=0.0

std_unary_func_prob=75.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=50.07129124

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=15.0

inline_function_prob=65.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=47,statement_return_prob=53,statement_continue_prob=60,statement_break_prob=74,statement_goto_prob=76,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=69,unary_not_prob=93,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=18,binary_lt_prob=48,binary_ge_prob=49,binary_le_prob=51,binary_eq_prob=56,binary_ne_prob=78,binary_and_prob=79,binary_or_prob=80,binary_bit_xor_prob=82,binary_bit_and_prob=83,binary_bit_or_prob=84,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=15,short_prob=20,long_prob=21,long_long_prob=38,uchar_prob=51,uint_prob=61,ushort_prob=75,ulong_prob=78,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=11,safe_ops_size_int16=71,safe_ops_size_int32=72,safe_ops_size_int64=100]