more_struct_union_type_prob=50.0

bitfields_creation_prob=40.0

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=75.0

regular_volatile_prob=40.0

regular_const_prob=15.0

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=40.0

field_const_prob=10.0

std_unary_func_prob=15.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=27,statement_ifelse_prob=11,statement_return_prob=31,statement_continue_prob=33,statement_break_prob=40,statement_goto_prob=42,statement_arrayop_prob=60]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=58,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=12,binary_div_prob=18,binary_mod_prob=27,binary_gt_prob=38,binary_lt_prob=48,binary_ge_prob=53,binary_le_prob=54,binary_eq_prob=61,binary_ne_prob=66,binary_and_prob=67,binary_or_prob=69,binary_bit_xor_prob=76,binary_bit_and_prob=81,binary_bit_or_prob=82,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=19,short_prob=31,long_prob=40,long_long_prob=89,uchar_prob=63,uint_prob=73,ushort_prob=80,ulong_prob=57,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=57,safe_ops_size_int32=77,safe_ops_size_int64=100]