more_struct_union_type_prob=55.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=90.0

select_deref_pointer_prob=54.96408289

regular_volatile_prob=14.995516879999997

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=0.0

field_const_prob=0.0

std_unary_func_prob=85.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=20.0

inline_function_prob=0.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=39,statement_ifelse_prob=40,statement_return_prob=42,statement_continue_prob=45,statement_break_prob=46,statement_goto_prob=47,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=80,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=19,binary_mul_prob=20,binary_div_prob=21,binary_mod_prob=22,binary_gt_prob=41,binary_lt_prob=62,binary_ge_prob=63,binary_le_prob=73,binary_eq_prob=74,binary_ne_prob=75,binary_and_prob=76,binary_or_prob=77,binary_bit_xor_prob=78,binary_bit_and_prob=79,binary_bit_or_prob=80,binary_bit_rshift_prob=81,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=15,short_prob=54,long_prob=55,long_long_prob=56,uchar_prob=84,uint_prob=86,ushort_prob=93,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=76,safe_ops_size_int32=77,safe_ops_size_int64=100]