more_struct_union_type_prob=60.0

bitfields_creation_prob=10.383387749999997

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=89.96408289

regular_volatile_prob=59.99551688

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=60.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=80.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=30.0

inline_function_prob=50.0

builtin_function_prob=10.0

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=52,statement_return_prob=57,statement_continue_prob=67,statement_break_prob=69,statement_goto_prob=70,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=62,unary_not_prob=86,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=18,binary_mul_prob=22,binary_div_prob=23,binary_mod_prob=25,binary_gt_prob=27,binary_lt_prob=51,binary_ge_prob=52,binary_le_prob=55,binary_eq_prob=56,binary_ne_prob=57,binary_and_prob=58,binary_or_prob=59,binary_bit_xor_prob=60,binary_bit_and_prob=75,binary_bit_or_prob=76,binary_bit_rshift_prob=77,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=22,short_prob=29,long_prob=30,long_long_prob=32,uchar_prob=37,uint_prob=44,ushort_prob=53,ulong_prob=84,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=14,safe_ops_size_int16=73,safe_ops_size_int32=74,safe_ops_size_int64=100]