more_struct_union_type_prob=50.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=55.0

regular_const_prob=5.0

stricter_const_prob=60.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=5.0

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=20.0

inline_function_prob=65.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=66,statement_return_prob=67,statement_continue_prob=79,statement_break_prob=80,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=54,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=10,binary_lt_prob=22,binary_ge_prob=25,binary_le_prob=27,binary_eq_prob=30,binary_ne_prob=42,binary_and_prob=51,binary_or_prob=59,binary_bit_xor_prob=60,binary_bit_and_prob=67,binary_bit_or_prob=75,binary_bit_rshift_prob=89,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=13,short_prob=19,long_prob=20,long_long_prob=27,uchar_prob=40,uint_prob=63,ushort_prob=74,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=59,safe_ops_size_int32=74,safe_ops_size_int64=100]