more_struct_union_type_prob=55.0

bitfields_creation_prob=35.0

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=75.0

regular_volatile_prob=55.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=30.0

field_const_prob=5.0

std_unary_func_prob=20.0

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=10.0

inline_function_prob=55.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=66,statement_return_prob=75,statement_continue_prob=78,statement_break_prob=86,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=53,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=12,binary_div_prob=13,binary_mod_prob=14,binary_gt_prob=15,binary_lt_prob=26,binary_ge_prob=32,binary_le_prob=42,binary_eq_prob=49,binary_ne_prob=60,binary_and_prob=62,binary_or_prob=73,binary_bit_xor_prob=78,binary_bit_and_prob=79,binary_bit_or_prob=80,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=12,short_prob=19,long_prob=23,long_long_prob=35,uchar_prob=41,uint_prob=51,ushort_prob=65,ulong_prob=81,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=57,safe_ops_size_int32=71,safe_ops_size_int64=100]