more_struct_union_type_prob=50.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=57.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=75.0

select_deref_pointer_prob=75.0

regular_volatile_prob=40.0

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=64.89045548

field_volatile_prob=5.0

field_const_prob=0.0

std_unary_func_prob=80.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=5.0

inline_function_prob=45.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=50,statement_return_prob=51,statement_continue_prob=60,statement_break_prob=62,statement_goto_prob=63,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=11,unary_minus_prob=71,unary_not_prob=85,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=17,binary_mul_prob=18,binary_div_prob=19,binary_mod_prob=21,binary_gt_prob=31,binary_lt_prob=58,binary_ge_prob=60,binary_le_prob=61,binary_eq_prob=62,binary_ne_prob=64,binary_and_prob=65,binary_or_prob=66,binary_bit_xor_prob=67,binary_bit_and_prob=70,binary_bit_or_prob=71,binary_bit_rshift_prob=72,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=10,short_prob=33,long_prob=34,long_long_prob=35,uchar_prob=57,uint_prob=62,ushort_prob=68,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=11,safe_ops_size_int16=68,safe_ops_size_int32=69,safe_ops_size_int64=100]