more_struct_union_type_prob=70.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=65.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=70.0

regular_volatile_prob=40.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=10.0

field_const_prob=0.0

std_unary_func_prob=90.0

shift_by_non_constant_prob=45.0

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=40.0

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=35.0

inline_function_prob=80.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=15,statement_ifelse_prob=2,statement_return_prob=17,statement_continue_prob=20,statement_break_prob=22,statement_goto_prob=24,statement_arrayop_prob=44]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=78,unary_not_prob=97,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=14,binary_mod_prob=15,binary_gt_prob=16,binary_lt_prob=51,binary_ge_prob=52,binary_le_prob=53,binary_eq_prob=54,binary_ne_prob=56,binary_and_prob=57,binary_or_prob=58,binary_bit_xor_prob=60,binary_bit_and_prob=61,binary_bit_or_prob=62,binary_bit_rshift_prob=63,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=14,short_prob=27,long_prob=31,long_long_prob=89,uchar_prob=66,uint_prob=70,ushort_prob=71,ulong_prob=46,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=60,safe_ops_size_int32=61,safe_ops_size_int64=100]