more_struct_union_type_prob=33.51039325000001

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=100.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=60.0

safe_ops_signed_prob=90.0

select_deref_pointer_prob=85.0

regular_volatile_prob=60.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=89.89045548

field_volatile_prob=0.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=80.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=35.0

inline_function_prob=35.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=25,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=29,statement_return_prob=30,statement_continue_prob=33,statement_break_prob=34,statement_goto_prob=35,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=2,unary_minus_prob=97,unary_not_prob=98,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=5,binary_mod_prob=6,binary_gt_prob=7,binary_lt_prob=48,binary_ge_prob=49,binary_le_prob=50,binary_eq_prob=51,binary_ne_prob=52,binary_and_prob=53,binary_or_prob=54,binary_bit_xor_prob=55,binary_bit_and_prob=56,binary_bit_or_prob=57,binary_bit_rshift_prob=58,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=12,short_prob=34,long_prob=35,long_long_prob=47,uchar_prob=52,uint_prob=70,ushort_prob=81,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=80,safe_ops_size_int32=81,safe_ops_size_int64=100]