more_struct_union_type_prob=60.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=65.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=55.0

regular_volatile_prob=45.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=65.0

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=75.0

shift_by_non_constant_prob=45.0

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=10.0

access_once_var_prob=0.0

inline_function_prob=20.0

builtin_function_prob=15.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=6,statement_ifelse_prob=1,statement_return_prob=7,statement_continue_prob=8,statement_break_prob=9,statement_goto_prob=10,statement_arrayop_prob=55]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=77,unary_not_prob=87,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=12,binary_mod_prob=15,binary_gt_prob=16,binary_lt_prob=46,binary_ge_prob=47,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=51,binary_and_prob=58,binary_or_prob=59,binary_bit_xor_prob=60,binary_bit_and_prob=66,binary_bit_or_prob=67,binary_bit_rshift_prob=68,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=19,short_prob=31,long_prob=32,long_long_prob=88,uchar_prob=48,uint_prob=75,ushort_prob=86,ulong_prob=44,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=6,safe_ops_size_int16=69,safe_ops_size_int32=70,safe_ops_size_int64=100]