more_struct_union_type_prob=55.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=61.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=69.96408289

regular_volatile_prob=44.99551688

regular_const_prob=15.00655482

stricter_const_prob=50.0

looser_const_prob=64.89045548

field_volatile_prob=20.0

field_const_prob=10.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=65,statement_return_prob=70,statement_continue_prob=75,statement_break_prob=85,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=50,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=8,binary_mul_prob=18,binary_div_prob=23,binary_mod_prob=25,binary_gt_prob=27,binary_lt_prob=32,binary_ge_prob=34,binary_le_prob=44,binary_eq_prob=49,binary_ne_prob=54,binary_and_prob=56,binary_or_prob=64,binary_bit_xor_prob=66,binary_bit_and_prob=74,binary_bit_or_prob=79,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=22,short_prob=35,long_prob=36,long_long_prob=48,uchar_prob=60,uint_prob=68,ushort_prob=83,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=50,safe_ops_size_int32=74,safe_ops_size_int64=100]