more_struct_union_type_prob=60.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=95.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=100.0

select_deref_pointer_prob=84.96408289

regular_volatile_prob=24.995516879999997

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=64.89045548

field_volatile_prob=10.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=5.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=15,statement_block_prob=0,statement_for_prob=16,statement_ifelse_prob=17,statement_return_prob=18,statement_continue_prob=19,statement_break_prob=20,statement_goto_prob=21,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=2,unary_minus_prob=95,unary_not_prob=96,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=17,binary_mul_prob=18,binary_div_prob=19,binary_mod_prob=20,binary_gt_prob=21,binary_lt_prob=46,binary_ge_prob=47,binary_le_prob=48,binary_eq_prob=49,binary_ne_prob=50,binary_and_prob=51,binary_or_prob=52,binary_bit_xor_prob=53,binary_bit_and_prob=71,binary_bit_or_prob=72,binary_bit_rshift_prob=73,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=12,short_prob=43,long_prob=44,long_long_prob=45,uchar_prob=81,uint_prob=83,ushort_prob=97,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=77,safe_ops_size_int32=78,safe_ops_size_int64=100]