more_struct_union_type_prob=55.0

bitfields_creation_prob=10.383387749999997

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=90.0

select_deref_pointer_prob=64.96408289

regular_volatile_prob=19.995516879999997

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=10.0

field_const_prob=0.0

std_unary_func_prob=60.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=30.0

inline_function_prob=10.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=42,statement_return_prob=46,statement_continue_prob=50,statement_break_prob=54,statement_goto_prob=55,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=72,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=19,binary_mul_prob=20,binary_div_prob=21,binary_mod_prob=22,binary_gt_prob=41,binary_lt_prob=62,binary_ge_prob=63,binary_le_prob=73,binary_eq_prob=74,binary_ne_prob=75,binary_and_prob=76,binary_or_prob=77,binary_bit_xor_prob=78,binary_bit_and_prob=79,binary_bit_or_prob=80,binary_bit_rshift_prob=81,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=13,short_prob=45,long_prob=49,long_long_prob=53,uchar_prob=78,uint_prob=81,ushort_prob=94,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=70,safe_ops_size_int32=71,safe_ops_size_int64=100]