more_struct_union_type_prob=45.0

bitfields_creation_prob=20.383387749999997

bitfields_signed_prob=95.0

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=90.0

regular_volatile_prob=40.0

regular_const_prob=0.00655481999999985

stricter_const_prob=50.0

looser_const_prob=69.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=90.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=5.0

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=54,statement_return_prob=55,statement_continue_prob=65,statement_break_prob=71,statement_goto_prob=72,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=12,unary_minus_prob=60,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=18,binary_mod_prob=26,binary_gt_prob=37,binary_lt_prob=57,binary_ge_prob=58,binary_le_prob=59,binary_eq_prob=61,binary_ne_prob=72,binary_and_prob=74,binary_or_prob=75,binary_bit_xor_prob=76,binary_bit_and_prob=77,binary_bit_or_prob=78,binary_bit_rshift_prob=79,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=24,short_prob=38,long_prob=39,long_long_prob=40,uchar_prob=52,uint_prob=58,ushort_prob=68,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=70,safe_ops_size_int32=71,safe_ops_size_int64=100]