more_struct_union_type_prob=55.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=85.0

regular_volatile_prob=50.0

regular_const_prob=15.0

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=15.0

inline_function_prob=55.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=52,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=62,statement_return_prob=66,statement_continue_prob=79,statement_break_prob=81,statement_goto_prob=82,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=52,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=9,binary_gt_prob=12,binary_lt_prob=32,binary_ge_prob=33,binary_le_prob=38,binary_eq_prob=39,binary_ne_prob=51,binary_and_prob=60,binary_or_prob=63,binary_bit_xor_prob=64,binary_bit_and_prob=72,binary_bit_or_prob=83,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=10,short_prob=12,long_prob=13,long_long_prob=17,uchar_prob=33,uint_prob=50,ushort_prob=65,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=67,safe_ops_size_int32=78,safe_ops_size_int64=100]