more_struct_union_type_prob=65.0

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=91.05405110000001

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=89.96408289

regular_volatile_prob=54.99551688

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=35.0

inline_function_prob=50.0

builtin_function_prob=15.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=51,statement_return_prob=53,statement_continue_prob=64,statement_break_prob=70,statement_goto_prob=71,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=59,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=19,binary_mul_prob=20,binary_div_prob=21,binary_mod_prob=24,binary_gt_prob=28,binary_lt_prob=48,binary_ge_prob=50,binary_le_prob=58,binary_eq_prob=62,binary_ne_prob=63,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=70,binary_bit_and_prob=80,binary_bit_or_prob=81,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=27,short_prob=33,long_prob=35,long_long_prob=41,uchar_prob=43,uint_prob=53,ushort_prob=58,ulong_prob=79,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=67,safe_ops_size_int32=77,safe_ops_size_int64=100]