more_struct_union_type_prob=75.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=65.0

regular_volatile_prob=35.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=34.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=80.00905036

shift_by_non_constant_prob=55.07385808000001

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=30.0

inline_function_prob=25.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=54,statement_return_prob=55,statement_continue_prob=56,statement_break_prob=57,statement_goto_prob=58,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=10,unary_minus_prob=67,unary_not_prob=84,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=8,binary_mod_prob=11,binary_gt_prob=13,binary_lt_prob=42,binary_ge_prob=43,binary_le_prob=47,binary_eq_prob=48,binary_ne_prob=49,binary_and_prob=51,binary_or_prob=52,binary_bit_xor_prob=53,binary_bit_and_prob=65,binary_bit_or_prob=68,binary_bit_rshift_prob=69,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=19,short_prob=27,long_prob=28,long_long_prob=29,uchar_prob=42,uint_prob=60,ushort_prob=69,ulong_prob=82,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=30,safe_ops_size_int16=85,safe_ops_size_int32=86,safe_ops_size_int64=100]