more_struct_union_type_prob=50.0

bitfields_creation_prob=15.383387749999997

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=60.0

regular_volatile_prob=30.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=20.0

field_const_prob=0.0

std_unary_func_prob=55.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=50,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=60,statement_return_prob=65,statement_continue_prob=67,statement_break_prob=69,statement_goto_prob=71,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=63,unary_not_prob=83,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=7,binary_mod_prob=8,binary_gt_prob=24,binary_lt_prob=49,binary_ge_prob=57,binary_le_prob=58,binary_eq_prob=61,binary_ne_prob=64,binary_and_prob=67,binary_or_prob=68,binary_bit_xor_prob=69,binary_bit_and_prob=73,binary_bit_or_prob=74,binary_bit_rshift_prob=75,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=18,short_prob=21,long_prob=26,long_long_prob=28,uchar_prob=37,uint_prob=51,ushort_prob=78,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=67,safe_ops_size_int32=68,safe_ops_size_int64=100]