more_struct_union_type_prob=50.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=65.0

regular_const_prob=5.00655482

stricter_const_prob=65.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=12.531857389999999

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=15.0

inline_function_prob=55.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=61,statement_return_prob=68,statement_continue_prob=77,statement_break_prob=85,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=46,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=10,binary_mod_prob=13,binary_gt_prob=20,binary_lt_prob=23,binary_ge_prob=24,binary_le_prob=26,binary_eq_prob=37,binary_ne_prob=46,binary_and_prob=55,binary_or_prob=56,binary_bit_xor_prob=66,binary_bit_and_prob=76,binary_bit_or_prob=87,binary_bit_rshift_prob=89,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=15,short_prob=19,long_prob=30,long_long_prob=38,uchar_prob=44,uint_prob=57,ushort_prob=74,ulong_prob=84,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=44,safe_ops_size_int32=70,safe_ops_size_int64=100]