more_struct_union_type_prob=58.51039325000001

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=85.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=50.0

regular_const_prob=0.00655481999999985

stricter_const_prob=50.0

looser_const_prob=29.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=85.0

struct_as_ltype_prob=25.07129124

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=30.0

inline_function_prob=35.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=49,statement_return_prob=53,statement_continue_prob=58,statement_break_prob=65,statement_goto_prob=66,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=61,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=27,binary_mod_prob=28,binary_gt_prob=31,binary_lt_prob=51,binary_ge_prob=52,binary_le_prob=55,binary_eq_prob=56,binary_ne_prob=57,binary_and_prob=61,binary_or_prob=62,binary_bit_xor_prob=63,binary_bit_and_prob=76,binary_bit_or_prob=77,binary_bit_rshift_prob=79,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=17,short_prob=38,long_prob=39,long_long_prob=40,uchar_prob=57,uint_prob=68,ushort_prob=83,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=30,safe_ops_size_int16=72,safe_ops_size_int32=73,safe_ops_size_int64=100]