more_struct_union_type_prob=68.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=12.62096582

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=55.0

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=25.0

field_const_prob=27.53185739

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=20.0

inline_function_prob=45.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=68,statement_return_prob=74,statement_continue_prob=81,statement_break_prob=88,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=47,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=10,binary_mul_prob=13,binary_div_prob=16,binary_mod_prob=22,binary_gt_prob=28,binary_lt_prob=34,binary_ge_prob=40,binary_le_prob=44,binary_eq_prob=48,binary_ne_prob=56,binary_and_prob=61,binary_or_prob=69,binary_bit_xor_prob=77,binary_bit_and_prob=82,binary_bit_or_prob=90,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=23,short_prob=30,long_prob=40,long_long_prob=55,uchar_prob=67,uint_prob=75,ushort_prob=84,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=48,safe_ops_size_int32=72,safe_ops_size_int64=100]