more_struct_union_type_prob=65.0

bitfields_creation_prob=40.38338775

bitfields_signed_prob=81.05405110000001

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=89.96408289

regular_volatile_prob=54.99551688

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=25.0

inline_function_prob=55.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=58,statement_return_prob=61,statement_continue_prob=70,statement_break_prob=74,statement_goto_prob=76,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=56,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=16,binary_mul_prob=18,binary_div_prob=19,binary_mod_prob=21,binary_gt_prob=24,binary_lt_prob=40,binary_ge_prob=41,binary_le_prob=52,binary_eq_prob=57,binary_ne_prob=58,binary_and_prob=64,binary_or_prob=65,binary_bit_xor_prob=66,binary_bit_and_prob=77,binary_bit_or_prob=82,binary_bit_rshift_prob=84,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=25,short_prob=34,long_prob=35,long_long_prob=46,uchar_prob=47,uint_prob=53,ushort_prob=60,ulong_prob=77,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=60,safe_ops_size_int32=75,safe_ops_size_int64=100]