more_struct_union_type_prob=58.51039325000001

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=77.62096582000001

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=40.0

safe_ops_signed_prob=90.0

select_deref_pointer_prob=90.0

regular_volatile_prob=60.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=69.89045548

field_volatile_prob=5.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=30.0

inline_function_prob=55.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=33,statement_ifelse_prob=34,statement_return_prob=35,statement_continue_prob=40,statement_break_prob=41,statement_goto_prob=42,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=9,unary_minus_prob=84,unary_not_prob=89,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=8,binary_mod_prob=10,binary_gt_prob=11,binary_lt_prob=46,binary_ge_prob=47,binary_le_prob=48,binary_eq_prob=49,binary_ne_prob=51,binary_and_prob=54,binary_or_prob=55,binary_bit_xor_prob=56,binary_bit_and_prob=57,binary_bit_or_prob=58,binary_bit_rshift_prob=59,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=14,short_prob=28,long_prob=31,long_long_prob=34,uchar_prob=39,uint_prob=63,ushort_prob=80,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=74,safe_ops_size_int32=75,safe_ops_size_int64=100]