more_struct_union_type_prob=65.0

bitfields_creation_prob=25.383387749999997

bitfields_signed_prob=96.05405110000001

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=89.96408289

regular_volatile_prob=54.99551688

regular_const_prob=0.00655481999999985

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=80.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=30.0

inline_function_prob=45.0

builtin_function_prob=10.0

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=52,statement_return_prob=54,statement_continue_prob=62,statement_break_prob=68,statement_goto_prob=69,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=58,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=14,binary_mul_prob=15,binary_div_prob=16,binary_mod_prob=21,binary_gt_prob=26,binary_lt_prob=47,binary_ge_prob=48,binary_le_prob=54,binary_eq_prob=59,binary_ne_prob=60,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=68,binary_bit_and_prob=79,binary_bit_or_prob=80,binary_bit_rshift_prob=81,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=22,short_prob=25,long_prob=26,long_long_prob=35,uchar_prob=40,uint_prob=53,ushort_prob=58,ulong_prob=82,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=70,safe_ops_size_int32=77,safe_ops_size_int64=100]