more_struct_union_type_prob=55.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=10.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=49.99551688

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=20.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=45.07385808000001

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=59.967144450000006

access_once_var_prob=5.0

inline_function_prob=80.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=59,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=61,statement_return_prob=64,statement_continue_prob=67,statement_break_prob=75,statement_goto_prob=76,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=8,unary_minus_prob=82,unary_not_prob=89,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=7,binary_mod_prob=8,binary_gt_prob=9,binary_lt_prob=50,binary_ge_prob=51,binary_le_prob=52,binary_eq_prob=53,binary_ne_prob=63,binary_and_prob=64,binary_or_prob=65,binary_bit_xor_prob=66,binary_bit_and_prob=67,binary_bit_or_prob=68,binary_bit_rshift_prob=70,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=15,short_prob=25,long_prob=26,long_long_prob=30,uchar_prob=46,uint_prob=49,ushort_prob=72,ulong_prob=84,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=73,safe_ops_size_int32=74,safe_ops_size_int64=100]