more_struct_union_type_prob=68.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=70.0

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=80.0

regular_volatile_prob=40.0

regular_const_prob=0.0

stricter_const_prob=70.0

looser_const_prob=39.89045548

field_volatile_prob=45.0

field_const_prob=47.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=40.0

inline_function_prob=70.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=72,statement_return_prob=73,statement_continue_prob=78,statement_break_prob=83,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=54,unary_not_prob=88,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=15,binary_mul_prob=29,binary_div_prob=43,binary_mod_prob=45,binary_gt_prob=47,binary_lt_prob=48,binary_ge_prob=49,binary_le_prob=50,binary_eq_prob=51,binary_ne_prob=52,binary_and_prob=66,binary_or_prob=75,binary_bit_xor_prob=78,binary_bit_and_prob=81,binary_bit_or_prob=82,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=18,short_prob=25,long_prob=33,long_long_prob=41,uchar_prob=53,uint_prob=68,ushort_prob=69,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=35,safe_ops_size_int32=73,safe_ops_size_int64=100]