more_struct_union_type_prob=50.0

bitfields_creation_prob=50.0

bitfields_signed_prob=96.05405110000001

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=50.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=75.0

regular_volatile_prob=45.0

regular_const_prob=0.0

stricter_const_prob=90.0

looser_const_prob=44.89045548

field_volatile_prob=35.0

field_const_prob=45.0

std_unary_func_prob=20.0

shift_by_non_constant_prob=10.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=65.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=60.0

inline_function_prob=90.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=80,statement_return_prob=81,statement_continue_prob=85,statement_break_prob=91,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=53,unary_not_prob=92,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=6,binary_mul_prob=26,binary_div_prob=46,binary_mod_prob=47,binary_gt_prob=48,binary_lt_prob=49,binary_ge_prob=50,binary_le_prob=52,binary_eq_prob=53,binary_ne_prob=55,binary_and_prob=75,binary_or_prob=76,binary_bit_xor_prob=77,binary_bit_and_prob=78,binary_bit_or_prob=79,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=28,short_prob=31,long_prob=42,long_long_prob=43,uchar_prob=62,uint_prob=70,ushort_prob=71,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=42,safe_ops_size_int16=43,safe_ops_size_int32=91,safe_ops_size_int64=100]