more_struct_union_type_prob=68.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=85.0

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=45.0

safe_ops_signed_prob=25.0

select_deref_pointer_prob=70.0

regular_volatile_prob=30.0

regular_const_prob=0.0

stricter_const_prob=85.0

looser_const_prob=54.89045548

field_volatile_prob=5.0

field_const_prob=62.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=15.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.07129124

union_as_ltype_prob=60.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=55.0

inline_function_prob=85.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=39,statement_ifelse_prob=71,statement_return_prob=75,statement_continue_prob=82,statement_break_prob=85,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=12,unary_minus_prob=55,unary_not_prob=98,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=10,binary_mul_prob=27,binary_div_prob=44,binary_mod_prob=45,binary_gt_prob=47,binary_lt_prob=48,binary_ge_prob=49,binary_le_prob=50,binary_eq_prob=52,binary_ne_prob=53,binary_and_prob=71,binary_or_prob=72,binary_bit_xor_prob=73,binary_bit_and_prob=79,binary_bit_or_prob=80,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=26,short_prob=42,long_prob=57,long_long_prob=58,uchar_prob=59,uint_prob=73,ushort_prob=74,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=30,safe_ops_size_int16=31,safe_ops_size_int32=74,safe_ops_size_int64=100]