more_struct_union_type_prob=68.51039325

bitfields_creation_prob=15.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=33.87780472

exhaustive_bitfield_prob=75.0

safe_ops_signed_prob=90.02058602

select_deref_pointer_prob=74.96408289

regular_volatile_prob=9.995516879999997

regular_const_prob=0.0

stricter_const_prob=60.0

looser_const_prob=65.0

field_volatile_prob=35.0

field_const_prob=32.53185739

std_unary_func_prob=15.0

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=70.10025291

struct_as_ltype_prob=50.0

union_as_ltype_prob=65.0

float_as_ltype_prob=0.0

new_array_var_prob=0.0

access_once_var_prob=85.0

inline_function_prob=85.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=84,statement_return_prob=93,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=4,unary_minus_prob=45,unary_not_prob=87,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=23,binary_div_prob=43,binary_mod_prob=44,binary_gt_prob=45,binary_lt_prob=46,binary_ge_prob=47,binary_le_prob=48,binary_eq_prob=49,binary_ne_prob=50,binary_and_prob=73,binary_or_prob=74,binary_bit_xor_prob=75,binary_bit_and_prob=76,binary_bit_or_prob=77,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=37,short_prob=38,long_prob=39,long_long_prob=53,uchar_prob=58,uint_prob=60,ushort_prob=61,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=23,safe_ops_size_int32=82,safe_ops_size_int64=100]