more_struct_union_type_prob=50.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=70.0

regular_volatile_prob=45.0

regular_const_prob=0.00655481999999985

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=37.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=30.0

inline_function_prob=60.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=66,statement_return_prob=73,statement_continue_prob=78,statement_break_prob=81,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=53,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=8,binary_mul_prob=18,binary_div_prob=28,binary_mod_prob=32,binary_gt_prob=33,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=41,binary_eq_prob=44,binary_ne_prob=56,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=75,binary_bit_and_prob=81,binary_bit_or_prob=82,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=20,short_prob=28,long_prob=39,long_long_prob=55,uchar_prob=71,uint_prob=77,ushort_prob=81,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=30,safe_ops_size_int16=47,safe_ops_size_int32=76,safe_ops_size_int64=100]