more_struct_union_type_prob=65.0

bitfields_creation_prob=85.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=70.0

safe_ops_signed_prob=75.0

select_deref_pointer_prob=89.96408289

regular_volatile_prob=24.995516879999997

regular_const_prob=0.0

stricter_const_prob=40.0

looser_const_prob=49.89045548

field_volatile_prob=10.0

field_const_prob=10.0

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=85.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=80.0

inline_function_prob=90.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=50,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=86,statement_return_prob=95,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=9,unary_minus_prob=20,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=25,binary_div_prob=46,binary_mod_prob=47,binary_gt_prob=49,binary_lt_prob=50,binary_ge_prob=51,binary_le_prob=53,binary_eq_prob=54,binary_ne_prob=55,binary_and_prob=80,binary_or_prob=81,binary_bit_xor_prob=82,binary_bit_and_prob=83,binary_bit_or_prob=85,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=4,short_prob=12,long_prob=18,long_long_prob=37,uchar_prob=51,uint_prob=52,ushort_prob=53,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=14,safe_ops_size_int16=16,safe_ops_size_int32=78,safe_ops_size_int64=100]