more_struct_union_type_prob=68.51039325

bitfields_creation_prob=45.0

bitfields_signed_prob=75.0

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=35.0

safe_ops_signed_prob=65.02058602

select_deref_pointer_prob=89.96408289

regular_volatile_prob=59.99551688

regular_const_prob=0.0

stricter_const_prob=75.0

looser_const_prob=55.0

field_volatile_prob=35.0

field_const_prob=52.53185739

std_unary_func_prob=10.0

shift_by_non_constant_prob=25.0

pointer_as_ltype_prob=45.10025291

struct_as_ltype_prob=20.0

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=45.0

inline_function_prob=75.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=75,statement_return_prob=77,statement_continue_prob=78,statement_break_prob=86,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=53,unary_not_prob=87,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=8,binary_mul_prob=23,binary_div_prob=38,binary_mod_prob=39,binary_gt_prob=40,binary_lt_prob=41,binary_ge_prob=42,binary_le_prob=45,binary_eq_prob=47,binary_ne_prob=53,binary_and_prob=71,binary_or_prob=74,binary_bit_xor_prob=77,binary_bit_and_prob=82,binary_bit_or_prob=83,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=22,short_prob=36,long_prob=49,long_long_prob=54,uchar_prob=66,uint_prob=72,ushort_prob=73,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=36,safe_ops_size_int16=46,safe_ops_size_int32=86,safe_ops_size_int64=100]