more_struct_union_type_prob=80.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=70.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=55.0

regular_volatile_prob=15.0

regular_const_prob=0.0

stricter_const_prob=35.0

looser_const_prob=49.89045548

field_volatile_prob=25.0

field_const_prob=22.53185739

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=80.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=90.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=23,statement_block_prob=0,statement_for_prob=24,statement_ifelse_prob=73,statement_return_prob=95,statement_continue_prob=96,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=31,unary_not_prob=86,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=29,binary_div_prob=43,binary_mod_prob=44,binary_gt_prob=45,binary_lt_prob=46,binary_ge_prob=47,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=52,binary_and_prob=79,binary_or_prob=80,binary_bit_xor_prob=81,binary_bit_and_prob=84,binary_bit_or_prob=95,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=19,long_prob=20,long_long_prob=24,uchar_prob=40,uint_prob=41,ushort_prob=42,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=27,safe_ops_size_int32=76,safe_ops_size_int64=100]