more_struct_union_type_prob=80.0

bitfields_creation_prob=100.0

bitfields_signed_prob=86.05405110000001

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=100.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=85.0

select_deref_pointer_prob=45.0

regular_volatile_prob=50.0

regular_const_prob=20.0

stricter_const_prob=0.0

looser_const_prob=34.89045548

field_volatile_prob=30.0

field_const_prob=27.53185739

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=100.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=0.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=45.0

inline_function_prob=55.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=63,statement_return_prob=78,statement_continue_prob=79,statement_break_prob=96,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=45,unary_minus_prob=47,unary_not_prob=97,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=7,binary_ge_prob=8,binary_le_prob=9,binary_eq_prob=10,binary_ne_prob=11,binary_and_prob=52,binary_or_prob=53,binary_bit_xor_prob=54,binary_bit_and_prob=55,binary_bit_or_prob=56,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=17,short_prob=20,long_prob=21,long_long_prob=22,uchar_prob=24,uint_prob=84,ushort_prob=85,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=54,safe_ops_size_int16=55,safe_ops_size_int32=63,safe_ops_size_int64=100]