more_struct_union_type_prob=78.51039325

bitfields_creation_prob=100.0

bitfields_signed_prob=75.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=58.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=60.020586019999996

select_deref_pointer_prob=84.96408289

regular_volatile_prob=49.99551688

regular_const_prob=0.0

stricter_const_prob=0.0

looser_const_prob=55.0

field_volatile_prob=30.0

field_const_prob=27.53185739

std_unary_func_prob=10.0

shift_by_non_constant_prob=100.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=0.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=70.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=59,statement_return_prob=81,statement_continue_prob=83,statement_break_prob=93,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=39,unary_minus_prob=47,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=9,binary_mod_prob=10,binary_gt_prob=11,binary_lt_prob=23,binary_ge_prob=28,binary_le_prob=29,binary_eq_prob=30,binary_ne_prob=31,binary_and_prob=62,binary_or_prob=63,binary_bit_xor_prob=64,binary_bit_and_prob=65,binary_bit_or_prob=66,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=11,short_prob=23,long_prob=27,long_long_prob=28,uchar_prob=53,uint_prob=75,ushort_prob=76,ulong_prob=84,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=36,safe_ops_size_int16=56,safe_ops_size_int32=72,safe_ops_size_int64=100]