more_struct_union_type_prob=88.51039325

bitfields_creation_prob=100.0

bitfields_signed_prob=85.0

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=78.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=80.0

regular_volatile_prob=50.0

regular_const_prob=5.0

stricter_const_prob=0.0

looser_const_prob=39.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=100.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=0.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=65.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=50,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=65,statement_return_prob=76,statement_continue_prob=78,statement_break_prob=96,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=39,unary_minus_prob=42,unary_not_prob=88,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=12,binary_mod_prob=15,binary_gt_prob=16,binary_lt_prob=17,binary_ge_prob=23,binary_le_prob=24,binary_eq_prob=25,binary_ne_prob=26,binary_and_prob=59,binary_or_prob=60,binary_bit_xor_prob=61,binary_bit_and_prob=62,binary_bit_or_prob=63,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=14,short_prob=15,long_prob=19,long_long_prob=20,uchar_prob=36,uint_prob=77,ushort_prob=78,ulong_prob=79,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=15,safe_ops_size_int16=49,safe_ops_size_int32=82,safe_ops_size_int64=100]