# Seed: 26228790

more_struct_union_type_prob=99

bitfields_creation_prob=40

bitfields_signed_prob=25

bitfield_in_normal_struct_prob=45

scalar_field_in_full_bitfields_struct_prob=6

exhaustive_bitfield_prob=94

safe_ops_signed_prob=31

select_deref_pointer_prob=91

regular_volatile_prob=73

regular_const_prob=78

stricter_const_prob=93

looser_const_prob=90

field_volatile_prob=42

field_const_prob=2

std_unary_func_prob=59

shift_by_non_constant_prob=23

pointer_as_ltype_prob=6

struct_as_ltype_prob=41

union_as_ltype_prob=63

float_as_ltype_prob=0

new_array_var_prob=39

access_once_var_prob=26

inline_function_prob=95

builtin_function_prob=17

[statement_prob,statement_assign_prob=53,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=68,statement_return_prob=27,statement_continue_prob=50,statement_break_prob=83,statement_goto_prob=4,statement_arrayop_prob=97]

[assign_unary_ops_prob,unary_plus_prob=75,unary_minus_prob=71,unary_not_prob=100,unary_bit_not_prob=79]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=72,binary_mul_prob=54,binary_div_prob=75,binary_mod_prob=3,binary_gt_prob=8,binary_lt_prob=23,binary_ge_prob=66,binary_le_prob=82,binary_eq_prob=95,binary_ne_prob=40,binary_and_prob=10,binary_or_prob=92,binary_bit_xor_prob=18,binary_bit_and_prob=37,binary_bit_or_prob=100,binary_bit_rshift_prob=55,binary_bit_lshift_prob=78]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=66,short_prob=52,long_prob=67,long_long_prob=100,uchar_prob=6,uint_prob=79,ushort_prob=77,ulong_prob=45,ulong_long_prob=5,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=79,safe_ops_size_int16=100,safe_ops_size_int32=15,safe_ops_size_int64=91]

