# Seed: 3634657646

more_struct_union_type_prob=90

bitfields_creation_prob=79

bitfields_signed_prob=27

bitfield_in_normal_struct_prob=26

scalar_field_in_full_bitfields_struct_prob=48

exhaustive_bitfield_prob=33

safe_ops_signed_prob=80

select_deref_pointer_prob=95

regular_volatile_prob=10

regular_const_prob=0

stricter_const_prob=62

looser_const_prob=9

field_volatile_prob=38

field_const_prob=68

std_unary_func_prob=4

shift_by_non_constant_prob=32

pointer_as_ltype_prob=99

struct_as_ltype_prob=42

union_as_ltype_prob=86

float_as_ltype_prob=0

new_array_var_prob=50

access_once_var_prob=28

inline_function_prob=38

builtin_function_prob=41

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=12,statement_ifelse_prob=22,statement_return_prob=59,statement_continue_prob=42,statement_break_prob=100,statement_goto_prob=49,statement_arrayop_prob=68]

[assign_unary_ops_prob,unary_plus_prob=54,unary_minus_prob=91,unary_not_prob=100,unary_bit_not_prob=23]

[assign_binary_ops_prob,binary_add_prob=78,binary_sub_prob=4,binary_mul_prob=35,binary_div_prob=14,binary_mod_prob=1,binary_gt_prob=28,binary_lt_prob=83,binary_ge_prob=31,binary_le_prob=24,binary_eq_prob=8,binary_ne_prob=44,binary_and_prob=70,binary_or_prob=100,binary_bit_xor_prob=41,binary_bit_and_prob=85,binary_bit_or_prob=10,binary_bit_rshift_prob=72,binary_bit_lshift_prob=25]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=45,short_prob=70,long_prob=100,long_long_prob=55,uchar_prob=87,uint_prob=7,ushort_prob=44,ulong_prob=6,ulong_long_prob=33,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=78,safe_ops_size_int16=90,safe_ops_size_int32=100,safe_ops_size_int64=31]

