# Seed: 1924277696

more_struct_union_type_prob=88

bitfields_creation_prob=80

bitfields_signed_prob=95

bitfield_in_normal_struct_prob=59

scalar_field_in_full_bitfields_struct_prob=20

exhaustive_bitfield_prob=70

safe_ops_signed_prob=12

select_deref_pointer_prob=40

regular_volatile_prob=6

regular_const_prob=77

stricter_const_prob=17

looser_const_prob=58

field_volatile_prob=3

field_const_prob=98

std_unary_func_prob=73

shift_by_non_constant_prob=39

pointer_as_ltype_prob=41

struct_as_ltype_prob=54

union_as_ltype_prob=38

float_as_ltype_prob=0

new_array_var_prob=28

access_once_var_prob=25

inline_function_prob=66

builtin_function_prob=87

[statement_prob,statement_assign_prob=22,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=44,statement_return_prob=96,statement_continue_prob=65,statement_break_prob=89,statement_goto_prob=100,statement_arrayop_prob=92]

[assign_unary_ops_prob,unary_plus_prob=90,unary_minus_prob=35,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=67,binary_sub_prob=94,binary_mul_prob=26,binary_div_prob=53,binary_mod_prob=52,binary_gt_prob=77,binary_lt_prob=13,binary_ge_prob=61,binary_le_prob=8,binary_eq_prob=17,binary_ne_prob=75,binary_and_prob=29,binary_or_prob=22,binary_bit_xor_prob=100,binary_bit_and_prob=89,binary_bit_or_prob=64,binary_bit_rshift_prob=80,binary_bit_lshift_prob=60]

[simple_types_prob,void_prob=0,char_prob=88,int_prob=30,short_prob=68,long_prob=44,long_long_prob=99,uchar_prob=84,uint_prob=69,ushort_prob=43,ulong_prob=100,ulong_long_prob=18,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=48,safe_ops_size_int16=21,safe_ops_size_int32=89,safe_ops_size_int64=100]

