# Seed: 3571005200

more_struct_union_type_prob=26

bitfields_creation_prob=2

bitfields_signed_prob=37

bitfield_in_normal_struct_prob=19

scalar_field_in_full_bitfields_struct_prob=86

exhaustive_bitfield_prob=59

safe_ops_signed_prob=23

select_deref_pointer_prob=56

regular_volatile_prob=10

regular_const_prob=79

stricter_const_prob=14

looser_const_prob=49

field_volatile_prob=37

field_const_prob=44

std_unary_func_prob=32

shift_by_non_constant_prob=55

pointer_as_ltype_prob=13

struct_as_ltype_prob=29

union_as_ltype_prob=66

float_as_ltype_prob=0

new_array_var_prob=67

access_once_var_prob=83

inline_function_prob=76

builtin_function_prob=30

[statement_prob,statement_assign_prob=60,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=17,statement_return_prob=100,statement_continue_prob=46,statement_break_prob=36,statement_goto_prob=95,statement_arrayop_prob=34]

[assign_unary_ops_prob,unary_plus_prob=86,unary_minus_prob=100,unary_not_prob=94,unary_bit_not_prob=63]

[assign_binary_ops_prob,binary_add_prob=52,binary_sub_prob=57,binary_mul_prob=41,binary_div_prob=81,binary_mod_prob=87,binary_gt_prob=30,binary_lt_prob=97,binary_ge_prob=100,binary_le_prob=78,binary_eq_prob=48,binary_ne_prob=25,binary_and_prob=1,binary_or_prob=63,binary_bit_xor_prob=59,binary_bit_and_prob=40,binary_bit_or_prob=55,binary_bit_rshift_prob=50,binary_bit_lshift_prob=88]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=76,short_prob=80,long_prob=91,long_long_prob=1,uchar_prob=100,uint_prob=92,ushort_prob=37,ulong_prob=77,ulong_long_prob=85,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=35,safe_ops_size_int16=100,safe_ops_size_int32=71,safe_ops_size_int64=72]

