# Seed: 4016519836

more_struct_union_type_prob=82

bitfields_creation_prob=39

bitfields_signed_prob=72

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=67

exhaustive_bitfield_prob=22

safe_ops_signed_prob=30

select_deref_pointer_prob=53

regular_volatile_prob=26

regular_const_prob=15

stricter_const_prob=34

looser_const_prob=81

field_volatile_prob=3

field_const_prob=77

std_unary_func_prob=99

shift_by_non_constant_prob=31

pointer_as_ltype_prob=47

struct_as_ltype_prob=79

union_as_ltype_prob=79

float_as_ltype_prob=0

new_array_var_prob=79

access_once_var_prob=32

inline_function_prob=33

builtin_function_prob=69

[statement_prob,statement_assign_prob=19,statement_block_prob=0,statement_for_prob=8,statement_ifelse_prob=68,statement_return_prob=31,statement_continue_prob=100,statement_break_prob=91,statement_goto_prob=99,statement_arrayop_prob=60]

[assign_unary_ops_prob,unary_plus_prob=78,unary_minus_prob=100,unary_not_prob=62,unary_bit_not_prob=38]

[assign_binary_ops_prob,binary_add_prob=88,binary_sub_prob=11,binary_mul_prob=13,binary_div_prob=61,binary_mod_prob=89,binary_gt_prob=85,binary_lt_prob=74,binary_ge_prob=90,binary_le_prob=54,binary_eq_prob=9,binary_ne_prob=5,binary_and_prob=47,binary_or_prob=100,binary_bit_xor_prob=78,binary_bit_and_prob=66,binary_bit_or_prob=98,binary_bit_rshift_prob=57,binary_bit_lshift_prob=55]

[simple_types_prob,void_prob=0,char_prob=32,int_prob=3,short_prob=21,long_prob=53,long_long_prob=100,uchar_prob=14,uint_prob=12,ushort_prob=37,ulong_prob=47,ulong_long_prob=8,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=98,safe_ops_size_int16=100,safe_ops_size_int32=91,safe_ops_size_int64=14]

