# Seed: 4254622038

more_struct_union_type_prob=64

bitfields_creation_prob=74

bitfields_signed_prob=46

bitfield_in_normal_struct_prob=57

scalar_field_in_full_bitfields_struct_prob=82

exhaustive_bitfield_prob=26

safe_ops_signed_prob=33

select_deref_pointer_prob=53

regular_volatile_prob=49

regular_const_prob=60

stricter_const_prob=62

looser_const_prob=78

field_volatile_prob=9

field_const_prob=65

std_unary_func_prob=87

shift_by_non_constant_prob=39

pointer_as_ltype_prob=15

struct_as_ltype_prob=35

union_as_ltype_prob=96

float_as_ltype_prob=0

new_array_var_prob=86

access_once_var_prob=71

inline_function_prob=62

builtin_function_prob=40

[statement_prob,statement_assign_prob=88,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=54,statement_return_prob=73,statement_continue_prob=27,statement_break_prob=32,statement_goto_prob=25,statement_arrayop_prob=11]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=14,unary_not_prob=100,unary_bit_not_prob=98]

[assign_binary_ops_prob,binary_add_prob=29,binary_sub_prob=19,binary_mul_prob=67,binary_div_prob=1,binary_mod_prob=81,binary_gt_prob=77,binary_lt_prob=59,binary_ge_prob=34,binary_le_prob=89,binary_eq_prob=84,binary_ne_prob=30,binary_and_prob=70,binary_or_prob=83,binary_bit_xor_prob=63,binary_bit_and_prob=32,binary_bit_or_prob=16,binary_bit_rshift_prob=100,binary_bit_lshift_prob=62]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=2,short_prob=93,long_prob=27,long_long_prob=22,uchar_prob=37,uint_prob=64,ushort_prob=34,ulong_prob=100,ulong_long_prob=28,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=20,safe_ops_size_int32=68,safe_ops_size_int64=85]

