# Seed: 3845595781

more_struct_union_type_prob=67

bitfields_creation_prob=25

bitfields_signed_prob=56

bitfield_in_normal_struct_prob=42

scalar_field_in_full_bitfields_struct_prob=58

exhaustive_bitfield_prob=83

safe_ops_signed_prob=97

select_deref_pointer_prob=65

regular_volatile_prob=87

regular_const_prob=13

stricter_const_prob=31

looser_const_prob=25

field_volatile_prob=26

field_const_prob=68

std_unary_func_prob=43

shift_by_non_constant_prob=88

pointer_as_ltype_prob=34

struct_as_ltype_prob=5

union_as_ltype_prob=84

float_as_ltype_prob=0

new_array_var_prob=14

access_once_var_prob=18

inline_function_prob=18

builtin_function_prob=43

[statement_prob,statement_assign_prob=68,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=31,statement_return_prob=84,statement_continue_prob=86,statement_break_prob=7,statement_goto_prob=57,statement_arrayop_prob=42]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=54,unary_not_prob=87,unary_bit_not_prob=8]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=74,binary_mul_prob=82,binary_div_prob=80,binary_mod_prob=95,binary_gt_prob=89,binary_lt_prob=93,binary_ge_prob=25,binary_le_prob=31,binary_eq_prob=100,binary_ne_prob=16,binary_and_prob=73,binary_or_prob=3,binary_bit_xor_prob=90,binary_bit_and_prob=29,binary_bit_or_prob=63,binary_bit_rshift_prob=35,binary_bit_lshift_prob=17]

[simple_types_prob,void_prob=0,char_prob=51,int_prob=27,short_prob=98,long_prob=57,long_long_prob=49,uchar_prob=100,uint_prob=87,ushort_prob=19,ulong_prob=65,ulong_long_prob=72,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=93,safe_ops_size_int16=92,safe_ops_size_int32=100,safe_ops_size_int64=72]

