# Seed: 2940136525

more_struct_union_type_prob=92

bitfields_creation_prob=79

bitfields_signed_prob=13

bitfield_in_normal_struct_prob=54

scalar_field_in_full_bitfields_struct_prob=9

exhaustive_bitfield_prob=22

safe_ops_signed_prob=0

select_deref_pointer_prob=10

regular_volatile_prob=14

regular_const_prob=11

stricter_const_prob=86

looser_const_prob=59

field_volatile_prob=41

field_const_prob=21

std_unary_func_prob=99

shift_by_non_constant_prob=40

pointer_as_ltype_prob=60

struct_as_ltype_prob=81

union_as_ltype_prob=40

float_as_ltype_prob=0

new_array_var_prob=37

access_once_var_prob=24

inline_function_prob=21

builtin_function_prob=85

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=63,statement_return_prob=4,statement_continue_prob=77,statement_break_prob=53,statement_goto_prob=5,statement_arrayop_prob=34]

[assign_unary_ops_prob,unary_plus_prob=98,unary_minus_prob=38,unary_not_prob=52,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=61,binary_mul_prob=56,binary_div_prob=1,binary_mod_prob=18,binary_gt_prob=9,binary_lt_prob=12,binary_ge_prob=10,binary_le_prob=100,binary_eq_prob=68,binary_ne_prob=53,binary_and_prob=88,binary_or_prob=27,binary_bit_xor_prob=92,binary_bit_and_prob=25,binary_bit_or_prob=47,binary_bit_rshift_prob=75,binary_bit_lshift_prob=64]

[simple_types_prob,void_prob=0,char_prob=48,int_prob=83,short_prob=44,long_prob=89,long_long_prob=2,uchar_prob=100,uint_prob=54,ushort_prob=61,ulong_prob=15,ulong_long_prob=39,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=78,safe_ops_size_int16=28,safe_ops_size_int32=14,safe_ops_size_int64=100]

