# Seed: 1109206028

more_struct_union_type_prob=97

bitfields_creation_prob=57

bitfields_signed_prob=92

bitfield_in_normal_struct_prob=22

scalar_field_in_full_bitfields_struct_prob=61

exhaustive_bitfield_prob=82

safe_ops_signed_prob=19

select_deref_pointer_prob=65

regular_volatile_prob=45

regular_const_prob=100

stricter_const_prob=29

looser_const_prob=56

field_volatile_prob=33

field_const_prob=53

std_unary_func_prob=80

shift_by_non_constant_prob=95

pointer_as_ltype_prob=45

struct_as_ltype_prob=42

union_as_ltype_prob=65

float_as_ltype_prob=0

new_array_var_prob=85

access_once_var_prob=49

inline_function_prob=22

builtin_function_prob=17

[statement_prob,statement_assign_prob=99,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=81,statement_return_prob=64,statement_continue_prob=100,statement_break_prob=21,statement_goto_prob=2,statement_arrayop_prob=63]

[assign_unary_ops_prob,unary_plus_prob=60,unary_minus_prob=100,unary_not_prob=15,unary_bit_not_prob=67]

[assign_binary_ops_prob,binary_add_prob=81,binary_sub_prob=99,binary_mul_prob=11,binary_div_prob=24,binary_mod_prob=49,binary_gt_prob=82,binary_lt_prob=22,binary_ge_prob=63,binary_le_prob=100,binary_eq_prob=94,binary_ne_prob=20,binary_and_prob=91,binary_or_prob=87,binary_bit_xor_prob=9,binary_bit_and_prob=16,binary_bit_or_prob=23,binary_bit_rshift_prob=36,binary_bit_lshift_prob=26]

[simple_types_prob,void_prob=0,char_prob=64,int_prob=14,short_prob=68,long_prob=16,long_long_prob=28,uchar_prob=100,uint_prob=48,ushort_prob=51,ulong_prob=95,ulong_long_prob=20,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=49,safe_ops_size_int16=16,safe_ops_size_int32=2,safe_ops_size_int64=100]

