# Seed: 3210737862

more_struct_union_type_prob=74

bitfields_creation_prob=58

bitfields_signed_prob=87

bitfield_in_normal_struct_prob=49

scalar_field_in_full_bitfields_struct_prob=87

exhaustive_bitfield_prob=65

safe_ops_signed_prob=67

select_deref_pointer_prob=65

regular_volatile_prob=29

regular_const_prob=9

stricter_const_prob=55

looser_const_prob=73

field_volatile_prob=46

field_const_prob=1

std_unary_func_prob=22

shift_by_non_constant_prob=66

pointer_as_ltype_prob=93

struct_as_ltype_prob=13

union_as_ltype_prob=70

float_as_ltype_prob=0

new_array_var_prob=41

access_once_var_prob=8

inline_function_prob=2

builtin_function_prob=97

[statement_prob,statement_assign_prob=83,statement_block_prob=0,statement_for_prob=67,statement_ifelse_prob=100,statement_return_prob=68,statement_continue_prob=66,statement_break_prob=27,statement_goto_prob=59,statement_arrayop_prob=84]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=42,unary_not_prob=25,unary_bit_not_prob=95]

[assign_binary_ops_prob,binary_add_prob=82,binary_sub_prob=20,binary_mul_prob=24,binary_div_prob=51,binary_mod_prob=93,binary_gt_prob=36,binary_lt_prob=27,binary_ge_prob=37,binary_le_prob=76,binary_eq_prob=13,binary_ne_prob=100,binary_and_prob=77,binary_or_prob=83,binary_bit_xor_prob=92,binary_bit_and_prob=10,binary_bit_or_prob=85,binary_bit_rshift_prob=64,binary_bit_lshift_prob=70]

[simple_types_prob,void_prob=0,char_prob=97,int_prob=84,short_prob=21,long_prob=74,long_long_prob=18,uchar_prob=94,uint_prob=100,ushort_prob=6,ulong_prob=42,ulong_long_prob=13,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=8,safe_ops_size_int32=36,safe_ops_size_int64=28]

