# Seed: 2849078828

more_struct_union_type_prob=38

bitfields_creation_prob=53

bitfields_signed_prob=53

bitfield_in_normal_struct_prob=85

scalar_field_in_full_bitfields_struct_prob=70

exhaustive_bitfield_prob=32

safe_ops_signed_prob=84

select_deref_pointer_prob=81

regular_volatile_prob=90

regular_const_prob=72

stricter_const_prob=21

looser_const_prob=15

field_volatile_prob=45

field_const_prob=95

std_unary_func_prob=100

shift_by_non_constant_prob=8

pointer_as_ltype_prob=18

struct_as_ltype_prob=8

union_as_ltype_prob=72

float_as_ltype_prob=0

new_array_var_prob=45

access_once_var_prob=10

inline_function_prob=91

builtin_function_prob=78

[statement_prob,statement_assign_prob=55,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=95,statement_return_prob=22,statement_continue_prob=42,statement_break_prob=28,statement_goto_prob=2,statement_arrayop_prob=70]

[assign_unary_ops_prob,unary_plus_prob=71,unary_minus_prob=65,unary_not_prob=44,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=55,binary_sub_prob=99,binary_mul_prob=53,binary_div_prob=69,binary_mod_prob=92,binary_gt_prob=100,binary_lt_prob=45,binary_ge_prob=38,binary_le_prob=4,binary_eq_prob=25,binary_ne_prob=95,binary_and_prob=47,binary_or_prob=74,binary_bit_xor_prob=2,binary_bit_and_prob=33,binary_bit_or_prob=32,binary_bit_rshift_prob=5,binary_bit_lshift_prob=20]

[simple_types_prob,void_prob=0,char_prob=58,int_prob=31,short_prob=28,long_prob=23,long_long_prob=55,uchar_prob=94,uint_prob=100,ushort_prob=34,ulong_prob=57,ulong_long_prob=46,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=79,safe_ops_size_int16=100,safe_ops_size_int32=80,safe_ops_size_int64=29]

