# Seed: 2497126416

more_struct_union_type_prob=97

bitfields_creation_prob=4

bitfields_signed_prob=60

bitfield_in_normal_struct_prob=32

scalar_field_in_full_bitfields_struct_prob=58

exhaustive_bitfield_prob=13

safe_ops_signed_prob=30

select_deref_pointer_prob=42

regular_volatile_prob=28

regular_const_prob=98

stricter_const_prob=80

looser_const_prob=100

field_volatile_prob=12

field_const_prob=0

std_unary_func_prob=78

shift_by_non_constant_prob=20

pointer_as_ltype_prob=82

struct_as_ltype_prob=9

union_as_ltype_prob=21

float_as_ltype_prob=0

new_array_var_prob=81

access_once_var_prob=58

inline_function_prob=68

builtin_function_prob=7

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=88,statement_ifelse_prob=23,statement_return_prob=64,statement_continue_prob=80,statement_break_prob=12,statement_goto_prob=31,statement_arrayop_prob=56]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=48,unary_not_prob=7,unary_bit_not_prob=39]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=12,binary_mul_prob=10,binary_div_prob=24,binary_mod_prob=60,binary_gt_prob=62,binary_lt_prob=33,binary_ge_prob=1,binary_le_prob=73,binary_eq_prob=2,binary_ne_prob=99,binary_and_prob=14,binary_or_prob=93,binary_bit_xor_prob=83,binary_bit_and_prob=66,binary_bit_or_prob=32,binary_bit_rshift_prob=55,binary_bit_lshift_prob=42]

[simple_types_prob,void_prob=0,char_prob=70,int_prob=38,short_prob=44,long_prob=68,long_long_prob=32,uchar_prob=18,uint_prob=100,ushort_prob=50,ulong_prob=61,ulong_long_prob=8,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=77,safe_ops_size_int16=100,safe_ops_size_int32=49,safe_ops_size_int64=66]

