# Seed: 2718375660

more_struct_union_type_prob=59

bitfields_creation_prob=18

bitfields_signed_prob=91

bitfield_in_normal_struct_prob=57

scalar_field_in_full_bitfields_struct_prob=81

exhaustive_bitfield_prob=82

safe_ops_signed_prob=75

select_deref_pointer_prob=96

regular_volatile_prob=8

regular_const_prob=16

stricter_const_prob=90

looser_const_prob=18

field_volatile_prob=52

field_const_prob=22

std_unary_func_prob=27

shift_by_non_constant_prob=83

pointer_as_ltype_prob=3

struct_as_ltype_prob=69

union_as_ltype_prob=85

float_as_ltype_prob=0

new_array_var_prob=58

access_once_var_prob=20

inline_function_prob=54

builtin_function_prob=94

[statement_prob,statement_assign_prob=68,statement_block_prob=0,statement_for_prob=71,statement_ifelse_prob=96,statement_return_prob=6,statement_continue_prob=100,statement_break_prob=62,statement_goto_prob=70,statement_arrayop_prob=72]

[assign_unary_ops_prob,unary_plus_prob=70,unary_minus_prob=100,unary_not_prob=82,unary_bit_not_prob=48]

[assign_binary_ops_prob,binary_add_prob=48,binary_sub_prob=88,binary_mul_prob=68,binary_div_prob=37,binary_mod_prob=96,binary_gt_prob=45,binary_lt_prob=44,binary_ge_prob=25,binary_le_prob=8,binary_eq_prob=100,binary_ne_prob=84,binary_and_prob=73,binary_or_prob=99,binary_bit_xor_prob=57,binary_bit_and_prob=90,binary_bit_or_prob=65,binary_bit_rshift_prob=29,binary_bit_lshift_prob=86]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=70,short_prob=86,long_prob=80,long_long_prob=63,uchar_prob=42,uint_prob=93,ushort_prob=57,ulong_prob=53,ulong_long_prob=41,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=5,safe_ops_size_int16=79,safe_ops_size_int32=28,safe_ops_size_int64=100]

