# Seed: 1615922203

more_struct_union_type_prob=97

bitfields_creation_prob=4

bitfields_signed_prob=75

bitfield_in_normal_struct_prob=26

scalar_field_in_full_bitfields_struct_prob=62

exhaustive_bitfield_prob=100

safe_ops_signed_prob=89

select_deref_pointer_prob=76

regular_volatile_prob=6

regular_const_prob=14

stricter_const_prob=81

looser_const_prob=14

field_volatile_prob=25

field_const_prob=87

std_unary_func_prob=26

shift_by_non_constant_prob=30

pointer_as_ltype_prob=14

struct_as_ltype_prob=81

union_as_ltype_prob=25

float_as_ltype_prob=0

new_array_var_prob=63

access_once_var_prob=31

inline_function_prob=0

builtin_function_prob=100

[statement_prob,statement_assign_prob=56,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=21,statement_return_prob=67,statement_continue_prob=100,statement_break_prob=51,statement_goto_prob=85,statement_arrayop_prob=79]

[assign_unary_ops_prob,unary_plus_prob=5,unary_minus_prob=46,unary_not_prob=97,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=32,binary_sub_prob=42,binary_mul_prob=7,binary_div_prob=39,binary_mod_prob=55,binary_gt_prob=57,binary_lt_prob=54,binary_ge_prob=13,binary_le_prob=94,binary_eq_prob=37,binary_ne_prob=86,binary_and_prob=83,binary_or_prob=74,binary_bit_xor_prob=88,binary_bit_and_prob=50,binary_bit_or_prob=100,binary_bit_rshift_prob=16,binary_bit_lshift_prob=47]

[simple_types_prob,void_prob=0,char_prob=76,int_prob=51,short_prob=89,long_prob=86,long_long_prob=42,uchar_prob=27,uint_prob=35,ushort_prob=79,ulong_prob=50,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=8,safe_ops_size_int16=97,safe_ops_size_int32=71,safe_ops_size_int64=100]

