# Seed: 2672619416

more_struct_union_type_prob=75

bitfields_creation_prob=58

bitfields_signed_prob=84

bitfield_in_normal_struct_prob=40

scalar_field_in_full_bitfields_struct_prob=2

exhaustive_bitfield_prob=10

safe_ops_signed_prob=61

select_deref_pointer_prob=78

regular_volatile_prob=28

regular_const_prob=41

stricter_const_prob=83

looser_const_prob=81

field_volatile_prob=57

field_const_prob=38

std_unary_func_prob=85

shift_by_non_constant_prob=95

pointer_as_ltype_prob=89

struct_as_ltype_prob=21

union_as_ltype_prob=32

float_as_ltype_prob=0

new_array_var_prob=21

access_once_var_prob=51

inline_function_prob=8

builtin_function_prob=83

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=66,statement_ifelse_prob=100,statement_return_prob=71,statement_continue_prob=56,statement_break_prob=31,statement_goto_prob=40,statement_arrayop_prob=59]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=20,unary_not_prob=84,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=49,binary_sub_prob=24,binary_mul_prob=26,binary_div_prob=4,binary_mod_prob=14,binary_gt_prob=11,binary_lt_prob=74,binary_ge_prob=7,binary_le_prob=84,binary_eq_prob=90,binary_ne_prob=89,binary_and_prob=91,binary_or_prob=100,binary_bit_xor_prob=78,binary_bit_and_prob=44,binary_bit_or_prob=20,binary_bit_rshift_prob=27,binary_bit_lshift_prob=25]

[simple_types_prob,void_prob=0,char_prob=42,int_prob=100,short_prob=68,long_prob=38,long_long_prob=98,uchar_prob=70,uint_prob=72,ushort_prob=55,ulong_prob=19,ulong_long_prob=40,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=83,safe_ops_size_int16=46,safe_ops_size_int32=100,safe_ops_size_int64=70]

