# Seed: 1451533264

more_struct_union_type_prob=98

bitfields_creation_prob=57

bitfields_signed_prob=68

bitfield_in_normal_struct_prob=60

scalar_field_in_full_bitfields_struct_prob=5

exhaustive_bitfield_prob=40

safe_ops_signed_prob=98

select_deref_pointer_prob=72

regular_volatile_prob=0

regular_const_prob=56

stricter_const_prob=93

looser_const_prob=8

field_volatile_prob=30

field_const_prob=68

std_unary_func_prob=8

shift_by_non_constant_prob=89

pointer_as_ltype_prob=46

struct_as_ltype_prob=7

union_as_ltype_prob=66

float_as_ltype_prob=0

new_array_var_prob=94

access_once_var_prob=94

inline_function_prob=68

builtin_function_prob=19

[statement_prob,statement_assign_prob=51,statement_block_prob=0,statement_for_prob=66,statement_ifelse_prob=35,statement_return_prob=100,statement_continue_prob=15,statement_break_prob=62,statement_goto_prob=69,statement_arrayop_prob=46]

[assign_unary_ops_prob,unary_plus_prob=54,unary_minus_prob=100,unary_not_prob=44,unary_bit_not_prob=83]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=15,binary_mul_prob=87,binary_div_prob=97,binary_mod_prob=51,binary_gt_prob=89,binary_lt_prob=84,binary_ge_prob=47,binary_le_prob=35,binary_eq_prob=59,binary_ne_prob=80,binary_and_prob=76,binary_or_prob=7,binary_bit_xor_prob=81,binary_bit_and_prob=67,binary_bit_or_prob=70,binary_bit_rshift_prob=100,binary_bit_lshift_prob=96]

[simple_types_prob,void_prob=0,char_prob=48,int_prob=25,short_prob=100,long_prob=41,long_long_prob=13,uchar_prob=30,uint_prob=17,ushort_prob=26,ulong_prob=82,ulong_long_prob=59,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=14,safe_ops_size_int16=13,safe_ops_size_int32=99,safe_ops_size_int64=100]

