# Seed: 3937059658

more_struct_union_type_prob=95

bitfields_creation_prob=56

bitfields_signed_prob=86

bitfield_in_normal_struct_prob=80

scalar_field_in_full_bitfields_struct_prob=26

exhaustive_bitfield_prob=88

safe_ops_signed_prob=86

select_deref_pointer_prob=89

regular_volatile_prob=42

regular_const_prob=90

stricter_const_prob=0

looser_const_prob=20

field_volatile_prob=36

field_const_prob=1

std_unary_func_prob=6

shift_by_non_constant_prob=57

pointer_as_ltype_prob=25

struct_as_ltype_prob=67

union_as_ltype_prob=65

float_as_ltype_prob=0

new_array_var_prob=87

access_once_var_prob=3

inline_function_prob=51

builtin_function_prob=97

[statement_prob,statement_assign_prob=70,statement_block_prob=0,statement_for_prob=87,statement_ifelse_prob=83,statement_return_prob=100,statement_continue_prob=91,statement_break_prob=99,statement_goto_prob=94,statement_arrayop_prob=4]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=68,unary_not_prob=50,unary_bit_not_prob=83]

[assign_binary_ops_prob,binary_add_prob=90,binary_sub_prob=97,binary_mul_prob=18,binary_div_prob=19,binary_mod_prob=54,binary_gt_prob=37,binary_lt_prob=32,binary_ge_prob=64,binary_le_prob=35,binary_eq_prob=60,binary_ne_prob=23,binary_and_prob=66,binary_or_prob=11,binary_bit_xor_prob=93,binary_bit_and_prob=38,binary_bit_or_prob=83,binary_bit_rshift_prob=100,binary_bit_lshift_prob=47]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=100,short_prob=45,long_prob=76,long_long_prob=83,uchar_prob=4,uint_prob=47,ushort_prob=80,ulong_prob=15,ulong_long_prob=99,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=77,safe_ops_size_int32=5,safe_ops_size_int64=71]

