# Seed: 193298178

more_struct_union_type_prob=70

bitfields_creation_prob=34

bitfields_signed_prob=19

bitfield_in_normal_struct_prob=73

scalar_field_in_full_bitfields_struct_prob=35

exhaustive_bitfield_prob=90

safe_ops_signed_prob=95

select_deref_pointer_prob=50

regular_volatile_prob=12

regular_const_prob=89

stricter_const_prob=18

looser_const_prob=59

field_volatile_prob=6

field_const_prob=34

std_unary_func_prob=41

shift_by_non_constant_prob=78

pointer_as_ltype_prob=64

struct_as_ltype_prob=22

union_as_ltype_prob=13

float_as_ltype_prob=0

new_array_var_prob=33

access_once_var_prob=26

inline_function_prob=7

builtin_function_prob=15

[statement_prob,statement_assign_prob=67,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=22,statement_return_prob=36,statement_continue_prob=28,statement_break_prob=45,statement_goto_prob=73,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=75,unary_not_prob=15,unary_bit_not_prob=58]

[assign_binary_ops_prob,binary_add_prob=72,binary_sub_prob=68,binary_mul_prob=36,binary_div_prob=74,binary_mod_prob=39,binary_gt_prob=100,binary_lt_prob=96,binary_ge_prob=34,binary_le_prob=64,binary_eq_prob=82,binary_ne_prob=86,binary_and_prob=11,binary_or_prob=75,binary_bit_xor_prob=9,binary_bit_and_prob=94,binary_bit_or_prob=49,binary_bit_rshift_prob=2,binary_bit_lshift_prob=78]

[simple_types_prob,void_prob=0,char_prob=41,int_prob=58,short_prob=13,long_prob=69,long_long_prob=96,uchar_prob=92,uint_prob=100,ushort_prob=22,ulong_prob=85,ulong_long_prob=48,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=43,safe_ops_size_int16=77,safe_ops_size_int32=35,safe_ops_size_int64=100]

