# Seed: 3256085912

more_struct_union_type_prob=96

bitfields_creation_prob=97

bitfields_signed_prob=43

bitfield_in_normal_struct_prob=31

scalar_field_in_full_bitfields_struct_prob=64

exhaustive_bitfield_prob=21

safe_ops_signed_prob=78

select_deref_pointer_prob=1

regular_volatile_prob=98

regular_const_prob=47

stricter_const_prob=29

looser_const_prob=14

field_volatile_prob=48

field_const_prob=17

std_unary_func_prob=85

shift_by_non_constant_prob=28

pointer_as_ltype_prob=39

struct_as_ltype_prob=38

union_as_ltype_prob=49

float_as_ltype_prob=0

new_array_var_prob=92

access_once_var_prob=72

inline_function_prob=98

builtin_function_prob=10

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=100,statement_return_prob=31,statement_continue_prob=51,statement_break_prob=44,statement_goto_prob=6,statement_arrayop_prob=35]

[assign_unary_ops_prob,unary_plus_prob=87,unary_minus_prob=77,unary_not_prob=57,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=75,binary_sub_prob=84,binary_mul_prob=60,binary_div_prob=90,binary_mod_prob=100,binary_gt_prob=99,binary_lt_prob=53,binary_ge_prob=40,binary_le_prob=43,binary_eq_prob=45,binary_ne_prob=3,binary_and_prob=34,binary_or_prob=62,binary_bit_xor_prob=52,binary_bit_and_prob=39,binary_bit_or_prob=33,binary_bit_rshift_prob=72,binary_bit_lshift_prob=31]

[simple_types_prob,void_prob=0,char_prob=78,int_prob=21,short_prob=51,long_prob=76,long_long_prob=47,uchar_prob=48,uint_prob=17,ushort_prob=100,ulong_prob=27,ulong_long_prob=63,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=84,safe_ops_size_int16=76,safe_ops_size_int32=100,safe_ops_size_int64=11]

