# Seed: 1193236294

more_struct_union_type_prob=64

bitfields_creation_prob=1

bitfields_signed_prob=35

bitfield_in_normal_struct_prob=35

scalar_field_in_full_bitfields_struct_prob=74

exhaustive_bitfield_prob=1

safe_ops_signed_prob=6

select_deref_pointer_prob=4

regular_volatile_prob=84

regular_const_prob=24

stricter_const_prob=34

looser_const_prob=88

field_volatile_prob=21

field_const_prob=66

std_unary_func_prob=92

shift_by_non_constant_prob=30

pointer_as_ltype_prob=71

struct_as_ltype_prob=79

union_as_ltype_prob=24

float_as_ltype_prob=0

new_array_var_prob=52

access_once_var_prob=56

inline_function_prob=42

builtin_function_prob=60

[statement_prob,statement_assign_prob=4,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=92,statement_return_prob=99,statement_continue_prob=15,statement_break_prob=100,statement_goto_prob=62,statement_arrayop_prob=25]

[assign_unary_ops_prob,unary_plus_prob=89,unary_minus_prob=97,unary_not_prob=5,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=66,binary_mul_prob=32,binary_div_prob=46,binary_mod_prob=35,binary_gt_prob=26,binary_lt_prob=59,binary_ge_prob=94,binary_le_prob=58,binary_eq_prob=9,binary_ne_prob=67,binary_and_prob=5,binary_or_prob=100,binary_bit_xor_prob=86,binary_bit_and_prob=28,binary_bit_or_prob=71,binary_bit_rshift_prob=69,binary_bit_lshift_prob=80]

[simple_types_prob,void_prob=0,char_prob=41,int_prob=44,short_prob=22,long_prob=39,long_long_prob=100,uchar_prob=25,uint_prob=77,ushort_prob=76,ulong_prob=2,ulong_long_prob=93,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=2,safe_ops_size_int32=50,safe_ops_size_int64=60]

