# Seed: 1335801222

more_struct_union_type_prob=98

bitfields_creation_prob=41

bitfields_signed_prob=40

bitfield_in_normal_struct_prob=65

scalar_field_in_full_bitfields_struct_prob=71

exhaustive_bitfield_prob=89

safe_ops_signed_prob=20

select_deref_pointer_prob=64

regular_volatile_prob=18

regular_const_prob=53

stricter_const_prob=79

looser_const_prob=87

field_volatile_prob=18

field_const_prob=32

std_unary_func_prob=69

shift_by_non_constant_prob=41

pointer_as_ltype_prob=27

struct_as_ltype_prob=11

union_as_ltype_prob=60

float_as_ltype_prob=0

new_array_var_prob=28

access_once_var_prob=55

inline_function_prob=1

builtin_function_prob=16

[statement_prob,statement_assign_prob=66,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=38,statement_return_prob=11,statement_continue_prob=3,statement_break_prob=95,statement_goto_prob=51,statement_arrayop_prob=96]

[assign_unary_ops_prob,unary_plus_prob=86,unary_minus_prob=67,unary_not_prob=100,unary_bit_not_prob=56]

[assign_binary_ops_prob,binary_add_prob=38,binary_sub_prob=15,binary_mul_prob=46,binary_div_prob=70,binary_mod_prob=67,binary_gt_prob=44,binary_lt_prob=47,binary_ge_prob=18,binary_le_prob=99,binary_eq_prob=34,binary_ne_prob=11,binary_and_prob=25,binary_or_prob=97,binary_bit_xor_prob=89,binary_bit_and_prob=85,binary_bit_or_prob=100,binary_bit_rshift_prob=68,binary_bit_lshift_prob=3]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=75,short_prob=74,long_prob=27,long_long_prob=38,uchar_prob=33,uint_prob=53,ushort_prob=55,ulong_prob=85,ulong_long_prob=21,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=96,safe_ops_size_int32=11,safe_ops_size_int64=97]

