# Seed: 3997553964

more_struct_union_type_prob=99

bitfields_creation_prob=67

bitfields_signed_prob=99

bitfield_in_normal_struct_prob=17

scalar_field_in_full_bitfields_struct_prob=39

exhaustive_bitfield_prob=11

safe_ops_signed_prob=68

select_deref_pointer_prob=82

regular_volatile_prob=63

regular_const_prob=8

stricter_const_prob=85

looser_const_prob=25

field_volatile_prob=16

field_const_prob=29

std_unary_func_prob=13

shift_by_non_constant_prob=13

pointer_as_ltype_prob=14

struct_as_ltype_prob=4

union_as_ltype_prob=70

float_as_ltype_prob=0

new_array_var_prob=45

access_once_var_prob=97

inline_function_prob=2

builtin_function_prob=41

[statement_prob,statement_assign_prob=76,statement_block_prob=0,statement_for_prob=6,statement_ifelse_prob=29,statement_return_prob=16,statement_continue_prob=100,statement_break_prob=43,statement_goto_prob=35,statement_arrayop_prob=64]

[assign_unary_ops_prob,unary_plus_prob=41,unary_minus_prob=25,unary_not_prob=11,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=77,binary_sub_prob=22,binary_mul_prob=30,binary_div_prob=54,binary_mod_prob=100,binary_gt_prob=16,binary_lt_prob=97,binary_ge_prob=47,binary_le_prob=25,binary_eq_prob=44,binary_ne_prob=6,binary_and_prob=15,binary_or_prob=10,binary_bit_xor_prob=83,binary_bit_and_prob=24,binary_bit_or_prob=86,binary_bit_rshift_prob=14,binary_bit_lshift_prob=93]

[simple_types_prob,void_prob=0,char_prob=26,int_prob=46,short_prob=82,long_prob=48,long_long_prob=90,uchar_prob=34,uint_prob=100,ushort_prob=99,ulong_prob=87,ulong_long_prob=94,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=83,safe_ops_size_int16=8,safe_ops_size_int32=84,safe_ops_size_int64=100]

