# Seed: 3371947350

more_struct_union_type_prob=89

bitfields_creation_prob=79

bitfields_signed_prob=93

bitfield_in_normal_struct_prob=37

scalar_field_in_full_bitfields_struct_prob=94

exhaustive_bitfield_prob=76

safe_ops_signed_prob=17

select_deref_pointer_prob=79

regular_volatile_prob=71

regular_const_prob=85

stricter_const_prob=97

looser_const_prob=17

field_volatile_prob=50

field_const_prob=29

std_unary_func_prob=40

shift_by_non_constant_prob=20

pointer_as_ltype_prob=16

struct_as_ltype_prob=1

union_as_ltype_prob=70

float_as_ltype_prob=0

new_array_var_prob=40

access_once_var_prob=13

inline_function_prob=84

builtin_function_prob=38

[statement_prob,statement_assign_prob=54,statement_block_prob=0,statement_for_prob=20,statement_ifelse_prob=100,statement_return_prob=92,statement_continue_prob=81,statement_break_prob=15,statement_goto_prob=61,statement_arrayop_prob=39]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=39,unary_not_prob=55,unary_bit_not_prob=49]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=82,binary_mul_prob=41,binary_div_prob=22,binary_mod_prob=35,binary_gt_prob=4,binary_lt_prob=54,binary_ge_prob=15,binary_le_prob=11,binary_eq_prob=67,binary_ne_prob=50,binary_and_prob=6,binary_or_prob=24,binary_bit_xor_prob=57,binary_bit_and_prob=53,binary_bit_or_prob=80,binary_bit_rshift_prob=51,binary_bit_lshift_prob=38]

[simple_types_prob,void_prob=0,char_prob=37,int_prob=14,short_prob=71,long_prob=28,long_long_prob=66,uchar_prob=61,uint_prob=100,ushort_prob=11,ulong_prob=1,ulong_long_prob=77,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=75,safe_ops_size_int32=28,safe_ops_size_int64=13]

