# Seed: 2282482624

more_struct_union_type_prob=62

bitfields_creation_prob=50

bitfields_signed_prob=4

bitfield_in_normal_struct_prob=53

scalar_field_in_full_bitfields_struct_prob=83

exhaustive_bitfield_prob=4

safe_ops_signed_prob=0

select_deref_pointer_prob=0

regular_volatile_prob=36

regular_const_prob=45

stricter_const_prob=83

looser_const_prob=82

field_volatile_prob=21

field_const_prob=84

std_unary_func_prob=80

shift_by_non_constant_prob=49

pointer_as_ltype_prob=19

struct_as_ltype_prob=38

union_as_ltype_prob=94

float_as_ltype_prob=0

new_array_var_prob=17

access_once_var_prob=50

inline_function_prob=81

builtin_function_prob=40

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=33,statement_return_prob=100,statement_continue_prob=16,statement_break_prob=4,statement_goto_prob=44,statement_arrayop_prob=94]

[assign_unary_ops_prob,unary_plus_prob=95,unary_minus_prob=100,unary_not_prob=93,unary_bit_not_prob=30]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=26,binary_mul_prob=94,binary_div_prob=28,binary_mod_prob=51,binary_gt_prob=72,binary_lt_prob=52,binary_ge_prob=100,binary_le_prob=30,binary_eq_prob=77,binary_ne_prob=98,binary_and_prob=7,binary_or_prob=19,binary_bit_xor_prob=45,binary_bit_and_prob=92,binary_bit_or_prob=70,binary_bit_rshift_prob=88,binary_bit_lshift_prob=15]

[simple_types_prob,void_prob=0,char_prob=77,int_prob=39,short_prob=52,long_prob=31,long_long_prob=97,uchar_prob=81,uint_prob=69,ushort_prob=47,ulong_prob=100,ulong_long_prob=96,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=80,safe_ops_size_int16=36,safe_ops_size_int32=79,safe_ops_size_int64=100]

