# Seed: 314661552

more_struct_union_type_prob=99

bitfields_creation_prob=22

bitfields_signed_prob=43

bitfield_in_normal_struct_prob=26

scalar_field_in_full_bitfields_struct_prob=14

exhaustive_bitfield_prob=31

safe_ops_signed_prob=4

select_deref_pointer_prob=4

regular_volatile_prob=43

regular_const_prob=9

stricter_const_prob=50

looser_const_prob=8

field_volatile_prob=19

field_const_prob=5

std_unary_func_prob=12

shift_by_non_constant_prob=47

pointer_as_ltype_prob=61

struct_as_ltype_prob=17

union_as_ltype_prob=76

float_as_ltype_prob=0

new_array_var_prob=39

access_once_var_prob=32

inline_function_prob=21

builtin_function_prob=46

[statement_prob,statement_assign_prob=85,statement_block_prob=0,statement_for_prob=77,statement_ifelse_prob=96,statement_return_prob=86,statement_continue_prob=22,statement_break_prob=28,statement_goto_prob=100,statement_arrayop_prob=50]

[assign_unary_ops_prob,unary_plus_prob=43,unary_minus_prob=85,unary_not_prob=63,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=46,binary_sub_prob=100,binary_mul_prob=16,binary_div_prob=73,binary_mod_prob=17,binary_gt_prob=95,binary_lt_prob=10,binary_ge_prob=14,binary_le_prob=88,binary_eq_prob=8,binary_ne_prob=1,binary_and_prob=89,binary_or_prob=13,binary_bit_xor_prob=27,binary_bit_and_prob=75,binary_bit_or_prob=32,binary_bit_rshift_prob=4,binary_bit_lshift_prob=68]

[simple_types_prob,void_prob=0,char_prob=41,int_prob=22,short_prob=99,long_prob=16,long_long_prob=82,uchar_prob=100,uint_prob=46,ushort_prob=96,ulong_prob=10,ulong_long_prob=63,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=66,safe_ops_size_int16=100,safe_ops_size_int32=17,safe_ops_size_int64=61]

