# Seed: 638150302

more_struct_union_type_prob=86

bitfields_creation_prob=54

bitfields_signed_prob=17

bitfield_in_normal_struct_prob=77

scalar_field_in_full_bitfields_struct_prob=23

exhaustive_bitfield_prob=31

safe_ops_signed_prob=45

select_deref_pointer_prob=78

regular_volatile_prob=92

regular_const_prob=92

stricter_const_prob=12

looser_const_prob=61

field_volatile_prob=56

field_const_prob=43

std_unary_func_prob=41

shift_by_non_constant_prob=18

pointer_as_ltype_prob=7

struct_as_ltype_prob=67

union_as_ltype_prob=21

float_as_ltype_prob=0

new_array_var_prob=49

access_once_var_prob=22

inline_function_prob=54

builtin_function_prob=80

[statement_prob,statement_assign_prob=79,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=4,statement_return_prob=72,statement_continue_prob=15,statement_break_prob=56,statement_goto_prob=100,statement_arrayop_prob=65]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=73,unary_not_prob=48,unary_bit_not_prob=90]

[assign_binary_ops_prob,binary_add_prob=44,binary_sub_prob=49,binary_mul_prob=69,binary_div_prob=31,binary_mod_prob=24,binary_gt_prob=73,binary_lt_prob=8,binary_ge_prob=57,binary_le_prob=77,binary_eq_prob=37,binary_ne_prob=40,binary_and_prob=92,binary_or_prob=100,binary_bit_xor_prob=62,binary_bit_and_prob=17,binary_bit_or_prob=58,binary_bit_rshift_prob=45,binary_bit_lshift_prob=74]

[simple_types_prob,void_prob=0,char_prob=82,int_prob=74,short_prob=99,long_prob=66,long_long_prob=92,uchar_prob=67,uint_prob=100,ushort_prob=27,ulong_prob=68,ulong_long_prob=93,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=60,safe_ops_size_int32=4,safe_ops_size_int64=31]

