# Seed: 3448126790

more_struct_union_type_prob=48

bitfields_creation_prob=92

bitfields_signed_prob=35

bitfield_in_normal_struct_prob=26

scalar_field_in_full_bitfields_struct_prob=48

exhaustive_bitfield_prob=95

safe_ops_signed_prob=6

select_deref_pointer_prob=7

regular_volatile_prob=65

regular_const_prob=12

stricter_const_prob=89

looser_const_prob=81

field_volatile_prob=9

field_const_prob=1

std_unary_func_prob=33

shift_by_non_constant_prob=46

pointer_as_ltype_prob=88

struct_as_ltype_prob=71

union_as_ltype_prob=40

float_as_ltype_prob=0

new_array_var_prob=0

access_once_var_prob=71

inline_function_prob=23

builtin_function_prob=84

[statement_prob,statement_assign_prob=66,statement_block_prob=0,statement_for_prob=98,statement_ifelse_prob=89,statement_return_prob=100,statement_continue_prob=33,statement_break_prob=59,statement_goto_prob=12,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=98,unary_minus_prob=80,unary_not_prob=46,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=32,binary_sub_prob=10,binary_mul_prob=77,binary_div_prob=3,binary_mod_prob=51,binary_gt_prob=20,binary_lt_prob=27,binary_ge_prob=40,binary_le_prob=7,binary_eq_prob=75,binary_ne_prob=81,binary_and_prob=100,binary_or_prob=57,binary_bit_xor_prob=50,binary_bit_and_prob=98,binary_bit_or_prob=70,binary_bit_rshift_prob=36,binary_bit_lshift_prob=13]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=11,short_prob=37,long_prob=78,long_long_prob=60,uchar_prob=2,uint_prob=98,ushort_prob=55,ulong_prob=14,ulong_long_prob=7,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=97,safe_ops_size_int16=100,safe_ops_size_int32=93,safe_ops_size_int64=59]

