# Seed: 3037949575

more_struct_union_type_prob=56

bitfields_creation_prob=72

bitfields_signed_prob=55

bitfield_in_normal_struct_prob=66

scalar_field_in_full_bitfields_struct_prob=22

exhaustive_bitfield_prob=71

safe_ops_signed_prob=72

select_deref_pointer_prob=42

regular_volatile_prob=59

regular_const_prob=49

stricter_const_prob=87

looser_const_prob=6

field_volatile_prob=59

field_const_prob=51

std_unary_func_prob=76

shift_by_non_constant_prob=28

pointer_as_ltype_prob=49

struct_as_ltype_prob=69

union_as_ltype_prob=42

float_as_ltype_prob=0

new_array_var_prob=84

access_once_var_prob=28

inline_function_prob=77

builtin_function_prob=21

[statement_prob,statement_assign_prob=98,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=54,statement_return_prob=9,statement_continue_prob=70,statement_break_prob=88,statement_goto_prob=40,statement_arrayop_prob=99]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=30,unary_not_prob=26,unary_bit_not_prob=27]

[assign_binary_ops_prob,binary_add_prob=64,binary_sub_prob=61,binary_mul_prob=91,binary_div_prob=19,binary_mod_prob=34,binary_gt_prob=56,binary_lt_prob=98,binary_ge_prob=71,binary_le_prob=96,binary_eq_prob=28,binary_ne_prob=20,binary_and_prob=100,binary_or_prob=14,binary_bit_xor_prob=7,binary_bit_and_prob=81,binary_bit_or_prob=68,binary_bit_rshift_prob=63,binary_bit_lshift_prob=73]

[simple_types_prob,void_prob=0,char_prob=88,int_prob=100,short_prob=46,long_prob=42,long_long_prob=84,uchar_prob=97,uint_prob=52,ushort_prob=81,ulong_prob=90,ulong_long_prob=92,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=77,safe_ops_size_int32=39,safe_ops_size_int64=13]

