# Seed: 3319002484

more_struct_union_type_prob=76

bitfields_creation_prob=56

bitfields_signed_prob=33

bitfield_in_normal_struct_prob=42

scalar_field_in_full_bitfields_struct_prob=63

exhaustive_bitfield_prob=94

safe_ops_signed_prob=62

select_deref_pointer_prob=54

regular_volatile_prob=97

regular_const_prob=66

stricter_const_prob=47

looser_const_prob=66

field_volatile_prob=48

field_const_prob=29

std_unary_func_prob=18

shift_by_non_constant_prob=63

pointer_as_ltype_prob=98

struct_as_ltype_prob=57

union_as_ltype_prob=20

float_as_ltype_prob=0

new_array_var_prob=8

access_once_var_prob=98

inline_function_prob=13

builtin_function_prob=20

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=14,statement_ifelse_prob=19,statement_return_prob=33,statement_continue_prob=71,statement_break_prob=3,statement_goto_prob=42,statement_arrayop_prob=84]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=100,unary_not_prob=77,unary_bit_not_prob=67]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=72,binary_mul_prob=52,binary_div_prob=3,binary_mod_prob=75,binary_gt_prob=95,binary_lt_prob=92,binary_ge_prob=60,binary_le_prob=8,binary_eq_prob=25,binary_ne_prob=71,binary_and_prob=2,binary_or_prob=99,binary_bit_xor_prob=30,binary_bit_and_prob=88,binary_bit_or_prob=11,binary_bit_rshift_prob=35,binary_bit_lshift_prob=32]

[simple_types_prob,void_prob=0,char_prob=51,int_prob=83,short_prob=22,long_prob=39,long_long_prob=100,uchar_prob=31,uint_prob=98,ushort_prob=82,ulong_prob=73,ulong_long_prob=42,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=5,safe_ops_size_int16=100,safe_ops_size_int32=63,safe_ops_size_int64=76]

