# Seed: 3815260168

more_struct_union_type_prob=69

bitfields_creation_prob=42

bitfields_signed_prob=47

bitfield_in_normal_struct_prob=82

scalar_field_in_full_bitfields_struct_prob=81

exhaustive_bitfield_prob=39

safe_ops_signed_prob=26

select_deref_pointer_prob=57

regular_volatile_prob=72

regular_const_prob=94

stricter_const_prob=30

looser_const_prob=6

field_volatile_prob=42

field_const_prob=90

std_unary_func_prob=2

shift_by_non_constant_prob=37

pointer_as_ltype_prob=35

struct_as_ltype_prob=17

union_as_ltype_prob=10

float_as_ltype_prob=0

new_array_var_prob=82

access_once_var_prob=98

inline_function_prob=39

builtin_function_prob=62

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=6,statement_ifelse_prob=100,statement_return_prob=68,statement_continue_prob=54,statement_break_prob=18,statement_goto_prob=13,statement_arrayop_prob=22]

[assign_unary_ops_prob,unary_plus_prob=41,unary_minus_prob=37,unary_not_prob=26,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=58,binary_mul_prob=28,binary_div_prob=77,binary_mod_prob=61,binary_gt_prob=31,binary_lt_prob=80,binary_ge_prob=51,binary_le_prob=96,binary_eq_prob=23,binary_ne_prob=11,binary_and_prob=74,binary_or_prob=88,binary_bit_xor_prob=20,binary_bit_and_prob=75,binary_bit_or_prob=46,binary_bit_rshift_prob=1,binary_bit_lshift_prob=49]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=79,short_prob=7,long_prob=6,long_long_prob=14,uchar_prob=85,uint_prob=86,ushort_prob=100,ulong_prob=78,ulong_long_prob=49,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=58,safe_ops_size_int16=48,safe_ops_size_int32=53,safe_ops_size_int64=100]

