# Seed: 3707703540

more_struct_union_type_prob=97

bitfields_creation_prob=56

bitfields_signed_prob=65

bitfield_in_normal_struct_prob=64

scalar_field_in_full_bitfields_struct_prob=91

exhaustive_bitfield_prob=84

safe_ops_signed_prob=35

select_deref_pointer_prob=85

regular_volatile_prob=24

regular_const_prob=88

stricter_const_prob=72

looser_const_prob=92

field_volatile_prob=6

field_const_prob=13

std_unary_func_prob=80

shift_by_non_constant_prob=76

pointer_as_ltype_prob=92

struct_as_ltype_prob=4

union_as_ltype_prob=48

float_as_ltype_prob=0

new_array_var_prob=85

access_once_var_prob=44

inline_function_prob=24

builtin_function_prob=32

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=98,statement_ifelse_prob=49,statement_return_prob=39,statement_continue_prob=38,statement_break_prob=30,statement_goto_prob=7,statement_arrayop_prob=65]

[assign_unary_ops_prob,unary_plus_prob=39,unary_minus_prob=100,unary_not_prob=59,unary_bit_not_prob=64]

[assign_binary_ops_prob,binary_add_prob=71,binary_sub_prob=15,binary_mul_prob=74,binary_div_prob=22,binary_mod_prob=87,binary_gt_prob=49,binary_lt_prob=97,binary_ge_prob=100,binary_le_prob=10,binary_eq_prob=77,binary_ne_prob=76,binary_and_prob=12,binary_or_prob=61,binary_bit_xor_prob=23,binary_bit_and_prob=44,binary_bit_or_prob=56,binary_bit_rshift_prob=83,binary_bit_lshift_prob=53]

[simple_types_prob,void_prob=0,char_prob=95,int_prob=21,short_prob=55,long_prob=13,long_long_prob=64,uchar_prob=19,uint_prob=41,ushort_prob=100,ulong_prob=79,ulong_long_prob=90,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=7,safe_ops_size_int16=77,safe_ops_size_int32=42,safe_ops_size_int64=100]

