# Seed: 675636226

more_struct_union_type_prob=79

bitfields_creation_prob=53

bitfields_signed_prob=86

bitfield_in_normal_struct_prob=17

scalar_field_in_full_bitfields_struct_prob=71

exhaustive_bitfield_prob=39

safe_ops_signed_prob=87

select_deref_pointer_prob=56

regular_volatile_prob=25

regular_const_prob=18

stricter_const_prob=56

looser_const_prob=75

field_volatile_prob=33

field_const_prob=57

std_unary_func_prob=88

shift_by_non_constant_prob=30

pointer_as_ltype_prob=5

struct_as_ltype_prob=60

union_as_ltype_prob=43

float_as_ltype_prob=0

new_array_var_prob=84

access_once_var_prob=31

inline_function_prob=16

builtin_function_prob=72

[statement_prob,statement_assign_prob=99,statement_block_prob=0,statement_for_prob=11,statement_ifelse_prob=68,statement_return_prob=79,statement_continue_prob=65,statement_break_prob=69,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=80,unary_not_prob=82,unary_bit_not_prob=18]

[assign_binary_ops_prob,binary_add_prob=50,binary_sub_prob=80,binary_mul_prob=37,binary_div_prob=73,binary_mod_prob=87,binary_gt_prob=67,binary_lt_prob=34,binary_ge_prob=31,binary_le_prob=39,binary_eq_prob=48,binary_ne_prob=95,binary_and_prob=100,binary_or_prob=28,binary_bit_xor_prob=96,binary_bit_and_prob=13,binary_bit_or_prob=17,binary_bit_rshift_prob=72,binary_bit_lshift_prob=51]

[simple_types_prob,void_prob=0,char_prob=90,int_prob=19,short_prob=98,long_prob=100,long_long_prob=12,uchar_prob=21,uint_prob=60,ushort_prob=34,ulong_prob=47,ulong_long_prob=33,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=5,safe_ops_size_int32=61,safe_ops_size_int64=63]

