# Seed: 2190780138

more_struct_union_type_prob=84

bitfields_creation_prob=61

bitfields_signed_prob=40

bitfield_in_normal_struct_prob=33

scalar_field_in_full_bitfields_struct_prob=27

exhaustive_bitfield_prob=3

safe_ops_signed_prob=4

select_deref_pointer_prob=18

regular_volatile_prob=27

regular_const_prob=67

stricter_const_prob=41

looser_const_prob=93

field_volatile_prob=1

field_const_prob=6

std_unary_func_prob=84

shift_by_non_constant_prob=44

pointer_as_ltype_prob=38

struct_as_ltype_prob=12

union_as_ltype_prob=10

float_as_ltype_prob=0

new_array_var_prob=14

access_once_var_prob=60

inline_function_prob=16

builtin_function_prob=62

[statement_prob,statement_assign_prob=23,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=84,statement_return_prob=100,statement_continue_prob=12,statement_break_prob=28,statement_goto_prob=63,statement_arrayop_prob=93]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=78,unary_not_prob=47,unary_bit_not_prob=21]

[assign_binary_ops_prob,binary_add_prob=47,binary_sub_prob=5,binary_mul_prob=82,binary_div_prob=93,binary_mod_prob=59,binary_gt_prob=57,binary_lt_prob=71,binary_ge_prob=12,binary_le_prob=100,binary_eq_prob=78,binary_ne_prob=44,binary_and_prob=26,binary_or_prob=39,binary_bit_xor_prob=1,binary_bit_and_prob=98,binary_bit_or_prob=91,binary_bit_rshift_prob=86,binary_bit_lshift_prob=11]

[simple_types_prob,void_prob=0,char_prob=34,int_prob=39,short_prob=80,long_prob=19,long_long_prob=12,uchar_prob=60,uint_prob=100,ushort_prob=49,ulong_prob=76,ulong_long_prob=5,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=38,safe_ops_size_int16=89,safe_ops_size_int32=82,safe_ops_size_int64=100]

