# Seed: 177099903

more_struct_union_type_prob=98

bitfields_creation_prob=22

bitfields_signed_prob=38

bitfield_in_normal_struct_prob=85

scalar_field_in_full_bitfields_struct_prob=63

exhaustive_bitfield_prob=11

safe_ops_signed_prob=72

select_deref_pointer_prob=71

regular_volatile_prob=12

regular_const_prob=38

stricter_const_prob=97

looser_const_prob=25

field_volatile_prob=43

field_const_prob=34

std_unary_func_prob=61

shift_by_non_constant_prob=68

pointer_as_ltype_prob=4

struct_as_ltype_prob=59

union_as_ltype_prob=81

float_as_ltype_prob=0

new_array_var_prob=34

access_once_var_prob=69

inline_function_prob=91

builtin_function_prob=78

[statement_prob,statement_assign_prob=57,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=31,statement_return_prob=58,statement_continue_prob=100,statement_break_prob=87,statement_goto_prob=20,statement_arrayop_prob=54]

[assign_unary_ops_prob,unary_plus_prob=41,unary_minus_prob=83,unary_not_prob=100,unary_bit_not_prob=38]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=33,binary_mul_prob=48,binary_div_prob=75,binary_mod_prob=62,binary_gt_prob=16,binary_lt_prob=55,binary_ge_prob=88,binary_le_prob=93,binary_eq_prob=28,binary_ne_prob=63,binary_and_prob=99,binary_or_prob=98,binary_bit_xor_prob=20,binary_bit_and_prob=13,binary_bit_or_prob=74,binary_bit_rshift_prob=39,binary_bit_lshift_prob=58]

[simple_types_prob,void_prob=0,char_prob=47,int_prob=16,short_prob=33,long_prob=65,long_long_prob=30,uchar_prob=100,uint_prob=10,ushort_prob=15,ulong_prob=11,ulong_long_prob=87,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=66,safe_ops_size_int16=100,safe_ops_size_int32=93,safe_ops_size_int64=7]

