# Seed: 427006052

more_struct_union_type_prob=90

bitfields_creation_prob=77

bitfields_signed_prob=21

bitfield_in_normal_struct_prob=55

scalar_field_in_full_bitfields_struct_prob=6

exhaustive_bitfield_prob=60

safe_ops_signed_prob=20

select_deref_pointer_prob=26

regular_volatile_prob=67

regular_const_prob=40

stricter_const_prob=58

looser_const_prob=70

field_volatile_prob=29

field_const_prob=73

std_unary_func_prob=93

shift_by_non_constant_prob=71

pointer_as_ltype_prob=50

struct_as_ltype_prob=82

union_as_ltype_prob=97

float_as_ltype_prob=0

new_array_var_prob=25

access_once_var_prob=80

inline_function_prob=39

builtin_function_prob=46

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=49,statement_return_prob=2,statement_continue_prob=70,statement_break_prob=95,statement_goto_prob=99,statement_arrayop_prob=64]

[assign_unary_ops_prob,unary_plus_prob=70,unary_minus_prob=100,unary_not_prob=26,unary_bit_not_prob=88]

[assign_binary_ops_prob,binary_add_prob=24,binary_sub_prob=29,binary_mul_prob=10,binary_div_prob=65,binary_mod_prob=25,binary_gt_prob=99,binary_lt_prob=89,binary_ge_prob=67,binary_le_prob=100,binary_eq_prob=19,binary_ne_prob=43,binary_and_prob=49,binary_or_prob=50,binary_bit_xor_prob=17,binary_bit_and_prob=96,binary_bit_or_prob=70,binary_bit_rshift_prob=68,binary_bit_lshift_prob=51]

[simple_types_prob,void_prob=0,char_prob=62,int_prob=100,short_prob=41,long_prob=23,long_long_prob=94,uchar_prob=43,uint_prob=51,ushort_prob=70,ulong_prob=88,ulong_long_prob=18,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=99,safe_ops_size_int32=27,safe_ops_size_int64=47]

