# Seed: 3507419388

more_struct_union_type_prob=84

bitfields_creation_prob=42

bitfields_signed_prob=24

bitfield_in_normal_struct_prob=30

scalar_field_in_full_bitfields_struct_prob=37

exhaustive_bitfield_prob=99

safe_ops_signed_prob=63

select_deref_pointer_prob=33

regular_volatile_prob=28

regular_const_prob=40

stricter_const_prob=2

looser_const_prob=24

field_volatile_prob=40

field_const_prob=82

std_unary_func_prob=6

shift_by_non_constant_prob=30

pointer_as_ltype_prob=81

struct_as_ltype_prob=86

union_as_ltype_prob=10

float_as_ltype_prob=0

new_array_var_prob=71

access_once_var_prob=58

inline_function_prob=79

builtin_function_prob=39

[statement_prob,statement_assign_prob=58,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=24,statement_return_prob=80,statement_continue_prob=100,statement_break_prob=66,statement_goto_prob=63,statement_arrayop_prob=4]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=100,unary_not_prob=36,unary_bit_not_prob=20]

[assign_binary_ops_prob,binary_add_prob=58,binary_sub_prob=100,binary_mul_prob=33,binary_div_prob=60,binary_mod_prob=5,binary_gt_prob=40,binary_lt_prob=75,binary_ge_prob=8,binary_le_prob=35,binary_eq_prob=22,binary_ne_prob=13,binary_and_prob=48,binary_or_prob=84,binary_bit_xor_prob=34,binary_bit_and_prob=69,binary_bit_or_prob=95,binary_bit_rshift_prob=86,binary_bit_lshift_prob=37]

[simple_types_prob,void_prob=0,char_prob=29,int_prob=82,short_prob=66,long_prob=59,long_long_prob=52,uchar_prob=100,uint_prob=76,ushort_prob=49,ulong_prob=54,ulong_long_prob=60,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=98,safe_ops_size_int16=92,safe_ops_size_int32=87,safe_ops_size_int64=100]

