# Seed: 3089740868

more_struct_union_type_prob=91

bitfields_creation_prob=82

bitfields_signed_prob=3

bitfield_in_normal_struct_prob=54

scalar_field_in_full_bitfields_struct_prob=79

exhaustive_bitfield_prob=86

safe_ops_signed_prob=30

select_deref_pointer_prob=37

regular_volatile_prob=7

regular_const_prob=99

stricter_const_prob=13

looser_const_prob=50

field_volatile_prob=80

field_const_prob=93

std_unary_func_prob=45

shift_by_non_constant_prob=89

pointer_as_ltype_prob=37

struct_as_ltype_prob=51

union_as_ltype_prob=2

float_as_ltype_prob=0

new_array_var_prob=48

access_once_var_prob=69

inline_function_prob=99

builtin_function_prob=63

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=19,statement_ifelse_prob=57,statement_return_prob=80,statement_continue_prob=97,statement_break_prob=56,statement_goto_prob=23,statement_arrayop_prob=35]

[assign_unary_ops_prob,unary_plus_prob=37,unary_minus_prob=100,unary_not_prob=75,unary_bit_not_prob=28]

[assign_binary_ops_prob,binary_add_prob=91,binary_sub_prob=90,binary_mul_prob=31,binary_div_prob=41,binary_mod_prob=11,binary_gt_prob=27,binary_lt_prob=58,binary_ge_prob=51,binary_le_prob=64,binary_eq_prob=76,binary_ne_prob=43,binary_and_prob=35,binary_or_prob=21,binary_bit_xor_prob=87,binary_bit_and_prob=95,binary_bit_or_prob=100,binary_bit_rshift_prob=85,binary_bit_lshift_prob=23]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=91,short_prob=85,long_prob=65,long_long_prob=92,uchar_prob=97,uint_prob=46,ushort_prob=59,ulong_prob=63,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=55,safe_ops_size_int16=7,safe_ops_size_int32=87,safe_ops_size_int64=100]

