# Seed: 829232550

more_struct_union_type_prob=99

bitfields_creation_prob=83

bitfields_signed_prob=98

bitfield_in_normal_struct_prob=36

scalar_field_in_full_bitfields_struct_prob=0

exhaustive_bitfield_prob=11

safe_ops_signed_prob=26

select_deref_pointer_prob=48

regular_volatile_prob=21

regular_const_prob=84

stricter_const_prob=25

looser_const_prob=41

field_volatile_prob=49

field_const_prob=91

std_unary_func_prob=2

shift_by_non_constant_prob=63

pointer_as_ltype_prob=48

struct_as_ltype_prob=11

union_as_ltype_prob=5

float_as_ltype_prob=0

new_array_var_prob=84

access_once_var_prob=29

inline_function_prob=78

builtin_function_prob=12

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=75,statement_return_prob=63,statement_continue_prob=54,statement_break_prob=32,statement_goto_prob=92,statement_arrayop_prob=31]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=88,unary_not_prob=100,unary_bit_not_prob=65]

[assign_binary_ops_prob,binary_add_prob=94,binary_sub_prob=76,binary_mul_prob=87,binary_div_prob=1,binary_mod_prob=88,binary_gt_prob=99,binary_lt_prob=64,binary_ge_prob=22,binary_le_prob=51,binary_eq_prob=17,binary_ne_prob=59,binary_and_prob=39,binary_or_prob=96,binary_bit_xor_prob=100,binary_bit_and_prob=67,binary_bit_or_prob=50,binary_bit_rshift_prob=86,binary_bit_lshift_prob=3]

[simple_types_prob,void_prob=0,char_prob=71,int_prob=72,short_prob=38,long_prob=15,long_long_prob=20,uchar_prob=90,uint_prob=3,ushort_prob=23,ulong_prob=31,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=11,safe_ops_size_int16=63,safe_ops_size_int32=100,safe_ops_size_int64=45]

