# Seed: 1845585802

more_struct_union_type_prob=88

bitfields_creation_prob=9

bitfields_signed_prob=51

bitfield_in_normal_struct_prob=50

scalar_field_in_full_bitfields_struct_prob=81

exhaustive_bitfield_prob=84

safe_ops_signed_prob=50

select_deref_pointer_prob=84

regular_volatile_prob=1

regular_const_prob=14

stricter_const_prob=14

looser_const_prob=49

field_volatile_prob=33

field_const_prob=85

std_unary_func_prob=2

shift_by_non_constant_prob=16

pointer_as_ltype_prob=30

struct_as_ltype_prob=77

union_as_ltype_prob=31

float_as_ltype_prob=0

new_array_var_prob=77

access_once_var_prob=84

inline_function_prob=32

builtin_function_prob=39

[statement_prob,statement_assign_prob=8,statement_block_prob=0,statement_for_prob=71,statement_ifelse_prob=24,statement_return_prob=100,statement_continue_prob=23,statement_break_prob=2,statement_goto_prob=86,statement_arrayop_prob=59]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=37,unary_not_prob=95,unary_bit_not_prob=28]

[assign_binary_ops_prob,binary_add_prob=79,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=34,binary_mod_prob=59,binary_gt_prob=80,binary_lt_prob=81,binary_ge_prob=84,binary_le_prob=66,binary_eq_prob=18,binary_ne_prob=57,binary_and_prob=11,binary_or_prob=31,binary_bit_xor_prob=30,binary_bit_and_prob=28,binary_bit_or_prob=100,binary_bit_rshift_prob=1,binary_bit_lshift_prob=25]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=92,short_prob=94,long_prob=13,long_long_prob=100,uchar_prob=19,uint_prob=5,ushort_prob=97,ulong_prob=40,ulong_long_prob=41,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=47,safe_ops_size_int16=63,safe_ops_size_int32=2,safe_ops_size_int64=100]

