# Seed: 2863298027

more_struct_union_type_prob=97

bitfields_creation_prob=87

bitfields_signed_prob=12

bitfield_in_normal_struct_prob=27

scalar_field_in_full_bitfields_struct_prob=86

exhaustive_bitfield_prob=48

safe_ops_signed_prob=25

select_deref_pointer_prob=83

regular_volatile_prob=86

regular_const_prob=47

stricter_const_prob=92

looser_const_prob=6

field_volatile_prob=18

field_const_prob=98

std_unary_func_prob=5

shift_by_non_constant_prob=84

pointer_as_ltype_prob=47

struct_as_ltype_prob=41

union_as_ltype_prob=16

float_as_ltype_prob=0

new_array_var_prob=42

access_once_var_prob=60

inline_function_prob=18

builtin_function_prob=63

[statement_prob,statement_assign_prob=93,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=25,statement_return_prob=100,statement_continue_prob=2,statement_break_prob=32,statement_goto_prob=79,statement_arrayop_prob=26]

[assign_unary_ops_prob,unary_plus_prob=84,unary_minus_prob=62,unary_not_prob=100,unary_bit_not_prob=53]

[assign_binary_ops_prob,binary_add_prob=21,binary_sub_prob=27,binary_mul_prob=86,binary_div_prob=57,binary_mod_prob=75,binary_gt_prob=83,binary_lt_prob=82,binary_ge_prob=48,binary_le_prob=37,binary_eq_prob=80,binary_ne_prob=51,binary_and_prob=60,binary_or_prob=100,binary_bit_xor_prob=55,binary_bit_and_prob=54,binary_bit_or_prob=49,binary_bit_rshift_prob=87,binary_bit_lshift_prob=97]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=65,short_prob=100,long_prob=66,long_long_prob=86,uchar_prob=72,uint_prob=36,ushort_prob=34,ulong_prob=54,ulong_long_prob=71,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=75,safe_ops_size_int16=100,safe_ops_size_int32=89,safe_ops_size_int64=58]

