# Seed: 1033487702

more_struct_union_type_prob=58

bitfields_creation_prob=72

bitfields_signed_prob=4

bitfield_in_normal_struct_prob=33

scalar_field_in_full_bitfields_struct_prob=79

exhaustive_bitfield_prob=57

safe_ops_signed_prob=88

select_deref_pointer_prob=37

regular_volatile_prob=73

regular_const_prob=26

stricter_const_prob=2

looser_const_prob=68

field_volatile_prob=31

field_const_prob=50

std_unary_func_prob=93

shift_by_non_constant_prob=74

pointer_as_ltype_prob=53

struct_as_ltype_prob=44

union_as_ltype_prob=82

float_as_ltype_prob=0

new_array_var_prob=48

access_once_var_prob=47

inline_function_prob=91

builtin_function_prob=26

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=100,statement_return_prob=13,statement_continue_prob=54,statement_break_prob=69,statement_goto_prob=48,statement_arrayop_prob=7]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=6,unary_not_prob=95,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=16,binary_mul_prob=60,binary_div_prob=86,binary_mod_prob=28,binary_gt_prob=29,binary_lt_prob=56,binary_ge_prob=64,binary_le_prob=12,binary_eq_prob=37,binary_ne_prob=92,binary_and_prob=65,binary_or_prob=10,binary_bit_xor_prob=36,binary_bit_and_prob=5,binary_bit_or_prob=96,binary_bit_rshift_prob=70,binary_bit_lshift_prob=51]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=38,short_prob=6,long_prob=64,long_long_prob=99,uchar_prob=100,uint_prob=96,ushort_prob=70,ulong_prob=61,ulong_long_prob=92,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=7,safe_ops_size_int32=81,safe_ops_size_int64=63]

