# Seed: 3198167074

more_struct_union_type_prob=91

bitfields_creation_prob=19

bitfields_signed_prob=81

bitfield_in_normal_struct_prob=38

scalar_field_in_full_bitfields_struct_prob=10

exhaustive_bitfield_prob=0

safe_ops_signed_prob=99

select_deref_pointer_prob=51

regular_volatile_prob=40

regular_const_prob=92

stricter_const_prob=37

looser_const_prob=25

field_volatile_prob=21

field_const_prob=50

std_unary_func_prob=13

shift_by_non_constant_prob=32

pointer_as_ltype_prob=80

struct_as_ltype_prob=16

union_as_ltype_prob=11

float_as_ltype_prob=0

new_array_var_prob=49

access_once_var_prob=71

inline_function_prob=9

builtin_function_prob=11

[statement_prob,statement_assign_prob=70,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=90,statement_return_prob=28,statement_continue_prob=23,statement_break_prob=44,statement_goto_prob=74,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=7,unary_not_prob=28,unary_bit_not_prob=60]

[assign_binary_ops_prob,binary_add_prob=96,binary_sub_prob=71,binary_mul_prob=62,binary_div_prob=79,binary_mod_prob=99,binary_gt_prob=69,binary_lt_prob=36,binary_ge_prob=50,binary_le_prob=84,binary_eq_prob=10,binary_ne_prob=28,binary_and_prob=75,binary_or_prob=66,binary_bit_xor_prob=100,binary_bit_and_prob=72,binary_bit_or_prob=20,binary_bit_rshift_prob=93,binary_bit_lshift_prob=49]

[simple_types_prob,void_prob=0,char_prob=85,int_prob=78,short_prob=100,long_prob=45,long_long_prob=89,uchar_prob=92,uint_prob=24,ushort_prob=13,ulong_prob=36,ulong_long_prob=55,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=60,safe_ops_size_int16=29,safe_ops_size_int32=100,safe_ops_size_int64=80]

