# Seed: 3902378494

more_struct_union_type_prob=33

bitfields_creation_prob=6

bitfields_signed_prob=72

bitfield_in_normal_struct_prob=29

scalar_field_in_full_bitfields_struct_prob=43

exhaustive_bitfield_prob=94

safe_ops_signed_prob=74

select_deref_pointer_prob=66

regular_volatile_prob=61

regular_const_prob=75

stricter_const_prob=19

looser_const_prob=53

field_volatile_prob=23

field_const_prob=11

std_unary_func_prob=73

shift_by_non_constant_prob=15

pointer_as_ltype_prob=31

struct_as_ltype_prob=43

union_as_ltype_prob=98

float_as_ltype_prob=0

new_array_var_prob=42

access_once_var_prob=84

inline_function_prob=82

builtin_function_prob=88

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=27,statement_ifelse_prob=72,statement_return_prob=36,statement_continue_prob=23,statement_break_prob=42,statement_goto_prob=77,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=68,unary_minus_prob=60,unary_not_prob=31,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=100,binary_mul_prob=80,binary_div_prob=9,binary_mod_prob=82,binary_gt_prob=92,binary_lt_prob=39,binary_ge_prob=67,binary_le_prob=55,binary_eq_prob=76,binary_ne_prob=74,binary_and_prob=40,binary_or_prob=88,binary_bit_xor_prob=81,binary_bit_and_prob=19,binary_bit_or_prob=86,binary_bit_rshift_prob=24,binary_bit_lshift_prob=51]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=79,short_prob=100,long_prob=98,long_long_prob=81,uchar_prob=1,uint_prob=94,ushort_prob=36,ulong_prob=10,ulong_long_prob=31,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=57,safe_ops_size_int16=100,safe_ops_size_int32=41,safe_ops_size_int64=97]

