# Seed: 385845592

more_struct_union_type_prob=94

bitfields_creation_prob=78

bitfields_signed_prob=15

bitfield_in_normal_struct_prob=93

scalar_field_in_full_bitfields_struct_prob=21

exhaustive_bitfield_prob=42

safe_ops_signed_prob=65

select_deref_pointer_prob=81

regular_volatile_prob=66

regular_const_prob=56

stricter_const_prob=70

looser_const_prob=82

field_volatile_prob=22

field_const_prob=65

std_unary_func_prob=11

shift_by_non_constant_prob=38

pointer_as_ltype_prob=2

struct_as_ltype_prob=69

union_as_ltype_prob=44

float_as_ltype_prob=0

new_array_var_prob=60

access_once_var_prob=58

inline_function_prob=40

builtin_function_prob=67

[statement_prob,statement_assign_prob=22,statement_block_prob=0,statement_for_prob=82,statement_ifelse_prob=5,statement_return_prob=65,statement_continue_prob=66,statement_break_prob=57,statement_goto_prob=23,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=97,unary_minus_prob=100,unary_not_prob=88,unary_bit_not_prob=23]

[assign_binary_ops_prob,binary_add_prob=26,binary_sub_prob=33,binary_mul_prob=46,binary_div_prob=80,binary_mod_prob=67,binary_gt_prob=62,binary_lt_prob=43,binary_ge_prob=47,binary_le_prob=78,binary_eq_prob=83,binary_ne_prob=9,binary_and_prob=1,binary_or_prob=13,binary_bit_xor_prob=100,binary_bit_and_prob=81,binary_bit_or_prob=45,binary_bit_rshift_prob=44,binary_bit_lshift_prob=94]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=91,short_prob=61,long_prob=50,long_long_prob=21,uchar_prob=36,uint_prob=51,ushort_prob=7,ulong_prob=100,ulong_long_prob=79,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=60,safe_ops_size_int16=100,safe_ops_size_int32=12,safe_ops_size_int64=65]

