# Seed: 2077557808

more_struct_union_type_prob=99

bitfields_creation_prob=51

bitfields_signed_prob=58

bitfield_in_normal_struct_prob=55

scalar_field_in_full_bitfields_struct_prob=43

exhaustive_bitfield_prob=22

safe_ops_signed_prob=30

select_deref_pointer_prob=83

regular_volatile_prob=23

regular_const_prob=65

stricter_const_prob=49

looser_const_prob=55

field_volatile_prob=22

field_const_prob=64

std_unary_func_prob=41

shift_by_non_constant_prob=33

pointer_as_ltype_prob=18

struct_as_ltype_prob=72

union_as_ltype_prob=91

float_as_ltype_prob=0

new_array_var_prob=21

access_once_var_prob=54

inline_function_prob=38

builtin_function_prob=52

[statement_prob,statement_assign_prob=14,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=17,statement_return_prob=86,statement_continue_prob=80,statement_break_prob=52,statement_goto_prob=100,statement_arrayop_prob=73]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=89,unary_not_prob=19,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=35,binary_mul_prob=7,binary_div_prob=64,binary_mod_prob=49,binary_gt_prob=43,binary_lt_prob=23,binary_ge_prob=2,binary_le_prob=59,binary_eq_prob=91,binary_ne_prob=6,binary_and_prob=88,binary_or_prob=9,binary_bit_xor_prob=85,binary_bit_and_prob=61,binary_bit_or_prob=46,binary_bit_rshift_prob=57,binary_bit_lshift_prob=12]

[simple_types_prob,void_prob=0,char_prob=40,int_prob=72,short_prob=37,long_prob=49,long_long_prob=25,uchar_prob=100,uint_prob=79,ushort_prob=42,ulong_prob=84,ulong_long_prob=45,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=33,safe_ops_size_int16=21,safe_ops_size_int32=98,safe_ops_size_int64=100]

