# Seed: 1339250796

more_struct_union_type_prob=76

bitfields_creation_prob=24

bitfields_signed_prob=26

bitfield_in_normal_struct_prob=70

scalar_field_in_full_bitfields_struct_prob=98

exhaustive_bitfield_prob=95

safe_ops_signed_prob=95

select_deref_pointer_prob=91

regular_volatile_prob=75

regular_const_prob=63

stricter_const_prob=30

looser_const_prob=83

field_volatile_prob=32

field_const_prob=18

std_unary_func_prob=7

shift_by_non_constant_prob=100

pointer_as_ltype_prob=88

struct_as_ltype_prob=43

union_as_ltype_prob=56

float_as_ltype_prob=0

new_array_var_prob=62

access_once_var_prob=72

inline_function_prob=6

builtin_function_prob=39

[statement_prob,statement_assign_prob=77,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=41,statement_return_prob=37,statement_continue_prob=100,statement_break_prob=21,statement_goto_prob=81,statement_arrayop_prob=1]

[assign_unary_ops_prob,unary_plus_prob=38,unary_minus_prob=100,unary_not_prob=34,unary_bit_not_prob=55]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=48,binary_mul_prob=84,binary_div_prob=81,binary_mod_prob=99,binary_gt_prob=11,binary_lt_prob=76,binary_ge_prob=17,binary_le_prob=61,binary_eq_prob=83,binary_ne_prob=97,binary_and_prob=77,binary_or_prob=42,binary_bit_xor_prob=40,binary_bit_and_prob=57,binary_bit_or_prob=20,binary_bit_rshift_prob=36,binary_bit_lshift_prob=64]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=100,short_prob=96,long_prob=81,long_long_prob=87,uchar_prob=93,uint_prob=34,ushort_prob=94,ulong_prob=88,ulong_long_prob=45,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=1,safe_ops_size_int32=17,safe_ops_size_int64=3]

