# Seed: 341287578

more_struct_union_type_prob=85

bitfields_creation_prob=17

bitfields_signed_prob=42

bitfield_in_normal_struct_prob=63

scalar_field_in_full_bitfields_struct_prob=65

exhaustive_bitfield_prob=30

safe_ops_signed_prob=81

select_deref_pointer_prob=30

regular_volatile_prob=0

regular_const_prob=74

stricter_const_prob=37

looser_const_prob=58

field_volatile_prob=36

field_const_prob=15

std_unary_func_prob=87

shift_by_non_constant_prob=45

pointer_as_ltype_prob=78

struct_as_ltype_prob=89

union_as_ltype_prob=56

float_as_ltype_prob=0

new_array_var_prob=64

access_once_var_prob=33

inline_function_prob=1

builtin_function_prob=75

[statement_prob,statement_assign_prob=89,statement_block_prob=0,statement_for_prob=83,statement_ifelse_prob=44,statement_return_prob=39,statement_continue_prob=100,statement_break_prob=29,statement_goto_prob=76,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=39,unary_minus_prob=95,unary_not_prob=100,unary_bit_not_prob=16]

[assign_binary_ops_prob,binary_add_prob=74,binary_sub_prob=93,binary_mul_prob=29,binary_div_prob=83,binary_mod_prob=85,binary_gt_prob=58,binary_lt_prob=76,binary_ge_prob=100,binary_le_prob=60,binary_eq_prob=51,binary_ne_prob=5,binary_and_prob=87,binary_or_prob=84,binary_bit_xor_prob=42,binary_bit_and_prob=92,binary_bit_or_prob=36,binary_bit_rshift_prob=63,binary_bit_lshift_prob=41]

[simple_types_prob,void_prob=0,char_prob=89,int_prob=45,short_prob=72,long_prob=31,long_long_prob=22,uchar_prob=100,uint_prob=16,ushort_prob=47,ulong_prob=54,ulong_long_prob=3,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=4,safe_ops_size_int16=61,safe_ops_size_int32=100,safe_ops_size_int64=97]

