# Seed: 334763312

more_struct_union_type_prob=95

bitfields_creation_prob=32

bitfields_signed_prob=26

bitfield_in_normal_struct_prob=75

scalar_field_in_full_bitfields_struct_prob=92

exhaustive_bitfield_prob=80

safe_ops_signed_prob=37

select_deref_pointer_prob=94

regular_volatile_prob=81

regular_const_prob=76

stricter_const_prob=95

looser_const_prob=41

field_volatile_prob=34

field_const_prob=26

std_unary_func_prob=15

shift_by_non_constant_prob=44

pointer_as_ltype_prob=96

struct_as_ltype_prob=79

union_as_ltype_prob=10

float_as_ltype_prob=0

new_array_var_prob=12

access_once_var_prob=62

inline_function_prob=75

builtin_function_prob=63

[statement_prob,statement_assign_prob=92,statement_block_prob=0,statement_for_prob=21,statement_ifelse_prob=14,statement_return_prob=97,statement_continue_prob=54,statement_break_prob=82,statement_goto_prob=100,statement_arrayop_prob=51]

[assign_unary_ops_prob,unary_plus_prob=6,unary_minus_prob=55,unary_not_prob=56,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=96,binary_sub_prob=3,binary_mul_prob=62,binary_div_prob=61,binary_mod_prob=38,binary_gt_prob=91,binary_lt_prob=93,binary_ge_prob=95,binary_le_prob=28,binary_eq_prob=27,binary_ne_prob=54,binary_and_prob=41,binary_or_prob=20,binary_bit_xor_prob=100,binary_bit_and_prob=53,binary_bit_or_prob=17,binary_bit_rshift_prob=32,binary_bit_lshift_prob=10]

[simple_types_prob,void_prob=0,char_prob=34,int_prob=24,short_prob=49,long_prob=76,long_long_prob=88,uchar_prob=75,uint_prob=40,ushort_prob=17,ulong_prob=100,ulong_long_prob=35,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=81,safe_ops_size_int16=57,safe_ops_size_int32=98,safe_ops_size_int64=100]

