# Seed: 3511947956

more_struct_union_type_prob=81

bitfields_creation_prob=52

bitfields_signed_prob=40

bitfield_in_normal_struct_prob=15

scalar_field_in_full_bitfields_struct_prob=26

exhaustive_bitfield_prob=41

safe_ops_signed_prob=83

select_deref_pointer_prob=77

regular_volatile_prob=39

regular_const_prob=74

stricter_const_prob=39

looser_const_prob=22

field_volatile_prob=25

field_const_prob=98

std_unary_func_prob=83

shift_by_non_constant_prob=47

pointer_as_ltype_prob=0

struct_as_ltype_prob=32

union_as_ltype_prob=83

float_as_ltype_prob=0

new_array_var_prob=85

access_once_var_prob=33

inline_function_prob=21

builtin_function_prob=15

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=34,statement_return_prob=52,statement_continue_prob=89,statement_break_prob=45,statement_goto_prob=53,statement_arrayop_prob=13]

[assign_unary_ops_prob,unary_plus_prob=8,unary_minus_prob=100,unary_not_prob=51,unary_bit_not_prob=33]

[assign_binary_ops_prob,binary_add_prob=82,binary_sub_prob=72,binary_mul_prob=15,binary_div_prob=83,binary_mod_prob=100,binary_gt_prob=49,binary_lt_prob=50,binary_ge_prob=12,binary_le_prob=57,binary_eq_prob=53,binary_ne_prob=30,binary_and_prob=40,binary_or_prob=70,binary_bit_xor_prob=46,binary_bit_and_prob=51,binary_bit_or_prob=52,binary_bit_rshift_prob=21,binary_bit_lshift_prob=8]

[simple_types_prob,void_prob=0,char_prob=34,int_prob=56,short_prob=23,long_prob=100,long_long_prob=4,uchar_prob=76,uint_prob=48,ushort_prob=88,ulong_prob=62,ulong_long_prob=68,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=58,safe_ops_size_int16=100,safe_ops_size_int32=23,safe_ops_size_int64=74]

