# Seed: 1872197587

more_struct_union_type_prob=83

bitfields_creation_prob=33

bitfields_signed_prob=4

bitfield_in_normal_struct_prob=91

scalar_field_in_full_bitfields_struct_prob=93

exhaustive_bitfield_prob=82

safe_ops_signed_prob=5

select_deref_pointer_prob=82

regular_volatile_prob=29

regular_const_prob=48

stricter_const_prob=38

looser_const_prob=14

field_volatile_prob=47

field_const_prob=22

std_unary_func_prob=42

shift_by_non_constant_prob=1

pointer_as_ltype_prob=40

struct_as_ltype_prob=9

union_as_ltype_prob=56

float_as_ltype_prob=0

new_array_var_prob=21

access_once_var_prob=15

inline_function_prob=37

builtin_function_prob=87

[statement_prob,statement_assign_prob=21,statement_block_prob=0,statement_for_prob=72,statement_ifelse_prob=15,statement_return_prob=48,statement_continue_prob=19,statement_break_prob=38,statement_goto_prob=37,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=99,unary_minus_prob=79,unary_not_prob=100,unary_bit_not_prob=35]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=42,binary_mul_prob=58,binary_div_prob=40,binary_mod_prob=74,binary_gt_prob=91,binary_lt_prob=60,binary_ge_prob=52,binary_le_prob=32,binary_eq_prob=21,binary_ne_prob=77,binary_and_prob=28,binary_or_prob=51,binary_bit_xor_prob=100,binary_bit_and_prob=10,binary_bit_or_prob=54,binary_bit_rshift_prob=6,binary_bit_lshift_prob=67]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=34,short_prob=84,long_prob=51,long_long_prob=25,uchar_prob=14,uint_prob=77,ushort_prob=90,ulong_prob=70,ulong_long_prob=78,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=51,safe_ops_size_int16=68,safe_ops_size_int32=67,safe_ops_size_int64=100]

