# Seed: 1248358954

more_struct_union_type_prob=88

bitfields_creation_prob=9

bitfields_signed_prob=87

bitfield_in_normal_struct_prob=41

scalar_field_in_full_bitfields_struct_prob=11

exhaustive_bitfield_prob=18

safe_ops_signed_prob=83

select_deref_pointer_prob=89

regular_volatile_prob=20

regular_const_prob=83

stricter_const_prob=99

looser_const_prob=2

field_volatile_prob=22

field_const_prob=98

std_unary_func_prob=84

shift_by_non_constant_prob=8

pointer_as_ltype_prob=36

struct_as_ltype_prob=30

union_as_ltype_prob=43

float_as_ltype_prob=0

new_array_var_prob=48

access_once_var_prob=3

inline_function_prob=92

builtin_function_prob=30

[statement_prob,statement_assign_prob=51,statement_block_prob=0,statement_for_prob=96,statement_ifelse_prob=21,statement_return_prob=100,statement_continue_prob=79,statement_break_prob=35,statement_goto_prob=86,statement_arrayop_prob=66]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=78,unary_not_prob=58,unary_bit_not_prob=36]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=88,binary_mul_prob=89,binary_div_prob=53,binary_mod_prob=46,binary_gt_prob=50,binary_lt_prob=95,binary_ge_prob=36,binary_le_prob=99,binary_eq_prob=51,binary_ne_prob=18,binary_and_prob=56,binary_or_prob=25,binary_bit_xor_prob=63,binary_bit_and_prob=58,binary_bit_or_prob=65,binary_bit_rshift_prob=11,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=95,int_prob=51,short_prob=58,long_prob=50,long_long_prob=49,uchar_prob=99,uint_prob=33,ushort_prob=5,ulong_prob=54,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=41,safe_ops_size_int32=49,safe_ops_size_int64=87]

