# Seed: 1278148721

more_struct_union_type_prob=99

bitfields_creation_prob=81

bitfields_signed_prob=52

bitfield_in_normal_struct_prob=69

scalar_field_in_full_bitfields_struct_prob=6

exhaustive_bitfield_prob=35

safe_ops_signed_prob=80

select_deref_pointer_prob=19

regular_volatile_prob=59

regular_const_prob=12

stricter_const_prob=39

looser_const_prob=44

field_volatile_prob=12

field_const_prob=14

std_unary_func_prob=59

shift_by_non_constant_prob=43

pointer_as_ltype_prob=73

struct_as_ltype_prob=46

union_as_ltype_prob=44

float_as_ltype_prob=0

new_array_var_prob=50

access_once_var_prob=25

inline_function_prob=91

builtin_function_prob=82

[statement_prob,statement_assign_prob=92,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=17,statement_return_prob=72,statement_continue_prob=2,statement_break_prob=59,statement_goto_prob=37,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=90,unary_minus_prob=39,unary_not_prob=100,unary_bit_not_prob=27]

[assign_binary_ops_prob,binary_add_prob=91,binary_sub_prob=80,binary_mul_prob=21,binary_div_prob=75,binary_mod_prob=29,binary_gt_prob=97,binary_lt_prob=85,binary_ge_prob=60,binary_le_prob=94,binary_eq_prob=96,binary_ne_prob=37,binary_and_prob=30,binary_or_prob=100,binary_bit_xor_prob=16,binary_bit_and_prob=59,binary_bit_or_prob=67,binary_bit_rshift_prob=9,binary_bit_lshift_prob=65]

[simple_types_prob,void_prob=0,char_prob=31,int_prob=37,short_prob=20,long_prob=1,long_long_prob=94,uchar_prob=6,uint_prob=50,ushort_prob=27,ulong_prob=100,ulong_long_prob=81,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=5,safe_ops_size_int16=100,safe_ops_size_int32=72,safe_ops_size_int64=86]

