# Seed: 1849956224

more_struct_union_type_prob=99

bitfields_creation_prob=1

bitfields_signed_prob=96

bitfield_in_normal_struct_prob=87

scalar_field_in_full_bitfields_struct_prob=97

exhaustive_bitfield_prob=44

safe_ops_signed_prob=62

select_deref_pointer_prob=87

regular_volatile_prob=32

regular_const_prob=41

stricter_const_prob=16

looser_const_prob=0

field_volatile_prob=40

field_const_prob=16

std_unary_func_prob=95

shift_by_non_constant_prob=100

pointer_as_ltype_prob=44

struct_as_ltype_prob=34

union_as_ltype_prob=6

float_as_ltype_prob=0

new_array_var_prob=84

access_once_var_prob=4

inline_function_prob=39

builtin_function_prob=52

[statement_prob,statement_assign_prob=54,statement_block_prob=0,statement_for_prob=89,statement_ifelse_prob=24,statement_return_prob=100,statement_continue_prob=13,statement_break_prob=11,statement_goto_prob=63,statement_arrayop_prob=73]

[assign_unary_ops_prob,unary_plus_prob=35,unary_minus_prob=100,unary_not_prob=13,unary_bit_not_prob=81]

[assign_binary_ops_prob,binary_add_prob=79,binary_sub_prob=22,binary_mul_prob=34,binary_div_prob=31,binary_mod_prob=26,binary_gt_prob=16,binary_lt_prob=52,binary_ge_prob=78,binary_le_prob=2,binary_eq_prob=44,binary_ne_prob=33,binary_and_prob=100,binary_or_prob=80,binary_bit_xor_prob=91,binary_bit_and_prob=10,binary_bit_or_prob=43,binary_bit_rshift_prob=69,binary_bit_lshift_prob=27]

[simple_types_prob,void_prob=0,char_prob=31,int_prob=13,short_prob=22,long_prob=4,long_long_prob=33,uchar_prob=40,uint_prob=7,ushort_prob=34,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=79,safe_ops_size_int16=100,safe_ops_size_int32=34,safe_ops_size_int64=25]

