# Seed: 2243384702

more_struct_union_type_prob=53

bitfields_creation_prob=82

bitfields_signed_prob=23

bitfield_in_normal_struct_prob=51

scalar_field_in_full_bitfields_struct_prob=31

exhaustive_bitfield_prob=10

safe_ops_signed_prob=92

select_deref_pointer_prob=44

regular_volatile_prob=49

regular_const_prob=34

stricter_const_prob=99

looser_const_prob=51

field_volatile_prob=23

field_const_prob=80

std_unary_func_prob=22

shift_by_non_constant_prob=68

pointer_as_ltype_prob=75

struct_as_ltype_prob=75

union_as_ltype_prob=37

float_as_ltype_prob=0

new_array_var_prob=32

access_once_var_prob=14

inline_function_prob=37

builtin_function_prob=36

[statement_prob,statement_assign_prob=82,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=49,statement_return_prob=77,statement_continue_prob=71,statement_break_prob=100,statement_goto_prob=6,statement_arrayop_prob=81]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=22,unary_not_prob=92,unary_bit_not_prob=62]

[assign_binary_ops_prob,binary_add_prob=72,binary_sub_prob=15,binary_mul_prob=12,binary_div_prob=22,binary_mod_prob=33,binary_gt_prob=37,binary_lt_prob=31,binary_ge_prob=66,binary_le_prob=23,binary_eq_prob=36,binary_ne_prob=100,binary_and_prob=57,binary_or_prob=11,binary_bit_xor_prob=19,binary_bit_and_prob=49,binary_bit_or_prob=27,binary_bit_rshift_prob=94,binary_bit_lshift_prob=26]

[simple_types_prob,void_prob=0,char_prob=73,int_prob=14,short_prob=76,long_prob=8,long_long_prob=100,uchar_prob=66,uint_prob=87,ushort_prob=59,ulong_prob=65,ulong_long_prob=29,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=29,safe_ops_size_int32=41,safe_ops_size_int64=27]

