# Seed: 3633398079

more_struct_union_type_prob=97

bitfields_creation_prob=14

bitfields_signed_prob=46

bitfield_in_normal_struct_prob=97

scalar_field_in_full_bitfields_struct_prob=56

exhaustive_bitfield_prob=10

safe_ops_signed_prob=93

select_deref_pointer_prob=27

regular_volatile_prob=6

regular_const_prob=7

stricter_const_prob=78

looser_const_prob=73

field_volatile_prob=31

field_const_prob=74

std_unary_func_prob=35

shift_by_non_constant_prob=11

pointer_as_ltype_prob=44

struct_as_ltype_prob=31

union_as_ltype_prob=81

float_as_ltype_prob=0

new_array_var_prob=48

access_once_var_prob=95

inline_function_prob=98

builtin_function_prob=59

[statement_prob,statement_assign_prob=64,statement_block_prob=0,statement_for_prob=83,statement_ifelse_prob=47,statement_return_prob=5,statement_continue_prob=63,statement_break_prob=100,statement_goto_prob=30,statement_arrayop_prob=32]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=33,unary_not_prob=66,unary_bit_not_prob=71]

[assign_binary_ops_prob,binary_add_prob=33,binary_sub_prob=53,binary_mul_prob=9,binary_div_prob=34,binary_mod_prob=100,binary_gt_prob=26,binary_lt_prob=51,binary_ge_prob=42,binary_le_prob=13,binary_eq_prob=78,binary_ne_prob=87,binary_and_prob=76,binary_or_prob=67,binary_bit_xor_prob=59,binary_bit_and_prob=86,binary_bit_or_prob=97,binary_bit_rshift_prob=82,binary_bit_lshift_prob=43]

[simple_types_prob,void_prob=0,char_prob=91,int_prob=24,short_prob=32,long_prob=100,long_long_prob=82,uchar_prob=62,uint_prob=7,ushort_prob=6,ulong_prob=39,ulong_long_prob=31,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=25,safe_ops_size_int32=21,safe_ops_size_int64=12]

