# Seed: 2763075525

more_struct_union_type_prob=59

bitfields_creation_prob=71

bitfields_signed_prob=46

bitfield_in_normal_struct_prob=68

scalar_field_in_full_bitfields_struct_prob=47

exhaustive_bitfield_prob=19

safe_ops_signed_prob=86

select_deref_pointer_prob=23

regular_volatile_prob=20

regular_const_prob=37

stricter_const_prob=100

looser_const_prob=83

field_volatile_prob=56

field_const_prob=21

std_unary_func_prob=24

shift_by_non_constant_prob=9

pointer_as_ltype_prob=70

struct_as_ltype_prob=76

union_as_ltype_prob=46

float_as_ltype_prob=0

new_array_var_prob=87

access_once_var_prob=25

inline_function_prob=14

builtin_function_prob=9

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=30,statement_return_prob=15,statement_continue_prob=12,statement_break_prob=32,statement_goto_prob=13,statement_arrayop_prob=46]

[assign_unary_ops_prob,unary_plus_prob=36,unary_minus_prob=97,unary_not_prob=53,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=34,binary_sub_prob=59,binary_mul_prob=32,binary_div_prob=8,binary_mod_prob=24,binary_gt_prob=89,binary_lt_prob=14,binary_ge_prob=21,binary_le_prob=56,binary_eq_prob=92,binary_ne_prob=33,binary_and_prob=98,binary_or_prob=4,binary_bit_xor_prob=83,binary_bit_and_prob=90,binary_bit_or_prob=100,binary_bit_rshift_prob=47,binary_bit_lshift_prob=15]

[simple_types_prob,void_prob=0,char_prob=31,int_prob=100,short_prob=27,long_prob=35,long_long_prob=36,uchar_prob=70,uint_prob=9,ushort_prob=67,ulong_prob=22,ulong_long_prob=90,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=90,safe_ops_size_int16=100,safe_ops_size_int32=6,safe_ops_size_int64=42]

