# Seed: 2230470960

more_struct_union_type_prob=59

bitfields_creation_prob=35

bitfields_signed_prob=72

bitfield_in_normal_struct_prob=93

scalar_field_in_full_bitfields_struct_prob=72

exhaustive_bitfield_prob=23

safe_ops_signed_prob=12

select_deref_pointer_prob=30

regular_volatile_prob=37

regular_const_prob=52

stricter_const_prob=56

looser_const_prob=35

field_volatile_prob=36

field_const_prob=47

std_unary_func_prob=70

shift_by_non_constant_prob=69

pointer_as_ltype_prob=78

struct_as_ltype_prob=85

union_as_ltype_prob=67

float_as_ltype_prob=0

new_array_var_prob=95

access_once_var_prob=38

inline_function_prob=1

builtin_function_prob=77

[statement_prob,statement_assign_prob=59,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=50,statement_return_prob=35,statement_continue_prob=70,statement_break_prob=55,statement_goto_prob=100,statement_arrayop_prob=23]

[assign_unary_ops_prob,unary_plus_prob=37,unary_minus_prob=56,unary_not_prob=96,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=72,binary_sub_prob=45,binary_mul_prob=85,binary_div_prob=40,binary_mod_prob=66,binary_gt_prob=6,binary_lt_prob=67,binary_ge_prob=100,binary_le_prob=19,binary_eq_prob=63,binary_ne_prob=2,binary_and_prob=24,binary_or_prob=78,binary_bit_xor_prob=69,binary_bit_and_prob=26,binary_bit_or_prob=29,binary_bit_rshift_prob=10,binary_bit_lshift_prob=96]

[simple_types_prob,void_prob=0,char_prob=97,int_prob=98,short_prob=10,long_prob=4,long_long_prob=50,uchar_prob=30,uint_prob=28,ushort_prob=82,ulong_prob=72,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=100,safe_ops_size_int32=22,safe_ops_size_int64=30]

