# Seed: 2611172233

more_struct_union_type_prob=95

bitfields_creation_prob=72

bitfields_signed_prob=10

bitfield_in_normal_struct_prob=28

scalar_field_in_full_bitfields_struct_prob=87

exhaustive_bitfield_prob=85

safe_ops_signed_prob=81

select_deref_pointer_prob=63

regular_volatile_prob=76

regular_const_prob=85

stricter_const_prob=25

looser_const_prob=38

field_volatile_prob=17

field_const_prob=39

std_unary_func_prob=30

shift_by_non_constant_prob=25

pointer_as_ltype_prob=33

struct_as_ltype_prob=69

union_as_ltype_prob=0

float_as_ltype_prob=0

new_array_var_prob=3

access_once_var_prob=19

inline_function_prob=1

builtin_function_prob=54

[statement_prob,statement_assign_prob=67,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=26,statement_return_prob=100,statement_continue_prob=22,statement_break_prob=87,statement_goto_prob=46,statement_arrayop_prob=86]

[assign_unary_ops_prob,unary_plus_prob=87,unary_minus_prob=10,unary_not_prob=100,unary_bit_not_prob=67]

[assign_binary_ops_prob,binary_add_prob=34,binary_sub_prob=15,binary_mul_prob=80,binary_div_prob=70,binary_mod_prob=37,binary_gt_prob=92,binary_lt_prob=8,binary_ge_prob=90,binary_le_prob=10,binary_eq_prob=35,binary_ne_prob=100,binary_and_prob=76,binary_or_prob=89,binary_bit_xor_prob=42,binary_bit_and_prob=16,binary_bit_or_prob=21,binary_bit_rshift_prob=68,binary_bit_lshift_prob=6]

[simple_types_prob,void_prob=0,char_prob=71,int_prob=67,short_prob=100,long_prob=58,long_long_prob=43,uchar_prob=29,uint_prob=99,ushort_prob=80,ulong_prob=70,ulong_long_prob=75,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=100,safe_ops_size_int32=14,safe_ops_size_int64=55]

