# Seed: 3878678500

more_struct_union_type_prob=14

bitfields_creation_prob=13

bitfields_signed_prob=58

bitfield_in_normal_struct_prob=28

scalar_field_in_full_bitfields_struct_prob=32

exhaustive_bitfield_prob=83

safe_ops_signed_prob=87

select_deref_pointer_prob=85

regular_volatile_prob=49

regular_const_prob=45

stricter_const_prob=6

looser_const_prob=54

field_volatile_prob=0

field_const_prob=55

std_unary_func_prob=98

shift_by_non_constant_prob=66

pointer_as_ltype_prob=5

struct_as_ltype_prob=35

union_as_ltype_prob=23

float_as_ltype_prob=0

new_array_var_prob=98

access_once_var_prob=68

inline_function_prob=47

builtin_function_prob=37

[statement_prob,statement_assign_prob=89,statement_block_prob=0,statement_for_prob=27,statement_ifelse_prob=100,statement_return_prob=32,statement_continue_prob=82,statement_break_prob=44,statement_goto_prob=42,statement_arrayop_prob=34]

[assign_unary_ops_prob,unary_plus_prob=44,unary_minus_prob=77,unary_not_prob=100,unary_bit_not_prob=51]

[assign_binary_ops_prob,binary_add_prob=81,binary_sub_prob=3,binary_mul_prob=91,binary_div_prob=100,binary_mod_prob=95,binary_gt_prob=7,binary_lt_prob=17,binary_ge_prob=93,binary_le_prob=37,binary_eq_prob=55,binary_ne_prob=64,binary_and_prob=41,binary_or_prob=38,binary_bit_xor_prob=66,binary_bit_and_prob=78,binary_bit_or_prob=54,binary_bit_rshift_prob=88,binary_bit_lshift_prob=84]

[simple_types_prob,void_prob=0,char_prob=69,int_prob=96,short_prob=56,long_prob=63,long_long_prob=88,uchar_prob=100,uint_prob=29,ushort_prob=55,ulong_prob=33,ulong_long_prob=31,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=44,safe_ops_size_int16=56,safe_ops_size_int32=21,safe_ops_size_int64=100]

