# Seed: 2593432430

more_struct_union_type_prob=93

bitfields_creation_prob=86

bitfields_signed_prob=60

bitfield_in_normal_struct_prob=90

scalar_field_in_full_bitfields_struct_prob=37

exhaustive_bitfield_prob=52

safe_ops_signed_prob=79

select_deref_pointer_prob=56

regular_volatile_prob=73

regular_const_prob=97

stricter_const_prob=75

looser_const_prob=52

field_volatile_prob=22

field_const_prob=48

std_unary_func_prob=55

shift_by_non_constant_prob=69

pointer_as_ltype_prob=91

struct_as_ltype_prob=14

union_as_ltype_prob=100

float_as_ltype_prob=0

new_array_var_prob=40

access_once_var_prob=73

inline_function_prob=0

builtin_function_prob=13

[statement_prob,statement_assign_prob=28,statement_block_prob=0,statement_for_prob=15,statement_ifelse_prob=49,statement_return_prob=4,statement_continue_prob=26,statement_break_prob=94,statement_goto_prob=100,statement_arrayop_prob=1]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=26,unary_not_prob=22,unary_bit_not_prob=46]

[assign_binary_ops_prob,binary_add_prob=78,binary_sub_prob=96,binary_mul_prob=27,binary_div_prob=51,binary_mod_prob=54,binary_gt_prob=99,binary_lt_prob=81,binary_ge_prob=38,binary_le_prob=15,binary_eq_prob=88,binary_ne_prob=73,binary_and_prob=58,binary_or_prob=28,binary_bit_xor_prob=49,binary_bit_and_prob=66,binary_bit_or_prob=40,binary_bit_rshift_prob=25,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=70,int_prob=100,short_prob=33,long_prob=39,long_long_prob=92,uchar_prob=15,uint_prob=24,ushort_prob=29,ulong_prob=73,ulong_long_prob=65,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=96,safe_ops_size_int16=16,safe_ops_size_int32=100,safe_ops_size_int64=57]

