# Seed: 3724121936

more_struct_union_type_prob=50

bitfields_creation_prob=74

bitfields_signed_prob=56

bitfield_in_normal_struct_prob=78

scalar_field_in_full_bitfields_struct_prob=59

exhaustive_bitfield_prob=56

safe_ops_signed_prob=70

select_deref_pointer_prob=88

regular_volatile_prob=85

regular_const_prob=21

stricter_const_prob=8

looser_const_prob=28

field_volatile_prob=18

field_const_prob=82

std_unary_func_prob=38

shift_by_non_constant_prob=20

pointer_as_ltype_prob=5

struct_as_ltype_prob=76

union_as_ltype_prob=15

float_as_ltype_prob=0

new_array_var_prob=42

access_once_var_prob=87

inline_function_prob=90

builtin_function_prob=45

[statement_prob,statement_assign_prob=86,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=71,statement_return_prob=21,statement_continue_prob=25,statement_break_prob=51,statement_goto_prob=100,statement_arrayop_prob=76]

[assign_unary_ops_prob,unary_plus_prob=6,unary_minus_prob=45,unary_not_prob=50,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=97,binary_mul_prob=76,binary_div_prob=15,binary_mod_prob=35,binary_gt_prob=82,binary_lt_prob=88,binary_ge_prob=7,binary_le_prob=29,binary_eq_prob=12,binary_ne_prob=50,binary_and_prob=78,binary_or_prob=4,binary_bit_xor_prob=20,binary_bit_and_prob=71,binary_bit_or_prob=6,binary_bit_rshift_prob=58,binary_bit_lshift_prob=60]

[simple_types_prob,void_prob=0,char_prob=21,int_prob=80,short_prob=8,long_prob=18,long_long_prob=100,uchar_prob=45,uint_prob=17,ushort_prob=24,ulong_prob=59,ulong_long_prob=74,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=28,safe_ops_size_int16=7,safe_ops_size_int32=94,safe_ops_size_int64=100]

