# Seed: 1806443489

more_struct_union_type_prob=95

bitfields_creation_prob=35

bitfields_signed_prob=6

bitfield_in_normal_struct_prob=62

scalar_field_in_full_bitfields_struct_prob=14

exhaustive_bitfield_prob=31

safe_ops_signed_prob=31

select_deref_pointer_prob=27

regular_volatile_prob=31

regular_const_prob=74

stricter_const_prob=90

looser_const_prob=17

field_volatile_prob=15

field_const_prob=24

std_unary_func_prob=87

shift_by_non_constant_prob=14

pointer_as_ltype_prob=7

struct_as_ltype_prob=7

union_as_ltype_prob=21

float_as_ltype_prob=0

new_array_var_prob=19

access_once_var_prob=53

inline_function_prob=21

builtin_function_prob=8

[statement_prob,statement_assign_prob=55,statement_block_prob=0,statement_for_prob=19,statement_ifelse_prob=74,statement_return_prob=14,statement_continue_prob=3,statement_break_prob=32,statement_goto_prob=28,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=99,unary_minus_prob=88,unary_not_prob=100,unary_bit_not_prob=8]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=100,binary_mul_prob=98,binary_div_prob=30,binary_mod_prob=22,binary_gt_prob=9,binary_lt_prob=53,binary_ge_prob=5,binary_le_prob=42,binary_eq_prob=1,binary_ne_prob=14,binary_and_prob=96,binary_or_prob=54,binary_bit_xor_prob=81,binary_bit_and_prob=52,binary_bit_or_prob=38,binary_bit_rshift_prob=11,binary_bit_lshift_prob=97]

[simple_types_prob,void_prob=0,char_prob=70,int_prob=91,short_prob=42,long_prob=100,long_long_prob=31,uchar_prob=35,uint_prob=67,ushort_prob=57,ulong_prob=59,ulong_long_prob=66,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=94,safe_ops_size_int32=66,safe_ops_size_int64=38]

