# Seed: 4022912292

more_struct_union_type_prob=71

bitfields_creation_prob=90

bitfields_signed_prob=14

bitfield_in_normal_struct_prob=61

scalar_field_in_full_bitfields_struct_prob=40

exhaustive_bitfield_prob=82

safe_ops_signed_prob=74

select_deref_pointer_prob=72

regular_volatile_prob=37

regular_const_prob=26

stricter_const_prob=5

looser_const_prob=87

field_volatile_prob=72

field_const_prob=58

std_unary_func_prob=98

shift_by_non_constant_prob=89

pointer_as_ltype_prob=56

struct_as_ltype_prob=99

union_as_ltype_prob=93

float_as_ltype_prob=0

new_array_var_prob=40

access_once_var_prob=0

inline_function_prob=19

builtin_function_prob=86

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=18,statement_return_prob=51,statement_continue_prob=35,statement_break_prob=44,statement_goto_prob=72,statement_arrayop_prob=19]

[assign_unary_ops_prob,unary_plus_prob=54,unary_minus_prob=100,unary_not_prob=4,unary_bit_not_prob=51]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=87,binary_mul_prob=58,binary_div_prob=10,binary_mod_prob=88,binary_gt_prob=6,binary_lt_prob=40,binary_ge_prob=38,binary_le_prob=3,binary_eq_prob=59,binary_ne_prob=54,binary_and_prob=41,binary_or_prob=94,binary_bit_xor_prob=100,binary_bit_and_prob=96,binary_bit_or_prob=21,binary_bit_rshift_prob=97,binary_bit_lshift_prob=24]

[simple_types_prob,void_prob=0,char_prob=35,int_prob=90,short_prob=100,long_prob=17,long_long_prob=7,uchar_prob=85,uint_prob=15,ushort_prob=83,ulong_prob=36,ulong_long_prob=41,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=77,safe_ops_size_int16=100,safe_ops_size_int32=45,safe_ops_size_int64=63]

