# Seed: 2040904321

more_struct_union_type_prob=69

bitfields_creation_prob=78

bitfields_signed_prob=69

bitfield_in_normal_struct_prob=40

scalar_field_in_full_bitfields_struct_prob=73

exhaustive_bitfield_prob=45

safe_ops_signed_prob=21

select_deref_pointer_prob=35

regular_volatile_prob=3

regular_const_prob=88

stricter_const_prob=64

looser_const_prob=92

field_volatile_prob=24

field_const_prob=84

std_unary_func_prob=56

shift_by_non_constant_prob=60

pointer_as_ltype_prob=61

struct_as_ltype_prob=81

union_as_ltype_prob=40

float_as_ltype_prob=0

new_array_var_prob=58

access_once_var_prob=24

inline_function_prob=61

builtin_function_prob=99

[statement_prob,statement_assign_prob=90,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=96,statement_return_prob=5,statement_continue_prob=22,statement_break_prob=38,statement_goto_prob=40,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=54,unary_minus_prob=93,unary_not_prob=100,unary_bit_not_prob=38]

[assign_binary_ops_prob,binary_add_prob=47,binary_sub_prob=17,binary_mul_prob=93,binary_div_prob=92,binary_mod_prob=91,binary_gt_prob=37,binary_lt_prob=98,binary_ge_prob=15,binary_le_prob=94,binary_eq_prob=14,binary_ne_prob=7,binary_and_prob=99,binary_or_prob=100,binary_bit_xor_prob=67,binary_bit_and_prob=8,binary_bit_or_prob=68,binary_bit_rshift_prob=54,binary_bit_lshift_prob=10]

[simple_types_prob,void_prob=0,char_prob=75,int_prob=53,short_prob=68,long_prob=51,long_long_prob=65,uchar_prob=29,uint_prob=100,ushort_prob=90,ulong_prob=36,ulong_long_prob=63,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=32,safe_ops_size_int16=100,safe_ops_size_int32=9,safe_ops_size_int64=80]

