# Seed: 3207791865

more_struct_union_type_prob=72

bitfields_creation_prob=51

bitfields_signed_prob=29

bitfield_in_normal_struct_prob=57

scalar_field_in_full_bitfields_struct_prob=53

exhaustive_bitfield_prob=14

safe_ops_signed_prob=66

select_deref_pointer_prob=52

regular_volatile_prob=47

regular_const_prob=0

stricter_const_prob=46

looser_const_prob=45

field_volatile_prob=81

field_const_prob=13

std_unary_func_prob=98

shift_by_non_constant_prob=65

pointer_as_ltype_prob=8

struct_as_ltype_prob=39

union_as_ltype_prob=87

float_as_ltype_prob=0

new_array_var_prob=57

access_once_var_prob=66

inline_function_prob=93

builtin_function_prob=33

[statement_prob,statement_assign_prob=18,statement_block_prob=0,statement_for_prob=9,statement_ifelse_prob=16,statement_return_prob=100,statement_continue_prob=40,statement_break_prob=99,statement_goto_prob=81,statement_arrayop_prob=17]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=52,unary_not_prob=100,unary_bit_not_prob=96]

[assign_binary_ops_prob,binary_add_prob=41,binary_sub_prob=99,binary_mul_prob=54,binary_div_prob=33,binary_mod_prob=3,binary_gt_prob=14,binary_lt_prob=91,binary_ge_prob=28,binary_le_prob=100,binary_eq_prob=45,binary_ne_prob=32,binary_and_prob=7,binary_or_prob=57,binary_bit_xor_prob=34,binary_bit_and_prob=72,binary_bit_or_prob=58,binary_bit_rshift_prob=40,binary_bit_lshift_prob=19]

[simple_types_prob,void_prob=0,char_prob=45,int_prob=41,short_prob=73,long_prob=31,long_long_prob=16,uchar_prob=33,uint_prob=100,ushort_prob=70,ulong_prob=54,ulong_long_prob=55,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=75,safe_ops_size_int16=100,safe_ops_size_int32=80,safe_ops_size_int64=39]

