# Seed: 3501404236

more_struct_union_type_prob=99

bitfields_creation_prob=49

bitfields_signed_prob=16

bitfield_in_normal_struct_prob=19

scalar_field_in_full_bitfields_struct_prob=86

exhaustive_bitfield_prob=87

safe_ops_signed_prob=48

select_deref_pointer_prob=23

regular_volatile_prob=87

regular_const_prob=71

stricter_const_prob=22

looser_const_prob=59

field_volatile_prob=3

field_const_prob=96

std_unary_func_prob=42

shift_by_non_constant_prob=34

pointer_as_ltype_prob=67

struct_as_ltype_prob=27

union_as_ltype_prob=21

float_as_ltype_prob=0

new_array_var_prob=50

access_once_var_prob=79

inline_function_prob=56

builtin_function_prob=28

[statement_prob,statement_assign_prob=14,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=53,statement_return_prob=75,statement_continue_prob=85,statement_break_prob=17,statement_goto_prob=10,statement_arrayop_prob=12]

[assign_unary_ops_prob,unary_plus_prob=65,unary_minus_prob=17,unary_not_prob=98,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=85,binary_sub_prob=58,binary_mul_prob=69,binary_div_prob=76,binary_mod_prob=87,binary_gt_prob=99,binary_lt_prob=22,binary_ge_prob=21,binary_le_prob=73,binary_eq_prob=88,binary_ne_prob=36,binary_and_prob=45,binary_or_prob=63,binary_bit_xor_prob=2,binary_bit_and_prob=86,binary_bit_or_prob=100,binary_bit_rshift_prob=72,binary_bit_lshift_prob=54]

[simple_types_prob,void_prob=0,char_prob=47,int_prob=31,short_prob=10,long_prob=38,long_long_prob=100,uchar_prob=92,uint_prob=9,ushort_prob=41,ulong_prob=55,ulong_long_prob=67,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=70,safe_ops_size_int16=100,safe_ops_size_int32=43,safe_ops_size_int64=12]

