# Seed: 2374749478

more_struct_union_type_prob=81

bitfields_creation_prob=28

bitfields_signed_prob=39

bitfield_in_normal_struct_prob=77

scalar_field_in_full_bitfields_struct_prob=96

exhaustive_bitfield_prob=67

safe_ops_signed_prob=89

select_deref_pointer_prob=79

regular_volatile_prob=3

regular_const_prob=85

stricter_const_prob=6

looser_const_prob=7

field_volatile_prob=21

field_const_prob=63

std_unary_func_prob=10

shift_by_non_constant_prob=42

pointer_as_ltype_prob=82

struct_as_ltype_prob=77

union_as_ltype_prob=79

float_as_ltype_prob=0

new_array_var_prob=56

access_once_var_prob=75

inline_function_prob=47

builtin_function_prob=63

[statement_prob,statement_assign_prob=91,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=79,statement_return_prob=50,statement_continue_prob=55,statement_break_prob=13,statement_goto_prob=35,statement_arrayop_prob=54]

[assign_unary_ops_prob,unary_plus_prob=98,unary_minus_prob=41,unary_not_prob=100,unary_bit_not_prob=39]

[assign_binary_ops_prob,binary_add_prob=40,binary_sub_prob=50,binary_mul_prob=91,binary_div_prob=38,binary_mod_prob=43,binary_gt_prob=59,binary_lt_prob=26,binary_ge_prob=17,binary_le_prob=42,binary_eq_prob=23,binary_ne_prob=51,binary_and_prob=89,binary_or_prob=98,binary_bit_xor_prob=74,binary_bit_and_prob=18,binary_bit_or_prob=25,binary_bit_rshift_prob=19,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=100,short_prob=1,long_prob=28,long_long_prob=88,uchar_prob=66,uint_prob=2,ushort_prob=68,ulong_prob=9,ulong_long_prob=65,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=99,safe_ops_size_int16=47,safe_ops_size_int32=100,safe_ops_size_int64=30]

