# Seed: 943458666

more_struct_union_type_prob=95

bitfields_creation_prob=65

bitfields_signed_prob=47

bitfield_in_normal_struct_prob=47

scalar_field_in_full_bitfields_struct_prob=89

exhaustive_bitfield_prob=36

safe_ops_signed_prob=9

select_deref_pointer_prob=38

regular_volatile_prob=88

regular_const_prob=45

stricter_const_prob=12

looser_const_prob=41

field_volatile_prob=19

field_const_prob=60

std_unary_func_prob=75

shift_by_non_constant_prob=6

pointer_as_ltype_prob=39

struct_as_ltype_prob=16

union_as_ltype_prob=63

float_as_ltype_prob=0

new_array_var_prob=43

access_once_var_prob=31

inline_function_prob=65

builtin_function_prob=70

[statement_prob,statement_assign_prob=77,statement_block_prob=0,statement_for_prob=99,statement_ifelse_prob=54,statement_return_prob=74,statement_continue_prob=100,statement_break_prob=87,statement_goto_prob=42,statement_arrayop_prob=60]

[assign_unary_ops_prob,unary_plus_prob=70,unary_minus_prob=100,unary_not_prob=24,unary_bit_not_prob=7]

[assign_binary_ops_prob,binary_add_prob=75,binary_sub_prob=46,binary_mul_prob=66,binary_div_prob=23,binary_mod_prob=30,binary_gt_prob=72,binary_lt_prob=77,binary_ge_prob=100,binary_le_prob=88,binary_eq_prob=35,binary_ne_prob=43,binary_and_prob=34,binary_or_prob=64,binary_bit_xor_prob=70,binary_bit_and_prob=14,binary_bit_or_prob=9,binary_bit_rshift_prob=49,binary_bit_lshift_prob=58]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=69,short_prob=48,long_prob=41,long_long_prob=52,uchar_prob=35,uint_prob=81,ushort_prob=10,ulong_prob=57,ulong_long_prob=16,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=87,safe_ops_size_int16=54,safe_ops_size_int32=100,safe_ops_size_int64=45]

