# Seed: 583578870

more_struct_union_type_prob=81

bitfields_creation_prob=54

bitfields_signed_prob=11

bitfield_in_normal_struct_prob=66

scalar_field_in_full_bitfields_struct_prob=87

exhaustive_bitfield_prob=73

safe_ops_signed_prob=8

select_deref_pointer_prob=63

regular_volatile_prob=64

regular_const_prob=69

stricter_const_prob=95

looser_const_prob=6

field_volatile_prob=32

field_const_prob=72

std_unary_func_prob=97

shift_by_non_constant_prob=28

pointer_as_ltype_prob=35

struct_as_ltype_prob=7

union_as_ltype_prob=21

float_as_ltype_prob=0

new_array_var_prob=91

access_once_var_prob=29

inline_function_prob=12

builtin_function_prob=93

[statement_prob,statement_assign_prob=96,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=37,statement_return_prob=11,statement_continue_prob=98,statement_break_prob=60,statement_goto_prob=46,statement_arrayop_prob=54]

[assign_unary_ops_prob,unary_plus_prob=9,unary_minus_prob=78,unary_not_prob=100,unary_bit_not_prob=2]

[assign_binary_ops_prob,binary_add_prob=61,binary_sub_prob=64,binary_mul_prob=3,binary_div_prob=54,binary_mod_prob=81,binary_gt_prob=34,binary_lt_prob=55,binary_ge_prob=100,binary_le_prob=24,binary_eq_prob=14,binary_ne_prob=9,binary_and_prob=31,binary_or_prob=67,binary_bit_xor_prob=29,binary_bit_and_prob=92,binary_bit_or_prob=65,binary_bit_rshift_prob=70,binary_bit_lshift_prob=45]

[simple_types_prob,void_prob=0,char_prob=38,int_prob=17,short_prob=10,long_prob=23,long_long_prob=21,uchar_prob=9,uint_prob=100,ushort_prob=52,ulong_prob=45,ulong_long_prob=22,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=95,safe_ops_size_int16=100,safe_ops_size_int32=57,safe_ops_size_int64=37]

