# Seed: 193818610

more_struct_union_type_prob=88

bitfields_creation_prob=9

bitfields_signed_prob=31

bitfield_in_normal_struct_prob=34

scalar_field_in_full_bitfields_struct_prob=37

exhaustive_bitfield_prob=45

safe_ops_signed_prob=13

select_deref_pointer_prob=21

regular_volatile_prob=53

regular_const_prob=82

stricter_const_prob=36

looser_const_prob=34

field_volatile_prob=67

field_const_prob=71

std_unary_func_prob=83

shift_by_non_constant_prob=2

pointer_as_ltype_prob=94

struct_as_ltype_prob=87

union_as_ltype_prob=77

float_as_ltype_prob=0

new_array_var_prob=71

access_once_var_prob=51

inline_function_prob=53

builtin_function_prob=37

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=8,statement_ifelse_prob=67,statement_return_prob=13,statement_continue_prob=74,statement_break_prob=26,statement_goto_prob=42,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=5,unary_not_prob=16,unary_bit_not_prob=64]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=94,binary_mul_prob=32,binary_div_prob=4,binary_mod_prob=22,binary_gt_prob=80,binary_lt_prob=52,binary_ge_prob=49,binary_le_prob=51,binary_eq_prob=100,binary_ne_prob=68,binary_and_prob=18,binary_or_prob=54,binary_bit_xor_prob=75,binary_bit_and_prob=47,binary_bit_or_prob=60,binary_bit_rshift_prob=36,binary_bit_lshift_prob=88]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=26,short_prob=61,long_prob=7,long_long_prob=66,uchar_prob=83,uint_prob=5,ushort_prob=53,ulong_prob=100,ulong_long_prob=80,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=86,safe_ops_size_int16=9,safe_ops_size_int32=22,safe_ops_size_int64=100]

