# Seed: 1429512380

more_struct_union_type_prob=66

bitfields_creation_prob=85

bitfields_signed_prob=79

bitfield_in_normal_struct_prob=27

scalar_field_in_full_bitfields_struct_prob=17

exhaustive_bitfield_prob=89

safe_ops_signed_prob=97

select_deref_pointer_prob=35

regular_volatile_prob=55

regular_const_prob=98

stricter_const_prob=65

looser_const_prob=80

field_volatile_prob=16

field_const_prob=88

std_unary_func_prob=25

shift_by_non_constant_prob=13

pointer_as_ltype_prob=44

struct_as_ltype_prob=27

union_as_ltype_prob=84

float_as_ltype_prob=0

new_array_var_prob=32

access_once_var_prob=89

inline_function_prob=29

builtin_function_prob=13

[statement_prob,statement_assign_prob=78,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=86,statement_return_prob=18,statement_continue_prob=29,statement_break_prob=70,statement_goto_prob=60,statement_arrayop_prob=73]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=58,unary_not_prob=54,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=72,binary_sub_prob=7,binary_mul_prob=19,binary_div_prob=12,binary_mod_prob=48,binary_gt_prob=79,binary_lt_prob=100,binary_ge_prob=32,binary_le_prob=17,binary_eq_prob=55,binary_ne_prob=86,binary_and_prob=77,binary_or_prob=27,binary_bit_xor_prob=11,binary_bit_and_prob=66,binary_bit_or_prob=84,binary_bit_rshift_prob=64,binary_bit_lshift_prob=75]

[simple_types_prob,void_prob=0,char_prob=35,int_prob=14,short_prob=90,long_prob=63,long_long_prob=100,uchar_prob=49,uint_prob=19,ushort_prob=68,ulong_prob=97,ulong_long_prob=5,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=62,safe_ops_size_int16=100,safe_ops_size_int32=17,safe_ops_size_int64=48]

