# Seed: 3613798317

more_struct_union_type_prob=92

bitfields_creation_prob=88

bitfields_signed_prob=1

bitfield_in_normal_struct_prob=19

scalar_field_in_full_bitfields_struct_prob=16

exhaustive_bitfield_prob=59

safe_ops_signed_prob=7

select_deref_pointer_prob=67

regular_volatile_prob=33

regular_const_prob=67

stricter_const_prob=74

looser_const_prob=15

field_volatile_prob=13

field_const_prob=63

std_unary_func_prob=31

shift_by_non_constant_prob=75

pointer_as_ltype_prob=75

struct_as_ltype_prob=90

union_as_ltype_prob=26

float_as_ltype_prob=0

new_array_var_prob=65

access_once_var_prob=88

inline_function_prob=41

builtin_function_prob=68

[statement_prob,statement_assign_prob=16,statement_block_prob=0,statement_for_prob=94,statement_ifelse_prob=90,statement_return_prob=15,statement_continue_prob=96,statement_break_prob=100,statement_goto_prob=74,statement_arrayop_prob=32]

[assign_unary_ops_prob,unary_plus_prob=72,unary_minus_prob=16,unary_not_prob=35,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=42,binary_sub_prob=10,binary_mul_prob=59,binary_div_prob=92,binary_mod_prob=45,binary_gt_prob=13,binary_lt_prob=93,binary_ge_prob=61,binary_le_prob=50,binary_eq_prob=64,binary_ne_prob=24,binary_and_prob=58,binary_or_prob=100,binary_bit_xor_prob=35,binary_bit_and_prob=57,binary_bit_or_prob=49,binary_bit_rshift_prob=20,binary_bit_lshift_prob=60]

[simple_types_prob,void_prob=0,char_prob=51,int_prob=9,short_prob=92,long_prob=65,long_long_prob=52,uchar_prob=100,uint_prob=96,ushort_prob=62,ulong_prob=55,ulong_long_prob=77,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=54,safe_ops_size_int16=92,safe_ops_size_int32=64,safe_ops_size_int64=100]

