# Seed: 3803435126

more_struct_union_type_prob=36

bitfields_creation_prob=69

bitfields_signed_prob=53

bitfield_in_normal_struct_prob=39

scalar_field_in_full_bitfields_struct_prob=60

exhaustive_bitfield_prob=70

safe_ops_signed_prob=40

select_deref_pointer_prob=58

regular_volatile_prob=23

regular_const_prob=31

stricter_const_prob=34

looser_const_prob=51

field_volatile_prob=16

field_const_prob=5

std_unary_func_prob=38

shift_by_non_constant_prob=23

pointer_as_ltype_prob=24

struct_as_ltype_prob=89

union_as_ltype_prob=36

float_as_ltype_prob=0

new_array_var_prob=54

access_once_var_prob=82

inline_function_prob=49

builtin_function_prob=6

[statement_prob,statement_assign_prob=61,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=26,statement_return_prob=76,statement_continue_prob=19,statement_break_prob=73,statement_goto_prob=80,statement_arrayop_prob=59]

[assign_unary_ops_prob,unary_plus_prob=74,unary_minus_prob=45,unary_not_prob=100,unary_bit_not_prob=89]

[assign_binary_ops_prob,binary_add_prob=29,binary_sub_prob=45,binary_mul_prob=7,binary_div_prob=43,binary_mod_prob=42,binary_gt_prob=78,binary_lt_prob=13,binary_ge_prob=83,binary_le_prob=77,binary_eq_prob=76,binary_ne_prob=2,binary_and_prob=10,binary_or_prob=66,binary_bit_xor_prob=11,binary_bit_and_prob=34,binary_bit_or_prob=100,binary_bit_rshift_prob=37,binary_bit_lshift_prob=91]

[simple_types_prob,void_prob=0,char_prob=66,int_prob=14,short_prob=29,long_prob=43,long_long_prob=62,uchar_prob=100,uint_prob=84,ushort_prob=8,ulong_prob=58,ulong_long_prob=11,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=46,safe_ops_size_int16=88,safe_ops_size_int32=100,safe_ops_size_int64=74]

