# Seed: 3087968733

more_struct_union_type_prob=89

bitfields_creation_prob=89

bitfields_signed_prob=36

bitfield_in_normal_struct_prob=90

scalar_field_in_full_bitfields_struct_prob=8

exhaustive_bitfield_prob=58

safe_ops_signed_prob=10

select_deref_pointer_prob=6

regular_volatile_prob=57

regular_const_prob=47

stricter_const_prob=43

looser_const_prob=21

field_volatile_prob=54

field_const_prob=23

std_unary_func_prob=70

shift_by_non_constant_prob=58

pointer_as_ltype_prob=66

struct_as_ltype_prob=87

union_as_ltype_prob=56

float_as_ltype_prob=0

new_array_var_prob=20

access_once_var_prob=64

inline_function_prob=73

builtin_function_prob=48

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=39,statement_ifelse_prob=59,statement_return_prob=11,statement_continue_prob=49,statement_break_prob=77,statement_goto_prob=45,statement_arrayop_prob=50]

[assign_unary_ops_prob,unary_plus_prob=1,unary_minus_prob=76,unary_not_prob=52,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=92,binary_sub_prob=72,binary_mul_prob=49,binary_div_prob=15,binary_mod_prob=85,binary_gt_prob=31,binary_lt_prob=100,binary_ge_prob=63,binary_le_prob=47,binary_eq_prob=59,binary_ne_prob=23,binary_and_prob=2,binary_or_prob=94,binary_bit_xor_prob=38,binary_bit_and_prob=67,binary_bit_or_prob=75,binary_bit_rshift_prob=58,binary_bit_lshift_prob=37]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=8,short_prob=45,long_prob=28,long_long_prob=67,uchar_prob=60,uint_prob=81,ushort_prob=14,ulong_prob=34,ulong_long_prob=61,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=44,safe_ops_size_int16=25,safe_ops_size_int32=27,safe_ops_size_int64=100]

