# Seed: 215336048

more_struct_union_type_prob=84

bitfields_creation_prob=70

bitfields_signed_prob=23

bitfield_in_normal_struct_prob=65

scalar_field_in_full_bitfields_struct_prob=65

exhaustive_bitfield_prob=1

safe_ops_signed_prob=40

select_deref_pointer_prob=2

regular_volatile_prob=21

regular_const_prob=19

stricter_const_prob=82

looser_const_prob=89

field_volatile_prob=12

field_const_prob=17

std_unary_func_prob=11

shift_by_non_constant_prob=22

pointer_as_ltype_prob=25

struct_as_ltype_prob=29

union_as_ltype_prob=25

float_as_ltype_prob=0

new_array_var_prob=37

access_once_var_prob=95

inline_function_prob=3

builtin_function_prob=67

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=74,statement_ifelse_prob=85,statement_return_prob=52,statement_continue_prob=56,statement_break_prob=15,statement_goto_prob=3,statement_arrayop_prob=93]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=90,unary_not_prob=44,unary_bit_not_prob=15]

[assign_binary_ops_prob,binary_add_prob=87,binary_sub_prob=33,binary_mul_prob=100,binary_div_prob=63,binary_mod_prob=7,binary_gt_prob=39,binary_lt_prob=17,binary_ge_prob=34,binary_le_prob=23,binary_eq_prob=54,binary_ne_prob=14,binary_and_prob=89,binary_or_prob=91,binary_bit_xor_prob=82,binary_bit_and_prob=13,binary_bit_or_prob=58,binary_bit_rshift_prob=9,binary_bit_lshift_prob=88]

[simple_types_prob,void_prob=0,char_prob=46,int_prob=63,short_prob=100,long_prob=8,long_long_prob=60,uchar_prob=2,uint_prob=13,ushort_prob=22,ulong_prob=70,ulong_long_prob=48,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=35,safe_ops_size_int16=89,safe_ops_size_int32=61,safe_ops_size_int64=100]

