# Seed: 2354091062

more_struct_union_type_prob=55

bitfields_creation_prob=96

bitfields_signed_prob=49

bitfield_in_normal_struct_prob=45

scalar_field_in_full_bitfields_struct_prob=76

exhaustive_bitfield_prob=50

safe_ops_signed_prob=46

select_deref_pointer_prob=13

regular_volatile_prob=99

regular_const_prob=52

stricter_const_prob=29

looser_const_prob=9

field_volatile_prob=11

field_const_prob=47

std_unary_func_prob=71

shift_by_non_constant_prob=27

pointer_as_ltype_prob=95

struct_as_ltype_prob=9

union_as_ltype_prob=23

float_as_ltype_prob=0

new_array_var_prob=97

access_once_var_prob=45

inline_function_prob=48

builtin_function_prob=57

[statement_prob,statement_assign_prob=60,statement_block_prob=0,statement_for_prob=21,statement_ifelse_prob=100,statement_return_prob=47,statement_continue_prob=83,statement_break_prob=87,statement_goto_prob=26,statement_arrayop_prob=59]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=19,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=33,binary_mul_prob=95,binary_div_prob=90,binary_mod_prob=26,binary_gt_prob=20,binary_lt_prob=57,binary_ge_prob=30,binary_le_prob=32,binary_eq_prob=94,binary_ne_prob=17,binary_and_prob=28,binary_or_prob=22,binary_bit_xor_prob=47,binary_bit_and_prob=58,binary_bit_or_prob=84,binary_bit_rshift_prob=25,binary_bit_lshift_prob=48]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=18,short_prob=99,long_prob=62,long_long_prob=12,uchar_prob=100,uint_prob=98,ushort_prob=13,ulong_prob=64,ulong_long_prob=96,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=19,safe_ops_size_int32=72,safe_ops_size_int64=4]

