# Seed: 3480670174

more_struct_union_type_prob=96

bitfields_creation_prob=31

bitfields_signed_prob=60

bitfield_in_normal_struct_prob=88

scalar_field_in_full_bitfields_struct_prob=22

exhaustive_bitfield_prob=6

safe_ops_signed_prob=44

select_deref_pointer_prob=62

regular_volatile_prob=18

regular_const_prob=72

stricter_const_prob=11

looser_const_prob=49

field_volatile_prob=42

field_const_prob=19

std_unary_func_prob=88

shift_by_non_constant_prob=39

pointer_as_ltype_prob=74

struct_as_ltype_prob=78

union_as_ltype_prob=77

float_as_ltype_prob=0

new_array_var_prob=19

access_once_var_prob=26

inline_function_prob=36

builtin_function_prob=79

[statement_prob,statement_assign_prob=61,statement_block_prob=0,statement_for_prob=76,statement_ifelse_prob=55,statement_return_prob=18,statement_continue_prob=67,statement_break_prob=100,statement_goto_prob=90,statement_arrayop_prob=81]

[assign_unary_ops_prob,unary_plus_prob=53,unary_minus_prob=8,unary_not_prob=100,unary_bit_not_prob=48]

[assign_binary_ops_prob,binary_add_prob=45,binary_sub_prob=36,binary_mul_prob=96,binary_div_prob=32,binary_mod_prob=4,binary_gt_prob=24,binary_lt_prob=48,binary_ge_prob=19,binary_le_prob=15,binary_eq_prob=13,binary_ne_prob=68,binary_and_prob=75,binary_or_prob=87,binary_bit_xor_prob=100,binary_bit_and_prob=65,binary_bit_or_prob=74,binary_bit_rshift_prob=8,binary_bit_lshift_prob=79]

[simple_types_prob,void_prob=0,char_prob=82,int_prob=81,short_prob=55,long_prob=58,long_long_prob=100,uchar_prob=20,uint_prob=95,ushort_prob=93,ulong_prob=54,ulong_long_prob=87,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=10,safe_ops_size_int32=100,safe_ops_size_int64=4]

