# Seed: 2847307614

more_struct_union_type_prob=87

bitfields_creation_prob=93

bitfields_signed_prob=36

bitfield_in_normal_struct_prob=42

scalar_field_in_full_bitfields_struct_prob=25

exhaustive_bitfield_prob=2

safe_ops_signed_prob=10

select_deref_pointer_prob=78

regular_volatile_prob=63

regular_const_prob=85

stricter_const_prob=33

looser_const_prob=91

field_volatile_prob=26

field_const_prob=4

std_unary_func_prob=66

shift_by_non_constant_prob=68

pointer_as_ltype_prob=87

struct_as_ltype_prob=79

union_as_ltype_prob=40

float_as_ltype_prob=0

new_array_var_prob=94

access_once_var_prob=47

inline_function_prob=55

builtin_function_prob=60

[statement_prob,statement_assign_prob=64,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=26,statement_return_prob=98,statement_continue_prob=84,statement_break_prob=100,statement_goto_prob=46,statement_arrayop_prob=81]

[assign_unary_ops_prob,unary_plus_prob=73,unary_minus_prob=15,unary_not_prob=100,unary_bit_not_prob=28]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=13,binary_mul_prob=63,binary_div_prob=52,binary_mod_prob=69,binary_gt_prob=43,binary_lt_prob=71,binary_ge_prob=66,binary_le_prob=11,binary_eq_prob=53,binary_ne_prob=49,binary_and_prob=57,binary_or_prob=16,binary_bit_xor_prob=14,binary_bit_and_prob=36,binary_bit_or_prob=44,binary_bit_rshift_prob=72,binary_bit_lshift_prob=78]

[simple_types_prob,void_prob=0,char_prob=66,int_prob=44,short_prob=37,long_prob=43,long_long_prob=18,uchar_prob=99,uint_prob=28,ushort_prob=54,ulong_prob=10,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=93,safe_ops_size_int32=67,safe_ops_size_int64=8]

