# Seed: 3236012441

more_struct_union_type_prob=34

bitfields_creation_prob=32

bitfields_signed_prob=77

bitfield_in_normal_struct_prob=54

scalar_field_in_full_bitfields_struct_prob=35

exhaustive_bitfield_prob=76

safe_ops_signed_prob=14

select_deref_pointer_prob=9

regular_volatile_prob=15

regular_const_prob=41

stricter_const_prob=55

looser_const_prob=98

field_volatile_prob=33

field_const_prob=45

std_unary_func_prob=72

shift_by_non_constant_prob=3

pointer_as_ltype_prob=36

struct_as_ltype_prob=70

union_as_ltype_prob=69

float_as_ltype_prob=0

new_array_var_prob=47

access_once_var_prob=54

inline_function_prob=64

builtin_function_prob=86

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=95,statement_ifelse_prob=43,statement_return_prob=21,statement_continue_prob=59,statement_break_prob=71,statement_goto_prob=100,statement_arrayop_prob=41]

[assign_unary_ops_prob,unary_plus_prob=10,unary_minus_prob=100,unary_not_prob=63,unary_bit_not_prob=64]

[assign_binary_ops_prob,binary_add_prob=40,binary_sub_prob=100,binary_mul_prob=53,binary_div_prob=6,binary_mod_prob=13,binary_gt_prob=43,binary_lt_prob=82,binary_ge_prob=5,binary_le_prob=78,binary_eq_prob=93,binary_ne_prob=23,binary_and_prob=64,binary_or_prob=86,binary_bit_xor_prob=34,binary_bit_and_prob=71,binary_bit_or_prob=73,binary_bit_rshift_prob=8,binary_bit_lshift_prob=66]

[simple_types_prob,void_prob=0,char_prob=85,int_prob=99,short_prob=32,long_prob=35,long_long_prob=24,uchar_prob=34,uint_prob=90,ushort_prob=11,ulong_prob=59,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=71,safe_ops_size_int16=100,safe_ops_size_int32=85,safe_ops_size_int64=59]

