# Seed: 3227697416

more_struct_union_type_prob=35

bitfields_creation_prob=2

bitfields_signed_prob=58

bitfield_in_normal_struct_prob=54

scalar_field_in_full_bitfields_struct_prob=65

exhaustive_bitfield_prob=99

safe_ops_signed_prob=24

select_deref_pointer_prob=4

regular_volatile_prob=30

regular_const_prob=0

stricter_const_prob=63

looser_const_prob=19

field_volatile_prob=11

field_const_prob=52

std_unary_func_prob=12

shift_by_non_constant_prob=19

pointer_as_ltype_prob=45

struct_as_ltype_prob=71

union_as_ltype_prob=58

float_as_ltype_prob=0

new_array_var_prob=68

access_once_var_prob=62

inline_function_prob=5

builtin_function_prob=12

[statement_prob,statement_assign_prob=50,statement_block_prob=0,statement_for_prob=64,statement_ifelse_prob=100,statement_return_prob=44,statement_continue_prob=33,statement_break_prob=55,statement_goto_prob=38,statement_arrayop_prob=54]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=74,unary_not_prob=31,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=41,binary_sub_prob=21,binary_mul_prob=59,binary_div_prob=69,binary_mod_prob=70,binary_gt_prob=15,binary_lt_prob=100,binary_ge_prob=14,binary_le_prob=63,binary_eq_prob=77,binary_ne_prob=79,binary_and_prob=32,binary_or_prob=74,binary_bit_xor_prob=83,binary_bit_and_prob=18,binary_bit_or_prob=7,binary_bit_rshift_prob=40,binary_bit_lshift_prob=90]

[simple_types_prob,void_prob=0,char_prob=55,int_prob=100,short_prob=26,long_prob=19,long_long_prob=72,uchar_prob=59,uint_prob=81,ushort_prob=16,ulong_prob=40,ulong_long_prob=79,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=61,safe_ops_size_int16=66,safe_ops_size_int32=68,safe_ops_size_int64=100]

