# Seed: 3688784496

more_struct_union_type_prob=95

bitfields_creation_prob=1

bitfields_signed_prob=36

bitfield_in_normal_struct_prob=63

scalar_field_in_full_bitfields_struct_prob=95

exhaustive_bitfield_prob=93

safe_ops_signed_prob=39

select_deref_pointer_prob=37

regular_volatile_prob=25

regular_const_prob=38

stricter_const_prob=13

looser_const_prob=45

field_volatile_prob=0

field_const_prob=21

std_unary_func_prob=45

shift_by_non_constant_prob=73

pointer_as_ltype_prob=84

struct_as_ltype_prob=56

union_as_ltype_prob=54

float_as_ltype_prob=0

new_array_var_prob=68

access_once_var_prob=48

inline_function_prob=20

builtin_function_prob=78

[statement_prob,statement_assign_prob=87,statement_block_prob=0,statement_for_prob=15,statement_ifelse_prob=21,statement_return_prob=36,statement_continue_prob=66,statement_break_prob=10,statement_goto_prob=100,statement_arrayop_prob=98]

[assign_unary_ops_prob,unary_plus_prob=84,unary_minus_prob=18,unary_not_prob=65,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=79,binary_sub_prob=56,binary_mul_prob=12,binary_div_prob=48,binary_mod_prob=8,binary_gt_prob=58,binary_lt_prob=75,binary_ge_prob=26,binary_le_prob=45,binary_eq_prob=47,binary_ne_prob=55,binary_and_prob=100,binary_or_prob=92,binary_bit_xor_prob=16,binary_bit_and_prob=93,binary_bit_or_prob=29,binary_bit_rshift_prob=49,binary_bit_lshift_prob=6]

[simple_types_prob,void_prob=0,char_prob=45,int_prob=66,short_prob=62,long_prob=90,long_long_prob=77,uchar_prob=87,uint_prob=65,ushort_prob=76,ulong_prob=100,ulong_long_prob=83,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=60,safe_ops_size_int16=100,safe_ops_size_int32=7,safe_ops_size_int64=12]

