# Seed: 4076374826

more_struct_union_type_prob=86

bitfields_creation_prob=7

bitfields_signed_prob=84

bitfield_in_normal_struct_prob=44

scalar_field_in_full_bitfields_struct_prob=27

exhaustive_bitfield_prob=70

safe_ops_signed_prob=33

select_deref_pointer_prob=94

regular_volatile_prob=1

regular_const_prob=20

stricter_const_prob=22

looser_const_prob=37

field_volatile_prob=42

field_const_prob=52

std_unary_func_prob=91

shift_by_non_constant_prob=25

pointer_as_ltype_prob=25

struct_as_ltype_prob=14

union_as_ltype_prob=18

float_as_ltype_prob=0

new_array_var_prob=1

access_once_var_prob=48

inline_function_prob=95

builtin_function_prob=70

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=68,statement_ifelse_prob=72,statement_return_prob=100,statement_continue_prob=93,statement_break_prob=18,statement_goto_prob=24,statement_arrayop_prob=87]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=34,unary_not_prob=86,unary_bit_not_prob=62]

[assign_binary_ops_prob,binary_add_prob=80,binary_sub_prob=26,binary_mul_prob=21,binary_div_prob=48,binary_mod_prob=40,binary_gt_prob=37,binary_lt_prob=100,binary_ge_prob=27,binary_le_prob=94,binary_eq_prob=61,binary_ne_prob=79,binary_and_prob=46,binary_or_prob=25,binary_bit_xor_prob=8,binary_bit_and_prob=91,binary_bit_or_prob=15,binary_bit_rshift_prob=49,binary_bit_lshift_prob=66]

[simple_types_prob,void_prob=0,char_prob=42,int_prob=63,short_prob=84,long_prob=19,long_long_prob=11,uchar_prob=82,uint_prob=20,ushort_prob=40,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=42,safe_ops_size_int32=4,safe_ops_size_int64=8]

