# Seed: 4031761906

more_struct_union_type_prob=84

bitfields_creation_prob=35

bitfields_signed_prob=33

bitfield_in_normal_struct_prob=7

scalar_field_in_full_bitfields_struct_prob=42

exhaustive_bitfield_prob=89

safe_ops_signed_prob=16

select_deref_pointer_prob=55

regular_volatile_prob=66

regular_const_prob=54

stricter_const_prob=91

looser_const_prob=15

field_volatile_prob=15

field_const_prob=2

std_unary_func_prob=59

shift_by_non_constant_prob=76

pointer_as_ltype_prob=33

struct_as_ltype_prob=64

union_as_ltype_prob=40

float_as_ltype_prob=0

new_array_var_prob=72

access_once_var_prob=0

inline_function_prob=4

builtin_function_prob=94

[statement_prob,statement_assign_prob=90,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=8,statement_return_prob=60,statement_continue_prob=17,statement_break_prob=40,statement_goto_prob=73,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=94,unary_not_prob=42,unary_bit_not_prob=4]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=80,binary_mul_prob=78,binary_div_prob=81,binary_mod_prob=83,binary_gt_prob=100,binary_lt_prob=98,binary_ge_prob=29,binary_le_prob=62,binary_eq_prob=7,binary_ne_prob=45,binary_and_prob=77,binary_or_prob=90,binary_bit_xor_prob=8,binary_bit_and_prob=33,binary_bit_or_prob=89,binary_bit_rshift_prob=27,binary_bit_lshift_prob=87]

[simple_types_prob,void_prob=0,char_prob=25,int_prob=19,short_prob=22,long_prob=20,long_long_prob=95,uchar_prob=100,uint_prob=59,ushort_prob=54,ulong_prob=3,ulong_long_prob=29,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=33,safe_ops_size_int32=28,safe_ops_size_int64=80]

