# Seed: 3341196186

more_struct_union_type_prob=90

bitfields_creation_prob=54

bitfields_signed_prob=33

bitfield_in_normal_struct_prob=39

scalar_field_in_full_bitfields_struct_prob=45

exhaustive_bitfield_prob=21

safe_ops_signed_prob=72

select_deref_pointer_prob=39

regular_volatile_prob=10

regular_const_prob=89

stricter_const_prob=41

looser_const_prob=59

field_volatile_prob=22

field_const_prob=15

std_unary_func_prob=68

shift_by_non_constant_prob=36

pointer_as_ltype_prob=15

struct_as_ltype_prob=1

union_as_ltype_prob=52

float_as_ltype_prob=0

new_array_var_prob=45

access_once_var_prob=62

inline_function_prob=33

builtin_function_prob=70

[statement_prob,statement_assign_prob=16,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=99,statement_return_prob=100,statement_continue_prob=41,statement_break_prob=82,statement_goto_prob=47,statement_arrayop_prob=29]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=76,unary_not_prob=100,unary_bit_not_prob=49]

[assign_binary_ops_prob,binary_add_prob=48,binary_sub_prob=56,binary_mul_prob=8,binary_div_prob=44,binary_mod_prob=64,binary_gt_prob=100,binary_lt_prob=52,binary_ge_prob=19,binary_le_prob=1,binary_eq_prob=93,binary_ne_prob=28,binary_and_prob=78,binary_or_prob=46,binary_bit_xor_prob=75,binary_bit_and_prob=63,binary_bit_or_prob=40,binary_bit_rshift_prob=87,binary_bit_lshift_prob=17]

[simple_types_prob,void_prob=0,char_prob=46,int_prob=100,short_prob=68,long_prob=74,long_long_prob=17,uchar_prob=62,uint_prob=22,ushort_prob=39,ulong_prob=44,ulong_long_prob=66,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=77,safe_ops_size_int32=25,safe_ops_size_int64=19]

