# Seed: 890105178

more_struct_union_type_prob=46

bitfields_creation_prob=24

bitfields_signed_prob=58

bitfield_in_normal_struct_prob=57

scalar_field_in_full_bitfields_struct_prob=43

exhaustive_bitfield_prob=41

safe_ops_signed_prob=92

select_deref_pointer_prob=86

regular_volatile_prob=44

regular_const_prob=37

stricter_const_prob=79

looser_const_prob=83

field_volatile_prob=23

field_const_prob=59

std_unary_func_prob=64

shift_by_non_constant_prob=1

pointer_as_ltype_prob=60

struct_as_ltype_prob=14

union_as_ltype_prob=33

float_as_ltype_prob=0

new_array_var_prob=81

access_once_var_prob=50

inline_function_prob=50

builtin_function_prob=11

[statement_prob,statement_assign_prob=67,statement_block_prob=0,statement_for_prob=27,statement_ifelse_prob=8,statement_return_prob=100,statement_continue_prob=95,statement_break_prob=70,statement_goto_prob=1,statement_arrayop_prob=32]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=87,unary_not_prob=32,unary_bit_not_prob=99]

[assign_binary_ops_prob,binary_add_prob=34,binary_sub_prob=38,binary_mul_prob=54,binary_div_prob=88,binary_mod_prob=4,binary_gt_prob=67,binary_lt_prob=29,binary_ge_prob=93,binary_le_prob=12,binary_eq_prob=95,binary_ne_prob=84,binary_and_prob=56,binary_or_prob=100,binary_bit_xor_prob=89,binary_bit_and_prob=57,binary_bit_or_prob=17,binary_bit_rshift_prob=28,binary_bit_lshift_prob=25]

[simple_types_prob,void_prob=0,char_prob=51,int_prob=80,short_prob=100,long_prob=32,long_long_prob=35,uchar_prob=60,uint_prob=5,ushort_prob=69,ulong_prob=42,ulong_long_prob=16,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=42,safe_ops_size_int16=20,safe_ops_size_int32=100,safe_ops_size_int64=61]

