# Seed: 675296833

more_struct_union_type_prob=90

bitfields_creation_prob=23

bitfields_signed_prob=5

bitfield_in_normal_struct_prob=50

scalar_field_in_full_bitfields_struct_prob=65

exhaustive_bitfield_prob=16

safe_ops_signed_prob=20

select_deref_pointer_prob=55

regular_volatile_prob=27

regular_const_prob=97

stricter_const_prob=42

looser_const_prob=33

field_volatile_prob=50

field_const_prob=5

std_unary_func_prob=20

shift_by_non_constant_prob=33

pointer_as_ltype_prob=18

struct_as_ltype_prob=1

union_as_ltype_prob=43

float_as_ltype_prob=0

new_array_var_prob=69

access_once_var_prob=36

inline_function_prob=20

builtin_function_prob=74

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=10,statement_ifelse_prob=32,statement_return_prob=15,statement_continue_prob=68,statement_break_prob=2,statement_goto_prob=46,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=23,unary_not_prob=100,unary_bit_not_prob=68]

[assign_binary_ops_prob,binary_add_prob=91,binary_sub_prob=17,binary_mul_prob=63,binary_div_prob=85,binary_mod_prob=38,binary_gt_prob=56,binary_lt_prob=99,binary_ge_prob=100,binary_le_prob=96,binary_eq_prob=29,binary_ne_prob=60,binary_and_prob=26,binary_or_prob=92,binary_bit_xor_prob=72,binary_bit_and_prob=57,binary_bit_or_prob=16,binary_bit_rshift_prob=48,binary_bit_lshift_prob=14]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=54,short_prob=100,long_prob=39,long_long_prob=76,uchar_prob=81,uint_prob=37,ushort_prob=32,ulong_prob=16,ulong_long_prob=3,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=96,safe_ops_size_int16=81,safe_ops_size_int32=100,safe_ops_size_int64=73]

