# Seed: 4146375122

more_struct_union_type_prob=85

bitfields_creation_prob=33

bitfields_signed_prob=64

bitfield_in_normal_struct_prob=18

scalar_field_in_full_bitfields_struct_prob=40

exhaustive_bitfield_prob=25

safe_ops_signed_prob=70

select_deref_pointer_prob=72

regular_volatile_prob=39

regular_const_prob=73

stricter_const_prob=53

looser_const_prob=67

field_volatile_prob=37

field_const_prob=45

std_unary_func_prob=36

shift_by_non_constant_prob=2

pointer_as_ltype_prob=52

struct_as_ltype_prob=18

union_as_ltype_prob=71

float_as_ltype_prob=0

new_array_var_prob=21

access_once_var_prob=34

inline_function_prob=75

builtin_function_prob=19

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=74,statement_ifelse_prob=21,statement_return_prob=25,statement_continue_prob=26,statement_break_prob=33,statement_goto_prob=11,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=100,unary_not_prob=21,unary_bit_not_prob=4]

[assign_binary_ops_prob,binary_add_prob=54,binary_sub_prob=57,binary_mul_prob=60,binary_div_prob=93,binary_mod_prob=13,binary_gt_prob=86,binary_lt_prob=25,binary_ge_prob=71,binary_le_prob=78,binary_eq_prob=100,binary_ne_prob=42,binary_and_prob=96,binary_or_prob=73,binary_bit_xor_prob=20,binary_bit_and_prob=39,binary_bit_or_prob=59,binary_bit_rshift_prob=92,binary_bit_lshift_prob=24]

[simple_types_prob,void_prob=0,char_prob=26,int_prob=35,short_prob=88,long_prob=63,long_long_prob=3,uchar_prob=75,uint_prob=6,ushort_prob=29,ulong_prob=73,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=48,safe_ops_size_int16=53,safe_ops_size_int32=100,safe_ops_size_int64=82]

