# Seed: 279410542

more_struct_union_type_prob=75

bitfields_creation_prob=96

bitfields_signed_prob=43

bitfield_in_normal_struct_prob=21

scalar_field_in_full_bitfields_struct_prob=7

exhaustive_bitfield_prob=4

safe_ops_signed_prob=67

select_deref_pointer_prob=8

regular_volatile_prob=41

regular_const_prob=51

stricter_const_prob=77

looser_const_prob=26

field_volatile_prob=25

field_const_prob=54

std_unary_func_prob=29

shift_by_non_constant_prob=91

pointer_as_ltype_prob=26

struct_as_ltype_prob=81

union_as_ltype_prob=85

float_as_ltype_prob=0

new_array_var_prob=10

access_once_var_prob=28

inline_function_prob=24

builtin_function_prob=17

[statement_prob,statement_assign_prob=64,statement_block_prob=0,statement_for_prob=83,statement_ifelse_prob=36,statement_return_prob=85,statement_continue_prob=27,statement_break_prob=100,statement_goto_prob=47,statement_arrayop_prob=18]

[assign_unary_ops_prob,unary_plus_prob=10,unary_minus_prob=20,unary_not_prob=100,unary_bit_not_prob=27]

[assign_binary_ops_prob,binary_add_prob=80,binary_sub_prob=32,binary_mul_prob=27,binary_div_prob=36,binary_mod_prob=97,binary_gt_prob=69,binary_lt_prob=49,binary_ge_prob=31,binary_le_prob=84,binary_eq_prob=63,binary_ne_prob=14,binary_and_prob=100,binary_or_prob=35,binary_bit_xor_prob=67,binary_bit_and_prob=58,binary_bit_or_prob=22,binary_bit_rshift_prob=52,binary_bit_lshift_prob=46]

[simple_types_prob,void_prob=0,char_prob=67,int_prob=83,short_prob=100,long_prob=65,long_long_prob=93,uchar_prob=2,uint_prob=28,ushort_prob=64,ulong_prob=84,ulong_long_prob=78,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=7,safe_ops_size_int16=100,safe_ops_size_int32=66,safe_ops_size_int64=91]

