# Seed: 2049424480

more_struct_union_type_prob=98

bitfields_creation_prob=29

bitfields_signed_prob=24

bitfield_in_normal_struct_prob=70

scalar_field_in_full_bitfields_struct_prob=60

exhaustive_bitfield_prob=79

safe_ops_signed_prob=8

select_deref_pointer_prob=35

regular_volatile_prob=60

regular_const_prob=0

stricter_const_prob=45

looser_const_prob=39

field_volatile_prob=23

field_const_prob=18

std_unary_func_prob=94

shift_by_non_constant_prob=51

pointer_as_ltype_prob=74

struct_as_ltype_prob=17

union_as_ltype_prob=65

float_as_ltype_prob=0

new_array_var_prob=75

access_once_var_prob=57

inline_function_prob=77

builtin_function_prob=76

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=13,statement_ifelse_prob=18,statement_return_prob=100,statement_continue_prob=56,statement_break_prob=49,statement_goto_prob=38,statement_arrayop_prob=52]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=100,unary_not_prob=73,unary_bit_not_prob=77]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=22,binary_mul_prob=67,binary_div_prob=13,binary_mod_prob=6,binary_gt_prob=29,binary_lt_prob=63,binary_ge_prob=61,binary_le_prob=23,binary_eq_prob=12,binary_ne_prob=42,binary_and_prob=95,binary_or_prob=100,binary_bit_xor_prob=51,binary_bit_and_prob=37,binary_bit_or_prob=74,binary_bit_rshift_prob=14,binary_bit_lshift_prob=21]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=26,short_prob=95,long_prob=87,long_long_prob=65,uchar_prob=7,uint_prob=74,ushort_prob=53,ulong_prob=88,ulong_long_prob=63,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=81,safe_ops_size_int32=80,safe_ops_size_int64=100]

