# Seed: 1439800088

more_struct_union_type_prob=37

bitfields_creation_prob=52

bitfields_signed_prob=47

bitfield_in_normal_struct_prob=56

scalar_field_in_full_bitfields_struct_prob=88

exhaustive_bitfield_prob=15

safe_ops_signed_prob=27

select_deref_pointer_prob=78

regular_volatile_prob=93

regular_const_prob=16

stricter_const_prob=85

looser_const_prob=28

field_volatile_prob=42

field_const_prob=74

std_unary_func_prob=82

shift_by_non_constant_prob=42

pointer_as_ltype_prob=90

struct_as_ltype_prob=94

union_as_ltype_prob=93

float_as_ltype_prob=0

new_array_var_prob=10

access_once_var_prob=18

inline_function_prob=12

builtin_function_prob=77

[statement_prob,statement_assign_prob=16,statement_block_prob=0,statement_for_prob=25,statement_ifelse_prob=100,statement_return_prob=56,statement_continue_prob=27,statement_break_prob=72,statement_goto_prob=6,statement_arrayop_prob=40]

[assign_unary_ops_prob,unary_plus_prob=40,unary_minus_prob=83,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=47,binary_mul_prob=86,binary_div_prob=52,binary_mod_prob=31,binary_gt_prob=6,binary_lt_prob=83,binary_ge_prob=78,binary_le_prob=10,binary_eq_prob=42,binary_ne_prob=28,binary_and_prob=33,binary_or_prob=76,binary_bit_xor_prob=53,binary_bit_and_prob=80,binary_bit_or_prob=4,binary_bit_rshift_prob=100,binary_bit_lshift_prob=8]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=75,short_prob=92,long_prob=3,long_long_prob=37,uchar_prob=58,uint_prob=36,ushort_prob=82,ulong_prob=91,ulong_long_prob=98,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=92,safe_ops_size_int16=15,safe_ops_size_int32=88,safe_ops_size_int64=100]

