# Seed: 3367111744

more_struct_union_type_prob=99

bitfields_creation_prob=61

bitfields_signed_prob=37

bitfield_in_normal_struct_prob=77

scalar_field_in_full_bitfields_struct_prob=8

exhaustive_bitfield_prob=59

safe_ops_signed_prob=10

select_deref_pointer_prob=75

regular_volatile_prob=78

regular_const_prob=81

stricter_const_prob=95

looser_const_prob=66

field_volatile_prob=76

field_const_prob=58

std_unary_func_prob=89

shift_by_non_constant_prob=36

pointer_as_ltype_prob=63

struct_as_ltype_prob=69

union_as_ltype_prob=64

float_as_ltype_prob=0

new_array_var_prob=12

access_once_var_prob=23

inline_function_prob=43

builtin_function_prob=71

[statement_prob,statement_assign_prob=89,statement_block_prob=0,statement_for_prob=98,statement_ifelse_prob=6,statement_return_prob=62,statement_continue_prob=93,statement_break_prob=23,statement_goto_prob=100,statement_arrayop_prob=28]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=81,unary_not_prob=56,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=27,binary_sub_prob=20,binary_mul_prob=32,binary_div_prob=86,binary_mod_prob=30,binary_gt_prob=11,binary_lt_prob=88,binary_ge_prob=57,binary_le_prob=92,binary_eq_prob=22,binary_ne_prob=100,binary_and_prob=37,binary_or_prob=63,binary_bit_xor_prob=5,binary_bit_and_prob=7,binary_bit_or_prob=72,binary_bit_rshift_prob=55,binary_bit_lshift_prob=84]

[simple_types_prob,void_prob=0,char_prob=83,int_prob=41,short_prob=56,long_prob=43,long_long_prob=71,uchar_prob=33,uint_prob=100,ushort_prob=40,ulong_prob=48,ulong_long_prob=25,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=8,safe_ops_size_int16=46,safe_ops_size_int32=26,safe_ops_size_int64=100]

