# Seed: 2918770144

more_struct_union_type_prob=90

bitfields_creation_prob=91

bitfields_signed_prob=15

bitfield_in_normal_struct_prob=49

scalar_field_in_full_bitfields_struct_prob=51

exhaustive_bitfield_prob=61

safe_ops_signed_prob=79

select_deref_pointer_prob=68

regular_volatile_prob=20

regular_const_prob=21

stricter_const_prob=43

looser_const_prob=70

field_volatile_prob=37

field_const_prob=91

std_unary_func_prob=69

shift_by_non_constant_prob=11

pointer_as_ltype_prob=99

struct_as_ltype_prob=18

union_as_ltype_prob=20

float_as_ltype_prob=0

new_array_var_prob=67

access_once_var_prob=25

inline_function_prob=49

builtin_function_prob=2

[statement_prob,statement_assign_prob=17,statement_block_prob=0,statement_for_prob=38,statement_ifelse_prob=86,statement_return_prob=94,statement_continue_prob=47,statement_break_prob=57,statement_goto_prob=100,statement_arrayop_prob=2]

[assign_unary_ops_prob,unary_plus_prob=65,unary_minus_prob=78,unary_not_prob=61,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=68,binary_sub_prob=61,binary_mul_prob=100,binary_div_prob=99,binary_mod_prob=6,binary_gt_prob=10,binary_lt_prob=30,binary_ge_prob=75,binary_le_prob=53,binary_eq_prob=90,binary_ne_prob=21,binary_and_prob=73,binary_or_prob=48,binary_bit_xor_prob=85,binary_bit_and_prob=91,binary_bit_or_prob=93,binary_bit_rshift_prob=98,binary_bit_lshift_prob=44]

[simple_types_prob,void_prob=0,char_prob=39,int_prob=100,short_prob=23,long_prob=9,long_long_prob=48,uchar_prob=98,uint_prob=40,ushort_prob=44,ulong_prob=29,ulong_long_prob=59,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=60,safe_ops_size_int16=41,safe_ops_size_int32=100,safe_ops_size_int64=48]

