# Seed: 1806415176

more_struct_union_type_prob=71

bitfields_creation_prob=33

bitfields_signed_prob=11

bitfield_in_normal_struct_prob=35

scalar_field_in_full_bitfields_struct_prob=20

exhaustive_bitfield_prob=1

safe_ops_signed_prob=70

select_deref_pointer_prob=34

regular_volatile_prob=35

regular_const_prob=12

stricter_const_prob=13

looser_const_prob=61

field_volatile_prob=61

field_const_prob=69

std_unary_func_prob=13

shift_by_non_constant_prob=3

pointer_as_ltype_prob=86

struct_as_ltype_prob=95

union_as_ltype_prob=82

float_as_ltype_prob=0

new_array_var_prob=5

access_once_var_prob=59

inline_function_prob=27

builtin_function_prob=78

[statement_prob,statement_assign_prob=11,statement_block_prob=0,statement_for_prob=72,statement_ifelse_prob=100,statement_return_prob=18,statement_continue_prob=22,statement_break_prob=15,statement_goto_prob=90,statement_arrayop_prob=63]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=28,unary_not_prob=35,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=82,binary_mul_prob=50,binary_div_prob=57,binary_mod_prob=1,binary_gt_prob=12,binary_lt_prob=20,binary_ge_prob=3,binary_le_prob=28,binary_eq_prob=32,binary_ne_prob=80,binary_and_prob=67,binary_or_prob=98,binary_bit_xor_prob=19,binary_bit_and_prob=37,binary_bit_or_prob=78,binary_bit_rshift_prob=59,binary_bit_lshift_prob=69]

[simple_types_prob,void_prob=0,char_prob=83,int_prob=20,short_prob=41,long_prob=3,long_long_prob=7,uchar_prob=75,uint_prob=100,ushort_prob=1,ulong_prob=36,ulong_long_prob=84,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=56,safe_ops_size_int16=98,safe_ops_size_int32=58,safe_ops_size_int64=100]

