# Seed: 2211031678

more_struct_union_type_prob=85

bitfields_creation_prob=84

bitfields_signed_prob=22

bitfield_in_normal_struct_prob=92

scalar_field_in_full_bitfields_struct_prob=3

exhaustive_bitfield_prob=98

safe_ops_signed_prob=45

select_deref_pointer_prob=60

regular_volatile_prob=81

regular_const_prob=68

stricter_const_prob=73

looser_const_prob=30

field_volatile_prob=47

field_const_prob=85

std_unary_func_prob=85

shift_by_non_constant_prob=36

pointer_as_ltype_prob=16

struct_as_ltype_prob=78

union_as_ltype_prob=8

float_as_ltype_prob=0

new_array_var_prob=86

access_once_var_prob=79

inline_function_prob=20

builtin_function_prob=1

[statement_prob,statement_assign_prob=18,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=17,statement_return_prob=51,statement_continue_prob=19,statement_break_prob=100,statement_goto_prob=36,statement_arrayop_prob=31]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=58,unary_not_prob=100,unary_bit_not_prob=72]

[assign_binary_ops_prob,binary_add_prob=96,binary_sub_prob=67,binary_mul_prob=36,binary_div_prob=100,binary_mod_prob=93,binary_gt_prob=7,binary_lt_prob=62,binary_ge_prob=99,binary_le_prob=97,binary_eq_prob=81,binary_ne_prob=30,binary_and_prob=43,binary_or_prob=23,binary_bit_xor_prob=64,binary_bit_and_prob=86,binary_bit_or_prob=87,binary_bit_rshift_prob=68,binary_bit_lshift_prob=37]

[simple_types_prob,void_prob=0,char_prob=91,int_prob=1,short_prob=100,long_prob=56,long_long_prob=64,uchar_prob=9,uint_prob=77,ushort_prob=87,ulong_prob=25,ulong_long_prob=66,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=100,safe_ops_size_int32=78,safe_ops_size_int64=5]

