# Seed: 3336595046

more_struct_union_type_prob=58

bitfields_creation_prob=13

bitfields_signed_prob=6

bitfield_in_normal_struct_prob=29

scalar_field_in_full_bitfields_struct_prob=46

exhaustive_bitfield_prob=4

safe_ops_signed_prob=18

select_deref_pointer_prob=49

regular_volatile_prob=96

regular_const_prob=70

stricter_const_prob=21

looser_const_prob=93

field_volatile_prob=13

field_const_prob=25

std_unary_func_prob=67

shift_by_non_constant_prob=33

pointer_as_ltype_prob=60

struct_as_ltype_prob=80

union_as_ltype_prob=73

float_as_ltype_prob=0

new_array_var_prob=48

access_once_var_prob=14

inline_function_prob=73

builtin_function_prob=82

[statement_prob,statement_assign_prob=93,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=25,statement_return_prob=62,statement_continue_prob=56,statement_break_prob=94,statement_goto_prob=86,statement_arrayop_prob=65]

[assign_unary_ops_prob,unary_plus_prob=5,unary_minus_prob=93,unary_not_prob=100,unary_bit_not_prob=55]

[assign_binary_ops_prob,binary_add_prob=88,binary_sub_prob=25,binary_mul_prob=22,binary_div_prob=10,binary_mod_prob=8,binary_gt_prob=89,binary_lt_prob=43,binary_ge_prob=39,binary_le_prob=7,binary_eq_prob=18,binary_ne_prob=40,binary_and_prob=100,binary_or_prob=19,binary_bit_xor_prob=84,binary_bit_and_prob=80,binary_bit_or_prob=59,binary_bit_rshift_prob=26,binary_bit_lshift_prob=5]

[simple_types_prob,void_prob=0,char_prob=71,int_prob=84,short_prob=19,long_prob=91,long_long_prob=68,uchar_prob=100,uint_prob=58,ushort_prob=98,ulong_prob=62,ulong_long_prob=70,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=15,safe_ops_size_int16=95,safe_ops_size_int32=100,safe_ops_size_int64=43]

