# Seed: 218276648

more_struct_union_type_prob=60

bitfields_creation_prob=46

bitfields_signed_prob=42

bitfield_in_normal_struct_prob=21

scalar_field_in_full_bitfields_struct_prob=6

exhaustive_bitfield_prob=80

safe_ops_signed_prob=43

select_deref_pointer_prob=93

regular_volatile_prob=33

regular_const_prob=6

stricter_const_prob=84

looser_const_prob=92

field_volatile_prob=7

field_const_prob=18

std_unary_func_prob=22

shift_by_non_constant_prob=34

pointer_as_ltype_prob=90

struct_as_ltype_prob=3

union_as_ltype_prob=80

float_as_ltype_prob=0

new_array_var_prob=94

access_once_var_prob=64

inline_function_prob=5

builtin_function_prob=36

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=65,statement_ifelse_prob=100,statement_return_prob=63,statement_continue_prob=3,statement_break_prob=56,statement_goto_prob=15,statement_arrayop_prob=73]

[assign_unary_ops_prob,unary_plus_prob=94,unary_minus_prob=8,unary_not_prob=7,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=55,binary_sub_prob=2,binary_mul_prob=52,binary_div_prob=8,binary_mod_prob=83,binary_gt_prob=71,binary_lt_prob=77,binary_ge_prob=65,binary_le_prob=100,binary_eq_prob=36,binary_ne_prob=74,binary_and_prob=19,binary_or_prob=64,binary_bit_xor_prob=18,binary_bit_and_prob=43,binary_bit_or_prob=11,binary_bit_rshift_prob=38,binary_bit_lshift_prob=90]

[simple_types_prob,void_prob=0,char_prob=61,int_prob=41,short_prob=95,long_prob=80,long_long_prob=4,uchar_prob=10,uint_prob=28,ushort_prob=86,ulong_prob=18,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=61,safe_ops_size_int16=47,safe_ops_size_int32=95,safe_ops_size_int64=100]

