# Seed: 3106827738

more_struct_union_type_prob=53

bitfields_creation_prob=88

bitfields_signed_prob=43

bitfield_in_normal_struct_prob=59

scalar_field_in_full_bitfields_struct_prob=48

exhaustive_bitfield_prob=33

safe_ops_signed_prob=17

select_deref_pointer_prob=36

regular_volatile_prob=31

regular_const_prob=2

stricter_const_prob=63

looser_const_prob=56

field_volatile_prob=49

field_const_prob=38

std_unary_func_prob=31

shift_by_non_constant_prob=41

pointer_as_ltype_prob=48

struct_as_ltype_prob=19

union_as_ltype_prob=36

float_as_ltype_prob=0

new_array_var_prob=49

access_once_var_prob=65

inline_function_prob=69

builtin_function_prob=14

[statement_prob,statement_assign_prob=15,statement_block_prob=0,statement_for_prob=68,statement_ifelse_prob=53,statement_return_prob=100,statement_continue_prob=71,statement_break_prob=73,statement_goto_prob=18,statement_arrayop_prob=16]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=11,unary_not_prob=6,unary_bit_not_prob=55]

[assign_binary_ops_prob,binary_add_prob=75,binary_sub_prob=33,binary_mul_prob=14,binary_div_prob=100,binary_mod_prob=69,binary_gt_prob=54,binary_lt_prob=67,binary_ge_prob=25,binary_le_prob=65,binary_eq_prob=47,binary_ne_prob=97,binary_and_prob=29,binary_or_prob=63,binary_bit_xor_prob=1,binary_bit_and_prob=41,binary_bit_or_prob=32,binary_bit_rshift_prob=55,binary_bit_lshift_prob=12]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=94,short_prob=87,long_prob=48,long_long_prob=28,uchar_prob=29,uint_prob=96,ushort_prob=61,ulong_prob=58,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=95,safe_ops_size_int32=78,safe_ops_size_int64=62]

