# Seed: 3449747928

more_struct_union_type_prob=96

bitfields_creation_prob=54

bitfields_signed_prob=54

bitfield_in_normal_struct_prob=20

scalar_field_in_full_bitfields_struct_prob=12

exhaustive_bitfield_prob=27

safe_ops_signed_prob=51

select_deref_pointer_prob=24

regular_volatile_prob=60

regular_const_prob=52

stricter_const_prob=37

looser_const_prob=79

field_volatile_prob=13

field_const_prob=72

std_unary_func_prob=0

shift_by_non_constant_prob=49

pointer_as_ltype_prob=48

struct_as_ltype_prob=72

union_as_ltype_prob=21

float_as_ltype_prob=0

new_array_var_prob=79

access_once_var_prob=2

inline_function_prob=23

builtin_function_prob=81

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=37,statement_ifelse_prob=100,statement_return_prob=82,statement_continue_prob=53,statement_break_prob=66,statement_goto_prob=41,statement_arrayop_prob=96]

[assign_unary_ops_prob,unary_plus_prob=3,unary_minus_prob=57,unary_not_prob=95,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=33,binary_mul_prob=2,binary_div_prob=75,binary_mod_prob=44,binary_gt_prob=27,binary_lt_prob=91,binary_ge_prob=53,binary_le_prob=23,binary_eq_prob=5,binary_ne_prob=24,binary_and_prob=52,binary_or_prob=30,binary_bit_xor_prob=21,binary_bit_and_prob=20,binary_bit_or_prob=77,binary_bit_rshift_prob=95,binary_bit_lshift_prob=88]

[simple_types_prob,void_prob=0,char_prob=81,int_prob=35,short_prob=20,long_prob=72,long_long_prob=74,uchar_prob=28,uint_prob=75,ushort_prob=100,ulong_prob=65,ulong_long_prob=21,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=85,safe_ops_size_int16=32,safe_ops_size_int32=89,safe_ops_size_int64=100]

