# Seed: 361188740

more_struct_union_type_prob=67

bitfields_creation_prob=43

bitfields_signed_prob=21

bitfield_in_normal_struct_prob=51

scalar_field_in_full_bitfields_struct_prob=54

exhaustive_bitfield_prob=29

safe_ops_signed_prob=63

select_deref_pointer_prob=42

regular_volatile_prob=31

regular_const_prob=62

stricter_const_prob=67

looser_const_prob=42

field_volatile_prob=22

field_const_prob=54

std_unary_func_prob=76

shift_by_non_constant_prob=99

pointer_as_ltype_prob=29

struct_as_ltype_prob=61

union_as_ltype_prob=19

float_as_ltype_prob=0

new_array_var_prob=32

access_once_var_prob=60

inline_function_prob=67

builtin_function_prob=81

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=80,statement_ifelse_prob=83,statement_return_prob=43,statement_continue_prob=81,statement_break_prob=46,statement_goto_prob=29,statement_arrayop_prob=74]

[assign_unary_ops_prob,unary_plus_prob=4,unary_minus_prob=100,unary_not_prob=47,unary_bit_not_prob=6]

[assign_binary_ops_prob,binary_add_prob=91,binary_sub_prob=75,binary_mul_prob=18,binary_div_prob=37,binary_mod_prob=7,binary_gt_prob=73,binary_lt_prob=100,binary_ge_prob=17,binary_le_prob=10,binary_eq_prob=61,binary_ne_prob=31,binary_and_prob=28,binary_or_prob=5,binary_bit_xor_prob=20,binary_bit_and_prob=47,binary_bit_or_prob=97,binary_bit_rshift_prob=87,binary_bit_lshift_prob=21]

[simple_types_prob,void_prob=0,char_prob=69,int_prob=10,short_prob=58,long_prob=6,long_long_prob=100,uchar_prob=93,uint_prob=32,ushort_prob=68,ulong_prob=84,ulong_long_prob=54,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=100,safe_ops_size_int32=29,safe_ops_size_int64=52]

