# Seed: 3581691098

more_struct_union_type_prob=86

bitfields_creation_prob=100

bitfields_signed_prob=64

bitfield_in_normal_struct_prob=56

scalar_field_in_full_bitfields_struct_prob=32

exhaustive_bitfield_prob=61

safe_ops_signed_prob=76

select_deref_pointer_prob=37

regular_volatile_prob=79

regular_const_prob=77

stricter_const_prob=75

looser_const_prob=21

field_volatile_prob=7

field_const_prob=5

std_unary_func_prob=56

shift_by_non_constant_prob=87

pointer_as_ltype_prob=21

struct_as_ltype_prob=34

union_as_ltype_prob=26

float_as_ltype_prob=0

new_array_var_prob=31

access_once_var_prob=100

inline_function_prob=10

builtin_function_prob=16

[statement_prob,statement_assign_prob=24,statement_block_prob=0,statement_for_prob=78,statement_ifelse_prob=38,statement_return_prob=100,statement_continue_prob=2,statement_break_prob=28,statement_goto_prob=40,statement_arrayop_prob=43]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=6,unary_not_prob=42,unary_bit_not_prob=98]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=54,binary_mul_prob=74,binary_div_prob=19,binary_mod_prob=85,binary_gt_prob=84,binary_lt_prob=86,binary_ge_prob=68,binary_le_prob=90,binary_eq_prob=72,binary_ne_prob=3,binary_and_prob=71,binary_or_prob=9,binary_bit_xor_prob=26,binary_bit_and_prob=100,binary_bit_or_prob=39,binary_bit_rshift_prob=44,binary_bit_lshift_prob=92]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=48,short_prob=58,long_prob=49,long_long_prob=90,uchar_prob=74,uint_prob=24,ushort_prob=45,ulong_prob=83,ulong_long_prob=78,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=28,safe_ops_size_int16=13,safe_ops_size_int32=100,safe_ops_size_int64=15]

