# Seed: 358386358

more_struct_union_type_prob=59

bitfields_creation_prob=10

bitfields_signed_prob=51

bitfield_in_normal_struct_prob=29

scalar_field_in_full_bitfields_struct_prob=9

exhaustive_bitfield_prob=64

safe_ops_signed_prob=33

select_deref_pointer_prob=7

regular_volatile_prob=18

regular_const_prob=34

stricter_const_prob=80

looser_const_prob=31

field_volatile_prob=2

field_const_prob=18

std_unary_func_prob=11

shift_by_non_constant_prob=2

pointer_as_ltype_prob=38

struct_as_ltype_prob=86

union_as_ltype_prob=3

float_as_ltype_prob=0

new_array_var_prob=55

access_once_var_prob=14

inline_function_prob=50

builtin_function_prob=77

[statement_prob,statement_assign_prob=89,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=5,statement_return_prob=56,statement_continue_prob=53,statement_break_prob=57,statement_goto_prob=64,statement_arrayop_prob=38]

[assign_unary_ops_prob,unary_plus_prob=62,unary_minus_prob=68,unary_not_prob=100,unary_bit_not_prob=60]

[assign_binary_ops_prob,binary_add_prob=92,binary_sub_prob=54,binary_mul_prob=16,binary_div_prob=71,binary_mod_prob=78,binary_gt_prob=77,binary_lt_prob=53,binary_ge_prob=9,binary_le_prob=7,binary_eq_prob=5,binary_ne_prob=73,binary_and_prob=58,binary_or_prob=89,binary_bit_xor_prob=21,binary_bit_and_prob=39,binary_bit_or_prob=100,binary_bit_rshift_prob=60,binary_bit_lshift_prob=93]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=12,short_prob=33,long_prob=57,long_long_prob=24,uchar_prob=65,uint_prob=20,ushort_prob=7,ulong_prob=66,ulong_long_prob=8,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=99,safe_ops_size_int16=100,safe_ops_size_int32=61,safe_ops_size_int64=86]

