# Seed: 3975821828

more_struct_union_type_prob=68

bitfields_creation_prob=49

bitfields_signed_prob=79

bitfield_in_normal_struct_prob=69

scalar_field_in_full_bitfields_struct_prob=21

exhaustive_bitfield_prob=2

safe_ops_signed_prob=100

select_deref_pointer_prob=7

regular_volatile_prob=2

regular_const_prob=26

stricter_const_prob=14

looser_const_prob=93

field_volatile_prob=22

field_const_prob=86

std_unary_func_prob=62

shift_by_non_constant_prob=39

pointer_as_ltype_prob=58

struct_as_ltype_prob=86

union_as_ltype_prob=84

float_as_ltype_prob=0

new_array_var_prob=96

access_once_var_prob=96

inline_function_prob=93

builtin_function_prob=62

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=81,statement_ifelse_prob=20,statement_return_prob=24,statement_continue_prob=75,statement_break_prob=69,statement_goto_prob=82,statement_arrayop_prob=1]

[assign_unary_ops_prob,unary_plus_prob=87,unary_minus_prob=100,unary_not_prob=41,unary_bit_not_prob=99]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=12,binary_mul_prob=68,binary_div_prob=34,binary_mod_prob=28,binary_gt_prob=29,binary_lt_prob=21,binary_ge_prob=73,binary_le_prob=11,binary_eq_prob=41,binary_ne_prob=49,binary_and_prob=69,binary_or_prob=19,binary_bit_xor_prob=18,binary_bit_and_prob=96,binary_bit_or_prob=56,binary_bit_rshift_prob=86,binary_bit_lshift_prob=38]

[simple_types_prob,void_prob=0,char_prob=49,int_prob=33,short_prob=26,long_prob=20,long_long_prob=100,uchar_prob=60,uint_prob=44,ushort_prob=69,ulong_prob=38,ulong_long_prob=18,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=68,safe_ops_size_int16=100,safe_ops_size_int32=26,safe_ops_size_int64=41]

