# Seed: 76754734

more_struct_union_type_prob=90

bitfields_creation_prob=38

bitfields_signed_prob=18

bitfield_in_normal_struct_prob=40

scalar_field_in_full_bitfields_struct_prob=19

exhaustive_bitfield_prob=32

safe_ops_signed_prob=62

select_deref_pointer_prob=31

regular_volatile_prob=81

regular_const_prob=72

stricter_const_prob=26

looser_const_prob=60

field_volatile_prob=41

field_const_prob=82

std_unary_func_prob=37

shift_by_non_constant_prob=81

pointer_as_ltype_prob=79

struct_as_ltype_prob=3

union_as_ltype_prob=48

float_as_ltype_prob=0

new_array_var_prob=27

access_once_var_prob=81

inline_function_prob=40

builtin_function_prob=69

[statement_prob,statement_assign_prob=66,statement_block_prob=0,statement_for_prob=63,statement_ifelse_prob=68,statement_return_prob=94,statement_continue_prob=70,statement_break_prob=100,statement_goto_prob=9,statement_arrayop_prob=91]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=47,unary_not_prob=100,unary_bit_not_prob=11]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=100,binary_mul_prob=45,binary_div_prob=13,binary_mod_prob=59,binary_gt_prob=66,binary_lt_prob=42,binary_ge_prob=97,binary_le_prob=41,binary_eq_prob=12,binary_ne_prob=15,binary_and_prob=21,binary_or_prob=38,binary_bit_xor_prob=65,binary_bit_and_prob=54,binary_bit_or_prob=60,binary_bit_rshift_prob=72,binary_bit_lshift_prob=30]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=100,short_prob=43,long_prob=46,long_long_prob=54,uchar_prob=5,uint_prob=4,ushort_prob=72,ulong_prob=10,ulong_long_prob=66,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=34,safe_ops_size_int16=56,safe_ops_size_int32=100,safe_ops_size_int64=51]

