# Seed: 554180110

more_struct_union_type_prob=74

bitfields_creation_prob=69

bitfields_signed_prob=13

bitfield_in_normal_struct_prob=87

scalar_field_in_full_bitfields_struct_prob=85

exhaustive_bitfield_prob=80

safe_ops_signed_prob=44

select_deref_pointer_prob=28

regular_volatile_prob=44

regular_const_prob=71

stricter_const_prob=16

looser_const_prob=72

field_volatile_prob=40

field_const_prob=46

std_unary_func_prob=98

shift_by_non_constant_prob=85

pointer_as_ltype_prob=50

struct_as_ltype_prob=87

union_as_ltype_prob=45

float_as_ltype_prob=0

new_array_var_prob=51

access_once_var_prob=30

inline_function_prob=84

builtin_function_prob=87

[statement_prob,statement_assign_prob=92,statement_block_prob=0,statement_for_prob=67,statement_ifelse_prob=89,statement_return_prob=71,statement_continue_prob=37,statement_break_prob=100,statement_goto_prob=17,statement_arrayop_prob=18]

[assign_unary_ops_prob,unary_plus_prob=77,unary_minus_prob=11,unary_not_prob=100,unary_bit_not_prob=41]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=100,binary_mul_prob=70,binary_div_prob=7,binary_mod_prob=17,binary_gt_prob=56,binary_lt_prob=15,binary_ge_prob=39,binary_le_prob=20,binary_eq_prob=69,binary_ne_prob=37,binary_and_prob=21,binary_or_prob=51,binary_bit_xor_prob=4,binary_bit_and_prob=44,binary_bit_or_prob=3,binary_bit_rshift_prob=28,binary_bit_lshift_prob=27]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=2,short_prob=100,long_prob=92,long_long_prob=28,uchar_prob=23,uint_prob=93,ushort_prob=35,ulong_prob=60,ulong_long_prob=88,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=36,safe_ops_size_int16=100,safe_ops_size_int32=85,safe_ops_size_int64=11]

