# Seed: 1853298704

more_struct_union_type_prob=94

bitfields_creation_prob=56

bitfields_signed_prob=71

bitfield_in_normal_struct_prob=93

scalar_field_in_full_bitfields_struct_prob=89

exhaustive_bitfield_prob=82

safe_ops_signed_prob=49

select_deref_pointer_prob=62

regular_volatile_prob=6

regular_const_prob=14

stricter_const_prob=53

looser_const_prob=88

field_volatile_prob=64

field_const_prob=77

std_unary_func_prob=84

shift_by_non_constant_prob=66

pointer_as_ltype_prob=54

struct_as_ltype_prob=57

union_as_ltype_prob=20

float_as_ltype_prob=0

new_array_var_prob=83

access_once_var_prob=79

inline_function_prob=5

builtin_function_prob=77

[statement_prob,statement_assign_prob=2,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=99,statement_return_prob=15,statement_continue_prob=5,statement_break_prob=36,statement_goto_prob=100,statement_arrayop_prob=45]

[assign_unary_ops_prob,unary_plus_prob=40,unary_minus_prob=26,unary_not_prob=49,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=86,binary_mul_prob=18,binary_div_prob=83,binary_mod_prob=76,binary_gt_prob=29,binary_lt_prob=98,binary_ge_prob=38,binary_le_prob=77,binary_eq_prob=48,binary_ne_prob=13,binary_and_prob=44,binary_or_prob=10,binary_bit_xor_prob=54,binary_bit_and_prob=26,binary_bit_or_prob=69,binary_bit_rshift_prob=99,binary_bit_lshift_prob=96]

[simple_types_prob,void_prob=0,char_prob=59,int_prob=48,short_prob=100,long_prob=46,long_long_prob=17,uchar_prob=96,uint_prob=4,ushort_prob=45,ulong_prob=70,ulong_long_prob=40,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=71,safe_ops_size_int16=10,safe_ops_size_int32=4,safe_ops_size_int64=100]

