# Seed: 878006789

more_struct_union_type_prob=78

bitfields_creation_prob=20

bitfields_signed_prob=59

bitfield_in_normal_struct_prob=58

scalar_field_in_full_bitfields_struct_prob=3

exhaustive_bitfield_prob=77

safe_ops_signed_prob=53

select_deref_pointer_prob=23

regular_volatile_prob=63

regular_const_prob=11

stricter_const_prob=23

looser_const_prob=29

field_volatile_prob=31

field_const_prob=17

std_unary_func_prob=94

shift_by_non_constant_prob=98

pointer_as_ltype_prob=97

struct_as_ltype_prob=6

union_as_ltype_prob=14

float_as_ltype_prob=0

new_array_var_prob=68

access_once_var_prob=21

inline_function_prob=72

builtin_function_prob=32

[statement_prob,statement_assign_prob=11,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=75,statement_return_prob=9,statement_continue_prob=3,statement_break_prob=72,statement_goto_prob=41,statement_arrayop_prob=26]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=39,unary_not_prob=90,unary_bit_not_prob=89]

[assign_binary_ops_prob,binary_add_prob=70,binary_sub_prob=56,binary_mul_prob=76,binary_div_prob=100,binary_mod_prob=36,binary_gt_prob=59,binary_lt_prob=47,binary_ge_prob=68,binary_le_prob=6,binary_eq_prob=61,binary_ne_prob=69,binary_and_prob=95,binary_or_prob=55,binary_bit_xor_prob=62,binary_bit_and_prob=63,binary_bit_or_prob=38,binary_bit_rshift_prob=89,binary_bit_lshift_prob=67]

[simple_types_prob,void_prob=0,char_prob=20,int_prob=100,short_prob=91,long_prob=85,long_long_prob=17,uchar_prob=4,uint_prob=9,ushort_prob=1,ulong_prob=39,ulong_long_prob=44,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=45,safe_ops_size_int16=84,safe_ops_size_int32=100,safe_ops_size_int64=75]

