# Seed: 3147793054

more_struct_union_type_prob=68

bitfields_creation_prob=0

bitfields_signed_prob=49

bitfield_in_normal_struct_prob=23

scalar_field_in_full_bitfields_struct_prob=100

exhaustive_bitfield_prob=46

safe_ops_signed_prob=30

select_deref_pointer_prob=86

regular_volatile_prob=48

regular_const_prob=23

stricter_const_prob=7

looser_const_prob=0

field_volatile_prob=7

field_const_prob=50

std_unary_func_prob=30

shift_by_non_constant_prob=18

pointer_as_ltype_prob=48

struct_as_ltype_prob=23

union_as_ltype_prob=54

float_as_ltype_prob=0

new_array_var_prob=6

access_once_var_prob=51

inline_function_prob=99

builtin_function_prob=52

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=35,statement_ifelse_prob=64,statement_return_prob=46,statement_continue_prob=22,statement_break_prob=87,statement_goto_prob=69,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=64,unary_minus_prob=86,unary_not_prob=12,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=53,binary_sub_prob=88,binary_mul_prob=62,binary_div_prob=13,binary_mod_prob=92,binary_gt_prob=22,binary_lt_prob=63,binary_ge_prob=23,binary_le_prob=77,binary_eq_prob=44,binary_ne_prob=35,binary_and_prob=39,binary_or_prob=96,binary_bit_xor_prob=100,binary_bit_and_prob=61,binary_bit_or_prob=68,binary_bit_rshift_prob=33,binary_bit_lshift_prob=26]

[simple_types_prob,void_prob=0,char_prob=67,int_prob=18,short_prob=6,long_prob=97,long_long_prob=92,uchar_prob=100,uint_prob=46,ushort_prob=73,ulong_prob=17,ulong_long_prob=8,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=37,safe_ops_size_int16=100,safe_ops_size_int32=30,safe_ops_size_int64=39]

