# Seed: 3617534910

more_struct_union_type_prob=87

bitfields_creation_prob=12

bitfields_signed_prob=36

bitfield_in_normal_struct_prob=45

scalar_field_in_full_bitfields_struct_prob=84

exhaustive_bitfield_prob=32

safe_ops_signed_prob=32

select_deref_pointer_prob=93

regular_volatile_prob=84

regular_const_prob=55

stricter_const_prob=43

looser_const_prob=28

field_volatile_prob=12

field_const_prob=55

std_unary_func_prob=76

shift_by_non_constant_prob=12

pointer_as_ltype_prob=37

struct_as_ltype_prob=53

union_as_ltype_prob=94

float_as_ltype_prob=0

new_array_var_prob=51

access_once_var_prob=45

inline_function_prob=11

builtin_function_prob=76

[statement_prob,statement_assign_prob=51,statement_block_prob=0,statement_for_prob=74,statement_ifelse_prob=98,statement_return_prob=59,statement_continue_prob=25,statement_break_prob=100,statement_goto_prob=20,statement_arrayop_prob=89]

[assign_unary_ops_prob,unary_plus_prob=79,unary_minus_prob=76,unary_not_prob=83,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=77,binary_sub_prob=55,binary_mul_prob=8,binary_div_prob=7,binary_mod_prob=58,binary_gt_prob=76,binary_lt_prob=18,binary_ge_prob=22,binary_le_prob=67,binary_eq_prob=41,binary_ne_prob=70,binary_and_prob=15,binary_or_prob=32,binary_bit_xor_prob=100,binary_bit_and_prob=89,binary_bit_or_prob=71,binary_bit_rshift_prob=23,binary_bit_lshift_prob=43]

[simple_types_prob,void_prob=0,char_prob=44,int_prob=2,short_prob=40,long_prob=49,long_long_prob=54,uchar_prob=87,uint_prob=100,ushort_prob=4,ulong_prob=82,ulong_long_prob=25,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=60,safe_ops_size_int32=98,safe_ops_size_int64=100]

