# Seed: 3429202899

more_struct_union_type_prob=72

bitfields_creation_prob=45

bitfields_signed_prob=4

bitfield_in_normal_struct_prob=79

scalar_field_in_full_bitfields_struct_prob=0

exhaustive_bitfield_prob=70

safe_ops_signed_prob=10

select_deref_pointer_prob=10

regular_volatile_prob=13

regular_const_prob=48

stricter_const_prob=84

looser_const_prob=49

field_volatile_prob=14

field_const_prob=34

std_unary_func_prob=35

shift_by_non_constant_prob=89

pointer_as_ltype_prob=90

struct_as_ltype_prob=3

union_as_ltype_prob=33

float_as_ltype_prob=0

new_array_var_prob=90

access_once_var_prob=10

inline_function_prob=51

builtin_function_prob=64

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=1,statement_ifelse_prob=43,statement_return_prob=95,statement_continue_prob=91,statement_break_prob=71,statement_goto_prob=44,statement_arrayop_prob=42]

[assign_unary_ops_prob,unary_plus_prob=5,unary_minus_prob=60,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=37,binary_sub_prob=66,binary_mul_prob=92,binary_div_prob=51,binary_mod_prob=38,binary_gt_prob=29,binary_lt_prob=18,binary_ge_prob=6,binary_le_prob=27,binary_eq_prob=33,binary_ne_prob=100,binary_and_prob=41,binary_or_prob=89,binary_bit_xor_prob=54,binary_bit_and_prob=3,binary_bit_or_prob=46,binary_bit_rshift_prob=5,binary_bit_lshift_prob=57]

[simple_types_prob,void_prob=0,char_prob=24,int_prob=70,short_prob=9,long_prob=23,long_long_prob=3,uchar_prob=60,uint_prob=41,ushort_prob=82,ulong_prob=38,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=34,safe_ops_size_int16=11,safe_ops_size_int32=100,safe_ops_size_int64=36]

