# Seed: 1416080194

more_struct_union_type_prob=88

bitfields_creation_prob=62

bitfields_signed_prob=18

bitfield_in_normal_struct_prob=34

scalar_field_in_full_bitfields_struct_prob=14

exhaustive_bitfield_prob=78

safe_ops_signed_prob=23

select_deref_pointer_prob=29

regular_volatile_prob=86

regular_const_prob=74

stricter_const_prob=82

looser_const_prob=100

field_volatile_prob=18

field_const_prob=96

std_unary_func_prob=72

shift_by_non_constant_prob=20

pointer_as_ltype_prob=93

struct_as_ltype_prob=41

union_as_ltype_prob=42

float_as_ltype_prob=0

new_array_var_prob=83

access_once_var_prob=0

inline_function_prob=48

builtin_function_prob=51

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=42,statement_return_prob=1,statement_continue_prob=70,statement_break_prob=35,statement_goto_prob=16,statement_arrayop_prob=14]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=71,unary_not_prob=100,unary_bit_not_prob=31]

[assign_binary_ops_prob,binary_add_prob=82,binary_sub_prob=54,binary_mul_prob=11,binary_div_prob=28,binary_mod_prob=57,binary_gt_prob=15,binary_lt_prob=100,binary_ge_prob=85,binary_le_prob=66,binary_eq_prob=68,binary_ne_prob=35,binary_and_prob=4,binary_or_prob=87,binary_bit_xor_prob=3,binary_bit_and_prob=29,binary_bit_or_prob=86,binary_bit_rshift_prob=25,binary_bit_lshift_prob=78]

[simple_types_prob,void_prob=0,char_prob=80,int_prob=31,short_prob=75,long_prob=57,long_long_prob=95,uchar_prob=28,uint_prob=100,ushort_prob=59,ulong_prob=73,ulong_long_prob=32,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=57,safe_ops_size_int16=25,safe_ops_size_int32=100,safe_ops_size_int64=24]

