# Seed: 2403558547

more_struct_union_type_prob=36

bitfields_creation_prob=13

bitfields_signed_prob=37

bitfield_in_normal_struct_prob=22

scalar_field_in_full_bitfields_struct_prob=73

exhaustive_bitfield_prob=99

safe_ops_signed_prob=41

select_deref_pointer_prob=54

regular_volatile_prob=70

regular_const_prob=36

stricter_const_prob=21

looser_const_prob=52

field_volatile_prob=33

field_const_prob=26

std_unary_func_prob=50

shift_by_non_constant_prob=78

pointer_as_ltype_prob=18

struct_as_ltype_prob=75

union_as_ltype_prob=81

float_as_ltype_prob=0

new_array_var_prob=68

access_once_var_prob=8

inline_function_prob=90

builtin_function_prob=91

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=69,statement_ifelse_prob=62,statement_return_prob=1,statement_continue_prob=49,statement_break_prob=73,statement_goto_prob=4,statement_arrayop_prob=46]

[assign_unary_ops_prob,unary_plus_prob=99,unary_minus_prob=43,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=78,binary_sub_prob=31,binary_mul_prob=6,binary_div_prob=80,binary_mod_prob=1,binary_gt_prob=100,binary_lt_prob=85,binary_ge_prob=12,binary_le_prob=79,binary_eq_prob=90,binary_ne_prob=84,binary_and_prob=59,binary_or_prob=65,binary_bit_xor_prob=94,binary_bit_and_prob=5,binary_bit_or_prob=77,binary_bit_rshift_prob=61,binary_bit_lshift_prob=71]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=78,short_prob=1,long_prob=79,long_long_prob=7,uchar_prob=2,uint_prob=72,ushort_prob=100,ulong_prob=48,ulong_long_prob=59,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=56,safe_ops_size_int32=100,safe_ops_size_int64=60]

