# Seed: 2019380362

more_struct_union_type_prob=57

bitfields_creation_prob=19

bitfields_signed_prob=53

bitfield_in_normal_struct_prob=76

scalar_field_in_full_bitfields_struct_prob=24

exhaustive_bitfield_prob=44

safe_ops_signed_prob=41

select_deref_pointer_prob=89

regular_volatile_prob=87

regular_const_prob=48

stricter_const_prob=52

looser_const_prob=59

field_volatile_prob=56

field_const_prob=53

std_unary_func_prob=30

shift_by_non_constant_prob=78

pointer_as_ltype_prob=92

struct_as_ltype_prob=92

union_as_ltype_prob=78

float_as_ltype_prob=0

new_array_var_prob=45

access_once_var_prob=75

inline_function_prob=82

builtin_function_prob=78

[statement_prob,statement_assign_prob=70,statement_block_prob=0,statement_for_prob=95,statement_ifelse_prob=14,statement_return_prob=100,statement_continue_prob=79,statement_break_prob=4,statement_goto_prob=93,statement_arrayop_prob=36]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=47,unary_not_prob=34,unary_bit_not_prob=52]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=90,binary_mul_prob=7,binary_div_prob=66,binary_mod_prob=39,binary_gt_prob=4,binary_lt_prob=100,binary_ge_prob=97,binary_le_prob=87,binary_eq_prob=55,binary_ne_prob=93,binary_and_prob=34,binary_or_prob=86,binary_bit_xor_prob=79,binary_bit_and_prob=70,binary_bit_or_prob=26,binary_bit_rshift_prob=25,binary_bit_lshift_prob=84]

[simple_types_prob,void_prob=0,char_prob=37,int_prob=16,short_prob=33,long_prob=100,long_long_prob=94,uchar_prob=58,uint_prob=8,ushort_prob=51,ulong_prob=21,ulong_long_prob=1,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=75,safe_ops_size_int32=29,safe_ops_size_int64=73]

