# Seed: 2457349176

more_struct_union_type_prob=85

bitfields_creation_prob=80

bitfields_signed_prob=31

bitfield_in_normal_struct_prob=7

scalar_field_in_full_bitfields_struct_prob=62

exhaustive_bitfield_prob=3

safe_ops_signed_prob=8

select_deref_pointer_prob=40

regular_volatile_prob=65

regular_const_prob=55

stricter_const_prob=46

looser_const_prob=43

field_volatile_prob=31

field_const_prob=21

std_unary_func_prob=6

shift_by_non_constant_prob=91

pointer_as_ltype_prob=67

struct_as_ltype_prob=98

union_as_ltype_prob=54

float_as_ltype_prob=0

new_array_var_prob=64

access_once_var_prob=19

inline_function_prob=14

builtin_function_prob=6

[statement_prob,statement_assign_prob=79,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=90,statement_return_prob=85,statement_continue_prob=100,statement_break_prob=70,statement_goto_prob=20,statement_arrayop_prob=10]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=66,unary_not_prob=52,unary_bit_not_prob=43]

[assign_binary_ops_prob,binary_add_prob=83,binary_sub_prob=100,binary_mul_prob=67,binary_div_prob=20,binary_mod_prob=35,binary_gt_prob=6,binary_lt_prob=43,binary_ge_prob=91,binary_le_prob=46,binary_eq_prob=59,binary_ne_prob=13,binary_and_prob=65,binary_or_prob=31,binary_bit_xor_prob=86,binary_bit_and_prob=97,binary_bit_or_prob=9,binary_bit_rshift_prob=62,binary_bit_lshift_prob=25]

[simple_types_prob,void_prob=0,char_prob=75,int_prob=85,short_prob=90,long_prob=14,long_long_prob=7,uchar_prob=73,uint_prob=4,ushort_prob=59,ulong_prob=100,ulong_long_prob=53,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=86,safe_ops_size_int16=88,safe_ops_size_int32=59,safe_ops_size_int64=100]

