# Seed: 2042710002

more_struct_union_type_prob=95

bitfields_creation_prob=62

bitfields_signed_prob=85

bitfield_in_normal_struct_prob=49

scalar_field_in_full_bitfields_struct_prob=14

exhaustive_bitfield_prob=71

safe_ops_signed_prob=85

select_deref_pointer_prob=62

regular_volatile_prob=80

regular_const_prob=49

stricter_const_prob=65

looser_const_prob=2

field_volatile_prob=7

field_const_prob=71

std_unary_func_prob=57

shift_by_non_constant_prob=94

pointer_as_ltype_prob=78

struct_as_ltype_prob=9

union_as_ltype_prob=21

float_as_ltype_prob=0

new_array_var_prob=21

access_once_var_prob=71

inline_function_prob=12

builtin_function_prob=86

[statement_prob,statement_assign_prob=66,statement_block_prob=0,statement_for_prob=65,statement_ifelse_prob=78,statement_return_prob=97,statement_continue_prob=82,statement_break_prob=94,statement_goto_prob=12,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=42,unary_minus_prob=46,unary_not_prob=100,unary_bit_not_prob=9]

[assign_binary_ops_prob,binary_add_prob=48,binary_sub_prob=76,binary_mul_prob=11,binary_div_prob=26,binary_mod_prob=51,binary_gt_prob=1,binary_lt_prob=44,binary_ge_prob=84,binary_le_prob=57,binary_eq_prob=56,binary_ne_prob=8,binary_and_prob=100,binary_or_prob=23,binary_bit_xor_prob=38,binary_bit_and_prob=64,binary_bit_or_prob=82,binary_bit_rshift_prob=16,binary_bit_lshift_prob=92]

[simple_types_prob,void_prob=0,char_prob=24,int_prob=7,short_prob=76,long_prob=47,long_long_prob=79,uchar_prob=21,uint_prob=100,ushort_prob=25,ulong_prob=62,ulong_long_prob=91,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=11,safe_ops_size_int16=53,safe_ops_size_int32=69,safe_ops_size_int64=100]

