# Seed: 1620711900

more_struct_union_type_prob=57

bitfields_creation_prob=44

bitfields_signed_prob=4

bitfield_in_normal_struct_prob=90

scalar_field_in_full_bitfields_struct_prob=74

exhaustive_bitfield_prob=20

safe_ops_signed_prob=62

select_deref_pointer_prob=6

regular_volatile_prob=70

regular_const_prob=42

stricter_const_prob=62

looser_const_prob=1

field_volatile_prob=18

field_const_prob=3

std_unary_func_prob=9

shift_by_non_constant_prob=70

pointer_as_ltype_prob=64

struct_as_ltype_prob=43

union_as_ltype_prob=49

float_as_ltype_prob=0

new_array_var_prob=54

access_once_var_prob=16

inline_function_prob=64

builtin_function_prob=99

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=64,statement_ifelse_prob=90,statement_return_prob=72,statement_continue_prob=100,statement_break_prob=50,statement_goto_prob=81,statement_arrayop_prob=60]

[assign_unary_ops_prob,unary_plus_prob=78,unary_minus_prob=100,unary_not_prob=23,unary_bit_not_prob=37]

[assign_binary_ops_prob,binary_add_prob=33,binary_sub_prob=80,binary_mul_prob=70,binary_div_prob=16,binary_mod_prob=100,binary_gt_prob=34,binary_lt_prob=22,binary_ge_prob=73,binary_le_prob=45,binary_eq_prob=79,binary_ne_prob=13,binary_and_prob=64,binary_or_prob=44,binary_bit_xor_prob=21,binary_bit_and_prob=26,binary_bit_or_prob=82,binary_bit_rshift_prob=93,binary_bit_lshift_prob=41]

[simple_types_prob,void_prob=0,char_prob=82,int_prob=90,short_prob=100,long_prob=76,long_long_prob=38,uchar_prob=56,uint_prob=62,ushort_prob=74,ulong_prob=88,ulong_long_prob=39,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=8,safe_ops_size_int16=93,safe_ops_size_int32=45,safe_ops_size_int64=100]

