# Seed: 1469387564

more_struct_union_type_prob=67

bitfields_creation_prob=78

bitfields_signed_prob=21

bitfield_in_normal_struct_prob=60

scalar_field_in_full_bitfields_struct_prob=49

exhaustive_bitfield_prob=14

safe_ops_signed_prob=62

select_deref_pointer_prob=29

regular_volatile_prob=45

regular_const_prob=71

stricter_const_prob=47

looser_const_prob=2

field_volatile_prob=68

field_const_prob=21

std_unary_func_prob=92

shift_by_non_constant_prob=2

pointer_as_ltype_prob=69

struct_as_ltype_prob=20

union_as_ltype_prob=76

float_as_ltype_prob=0

new_array_var_prob=76

access_once_var_prob=64

inline_function_prob=38

builtin_function_prob=67

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=79,statement_return_prob=22,statement_continue_prob=100,statement_break_prob=92,statement_goto_prob=76,statement_arrayop_prob=72]

[assign_unary_ops_prob,unary_plus_prob=47,unary_minus_prob=100,unary_not_prob=32,unary_bit_not_prob=77]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=45,binary_mul_prob=35,binary_div_prob=74,binary_mod_prob=65,binary_gt_prob=7,binary_lt_prob=60,binary_ge_prob=16,binary_le_prob=34,binary_eq_prob=10,binary_ne_prob=20,binary_and_prob=78,binary_or_prob=58,binary_bit_xor_prob=8,binary_bit_and_prob=40,binary_bit_or_prob=26,binary_bit_rshift_prob=23,binary_bit_lshift_prob=77]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=28,short_prob=67,long_prob=41,long_long_prob=89,uchar_prob=93,uint_prob=56,ushort_prob=96,ulong_prob=53,ulong_long_prob=47,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=40,safe_ops_size_int16=100,safe_ops_size_int32=76,safe_ops_size_int64=32]

