# Seed: 2342609919

more_struct_union_type_prob=72

bitfields_creation_prob=54

bitfields_signed_prob=64

bitfield_in_normal_struct_prob=60

scalar_field_in_full_bitfields_struct_prob=43

exhaustive_bitfield_prob=96

safe_ops_signed_prob=77

select_deref_pointer_prob=6

regular_volatile_prob=72

regular_const_prob=18

stricter_const_prob=79

looser_const_prob=68

field_volatile_prob=10

field_const_prob=63

std_unary_func_prob=74

shift_by_non_constant_prob=6

pointer_as_ltype_prob=99

struct_as_ltype_prob=95

union_as_ltype_prob=62

float_as_ltype_prob=0

new_array_var_prob=7

access_once_var_prob=24

inline_function_prob=32

builtin_function_prob=12

[statement_prob,statement_assign_prob=72,statement_block_prob=0,statement_for_prob=37,statement_ifelse_prob=40,statement_return_prob=27,statement_continue_prob=80,statement_break_prob=13,statement_goto_prob=100,statement_arrayop_prob=4]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=100,unary_not_prob=4,unary_bit_not_prob=61]

[assign_binary_ops_prob,binary_add_prob=69,binary_sub_prob=74,binary_mul_prob=89,binary_div_prob=86,binary_mod_prob=59,binary_gt_prob=32,binary_lt_prob=11,binary_ge_prob=90,binary_le_prob=16,binary_eq_prob=56,binary_ne_prob=61,binary_and_prob=47,binary_or_prob=20,binary_bit_xor_prob=17,binary_bit_and_prob=2,binary_bit_or_prob=88,binary_bit_rshift_prob=40,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=48,int_prob=100,short_prob=33,long_prob=9,long_long_prob=61,uchar_prob=83,uint_prob=59,ushort_prob=29,ulong_prob=40,ulong_long_prob=15,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=90,safe_ops_size_int32=21,safe_ops_size_int64=53]

