# Seed: 380832356

more_struct_union_type_prob=99

bitfields_creation_prob=46

bitfields_signed_prob=65

bitfield_in_normal_struct_prob=79

scalar_field_in_full_bitfields_struct_prob=41

exhaustive_bitfield_prob=34

safe_ops_signed_prob=80

select_deref_pointer_prob=17

regular_volatile_prob=18

regular_const_prob=50

stricter_const_prob=59

looser_const_prob=45

field_volatile_prob=26

field_const_prob=51

std_unary_func_prob=25

shift_by_non_constant_prob=50

pointer_as_ltype_prob=52

struct_as_ltype_prob=94

union_as_ltype_prob=79

float_as_ltype_prob=0

new_array_var_prob=10

access_once_var_prob=64

inline_function_prob=25

builtin_function_prob=52

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=96,statement_ifelse_prob=46,statement_return_prob=17,statement_continue_prob=61,statement_break_prob=88,statement_goto_prob=75,statement_arrayop_prob=69]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=100,unary_not_prob=47,unary_bit_not_prob=31]

[assign_binary_ops_prob,binary_add_prob=31,binary_sub_prob=12,binary_mul_prob=22,binary_div_prob=3,binary_mod_prob=28,binary_gt_prob=51,binary_lt_prob=61,binary_ge_prob=75,binary_le_prob=23,binary_eq_prob=77,binary_ne_prob=78,binary_and_prob=18,binary_or_prob=81,binary_bit_xor_prob=8,binary_bit_and_prob=100,binary_bit_or_prob=57,binary_bit_rshift_prob=14,binary_bit_lshift_prob=41]

[simple_types_prob,void_prob=0,char_prob=97,int_prob=85,short_prob=13,long_prob=90,long_long_prob=32,uchar_prob=15,uint_prob=69,ushort_prob=27,ulong_prob=51,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=56,safe_ops_size_int32=86,safe_ops_size_int64=60]

