# Seed: 2877338568

more_struct_union_type_prob=83

bitfields_creation_prob=31

bitfields_signed_prob=38

bitfield_in_normal_struct_prob=39

scalar_field_in_full_bitfields_struct_prob=26

exhaustive_bitfield_prob=7

safe_ops_signed_prob=67

select_deref_pointer_prob=68

regular_volatile_prob=46

regular_const_prob=44

stricter_const_prob=51

looser_const_prob=54

field_volatile_prob=36

field_const_prob=89

std_unary_func_prob=93

shift_by_non_constant_prob=2

pointer_as_ltype_prob=23

struct_as_ltype_prob=31

union_as_ltype_prob=59

float_as_ltype_prob=0

new_array_var_prob=40

access_once_var_prob=67

inline_function_prob=82

builtin_function_prob=92

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=64,statement_ifelse_prob=100,statement_return_prob=3,statement_continue_prob=74,statement_break_prob=88,statement_goto_prob=7,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=89,unary_minus_prob=69,unary_not_prob=21,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=19,binary_sub_prob=3,binary_mul_prob=96,binary_div_prob=46,binary_mod_prob=12,binary_gt_prob=38,binary_lt_prob=79,binary_ge_prob=62,binary_le_prob=67,binary_eq_prob=76,binary_ne_prob=100,binary_and_prob=59,binary_or_prob=55,binary_bit_xor_prob=86,binary_bit_and_prob=85,binary_bit_or_prob=42,binary_bit_rshift_prob=93,binary_bit_lshift_prob=65]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=16,short_prob=45,long_prob=58,long_long_prob=59,uchar_prob=71,uint_prob=99,ushort_prob=3,ulong_prob=94,ulong_long_prob=48,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=43,safe_ops_size_int16=2,safe_ops_size_int32=83,safe_ops_size_int64=100]

