# Seed: 635010128

more_struct_union_type_prob=99

bitfields_creation_prob=47

bitfields_signed_prob=69

bitfield_in_normal_struct_prob=34

scalar_field_in_full_bitfields_struct_prob=38

exhaustive_bitfield_prob=86

safe_ops_signed_prob=52

select_deref_pointer_prob=12

regular_volatile_prob=41

regular_const_prob=36

stricter_const_prob=42

looser_const_prob=49

field_volatile_prob=17

field_const_prob=74

std_unary_func_prob=15

shift_by_non_constant_prob=9

pointer_as_ltype_prob=44

struct_as_ltype_prob=12

union_as_ltype_prob=74

float_as_ltype_prob=0

new_array_var_prob=74

access_once_var_prob=76

inline_function_prob=74

builtin_function_prob=57

[statement_prob,statement_assign_prob=22,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=80,statement_return_prob=8,statement_continue_prob=70,statement_break_prob=54,statement_goto_prob=100,statement_arrayop_prob=47]

[assign_unary_ops_prob,unary_plus_prob=10,unary_minus_prob=27,unary_not_prob=94,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=46,binary_sub_prob=29,binary_mul_prob=1,binary_div_prob=72,binary_mod_prob=91,binary_gt_prob=89,binary_lt_prob=71,binary_ge_prob=24,binary_le_prob=30,binary_eq_prob=7,binary_ne_prob=69,binary_and_prob=80,binary_or_prob=45,binary_bit_xor_prob=62,binary_bit_and_prob=100,binary_bit_or_prob=74,binary_bit_rshift_prob=11,binary_bit_lshift_prob=13]

[simple_types_prob,void_prob=0,char_prob=27,int_prob=31,short_prob=81,long_prob=11,long_long_prob=16,uchar_prob=40,uint_prob=66,ushort_prob=7,ulong_prob=100,ulong_long_prob=39,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=65,safe_ops_size_int16=97,safe_ops_size_int32=78,safe_ops_size_int64=100]

