# Seed: 3001083302

more_struct_union_type_prob=94

bitfields_creation_prob=83

bitfields_signed_prob=76

bitfield_in_normal_struct_prob=58

scalar_field_in_full_bitfields_struct_prob=82

exhaustive_bitfield_prob=9

safe_ops_signed_prob=77

select_deref_pointer_prob=69

regular_volatile_prob=61

regular_const_prob=9

stricter_const_prob=47

looser_const_prob=69

field_volatile_prob=83

field_const_prob=75

std_unary_func_prob=7

shift_by_non_constant_prob=43

pointer_as_ltype_prob=99

struct_as_ltype_prob=18

union_as_ltype_prob=58

float_as_ltype_prob=0

new_array_var_prob=15

access_once_var_prob=63

inline_function_prob=70

builtin_function_prob=36

[statement_prob,statement_assign_prob=23,statement_block_prob=0,statement_for_prob=84,statement_ifelse_prob=100,statement_return_prob=12,statement_continue_prob=3,statement_break_prob=54,statement_goto_prob=66,statement_arrayop_prob=19]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=5,unary_not_prob=28,unary_bit_not_prob=1]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=68,binary_mul_prob=19,binary_div_prob=46,binary_mod_prob=17,binary_gt_prob=53,binary_lt_prob=42,binary_ge_prob=97,binary_le_prob=59,binary_eq_prob=21,binary_ne_prob=77,binary_and_prob=34,binary_or_prob=63,binary_bit_xor_prob=86,binary_bit_and_prob=60,binary_bit_or_prob=76,binary_bit_rshift_prob=9,binary_bit_lshift_prob=99]

[simple_types_prob,void_prob=0,char_prob=84,int_prob=35,short_prob=4,long_prob=30,long_long_prob=86,uchar_prob=23,uint_prob=47,ushort_prob=81,ulong_prob=69,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=27,safe_ops_size_int32=65,safe_ops_size_int64=54]

