# Seed: 1363114370

more_struct_union_type_prob=90

bitfields_creation_prob=98

bitfields_signed_prob=0

bitfield_in_normal_struct_prob=29

scalar_field_in_full_bitfields_struct_prob=60

exhaustive_bitfield_prob=88

safe_ops_signed_prob=100

select_deref_pointer_prob=52

regular_volatile_prob=27

regular_const_prob=81

stricter_const_prob=99

looser_const_prob=44

field_volatile_prob=6

field_const_prob=62

std_unary_func_prob=68

shift_by_non_constant_prob=39

pointer_as_ltype_prob=68

struct_as_ltype_prob=59

union_as_ltype_prob=9

float_as_ltype_prob=0

new_array_var_prob=16

access_once_var_prob=75

inline_function_prob=100

builtin_function_prob=1

[statement_prob,statement_assign_prob=17,statement_block_prob=0,statement_for_prob=15,statement_ifelse_prob=72,statement_return_prob=1,statement_continue_prob=3,statement_break_prob=58,statement_goto_prob=42,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=33,unary_not_prob=36,unary_bit_not_prob=10]

[assign_binary_ops_prob,binary_add_prob=66,binary_sub_prob=100,binary_mul_prob=85,binary_div_prob=67,binary_mod_prob=3,binary_gt_prob=75,binary_lt_prob=32,binary_ge_prob=62,binary_le_prob=89,binary_eq_prob=84,binary_ne_prob=46,binary_and_prob=42,binary_or_prob=16,binary_bit_xor_prob=65,binary_bit_and_prob=77,binary_bit_or_prob=79,binary_bit_rshift_prob=81,binary_bit_lshift_prob=92]

[simple_types_prob,void_prob=0,char_prob=55,int_prob=100,short_prob=19,long_prob=48,long_long_prob=47,uchar_prob=86,uint_prob=78,ushort_prob=76,ulong_prob=66,ulong_long_prob=36,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=5,safe_ops_size_int32=40,safe_ops_size_int64=9]

