# Seed: 2739005406

more_struct_union_type_prob=89

bitfields_creation_prob=43

bitfields_signed_prob=59

bitfield_in_normal_struct_prob=25

scalar_field_in_full_bitfields_struct_prob=29

exhaustive_bitfield_prob=98

safe_ops_signed_prob=100

select_deref_pointer_prob=55

regular_volatile_prob=72

regular_const_prob=13

stricter_const_prob=84

looser_const_prob=75

field_volatile_prob=33

field_const_prob=64

std_unary_func_prob=87

shift_by_non_constant_prob=3

pointer_as_ltype_prob=56

struct_as_ltype_prob=25

union_as_ltype_prob=9

float_as_ltype_prob=0

new_array_var_prob=67

access_once_var_prob=4

inline_function_prob=52

builtin_function_prob=79

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=72,statement_return_prob=26,statement_continue_prob=79,statement_break_prob=100,statement_goto_prob=91,statement_arrayop_prob=41]

[assign_unary_ops_prob,unary_plus_prob=74,unary_minus_prob=63,unary_not_prob=100,unary_bit_not_prob=93]

[assign_binary_ops_prob,binary_add_prob=25,binary_sub_prob=35,binary_mul_prob=77,binary_div_prob=26,binary_mod_prob=20,binary_gt_prob=86,binary_lt_prob=9,binary_ge_prob=99,binary_le_prob=33,binary_eq_prob=100,binary_ne_prob=71,binary_and_prob=58,binary_or_prob=57,binary_bit_xor_prob=64,binary_bit_and_prob=46,binary_bit_or_prob=87,binary_bit_rshift_prob=66,binary_bit_lshift_prob=65]

[simple_types_prob,void_prob=0,char_prob=43,int_prob=47,short_prob=21,long_prob=14,long_long_prob=94,uchar_prob=100,uint_prob=16,ushort_prob=89,ulong_prob=76,ulong_long_prob=17,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=45,safe_ops_size_int16=17,safe_ops_size_int32=100,safe_ops_size_int64=76]

