# Seed: 3063307979

more_struct_union_type_prob=94

bitfields_creation_prob=85

bitfields_signed_prob=69

bitfield_in_normal_struct_prob=12

scalar_field_in_full_bitfields_struct_prob=95

exhaustive_bitfield_prob=70

safe_ops_signed_prob=80

select_deref_pointer_prob=9

regular_volatile_prob=1

regular_const_prob=3

stricter_const_prob=15

looser_const_prob=7

field_volatile_prob=26

field_const_prob=57

std_unary_func_prob=62

shift_by_non_constant_prob=93

pointer_as_ltype_prob=100

struct_as_ltype_prob=82

union_as_ltype_prob=52

float_as_ltype_prob=0

new_array_var_prob=94

access_once_var_prob=58

inline_function_prob=29

builtin_function_prob=66

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=45,statement_return_prob=49,statement_continue_prob=100,statement_break_prob=92,statement_goto_prob=11,statement_arrayop_prob=42]

[assign_unary_ops_prob,unary_plus_prob=87,unary_minus_prob=59,unary_not_prob=25,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=78,binary_sub_prob=10,binary_mul_prob=15,binary_div_prob=29,binary_mod_prob=100,binary_gt_prob=91,binary_lt_prob=43,binary_ge_prob=81,binary_le_prob=33,binary_eq_prob=64,binary_ne_prob=66,binary_and_prob=86,binary_or_prob=32,binary_bit_xor_prob=80,binary_bit_and_prob=68,binary_bit_or_prob=2,binary_bit_rshift_prob=40,binary_bit_lshift_prob=30]

[simple_types_prob,void_prob=0,char_prob=85,int_prob=100,short_prob=80,long_prob=3,long_long_prob=45,uchar_prob=61,uint_prob=50,ushort_prob=48,ulong_prob=95,ulong_long_prob=15,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=7,safe_ops_size_int32=33,safe_ops_size_int64=47]

