# Seed: 7534496

more_struct_union_type_prob=51

bitfields_creation_prob=15

bitfields_signed_prob=39

bitfield_in_normal_struct_prob=66

scalar_field_in_full_bitfields_struct_prob=15

exhaustive_bitfield_prob=15

safe_ops_signed_prob=8

select_deref_pointer_prob=4

regular_volatile_prob=96

regular_const_prob=0

stricter_const_prob=97

looser_const_prob=75

field_volatile_prob=8

field_const_prob=81

std_unary_func_prob=59

shift_by_non_constant_prob=8

pointer_as_ltype_prob=10

struct_as_ltype_prob=26

union_as_ltype_prob=66

float_as_ltype_prob=0

new_array_var_prob=43

access_once_var_prob=70

inline_function_prob=31

builtin_function_prob=98

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=96,statement_ifelse_prob=15,statement_return_prob=19,statement_continue_prob=59,statement_break_prob=74,statement_goto_prob=30,statement_arrayop_prob=62]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=76,unary_not_prob=42,unary_bit_not_prob=14]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=33,binary_mul_prob=64,binary_div_prob=56,binary_mod_prob=79,binary_gt_prob=38,binary_lt_prob=22,binary_ge_prob=78,binary_le_prob=44,binary_eq_prob=47,binary_ne_prob=31,binary_and_prob=95,binary_or_prob=39,binary_bit_xor_prob=5,binary_bit_and_prob=81,binary_bit_or_prob=40,binary_bit_rshift_prob=74,binary_bit_lshift_prob=42]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=69,short_prob=51,long_prob=10,long_long_prob=33,uchar_prob=53,uint_prob=64,ushort_prob=100,ulong_prob=55,ulong_long_prob=78,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=5,safe_ops_size_int16=100,safe_ops_size_int32=36,safe_ops_size_int64=75]

