# Seed: 432019642

more_struct_union_type_prob=92

bitfields_creation_prob=75

bitfields_signed_prob=52

bitfield_in_normal_struct_prob=44

scalar_field_in_full_bitfields_struct_prob=97

exhaustive_bitfield_prob=44

safe_ops_signed_prob=9

select_deref_pointer_prob=36

regular_volatile_prob=26

regular_const_prob=78

stricter_const_prob=24

looser_const_prob=37

field_volatile_prob=22

field_const_prob=54

std_unary_func_prob=12

shift_by_non_constant_prob=11

pointer_as_ltype_prob=35

struct_as_ltype_prob=52

union_as_ltype_prob=97

float_as_ltype_prob=0

new_array_var_prob=0

access_once_var_prob=14

inline_function_prob=86

builtin_function_prob=97

[statement_prob,statement_assign_prob=12,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=87,statement_return_prob=100,statement_continue_prob=74,statement_break_prob=19,statement_goto_prob=79,statement_arrayop_prob=26]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=88,unary_not_prob=91,unary_bit_not_prob=42]

[assign_binary_ops_prob,binary_add_prob=48,binary_sub_prob=55,binary_mul_prob=59,binary_div_prob=98,binary_mod_prob=60,binary_gt_prob=47,binary_lt_prob=4,binary_ge_prob=28,binary_le_prob=66,binary_eq_prob=100,binary_ne_prob=93,binary_and_prob=18,binary_or_prob=80,binary_bit_xor_prob=70,binary_bit_and_prob=58,binary_bit_or_prob=15,binary_bit_rshift_prob=17,binary_bit_lshift_prob=21]

[simple_types_prob,void_prob=0,char_prob=37,int_prob=54,short_prob=40,long_prob=30,long_long_prob=65,uchar_prob=73,uint_prob=19,ushort_prob=100,ulong_prob=98,ulong_long_prob=81,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=38,safe_ops_size_int32=44,safe_ops_size_int64=80]

