# Seed: 1196269110

more_struct_union_type_prob=88

bitfields_creation_prob=25

bitfields_signed_prob=11

bitfield_in_normal_struct_prob=69

scalar_field_in_full_bitfields_struct_prob=26

exhaustive_bitfield_prob=86

safe_ops_signed_prob=36

select_deref_pointer_prob=92

regular_volatile_prob=35

regular_const_prob=32

stricter_const_prob=23

looser_const_prob=79

field_volatile_prob=36

field_const_prob=34

std_unary_func_prob=54

shift_by_non_constant_prob=22

pointer_as_ltype_prob=88

struct_as_ltype_prob=71

union_as_ltype_prob=84

float_as_ltype_prob=0

new_array_var_prob=20

access_once_var_prob=26

inline_function_prob=31

builtin_function_prob=60

[statement_prob,statement_assign_prob=50,statement_block_prob=0,statement_for_prob=87,statement_ifelse_prob=100,statement_return_prob=21,statement_continue_prob=7,statement_break_prob=94,statement_goto_prob=26,statement_arrayop_prob=8]

[assign_unary_ops_prob,unary_plus_prob=52,unary_minus_prob=42,unary_not_prob=26,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=63,binary_sub_prob=43,binary_mul_prob=47,binary_div_prob=100,binary_mod_prob=26,binary_gt_prob=98,binary_lt_prob=84,binary_ge_prob=36,binary_le_prob=50,binary_eq_prob=4,binary_ne_prob=60,binary_and_prob=1,binary_or_prob=59,binary_bit_xor_prob=46,binary_bit_and_prob=95,binary_bit_or_prob=48,binary_bit_rshift_prob=71,binary_bit_lshift_prob=75]

[simple_types_prob,void_prob=0,char_prob=66,int_prob=14,short_prob=8,long_prob=93,long_long_prob=56,uchar_prob=47,uint_prob=100,ushort_prob=6,ulong_prob=43,ulong_long_prob=72,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=96,safe_ops_size_int16=100,safe_ops_size_int32=1,safe_ops_size_int64=22]

