# Seed: 201800356

more_struct_union_type_prob=66

bitfields_creation_prob=26

bitfields_signed_prob=9

bitfield_in_normal_struct_prob=36

scalar_field_in_full_bitfields_struct_prob=51

exhaustive_bitfield_prob=43

safe_ops_signed_prob=35

select_deref_pointer_prob=73

regular_volatile_prob=36

regular_const_prob=11

stricter_const_prob=52

looser_const_prob=55

field_volatile_prob=35

field_const_prob=88

std_unary_func_prob=7

shift_by_non_constant_prob=41

pointer_as_ltype_prob=88

struct_as_ltype_prob=92

union_as_ltype_prob=89

float_as_ltype_prob=0

new_array_var_prob=13

access_once_var_prob=68

inline_function_prob=13

builtin_function_prob=76

[statement_prob,statement_assign_prob=57,statement_block_prob=0,statement_for_prob=83,statement_ifelse_prob=100,statement_return_prob=75,statement_continue_prob=64,statement_break_prob=15,statement_goto_prob=55,statement_arrayop_prob=91]

[assign_unary_ops_prob,unary_plus_prob=87,unary_minus_prob=59,unary_not_prob=100,unary_bit_not_prob=7]

[assign_binary_ops_prob,binary_add_prob=29,binary_sub_prob=54,binary_mul_prob=45,binary_div_prob=2,binary_mod_prob=25,binary_gt_prob=53,binary_lt_prob=95,binary_ge_prob=76,binary_le_prob=100,binary_eq_prob=23,binary_ne_prob=44,binary_and_prob=3,binary_or_prob=65,binary_bit_xor_prob=62,binary_bit_and_prob=21,binary_bit_or_prob=69,binary_bit_rshift_prob=16,binary_bit_lshift_prob=42]

[simple_types_prob,void_prob=0,char_prob=62,int_prob=4,short_prob=51,long_prob=21,long_long_prob=91,uchar_prob=26,uint_prob=100,ushort_prob=74,ulong_prob=61,ulong_long_prob=16,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=97,safe_ops_size_int16=58,safe_ops_size_int32=32,safe_ops_size_int64=100]

