# Seed: 3097831305

more_struct_union_type_prob=96

bitfields_creation_prob=63

bitfields_signed_prob=33

bitfield_in_normal_struct_prob=31

scalar_field_in_full_bitfields_struct_prob=58

exhaustive_bitfield_prob=13

safe_ops_signed_prob=50

select_deref_pointer_prob=90

regular_volatile_prob=89

regular_const_prob=91

stricter_const_prob=17

looser_const_prob=70

field_volatile_prob=22

field_const_prob=62

std_unary_func_prob=5

shift_by_non_constant_prob=96

pointer_as_ltype_prob=61

struct_as_ltype_prob=51

union_as_ltype_prob=35

float_as_ltype_prob=0

new_array_var_prob=49

access_once_var_prob=74

inline_function_prob=52

builtin_function_prob=96

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=90,statement_ifelse_prob=38,statement_return_prob=100,statement_continue_prob=31,statement_break_prob=52,statement_goto_prob=78,statement_arrayop_prob=63]

[assign_unary_ops_prob,unary_plus_prob=74,unary_minus_prob=21,unary_not_prob=100,unary_bit_not_prob=11]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=32,binary_mul_prob=92,binary_div_prob=74,binary_mod_prob=58,binary_gt_prob=87,binary_lt_prob=42,binary_ge_prob=95,binary_le_prob=7,binary_eq_prob=54,binary_ne_prob=82,binary_and_prob=78,binary_or_prob=100,binary_bit_xor_prob=57,binary_bit_and_prob=25,binary_bit_or_prob=31,binary_bit_rshift_prob=14,binary_bit_lshift_prob=77]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=70,short_prob=100,long_prob=24,long_long_prob=47,uchar_prob=64,uint_prob=12,ushort_prob=25,ulong_prob=36,ulong_long_prob=42,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=4,safe_ops_size_int32=88,safe_ops_size_int64=45]

