# Seed: 3980091912

more_struct_union_type_prob=39

bitfields_creation_prob=7

bitfields_signed_prob=6

bitfield_in_normal_struct_prob=48

scalar_field_in_full_bitfields_struct_prob=74

exhaustive_bitfield_prob=70

safe_ops_signed_prob=28

select_deref_pointer_prob=78

regular_volatile_prob=51

regular_const_prob=3

stricter_const_prob=100

looser_const_prob=37

field_volatile_prob=22

field_const_prob=82

std_unary_func_prob=100

shift_by_non_constant_prob=29

pointer_as_ltype_prob=67

struct_as_ltype_prob=100

union_as_ltype_prob=5

float_as_ltype_prob=0

new_array_var_prob=95

access_once_var_prob=15

inline_function_prob=85

builtin_function_prob=40

[statement_prob,statement_assign_prob=65,statement_block_prob=0,statement_for_prob=38,statement_ifelse_prob=28,statement_return_prob=64,statement_continue_prob=59,statement_break_prob=84,statement_goto_prob=40,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=86,unary_minus_prob=100,unary_not_prob=50,unary_bit_not_prob=88]

[assign_binary_ops_prob,binary_add_prob=75,binary_sub_prob=49,binary_mul_prob=13,binary_div_prob=88,binary_mod_prob=48,binary_gt_prob=44,binary_lt_prob=28,binary_ge_prob=36,binary_le_prob=89,binary_eq_prob=57,binary_ne_prob=93,binary_and_prob=100,binary_or_prob=58,binary_bit_xor_prob=91,binary_bit_and_prob=22,binary_bit_or_prob=86,binary_bit_rshift_prob=6,binary_bit_lshift_prob=90]

[simple_types_prob,void_prob=0,char_prob=63,int_prob=98,short_prob=68,long_prob=91,long_long_prob=74,uchar_prob=76,uint_prob=73,ushort_prob=100,ulong_prob=50,ulong_long_prob=17,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=100,safe_ops_size_int32=99,safe_ops_size_int64=69]

