# Seed: 1700399912

more_struct_union_type_prob=70

bitfields_creation_prob=12

bitfields_signed_prob=12

bitfield_in_normal_struct_prob=85

scalar_field_in_full_bitfields_struct_prob=92

exhaustive_bitfield_prob=62

safe_ops_signed_prob=7

select_deref_pointer_prob=2

regular_volatile_prob=83

regular_const_prob=38

stricter_const_prob=100

looser_const_prob=65

field_volatile_prob=22

field_const_prob=94

std_unary_func_prob=58

shift_by_non_constant_prob=59

pointer_as_ltype_prob=28

struct_as_ltype_prob=93

union_as_ltype_prob=19

float_as_ltype_prob=0

new_array_var_prob=1

access_once_var_prob=2

inline_function_prob=20

builtin_function_prob=98

[statement_prob,statement_assign_prob=1,statement_block_prob=0,statement_for_prob=77,statement_ifelse_prob=100,statement_return_prob=69,statement_continue_prob=53,statement_break_prob=39,statement_goto_prob=79,statement_arrayop_prob=70]

[assign_unary_ops_prob,unary_plus_prob=48,unary_minus_prob=22,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=17,binary_mul_prob=43,binary_div_prob=9,binary_mod_prob=54,binary_gt_prob=72,binary_lt_prob=39,binary_ge_prob=32,binary_le_prob=82,binary_eq_prob=27,binary_ne_prob=100,binary_and_prob=89,binary_or_prob=14,binary_bit_xor_prob=13,binary_bit_and_prob=30,binary_bit_or_prob=7,binary_bit_rshift_prob=76,binary_bit_lshift_prob=63]

[simple_types_prob,void_prob=0,char_prob=73,int_prob=100,short_prob=88,long_prob=59,long_long_prob=36,uchar_prob=81,uint_prob=7,ushort_prob=50,ulong_prob=71,ulong_long_prob=30,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=35,safe_ops_size_int16=70,safe_ops_size_int32=100,safe_ops_size_int64=27]

