# Seed: 618728059

more_struct_union_type_prob=69

bitfields_creation_prob=13

bitfields_signed_prob=86

bitfield_in_normal_struct_prob=25

scalar_field_in_full_bitfields_struct_prob=91

exhaustive_bitfield_prob=90

safe_ops_signed_prob=73

select_deref_pointer_prob=27

regular_volatile_prob=38

regular_const_prob=6

stricter_const_prob=5

looser_const_prob=52

field_volatile_prob=20

field_const_prob=26

std_unary_func_prob=75

shift_by_non_constant_prob=48

pointer_as_ltype_prob=50

struct_as_ltype_prob=75

union_as_ltype_prob=69

float_as_ltype_prob=0

new_array_var_prob=93

access_once_var_prob=74

inline_function_prob=28

builtin_function_prob=41

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=4,statement_ifelse_prob=25,statement_return_prob=6,statement_continue_prob=100,statement_break_prob=38,statement_goto_prob=11,statement_arrayop_prob=59]

[assign_unary_ops_prob,unary_plus_prob=69,unary_minus_prob=76,unary_not_prob=47,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=66,binary_sub_prob=77,binary_mul_prob=61,binary_div_prob=21,binary_mod_prob=31,binary_gt_prob=12,binary_lt_prob=78,binary_ge_prob=40,binary_le_prob=100,binary_eq_prob=17,binary_ne_prob=71,binary_and_prob=36,binary_or_prob=90,binary_bit_xor_prob=54,binary_bit_and_prob=34,binary_bit_or_prob=70,binary_bit_rshift_prob=47,binary_bit_lshift_prob=75]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=2,short_prob=48,long_prob=50,long_long_prob=55,uchar_prob=10,uint_prob=61,ushort_prob=36,ulong_prob=47,ulong_long_prob=87,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=13,safe_ops_size_int16=100,safe_ops_size_int32=94,safe_ops_size_int64=85]

