# Seed: 3155907756

more_struct_union_type_prob=62

bitfields_creation_prob=48

bitfields_signed_prob=31

bitfield_in_normal_struct_prob=41

scalar_field_in_full_bitfields_struct_prob=18

exhaustive_bitfield_prob=93

safe_ops_signed_prob=18

select_deref_pointer_prob=83

regular_volatile_prob=1

regular_const_prob=39

stricter_const_prob=49

looser_const_prob=33

field_volatile_prob=7

field_const_prob=34

std_unary_func_prob=1

shift_by_non_constant_prob=94

pointer_as_ltype_prob=71

struct_as_ltype_prob=74

union_as_ltype_prob=85

float_as_ltype_prob=0

new_array_var_prob=48

access_once_var_prob=45

inline_function_prob=21

builtin_function_prob=95

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=97,statement_return_prob=27,statement_continue_prob=74,statement_break_prob=19,statement_goto_prob=59,statement_arrayop_prob=28]

[assign_unary_ops_prob,unary_plus_prob=9,unary_minus_prob=42,unary_not_prob=100,unary_bit_not_prob=69]

[assign_binary_ops_prob,binary_add_prob=94,binary_sub_prob=3,binary_mul_prob=21,binary_div_prob=99,binary_mod_prob=59,binary_gt_prob=48,binary_lt_prob=25,binary_ge_prob=18,binary_le_prob=84,binary_eq_prob=12,binary_ne_prob=31,binary_and_prob=100,binary_or_prob=39,binary_bit_xor_prob=53,binary_bit_and_prob=60,binary_bit_or_prob=87,binary_bit_rshift_prob=57,binary_bit_lshift_prob=50]

[simple_types_prob,void_prob=0,char_prob=70,int_prob=35,short_prob=13,long_prob=79,long_long_prob=91,uchar_prob=25,uint_prob=50,ushort_prob=32,ulong_prob=100,ulong_long_prob=87,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=71,safe_ops_size_int16=91,safe_ops_size_int32=83,safe_ops_size_int64=100]

