# Seed: 3263172842

more_struct_union_type_prob=98

bitfields_creation_prob=28

bitfields_signed_prob=2

bitfield_in_normal_struct_prob=24

scalar_field_in_full_bitfields_struct_prob=44

exhaustive_bitfield_prob=73

safe_ops_signed_prob=97

select_deref_pointer_prob=23

regular_volatile_prob=71

regular_const_prob=67

stricter_const_prob=59

looser_const_prob=25

field_volatile_prob=21

field_const_prob=90

std_unary_func_prob=27

shift_by_non_constant_prob=77

pointer_as_ltype_prob=43

struct_as_ltype_prob=74

union_as_ltype_prob=99

float_as_ltype_prob=0

new_array_var_prob=86

access_once_var_prob=100

inline_function_prob=74

builtin_function_prob=27

[statement_prob,statement_assign_prob=76,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=89,statement_return_prob=100,statement_continue_prob=93,statement_break_prob=86,statement_goto_prob=6,statement_arrayop_prob=80]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=59,unary_not_prob=92,unary_bit_not_prob=84]

[assign_binary_ops_prob,binary_add_prob=37,binary_sub_prob=57,binary_mul_prob=44,binary_div_prob=61,binary_mod_prob=100,binary_gt_prob=88,binary_lt_prob=50,binary_ge_prob=38,binary_le_prob=23,binary_eq_prob=40,binary_ne_prob=33,binary_and_prob=42,binary_or_prob=28,binary_bit_xor_prob=59,binary_bit_and_prob=97,binary_bit_or_prob=27,binary_bit_rshift_prob=95,binary_bit_lshift_prob=18]

[simple_types_prob,void_prob=0,char_prob=51,int_prob=28,short_prob=50,long_prob=91,long_long_prob=31,uchar_prob=69,uint_prob=93,ushort_prob=76,ulong_prob=100,ulong_long_prob=26,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=81,safe_ops_size_int16=78,safe_ops_size_int32=100,safe_ops_size_int64=70]

