# Seed: 740190974

more_struct_union_type_prob=65

bitfields_creation_prob=4

bitfields_signed_prob=29

bitfield_in_normal_struct_prob=63

scalar_field_in_full_bitfields_struct_prob=35

exhaustive_bitfield_prob=7

safe_ops_signed_prob=70

select_deref_pointer_prob=22

regular_volatile_prob=77

regular_const_prob=85

stricter_const_prob=94

looser_const_prob=57

field_volatile_prob=20

field_const_prob=12

std_unary_func_prob=61

shift_by_non_constant_prob=54

pointer_as_ltype_prob=35

struct_as_ltype_prob=38

union_as_ltype_prob=94

float_as_ltype_prob=0

new_array_var_prob=50

access_once_var_prob=97

inline_function_prob=51

builtin_function_prob=86

[statement_prob,statement_assign_prob=9,statement_block_prob=0,statement_for_prob=63,statement_ifelse_prob=77,statement_return_prob=54,statement_continue_prob=5,statement_break_prob=100,statement_goto_prob=40,statement_arrayop_prob=27]

[assign_unary_ops_prob,unary_plus_prob=72,unary_minus_prob=25,unary_not_prob=100,unary_bit_not_prob=69]

[assign_binary_ops_prob,binary_add_prob=23,binary_sub_prob=92,binary_mul_prob=12,binary_div_prob=39,binary_mod_prob=41,binary_gt_prob=93,binary_lt_prob=68,binary_ge_prob=63,binary_le_prob=7,binary_eq_prob=13,binary_ne_prob=77,binary_and_prob=100,binary_or_prob=56,binary_bit_xor_prob=87,binary_bit_and_prob=5,binary_bit_or_prob=4,binary_bit_rshift_prob=50,binary_bit_lshift_prob=20]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=33,short_prob=8,long_prob=37,long_long_prob=100,uchar_prob=75,uint_prob=35,ushort_prob=21,ulong_prob=77,ulong_long_prob=63,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=100,safe_ops_size_int32=86,safe_ops_size_int64=67]

