# Seed: 1610577776

more_struct_union_type_prob=36

bitfields_creation_prob=39

bitfields_signed_prob=30

bitfield_in_normal_struct_prob=67

scalar_field_in_full_bitfields_struct_prob=0

exhaustive_bitfield_prob=67

safe_ops_signed_prob=20

select_deref_pointer_prob=79

regular_volatile_prob=83

regular_const_prob=87

stricter_const_prob=52

looser_const_prob=11

field_volatile_prob=25

field_const_prob=58

std_unary_func_prob=31

shift_by_non_constant_prob=88

pointer_as_ltype_prob=8

struct_as_ltype_prob=52

union_as_ltype_prob=93

float_as_ltype_prob=0

new_array_var_prob=2

access_once_var_prob=83

inline_function_prob=31

builtin_function_prob=7

[statement_prob,statement_assign_prob=98,statement_block_prob=0,statement_for_prob=81,statement_ifelse_prob=64,statement_return_prob=69,statement_continue_prob=99,statement_break_prob=12,statement_goto_prob=100,statement_arrayop_prob=51]

[assign_unary_ops_prob,unary_plus_prob=59,unary_minus_prob=84,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=68,binary_sub_prob=12,binary_mul_prob=98,binary_div_prob=71,binary_mod_prob=23,binary_gt_prob=83,binary_lt_prob=18,binary_ge_prob=54,binary_le_prob=52,binary_eq_prob=50,binary_ne_prob=29,binary_and_prob=66,binary_or_prob=1,binary_bit_xor_prob=100,binary_bit_and_prob=63,binary_bit_or_prob=55,binary_bit_rshift_prob=36,binary_bit_lshift_prob=96]

[simple_types_prob,void_prob=0,char_prob=66,int_prob=60,short_prob=8,long_prob=7,long_long_prob=86,uchar_prob=97,uint_prob=25,ushort_prob=56,ulong_prob=100,ulong_long_prob=5,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=14,safe_ops_size_int32=26,safe_ops_size_int64=100]

