# Seed: 791633911

more_struct_union_type_prob=99

bitfields_creation_prob=42

bitfields_signed_prob=15

bitfield_in_normal_struct_prob=55

scalar_field_in_full_bitfields_struct_prob=48

exhaustive_bitfield_prob=92

safe_ops_signed_prob=54

select_deref_pointer_prob=18

regular_volatile_prob=42

regular_const_prob=90

stricter_const_prob=59

looser_const_prob=27

field_volatile_prob=57

field_const_prob=22

std_unary_func_prob=73

shift_by_non_constant_prob=43

pointer_as_ltype_prob=23

struct_as_ltype_prob=79

union_as_ltype_prob=42

float_as_ltype_prob=0

new_array_var_prob=68

access_once_var_prob=74

inline_function_prob=7

builtin_function_prob=12

[statement_prob,statement_assign_prob=14,statement_block_prob=0,statement_for_prob=84,statement_ifelse_prob=100,statement_return_prob=97,statement_continue_prob=44,statement_break_prob=56,statement_goto_prob=88,statement_arrayop_prob=79]

[assign_unary_ops_prob,unary_plus_prob=44,unary_minus_prob=100,unary_not_prob=36,unary_bit_not_prob=58]

[assign_binary_ops_prob,binary_add_prob=27,binary_sub_prob=23,binary_mul_prob=39,binary_div_prob=15,binary_mod_prob=43,binary_gt_prob=21,binary_lt_prob=16,binary_ge_prob=63,binary_le_prob=22,binary_eq_prob=80,binary_ne_prob=100,binary_and_prob=58,binary_or_prob=38,binary_bit_xor_prob=12,binary_bit_and_prob=45,binary_bit_or_prob=37,binary_bit_rshift_prob=97,binary_bit_lshift_prob=78]

[simple_types_prob,void_prob=0,char_prob=61,int_prob=35,short_prob=58,long_prob=57,long_long_prob=31,uchar_prob=60,uint_prob=93,ushort_prob=100,ulong_prob=11,ulong_long_prob=46,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=39,safe_ops_size_int32=48,safe_ops_size_int64=58]

