# Seed: 105260682

more_struct_union_type_prob=13

bitfields_creation_prob=53

bitfields_signed_prob=53

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=54

exhaustive_bitfield_prob=73

safe_ops_signed_prob=21

select_deref_pointer_prob=35

regular_volatile_prob=23

regular_const_prob=45

stricter_const_prob=89

looser_const_prob=67

field_volatile_prob=12

field_const_prob=67

std_unary_func_prob=38

shift_by_non_constant_prob=91

pointer_as_ltype_prob=31

struct_as_ltype_prob=25

union_as_ltype_prob=44

float_as_ltype_prob=0

new_array_var_prob=79

access_once_var_prob=59

inline_function_prob=68

builtin_function_prob=42

[statement_prob,statement_assign_prob=92,statement_block_prob=0,statement_for_prob=78,statement_ifelse_prob=85,statement_return_prob=9,statement_continue_prob=100,statement_break_prob=41,statement_goto_prob=79,statement_arrayop_prob=26]

[assign_unary_ops_prob,unary_plus_prob=42,unary_minus_prob=49,unary_not_prob=100,unary_bit_not_prob=95]

[assign_binary_ops_prob,binary_add_prob=21,binary_sub_prob=100,binary_mul_prob=63,binary_div_prob=24,binary_mod_prob=59,binary_gt_prob=32,binary_lt_prob=86,binary_ge_prob=40,binary_le_prob=91,binary_eq_prob=55,binary_ne_prob=69,binary_and_prob=67,binary_or_prob=31,binary_bit_xor_prob=29,binary_bit_and_prob=12,binary_bit_or_prob=80,binary_bit_rshift_prob=51,binary_bit_lshift_prob=65]

[simple_types_prob,void_prob=0,char_prob=84,int_prob=89,short_prob=76,long_prob=60,long_long_prob=63,uchar_prob=35,uint_prob=36,ushort_prob=71,ulong_prob=100,ulong_long_prob=47,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=51,safe_ops_size_int32=100,safe_ops_size_int64=15]

