# Seed: 300478772

more_struct_union_type_prob=30

bitfields_creation_prob=28

bitfields_signed_prob=19

bitfield_in_normal_struct_prob=43

scalar_field_in_full_bitfields_struct_prob=3

exhaustive_bitfield_prob=3

safe_ops_signed_prob=75

select_deref_pointer_prob=45

regular_volatile_prob=36

regular_const_prob=91

stricter_const_prob=94

looser_const_prob=88

field_volatile_prob=29

field_const_prob=66

std_unary_func_prob=38

shift_by_non_constant_prob=37

pointer_as_ltype_prob=24

struct_as_ltype_prob=21

union_as_ltype_prob=29

float_as_ltype_prob=0

new_array_var_prob=51

access_once_var_prob=89

inline_function_prob=32

builtin_function_prob=25

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=25,statement_return_prob=99,statement_continue_prob=19,statement_break_prob=80,statement_goto_prob=79,statement_arrayop_prob=91]

[assign_unary_ops_prob,unary_plus_prob=60,unary_minus_prob=100,unary_not_prob=83,unary_bit_not_prob=84]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=20,binary_mul_prob=12,binary_div_prob=22,binary_mod_prob=31,binary_gt_prob=14,binary_lt_prob=23,binary_ge_prob=60,binary_le_prob=43,binary_eq_prob=38,binary_ne_prob=79,binary_and_prob=100,binary_or_prob=70,binary_bit_xor_prob=11,binary_bit_and_prob=30,binary_bit_or_prob=82,binary_bit_rshift_prob=86,binary_bit_lshift_prob=9]

[simple_types_prob,void_prob=0,char_prob=66,int_prob=81,short_prob=43,long_prob=92,long_long_prob=77,uchar_prob=6,uint_prob=65,ushort_prob=100,ulong_prob=58,ulong_long_prob=82,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=14,safe_ops_size_int16=31,safe_ops_size_int32=94,safe_ops_size_int64=100]

