# Seed: 2585779049

more_struct_union_type_prob=92

bitfields_creation_prob=20

bitfields_signed_prob=97

bitfield_in_normal_struct_prob=53

scalar_field_in_full_bitfields_struct_prob=95

exhaustive_bitfield_prob=89

safe_ops_signed_prob=49

select_deref_pointer_prob=63

regular_volatile_prob=40

regular_const_prob=18

stricter_const_prob=67

looser_const_prob=28

field_volatile_prob=5

field_const_prob=75

std_unary_func_prob=85

shift_by_non_constant_prob=23

pointer_as_ltype_prob=95

struct_as_ltype_prob=74

union_as_ltype_prob=89

float_as_ltype_prob=0

new_array_var_prob=58

access_once_var_prob=73

inline_function_prob=28

builtin_function_prob=8

[statement_prob,statement_assign_prob=13,statement_block_prob=0,statement_for_prob=23,statement_ifelse_prob=48,statement_return_prob=24,statement_continue_prob=22,statement_break_prob=29,statement_goto_prob=100,statement_arrayop_prob=58]

[assign_unary_ops_prob,unary_plus_prob=75,unary_minus_prob=100,unary_not_prob=99,unary_bit_not_prob=85]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=38,binary_mul_prob=87,binary_div_prob=82,binary_mod_prob=100,binary_gt_prob=97,binary_lt_prob=93,binary_ge_prob=86,binary_le_prob=15,binary_eq_prob=5,binary_ne_prob=68,binary_and_prob=74,binary_or_prob=32,binary_bit_xor_prob=39,binary_bit_and_prob=40,binary_bit_or_prob=29,binary_bit_rshift_prob=9,binary_bit_lshift_prob=12]

[simple_types_prob,void_prob=0,char_prob=82,int_prob=40,short_prob=59,long_prob=56,long_long_prob=63,uchar_prob=100,uint_prob=5,ushort_prob=1,ulong_prob=2,ulong_long_prob=24,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=100,safe_ops_size_int32=32,safe_ops_size_int64=13]

