# Seed: 3048399462

more_struct_union_type_prob=90

bitfields_creation_prob=90

bitfields_signed_prob=66

bitfield_in_normal_struct_prob=24

scalar_field_in_full_bitfields_struct_prob=78

exhaustive_bitfield_prob=81

safe_ops_signed_prob=3

select_deref_pointer_prob=75

regular_volatile_prob=94

regular_const_prob=72

stricter_const_prob=27

looser_const_prob=69

field_volatile_prob=3

field_const_prob=42

std_unary_func_prob=15

shift_by_non_constant_prob=86

pointer_as_ltype_prob=65

struct_as_ltype_prob=42

union_as_ltype_prob=39

float_as_ltype_prob=0

new_array_var_prob=23

access_once_var_prob=0

inline_function_prob=72

builtin_function_prob=60

[statement_prob,statement_assign_prob=48,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=40,statement_return_prob=8,statement_continue_prob=58,statement_break_prob=30,statement_goto_prob=53,statement_arrayop_prob=83]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=51,unary_not_prob=96,unary_bit_not_prob=17]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=7,binary_mul_prob=15,binary_div_prob=42,binary_mod_prob=6,binary_gt_prob=100,binary_lt_prob=24,binary_ge_prob=18,binary_le_prob=16,binary_eq_prob=92,binary_ne_prob=52,binary_and_prob=53,binary_or_prob=85,binary_bit_xor_prob=22,binary_bit_and_prob=72,binary_bit_or_prob=58,binary_bit_rshift_prob=65,binary_bit_lshift_prob=51]

[simple_types_prob,void_prob=0,char_prob=88,int_prob=49,short_prob=90,long_prob=54,long_long_prob=63,uchar_prob=100,uint_prob=86,ushort_prob=37,ulong_prob=38,ulong_long_prob=81,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=64,safe_ops_size_int32=35,safe_ops_size_int64=92]

