# Seed: 2566399226

more_struct_union_type_prob=51

bitfields_creation_prob=48

bitfields_signed_prob=59

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=93

exhaustive_bitfield_prob=22

safe_ops_signed_prob=40

select_deref_pointer_prob=41

regular_volatile_prob=13

regular_const_prob=71

stricter_const_prob=89

looser_const_prob=77

field_volatile_prob=1

field_const_prob=37

std_unary_func_prob=61

shift_by_non_constant_prob=79

pointer_as_ltype_prob=82

struct_as_ltype_prob=11

union_as_ltype_prob=62

float_as_ltype_prob=0

new_array_var_prob=31

access_once_var_prob=31

inline_function_prob=55

builtin_function_prob=77

[statement_prob,statement_assign_prob=24,statement_block_prob=0,statement_for_prob=15,statement_ifelse_prob=97,statement_return_prob=100,statement_continue_prob=50,statement_break_prob=21,statement_goto_prob=46,statement_arrayop_prob=92]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=68,unary_not_prob=91,unary_bit_not_prob=39]

[assign_binary_ops_prob,binary_add_prob=44,binary_sub_prob=6,binary_mul_prob=30,binary_div_prob=77,binary_mod_prob=12,binary_gt_prob=38,binary_lt_prob=97,binary_ge_prob=10,binary_le_prob=47,binary_eq_prob=86,binary_ne_prob=88,binary_and_prob=87,binary_or_prob=43,binary_bit_xor_prob=90,binary_bit_and_prob=20,binary_bit_or_prob=45,binary_bit_rshift_prob=100,binary_bit_lshift_prob=92]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=38,short_prob=46,long_prob=99,long_long_prob=4,uchar_prob=7,uint_prob=80,ushort_prob=17,ulong_prob=100,ulong_long_prob=2,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=48,safe_ops_size_int16=59,safe_ops_size_int32=100,safe_ops_size_int64=38]

