# Seed: 2209237258

more_struct_union_type_prob=65

bitfields_creation_prob=15

bitfields_signed_prob=79

bitfield_in_normal_struct_prob=40

scalar_field_in_full_bitfields_struct_prob=47

exhaustive_bitfield_prob=84

safe_ops_signed_prob=28

select_deref_pointer_prob=53

regular_volatile_prob=15

regular_const_prob=44

stricter_const_prob=30

looser_const_prob=63

field_volatile_prob=16

field_const_prob=99

std_unary_func_prob=34

shift_by_non_constant_prob=56

pointer_as_ltype_prob=12

struct_as_ltype_prob=14

union_as_ltype_prob=26

float_as_ltype_prob=0

new_array_var_prob=60

access_once_var_prob=38

inline_function_prob=100

builtin_function_prob=93

[statement_prob,statement_assign_prob=4,statement_block_prob=0,statement_for_prob=21,statement_ifelse_prob=78,statement_return_prob=100,statement_continue_prob=8,statement_break_prob=84,statement_goto_prob=66,statement_arrayop_prob=86]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=72,unary_not_prob=53,unary_bit_not_prob=78]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=67,binary_mul_prob=80,binary_div_prob=91,binary_mod_prob=99,binary_gt_prob=100,binary_lt_prob=63,binary_ge_prob=31,binary_le_prob=16,binary_eq_prob=92,binary_ne_prob=76,binary_and_prob=3,binary_or_prob=93,binary_bit_xor_prob=2,binary_bit_and_prob=28,binary_bit_or_prob=94,binary_bit_rshift_prob=7,binary_bit_lshift_prob=46]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=45,short_prob=48,long_prob=74,long_long_prob=100,uchar_prob=21,uint_prob=29,ushort_prob=42,ulong_prob=6,ulong_long_prob=2,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=58,safe_ops_size_int16=20,safe_ops_size_int32=60,safe_ops_size_int64=100]

