# Seed: 2993852940

more_struct_union_type_prob=82

bitfields_creation_prob=40

bitfields_signed_prob=47

bitfield_in_normal_struct_prob=89

scalar_field_in_full_bitfields_struct_prob=70

exhaustive_bitfield_prob=67

safe_ops_signed_prob=27

select_deref_pointer_prob=41

regular_volatile_prob=9

regular_const_prob=58

stricter_const_prob=25

looser_const_prob=66

field_volatile_prob=0

field_const_prob=86

std_unary_func_prob=17

shift_by_non_constant_prob=76

pointer_as_ltype_prob=58

struct_as_ltype_prob=37

union_as_ltype_prob=21

float_as_ltype_prob=0

new_array_var_prob=66

access_once_var_prob=29

inline_function_prob=68

builtin_function_prob=37

[statement_prob,statement_assign_prob=96,statement_block_prob=0,statement_for_prob=8,statement_ifelse_prob=75,statement_return_prob=24,statement_continue_prob=92,statement_break_prob=61,statement_goto_prob=100,statement_arrayop_prob=98]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=16,unary_not_prob=100,unary_bit_not_prob=97]

[assign_binary_ops_prob,binary_add_prob=93,binary_sub_prob=57,binary_mul_prob=9,binary_div_prob=25,binary_mod_prob=88,binary_gt_prob=34,binary_lt_prob=99,binary_ge_prob=100,binary_le_prob=7,binary_eq_prob=20,binary_ne_prob=26,binary_and_prob=42,binary_or_prob=79,binary_bit_xor_prob=56,binary_bit_and_prob=30,binary_bit_or_prob=52,binary_bit_rshift_prob=49,binary_bit_lshift_prob=73]

[simple_types_prob,void_prob=0,char_prob=92,int_prob=87,short_prob=1,long_prob=76,long_long_prob=65,uchar_prob=37,uint_prob=16,ushort_prob=100,ulong_prob=46,ulong_long_prob=91,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=99,safe_ops_size_int32=36,safe_ops_size_int64=46]

