# Seed: 4175741856

more_struct_union_type_prob=81

bitfields_creation_prob=59

bitfields_signed_prob=6

bitfield_in_normal_struct_prob=50

scalar_field_in_full_bitfields_struct_prob=29

exhaustive_bitfield_prob=32

safe_ops_signed_prob=26

select_deref_pointer_prob=60

regular_volatile_prob=35

regular_const_prob=93

stricter_const_prob=94

looser_const_prob=74

field_volatile_prob=40

field_const_prob=30

std_unary_func_prob=14

shift_by_non_constant_prob=88

pointer_as_ltype_prob=35

struct_as_ltype_prob=19

union_as_ltype_prob=89

float_as_ltype_prob=0

new_array_var_prob=53

access_once_var_prob=9

inline_function_prob=93

builtin_function_prob=86

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=87,statement_ifelse_prob=17,statement_return_prob=90,statement_continue_prob=91,statement_break_prob=45,statement_goto_prob=100,statement_arrayop_prob=14]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=88,unary_not_prob=54,unary_bit_not_prob=3]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=100,binary_mul_prob=33,binary_div_prob=78,binary_mod_prob=98,binary_gt_prob=75,binary_lt_prob=47,binary_ge_prob=76,binary_le_prob=65,binary_eq_prob=67,binary_ne_prob=25,binary_and_prob=88,binary_or_prob=32,binary_bit_xor_prob=18,binary_bit_and_prob=77,binary_bit_or_prob=26,binary_bit_rshift_prob=64,binary_bit_lshift_prob=10]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=26,short_prob=100,long_prob=96,long_long_prob=32,uchar_prob=23,uint_prob=30,ushort_prob=15,ulong_prob=34,ulong_long_prob=98,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=90,safe_ops_size_int32=74,safe_ops_size_int64=100]

