# Seed: 709556184

more_struct_union_type_prob=84

bitfields_creation_prob=53

bitfields_signed_prob=27

bitfield_in_normal_struct_prob=59

scalar_field_in_full_bitfields_struct_prob=85

exhaustive_bitfield_prob=12

safe_ops_signed_prob=80

select_deref_pointer_prob=97

regular_volatile_prob=40

regular_const_prob=87

stricter_const_prob=41

looser_const_prob=47

field_volatile_prob=45

field_const_prob=22

std_unary_func_prob=40

shift_by_non_constant_prob=20

pointer_as_ltype_prob=38

struct_as_ltype_prob=5

union_as_ltype_prob=53

float_as_ltype_prob=0

new_array_var_prob=4

access_once_var_prob=3

inline_function_prob=93

builtin_function_prob=48

[statement_prob,statement_assign_prob=2,statement_block_prob=0,statement_for_prob=99,statement_ifelse_prob=59,statement_return_prob=79,statement_continue_prob=100,statement_break_prob=25,statement_goto_prob=85,statement_arrayop_prob=80]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=3,unary_not_prob=26,unary_bit_not_prob=18]

[assign_binary_ops_prob,binary_add_prob=89,binary_sub_prob=95,binary_mul_prob=96,binary_div_prob=87,binary_mod_prob=49,binary_gt_prob=36,binary_lt_prob=100,binary_ge_prob=7,binary_le_prob=44,binary_eq_prob=33,binary_ne_prob=42,binary_and_prob=46,binary_or_prob=79,binary_bit_xor_prob=71,binary_bit_and_prob=32,binary_bit_or_prob=2,binary_bit_rshift_prob=62,binary_bit_lshift_prob=78]

[simple_types_prob,void_prob=0,char_prob=34,int_prob=31,short_prob=39,long_prob=71,long_long_prob=37,uchar_prob=100,uint_prob=66,ushort_prob=26,ulong_prob=38,ulong_long_prob=89,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=97,safe_ops_size_int16=26,safe_ops_size_int32=100,safe_ops_size_int64=12]

