# Seed: 3011804006

more_struct_union_type_prob=40

bitfields_creation_prob=35

bitfields_signed_prob=12

bitfield_in_normal_struct_prob=30

scalar_field_in_full_bitfields_struct_prob=95

exhaustive_bitfield_prob=9

safe_ops_signed_prob=92

select_deref_pointer_prob=57

regular_volatile_prob=19

regular_const_prob=3

stricter_const_prob=21

looser_const_prob=83

field_volatile_prob=26

field_const_prob=80

std_unary_func_prob=67

shift_by_non_constant_prob=71

pointer_as_ltype_prob=37

struct_as_ltype_prob=72

union_as_ltype_prob=21

float_as_ltype_prob=0

new_array_var_prob=30

access_once_var_prob=18

inline_function_prob=39

builtin_function_prob=20

[statement_prob,statement_assign_prob=20,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=33,statement_return_prob=68,statement_continue_prob=39,statement_break_prob=66,statement_goto_prob=21,statement_arrayop_prob=80]

[assign_unary_ops_prob,unary_plus_prob=89,unary_minus_prob=68,unary_not_prob=100,unary_bit_not_prob=51]

[assign_binary_ops_prob,binary_add_prob=59,binary_sub_prob=1,binary_mul_prob=61,binary_div_prob=10,binary_mod_prob=100,binary_gt_prob=94,binary_lt_prob=45,binary_ge_prob=18,binary_le_prob=70,binary_eq_prob=98,binary_ne_prob=97,binary_and_prob=7,binary_or_prob=13,binary_bit_xor_prob=22,binary_bit_and_prob=6,binary_bit_or_prob=79,binary_bit_rshift_prob=91,binary_bit_lshift_prob=38]

[simple_types_prob,void_prob=0,char_prob=33,int_prob=56,short_prob=77,long_prob=13,long_long_prob=8,uchar_prob=99,uint_prob=100,ushort_prob=14,ulong_prob=76,ulong_long_prob=19,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=98,safe_ops_size_int16=100,safe_ops_size_int32=35,safe_ops_size_int64=12]

