# Seed: 3474742364

more_struct_union_type_prob=63

bitfields_creation_prob=29

bitfields_signed_prob=81

bitfield_in_normal_struct_prob=58

scalar_field_in_full_bitfields_struct_prob=50

exhaustive_bitfield_prob=11

safe_ops_signed_prob=77

select_deref_pointer_prob=2

regular_volatile_prob=89

regular_const_prob=32

stricter_const_prob=15

looser_const_prob=57

field_volatile_prob=3

field_const_prob=35

std_unary_func_prob=22

shift_by_non_constant_prob=34

pointer_as_ltype_prob=53

struct_as_ltype_prob=29

union_as_ltype_prob=37

float_as_ltype_prob=0

new_array_var_prob=54

access_once_var_prob=59

inline_function_prob=48

builtin_function_prob=6

[statement_prob,statement_assign_prob=25,statement_block_prob=0,statement_for_prob=38,statement_ifelse_prob=64,statement_return_prob=88,statement_continue_prob=100,statement_break_prob=19,statement_goto_prob=79,statement_arrayop_prob=90]

[assign_unary_ops_prob,unary_plus_prob=63,unary_minus_prob=100,unary_not_prob=42,unary_bit_not_prob=50]

[assign_binary_ops_prob,binary_add_prob=64,binary_sub_prob=49,binary_mul_prob=52,binary_div_prob=69,binary_mod_prob=30,binary_gt_prob=91,binary_lt_prob=87,binary_ge_prob=8,binary_le_prob=25,binary_eq_prob=24,binary_ne_prob=5,binary_and_prob=73,binary_or_prob=77,binary_bit_xor_prob=26,binary_bit_and_prob=94,binary_bit_or_prob=67,binary_bit_rshift_prob=100,binary_bit_lshift_prob=50]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=53,short_prob=5,long_prob=63,long_long_prob=67,uchar_prob=56,uint_prob=90,ushort_prob=3,ulong_prob=83,ulong_long_prob=78,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=56,safe_ops_size_int16=100,safe_ops_size_int32=47,safe_ops_size_int64=33]

