# Seed: 2381337342

more_struct_union_type_prob=99

bitfields_creation_prob=86

bitfields_signed_prob=43

bitfield_in_normal_struct_prob=60

scalar_field_in_full_bitfields_struct_prob=34

exhaustive_bitfield_prob=58

safe_ops_signed_prob=51

select_deref_pointer_prob=54

regular_volatile_prob=49

regular_const_prob=70

stricter_const_prob=21

looser_const_prob=36

field_volatile_prob=5

field_const_prob=15

std_unary_func_prob=72

shift_by_non_constant_prob=80

pointer_as_ltype_prob=67

struct_as_ltype_prob=59

union_as_ltype_prob=67

float_as_ltype_prob=0

new_array_var_prob=65

access_once_var_prob=46

inline_function_prob=55

builtin_function_prob=46

[statement_prob,statement_assign_prob=5,statement_block_prob=0,statement_for_prob=68,statement_ifelse_prob=27,statement_return_prob=26,statement_continue_prob=50,statement_break_prob=100,statement_goto_prob=47,statement_arrayop_prob=4]

[assign_unary_ops_prob,unary_plus_prob=75,unary_minus_prob=11,unary_not_prob=100,unary_bit_not_prob=96]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=16,binary_mul_prob=58,binary_div_prob=91,binary_mod_prob=98,binary_gt_prob=97,binary_lt_prob=70,binary_ge_prob=39,binary_le_prob=64,binary_eq_prob=84,binary_ne_prob=96,binary_and_prob=88,binary_or_prob=15,binary_bit_xor_prob=100,binary_bit_and_prob=19,binary_bit_or_prob=69,binary_bit_rshift_prob=63,binary_bit_lshift_prob=75]

[simple_types_prob,void_prob=0,char_prob=36,int_prob=56,short_prob=33,long_prob=11,long_long_prob=52,uchar_prob=53,uint_prob=72,ushort_prob=21,ulong_prob=19,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=50,safe_ops_size_int16=42,safe_ops_size_int32=100,safe_ops_size_int64=6]

