# Seed: 1293588266

more_struct_union_type_prob=95

bitfields_creation_prob=80

bitfields_signed_prob=90

bitfield_in_normal_struct_prob=23

scalar_field_in_full_bitfields_struct_prob=78

exhaustive_bitfield_prob=21

safe_ops_signed_prob=30

select_deref_pointer_prob=67

regular_volatile_prob=52

regular_const_prob=89

stricter_const_prob=76

looser_const_prob=73

field_volatile_prob=11

field_const_prob=84

std_unary_func_prob=98

shift_by_non_constant_prob=51

pointer_as_ltype_prob=30

struct_as_ltype_prob=84

union_as_ltype_prob=82

float_as_ltype_prob=0

new_array_var_prob=42

access_once_var_prob=46

inline_function_prob=28

builtin_function_prob=12

[statement_prob,statement_assign_prob=53,statement_block_prob=0,statement_for_prob=10,statement_ifelse_prob=50,statement_return_prob=16,statement_continue_prob=100,statement_break_prob=22,statement_goto_prob=68,statement_arrayop_prob=88]

[assign_unary_ops_prob,unary_plus_prob=6,unary_minus_prob=17,unary_not_prob=100,unary_bit_not_prob=77]

[assign_binary_ops_prob,binary_add_prob=22,binary_sub_prob=36,binary_mul_prob=10,binary_div_prob=64,binary_mod_prob=70,binary_gt_prob=84,binary_lt_prob=28,binary_ge_prob=5,binary_le_prob=57,binary_eq_prob=51,binary_ne_prob=1,binary_and_prob=90,binary_or_prob=40,binary_bit_xor_prob=100,binary_bit_and_prob=56,binary_bit_or_prob=89,binary_bit_rshift_prob=62,binary_bit_lshift_prob=80]

[simple_types_prob,void_prob=0,char_prob=80,int_prob=29,short_prob=33,long_prob=58,long_long_prob=100,uchar_prob=85,uint_prob=11,ushort_prob=45,ulong_prob=56,ulong_long_prob=37,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=83,safe_ops_size_int32=18,safe_ops_size_int64=100]

