# Seed: 2701522650

more_struct_union_type_prob=29

bitfields_creation_prob=31

bitfields_signed_prob=94

bitfield_in_normal_struct_prob=29

scalar_field_in_full_bitfields_struct_prob=96

exhaustive_bitfield_prob=10

safe_ops_signed_prob=40

select_deref_pointer_prob=68

regular_volatile_prob=72

regular_const_prob=55

stricter_const_prob=36

looser_const_prob=41

field_volatile_prob=28

field_const_prob=86

std_unary_func_prob=70

shift_by_non_constant_prob=20

pointer_as_ltype_prob=5

struct_as_ltype_prob=6

union_as_ltype_prob=63

float_as_ltype_prob=0

new_array_var_prob=32

access_once_var_prob=67

inline_function_prob=50

builtin_function_prob=47

[statement_prob,statement_assign_prob=91,statement_block_prob=0,statement_for_prob=39,statement_ifelse_prob=86,statement_return_prob=43,statement_continue_prob=100,statement_break_prob=94,statement_goto_prob=80,statement_arrayop_prob=89]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=100,unary_not_prob=42,unary_bit_not_prob=6]

[assign_binary_ops_prob,binary_add_prob=32,binary_sub_prob=85,binary_mul_prob=64,binary_div_prob=14,binary_mod_prob=73,binary_gt_prob=49,binary_lt_prob=92,binary_ge_prob=15,binary_le_prob=72,binary_eq_prob=65,binary_ne_prob=100,binary_and_prob=88,binary_or_prob=3,binary_bit_xor_prob=75,binary_bit_and_prob=18,binary_bit_or_prob=82,binary_bit_rshift_prob=23,binary_bit_lshift_prob=59]

[simple_types_prob,void_prob=0,char_prob=26,int_prob=15,short_prob=96,long_prob=99,long_long_prob=77,uchar_prob=100,uint_prob=69,ushort_prob=36,ulong_prob=95,ulong_long_prob=98,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=84,safe_ops_size_int32=90,safe_ops_size_int64=79]

