# Seed: 3144968336

more_struct_union_type_prob=99

bitfields_creation_prob=40

bitfields_signed_prob=99

bitfield_in_normal_struct_prob=42

scalar_field_in_full_bitfields_struct_prob=10

exhaustive_bitfield_prob=13

safe_ops_signed_prob=68

select_deref_pointer_prob=83

regular_volatile_prob=4

regular_const_prob=46

stricter_const_prob=85

looser_const_prob=15

field_volatile_prob=63

field_const_prob=100

std_unary_func_prob=18

shift_by_non_constant_prob=66

pointer_as_ltype_prob=32

struct_as_ltype_prob=39

union_as_ltype_prob=42

float_as_ltype_prob=0

new_array_var_prob=83

access_once_var_prob=96

inline_function_prob=96

builtin_function_prob=22

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=89,statement_ifelse_prob=37,statement_return_prob=14,statement_continue_prob=26,statement_break_prob=95,statement_goto_prob=100,statement_arrayop_prob=60]

[assign_unary_ops_prob,unary_plus_prob=76,unary_minus_prob=100,unary_not_prob=80,unary_bit_not_prob=47]

[assign_binary_ops_prob,binary_add_prob=23,binary_sub_prob=83,binary_mul_prob=17,binary_div_prob=61,binary_mod_prob=10,binary_gt_prob=22,binary_lt_prob=29,binary_ge_prob=57,binary_le_prob=44,binary_eq_prob=19,binary_ne_prob=93,binary_and_prob=11,binary_or_prob=100,binary_bit_xor_prob=98,binary_bit_and_prob=72,binary_bit_or_prob=2,binary_bit_rshift_prob=51,binary_bit_lshift_prob=41]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=21,short_prob=36,long_prob=39,long_long_prob=54,uchar_prob=49,uint_prob=100,ushort_prob=74,ulong_prob=1,ulong_long_prob=18,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=53,safe_ops_size_int16=48,safe_ops_size_int32=93,safe_ops_size_int64=100]

