# Seed: 3269847646

more_struct_union_type_prob=83

bitfields_creation_prob=65

bitfields_signed_prob=32

bitfield_in_normal_struct_prob=69

scalar_field_in_full_bitfields_struct_prob=95

exhaustive_bitfield_prob=84

safe_ops_signed_prob=86

select_deref_pointer_prob=43

regular_volatile_prob=1

regular_const_prob=82

stricter_const_prob=57

looser_const_prob=15

field_volatile_prob=64

field_const_prob=63

std_unary_func_prob=89

shift_by_non_constant_prob=42

pointer_as_ltype_prob=5

struct_as_ltype_prob=98

union_as_ltype_prob=64

float_as_ltype_prob=0

new_array_var_prob=20

access_once_var_prob=11

inline_function_prob=2

builtin_function_prob=2

[statement_prob,statement_assign_prob=91,statement_block_prob=0,statement_for_prob=27,statement_ifelse_prob=61,statement_return_prob=84,statement_continue_prob=16,statement_break_prob=34,statement_goto_prob=100,statement_arrayop_prob=63]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=45,unary_not_prob=90,unary_bit_not_prob=67]

[assign_binary_ops_prob,binary_add_prob=19,binary_sub_prob=100,binary_mul_prob=60,binary_div_prob=18,binary_mod_prob=35,binary_gt_prob=88,binary_lt_prob=17,binary_ge_prob=44,binary_le_prob=41,binary_eq_prob=29,binary_ne_prob=79,binary_and_prob=34,binary_or_prob=70,binary_bit_xor_prob=30,binary_bit_and_prob=28,binary_bit_or_prob=63,binary_bit_rshift_prob=85,binary_bit_lshift_prob=72]

[simple_types_prob,void_prob=0,char_prob=81,int_prob=89,short_prob=87,long_prob=97,long_long_prob=62,uchar_prob=84,uint_prob=7,ushort_prob=37,ulong_prob=4,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=84,safe_ops_size_int16=43,safe_ops_size_int32=100,safe_ops_size_int64=85]

