# Seed: 3853590748

more_struct_union_type_prob=98

bitfields_creation_prob=47

bitfields_signed_prob=1

bitfield_in_normal_struct_prob=36

scalar_field_in_full_bitfields_struct_prob=1

exhaustive_bitfield_prob=82

safe_ops_signed_prob=72

select_deref_pointer_prob=30

regular_volatile_prob=44

regular_const_prob=98

stricter_const_prob=54

looser_const_prob=42

field_volatile_prob=61

field_const_prob=100

std_unary_func_prob=90

shift_by_non_constant_prob=99

pointer_as_ltype_prob=55

struct_as_ltype_prob=99

union_as_ltype_prob=71

float_as_ltype_prob=0

new_array_var_prob=77

access_once_var_prob=59

inline_function_prob=90

builtin_function_prob=56

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=17,statement_ifelse_prob=2,statement_return_prob=48,statement_continue_prob=100,statement_break_prob=33,statement_goto_prob=12,statement_arrayop_prob=93]

[assign_unary_ops_prob,unary_plus_prob=72,unary_minus_prob=100,unary_not_prob=22,unary_bit_not_prob=4]

[assign_binary_ops_prob,binary_add_prob=90,binary_sub_prob=30,binary_mul_prob=8,binary_div_prob=63,binary_mod_prob=56,binary_gt_prob=52,binary_lt_prob=88,binary_ge_prob=94,binary_le_prob=47,binary_eq_prob=85,binary_ne_prob=100,binary_and_prob=60,binary_or_prob=97,binary_bit_xor_prob=91,binary_bit_and_prob=76,binary_bit_or_prob=80,binary_bit_rshift_prob=74,binary_bit_lshift_prob=17]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=69,short_prob=53,long_prob=43,long_long_prob=81,uchar_prob=17,uint_prob=74,ushort_prob=78,ulong_prob=21,ulong_long_prob=38,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=84,safe_ops_size_int16=100,safe_ops_size_int32=37,safe_ops_size_int64=10]

