# Seed: 1616569932

more_struct_union_type_prob=58

bitfields_creation_prob=85

bitfields_signed_prob=55

bitfield_in_normal_struct_prob=79

scalar_field_in_full_bitfields_struct_prob=11

exhaustive_bitfield_prob=11

safe_ops_signed_prob=11

select_deref_pointer_prob=87

regular_volatile_prob=86

regular_const_prob=45

stricter_const_prob=64

looser_const_prob=89

field_volatile_prob=19

field_const_prob=7

std_unary_func_prob=47

shift_by_non_constant_prob=32

pointer_as_ltype_prob=8

struct_as_ltype_prob=18

union_as_ltype_prob=20

float_as_ltype_prob=0

new_array_var_prob=97

access_once_var_prob=68

inline_function_prob=54

builtin_function_prob=65

[statement_prob,statement_assign_prob=9,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=7,statement_return_prob=94,statement_continue_prob=100,statement_break_prob=63,statement_goto_prob=32,statement_arrayop_prob=2]

[assign_unary_ops_prob,unary_plus_prob=11,unary_minus_prob=100,unary_not_prob=14,unary_bit_not_prob=19]

[assign_binary_ops_prob,binary_add_prob=23,binary_sub_prob=79,binary_mul_prob=10,binary_div_prob=91,binary_mod_prob=54,binary_gt_prob=92,binary_lt_prob=81,binary_ge_prob=100,binary_le_prob=75,binary_eq_prob=76,binary_ne_prob=47,binary_and_prob=58,binary_or_prob=70,binary_bit_xor_prob=44,binary_bit_and_prob=19,binary_bit_or_prob=53,binary_bit_rshift_prob=88,binary_bit_lshift_prob=94]

[simple_types_prob,void_prob=0,char_prob=79,int_prob=95,short_prob=92,long_prob=5,long_long_prob=89,uchar_prob=20,uint_prob=68,ushort_prob=96,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=35,safe_ops_size_int16=28,safe_ops_size_int32=81,safe_ops_size_int64=100]

