# Seed: 1592416414

more_struct_union_type_prob=85

bitfields_creation_prob=54

bitfields_signed_prob=59

bitfield_in_normal_struct_prob=36

scalar_field_in_full_bitfields_struct_prob=15

exhaustive_bitfield_prob=58

safe_ops_signed_prob=10

select_deref_pointer_prob=31

regular_volatile_prob=82

regular_const_prob=67

stricter_const_prob=26

looser_const_prob=57

field_volatile_prob=10

field_const_prob=76

std_unary_func_prob=22

shift_by_non_constant_prob=68

pointer_as_ltype_prob=61

struct_as_ltype_prob=100

union_as_ltype_prob=64

float_as_ltype_prob=0

new_array_var_prob=21

access_once_var_prob=49

inline_function_prob=89

builtin_function_prob=64

[statement_prob,statement_assign_prob=6,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=7,statement_return_prob=35,statement_continue_prob=16,statement_break_prob=100,statement_goto_prob=68,statement_arrayop_prob=25]

[assign_unary_ops_prob,unary_plus_prob=3,unary_minus_prob=29,unary_not_prob=100,unary_bit_not_prob=90]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=24,binary_mul_prob=2,binary_div_prob=96,binary_mod_prob=32,binary_gt_prob=100,binary_lt_prob=37,binary_ge_prob=72,binary_le_prob=71,binary_eq_prob=47,binary_ne_prob=82,binary_and_prob=10,binary_or_prob=74,binary_bit_xor_prob=78,binary_bit_and_prob=23,binary_bit_or_prob=87,binary_bit_rshift_prob=73,binary_bit_lshift_prob=98]

[simple_types_prob,void_prob=0,char_prob=31,int_prob=30,short_prob=10,long_prob=3,long_long_prob=21,uchar_prob=100,uint_prob=82,ushort_prob=28,ulong_prob=34,ulong_long_prob=90,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=62,safe_ops_size_int16=89,safe_ops_size_int32=100,safe_ops_size_int64=18]

