# Seed: 3925425956

more_struct_union_type_prob=98

bitfields_creation_prob=52

bitfields_signed_prob=63

bitfield_in_normal_struct_prob=73

scalar_field_in_full_bitfields_struct_prob=7

exhaustive_bitfield_prob=63

safe_ops_signed_prob=27

select_deref_pointer_prob=57

regular_volatile_prob=77

regular_const_prob=96

stricter_const_prob=93

looser_const_prob=55

field_volatile_prob=23

field_const_prob=64

std_unary_func_prob=78

shift_by_non_constant_prob=13

pointer_as_ltype_prob=49

struct_as_ltype_prob=43

union_as_ltype_prob=70

float_as_ltype_prob=0

new_array_var_prob=72

access_once_var_prob=16

inline_function_prob=30

builtin_function_prob=33

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=27,statement_ifelse_prob=81,statement_return_prob=84,statement_continue_prob=56,statement_break_prob=33,statement_goto_prob=91,statement_arrayop_prob=78]

[assign_unary_ops_prob,unary_plus_prob=82,unary_minus_prob=100,unary_not_prob=85,unary_bit_not_prob=68]

[assign_binary_ops_prob,binary_add_prob=88,binary_sub_prob=49,binary_mul_prob=6,binary_div_prob=37,binary_mod_prob=53,binary_gt_prob=65,binary_lt_prob=36,binary_ge_prob=84,binary_le_prob=79,binary_eq_prob=81,binary_ne_prob=100,binary_and_prob=38,binary_or_prob=95,binary_bit_xor_prob=24,binary_bit_and_prob=55,binary_bit_or_prob=82,binary_bit_rshift_prob=2,binary_bit_lshift_prob=20]

[simple_types_prob,void_prob=0,char_prob=75,int_prob=96,short_prob=97,long_prob=24,long_long_prob=100,uchar_prob=36,uint_prob=33,ushort_prob=92,ulong_prob=38,ulong_long_prob=81,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=100,safe_ops_size_int32=77,safe_ops_size_int64=17]

