# Seed: 1814029232

more_struct_union_type_prob=96

bitfields_creation_prob=0

bitfields_signed_prob=100

bitfield_in_normal_struct_prob=58

scalar_field_in_full_bitfields_struct_prob=9

exhaustive_bitfield_prob=76

safe_ops_signed_prob=36

select_deref_pointer_prob=44

regular_volatile_prob=74

regular_const_prob=26

stricter_const_prob=32

looser_const_prob=89

field_volatile_prob=17

field_const_prob=39

std_unary_func_prob=42

shift_by_non_constant_prob=26

pointer_as_ltype_prob=87

struct_as_ltype_prob=30

union_as_ltype_prob=44

float_as_ltype_prob=0

new_array_var_prob=88

access_once_var_prob=75

inline_function_prob=81

builtin_function_prob=91

[statement_prob,statement_assign_prob=96,statement_block_prob=0,statement_for_prob=19,statement_ifelse_prob=98,statement_return_prob=100,statement_continue_prob=9,statement_break_prob=76,statement_goto_prob=80,statement_arrayop_prob=93]

[assign_unary_ops_prob,unary_plus_prob=43,unary_minus_prob=100,unary_not_prob=54,unary_bit_not_prob=86]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=41,binary_mul_prob=83,binary_div_prob=47,binary_mod_prob=40,binary_gt_prob=7,binary_lt_prob=48,binary_ge_prob=68,binary_le_prob=58,binary_eq_prob=93,binary_ne_prob=100,binary_and_prob=25,binary_or_prob=49,binary_bit_xor_prob=46,binary_bit_and_prob=34,binary_bit_or_prob=31,binary_bit_rshift_prob=86,binary_bit_lshift_prob=23]

[simple_types_prob,void_prob=0,char_prob=74,int_prob=100,short_prob=18,long_prob=48,long_long_prob=89,uchar_prob=88,uint_prob=73,ushort_prob=65,ulong_prob=16,ulong_long_prob=2,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=14,safe_ops_size_int16=97,safe_ops_size_int32=100,safe_ops_size_int64=86]

