# Seed: 1736626740

more_struct_union_type_prob=91

bitfields_creation_prob=55

bitfields_signed_prob=23

bitfield_in_normal_struct_prob=54

scalar_field_in_full_bitfields_struct_prob=48

exhaustive_bitfield_prob=28

safe_ops_signed_prob=4

select_deref_pointer_prob=42

regular_volatile_prob=27

regular_const_prob=67

stricter_const_prob=61

looser_const_prob=53

field_volatile_prob=17

field_const_prob=31

std_unary_func_prob=11

shift_by_non_constant_prob=33

pointer_as_ltype_prob=81

struct_as_ltype_prob=68

union_as_ltype_prob=41

float_as_ltype_prob=0

new_array_var_prob=9

access_once_var_prob=85

inline_function_prob=36

builtin_function_prob=14

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=19,statement_ifelse_prob=98,statement_return_prob=50,statement_continue_prob=16,statement_break_prob=27,statement_goto_prob=7,statement_arrayop_prob=73]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=100,unary_not_prob=49,unary_bit_not_prob=9]

[assign_binary_ops_prob,binary_add_prob=29,binary_sub_prob=43,binary_mul_prob=100,binary_div_prob=55,binary_mod_prob=81,binary_gt_prob=15,binary_lt_prob=87,binary_ge_prob=97,binary_le_prob=51,binary_eq_prob=13,binary_ne_prob=39,binary_and_prob=56,binary_or_prob=42,binary_bit_xor_prob=24,binary_bit_and_prob=35,binary_bit_or_prob=88,binary_bit_rshift_prob=33,binary_bit_lshift_prob=96]

[simple_types_prob,void_prob=0,char_prob=86,int_prob=70,short_prob=60,long_prob=47,long_long_prob=61,uchar_prob=56,uint_prob=100,ushort_prob=39,ulong_prob=98,ulong_long_prob=92,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=9,safe_ops_size_int16=100,safe_ops_size_int32=77,safe_ops_size_int64=45]

