# Seed: 1077970791

more_struct_union_type_prob=97

bitfields_creation_prob=89

bitfields_signed_prob=10

bitfield_in_normal_struct_prob=33

scalar_field_in_full_bitfields_struct_prob=52

exhaustive_bitfield_prob=60

safe_ops_signed_prob=71

select_deref_pointer_prob=39

regular_volatile_prob=81

regular_const_prob=98

stricter_const_prob=21

looser_const_prob=92

field_volatile_prob=41

field_const_prob=49

std_unary_func_prob=40

shift_by_non_constant_prob=54

pointer_as_ltype_prob=80

struct_as_ltype_prob=31

union_as_ltype_prob=85

float_as_ltype_prob=0

new_array_var_prob=14

access_once_var_prob=7

inline_function_prob=12

builtin_function_prob=96

[statement_prob,statement_assign_prob=96,statement_block_prob=0,statement_for_prob=5,statement_ifelse_prob=100,statement_return_prob=26,statement_continue_prob=3,statement_break_prob=42,statement_goto_prob=36,statement_arrayop_prob=27]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=35,unary_not_prob=81,unary_bit_not_prob=52]

[assign_binary_ops_prob,binary_add_prob=72,binary_sub_prob=45,binary_mul_prob=55,binary_div_prob=100,binary_mod_prob=40,binary_gt_prob=15,binary_lt_prob=91,binary_ge_prob=58,binary_le_prob=29,binary_eq_prob=18,binary_ne_prob=98,binary_and_prob=9,binary_or_prob=96,binary_bit_xor_prob=69,binary_bit_and_prob=43,binary_bit_or_prob=36,binary_bit_rshift_prob=20,binary_bit_lshift_prob=13]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=75,short_prob=33,long_prob=1,long_long_prob=10,uchar_prob=24,uint_prob=26,ushort_prob=23,ulong_prob=41,ulong_long_prob=3,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=38,safe_ops_size_int16=57,safe_ops_size_int32=20,safe_ops_size_int64=100]

