# Seed: 2006256142

more_struct_union_type_prob=52

bitfields_creation_prob=32

bitfields_signed_prob=60

bitfield_in_normal_struct_prob=44

scalar_field_in_full_bitfields_struct_prob=47

exhaustive_bitfield_prob=16

safe_ops_signed_prob=82

select_deref_pointer_prob=59

regular_volatile_prob=37

regular_const_prob=34

stricter_const_prob=90

looser_const_prob=9

field_volatile_prob=13

field_const_prob=2

std_unary_func_prob=19

shift_by_non_constant_prob=78

pointer_as_ltype_prob=29

struct_as_ltype_prob=54

union_as_ltype_prob=73

float_as_ltype_prob=0

new_array_var_prob=88

access_once_var_prob=100

inline_function_prob=10

builtin_function_prob=43

[statement_prob,statement_assign_prob=1,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=77,statement_return_prob=37,statement_continue_prob=32,statement_break_prob=100,statement_goto_prob=16,statement_arrayop_prob=72]

[assign_unary_ops_prob,unary_plus_prob=73,unary_minus_prob=92,unary_not_prob=100,unary_bit_not_prob=68]

[assign_binary_ops_prob,binary_add_prob=70,binary_sub_prob=65,binary_mul_prob=28,binary_div_prob=36,binary_mod_prob=57,binary_gt_prob=93,binary_lt_prob=71,binary_ge_prob=15,binary_le_prob=10,binary_eq_prob=25,binary_ne_prob=40,binary_and_prob=60,binary_or_prob=89,binary_bit_xor_prob=63,binary_bit_and_prob=23,binary_bit_or_prob=100,binary_bit_rshift_prob=88,binary_bit_lshift_prob=56]

[simple_types_prob,void_prob=0,char_prob=89,int_prob=67,short_prob=81,long_prob=99,long_long_prob=88,uchar_prob=93,uint_prob=48,ushort_prob=37,ulong_prob=100,ulong_long_prob=1,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=100,safe_ops_size_int32=58,safe_ops_size_int64=16]

