# Seed: 2241579900

more_struct_union_type_prob=97

bitfields_creation_prob=65

bitfields_signed_prob=29

bitfield_in_normal_struct_prob=42

scalar_field_in_full_bitfields_struct_prob=95

exhaustive_bitfield_prob=19

safe_ops_signed_prob=98

select_deref_pointer_prob=52

regular_volatile_prob=50

regular_const_prob=86

stricter_const_prob=69

looser_const_prob=6

field_volatile_prob=26

field_const_prob=60

std_unary_func_prob=9

shift_by_non_constant_prob=40

pointer_as_ltype_prob=39

struct_as_ltype_prob=12

union_as_ltype_prob=46

float_as_ltype_prob=0

new_array_var_prob=62

access_once_var_prob=100

inline_function_prob=11

builtin_function_prob=45

[statement_prob,statement_assign_prob=54,statement_block_prob=0,statement_for_prob=20,statement_ifelse_prob=53,statement_return_prob=28,statement_continue_prob=100,statement_break_prob=35,statement_goto_prob=8,statement_arrayop_prob=60]

[assign_unary_ops_prob,unary_plus_prob=87,unary_minus_prob=100,unary_not_prob=88,unary_bit_not_prob=10]

[assign_binary_ops_prob,binary_add_prob=44,binary_sub_prob=97,binary_mul_prob=84,binary_div_prob=79,binary_mod_prob=68,binary_gt_prob=10,binary_lt_prob=9,binary_ge_prob=83,binary_le_prob=38,binary_eq_prob=18,binary_ne_prob=4,binary_and_prob=62,binary_or_prob=100,binary_bit_xor_prob=58,binary_bit_and_prob=25,binary_bit_or_prob=95,binary_bit_rshift_prob=87,binary_bit_lshift_prob=3]

[simple_types_prob,void_prob=0,char_prob=40,int_prob=48,short_prob=82,long_prob=92,long_long_prob=83,uchar_prob=100,uint_prob=96,ushort_prob=9,ulong_prob=36,ulong_long_prob=50,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=10,safe_ops_size_int32=13,safe_ops_size_int64=47]

