# Seed: 453239802

more_struct_union_type_prob=79

bitfields_creation_prob=0

bitfields_signed_prob=17

bitfield_in_normal_struct_prob=35

scalar_field_in_full_bitfields_struct_prob=31

exhaustive_bitfield_prob=17

safe_ops_signed_prob=87

select_deref_pointer_prob=47

regular_volatile_prob=72

regular_const_prob=60

stricter_const_prob=13

looser_const_prob=21

field_volatile_prob=33

field_const_prob=13

std_unary_func_prob=62

shift_by_non_constant_prob=61

pointer_as_ltype_prob=97

struct_as_ltype_prob=33

union_as_ltype_prob=82

float_as_ltype_prob=0

new_array_var_prob=41

access_once_var_prob=63

inline_function_prob=13

builtin_function_prob=73

[statement_prob,statement_assign_prob=79,statement_block_prob=0,statement_for_prob=72,statement_ifelse_prob=60,statement_return_prob=100,statement_continue_prob=21,statement_break_prob=88,statement_goto_prob=81,statement_arrayop_prob=41]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=37,unary_not_prob=88,unary_bit_not_prob=54]

[assign_binary_ops_prob,binary_add_prob=85,binary_sub_prob=20,binary_mul_prob=70,binary_div_prob=86,binary_mod_prob=73,binary_gt_prob=83,binary_lt_prob=18,binary_ge_prob=3,binary_le_prob=63,binary_eq_prob=48,binary_ne_prob=67,binary_and_prob=72,binary_or_prob=22,binary_bit_xor_prob=100,binary_bit_and_prob=19,binary_bit_or_prob=93,binary_bit_rshift_prob=74,binary_bit_lshift_prob=75]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=62,short_prob=85,long_prob=53,long_long_prob=36,uchar_prob=28,uint_prob=5,ushort_prob=30,ulong_prob=59,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=75,safe_ops_size_int32=50,safe_ops_size_int64=53]

