# Seed: 968930106

more_struct_union_type_prob=94

bitfields_creation_prob=42

bitfields_signed_prob=1

bitfield_in_normal_struct_prob=37

scalar_field_in_full_bitfields_struct_prob=60

exhaustive_bitfield_prob=12

safe_ops_signed_prob=1

select_deref_pointer_prob=9

regular_volatile_prob=78

regular_const_prob=72

stricter_const_prob=27

looser_const_prob=1

field_volatile_prob=78

field_const_prob=28

std_unary_func_prob=8

shift_by_non_constant_prob=70

pointer_as_ltype_prob=94

struct_as_ltype_prob=2

union_as_ltype_prob=28

float_as_ltype_prob=0

new_array_var_prob=42

access_once_var_prob=35

inline_function_prob=55

builtin_function_prob=89

[statement_prob,statement_assign_prob=21,statement_block_prob=0,statement_for_prob=5,statement_ifelse_prob=41,statement_return_prob=100,statement_continue_prob=38,statement_break_prob=78,statement_goto_prob=42,statement_arrayop_prob=51]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=85,unary_not_prob=75,unary_bit_not_prob=12]

[assign_binary_ops_prob,binary_add_prob=70,binary_sub_prob=72,binary_mul_prob=19,binary_div_prob=100,binary_mod_prob=71,binary_gt_prob=26,binary_lt_prob=35,binary_ge_prob=42,binary_le_prob=34,binary_eq_prob=11,binary_ne_prob=53,binary_and_prob=4,binary_or_prob=82,binary_bit_xor_prob=28,binary_bit_and_prob=39,binary_bit_or_prob=17,binary_bit_rshift_prob=86,binary_bit_lshift_prob=87]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=98,short_prob=9,long_prob=100,long_long_prob=93,uchar_prob=45,uint_prob=77,ushort_prob=47,ulong_prob=86,ulong_long_prob=74,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=48,safe_ops_size_int32=28,safe_ops_size_int64=35]

