# Seed: 211783438

more_struct_union_type_prob=87

bitfields_creation_prob=27

bitfields_signed_prob=25

bitfield_in_normal_struct_prob=39

scalar_field_in_full_bitfields_struct_prob=62

exhaustive_bitfield_prob=43

safe_ops_signed_prob=37

select_deref_pointer_prob=93

regular_volatile_prob=19

regular_const_prob=96

stricter_const_prob=80

looser_const_prob=21

field_volatile_prob=41

field_const_prob=5

std_unary_func_prob=18

shift_by_non_constant_prob=48

pointer_as_ltype_prob=96

struct_as_ltype_prob=49

union_as_ltype_prob=99

float_as_ltype_prob=0

new_array_var_prob=56

access_once_var_prob=42

inline_function_prob=81

builtin_function_prob=26

[statement_prob,statement_assign_prob=16,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=74,statement_return_prob=83,statement_continue_prob=32,statement_break_prob=100,statement_goto_prob=45,statement_arrayop_prob=73]

[assign_unary_ops_prob,unary_plus_prob=51,unary_minus_prob=41,unary_not_prob=100,unary_bit_not_prob=76]

[assign_binary_ops_prob,binary_add_prob=96,binary_sub_prob=33,binary_mul_prob=93,binary_div_prob=92,binary_mod_prob=40,binary_gt_prob=37,binary_lt_prob=61,binary_ge_prob=77,binary_le_prob=34,binary_eq_prob=15,binary_ne_prob=90,binary_and_prob=100,binary_or_prob=81,binary_bit_xor_prob=66,binary_bit_and_prob=62,binary_bit_or_prob=55,binary_bit_rshift_prob=51,binary_bit_lshift_prob=44]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=59,short_prob=33,long_prob=6,long_long_prob=15,uchar_prob=46,uint_prob=51,ushort_prob=89,ulong_prob=53,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=34,safe_ops_size_int32=100,safe_ops_size_int64=62]

