# Seed: 1758081966

more_struct_union_type_prob=99

bitfields_creation_prob=70

bitfields_signed_prob=75

bitfield_in_normal_struct_prob=47

scalar_field_in_full_bitfields_struct_prob=69

exhaustive_bitfield_prob=68

safe_ops_signed_prob=63

select_deref_pointer_prob=9

regular_volatile_prob=7

regular_const_prob=26

stricter_const_prob=83

looser_const_prob=68

field_volatile_prob=25

field_const_prob=42

std_unary_func_prob=21

shift_by_non_constant_prob=96

pointer_as_ltype_prob=70

struct_as_ltype_prob=94

union_as_ltype_prob=55

float_as_ltype_prob=0

new_array_var_prob=48

access_once_var_prob=89

inline_function_prob=72

builtin_function_prob=68

[statement_prob,statement_assign_prob=25,statement_block_prob=0,statement_for_prob=66,statement_ifelse_prob=28,statement_return_prob=53,statement_continue_prob=44,statement_break_prob=100,statement_goto_prob=2,statement_arrayop_prob=94]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=3,unary_not_prob=100,unary_bit_not_prob=5]

[assign_binary_ops_prob,binary_add_prob=96,binary_sub_prob=43,binary_mul_prob=89,binary_div_prob=33,binary_mod_prob=66,binary_gt_prob=2,binary_lt_prob=7,binary_ge_prob=69,binary_le_prob=70,binary_eq_prob=9,binary_ne_prob=26,binary_and_prob=47,binary_or_prob=3,binary_bit_xor_prob=68,binary_bit_and_prob=15,binary_bit_or_prob=44,binary_bit_rshift_prob=49,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=99,int_prob=19,short_prob=100,long_prob=79,long_long_prob=29,uchar_prob=28,uint_prob=60,ushort_prob=87,ulong_prob=80,ulong_long_prob=41,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=100,safe_ops_size_int32=53,safe_ops_size_int64=70]

