# Seed: 2404503248

more_struct_union_type_prob=78

bitfields_creation_prob=75

bitfields_signed_prob=54

bitfield_in_normal_struct_prob=50

scalar_field_in_full_bitfields_struct_prob=63

exhaustive_bitfield_prob=70

safe_ops_signed_prob=26

select_deref_pointer_prob=14

regular_volatile_prob=8

regular_const_prob=93

stricter_const_prob=51

looser_const_prob=13

field_volatile_prob=41

field_const_prob=81

std_unary_func_prob=50

shift_by_non_constant_prob=41

pointer_as_ltype_prob=62

struct_as_ltype_prob=18

union_as_ltype_prob=8

float_as_ltype_prob=0

new_array_var_prob=39

access_once_var_prob=97

inline_function_prob=16

builtin_function_prob=17

[statement_prob,statement_assign_prob=80,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=93,statement_return_prob=48,statement_continue_prob=17,statement_break_prob=57,statement_goto_prob=100,statement_arrayop_prob=87]

[assign_unary_ops_prob,unary_plus_prob=93,unary_minus_prob=99,unary_not_prob=5,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=19,binary_sub_prob=50,binary_mul_prob=30,binary_div_prob=75,binary_mod_prob=57,binary_gt_prob=7,binary_lt_prob=100,binary_ge_prob=46,binary_le_prob=93,binary_eq_prob=54,binary_ne_prob=56,binary_and_prob=87,binary_or_prob=38,binary_bit_xor_prob=58,binary_bit_and_prob=77,binary_bit_or_prob=25,binary_bit_rshift_prob=29,binary_bit_lshift_prob=64]

[simple_types_prob,void_prob=0,char_prob=88,int_prob=93,short_prob=100,long_prob=59,long_long_prob=64,uchar_prob=48,uint_prob=1,ushort_prob=19,ulong_prob=86,ulong_long_prob=12,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=80,safe_ops_size_int16=88,safe_ops_size_int32=44,safe_ops_size_int64=100]

