# Seed: 2443728124

more_struct_union_type_prob=85

bitfields_creation_prob=30

bitfields_signed_prob=30

bitfield_in_normal_struct_prob=69

scalar_field_in_full_bitfields_struct_prob=24

exhaustive_bitfield_prob=3

safe_ops_signed_prob=75

select_deref_pointer_prob=6

regular_volatile_prob=15

regular_const_prob=85

stricter_const_prob=75

looser_const_prob=3

field_volatile_prob=50

field_const_prob=65

std_unary_func_prob=31

shift_by_non_constant_prob=22

pointer_as_ltype_prob=55

struct_as_ltype_prob=13

union_as_ltype_prob=47

float_as_ltype_prob=0

new_array_var_prob=22

access_once_var_prob=6

inline_function_prob=4

builtin_function_prob=19

[statement_prob,statement_assign_prob=64,statement_block_prob=0,statement_for_prob=26,statement_ifelse_prob=30,statement_return_prob=87,statement_continue_prob=100,statement_break_prob=71,statement_goto_prob=84,statement_arrayop_prob=96]

[assign_unary_ops_prob,unary_plus_prob=10,unary_minus_prob=100,unary_not_prob=37,unary_bit_not_prob=33]

[assign_binary_ops_prob,binary_add_prob=24,binary_sub_prob=83,binary_mul_prob=23,binary_div_prob=25,binary_mod_prob=66,binary_gt_prob=50,binary_lt_prob=74,binary_ge_prob=99,binary_le_prob=42,binary_eq_prob=6,binary_ne_prob=56,binary_and_prob=35,binary_or_prob=29,binary_bit_xor_prob=18,binary_bit_and_prob=100,binary_bit_or_prob=3,binary_bit_rshift_prob=38,binary_bit_lshift_prob=21]

[simple_types_prob,void_prob=0,char_prob=71,int_prob=53,short_prob=18,long_prob=100,long_long_prob=13,uchar_prob=68,uint_prob=29,ushort_prob=86,ulong_prob=24,ulong_long_prob=48,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=8,safe_ops_size_int32=25,safe_ops_size_int64=17]

