# Seed: 2146194795

more_struct_union_type_prob=72

bitfields_creation_prob=48

bitfields_signed_prob=50

bitfield_in_normal_struct_prob=47

scalar_field_in_full_bitfields_struct_prob=69

exhaustive_bitfield_prob=23

safe_ops_signed_prob=90

select_deref_pointer_prob=61

regular_volatile_prob=44

regular_const_prob=64

stricter_const_prob=45

looser_const_prob=7

field_volatile_prob=33

field_const_prob=81

std_unary_func_prob=90

shift_by_non_constant_prob=89

pointer_as_ltype_prob=3

struct_as_ltype_prob=5

union_as_ltype_prob=86

float_as_ltype_prob=0

new_array_var_prob=70

access_once_var_prob=29

inline_function_prob=37

builtin_function_prob=22

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=92,statement_ifelse_prob=52,statement_return_prob=14,statement_continue_prob=100,statement_break_prob=79,statement_goto_prob=27,statement_arrayop_prob=61]

[assign_unary_ops_prob,unary_plus_prob=37,unary_minus_prob=99,unary_not_prob=29,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=74,binary_sub_prob=34,binary_mul_prob=40,binary_div_prob=70,binary_mod_prob=53,binary_gt_prob=86,binary_lt_prob=43,binary_ge_prob=14,binary_le_prob=62,binary_eq_prob=49,binary_ne_prob=50,binary_and_prob=80,binary_or_prob=42,binary_bit_xor_prob=2,binary_bit_and_prob=67,binary_bit_or_prob=100,binary_bit_rshift_prob=29,binary_bit_lshift_prob=90]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=100,short_prob=84,long_prob=81,long_long_prob=4,uchar_prob=80,uint_prob=48,ushort_prob=39,ulong_prob=15,ulong_long_prob=22,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=11,safe_ops_size_int16=10,safe_ops_size_int32=100,safe_ops_size_int64=30]

