# Seed: 1475243026

more_struct_union_type_prob=64

bitfields_creation_prob=65

bitfields_signed_prob=20

bitfield_in_normal_struct_prob=37

scalar_field_in_full_bitfields_struct_prob=23

exhaustive_bitfield_prob=6

safe_ops_signed_prob=75

select_deref_pointer_prob=19

regular_volatile_prob=64

regular_const_prob=68

stricter_const_prob=27

looser_const_prob=60

field_volatile_prob=70

field_const_prob=39

std_unary_func_prob=85

shift_by_non_constant_prob=82

pointer_as_ltype_prob=43

struct_as_ltype_prob=92

union_as_ltype_prob=5

float_as_ltype_prob=0

new_array_var_prob=10

access_once_var_prob=90

inline_function_prob=70

builtin_function_prob=9

[statement_prob,statement_assign_prob=17,statement_block_prob=0,statement_for_prob=66,statement_ifelse_prob=95,statement_return_prob=1,statement_continue_prob=94,statement_break_prob=12,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=81,unary_not_prob=16,unary_bit_not_prob=74]

[assign_binary_ops_prob,binary_add_prob=97,binary_sub_prob=70,binary_mul_prob=88,binary_div_prob=44,binary_mod_prob=50,binary_gt_prob=100,binary_lt_prob=31,binary_ge_prob=89,binary_le_prob=12,binary_eq_prob=35,binary_ne_prob=67,binary_and_prob=75,binary_or_prob=74,binary_bit_xor_prob=56,binary_bit_and_prob=94,binary_bit_or_prob=85,binary_bit_rshift_prob=41,binary_bit_lshift_prob=47]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=22,short_prob=34,long_prob=2,long_long_prob=3,uchar_prob=35,uint_prob=21,ushort_prob=43,ulong_prob=14,ulong_long_prob=94,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=8,safe_ops_size_int16=73,safe_ops_size_int32=59,safe_ops_size_int64=100]

