# Seed: 923515458

more_struct_union_type_prob=68

bitfields_creation_prob=5

bitfields_signed_prob=1

bitfield_in_normal_struct_prob=70

scalar_field_in_full_bitfields_struct_prob=54

exhaustive_bitfield_prob=15

safe_ops_signed_prob=32

select_deref_pointer_prob=85

regular_volatile_prob=36

regular_const_prob=53

stricter_const_prob=26

looser_const_prob=18

field_volatile_prob=3

field_const_prob=61

std_unary_func_prob=41

shift_by_non_constant_prob=80

pointer_as_ltype_prob=30

struct_as_ltype_prob=38

union_as_ltype_prob=29

float_as_ltype_prob=0

new_array_var_prob=99

access_once_var_prob=74

inline_function_prob=73

builtin_function_prob=80

[statement_prob,statement_assign_prob=5,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=53,statement_return_prob=97,statement_continue_prob=94,statement_break_prob=28,statement_goto_prob=77,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=98,unary_not_prob=31,unary_bit_not_prob=55]

[assign_binary_ops_prob,binary_add_prob=41,binary_sub_prob=75,binary_mul_prob=53,binary_div_prob=19,binary_mod_prob=1,binary_gt_prob=77,binary_lt_prob=64,binary_ge_prob=100,binary_le_prob=69,binary_eq_prob=63,binary_ne_prob=22,binary_and_prob=27,binary_or_prob=70,binary_bit_xor_prob=34,binary_bit_and_prob=95,binary_bit_or_prob=57,binary_bit_rshift_prob=60,binary_bit_lshift_prob=62]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=47,short_prob=14,long_prob=83,long_long_prob=69,uchar_prob=53,uint_prob=40,ushort_prob=12,ulong_prob=60,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=66,safe_ops_size_int32=80,safe_ops_size_int64=24]

