# Seed: 1840791680

more_struct_union_type_prob=97

bitfields_creation_prob=92

bitfields_signed_prob=3

bitfield_in_normal_struct_prob=79

scalar_field_in_full_bitfields_struct_prob=27

exhaustive_bitfield_prob=70

safe_ops_signed_prob=28

select_deref_pointer_prob=17

regular_volatile_prob=74

regular_const_prob=7

stricter_const_prob=38

looser_const_prob=77

field_volatile_prob=29

field_const_prob=25

std_unary_func_prob=20

shift_by_non_constant_prob=52

pointer_as_ltype_prob=59

struct_as_ltype_prob=93

union_as_ltype_prob=20

float_as_ltype_prob=0

new_array_var_prob=49

access_once_var_prob=7

inline_function_prob=8

builtin_function_prob=41

[statement_prob,statement_assign_prob=80,statement_block_prob=0,statement_for_prob=6,statement_ifelse_prob=74,statement_return_prob=14,statement_continue_prob=88,statement_break_prob=41,statement_goto_prob=100,statement_arrayop_prob=79]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=64,unary_not_prob=35,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=69,binary_mul_prob=62,binary_div_prob=93,binary_mod_prob=44,binary_gt_prob=23,binary_lt_prob=59,binary_ge_prob=77,binary_le_prob=27,binary_eq_prob=24,binary_ne_prob=73,binary_and_prob=3,binary_or_prob=68,binary_bit_xor_prob=100,binary_bit_and_prob=90,binary_bit_or_prob=94,binary_bit_rshift_prob=37,binary_bit_lshift_prob=42]

[simple_types_prob,void_prob=0,char_prob=61,int_prob=95,short_prob=14,long_prob=21,long_long_prob=54,uchar_prob=38,uint_prob=90,ushort_prob=100,ulong_prob=97,ulong_long_prob=93,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=46,safe_ops_size_int16=100,safe_ops_size_int32=77,safe_ops_size_int64=5]

