# Seed: 2247856222

more_struct_union_type_prob=93

bitfields_creation_prob=74

bitfields_signed_prob=31

bitfield_in_normal_struct_prob=44

scalar_field_in_full_bitfields_struct_prob=90

exhaustive_bitfield_prob=53

safe_ops_signed_prob=37

select_deref_pointer_prob=88

regular_volatile_prob=13

regular_const_prob=42

stricter_const_prob=98

looser_const_prob=36

field_volatile_prob=21

field_const_prob=86

std_unary_func_prob=88

shift_by_non_constant_prob=100

pointer_as_ltype_prob=49

struct_as_ltype_prob=65

union_as_ltype_prob=71

float_as_ltype_prob=0

new_array_var_prob=61

access_once_var_prob=28

inline_function_prob=50

builtin_function_prob=84

[statement_prob,statement_assign_prob=83,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=56,statement_return_prob=48,statement_continue_prob=22,statement_break_prob=100,statement_goto_prob=96,statement_arrayop_prob=70]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=74,unary_not_prob=100,unary_bit_not_prob=82]

[assign_binary_ops_prob,binary_add_prob=35,binary_sub_prob=68,binary_mul_prob=36,binary_div_prob=26,binary_mod_prob=49,binary_gt_prob=64,binary_lt_prob=99,binary_ge_prob=20,binary_le_prob=90,binary_eq_prob=59,binary_ne_prob=7,binary_and_prob=16,binary_or_prob=41,binary_bit_xor_prob=83,binary_bit_and_prob=100,binary_bit_or_prob=57,binary_bit_rshift_prob=58,binary_bit_lshift_prob=79]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=88,short_prob=33,long_prob=24,long_long_prob=79,uchar_prob=66,uint_prob=12,ushort_prob=48,ulong_prob=17,ulong_long_prob=91,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=37,safe_ops_size_int16=100,safe_ops_size_int32=71,safe_ops_size_int64=65]

