# Seed: 1440682938

more_struct_union_type_prob=94

bitfields_creation_prob=29

bitfields_signed_prob=81

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=51

exhaustive_bitfield_prob=58

safe_ops_signed_prob=28

select_deref_pointer_prob=26

regular_volatile_prob=69

regular_const_prob=34

stricter_const_prob=19

looser_const_prob=88

field_volatile_prob=1

field_const_prob=0

std_unary_func_prob=54

shift_by_non_constant_prob=70

pointer_as_ltype_prob=41

struct_as_ltype_prob=43

union_as_ltype_prob=8

float_as_ltype_prob=0

new_array_var_prob=48

access_once_var_prob=98

inline_function_prob=11

builtin_function_prob=36

[statement_prob,statement_assign_prob=97,statement_block_prob=0,statement_for_prob=74,statement_ifelse_prob=53,statement_return_prob=39,statement_continue_prob=100,statement_break_prob=16,statement_goto_prob=21,statement_arrayop_prob=93]

[assign_unary_ops_prob,unary_plus_prob=96,unary_minus_prob=73,unary_not_prob=100,unary_bit_not_prob=12]

[assign_binary_ops_prob,binary_add_prob=55,binary_sub_prob=100,binary_mul_prob=66,binary_div_prob=20,binary_mod_prob=85,binary_gt_prob=71,binary_lt_prob=46,binary_ge_prob=89,binary_le_prob=33,binary_eq_prob=58,binary_ne_prob=10,binary_and_prob=68,binary_or_prob=16,binary_bit_xor_prob=17,binary_bit_and_prob=5,binary_bit_or_prob=78,binary_bit_rshift_prob=37,binary_bit_lshift_prob=52]

[simple_types_prob,void_prob=0,char_prob=94,int_prob=27,short_prob=30,long_prob=33,long_long_prob=6,uchar_prob=70,uint_prob=100,ushort_prob=43,ulong_prob=85,ulong_long_prob=9,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=18,safe_ops_size_int32=74,safe_ops_size_int64=100]

