# Seed: 3667389096

more_struct_union_type_prob=88

bitfields_creation_prob=74

bitfields_signed_prob=15

bitfield_in_normal_struct_prob=31

scalar_field_in_full_bitfields_struct_prob=91

exhaustive_bitfield_prob=23

safe_ops_signed_prob=29

select_deref_pointer_prob=86

regular_volatile_prob=69

regular_const_prob=39

stricter_const_prob=61

looser_const_prob=65

field_volatile_prob=23

field_const_prob=44

std_unary_func_prob=34

shift_by_non_constant_prob=13

pointer_as_ltype_prob=50

struct_as_ltype_prob=2

union_as_ltype_prob=41

float_as_ltype_prob=0

new_array_var_prob=27

access_once_var_prob=80

inline_function_prob=65

builtin_function_prob=19

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=98,statement_ifelse_prob=23,statement_return_prob=57,statement_continue_prob=100,statement_break_prob=1,statement_goto_prob=54,statement_arrayop_prob=37]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=66,unary_not_prob=8,unary_bit_not_prob=57]

[assign_binary_ops_prob,binary_add_prob=33,binary_sub_prob=51,binary_mul_prob=75,binary_div_prob=47,binary_mod_prob=92,binary_gt_prob=85,binary_lt_prob=64,binary_ge_prob=61,binary_le_prob=13,binary_eq_prob=41,binary_ne_prob=7,binary_and_prob=79,binary_or_prob=53,binary_bit_xor_prob=45,binary_bit_and_prob=100,binary_bit_or_prob=73,binary_bit_rshift_prob=25,binary_bit_lshift_prob=4]

[simple_types_prob,void_prob=0,char_prob=56,int_prob=22,short_prob=57,long_prob=100,long_long_prob=91,uchar_prob=14,uint_prob=94,ushort_prob=84,ulong_prob=32,ulong_long_prob=24,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=95,safe_ops_size_int16=15,safe_ops_size_int32=100,safe_ops_size_int64=64]

