# Seed: 2187655280

more_struct_union_type_prob=34

bitfields_creation_prob=66

bitfields_signed_prob=16

bitfield_in_normal_struct_prob=66

scalar_field_in_full_bitfields_struct_prob=84

exhaustive_bitfield_prob=57

safe_ops_signed_prob=30

select_deref_pointer_prob=75

regular_volatile_prob=57

regular_const_prob=29

stricter_const_prob=42

looser_const_prob=40

field_volatile_prob=4

field_const_prob=87

std_unary_func_prob=30

shift_by_non_constant_prob=1

pointer_as_ltype_prob=25

struct_as_ltype_prob=48

union_as_ltype_prob=91

float_as_ltype_prob=0

new_array_var_prob=53

access_once_var_prob=82

inline_function_prob=80

builtin_function_prob=10

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=1,statement_ifelse_prob=50,statement_return_prob=66,statement_continue_prob=8,statement_break_prob=36,statement_goto_prob=68,statement_arrayop_prob=87]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=65,unary_not_prob=33,unary_bit_not_prob=68]

[assign_binary_ops_prob,binary_add_prob=47,binary_sub_prob=100,binary_mul_prob=91,binary_div_prob=63,binary_mod_prob=19,binary_gt_prob=87,binary_lt_prob=26,binary_ge_prob=15,binary_le_prob=55,binary_eq_prob=70,binary_ne_prob=97,binary_and_prob=34,binary_or_prob=46,binary_bit_xor_prob=94,binary_bit_and_prob=59,binary_bit_or_prob=23,binary_bit_rshift_prob=54,binary_bit_lshift_prob=1]

[simple_types_prob,void_prob=0,char_prob=57,int_prob=100,short_prob=10,long_prob=96,long_long_prob=88,uchar_prob=94,uint_prob=5,ushort_prob=76,ulong_prob=26,ulong_long_prob=69,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=100,safe_ops_size_int32=93,safe_ops_size_int64=59]

