# Seed: 899932931

more_struct_union_type_prob=72

bitfields_creation_prob=69

bitfields_signed_prob=74

bitfield_in_normal_struct_prob=42

scalar_field_in_full_bitfields_struct_prob=87

exhaustive_bitfield_prob=65

safe_ops_signed_prob=84

select_deref_pointer_prob=76

regular_volatile_prob=71

regular_const_prob=25

stricter_const_prob=63

looser_const_prob=40

field_volatile_prob=4

field_const_prob=44

std_unary_func_prob=59

shift_by_non_constant_prob=13

pointer_as_ltype_prob=87

struct_as_ltype_prob=30

union_as_ltype_prob=43

float_as_ltype_prob=0

new_array_var_prob=68

access_once_var_prob=77

inline_function_prob=88

builtin_function_prob=79

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=17,statement_ifelse_prob=12,statement_return_prob=22,statement_continue_prob=98,statement_break_prob=95,statement_goto_prob=4,statement_arrayop_prob=89]

[assign_unary_ops_prob,unary_plus_prob=73,unary_minus_prob=97,unary_not_prob=47,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=86,binary_mul_prob=36,binary_div_prob=16,binary_mod_prob=81,binary_gt_prob=13,binary_lt_prob=70,binary_ge_prob=53,binary_le_prob=14,binary_eq_prob=89,binary_ne_prob=77,binary_and_prob=42,binary_or_prob=38,binary_bit_xor_prob=68,binary_bit_and_prob=59,binary_bit_or_prob=87,binary_bit_rshift_prob=4,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=10,short_prob=74,long_prob=26,long_long_prob=73,uchar_prob=17,uint_prob=76,ushort_prob=6,ulong_prob=63,ulong_long_prob=25,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=73,safe_ops_size_int32=44,safe_ops_size_int64=36]

