# Seed: 714646817

more_struct_union_type_prob=97

bitfields_creation_prob=45

bitfields_signed_prob=79

bitfield_in_normal_struct_prob=39

scalar_field_in_full_bitfields_struct_prob=49

exhaustive_bitfield_prob=77

safe_ops_signed_prob=88

select_deref_pointer_prob=4

regular_volatile_prob=60

regular_const_prob=41

stricter_const_prob=19

looser_const_prob=23

field_volatile_prob=7

field_const_prob=56

std_unary_func_prob=57

shift_by_non_constant_prob=29

pointer_as_ltype_prob=43

struct_as_ltype_prob=33

union_as_ltype_prob=69

float_as_ltype_prob=0

new_array_var_prob=7

access_once_var_prob=25

inline_function_prob=60

builtin_function_prob=61

[statement_prob,statement_assign_prob=83,statement_block_prob=0,statement_for_prob=65,statement_ifelse_prob=96,statement_return_prob=1,statement_continue_prob=63,statement_break_prob=79,statement_goto_prob=5,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=90,unary_minus_prob=100,unary_not_prob=5,unary_bit_not_prob=96]

[assign_binary_ops_prob,binary_add_prob=81,binary_sub_prob=29,binary_mul_prob=28,binary_div_prob=67,binary_mod_prob=36,binary_gt_prob=74,binary_lt_prob=93,binary_ge_prob=69,binary_le_prob=3,binary_eq_prob=98,binary_ne_prob=84,binary_and_prob=33,binary_or_prob=53,binary_bit_xor_prob=100,binary_bit_and_prob=11,binary_bit_or_prob=72,binary_bit_rshift_prob=65,binary_bit_lshift_prob=95]

[simple_types_prob,void_prob=0,char_prob=96,int_prob=59,short_prob=100,long_prob=25,long_long_prob=51,uchar_prob=8,uint_prob=70,ushort_prob=83,ulong_prob=68,ulong_long_prob=57,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=47,safe_ops_size_int16=100,safe_ops_size_int32=54,safe_ops_size_int64=5]

