# Seed: 283425818

more_struct_union_type_prob=91

bitfields_creation_prob=62

bitfields_signed_prob=27

bitfield_in_normal_struct_prob=73

scalar_field_in_full_bitfields_struct_prob=57

exhaustive_bitfield_prob=26

safe_ops_signed_prob=7

select_deref_pointer_prob=42

regular_volatile_prob=66

regular_const_prob=62

stricter_const_prob=23

looser_const_prob=66

field_volatile_prob=6

field_const_prob=100

std_unary_func_prob=55

shift_by_non_constant_prob=100

pointer_as_ltype_prob=77

struct_as_ltype_prob=82

union_as_ltype_prob=22

float_as_ltype_prob=0

new_array_var_prob=46

access_once_var_prob=29

inline_function_prob=2

builtin_function_prob=86

[statement_prob,statement_assign_prob=99,statement_block_prob=0,statement_for_prob=63,statement_ifelse_prob=37,statement_return_prob=100,statement_continue_prob=11,statement_break_prob=80,statement_goto_prob=27,statement_arrayop_prob=26]

[assign_unary_ops_prob,unary_plus_prob=98,unary_minus_prob=13,unary_not_prob=100,unary_bit_not_prob=35]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=74,binary_mul_prob=88,binary_div_prob=89,binary_mod_prob=72,binary_gt_prob=2,binary_lt_prob=35,binary_ge_prob=56,binary_le_prob=100,binary_eq_prob=63,binary_ne_prob=14,binary_and_prob=60,binary_or_prob=77,binary_bit_xor_prob=70,binary_bit_and_prob=4,binary_bit_or_prob=30,binary_bit_rshift_prob=84,binary_bit_lshift_prob=51]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=22,short_prob=53,long_prob=20,long_long_prob=79,uchar_prob=12,uint_prob=94,ushort_prob=70,ulong_prob=31,ulong_long_prob=61,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=69,safe_ops_size_int16=80,safe_ops_size_int32=100,safe_ops_size_int64=38]

