# Seed: 3970294168

more_struct_union_type_prob=70

bitfields_creation_prob=100

bitfields_signed_prob=53

bitfield_in_normal_struct_prob=82

scalar_field_in_full_bitfields_struct_prob=3

exhaustive_bitfield_prob=38

safe_ops_signed_prob=95

select_deref_pointer_prob=15

regular_volatile_prob=67

regular_const_prob=49

stricter_const_prob=40

looser_const_prob=9

field_volatile_prob=8

field_const_prob=57

std_unary_func_prob=69

shift_by_non_constant_prob=56

pointer_as_ltype_prob=47

struct_as_ltype_prob=32

union_as_ltype_prob=38

float_as_ltype_prob=0

new_array_var_prob=98

access_once_var_prob=33

inline_function_prob=69

builtin_function_prob=75

[statement_prob,statement_assign_prob=20,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=58,statement_return_prob=21,statement_continue_prob=29,statement_break_prob=79,statement_goto_prob=17,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=82,unary_minus_prob=100,unary_not_prob=74,unary_bit_not_prob=91]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=64,binary_mul_prob=100,binary_div_prob=60,binary_mod_prob=82,binary_gt_prob=35,binary_lt_prob=91,binary_ge_prob=94,binary_le_prob=78,binary_eq_prob=31,binary_ne_prob=30,binary_and_prob=24,binary_or_prob=5,binary_bit_xor_prob=68,binary_bit_and_prob=17,binary_bit_or_prob=23,binary_bit_rshift_prob=65,binary_bit_lshift_prob=14]

[simple_types_prob,void_prob=0,char_prob=95,int_prob=57,short_prob=81,long_prob=76,long_long_prob=2,uchar_prob=31,uint_prob=42,ushort_prob=100,ulong_prob=47,ulong_long_prob=20,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=57,safe_ops_size_int32=100,safe_ops_size_int64=65]

