# Seed: 2721938214

more_struct_union_type_prob=91

bitfields_creation_prob=79

bitfields_signed_prob=1

bitfield_in_normal_struct_prob=54

scalar_field_in_full_bitfields_struct_prob=45

exhaustive_bitfield_prob=47

safe_ops_signed_prob=30

select_deref_pointer_prob=23

regular_volatile_prob=39

regular_const_prob=63

stricter_const_prob=35

looser_const_prob=57

field_volatile_prob=18

field_const_prob=10

std_unary_func_prob=42

shift_by_non_constant_prob=50

pointer_as_ltype_prob=12

struct_as_ltype_prob=16

union_as_ltype_prob=70

float_as_ltype_prob=0

new_array_var_prob=26

access_once_var_prob=20

inline_function_prob=90

builtin_function_prob=79

[statement_prob,statement_assign_prob=67,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=81,statement_return_prob=4,statement_continue_prob=63,statement_break_prob=26,statement_goto_prob=44,statement_arrayop_prob=54]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=28,unary_not_prob=100,unary_bit_not_prob=58]

[assign_binary_ops_prob,binary_add_prob=53,binary_sub_prob=11,binary_mul_prob=89,binary_div_prob=45,binary_mod_prob=47,binary_gt_prob=46,binary_lt_prob=5,binary_ge_prob=100,binary_le_prob=82,binary_eq_prob=4,binary_ne_prob=56,binary_and_prob=31,binary_or_prob=94,binary_bit_xor_prob=55,binary_bit_and_prob=21,binary_bit_or_prob=65,binary_bit_rshift_prob=90,binary_bit_lshift_prob=9]

[simple_types_prob,void_prob=0,char_prob=23,int_prob=59,short_prob=77,long_prob=5,long_long_prob=65,uchar_prob=100,uint_prob=55,ushort_prob=48,ulong_prob=89,ulong_long_prob=80,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=69,safe_ops_size_int32=100,safe_ops_size_int64=36]

