# Seed: 1165656016

more_struct_union_type_prob=91

bitfields_creation_prob=18

bitfields_signed_prob=34

bitfield_in_normal_struct_prob=36

scalar_field_in_full_bitfields_struct_prob=0

exhaustive_bitfield_prob=69

safe_ops_signed_prob=20

select_deref_pointer_prob=41

regular_volatile_prob=49

regular_const_prob=90

stricter_const_prob=57

looser_const_prob=18

field_volatile_prob=41

field_const_prob=55

std_unary_func_prob=10

shift_by_non_constant_prob=16

pointer_as_ltype_prob=46

struct_as_ltype_prob=24

union_as_ltype_prob=61

float_as_ltype_prob=0

new_array_var_prob=0

access_once_var_prob=27

inline_function_prob=7

builtin_function_prob=41

[statement_prob,statement_assign_prob=9,statement_block_prob=0,statement_for_prob=71,statement_ifelse_prob=39,statement_return_prob=44,statement_continue_prob=11,statement_break_prob=53,statement_goto_prob=100,statement_arrayop_prob=21]

[assign_unary_ops_prob,unary_plus_prob=62,unary_minus_prob=84,unary_not_prob=17,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=24,binary_mul_prob=25,binary_div_prob=62,binary_mod_prob=12,binary_gt_prob=95,binary_lt_prob=44,binary_ge_prob=87,binary_le_prob=43,binary_eq_prob=80,binary_ne_prob=75,binary_and_prob=84,binary_or_prob=81,binary_bit_xor_prob=100,binary_bit_and_prob=56,binary_bit_or_prob=7,binary_bit_rshift_prob=31,binary_bit_lshift_prob=23]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=26,short_prob=17,long_prob=81,long_long_prob=46,uchar_prob=21,uint_prob=60,ushort_prob=49,ulong_prob=28,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=90,safe_ops_size_int16=100,safe_ops_size_int32=47,safe_ops_size_int64=19]

