# Seed: 2254446472

more_struct_union_type_prob=98

bitfields_creation_prob=56

bitfields_signed_prob=79

bitfield_in_normal_struct_prob=36

scalar_field_in_full_bitfields_struct_prob=52

exhaustive_bitfield_prob=23

safe_ops_signed_prob=52

select_deref_pointer_prob=94

regular_volatile_prob=23

regular_const_prob=79

stricter_const_prob=68

looser_const_prob=36

field_volatile_prob=46

field_const_prob=6

std_unary_func_prob=70

shift_by_non_constant_prob=58

pointer_as_ltype_prob=55

struct_as_ltype_prob=92

union_as_ltype_prob=93

float_as_ltype_prob=0

new_array_var_prob=33

access_once_var_prob=3

inline_function_prob=93

builtin_function_prob=14

[statement_prob,statement_assign_prob=1,statement_block_prob=0,statement_for_prob=69,statement_ifelse_prob=100,statement_return_prob=3,statement_continue_prob=87,statement_break_prob=59,statement_goto_prob=53,statement_arrayop_prob=30]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=57,unary_not_prob=12,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=54,binary_sub_prob=17,binary_mul_prob=34,binary_div_prob=15,binary_mod_prob=100,binary_gt_prob=38,binary_lt_prob=89,binary_ge_prob=44,binary_le_prob=35,binary_eq_prob=24,binary_ne_prob=36,binary_and_prob=52,binary_or_prob=83,binary_bit_xor_prob=42,binary_bit_and_prob=14,binary_bit_or_prob=40,binary_bit_rshift_prob=77,binary_bit_lshift_prob=91]

[simple_types_prob,void_prob=0,char_prob=32,int_prob=79,short_prob=37,long_prob=72,long_long_prob=9,uchar_prob=88,uint_prob=64,ushort_prob=100,ulong_prob=95,ulong_long_prob=31,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=55,safe_ops_size_int16=28,safe_ops_size_int32=100,safe_ops_size_int64=5]

