# Seed: 4085344466

more_struct_union_type_prob=98

bitfields_creation_prob=29

bitfields_signed_prob=59

bitfield_in_normal_struct_prob=41

scalar_field_in_full_bitfields_struct_prob=83

exhaustive_bitfield_prob=5

safe_ops_signed_prob=42

select_deref_pointer_prob=98

regular_volatile_prob=85

regular_const_prob=34

stricter_const_prob=84

looser_const_prob=22

field_volatile_prob=50

field_const_prob=15

std_unary_func_prob=13

shift_by_non_constant_prob=3

pointer_as_ltype_prob=1

struct_as_ltype_prob=13

union_as_ltype_prob=91

float_as_ltype_prob=0

new_array_var_prob=48

access_once_var_prob=28

inline_function_prob=67

builtin_function_prob=58

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=75,statement_ifelse_prob=48,statement_return_prob=12,statement_continue_prob=39,statement_break_prob=63,statement_goto_prob=17,statement_arrayop_prob=95]

[assign_unary_ops_prob,unary_plus_prob=39,unary_minus_prob=69,unary_not_prob=100,unary_bit_not_prob=15]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=2,binary_mul_prob=33,binary_div_prob=100,binary_mod_prob=56,binary_gt_prob=78,binary_lt_prob=53,binary_ge_prob=84,binary_le_prob=75,binary_eq_prob=12,binary_ne_prob=91,binary_and_prob=66,binary_or_prob=7,binary_bit_xor_prob=11,binary_bit_and_prob=97,binary_bit_or_prob=77,binary_bit_rshift_prob=87,binary_bit_lshift_prob=38]

[simple_types_prob,void_prob=0,char_prob=66,int_prob=90,short_prob=100,long_prob=42,long_long_prob=57,uchar_prob=32,uint_prob=11,ushort_prob=2,ulong_prob=63,ulong_long_prob=62,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=14,safe_ops_size_int16=64,safe_ops_size_int32=93,safe_ops_size_int64=100]

