# Seed: 2657645338

more_struct_union_type_prob=64

bitfields_creation_prob=61

bitfields_signed_prob=17

bitfield_in_normal_struct_prob=61

scalar_field_in_full_bitfields_struct_prob=41

exhaustive_bitfield_prob=30

safe_ops_signed_prob=73

select_deref_pointer_prob=10

regular_volatile_prob=98

regular_const_prob=97

stricter_const_prob=56

looser_const_prob=57

field_volatile_prob=28

field_const_prob=95

std_unary_func_prob=70

shift_by_non_constant_prob=69

pointer_as_ltype_prob=26

struct_as_ltype_prob=17

union_as_ltype_prob=11

float_as_ltype_prob=0

new_array_var_prob=68

access_once_var_prob=99

inline_function_prob=48

builtin_function_prob=89

[statement_prob,statement_assign_prob=13,statement_block_prob=0,statement_for_prob=92,statement_ifelse_prob=84,statement_return_prob=19,statement_continue_prob=100,statement_break_prob=82,statement_goto_prob=77,statement_arrayop_prob=70]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=54,unary_not_prob=100,unary_bit_not_prob=42]

[assign_binary_ops_prob,binary_add_prob=84,binary_sub_prob=23,binary_mul_prob=7,binary_div_prob=31,binary_mod_prob=11,binary_gt_prob=100,binary_lt_prob=27,binary_ge_prob=70,binary_le_prob=85,binary_eq_prob=93,binary_ne_prob=42,binary_and_prob=32,binary_or_prob=5,binary_bit_xor_prob=24,binary_bit_and_prob=20,binary_bit_or_prob=1,binary_bit_rshift_prob=25,binary_bit_lshift_prob=39]

[simple_types_prob,void_prob=0,char_prob=67,int_prob=92,short_prob=18,long_prob=100,long_long_prob=72,uchar_prob=99,uint_prob=95,ushort_prob=5,ulong_prob=7,ulong_long_prob=27,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=39,safe_ops_size_int32=74,safe_ops_size_int64=99]

