# Seed: 11485701

more_struct_union_type_prob=86

bitfields_creation_prob=7

bitfields_signed_prob=80

bitfield_in_normal_struct_prob=46

scalar_field_in_full_bitfields_struct_prob=64

exhaustive_bitfield_prob=75

safe_ops_signed_prob=75

select_deref_pointer_prob=26

regular_volatile_prob=23

regular_const_prob=45

stricter_const_prob=23

looser_const_prob=100

field_volatile_prob=8

field_const_prob=100

std_unary_func_prob=92

shift_by_non_constant_prob=78

pointer_as_ltype_prob=30

struct_as_ltype_prob=83

union_as_ltype_prob=74

float_as_ltype_prob=0

new_array_var_prob=84

access_once_var_prob=91

inline_function_prob=62

builtin_function_prob=96

[statement_prob,statement_assign_prob=98,statement_block_prob=0,statement_for_prob=87,statement_ifelse_prob=19,statement_return_prob=68,statement_continue_prob=100,statement_break_prob=43,statement_goto_prob=20,statement_arrayop_prob=65]

[assign_unary_ops_prob,unary_plus_prob=42,unary_minus_prob=46,unary_not_prob=4,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=89,binary_sub_prob=45,binary_mul_prob=7,binary_div_prob=17,binary_mod_prob=100,binary_gt_prob=95,binary_lt_prob=76,binary_ge_prob=98,binary_le_prob=83,binary_eq_prob=93,binary_ne_prob=54,binary_and_prob=82,binary_or_prob=18,binary_bit_xor_prob=40,binary_bit_and_prob=92,binary_bit_or_prob=42,binary_bit_rshift_prob=49,binary_bit_lshift_prob=86]

[simple_types_prob,void_prob=0,char_prob=40,int_prob=53,short_prob=76,long_prob=6,long_long_prob=5,uchar_prob=39,uint_prob=100,ushort_prob=78,ulong_prob=3,ulong_long_prob=36,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=82,safe_ops_size_int32=83,safe_ops_size_int64=100]

