# Seed: 1462981664

more_struct_union_type_prob=94

bitfields_creation_prob=19

bitfields_signed_prob=29

bitfield_in_normal_struct_prob=63

scalar_field_in_full_bitfields_struct_prob=68

exhaustive_bitfield_prob=3

safe_ops_signed_prob=59

select_deref_pointer_prob=74

regular_volatile_prob=78

regular_const_prob=89

stricter_const_prob=75

looser_const_prob=29

field_volatile_prob=49

field_const_prob=90

std_unary_func_prob=99

shift_by_non_constant_prob=56

pointer_as_ltype_prob=70

struct_as_ltype_prob=38

union_as_ltype_prob=97

float_as_ltype_prob=0

new_array_var_prob=24

access_once_var_prob=11

inline_function_prob=49

builtin_function_prob=89

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=90,statement_ifelse_prob=11,statement_return_prob=74,statement_continue_prob=10,statement_break_prob=71,statement_goto_prob=100,statement_arrayop_prob=43]

[assign_unary_ops_prob,unary_plus_prob=1,unary_minus_prob=100,unary_not_prob=15,unary_bit_not_prob=67]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=8,binary_mul_prob=81,binary_div_prob=16,binary_mod_prob=93,binary_gt_prob=41,binary_lt_prob=29,binary_ge_prob=38,binary_le_prob=15,binary_eq_prob=34,binary_ne_prob=37,binary_and_prob=17,binary_or_prob=56,binary_bit_xor_prob=44,binary_bit_and_prob=61,binary_bit_or_prob=96,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=72,int_prob=98,short_prob=84,long_prob=44,long_long_prob=67,uchar_prob=31,uint_prob=58,ushort_prob=100,ulong_prob=71,ulong_long_prob=29,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=52,safe_ops_size_int16=100,safe_ops_size_int32=64,safe_ops_size_int64=86]

