# Seed: 2257668116

more_struct_union_type_prob=94

bitfields_creation_prob=28

bitfields_signed_prob=63

bitfield_in_normal_struct_prob=64

scalar_field_in_full_bitfields_struct_prob=87

exhaustive_bitfield_prob=15

safe_ops_signed_prob=92

select_deref_pointer_prob=70

regular_volatile_prob=88

regular_const_prob=48

stricter_const_prob=24

looser_const_prob=67

field_volatile_prob=38

field_const_prob=17

std_unary_func_prob=53

shift_by_non_constant_prob=47

pointer_as_ltype_prob=44

struct_as_ltype_prob=5

union_as_ltype_prob=91

float_as_ltype_prob=0

new_array_var_prob=70

access_once_var_prob=69

inline_function_prob=93

builtin_function_prob=90

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=12,statement_return_prob=57,statement_continue_prob=95,statement_break_prob=26,statement_goto_prob=69,statement_arrayop_prob=53]

[assign_unary_ops_prob,unary_plus_prob=69,unary_minus_prob=100,unary_not_prob=77,unary_bit_not_prob=50]

[assign_binary_ops_prob,binary_add_prob=91,binary_sub_prob=78,binary_mul_prob=100,binary_div_prob=20,binary_mod_prob=90,binary_gt_prob=44,binary_lt_prob=89,binary_ge_prob=6,binary_le_prob=64,binary_eq_prob=9,binary_ne_prob=74,binary_and_prob=70,binary_or_prob=97,binary_bit_xor_prob=33,binary_bit_and_prob=45,binary_bit_or_prob=27,binary_bit_rshift_prob=69,binary_bit_lshift_prob=88]

[simple_types_prob,void_prob=0,char_prob=70,int_prob=92,short_prob=100,long_prob=82,long_long_prob=31,uchar_prob=90,uint_prob=84,ushort_prob=43,ulong_prob=72,ulong_long_prob=88,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=100,safe_ops_size_int32=97,safe_ops_size_int64=14]

