# Seed: 136513362

more_struct_union_type_prob=89

bitfields_creation_prob=38

bitfields_signed_prob=87

bitfield_in_normal_struct_prob=62

scalar_field_in_full_bitfields_struct_prob=67

exhaustive_bitfield_prob=83

safe_ops_signed_prob=32

select_deref_pointer_prob=98

regular_volatile_prob=40

regular_const_prob=97

stricter_const_prob=86

looser_const_prob=65

field_volatile_prob=38

field_const_prob=42

std_unary_func_prob=22

shift_by_non_constant_prob=43

pointer_as_ltype_prob=69

struct_as_ltype_prob=32

union_as_ltype_prob=18

float_as_ltype_prob=0

new_array_var_prob=27

access_once_var_prob=56

inline_function_prob=87

builtin_function_prob=5

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=61,statement_return_prob=29,statement_continue_prob=40,statement_break_prob=23,statement_goto_prob=66,statement_arrayop_prob=11]

[assign_unary_ops_prob,unary_plus_prob=85,unary_minus_prob=37,unary_not_prob=100,unary_bit_not_prob=4]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=39,binary_mul_prob=48,binary_div_prob=27,binary_mod_prob=89,binary_gt_prob=19,binary_lt_prob=80,binary_ge_prob=42,binary_le_prob=100,binary_eq_prob=90,binary_ne_prob=44,binary_and_prob=91,binary_or_prob=67,binary_bit_xor_prob=28,binary_bit_and_prob=79,binary_bit_or_prob=16,binary_bit_rshift_prob=87,binary_bit_lshift_prob=33]

[simple_types_prob,void_prob=0,char_prob=25,int_prob=83,short_prob=97,long_prob=33,long_long_prob=11,uchar_prob=85,uint_prob=4,ushort_prob=44,ulong_prob=100,ulong_long_prob=17,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=16,safe_ops_size_int16=84,safe_ops_size_int32=100,safe_ops_size_int64=58]

