# Seed: 2149874446

more_struct_union_type_prob=95

bitfields_creation_prob=15

bitfields_signed_prob=81

bitfield_in_normal_struct_prob=28

scalar_field_in_full_bitfields_struct_prob=92

exhaustive_bitfield_prob=42

safe_ops_signed_prob=6

select_deref_pointer_prob=26

regular_volatile_prob=93

regular_const_prob=14

stricter_const_prob=59

looser_const_prob=64

field_volatile_prob=67

field_const_prob=15

std_unary_func_prob=54

shift_by_non_constant_prob=28

pointer_as_ltype_prob=9

struct_as_ltype_prob=23

union_as_ltype_prob=33

float_as_ltype_prob=0

new_array_var_prob=59

access_once_var_prob=54

inline_function_prob=40

builtin_function_prob=50

[statement_prob,statement_assign_prob=85,statement_block_prob=0,statement_for_prob=13,statement_ifelse_prob=75,statement_return_prob=95,statement_continue_prob=8,statement_break_prob=100,statement_goto_prob=9,statement_arrayop_prob=51]

[assign_unary_ops_prob,unary_plus_prob=2,unary_minus_prob=61,unary_not_prob=100,unary_bit_not_prob=53]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=86,binary_mul_prob=82,binary_div_prob=9,binary_mod_prob=67,binary_gt_prob=57,binary_lt_prob=90,binary_ge_prob=85,binary_le_prob=24,binary_eq_prob=91,binary_ne_prob=93,binary_and_prob=23,binary_or_prob=59,binary_bit_xor_prob=30,binary_bit_and_prob=32,binary_bit_or_prob=62,binary_bit_rshift_prob=34,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=50,int_prob=31,short_prob=47,long_prob=83,long_long_prob=9,uchar_prob=70,uint_prob=19,ushort_prob=100,ulong_prob=16,ulong_long_prob=3,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=59,safe_ops_size_int16=77,safe_ops_size_int32=100,safe_ops_size_int64=49]

