# Seed: 1243998384

more_struct_union_type_prob=87

bitfields_creation_prob=63

bitfields_signed_prob=38

bitfield_in_normal_struct_prob=58

scalar_field_in_full_bitfields_struct_prob=11

exhaustive_bitfield_prob=40

safe_ops_signed_prob=49

select_deref_pointer_prob=6

regular_volatile_prob=67

regular_const_prob=75

stricter_const_prob=5

looser_const_prob=45

field_volatile_prob=40

field_const_prob=71

std_unary_func_prob=0

shift_by_non_constant_prob=37

pointer_as_ltype_prob=10

struct_as_ltype_prob=86

union_as_ltype_prob=15

float_as_ltype_prob=0

new_array_var_prob=79

access_once_var_prob=83

inline_function_prob=79

builtin_function_prob=92

[statement_prob,statement_assign_prob=56,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=90,statement_return_prob=73,statement_continue_prob=58,statement_break_prob=18,statement_goto_prob=100,statement_arrayop_prob=9]

[assign_unary_ops_prob,unary_plus_prob=55,unary_minus_prob=93,unary_not_prob=5,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=86,binary_sub_prob=40,binary_mul_prob=36,binary_div_prob=13,binary_mod_prob=48,binary_gt_prob=38,binary_lt_prob=78,binary_ge_prob=97,binary_le_prob=44,binary_eq_prob=2,binary_ne_prob=87,binary_and_prob=52,binary_or_prob=80,binary_bit_xor_prob=100,binary_bit_and_prob=30,binary_bit_or_prob=55,binary_bit_rshift_prob=77,binary_bit_lshift_prob=9]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=62,short_prob=37,long_prob=5,long_long_prob=63,uchar_prob=90,uint_prob=92,ushort_prob=100,ulong_prob=55,ulong_long_prob=48,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=56,safe_ops_size_int32=100,safe_ops_size_int64=28]

