# Seed: 2319739740

more_struct_union_type_prob=70

bitfields_creation_prob=16

bitfields_signed_prob=31

bitfield_in_normal_struct_prob=26

scalar_field_in_full_bitfields_struct_prob=67

exhaustive_bitfield_prob=17

safe_ops_signed_prob=10

select_deref_pointer_prob=15

regular_volatile_prob=11

regular_const_prob=44

stricter_const_prob=33

looser_const_prob=93

field_volatile_prob=27

field_const_prob=27

std_unary_func_prob=63

shift_by_non_constant_prob=63

pointer_as_ltype_prob=57

struct_as_ltype_prob=37

union_as_ltype_prob=34

float_as_ltype_prob=0

new_array_var_prob=77

access_once_var_prob=46

inline_function_prob=48

builtin_function_prob=84

[statement_prob,statement_assign_prob=74,statement_block_prob=0,statement_for_prob=26,statement_ifelse_prob=54,statement_return_prob=60,statement_continue_prob=83,statement_break_prob=37,statement_goto_prob=100,statement_arrayop_prob=95]

[assign_unary_ops_prob,unary_plus_prob=47,unary_minus_prob=64,unary_not_prob=100,unary_bit_not_prob=88]

[assign_binary_ops_prob,binary_add_prob=28,binary_sub_prob=11,binary_mul_prob=53,binary_div_prob=52,binary_mod_prob=17,binary_gt_prob=41,binary_lt_prob=12,binary_ge_prob=38,binary_le_prob=100,binary_eq_prob=21,binary_ne_prob=74,binary_and_prob=97,binary_or_prob=87,binary_bit_xor_prob=24,binary_bit_and_prob=61,binary_bit_or_prob=46,binary_bit_rshift_prob=86,binary_bit_lshift_prob=83]

[simple_types_prob,void_prob=0,char_prob=64,int_prob=11,short_prob=93,long_prob=100,long_long_prob=83,uchar_prob=38,uint_prob=60,ushort_prob=42,ulong_prob=43,ulong_long_prob=34,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=14,safe_ops_size_int32=52,safe_ops_size_int64=42]

