# Seed: 1506108710

more_struct_union_type_prob=87

bitfields_creation_prob=68

bitfields_signed_prob=12

bitfield_in_normal_struct_prob=76

scalar_field_in_full_bitfields_struct_prob=45

exhaustive_bitfield_prob=9

safe_ops_signed_prob=35

select_deref_pointer_prob=17

regular_volatile_prob=96

regular_const_prob=100

stricter_const_prob=19

looser_const_prob=71

field_volatile_prob=25

field_const_prob=15

std_unary_func_prob=1

shift_by_non_constant_prob=85

pointer_as_ltype_prob=90

struct_as_ltype_prob=80

union_as_ltype_prob=77

float_as_ltype_prob=0

new_array_var_prob=61

access_once_var_prob=43

inline_function_prob=61

builtin_function_prob=27

[statement_prob,statement_assign_prob=12,statement_block_prob=0,statement_for_prob=31,statement_ifelse_prob=29,statement_return_prob=66,statement_continue_prob=15,statement_break_prob=100,statement_goto_prob=2,statement_arrayop_prob=28]

[assign_unary_ops_prob,unary_plus_prob=78,unary_minus_prob=69,unary_not_prob=64,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=37,binary_sub_prob=2,binary_mul_prob=100,binary_div_prob=88,binary_mod_prob=7,binary_gt_prob=4,binary_lt_prob=35,binary_ge_prob=38,binary_le_prob=61,binary_eq_prob=62,binary_ne_prob=44,binary_and_prob=26,binary_or_prob=1,binary_bit_xor_prob=64,binary_bit_and_prob=19,binary_bit_or_prob=63,binary_bit_rshift_prob=57,binary_bit_lshift_prob=20]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=40,short_prob=29,long_prob=42,long_long_prob=4,uchar_prob=93,uint_prob=14,ushort_prob=35,ulong_prob=100,ulong_long_prob=48,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=74,safe_ops_size_int16=100,safe_ops_size_int32=1,safe_ops_size_int64=2]

