# Seed: 1826428198

more_struct_union_type_prob=46

bitfields_creation_prob=23

bitfields_signed_prob=27

bitfield_in_normal_struct_prob=19

scalar_field_in_full_bitfields_struct_prob=89

exhaustive_bitfield_prob=37

safe_ops_signed_prob=72

select_deref_pointer_prob=26

regular_volatile_prob=42

regular_const_prob=56

stricter_const_prob=0

looser_const_prob=53

field_volatile_prob=30

field_const_prob=1

std_unary_func_prob=14

shift_by_non_constant_prob=98

pointer_as_ltype_prob=6

struct_as_ltype_prob=60

union_as_ltype_prob=48

float_as_ltype_prob=0

new_array_var_prob=47

access_once_var_prob=83

inline_function_prob=15

builtin_function_prob=0

[statement_prob,statement_assign_prob=70,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=40,statement_return_prob=46,statement_continue_prob=95,statement_break_prob=99,statement_goto_prob=17,statement_arrayop_prob=79]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=28,unary_not_prob=100,unary_bit_not_prob=40]

[assign_binary_ops_prob,binary_add_prob=93,binary_sub_prob=40,binary_mul_prob=91,binary_div_prob=83,binary_mod_prob=67,binary_gt_prob=100,binary_lt_prob=95,binary_ge_prob=57,binary_le_prob=43,binary_eq_prob=65,binary_ne_prob=34,binary_and_prob=39,binary_or_prob=50,binary_bit_xor_prob=92,binary_bit_and_prob=42,binary_bit_or_prob=56,binary_bit_rshift_prob=55,binary_bit_lshift_prob=45]

[simple_types_prob,void_prob=0,char_prob=76,int_prob=9,short_prob=36,long_prob=2,long_long_prob=38,uchar_prob=69,uint_prob=44,ushort_prob=100,ulong_prob=10,ulong_long_prob=30,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=92,safe_ops_size_int16=39,safe_ops_size_int32=100,safe_ops_size_int64=84]

