# Seed: 3647909104

more_struct_union_type_prob=98

bitfields_creation_prob=77

bitfields_signed_prob=59

bitfield_in_normal_struct_prob=2

scalar_field_in_full_bitfields_struct_prob=10

exhaustive_bitfield_prob=38

safe_ops_signed_prob=54

select_deref_pointer_prob=62

regular_volatile_prob=92

regular_const_prob=7

stricter_const_prob=80

looser_const_prob=20

field_volatile_prob=32

field_const_prob=91

std_unary_func_prob=50

shift_by_non_constant_prob=22

pointer_as_ltype_prob=25

struct_as_ltype_prob=59

union_as_ltype_prob=67

float_as_ltype_prob=0

new_array_var_prob=4

access_once_var_prob=80

inline_function_prob=1

builtin_function_prob=19

[statement_prob,statement_assign_prob=22,statement_block_prob=0,statement_for_prob=94,statement_ifelse_prob=33,statement_return_prob=5,statement_continue_prob=89,statement_break_prob=64,statement_goto_prob=100,statement_arrayop_prob=47]

[assign_unary_ops_prob,unary_plus_prob=78,unary_minus_prob=91,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=89,binary_mul_prob=93,binary_div_prob=34,binary_mod_prob=21,binary_gt_prob=82,binary_lt_prob=100,binary_ge_prob=91,binary_le_prob=68,binary_eq_prob=66,binary_ne_prob=76,binary_and_prob=85,binary_or_prob=88,binary_bit_xor_prob=92,binary_bit_and_prob=47,binary_bit_or_prob=12,binary_bit_rshift_prob=2,binary_bit_lshift_prob=27]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=14,short_prob=85,long_prob=96,long_long_prob=91,uchar_prob=50,uint_prob=20,ushort_prob=66,ulong_prob=68,ulong_long_prob=30,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=73,safe_ops_size_int16=100,safe_ops_size_int32=11,safe_ops_size_int64=65]

