# Seed: 2003321758

more_struct_union_type_prob=97

bitfields_creation_prob=47

bitfields_signed_prob=23

bitfield_in_normal_struct_prob=33

scalar_field_in_full_bitfields_struct_prob=74

exhaustive_bitfield_prob=46

safe_ops_signed_prob=51

select_deref_pointer_prob=35

regular_volatile_prob=55

regular_const_prob=11

stricter_const_prob=50

looser_const_prob=30

field_volatile_prob=23

field_const_prob=38

std_unary_func_prob=18

shift_by_non_constant_prob=97

pointer_as_ltype_prob=74

struct_as_ltype_prob=95

union_as_ltype_prob=8

float_as_ltype_prob=0

new_array_var_prob=4

access_once_var_prob=30

inline_function_prob=91

builtin_function_prob=35

[statement_prob,statement_assign_prob=86,statement_block_prob=0,statement_for_prob=19,statement_ifelse_prob=6,statement_return_prob=40,statement_continue_prob=37,statement_break_prob=15,statement_goto_prob=100,statement_arrayop_prob=49]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=6,unary_not_prob=5,unary_bit_not_prob=56]

[assign_binary_ops_prob,binary_add_prob=50,binary_sub_prob=79,binary_mul_prob=76,binary_div_prob=10,binary_mod_prob=33,binary_gt_prob=71,binary_lt_prob=3,binary_ge_prob=23,binary_le_prob=95,binary_eq_prob=66,binary_ne_prob=28,binary_and_prob=15,binary_or_prob=100,binary_bit_xor_prob=27,binary_bit_and_prob=81,binary_bit_or_prob=56,binary_bit_rshift_prob=29,binary_bit_lshift_prob=97]

[simple_types_prob,void_prob=0,char_prob=49,int_prob=63,short_prob=89,long_prob=4,long_long_prob=15,uchar_prob=94,uint_prob=58,ushort_prob=96,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=73,safe_ops_size_int32=44,safe_ops_size_int64=96]

