# Seed: 3957386544

more_struct_union_type_prob=75

bitfields_creation_prob=58

bitfields_signed_prob=5

bitfield_in_normal_struct_prob=62

scalar_field_in_full_bitfields_struct_prob=97

exhaustive_bitfield_prob=45

safe_ops_signed_prob=7

select_deref_pointer_prob=38

regular_volatile_prob=31

regular_const_prob=10

stricter_const_prob=91

looser_const_prob=30

field_volatile_prob=0

field_const_prob=55

std_unary_func_prob=68

shift_by_non_constant_prob=13

pointer_as_ltype_prob=45

struct_as_ltype_prob=31

union_as_ltype_prob=34

float_as_ltype_prob=0

new_array_var_prob=29

access_once_var_prob=89

inline_function_prob=78

builtin_function_prob=64

[statement_prob,statement_assign_prob=24,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=69,statement_return_prob=100,statement_continue_prob=70,statement_break_prob=11,statement_goto_prob=74,statement_arrayop_prob=95]

[assign_unary_ops_prob,unary_plus_prob=55,unary_minus_prob=100,unary_not_prob=73,unary_bit_not_prob=63]

[assign_binary_ops_prob,binary_add_prob=78,binary_sub_prob=6,binary_mul_prob=5,binary_div_prob=35,binary_mod_prob=32,binary_gt_prob=29,binary_lt_prob=3,binary_ge_prob=77,binary_le_prob=24,binary_eq_prob=13,binary_ne_prob=55,binary_and_prob=43,binary_or_prob=100,binary_bit_xor_prob=53,binary_bit_and_prob=27,binary_bit_or_prob=26,binary_bit_rshift_prob=65,binary_bit_lshift_prob=2]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=4,short_prob=3,long_prob=6,long_long_prob=9,uchar_prob=67,uint_prob=32,ushort_prob=12,ulong_prob=53,ulong_long_prob=11,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=41,safe_ops_size_int16=48,safe_ops_size_int32=14,safe_ops_size_int64=100]

