# Seed: 3520807570

more_struct_union_type_prob=36

bitfields_creation_prob=69

bitfields_signed_prob=21

bitfield_in_normal_struct_prob=18

scalar_field_in_full_bitfields_struct_prob=51

exhaustive_bitfield_prob=73

safe_ops_signed_prob=47

select_deref_pointer_prob=81

regular_volatile_prob=70

regular_const_prob=60

stricter_const_prob=26

looser_const_prob=39

field_volatile_prob=2

field_const_prob=11

std_unary_func_prob=37

shift_by_non_constant_prob=17

pointer_as_ltype_prob=80

struct_as_ltype_prob=56

union_as_ltype_prob=88

float_as_ltype_prob=0

new_array_var_prob=92

access_once_var_prob=4

inline_function_prob=26

builtin_function_prob=13

[statement_prob,statement_assign_prob=25,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=79,statement_return_prob=38,statement_continue_prob=50,statement_break_prob=7,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=43,unary_not_prob=70,unary_bit_not_prob=90]

[assign_binary_ops_prob,binary_add_prob=55,binary_sub_prob=50,binary_mul_prob=2,binary_div_prob=100,binary_mod_prob=44,binary_gt_prob=71,binary_lt_prob=7,binary_ge_prob=27,binary_le_prob=35,binary_eq_prob=18,binary_ne_prob=9,binary_and_prob=49,binary_or_prob=62,binary_bit_xor_prob=40,binary_bit_and_prob=91,binary_bit_or_prob=68,binary_bit_rshift_prob=32,binary_bit_lshift_prob=63]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=25,short_prob=96,long_prob=45,long_long_prob=59,uchar_prob=36,uint_prob=87,ushort_prob=66,ulong_prob=50,ulong_long_prob=95,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=58,safe_ops_size_int32=95,safe_ops_size_int64=2]

