# Seed: 649656512

more_struct_union_type_prob=95

bitfields_creation_prob=94

bitfields_signed_prob=31

bitfield_in_normal_struct_prob=89

scalar_field_in_full_bitfields_struct_prob=30

exhaustive_bitfield_prob=58

safe_ops_signed_prob=45

select_deref_pointer_prob=32

regular_volatile_prob=56

regular_const_prob=99

stricter_const_prob=23

looser_const_prob=81

field_volatile_prob=20

field_const_prob=92

std_unary_func_prob=54

shift_by_non_constant_prob=80

pointer_as_ltype_prob=84

struct_as_ltype_prob=89

union_as_ltype_prob=78

float_as_ltype_prob=0

new_array_var_prob=75

access_once_var_prob=67

inline_function_prob=95

builtin_function_prob=69

[statement_prob,statement_assign_prob=66,statement_block_prob=0,statement_for_prob=15,statement_ifelse_prob=96,statement_return_prob=50,statement_continue_prob=52,statement_break_prob=23,statement_goto_prob=100,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=62,unary_minus_prob=76,unary_not_prob=37,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=24,binary_sub_prob=86,binary_mul_prob=38,binary_div_prob=68,binary_mod_prob=25,binary_gt_prob=96,binary_lt_prob=14,binary_ge_prob=89,binary_le_prob=20,binary_eq_prob=48,binary_ne_prob=70,binary_and_prob=59,binary_or_prob=65,binary_bit_xor_prob=6,binary_bit_and_prob=95,binary_bit_or_prob=53,binary_bit_rshift_prob=100,binary_bit_lshift_prob=44]

[simple_types_prob,void_prob=0,char_prob=98,int_prob=66,short_prob=36,long_prob=95,long_long_prob=31,uchar_prob=79,uint_prob=100,ushort_prob=82,ulong_prob=13,ulong_long_prob=87,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=50,safe_ops_size_int16=22,safe_ops_size_int32=34,safe_ops_size_int64=100]

