# Seed: 2265253618

more_struct_union_type_prob=70

bitfields_creation_prob=49

bitfields_signed_prob=24

bitfield_in_normal_struct_prob=63

scalar_field_in_full_bitfields_struct_prob=62

exhaustive_bitfield_prob=6

safe_ops_signed_prob=39

select_deref_pointer_prob=34

regular_volatile_prob=43

regular_const_prob=65

stricter_const_prob=67

looser_const_prob=4

field_volatile_prob=24

field_const_prob=91

std_unary_func_prob=64

shift_by_non_constant_prob=29

pointer_as_ltype_prob=93

struct_as_ltype_prob=38

union_as_ltype_prob=52

float_as_ltype_prob=0

new_array_var_prob=36

access_once_var_prob=1

inline_function_prob=38

builtin_function_prob=57

[statement_prob,statement_assign_prob=15,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=82,statement_return_prob=97,statement_continue_prob=26,statement_break_prob=10,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=78,unary_not_prob=80,unary_bit_not_prob=44]

[assign_binary_ops_prob,binary_add_prob=85,binary_sub_prob=54,binary_mul_prob=55,binary_div_prob=14,binary_mod_prob=71,binary_gt_prob=89,binary_lt_prob=94,binary_ge_prob=84,binary_le_prob=36,binary_eq_prob=7,binary_ne_prob=60,binary_and_prob=98,binary_or_prob=100,binary_bit_xor_prob=48,binary_bit_and_prob=47,binary_bit_or_prob=80,binary_bit_rshift_prob=58,binary_bit_lshift_prob=21]

[simple_types_prob,void_prob=0,char_prob=80,int_prob=97,short_prob=11,long_prob=86,long_long_prob=92,uchar_prob=72,uint_prob=95,ushort_prob=12,ulong_prob=100,ulong_long_prob=5,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=44,safe_ops_size_int16=96,safe_ops_size_int32=84,safe_ops_size_int64=100]

