# Seed: 1719744916

more_struct_union_type_prob=97

bitfields_creation_prob=54

bitfields_signed_prob=68

bitfield_in_normal_struct_prob=30

scalar_field_in_full_bitfields_struct_prob=87

exhaustive_bitfield_prob=96

safe_ops_signed_prob=68

select_deref_pointer_prob=97

regular_volatile_prob=3

regular_const_prob=64

stricter_const_prob=55

looser_const_prob=24

field_volatile_prob=4

field_const_prob=12

std_unary_func_prob=76

shift_by_non_constant_prob=45

pointer_as_ltype_prob=5

struct_as_ltype_prob=7

union_as_ltype_prob=76

float_as_ltype_prob=0

new_array_var_prob=88

access_once_var_prob=28

inline_function_prob=85

builtin_function_prob=82

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=23,statement_ifelse_prob=40,statement_return_prob=29,statement_continue_prob=41,statement_break_prob=89,statement_goto_prob=63,statement_arrayop_prob=60]

[assign_unary_ops_prob,unary_plus_prob=64,unary_minus_prob=100,unary_not_prob=19,unary_bit_not_prob=68]

[assign_binary_ops_prob,binary_add_prob=99,binary_sub_prob=14,binary_mul_prob=22,binary_div_prob=97,binary_mod_prob=4,binary_gt_prob=11,binary_lt_prob=96,binary_ge_prob=100,binary_le_prob=98,binary_eq_prob=21,binary_ne_prob=93,binary_and_prob=73,binary_or_prob=57,binary_bit_xor_prob=71,binary_bit_and_prob=1,binary_bit_or_prob=94,binary_bit_rshift_prob=66,binary_bit_lshift_prob=55]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=90,short_prob=19,long_prob=32,long_long_prob=15,uchar_prob=36,uint_prob=21,ushort_prob=7,ulong_prob=11,ulong_long_prob=80,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=13,safe_ops_size_int32=90,safe_ops_size_int64=100]

