# Seed: 1021687403

more_struct_union_type_prob=98

bitfields_creation_prob=68

bitfields_signed_prob=99

bitfield_in_normal_struct_prob=53

scalar_field_in_full_bitfields_struct_prob=37

exhaustive_bitfield_prob=67

safe_ops_signed_prob=26

select_deref_pointer_prob=34

regular_volatile_prob=26

regular_const_prob=91

stricter_const_prob=19

looser_const_prob=44

field_volatile_prob=82

field_const_prob=38

std_unary_func_prob=73

shift_by_non_constant_prob=46

pointer_as_ltype_prob=67

struct_as_ltype_prob=52

union_as_ltype_prob=100

float_as_ltype_prob=0

new_array_var_prob=4

access_once_var_prob=83

inline_function_prob=20

builtin_function_prob=62

[statement_prob,statement_assign_prob=86,statement_block_prob=0,statement_for_prob=15,statement_ifelse_prob=76,statement_return_prob=5,statement_continue_prob=100,statement_break_prob=83,statement_goto_prob=78,statement_arrayop_prob=47]

[assign_unary_ops_prob,unary_plus_prob=70,unary_minus_prob=57,unary_not_prob=100,unary_bit_not_prob=48]

[assign_binary_ops_prob,binary_add_prob=69,binary_sub_prob=10,binary_mul_prob=79,binary_div_prob=26,binary_mod_prob=27,binary_gt_prob=84,binary_lt_prob=80,binary_ge_prob=9,binary_le_prob=44,binary_eq_prob=29,binary_ne_prob=30,binary_and_prob=91,binary_or_prob=54,binary_bit_xor_prob=13,binary_bit_and_prob=100,binary_bit_or_prob=48,binary_bit_rshift_prob=65,binary_bit_lshift_prob=74]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=68,short_prob=95,long_prob=63,long_long_prob=62,uchar_prob=83,uint_prob=48,ushort_prob=66,ulong_prob=57,ulong_long_prob=19,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=100,safe_ops_size_int32=71,safe_ops_size_int64=7]

