# Seed: 306636284

more_struct_union_type_prob=77

bitfields_creation_prob=66

bitfields_signed_prob=32

bitfield_in_normal_struct_prob=79

scalar_field_in_full_bitfields_struct_prob=52

exhaustive_bitfield_prob=71

safe_ops_signed_prob=76

select_deref_pointer_prob=33

regular_volatile_prob=6

regular_const_prob=46

stricter_const_prob=74

looser_const_prob=58

field_volatile_prob=14

field_const_prob=41

std_unary_func_prob=52

shift_by_non_constant_prob=95

pointer_as_ltype_prob=77

struct_as_ltype_prob=9

union_as_ltype_prob=57

float_as_ltype_prob=0

new_array_var_prob=71

access_once_var_prob=51

inline_function_prob=22

builtin_function_prob=50

[statement_prob,statement_assign_prob=13,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=40,statement_return_prob=16,statement_continue_prob=91,statement_break_prob=6,statement_goto_prob=100,statement_arrayop_prob=78]

[assign_unary_ops_prob,unary_plus_prob=89,unary_minus_prob=88,unary_not_prob=100,unary_bit_not_prob=6]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=89,binary_mul_prob=69,binary_div_prob=16,binary_mod_prob=90,binary_gt_prob=26,binary_lt_prob=62,binary_ge_prob=27,binary_le_prob=94,binary_eq_prob=55,binary_ne_prob=66,binary_and_prob=100,binary_or_prob=74,binary_bit_xor_prob=92,binary_bit_and_prob=33,binary_bit_or_prob=96,binary_bit_rshift_prob=29,binary_bit_lshift_prob=49]

[simple_types_prob,void_prob=0,char_prob=88,int_prob=62,short_prob=93,long_prob=100,long_long_prob=23,uchar_prob=44,uint_prob=64,ushort_prob=98,ulong_prob=24,ulong_long_prob=67,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=69,safe_ops_size_int16=65,safe_ops_size_int32=5,safe_ops_size_int64=100]

