# Seed: 2428254816

more_struct_union_type_prob=98

bitfields_creation_prob=18

bitfields_signed_prob=23

bitfield_in_normal_struct_prob=29

scalar_field_in_full_bitfields_struct_prob=6

exhaustive_bitfield_prob=92

safe_ops_signed_prob=81

select_deref_pointer_prob=6

regular_volatile_prob=50

regular_const_prob=99

stricter_const_prob=14

looser_const_prob=65

field_volatile_prob=31

field_const_prob=44

std_unary_func_prob=74

shift_by_non_constant_prob=55

pointer_as_ltype_prob=78

struct_as_ltype_prob=8

union_as_ltype_prob=98

float_as_ltype_prob=0

new_array_var_prob=45

access_once_var_prob=38

inline_function_prob=67

builtin_function_prob=5

[statement_prob,statement_assign_prob=22,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=89,statement_return_prob=73,statement_continue_prob=48,statement_break_prob=60,statement_goto_prob=100,statement_arrayop_prob=10]

[assign_unary_ops_prob,unary_plus_prob=60,unary_minus_prob=1,unary_not_prob=65,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=99,binary_sub_prob=48,binary_mul_prob=22,binary_div_prob=35,binary_mod_prob=97,binary_gt_prob=16,binary_lt_prob=32,binary_ge_prob=78,binary_le_prob=56,binary_eq_prob=95,binary_ne_prob=84,binary_and_prob=46,binary_or_prob=100,binary_bit_xor_prob=20,binary_bit_and_prob=59,binary_bit_or_prob=83,binary_bit_rshift_prob=5,binary_bit_lshift_prob=8]

[simple_types_prob,void_prob=0,char_prob=86,int_prob=85,short_prob=100,long_prob=98,long_long_prob=5,uchar_prob=56,uint_prob=77,ushort_prob=96,ulong_prob=20,ulong_long_prob=13,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=87,safe_ops_size_int16=42,safe_ops_size_int32=44,safe_ops_size_int64=100]

