# Seed: 2423677551

more_struct_union_type_prob=64

bitfields_creation_prob=27

bitfields_signed_prob=2

bitfield_in_normal_struct_prob=51

scalar_field_in_full_bitfields_struct_prob=54

exhaustive_bitfield_prob=78

safe_ops_signed_prob=55

select_deref_pointer_prob=20

regular_volatile_prob=86

regular_const_prob=2

stricter_const_prob=33

looser_const_prob=20

field_volatile_prob=52

field_const_prob=57

std_unary_func_prob=75

shift_by_non_constant_prob=42

pointer_as_ltype_prob=52

struct_as_ltype_prob=78

union_as_ltype_prob=4

float_as_ltype_prob=0

new_array_var_prob=34

access_once_var_prob=15

inline_function_prob=67

builtin_function_prob=1

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=18,statement_ifelse_prob=30,statement_return_prob=9,statement_continue_prob=79,statement_break_prob=48,statement_goto_prob=100,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=35,unary_minus_prob=100,unary_not_prob=57,unary_bit_not_prob=11]

[assign_binary_ops_prob,binary_add_prob=93,binary_sub_prob=35,binary_mul_prob=1,binary_div_prob=62,binary_mod_prob=7,binary_gt_prob=65,binary_lt_prob=76,binary_ge_prob=70,binary_le_prob=89,binary_eq_prob=74,binary_ne_prob=100,binary_and_prob=75,binary_or_prob=91,binary_bit_xor_prob=4,binary_bit_and_prob=72,binary_bit_or_prob=12,binary_bit_rshift_prob=46,binary_bit_lshift_prob=60]

[simple_types_prob,void_prob=0,char_prob=75,int_prob=87,short_prob=24,long_prob=82,long_long_prob=13,uchar_prob=62,uint_prob=93,ushort_prob=100,ulong_prob=46,ulong_long_prob=9,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=19,safe_ops_size_int32=95,safe_ops_size_int64=67]

