# Seed: 38324384

more_struct_union_type_prob=98

bitfields_creation_prob=13

bitfields_signed_prob=0

bitfield_in_normal_struct_prob=84

scalar_field_in_full_bitfields_struct_prob=52

exhaustive_bitfield_prob=72

safe_ops_signed_prob=84

select_deref_pointer_prob=62

regular_volatile_prob=50

regular_const_prob=9

stricter_const_prob=84

looser_const_prob=88

field_volatile_prob=29

field_const_prob=87

std_unary_func_prob=50

shift_by_non_constant_prob=40

pointer_as_ltype_prob=18

struct_as_ltype_prob=7

union_as_ltype_prob=22

float_as_ltype_prob=0

new_array_var_prob=56

access_once_var_prob=22

inline_function_prob=3

builtin_function_prob=98

[statement_prob,statement_assign_prob=94,statement_block_prob=0,statement_for_prob=67,statement_ifelse_prob=62,statement_return_prob=63,statement_continue_prob=44,statement_break_prob=36,statement_goto_prob=100,statement_arrayop_prob=66]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=58,unary_not_prob=90,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=65,binary_sub_prob=23,binary_mul_prob=64,binary_div_prob=26,binary_mod_prob=33,binary_gt_prob=13,binary_lt_prob=31,binary_ge_prob=6,binary_le_prob=93,binary_eq_prob=3,binary_ne_prob=78,binary_and_prob=67,binary_or_prob=71,binary_bit_xor_prob=100,binary_bit_and_prob=86,binary_bit_or_prob=10,binary_bit_rshift_prob=36,binary_bit_lshift_prob=30]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=24,short_prob=73,long_prob=34,long_long_prob=83,uchar_prob=100,uint_prob=55,ushort_prob=15,ulong_prob=68,ulong_long_prob=81,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=56,safe_ops_size_int32=100,safe_ops_size_int64=21]

