# Seed: 1769153354

more_struct_union_type_prob=92

bitfields_creation_prob=73

bitfields_signed_prob=4

bitfield_in_normal_struct_prob=54

scalar_field_in_full_bitfields_struct_prob=55

exhaustive_bitfield_prob=53

safe_ops_signed_prob=23

select_deref_pointer_prob=48

regular_volatile_prob=52

regular_const_prob=30

stricter_const_prob=2

looser_const_prob=52

field_volatile_prob=15

field_const_prob=7

std_unary_func_prob=93

shift_by_non_constant_prob=71

pointer_as_ltype_prob=22

struct_as_ltype_prob=28

union_as_ltype_prob=50

float_as_ltype_prob=0

new_array_var_prob=88

access_once_var_prob=80

inline_function_prob=96

builtin_function_prob=11

[statement_prob,statement_assign_prob=94,statement_block_prob=0,statement_for_prob=5,statement_ifelse_prob=47,statement_return_prob=58,statement_continue_prob=100,statement_break_prob=11,statement_goto_prob=72,statement_arrayop_prob=48]

[assign_unary_ops_prob,unary_plus_prob=36,unary_minus_prob=9,unary_not_prob=100,unary_bit_not_prob=32]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=33,binary_mul_prob=94,binary_div_prob=80,binary_mod_prob=34,binary_gt_prob=5,binary_lt_prob=20,binary_ge_prob=61,binary_le_prob=100,binary_eq_prob=45,binary_ne_prob=57,binary_and_prob=51,binary_or_prob=93,binary_bit_xor_prob=59,binary_bit_and_prob=16,binary_bit_or_prob=66,binary_bit_rshift_prob=22,binary_bit_lshift_prob=9]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=76,short_prob=32,long_prob=47,long_long_prob=33,uchar_prob=18,uint_prob=77,ushort_prob=68,ulong_prob=41,ulong_long_prob=92,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=56,safe_ops_size_int16=59,safe_ops_size_int32=100,safe_ops_size_int64=54]

