# Seed: 3255801157

more_struct_union_type_prob=88

bitfields_creation_prob=37

bitfields_signed_prob=15

bitfield_in_normal_struct_prob=24

scalar_field_in_full_bitfields_struct_prob=53

exhaustive_bitfield_prob=25

safe_ops_signed_prob=41

select_deref_pointer_prob=40

regular_volatile_prob=74

regular_const_prob=65

stricter_const_prob=92

looser_const_prob=7

field_volatile_prob=23

field_const_prob=34

std_unary_func_prob=58

shift_by_non_constant_prob=57

pointer_as_ltype_prob=53

struct_as_ltype_prob=38

union_as_ltype_prob=69

float_as_ltype_prob=0

new_array_var_prob=13

access_once_var_prob=86

inline_function_prob=89

builtin_function_prob=21

[statement_prob,statement_assign_prob=71,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=32,statement_return_prob=84,statement_continue_prob=19,statement_break_prob=34,statement_goto_prob=11,statement_arrayop_prob=42]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=35,unary_not_prob=10,unary_bit_not_prob=30]

[assign_binary_ops_prob,binary_add_prob=51,binary_sub_prob=13,binary_mul_prob=42,binary_div_prob=100,binary_mod_prob=22,binary_gt_prob=99,binary_lt_prob=41,binary_ge_prob=92,binary_le_prob=59,binary_eq_prob=65,binary_ne_prob=82,binary_and_prob=23,binary_or_prob=39,binary_bit_xor_prob=3,binary_bit_and_prob=28,binary_bit_or_prob=34,binary_bit_rshift_prob=43,binary_bit_lshift_prob=96]

[simple_types_prob,void_prob=0,char_prob=87,int_prob=74,short_prob=84,long_prob=7,long_long_prob=71,uchar_prob=86,uint_prob=5,ushort_prob=96,ulong_prob=78,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=86,safe_ops_size_int32=32,safe_ops_size_int64=100]

