# Seed: 1113929558

more_struct_union_type_prob=58

bitfields_creation_prob=69

bitfields_signed_prob=72

bitfield_in_normal_struct_prob=21

scalar_field_in_full_bitfields_struct_prob=26

exhaustive_bitfield_prob=21

safe_ops_signed_prob=13

select_deref_pointer_prob=54

regular_volatile_prob=61

regular_const_prob=5

stricter_const_prob=19

looser_const_prob=1

field_volatile_prob=33

field_const_prob=35

std_unary_func_prob=5

shift_by_non_constant_prob=91

pointer_as_ltype_prob=48

struct_as_ltype_prob=1

union_as_ltype_prob=66

float_as_ltype_prob=0

new_array_var_prob=71

access_once_var_prob=39

inline_function_prob=70

builtin_function_prob=20

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=37,statement_return_prob=100,statement_continue_prob=81,statement_break_prob=25,statement_goto_prob=26,statement_arrayop_prob=90]

[assign_unary_ops_prob,unary_plus_prob=9,unary_minus_prob=2,unary_not_prob=22,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=31,binary_mul_prob=7,binary_div_prob=12,binary_mod_prob=49,binary_gt_prob=20,binary_lt_prob=68,binary_ge_prob=88,binary_le_prob=16,binary_eq_prob=53,binary_ne_prob=9,binary_and_prob=17,binary_or_prob=100,binary_bit_xor_prob=82,binary_bit_and_prob=76,binary_bit_or_prob=55,binary_bit_rshift_prob=91,binary_bit_lshift_prob=97]

[simple_types_prob,void_prob=0,char_prob=76,int_prob=56,short_prob=11,long_prob=77,long_long_prob=47,uchar_prob=62,uint_prob=100,ushort_prob=89,ulong_prob=81,ulong_long_prob=69,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=42,safe_ops_size_int32=8,safe_ops_size_int64=35]

