# Seed: 990747178

more_struct_union_type_prob=99

bitfields_creation_prob=91

bitfields_signed_prob=58

bitfield_in_normal_struct_prob=39

scalar_field_in_full_bitfields_struct_prob=90

exhaustive_bitfield_prob=14

safe_ops_signed_prob=32

select_deref_pointer_prob=29

regular_volatile_prob=91

regular_const_prob=32

stricter_const_prob=10

looser_const_prob=13

field_volatile_prob=22

field_const_prob=89

std_unary_func_prob=42

shift_by_non_constant_prob=15

pointer_as_ltype_prob=70

struct_as_ltype_prob=59

union_as_ltype_prob=76

float_as_ltype_prob=0

new_array_var_prob=91

access_once_var_prob=76

inline_function_prob=36

builtin_function_prob=4

[statement_prob,statement_assign_prob=81,statement_block_prob=0,statement_for_prob=1,statement_ifelse_prob=65,statement_return_prob=100,statement_continue_prob=42,statement_break_prob=27,statement_goto_prob=92,statement_arrayop_prob=57]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=80,unary_not_prob=26,unary_bit_not_prob=63]

[assign_binary_ops_prob,binary_add_prob=79,binary_sub_prob=39,binary_mul_prob=100,binary_div_prob=38,binary_mod_prob=7,binary_gt_prob=54,binary_lt_prob=98,binary_ge_prob=51,binary_le_prob=14,binary_eq_prob=48,binary_ne_prob=5,binary_and_prob=86,binary_or_prob=84,binary_bit_xor_prob=76,binary_bit_and_prob=87,binary_bit_or_prob=16,binary_bit_rshift_prob=50,binary_bit_lshift_prob=32]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=72,short_prob=24,long_prob=62,long_long_prob=67,uchar_prob=43,uint_prob=13,ushort_prob=35,ulong_prob=37,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=27,safe_ops_size_int32=46,safe_ops_size_int64=97]

