# Seed: 1000852908

more_struct_union_type_prob=99

bitfields_creation_prob=3

bitfields_signed_prob=61

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=96

exhaustive_bitfield_prob=74

safe_ops_signed_prob=45

select_deref_pointer_prob=9

regular_volatile_prob=90

regular_const_prob=64

stricter_const_prob=6

looser_const_prob=61

field_volatile_prob=65

field_const_prob=72

std_unary_func_prob=79

shift_by_non_constant_prob=81

pointer_as_ltype_prob=99

struct_as_ltype_prob=2

union_as_ltype_prob=0

float_as_ltype_prob=0

new_array_var_prob=6

access_once_var_prob=39

inline_function_prob=91

builtin_function_prob=18

[statement_prob,statement_assign_prob=99,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=63,statement_return_prob=83,statement_continue_prob=3,statement_break_prob=89,statement_goto_prob=75,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=17,unary_not_prob=100,unary_bit_not_prob=73]

[assign_binary_ops_prob,binary_add_prob=99,binary_sub_prob=54,binary_mul_prob=56,binary_div_prob=20,binary_mod_prob=3,binary_gt_prob=41,binary_lt_prob=100,binary_ge_prob=27,binary_le_prob=71,binary_eq_prob=87,binary_ne_prob=92,binary_and_prob=45,binary_or_prob=52,binary_bit_xor_prob=34,binary_bit_and_prob=62,binary_bit_or_prob=1,binary_bit_rshift_prob=23,binary_bit_lshift_prob=90]

[simple_types_prob,void_prob=0,char_prob=47,int_prob=54,short_prob=12,long_prob=88,long_long_prob=18,uchar_prob=70,uint_prob=100,ushort_prob=93,ulong_prob=35,ulong_long_prob=19,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=71,safe_ops_size_int16=100,safe_ops_size_int32=79,safe_ops_size_int64=19]

