# Seed: 4029724692

more_struct_union_type_prob=73

bitfields_creation_prob=96

bitfields_signed_prob=88

bitfield_in_normal_struct_prob=86

scalar_field_in_full_bitfields_struct_prob=10

exhaustive_bitfield_prob=87

safe_ops_signed_prob=97

select_deref_pointer_prob=18

regular_volatile_prob=93

regular_const_prob=24

stricter_const_prob=6

looser_const_prob=75

field_volatile_prob=44

field_const_prob=98

std_unary_func_prob=73

shift_by_non_constant_prob=87

pointer_as_ltype_prob=57

struct_as_ltype_prob=47

union_as_ltype_prob=24

float_as_ltype_prob=0

new_array_var_prob=31

access_once_var_prob=48

inline_function_prob=37

builtin_function_prob=48

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=11,statement_ifelse_prob=48,statement_return_prob=71,statement_continue_prob=57,statement_break_prob=80,statement_goto_prob=55,statement_arrayop_prob=58]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=100,unary_not_prob=33,unary_bit_not_prob=75]

[assign_binary_ops_prob,binary_add_prob=84,binary_sub_prob=55,binary_mul_prob=83,binary_div_prob=11,binary_mod_prob=19,binary_gt_prob=74,binary_lt_prob=91,binary_ge_prob=29,binary_le_prob=61,binary_eq_prob=36,binary_ne_prob=31,binary_and_prob=14,binary_or_prob=4,binary_bit_xor_prob=16,binary_bit_and_prob=5,binary_bit_or_prob=100,binary_bit_rshift_prob=53,binary_bit_lshift_prob=42]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=95,short_prob=7,long_prob=92,long_long_prob=69,uchar_prob=98,uint_prob=59,ushort_prob=48,ulong_prob=43,ulong_long_prob=45,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=8,safe_ops_size_int32=75,safe_ops_size_int64=100]

