# Seed: 2385624290

more_struct_union_type_prob=74

bitfields_creation_prob=65

bitfields_signed_prob=97

bitfield_in_normal_struct_prob=70

scalar_field_in_full_bitfields_struct_prob=34

exhaustive_bitfield_prob=11

safe_ops_signed_prob=52

select_deref_pointer_prob=47

regular_volatile_prob=67

regular_const_prob=98

stricter_const_prob=0

looser_const_prob=87

field_volatile_prob=17

field_const_prob=35

std_unary_func_prob=89

shift_by_non_constant_prob=93

pointer_as_ltype_prob=64

struct_as_ltype_prob=53

union_as_ltype_prob=76

float_as_ltype_prob=0

new_array_var_prob=50

access_once_var_prob=13

inline_function_prob=59

builtin_function_prob=51

[statement_prob,statement_assign_prob=58,statement_block_prob=0,statement_for_prob=78,statement_ifelse_prob=46,statement_return_prob=3,statement_continue_prob=40,statement_break_prob=63,statement_goto_prob=57,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=50,unary_not_prob=63,unary_bit_not_prob=13]

[assign_binary_ops_prob,binary_add_prob=28,binary_sub_prob=41,binary_mul_prob=96,binary_div_prob=39,binary_mod_prob=80,binary_gt_prob=81,binary_lt_prob=21,binary_ge_prob=51,binary_le_prob=100,binary_eq_prob=40,binary_ne_prob=38,binary_and_prob=43,binary_or_prob=26,binary_bit_xor_prob=58,binary_bit_and_prob=85,binary_bit_or_prob=71,binary_bit_rshift_prob=15,binary_bit_lshift_prob=59]

[simple_types_prob,void_prob=0,char_prob=91,int_prob=100,short_prob=52,long_prob=32,long_long_prob=87,uchar_prob=37,uint_prob=48,ushort_prob=24,ulong_prob=70,ulong_long_prob=3,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=85,safe_ops_size_int16=56,safe_ops_size_int32=100,safe_ops_size_int64=89]

