# Seed: 4104549904

more_struct_union_type_prob=99

bitfields_creation_prob=44

bitfields_signed_prob=85

bitfield_in_normal_struct_prob=80

scalar_field_in_full_bitfields_struct_prob=75

exhaustive_bitfield_prob=17

safe_ops_signed_prob=29

select_deref_pointer_prob=16

regular_volatile_prob=70

regular_const_prob=43

stricter_const_prob=30

looser_const_prob=70

field_volatile_prob=19

field_const_prob=29

std_unary_func_prob=81

shift_by_non_constant_prob=72

pointer_as_ltype_prob=100

struct_as_ltype_prob=50

union_as_ltype_prob=61

float_as_ltype_prob=0

new_array_var_prob=16

access_once_var_prob=100

inline_function_prob=98

builtin_function_prob=99

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=82,statement_ifelse_prob=99,statement_return_prob=87,statement_continue_prob=42,statement_break_prob=75,statement_goto_prob=100,statement_arrayop_prob=19]

[assign_unary_ops_prob,unary_plus_prob=10,unary_minus_prob=15,unary_not_prob=57,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=98,binary_mul_prob=19,binary_div_prob=100,binary_mod_prob=62,binary_gt_prob=90,binary_lt_prob=43,binary_ge_prob=51,binary_le_prob=11,binary_eq_prob=68,binary_ne_prob=6,binary_and_prob=52,binary_or_prob=99,binary_bit_xor_prob=96,binary_bit_and_prob=41,binary_bit_or_prob=91,binary_bit_rshift_prob=23,binary_bit_lshift_prob=29]

[simple_types_prob,void_prob=0,char_prob=26,int_prob=100,short_prob=92,long_prob=95,long_long_prob=11,uchar_prob=53,uint_prob=4,ushort_prob=48,ulong_prob=40,ulong_long_prob=88,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=57,safe_ops_size_int16=89,safe_ops_size_int32=100,safe_ops_size_int64=61]

