# Seed: 1512784246

more_struct_union_type_prob=74

bitfields_creation_prob=60

bitfields_signed_prob=47

bitfield_in_normal_struct_prob=60

scalar_field_in_full_bitfields_struct_prob=27

exhaustive_bitfield_prob=0

safe_ops_signed_prob=57

select_deref_pointer_prob=27

regular_volatile_prob=24

regular_const_prob=79

stricter_const_prob=68

looser_const_prob=97

field_volatile_prob=16

field_const_prob=64

std_unary_func_prob=46

shift_by_non_constant_prob=61

pointer_as_ltype_prob=46

struct_as_ltype_prob=47

union_as_ltype_prob=98

float_as_ltype_prob=0

new_array_var_prob=32

access_once_var_prob=85

inline_function_prob=94

builtin_function_prob=46

[statement_prob,statement_assign_prob=79,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=31,statement_return_prob=17,statement_continue_prob=15,statement_break_prob=2,statement_goto_prob=87,statement_arrayop_prob=43]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=1,unary_not_prob=20,unary_bit_not_prob=11]

[assign_binary_ops_prob,binary_add_prob=89,binary_sub_prob=79,binary_mul_prob=14,binary_div_prob=48,binary_mod_prob=65,binary_gt_prob=21,binary_lt_prob=84,binary_ge_prob=28,binary_le_prob=73,binary_eq_prob=94,binary_ne_prob=46,binary_and_prob=2,binary_or_prob=68,binary_bit_xor_prob=44,binary_bit_and_prob=19,binary_bit_or_prob=4,binary_bit_rshift_prob=100,binary_bit_lshift_prob=56]

[simple_types_prob,void_prob=0,char_prob=73,int_prob=61,short_prob=100,long_prob=89,long_long_prob=28,uchar_prob=66,uint_prob=60,ushort_prob=95,ulong_prob=39,ulong_long_prob=67,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=15,safe_ops_size_int32=18,safe_ops_size_int64=34]

