# Seed: 3634814350

more_struct_union_type_prob=62

bitfields_creation_prob=48

bitfields_signed_prob=35

bitfield_in_normal_struct_prob=66

scalar_field_in_full_bitfields_struct_prob=35

exhaustive_bitfield_prob=74

safe_ops_signed_prob=34

select_deref_pointer_prob=7

regular_volatile_prob=46

regular_const_prob=63

stricter_const_prob=90

looser_const_prob=0

field_volatile_prob=0

field_const_prob=97

std_unary_func_prob=79

shift_by_non_constant_prob=30

pointer_as_ltype_prob=55

struct_as_ltype_prob=85

union_as_ltype_prob=76

float_as_ltype_prob=0

new_array_var_prob=6

access_once_var_prob=31

inline_function_prob=67

builtin_function_prob=30

[statement_prob,statement_assign_prob=99,statement_block_prob=0,statement_for_prob=79,statement_ifelse_prob=87,statement_return_prob=3,statement_continue_prob=70,statement_break_prob=100,statement_goto_prob=33,statement_arrayop_prob=22]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=92,unary_not_prob=100,unary_bit_not_prob=38]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=23,binary_mul_prob=36,binary_div_prob=53,binary_mod_prob=5,binary_gt_prob=41,binary_lt_prob=64,binary_ge_prob=100,binary_le_prob=87,binary_eq_prob=37,binary_ne_prob=77,binary_and_prob=4,binary_or_prob=38,binary_bit_xor_prob=74,binary_bit_and_prob=62,binary_bit_or_prob=94,binary_bit_rshift_prob=19,binary_bit_lshift_prob=54]

[simple_types_prob,void_prob=0,char_prob=35,int_prob=100,short_prob=51,long_prob=54,long_long_prob=37,uchar_prob=72,uint_prob=97,ushort_prob=24,ulong_prob=58,ulong_long_prob=21,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=99,safe_ops_size_int32=100,safe_ops_size_int64=59]

