# Seed: 2278240816

more_struct_union_type_prob=65

bitfields_creation_prob=62

bitfields_signed_prob=21

bitfield_in_normal_struct_prob=25

scalar_field_in_full_bitfields_struct_prob=5

exhaustive_bitfield_prob=39

safe_ops_signed_prob=55

select_deref_pointer_prob=6

regular_volatile_prob=27

regular_const_prob=3

stricter_const_prob=93

looser_const_prob=36

field_volatile_prob=6

field_const_prob=27

std_unary_func_prob=28

shift_by_non_constant_prob=36

pointer_as_ltype_prob=70

struct_as_ltype_prob=18

union_as_ltype_prob=25

float_as_ltype_prob=0

new_array_var_prob=90

access_once_var_prob=99

inline_function_prob=34

builtin_function_prob=72

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=22,statement_ifelse_prob=78,statement_return_prob=51,statement_continue_prob=5,statement_break_prob=38,statement_goto_prob=100,statement_arrayop_prob=61]

[assign_unary_ops_prob,unary_plus_prob=36,unary_minus_prob=49,unary_not_prob=22,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=96,binary_mul_prob=58,binary_div_prob=81,binary_mod_prob=29,binary_gt_prob=95,binary_lt_prob=84,binary_ge_prob=41,binary_le_prob=70,binary_eq_prob=8,binary_ne_prob=17,binary_and_prob=37,binary_or_prob=57,binary_bit_xor_prob=35,binary_bit_and_prob=82,binary_bit_or_prob=26,binary_bit_rshift_prob=100,binary_bit_lshift_prob=99]

[simple_types_prob,void_prob=0,char_prob=50,int_prob=66,short_prob=23,long_prob=75,long_long_prob=90,uchar_prob=2,uint_prob=52,ushort_prob=24,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=89,safe_ops_size_int16=25,safe_ops_size_int32=100,safe_ops_size_int64=29]

