# Seed: 2027007018

more_struct_union_type_prob=48

bitfields_creation_prob=98

bitfields_signed_prob=20

bitfield_in_normal_struct_prob=44

scalar_field_in_full_bitfields_struct_prob=33

exhaustive_bitfield_prob=21

safe_ops_signed_prob=28

select_deref_pointer_prob=6

regular_volatile_prob=3

regular_const_prob=31

stricter_const_prob=71

looser_const_prob=52

field_volatile_prob=37

field_const_prob=44

std_unary_func_prob=94

shift_by_non_constant_prob=32

pointer_as_ltype_prob=78

struct_as_ltype_prob=98

union_as_ltype_prob=18

float_as_ltype_prob=0

new_array_var_prob=4

access_once_var_prob=29

inline_function_prob=20

builtin_function_prob=84

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=77,statement_return_prob=100,statement_continue_prob=92,statement_break_prob=74,statement_goto_prob=96,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=65,unary_not_prob=14,unary_bit_not_prob=7]

[assign_binary_ops_prob,binary_add_prob=48,binary_sub_prob=77,binary_mul_prob=17,binary_div_prob=100,binary_mod_prob=78,binary_gt_prob=59,binary_lt_prob=74,binary_ge_prob=3,binary_le_prob=97,binary_eq_prob=99,binary_ne_prob=46,binary_and_prob=10,binary_or_prob=98,binary_bit_xor_prob=43,binary_bit_and_prob=71,binary_bit_or_prob=73,binary_bit_rshift_prob=82,binary_bit_lshift_prob=54]

[simple_types_prob,void_prob=0,char_prob=51,int_prob=26,short_prob=65,long_prob=45,long_long_prob=76,uchar_prob=36,uint_prob=100,ushort_prob=39,ulong_prob=15,ulong_long_prob=4,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=91,safe_ops_size_int16=61,safe_ops_size_int32=31,safe_ops_size_int64=100]

