# Seed: 176738316

more_struct_union_type_prob=84

bitfields_creation_prob=42

bitfields_signed_prob=82

bitfield_in_normal_struct_prob=39

scalar_field_in_full_bitfields_struct_prob=83

exhaustive_bitfield_prob=39

safe_ops_signed_prob=76

select_deref_pointer_prob=1

regular_volatile_prob=5

regular_const_prob=91

stricter_const_prob=39

looser_const_prob=26

field_volatile_prob=21

field_const_prob=31

std_unary_func_prob=52

shift_by_non_constant_prob=60

pointer_as_ltype_prob=83

struct_as_ltype_prob=67

union_as_ltype_prob=14

float_as_ltype_prob=0

new_array_var_prob=23

access_once_var_prob=83

inline_function_prob=48

builtin_function_prob=93

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=36,statement_ifelse_prob=85,statement_return_prob=17,statement_continue_prob=100,statement_break_prob=9,statement_goto_prob=24,statement_arrayop_prob=27]

[assign_unary_ops_prob,unary_plus_prob=46,unary_minus_prob=100,unary_not_prob=57,unary_bit_not_prob=4]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=45,binary_mul_prob=80,binary_div_prob=59,binary_mod_prob=56,binary_gt_prob=10,binary_lt_prob=14,binary_ge_prob=71,binary_le_prob=50,binary_eq_prob=61,binary_ne_prob=93,binary_and_prob=27,binary_or_prob=33,binary_bit_xor_prob=57,binary_bit_and_prob=72,binary_bit_or_prob=23,binary_bit_rshift_prob=51,binary_bit_lshift_prob=63]

[simple_types_prob,void_prob=0,char_prob=25,int_prob=76,short_prob=100,long_prob=45,long_long_prob=37,uchar_prob=21,uint_prob=66,ushort_prob=20,ulong_prob=62,ulong_long_prob=72,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=98,safe_ops_size_int16=100,safe_ops_size_int32=82,safe_ops_size_int64=81]

