# Seed: 2181113803

more_struct_union_type_prob=97

bitfields_creation_prob=22

bitfields_signed_prob=39

bitfield_in_normal_struct_prob=69

scalar_field_in_full_bitfields_struct_prob=91

exhaustive_bitfield_prob=21

safe_ops_signed_prob=57

select_deref_pointer_prob=23

regular_volatile_prob=3

regular_const_prob=91

stricter_const_prob=57

looser_const_prob=94

field_volatile_prob=53

field_const_prob=13

std_unary_func_prob=72

shift_by_non_constant_prob=61

pointer_as_ltype_prob=69

struct_as_ltype_prob=23

union_as_ltype_prob=44

float_as_ltype_prob=0

new_array_var_prob=25

access_once_var_prob=12

inline_function_prob=65

builtin_function_prob=8

[statement_prob,statement_assign_prob=13,statement_block_prob=0,statement_for_prob=73,statement_ifelse_prob=94,statement_return_prob=58,statement_continue_prob=100,statement_break_prob=18,statement_goto_prob=25,statement_arrayop_prob=54]

[assign_unary_ops_prob,unary_plus_prob=54,unary_minus_prob=53,unary_not_prob=100,unary_bit_not_prob=55]

[assign_binary_ops_prob,binary_add_prob=46,binary_sub_prob=5,binary_mul_prob=68,binary_div_prob=40,binary_mod_prob=56,binary_gt_prob=91,binary_lt_prob=97,binary_ge_prob=3,binary_le_prob=70,binary_eq_prob=13,binary_ne_prob=100,binary_and_prob=87,binary_or_prob=16,binary_bit_xor_prob=75,binary_bit_and_prob=10,binary_bit_or_prob=67,binary_bit_rshift_prob=77,binary_bit_lshift_prob=47]

[simple_types_prob,void_prob=0,char_prob=99,int_prob=35,short_prob=50,long_prob=61,long_long_prob=40,uchar_prob=97,uint_prob=100,ushort_prob=1,ulong_prob=20,ulong_long_prob=78,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=53,safe_ops_size_int16=100,safe_ops_size_int32=11,safe_ops_size_int64=6]

