# Seed: 3427276866

more_struct_union_type_prob=96

bitfields_creation_prob=61

bitfields_signed_prob=59

bitfield_in_normal_struct_prob=71

scalar_field_in_full_bitfields_struct_prob=42

exhaustive_bitfield_prob=13

safe_ops_signed_prob=27

select_deref_pointer_prob=67

regular_volatile_prob=57

regular_const_prob=71

stricter_const_prob=14

looser_const_prob=42

field_volatile_prob=4

field_const_prob=92

std_unary_func_prob=77

shift_by_non_constant_prob=91

pointer_as_ltype_prob=32

struct_as_ltype_prob=59

union_as_ltype_prob=7

float_as_ltype_prob=0

new_array_var_prob=30

access_once_var_prob=73

inline_function_prob=33

builtin_function_prob=15

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=17,statement_ifelse_prob=52,statement_return_prob=42,statement_continue_prob=30,statement_break_prob=93,statement_goto_prob=72,statement_arrayop_prob=12]

[assign_unary_ops_prob,unary_plus_prob=39,unary_minus_prob=77,unary_not_prob=100,unary_bit_not_prob=28]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=47,binary_mul_prob=56,binary_div_prob=27,binary_mod_prob=81,binary_gt_prob=83,binary_lt_prob=76,binary_ge_prob=92,binary_le_prob=43,binary_eq_prob=28,binary_ne_prob=48,binary_and_prob=100,binary_or_prob=70,binary_bit_xor_prob=31,binary_bit_and_prob=60,binary_bit_or_prob=86,binary_bit_rshift_prob=17,binary_bit_lshift_prob=16]

[simple_types_prob,void_prob=0,char_prob=37,int_prob=22,short_prob=23,long_prob=34,long_long_prob=2,uchar_prob=66,uint_prob=7,ushort_prob=100,ulong_prob=86,ulong_long_prob=99,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=51,safe_ops_size_int32=42,safe_ops_size_int64=3]

