# Seed: 227365150

more_struct_union_type_prob=98

bitfields_creation_prob=39

bitfields_signed_prob=93

bitfield_in_normal_struct_prob=32

scalar_field_in_full_bitfields_struct_prob=68

exhaustive_bitfield_prob=51

safe_ops_signed_prob=0

select_deref_pointer_prob=25

regular_volatile_prob=70

regular_const_prob=91

stricter_const_prob=96

looser_const_prob=1

field_volatile_prob=49

field_const_prob=36

std_unary_func_prob=28

shift_by_non_constant_prob=31

pointer_as_ltype_prob=42

struct_as_ltype_prob=100

union_as_ltype_prob=17

float_as_ltype_prob=0

new_array_var_prob=49

access_once_var_prob=54

inline_function_prob=54

builtin_function_prob=67

[statement_prob,statement_assign_prob=23,statement_block_prob=0,statement_for_prob=84,statement_ifelse_prob=7,statement_return_prob=49,statement_continue_prob=79,statement_break_prob=100,statement_goto_prob=47,statement_arrayop_prob=55]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=24,unary_not_prob=41,unary_bit_not_prob=65]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=73,binary_mul_prob=78,binary_div_prob=21,binary_mod_prob=96,binary_gt_prob=56,binary_lt_prob=2,binary_ge_prob=47,binary_le_prob=80,binary_eq_prob=1,binary_ne_prob=100,binary_and_prob=82,binary_or_prob=60,binary_bit_xor_prob=8,binary_bit_and_prob=57,binary_bit_or_prob=81,binary_bit_rshift_prob=92,binary_bit_lshift_prob=84]

[simple_types_prob,void_prob=0,char_prob=78,int_prob=59,short_prob=8,long_prob=98,long_long_prob=3,uchar_prob=53,uint_prob=64,ushort_prob=100,ulong_prob=43,ulong_long_prob=76,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=42,safe_ops_size_int16=77,safe_ops_size_int32=100,safe_ops_size_int64=83]

