# Seed: 1490341774

more_struct_union_type_prob=73

bitfields_creation_prob=98

bitfields_signed_prob=80

bitfield_in_normal_struct_prob=34

scalar_field_in_full_bitfields_struct_prob=55

exhaustive_bitfield_prob=43

safe_ops_signed_prob=90

select_deref_pointer_prob=43

regular_volatile_prob=15

regular_const_prob=63

stricter_const_prob=64

looser_const_prob=78

field_volatile_prob=9

field_const_prob=91

std_unary_func_prob=14

shift_by_non_constant_prob=34

pointer_as_ltype_prob=52

struct_as_ltype_prob=0

union_as_ltype_prob=63

float_as_ltype_prob=0

new_array_var_prob=95

access_once_var_prob=61

inline_function_prob=90

builtin_function_prob=85

[statement_prob,statement_assign_prob=74,statement_block_prob=0,statement_for_prob=13,statement_ifelse_prob=64,statement_return_prob=72,statement_continue_prob=67,statement_break_prob=100,statement_goto_prob=59,statement_arrayop_prob=51]

[assign_unary_ops_prob,unary_plus_prob=43,unary_minus_prob=69,unary_not_prob=100,unary_bit_not_prob=17]

[assign_binary_ops_prob,binary_add_prob=27,binary_sub_prob=16,binary_mul_prob=34,binary_div_prob=100,binary_mod_prob=98,binary_gt_prob=87,binary_lt_prob=13,binary_ge_prob=59,binary_le_prob=67,binary_eq_prob=88,binary_ne_prob=23,binary_and_prob=80,binary_or_prob=74,binary_bit_xor_prob=70,binary_bit_and_prob=75,binary_bit_or_prob=39,binary_bit_rshift_prob=44,binary_bit_lshift_prob=30]

[simple_types_prob,void_prob=0,char_prob=57,int_prob=18,short_prob=76,long_prob=44,long_long_prob=40,uchar_prob=82,uint_prob=100,ushort_prob=38,ulong_prob=56,ulong_long_prob=73,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=7,safe_ops_size_int32=39,safe_ops_size_int64=2]

