# Seed: 1391101772

more_struct_union_type_prob=76

bitfields_creation_prob=63

bitfields_signed_prob=52

bitfield_in_normal_struct_prob=97

scalar_field_in_full_bitfields_struct_prob=67

exhaustive_bitfield_prob=7

safe_ops_signed_prob=92

select_deref_pointer_prob=46

regular_volatile_prob=47

regular_const_prob=24

stricter_const_prob=28

looser_const_prob=48

field_volatile_prob=60

field_const_prob=92

std_unary_func_prob=23

shift_by_non_constant_prob=41

pointer_as_ltype_prob=14

struct_as_ltype_prob=33

union_as_ltype_prob=13

float_as_ltype_prob=0

new_array_var_prob=60

access_once_var_prob=60

inline_function_prob=32

builtin_function_prob=41

[statement_prob,statement_assign_prob=22,statement_block_prob=0,statement_for_prob=87,statement_ifelse_prob=15,statement_return_prob=96,statement_continue_prob=100,statement_break_prob=90,statement_goto_prob=19,statement_arrayop_prob=26]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=100,unary_not_prob=89,unary_bit_not_prob=25]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=20,binary_mul_prob=88,binary_div_prob=61,binary_mod_prob=51,binary_gt_prob=27,binary_lt_prob=66,binary_ge_prob=77,binary_le_prob=31,binary_eq_prob=11,binary_ne_prob=21,binary_and_prob=25,binary_or_prob=85,binary_bit_xor_prob=56,binary_bit_and_prob=37,binary_bit_or_prob=96,binary_bit_rshift_prob=75,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=100,short_prob=36,long_prob=43,long_long_prob=98,uchar_prob=37,uint_prob=76,ushort_prob=34,ulong_prob=9,ulong_long_prob=44,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=72,safe_ops_size_int32=27,safe_ops_size_int64=85]

