# Seed: 2428160961

more_struct_union_type_prob=58

bitfields_creation_prob=71

bitfields_signed_prob=31

bitfield_in_normal_struct_prob=20

scalar_field_in_full_bitfields_struct_prob=11

exhaustive_bitfield_prob=96

safe_ops_signed_prob=0

select_deref_pointer_prob=0

regular_volatile_prob=82

regular_const_prob=100

stricter_const_prob=9

looser_const_prob=50

field_volatile_prob=7

field_const_prob=37

std_unary_func_prob=15

shift_by_non_constant_prob=13

pointer_as_ltype_prob=56

struct_as_ltype_prob=35

union_as_ltype_prob=64

float_as_ltype_prob=0

new_array_var_prob=26

access_once_var_prob=80

inline_function_prob=29

builtin_function_prob=45

[statement_prob,statement_assign_prob=16,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=100,statement_return_prob=98,statement_continue_prob=89,statement_break_prob=91,statement_goto_prob=75,statement_arrayop_prob=65]

[assign_unary_ops_prob,unary_plus_prob=72,unary_minus_prob=100,unary_not_prob=37,unary_bit_not_prob=83]

[assign_binary_ops_prob,binary_add_prob=55,binary_sub_prob=17,binary_mul_prob=32,binary_div_prob=99,binary_mod_prob=23,binary_gt_prob=52,binary_lt_prob=97,binary_ge_prob=98,binary_le_prob=80,binary_eq_prob=29,binary_ne_prob=34,binary_and_prob=12,binary_or_prob=5,binary_bit_xor_prob=100,binary_bit_and_prob=73,binary_bit_or_prob=85,binary_bit_rshift_prob=7,binary_bit_lshift_prob=2]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=63,short_prob=52,long_prob=19,long_long_prob=31,uchar_prob=11,uint_prob=34,ushort_prob=77,ulong_prob=73,ulong_long_prob=9,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=52,safe_ops_size_int16=100,safe_ops_size_int32=40,safe_ops_size_int64=75]

