# Seed: 2808352996

more_struct_union_type_prob=79

bitfields_creation_prob=79

bitfields_signed_prob=6

bitfield_in_normal_struct_prob=32

scalar_field_in_full_bitfields_struct_prob=8

exhaustive_bitfield_prob=1

safe_ops_signed_prob=20

select_deref_pointer_prob=69

regular_volatile_prob=92

regular_const_prob=100

stricter_const_prob=98

looser_const_prob=13

field_volatile_prob=1

field_const_prob=70

std_unary_func_prob=69

shift_by_non_constant_prob=100

pointer_as_ltype_prob=52

struct_as_ltype_prob=43

union_as_ltype_prob=15

float_as_ltype_prob=0

new_array_var_prob=87

access_once_var_prob=81

inline_function_prob=6

builtin_function_prob=77

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=13,statement_ifelse_prob=17,statement_return_prob=28,statement_continue_prob=59,statement_break_prob=98,statement_goto_prob=30,statement_arrayop_prob=84]

[assign_unary_ops_prob,unary_plus_prob=52,unary_minus_prob=100,unary_not_prob=89,unary_bit_not_prob=93]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=46,binary_mul_prob=57,binary_div_prob=17,binary_mod_prob=41,binary_gt_prob=95,binary_lt_prob=30,binary_ge_prob=34,binary_le_prob=26,binary_eq_prob=49,binary_ne_prob=36,binary_and_prob=77,binary_or_prob=11,binary_bit_xor_prob=100,binary_bit_and_prob=87,binary_bit_or_prob=25,binary_bit_rshift_prob=80,binary_bit_lshift_prob=1]

[simple_types_prob,void_prob=0,char_prob=81,int_prob=45,short_prob=15,long_prob=100,long_long_prob=12,uchar_prob=7,uint_prob=89,ushort_prob=73,ulong_prob=97,ulong_long_prob=42,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=10,safe_ops_size_int32=37,safe_ops_size_int64=100]

