# Seed: 2594768606

more_struct_union_type_prob=60

bitfields_creation_prob=34

bitfields_signed_prob=54

bitfield_in_normal_struct_prob=62

scalar_field_in_full_bitfields_struct_prob=20

exhaustive_bitfield_prob=67

safe_ops_signed_prob=53

select_deref_pointer_prob=8

regular_volatile_prob=45

regular_const_prob=4

stricter_const_prob=51

looser_const_prob=43

field_volatile_prob=9

field_const_prob=26

std_unary_func_prob=67

shift_by_non_constant_prob=43

pointer_as_ltype_prob=84

struct_as_ltype_prob=43

union_as_ltype_prob=34

float_as_ltype_prob=0

new_array_var_prob=4

access_once_var_prob=80

inline_function_prob=49

builtin_function_prob=4

[statement_prob,statement_assign_prob=73,statement_block_prob=0,statement_for_prob=83,statement_ifelse_prob=92,statement_return_prob=62,statement_continue_prob=7,statement_break_prob=58,statement_goto_prob=100,statement_arrayop_prob=54]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=82,unary_not_prob=51,unary_bit_not_prob=54]

[assign_binary_ops_prob,binary_add_prob=91,binary_sub_prob=51,binary_mul_prob=25,binary_div_prob=11,binary_mod_prob=22,binary_gt_prob=82,binary_lt_prob=71,binary_ge_prob=67,binary_le_prob=23,binary_eq_prob=88,binary_ne_prob=100,binary_and_prob=75,binary_or_prob=94,binary_bit_xor_prob=26,binary_bit_and_prob=41,binary_bit_or_prob=77,binary_bit_rshift_prob=89,binary_bit_lshift_prob=18]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=11,short_prob=45,long_prob=98,long_long_prob=10,uchar_prob=67,uint_prob=73,ushort_prob=56,ulong_prob=9,ulong_long_prob=88,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=55,safe_ops_size_int16=100,safe_ops_size_int32=31,safe_ops_size_int64=93]

