# Seed: 2688733046

more_struct_union_type_prob=74

bitfields_creation_prob=24

bitfields_signed_prob=49

bitfield_in_normal_struct_prob=33

scalar_field_in_full_bitfields_struct_prob=75

exhaustive_bitfield_prob=78

safe_ops_signed_prob=76

select_deref_pointer_prob=1

regular_volatile_prob=1

regular_const_prob=34

stricter_const_prob=14

looser_const_prob=77

field_volatile_prob=36

field_const_prob=20

std_unary_func_prob=52

shift_by_non_constant_prob=59

pointer_as_ltype_prob=26

struct_as_ltype_prob=22

union_as_ltype_prob=86

float_as_ltype_prob=0

new_array_var_prob=56

access_once_var_prob=61

inline_function_prob=57

builtin_function_prob=69

[statement_prob,statement_assign_prob=74,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=83,statement_return_prob=34,statement_continue_prob=30,statement_break_prob=39,statement_goto_prob=90,statement_arrayop_prob=70]

[assign_unary_ops_prob,unary_plus_prob=13,unary_minus_prob=1,unary_not_prob=100,unary_bit_not_prob=22]

[assign_binary_ops_prob,binary_add_prob=81,binary_sub_prob=3,binary_mul_prob=97,binary_div_prob=30,binary_mod_prob=71,binary_gt_prob=100,binary_lt_prob=58,binary_ge_prob=19,binary_le_prob=48,binary_eq_prob=91,binary_ne_prob=94,binary_and_prob=23,binary_or_prob=55,binary_bit_xor_prob=95,binary_bit_and_prob=4,binary_bit_or_prob=54,binary_bit_rshift_prob=25,binary_bit_lshift_prob=70]

[simple_types_prob,void_prob=0,char_prob=66,int_prob=100,short_prob=68,long_prob=38,long_long_prob=42,uchar_prob=26,uint_prob=54,ushort_prob=11,ulong_prob=59,ulong_long_prob=36,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=81,safe_ops_size_int16=92,safe_ops_size_int32=100,safe_ops_size_int64=22]

