# Seed: 365344236

more_struct_union_type_prob=79

bitfields_creation_prob=41

bitfields_signed_prob=11

bitfield_in_normal_struct_prob=27

scalar_field_in_full_bitfields_struct_prob=66

exhaustive_bitfield_prob=50

safe_ops_signed_prob=61

select_deref_pointer_prob=19

regular_volatile_prob=31

regular_const_prob=34

stricter_const_prob=20

looser_const_prob=64

field_volatile_prob=12

field_const_prob=57

std_unary_func_prob=73

shift_by_non_constant_prob=94

pointer_as_ltype_prob=25

struct_as_ltype_prob=52

union_as_ltype_prob=96

float_as_ltype_prob=0

new_array_var_prob=45

access_once_var_prob=12

inline_function_prob=7

builtin_function_prob=44

[statement_prob,statement_assign_prob=79,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=52,statement_return_prob=23,statement_continue_prob=55,statement_break_prob=20,statement_goto_prob=13,statement_arrayop_prob=12]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=5,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=66,binary_sub_prob=70,binary_mul_prob=16,binary_div_prob=76,binary_mod_prob=3,binary_gt_prob=20,binary_lt_prob=25,binary_ge_prob=98,binary_le_prob=65,binary_eq_prob=26,binary_ne_prob=59,binary_and_prob=74,binary_or_prob=35,binary_bit_xor_prob=32,binary_bit_and_prob=41,binary_bit_or_prob=49,binary_bit_rshift_prob=100,binary_bit_lshift_prob=94]

[simple_types_prob,void_prob=0,char_prob=88,int_prob=100,short_prob=69,long_prob=39,long_long_prob=21,uchar_prob=42,uint_prob=53,ushort_prob=19,ulong_prob=6,ulong_long_prob=31,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=28,safe_ops_size_int32=35,safe_ops_size_int64=66]

