# Seed: 2758888980

more_struct_union_type_prob=61

bitfields_creation_prob=0

bitfields_signed_prob=0

bitfield_in_normal_struct_prob=17

scalar_field_in_full_bitfields_struct_prob=9

exhaustive_bitfield_prob=95

safe_ops_signed_prob=29

select_deref_pointer_prob=30

regular_volatile_prob=94

regular_const_prob=20

stricter_const_prob=49

looser_const_prob=20

field_volatile_prob=89

field_const_prob=84

std_unary_func_prob=19

shift_by_non_constant_prob=36

pointer_as_ltype_prob=67

struct_as_ltype_prob=58

union_as_ltype_prob=59

float_as_ltype_prob=0

new_array_var_prob=63

access_once_var_prob=48

inline_function_prob=26

builtin_function_prob=49

[statement_prob,statement_assign_prob=77,statement_block_prob=0,statement_for_prob=68,statement_ifelse_prob=3,statement_return_prob=6,statement_continue_prob=98,statement_break_prob=100,statement_goto_prob=90,statement_arrayop_prob=60]

[assign_unary_ops_prob,unary_plus_prob=78,unary_minus_prob=71,unary_not_prob=100,unary_bit_not_prob=17]

[assign_binary_ops_prob,binary_add_prob=54,binary_sub_prob=14,binary_mul_prob=30,binary_div_prob=100,binary_mod_prob=63,binary_gt_prob=19,binary_lt_prob=11,binary_ge_prob=68,binary_le_prob=3,binary_eq_prob=23,binary_ne_prob=2,binary_and_prob=79,binary_or_prob=67,binary_bit_xor_prob=93,binary_bit_and_prob=46,binary_bit_or_prob=62,binary_bit_rshift_prob=49,binary_bit_lshift_prob=88]

[simple_types_prob,void_prob=0,char_prob=61,int_prob=17,short_prob=55,long_prob=67,long_long_prob=60,uchar_prob=20,uint_prob=31,ushort_prob=63,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=70,safe_ops_size_int16=27,safe_ops_size_int32=83,safe_ops_size_int64=100]

