# Seed: 1906625252

more_struct_union_type_prob=97

bitfields_creation_prob=81

bitfields_signed_prob=75

bitfield_in_normal_struct_prob=25

scalar_field_in_full_bitfields_struct_prob=59

exhaustive_bitfield_prob=71

safe_ops_signed_prob=71

select_deref_pointer_prob=26

regular_volatile_prob=10

regular_const_prob=10

stricter_const_prob=49

looser_const_prob=80

field_volatile_prob=2

field_const_prob=74

std_unary_func_prob=54

shift_by_non_constant_prob=76

pointer_as_ltype_prob=34

struct_as_ltype_prob=68

union_as_ltype_prob=18

float_as_ltype_prob=0

new_array_var_prob=2

access_once_var_prob=82

inline_function_prob=19

builtin_function_prob=85

[statement_prob,statement_assign_prob=74,statement_block_prob=0,statement_for_prob=14,statement_ifelse_prob=61,statement_return_prob=99,statement_continue_prob=6,statement_break_prob=100,statement_goto_prob=69,statement_arrayop_prob=12]

[assign_unary_ops_prob,unary_plus_prob=5,unary_minus_prob=51,unary_not_prob=23,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=30,binary_mul_prob=85,binary_div_prob=49,binary_mod_prob=21,binary_gt_prob=76,binary_lt_prob=15,binary_ge_prob=100,binary_le_prob=48,binary_eq_prob=12,binary_ne_prob=50,binary_and_prob=14,binary_or_prob=6,binary_bit_xor_prob=29,binary_bit_and_prob=69,binary_bit_or_prob=99,binary_bit_rshift_prob=58,binary_bit_lshift_prob=51]

[simple_types_prob,void_prob=0,char_prob=74,int_prob=100,short_prob=70,long_prob=20,long_long_prob=4,uchar_prob=35,uint_prob=86,ushort_prob=59,ulong_prob=97,ulong_long_prob=33,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=81,safe_ops_size_int32=64,safe_ops_size_int64=62]

