# Seed: 795550228

more_struct_union_type_prob=85

bitfields_creation_prob=74

bitfields_signed_prob=19

bitfield_in_normal_struct_prob=8

scalar_field_in_full_bitfields_struct_prob=21

exhaustive_bitfield_prob=33

safe_ops_signed_prob=15

select_deref_pointer_prob=56

regular_volatile_prob=8

regular_const_prob=52

stricter_const_prob=97

looser_const_prob=93

field_volatile_prob=49

field_const_prob=53

std_unary_func_prob=23

shift_by_non_constant_prob=2

pointer_as_ltype_prob=80

struct_as_ltype_prob=30

union_as_ltype_prob=80

float_as_ltype_prob=0

new_array_var_prob=56

access_once_var_prob=10

inline_function_prob=48

builtin_function_prob=1

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=30,statement_return_prob=38,statement_continue_prob=91,statement_break_prob=94,statement_goto_prob=69,statement_arrayop_prob=31]

[assign_unary_ops_prob,unary_plus_prob=4,unary_minus_prob=100,unary_not_prob=79,unary_bit_not_prob=39]

[assign_binary_ops_prob,binary_add_prob=80,binary_sub_prob=24,binary_mul_prob=9,binary_div_prob=12,binary_mod_prob=92,binary_gt_prob=28,binary_lt_prob=23,binary_ge_prob=47,binary_le_prob=79,binary_eq_prob=70,binary_ne_prob=100,binary_and_prob=19,binary_or_prob=99,binary_bit_xor_prob=32,binary_bit_and_prob=66,binary_bit_or_prob=38,binary_bit_rshift_prob=85,binary_bit_lshift_prob=65]

[simple_types_prob,void_prob=0,char_prob=56,int_prob=100,short_prob=60,long_prob=39,long_long_prob=41,uchar_prob=80,uint_prob=82,ushort_prob=63,ulong_prob=3,ulong_long_prob=52,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=37,safe_ops_size_int32=26,safe_ops_size_int64=19]

