# Seed: 3473343604

more_struct_union_type_prob=76

bitfields_creation_prob=94

bitfields_signed_prob=82

bitfield_in_normal_struct_prob=73

scalar_field_in_full_bitfields_struct_prob=7

exhaustive_bitfield_prob=33

safe_ops_signed_prob=45

select_deref_pointer_prob=59

regular_volatile_prob=44

regular_const_prob=30

stricter_const_prob=55

looser_const_prob=99

field_volatile_prob=49

field_const_prob=82

std_unary_func_prob=54

shift_by_non_constant_prob=4

pointer_as_ltype_prob=14

struct_as_ltype_prob=74

union_as_ltype_prob=94

float_as_ltype_prob=0

new_array_var_prob=5

access_once_var_prob=77

inline_function_prob=64

builtin_function_prob=41

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=26,statement_return_prob=6,statement_continue_prob=9,statement_break_prob=55,statement_goto_prob=50,statement_arrayop_prob=42]

[assign_unary_ops_prob,unary_plus_prob=55,unary_minus_prob=100,unary_not_prob=13,unary_bit_not_prob=35]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=85,binary_mul_prob=92,binary_div_prob=80,binary_mod_prob=33,binary_gt_prob=37,binary_lt_prob=50,binary_ge_prob=98,binary_le_prob=44,binary_eq_prob=10,binary_ne_prob=83,binary_and_prob=41,binary_or_prob=8,binary_bit_xor_prob=20,binary_bit_and_prob=63,binary_bit_or_prob=29,binary_bit_rshift_prob=68,binary_bit_lshift_prob=65]

[simple_types_prob,void_prob=0,char_prob=55,int_prob=90,short_prob=1,long_prob=30,long_long_prob=66,uchar_prob=86,uint_prob=47,ushort_prob=80,ulong_prob=24,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=74,safe_ops_size_int32=48,safe_ops_size_int64=86]

