# Seed: 2356313750

more_struct_union_type_prob=89

bitfields_creation_prob=59

bitfields_signed_prob=0

bitfield_in_normal_struct_prob=62

scalar_field_in_full_bitfields_struct_prob=83

exhaustive_bitfield_prob=83

safe_ops_signed_prob=99

select_deref_pointer_prob=76

regular_volatile_prob=25

regular_const_prob=50

stricter_const_prob=38

looser_const_prob=29

field_volatile_prob=6

field_const_prob=39

std_unary_func_prob=97

shift_by_non_constant_prob=2

pointer_as_ltype_prob=61

struct_as_ltype_prob=52

union_as_ltype_prob=32

float_as_ltype_prob=0

new_array_var_prob=44

access_once_var_prob=20

inline_function_prob=55

builtin_function_prob=51

[statement_prob,statement_assign_prob=10,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=35,statement_return_prob=42,statement_continue_prob=38,statement_break_prob=60,statement_goto_prob=50,statement_arrayop_prob=98]

[assign_unary_ops_prob,unary_plus_prob=91,unary_minus_prob=34,unary_not_prob=100,unary_bit_not_prob=92]

[assign_binary_ops_prob,binary_add_prob=89,binary_sub_prob=78,binary_mul_prob=71,binary_div_prob=3,binary_mod_prob=100,binary_gt_prob=47,binary_lt_prob=68,binary_ge_prob=39,binary_le_prob=38,binary_eq_prob=57,binary_ne_prob=54,binary_and_prob=11,binary_or_prob=92,binary_bit_xor_prob=58,binary_bit_and_prob=96,binary_bit_or_prob=7,binary_bit_rshift_prob=66,binary_bit_lshift_prob=61]

[simple_types_prob,void_prob=0,char_prob=91,int_prob=51,short_prob=41,long_prob=100,long_long_prob=80,uchar_prob=14,uint_prob=18,ushort_prob=65,ulong_prob=77,ulong_long_prob=11,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=31,safe_ops_size_int16=58,safe_ops_size_int32=100,safe_ops_size_int64=22]

