# Seed: 3376284354

more_struct_union_type_prob=85

bitfields_creation_prob=70

bitfields_signed_prob=73

bitfield_in_normal_struct_prob=81

scalar_field_in_full_bitfields_struct_prob=69

exhaustive_bitfield_prob=36

safe_ops_signed_prob=64

select_deref_pointer_prob=44

regular_volatile_prob=5

regular_const_prob=74

stricter_const_prob=78

looser_const_prob=58

field_volatile_prob=1

field_const_prob=57

std_unary_func_prob=61

shift_by_non_constant_prob=73

pointer_as_ltype_prob=79

struct_as_ltype_prob=79

union_as_ltype_prob=66

float_as_ltype_prob=0

new_array_var_prob=55

access_once_var_prob=29

inline_function_prob=28

builtin_function_prob=40

[statement_prob,statement_assign_prob=70,statement_block_prob=0,statement_for_prob=90,statement_ifelse_prob=62,statement_return_prob=38,statement_continue_prob=29,statement_break_prob=66,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=36,unary_not_prob=77,unary_bit_not_prob=60]

[assign_binary_ops_prob,binary_add_prob=90,binary_sub_prob=26,binary_mul_prob=28,binary_div_prob=100,binary_mod_prob=73,binary_gt_prob=38,binary_lt_prob=8,binary_ge_prob=16,binary_le_prob=93,binary_eq_prob=48,binary_ne_prob=23,binary_and_prob=57,binary_or_prob=46,binary_bit_xor_prob=85,binary_bit_and_prob=89,binary_bit_or_prob=25,binary_bit_rshift_prob=21,binary_bit_lshift_prob=99]

[simple_types_prob,void_prob=0,char_prob=52,int_prob=70,short_prob=79,long_prob=4,long_long_prob=32,uchar_prob=27,uint_prob=100,ushort_prob=48,ulong_prob=23,ulong_long_prob=61,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=48,safe_ops_size_int16=72,safe_ops_size_int32=50,safe_ops_size_int64=100]

