# Seed: 1397007079

more_struct_union_type_prob=89

bitfields_creation_prob=89

bitfields_signed_prob=19

bitfield_in_normal_struct_prob=88

scalar_field_in_full_bitfields_struct_prob=45

exhaustive_bitfield_prob=70

safe_ops_signed_prob=57

select_deref_pointer_prob=18

regular_volatile_prob=38

regular_const_prob=65

stricter_const_prob=18

looser_const_prob=79

field_volatile_prob=29

field_const_prob=85

std_unary_func_prob=5

shift_by_non_constant_prob=62

pointer_as_ltype_prob=70

struct_as_ltype_prob=89

union_as_ltype_prob=0

float_as_ltype_prob=0

new_array_var_prob=62

access_once_var_prob=14

inline_function_prob=50

builtin_function_prob=81

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=8,statement_ifelse_prob=100,statement_return_prob=73,statement_continue_prob=49,statement_break_prob=76,statement_goto_prob=30,statement_arrayop_prob=80]

[assign_unary_ops_prob,unary_plus_prob=95,unary_minus_prob=100,unary_not_prob=98,unary_bit_not_prob=44]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=100,binary_mul_prob=15,binary_div_prob=67,binary_mod_prob=64,binary_gt_prob=4,binary_lt_prob=69,binary_ge_prob=47,binary_le_prob=79,binary_eq_prob=58,binary_ne_prob=54,binary_and_prob=32,binary_or_prob=7,binary_bit_xor_prob=44,binary_bit_and_prob=70,binary_bit_or_prob=19,binary_bit_rshift_prob=36,binary_bit_lshift_prob=62]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=31,short_prob=88,long_prob=52,long_long_prob=39,uchar_prob=34,uint_prob=5,ushort_prob=15,ulong_prob=17,ulong_long_prob=45,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=75,safe_ops_size_int16=55,safe_ops_size_int32=45,safe_ops_size_int64=100]

