# Seed: 2761872366

more_struct_union_type_prob=81

bitfields_creation_prob=40

bitfields_signed_prob=50

bitfield_in_normal_struct_prob=43

scalar_field_in_full_bitfields_struct_prob=32

exhaustive_bitfield_prob=73

safe_ops_signed_prob=80

select_deref_pointer_prob=96

regular_volatile_prob=15

regular_const_prob=77

stricter_const_prob=37

looser_const_prob=33

field_volatile_prob=57

field_const_prob=67

std_unary_func_prob=97

shift_by_non_constant_prob=79

pointer_as_ltype_prob=57

struct_as_ltype_prob=100

union_as_ltype_prob=34

float_as_ltype_prob=0

new_array_var_prob=50

access_once_var_prob=38

inline_function_prob=84

builtin_function_prob=14

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=33,statement_return_prob=82,statement_continue_prob=81,statement_break_prob=100,statement_goto_prob=92,statement_arrayop_prob=60]

[assign_unary_ops_prob,unary_plus_prob=65,unary_minus_prob=5,unary_not_prob=100,unary_bit_not_prob=56]

[assign_binary_ops_prob,binary_add_prob=88,binary_sub_prob=13,binary_mul_prob=57,binary_div_prob=100,binary_mod_prob=92,binary_gt_prob=51,binary_lt_prob=68,binary_ge_prob=73,binary_le_prob=90,binary_eq_prob=20,binary_ne_prob=83,binary_and_prob=43,binary_or_prob=74,binary_bit_xor_prob=21,binary_bit_and_prob=69,binary_bit_or_prob=8,binary_bit_rshift_prob=98,binary_bit_lshift_prob=89]

[simple_types_prob,void_prob=0,char_prob=86,int_prob=94,short_prob=100,long_prob=30,long_long_prob=41,uchar_prob=85,uint_prob=6,ushort_prob=19,ulong_prob=55,ulong_long_prob=92,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=93,safe_ops_size_int16=100,safe_ops_size_int32=49,safe_ops_size_int64=12]

