# Seed: 2614521220

more_struct_union_type_prob=80

bitfields_creation_prob=1

bitfields_signed_prob=88

bitfield_in_normal_struct_prob=39

scalar_field_in_full_bitfields_struct_prob=25

exhaustive_bitfield_prob=45

safe_ops_signed_prob=95

select_deref_pointer_prob=27

regular_volatile_prob=71

regular_const_prob=77

stricter_const_prob=14

looser_const_prob=57

field_volatile_prob=45

field_const_prob=2

std_unary_func_prob=66

shift_by_non_constant_prob=49

pointer_as_ltype_prob=15

struct_as_ltype_prob=16

union_as_ltype_prob=52

float_as_ltype_prob=0

new_array_var_prob=78

access_once_var_prob=19

inline_function_prob=86

builtin_function_prob=58

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=13,statement_ifelse_prob=85,statement_return_prob=64,statement_continue_prob=42,statement_break_prob=100,statement_goto_prob=31,statement_arrayop_prob=18]

[assign_unary_ops_prob,unary_plus_prob=93,unary_minus_prob=90,unary_not_prob=84,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=83,binary_mul_prob=94,binary_div_prob=47,binary_mod_prob=69,binary_gt_prob=28,binary_lt_prob=45,binary_ge_prob=43,binary_le_prob=66,binary_eq_prob=90,binary_ne_prob=100,binary_and_prob=4,binary_or_prob=85,binary_bit_xor_prob=53,binary_bit_and_prob=32,binary_bit_or_prob=86,binary_bit_rshift_prob=6,binary_bit_lshift_prob=87]

[simple_types_prob,void_prob=0,char_prob=31,int_prob=59,short_prob=53,long_prob=45,long_long_prob=100,uchar_prob=27,uint_prob=77,ushort_prob=36,ulong_prob=38,ulong_long_prob=93,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=86,safe_ops_size_int16=46,safe_ops_size_int32=7,safe_ops_size_int64=100]

