# Seed: 3503812756

more_struct_union_type_prob=60

bitfields_creation_prob=90

bitfields_signed_prob=84

bitfield_in_normal_struct_prob=77

scalar_field_in_full_bitfields_struct_prob=13

exhaustive_bitfield_prob=42

safe_ops_signed_prob=30

select_deref_pointer_prob=13

regular_volatile_prob=24

regular_const_prob=70

stricter_const_prob=68

looser_const_prob=40

field_volatile_prob=67

field_const_prob=66

std_unary_func_prob=60

shift_by_non_constant_prob=88

pointer_as_ltype_prob=29

struct_as_ltype_prob=83

union_as_ltype_prob=56

float_as_ltype_prob=0

new_array_var_prob=89

access_once_var_prob=98

inline_function_prob=13

builtin_function_prob=58

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=45,statement_return_prob=68,statement_continue_prob=54,statement_break_prob=97,statement_goto_prob=51,statement_arrayop_prob=70]

[assign_unary_ops_prob,unary_plus_prob=38,unary_minus_prob=100,unary_not_prob=13,unary_bit_not_prob=8]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=100,binary_mul_prob=57,binary_div_prob=20,binary_mod_prob=87,binary_gt_prob=43,binary_lt_prob=27,binary_ge_prob=31,binary_le_prob=99,binary_eq_prob=7,binary_ne_prob=62,binary_and_prob=56,binary_or_prob=10,binary_bit_xor_prob=81,binary_bit_and_prob=3,binary_bit_or_prob=45,binary_bit_rshift_prob=83,binary_bit_lshift_prob=55]

[simple_types_prob,void_prob=0,char_prob=30,int_prob=100,short_prob=99,long_prob=64,long_long_prob=84,uchar_prob=11,uint_prob=54,ushort_prob=39,ulong_prob=83,ulong_long_prob=75,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=69,safe_ops_size_int16=38,safe_ops_size_int32=25,safe_ops_size_int64=100]

