# Seed: 4132006272

more_struct_union_type_prob=63

bitfields_creation_prob=91

bitfields_signed_prob=39

bitfield_in_normal_struct_prob=59

scalar_field_in_full_bitfields_struct_prob=23

exhaustive_bitfield_prob=83

safe_ops_signed_prob=73

select_deref_pointer_prob=31

regular_volatile_prob=1

regular_const_prob=60

stricter_const_prob=44

looser_const_prob=5

field_volatile_prob=40

field_const_prob=71

std_unary_func_prob=66

shift_by_non_constant_prob=14

pointer_as_ltype_prob=33

struct_as_ltype_prob=89

union_as_ltype_prob=26

float_as_ltype_prob=0

new_array_var_prob=51

access_once_var_prob=35

inline_function_prob=64

builtin_function_prob=36

[statement_prob,statement_assign_prob=87,statement_block_prob=0,statement_for_prob=97,statement_ifelse_prob=3,statement_return_prob=100,statement_continue_prob=53,statement_break_prob=85,statement_goto_prob=51,statement_arrayop_prob=25]

[assign_unary_ops_prob,unary_plus_prob=57,unary_minus_prob=100,unary_not_prob=97,unary_bit_not_prob=38]

[assign_binary_ops_prob,binary_add_prob=72,binary_sub_prob=19,binary_mul_prob=83,binary_div_prob=57,binary_mod_prob=82,binary_gt_prob=65,binary_lt_prob=88,binary_ge_prob=99,binary_le_prob=47,binary_eq_prob=18,binary_ne_prob=100,binary_and_prob=4,binary_or_prob=40,binary_bit_xor_prob=49,binary_bit_and_prob=52,binary_bit_or_prob=20,binary_bit_rshift_prob=14,binary_bit_lshift_prob=3]

[simple_types_prob,void_prob=0,char_prob=82,int_prob=23,short_prob=100,long_prob=48,long_long_prob=14,uchar_prob=93,uint_prob=61,ushort_prob=36,ulong_prob=84,ulong_long_prob=76,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=37,safe_ops_size_int16=100,safe_ops_size_int32=81,safe_ops_size_int64=73]

