# Seed: 3994721777

more_struct_union_type_prob=41

bitfields_creation_prob=79

bitfields_signed_prob=49

bitfield_in_normal_struct_prob=30

scalar_field_in_full_bitfields_struct_prob=91

exhaustive_bitfield_prob=48

safe_ops_signed_prob=27

select_deref_pointer_prob=90

regular_volatile_prob=73

regular_const_prob=55

stricter_const_prob=90

looser_const_prob=63

field_volatile_prob=10

field_const_prob=57

std_unary_func_prob=6

shift_by_non_constant_prob=39

pointer_as_ltype_prob=87

struct_as_ltype_prob=49

union_as_ltype_prob=55

float_as_ltype_prob=0

new_array_var_prob=2

access_once_var_prob=68

inline_function_prob=98

builtin_function_prob=30

[statement_prob,statement_assign_prob=94,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=57,statement_return_prob=65,statement_continue_prob=7,statement_break_prob=100,statement_goto_prob=1,statement_arrayop_prob=81]

[assign_unary_ops_prob,unary_plus_prob=11,unary_minus_prob=64,unary_not_prob=55,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=73,binary_mul_prob=91,binary_div_prob=25,binary_mod_prob=43,binary_gt_prob=74,binary_lt_prob=35,binary_ge_prob=70,binary_le_prob=19,binary_eq_prob=56,binary_ne_prob=40,binary_and_prob=5,binary_or_prob=85,binary_bit_xor_prob=53,binary_bit_and_prob=100,binary_bit_or_prob=4,binary_bit_rshift_prob=11,binary_bit_lshift_prob=7]

[simple_types_prob,void_prob=0,char_prob=63,int_prob=50,short_prob=26,long_prob=100,long_long_prob=32,uchar_prob=17,uint_prob=15,ushort_prob=73,ulong_prob=64,ulong_long_prob=2,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=90,safe_ops_size_int16=100,safe_ops_size_int32=38,safe_ops_size_int64=43]

