# Seed: 3752327288

more_struct_union_type_prob=33

bitfields_creation_prob=48

bitfields_signed_prob=29

bitfield_in_normal_struct_prob=51

scalar_field_in_full_bitfields_struct_prob=45

exhaustive_bitfield_prob=9

safe_ops_signed_prob=74

select_deref_pointer_prob=87

regular_volatile_prob=57

regular_const_prob=48

stricter_const_prob=47

looser_const_prob=99

field_volatile_prob=33

field_const_prob=68

std_unary_func_prob=87

shift_by_non_constant_prob=74

pointer_as_ltype_prob=75

struct_as_ltype_prob=37

union_as_ltype_prob=81

float_as_ltype_prob=0

new_array_var_prob=34

access_once_var_prob=20

inline_function_prob=2

builtin_function_prob=97

[statement_prob,statement_assign_prob=85,statement_block_prob=0,statement_for_prob=90,statement_ifelse_prob=100,statement_return_prob=32,statement_continue_prob=21,statement_break_prob=11,statement_goto_prob=92,statement_arrayop_prob=76]

[assign_unary_ops_prob,unary_plus_prob=80,unary_minus_prob=13,unary_not_prob=27,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=50,binary_mul_prob=100,binary_div_prob=76,binary_mod_prob=3,binary_gt_prob=31,binary_lt_prob=83,binary_ge_prob=53,binary_le_prob=98,binary_eq_prob=29,binary_ne_prob=11,binary_and_prob=73,binary_or_prob=8,binary_bit_xor_prob=24,binary_bit_and_prob=16,binary_bit_or_prob=7,binary_bit_rshift_prob=88,binary_bit_lshift_prob=63]

[simple_types_prob,void_prob=0,char_prob=21,int_prob=100,short_prob=25,long_prob=87,long_long_prob=76,uchar_prob=4,uint_prob=93,ushort_prob=44,ulong_prob=45,ulong_long_prob=86,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=74,safe_ops_size_int16=100,safe_ops_size_int32=48,safe_ops_size_int64=22]

