# Seed: 1601376277

more_struct_union_type_prob=86

bitfields_creation_prob=74

bitfields_signed_prob=88

bitfield_in_normal_struct_prob=73

scalar_field_in_full_bitfields_struct_prob=60

exhaustive_bitfield_prob=54

safe_ops_signed_prob=37

select_deref_pointer_prob=37

regular_volatile_prob=45

regular_const_prob=73

stricter_const_prob=13

looser_const_prob=92

field_volatile_prob=2

field_const_prob=72

std_unary_func_prob=24

shift_by_non_constant_prob=12

pointer_as_ltype_prob=66

struct_as_ltype_prob=48

union_as_ltype_prob=35

float_as_ltype_prob=0

new_array_var_prob=97

access_once_var_prob=17

inline_function_prob=33

builtin_function_prob=15

[statement_prob,statement_assign_prob=90,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=89,statement_return_prob=36,statement_continue_prob=16,statement_break_prob=45,statement_goto_prob=26,statement_arrayop_prob=13]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=7,unary_not_prob=24,unary_bit_not_prob=22]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=100,binary_mul_prob=69,binary_div_prob=28,binary_mod_prob=77,binary_gt_prob=51,binary_lt_prob=46,binary_ge_prob=70,binary_le_prob=62,binary_eq_prob=86,binary_ne_prob=53,binary_and_prob=94,binary_or_prob=88,binary_bit_xor_prob=68,binary_bit_and_prob=33,binary_bit_or_prob=26,binary_bit_rshift_prob=95,binary_bit_lshift_prob=37]

[simple_types_prob,void_prob=0,char_prob=28,int_prob=77,short_prob=27,long_prob=13,long_long_prob=65,uchar_prob=8,uint_prob=32,ushort_prob=3,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=72,safe_ops_size_int16=65,safe_ops_size_int32=57,safe_ops_size_int64=100]

