# Seed: 4200623992

more_struct_union_type_prob=87

bitfields_creation_prob=46

bitfields_signed_prob=27

bitfield_in_normal_struct_prob=54

scalar_field_in_full_bitfields_struct_prob=1

exhaustive_bitfield_prob=1

safe_ops_signed_prob=27

select_deref_pointer_prob=80

regular_volatile_prob=94

regular_const_prob=99

stricter_const_prob=26

looser_const_prob=46

field_volatile_prob=35

field_const_prob=97

std_unary_func_prob=24

shift_by_non_constant_prob=24

pointer_as_ltype_prob=0

struct_as_ltype_prob=73

union_as_ltype_prob=69

float_as_ltype_prob=0

new_array_var_prob=34

access_once_var_prob=1

inline_function_prob=63

builtin_function_prob=65

[statement_prob,statement_assign_prob=2,statement_block_prob=0,statement_for_prob=21,statement_ifelse_prob=82,statement_return_prob=14,statement_continue_prob=100,statement_break_prob=15,statement_goto_prob=97,statement_arrayop_prob=60]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=31,unary_not_prob=48,unary_bit_not_prob=93]

[assign_binary_ops_prob,binary_add_prob=42,binary_sub_prob=39,binary_mul_prob=73,binary_div_prob=89,binary_mod_prob=62,binary_gt_prob=100,binary_lt_prob=58,binary_ge_prob=53,binary_le_prob=2,binary_eq_prob=95,binary_ne_prob=79,binary_and_prob=5,binary_or_prob=57,binary_bit_xor_prob=50,binary_bit_and_prob=16,binary_bit_or_prob=27,binary_bit_rshift_prob=82,binary_bit_lshift_prob=93]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=92,short_prob=63,long_prob=73,long_long_prob=48,uchar_prob=93,uint_prob=83,ushort_prob=12,ulong_prob=66,ulong_long_prob=33,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=98,safe_ops_size_int16=66,safe_ops_size_int32=7,safe_ops_size_int64=100]

