# Seed: 1295635033

more_struct_union_type_prob=83

bitfields_creation_prob=73

bitfields_signed_prob=18

bitfield_in_normal_struct_prob=32

scalar_field_in_full_bitfields_struct_prob=43

exhaustive_bitfield_prob=94

safe_ops_signed_prob=21

select_deref_pointer_prob=92

regular_volatile_prob=87

regular_const_prob=15

stricter_const_prob=66

looser_const_prob=98

field_volatile_prob=46

field_const_prob=47

std_unary_func_prob=17

shift_by_non_constant_prob=79

pointer_as_ltype_prob=23

struct_as_ltype_prob=86

union_as_ltype_prob=35

float_as_ltype_prob=0

new_array_var_prob=34

access_once_var_prob=45

inline_function_prob=63

builtin_function_prob=13

[statement_prob,statement_assign_prob=50,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=18,statement_return_prob=100,statement_continue_prob=92,statement_break_prob=39,statement_goto_prob=44,statement_arrayop_prob=33]

[assign_unary_ops_prob,unary_plus_prob=99,unary_minus_prob=100,unary_not_prob=65,unary_bit_not_prob=77]

[assign_binary_ops_prob,binary_add_prob=77,binary_sub_prob=71,binary_mul_prob=43,binary_div_prob=9,binary_mod_prob=4,binary_gt_prob=49,binary_lt_prob=14,binary_ge_prob=42,binary_le_prob=78,binary_eq_prob=24,binary_ne_prob=97,binary_and_prob=22,binary_or_prob=2,binary_bit_xor_prob=95,binary_bit_and_prob=13,binary_bit_or_prob=3,binary_bit_rshift_prob=100,binary_bit_lshift_prob=86]

[simple_types_prob,void_prob=0,char_prob=95,int_prob=100,short_prob=13,long_prob=43,long_long_prob=46,uchar_prob=96,uint_prob=86,ushort_prob=3,ulong_prob=41,ulong_long_prob=53,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=92,safe_ops_size_int32=69,safe_ops_size_int64=24]

