# Seed: 3965205958

more_struct_union_type_prob=94

bitfields_creation_prob=64

bitfields_signed_prob=96

bitfield_in_normal_struct_prob=19

scalar_field_in_full_bitfields_struct_prob=82

exhaustive_bitfield_prob=14

safe_ops_signed_prob=51

select_deref_pointer_prob=55

regular_volatile_prob=1

regular_const_prob=5

stricter_const_prob=31

looser_const_prob=62

field_volatile_prob=56

field_const_prob=7

std_unary_func_prob=26

shift_by_non_constant_prob=69

pointer_as_ltype_prob=58

struct_as_ltype_prob=35

union_as_ltype_prob=76

float_as_ltype_prob=0

new_array_var_prob=67

access_once_var_prob=75

inline_function_prob=85

builtin_function_prob=64

[statement_prob,statement_assign_prob=61,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=54,statement_return_prob=9,statement_continue_prob=69,statement_break_prob=78,statement_goto_prob=26,statement_arrayop_prob=31]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=80,unary_not_prob=100,unary_bit_not_prob=34]

[assign_binary_ops_prob,binary_add_prob=79,binary_sub_prob=19,binary_mul_prob=24,binary_div_prob=73,binary_mod_prob=89,binary_gt_prob=48,binary_lt_prob=99,binary_ge_prob=85,binary_le_prob=83,binary_eq_prob=90,binary_ne_prob=97,binary_and_prob=13,binary_or_prob=18,binary_bit_xor_prob=17,binary_bit_and_prob=100,binary_bit_or_prob=30,binary_bit_rshift_prob=98,binary_bit_lshift_prob=63]

[simple_types_prob,void_prob=0,char_prob=43,int_prob=3,short_prob=53,long_prob=100,long_long_prob=97,uchar_prob=74,uint_prob=28,ushort_prob=77,ulong_prob=45,ulong_long_prob=85,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=49,safe_ops_size_int16=6,safe_ops_size_int32=100,safe_ops_size_int64=74]

