# Seed: 3915566208

more_struct_union_type_prob=80

bitfields_creation_prob=66

bitfields_signed_prob=47

bitfield_in_normal_struct_prob=60

scalar_field_in_full_bitfields_struct_prob=0

exhaustive_bitfield_prob=57

safe_ops_signed_prob=32

select_deref_pointer_prob=5

regular_volatile_prob=48

regular_const_prob=72

stricter_const_prob=84

looser_const_prob=50

field_volatile_prob=0

field_const_prob=85

std_unary_func_prob=70

shift_by_non_constant_prob=51

pointer_as_ltype_prob=60

struct_as_ltype_prob=55

union_as_ltype_prob=75

float_as_ltype_prob=0

new_array_var_prob=31

access_once_var_prob=37

inline_function_prob=11

builtin_function_prob=71

[statement_prob,statement_assign_prob=15,statement_block_prob=0,statement_for_prob=65,statement_ifelse_prob=36,statement_return_prob=100,statement_continue_prob=74,statement_break_prob=80,statement_goto_prob=91,statement_arrayop_prob=82]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=100,unary_not_prob=63,unary_bit_not_prob=76]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=65,binary_mul_prob=49,binary_div_prob=13,binary_mod_prob=51,binary_gt_prob=82,binary_lt_prob=33,binary_ge_prob=58,binary_le_prob=57,binary_eq_prob=100,binary_ne_prob=40,binary_and_prob=64,binary_or_prob=21,binary_bit_xor_prob=32,binary_bit_and_prob=99,binary_bit_or_prob=24,binary_bit_rshift_prob=67,binary_bit_lshift_prob=78]

[simple_types_prob,void_prob=0,char_prob=85,int_prob=57,short_prob=28,long_prob=100,long_long_prob=2,uchar_prob=9,uint_prob=80,ushort_prob=21,ulong_prob=38,ulong_long_prob=23,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=9,safe_ops_size_int16=100,safe_ops_size_int32=2,safe_ops_size_int64=44]

