# Seed: 1952339828

more_struct_union_type_prob=99

bitfields_creation_prob=64

bitfields_signed_prob=40

bitfield_in_normal_struct_prob=17

scalar_field_in_full_bitfields_struct_prob=47

exhaustive_bitfield_prob=57

safe_ops_signed_prob=52

select_deref_pointer_prob=12

regular_volatile_prob=56

regular_const_prob=81

stricter_const_prob=28

looser_const_prob=50

field_volatile_prob=19

field_const_prob=5

std_unary_func_prob=1

shift_by_non_constant_prob=48

pointer_as_ltype_prob=17

struct_as_ltype_prob=92

union_as_ltype_prob=88

float_as_ltype_prob=0

new_array_var_prob=7

access_once_var_prob=9

inline_function_prob=44

builtin_function_prob=19

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=2,statement_ifelse_prob=22,statement_return_prob=35,statement_continue_prob=84,statement_break_prob=24,statement_goto_prob=44,statement_arrayop_prob=38]

[assign_unary_ops_prob,unary_plus_prob=73,unary_minus_prob=100,unary_not_prob=94,unary_bit_not_prob=32]

[assign_binary_ops_prob,binary_add_prob=59,binary_sub_prob=43,binary_mul_prob=21,binary_div_prob=10,binary_mod_prob=96,binary_gt_prob=15,binary_lt_prob=1,binary_ge_prob=86,binary_le_prob=19,binary_eq_prob=61,binary_ne_prob=69,binary_and_prob=31,binary_or_prob=51,binary_bit_xor_prob=66,binary_bit_and_prob=100,binary_bit_or_prob=36,binary_bit_rshift_prob=83,binary_bit_lshift_prob=52]

[simple_types_prob,void_prob=0,char_prob=85,int_prob=75,short_prob=22,long_prob=10,long_long_prob=38,uchar_prob=11,uint_prob=16,ushort_prob=100,ulong_prob=91,ulong_long_prob=87,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=14,safe_ops_size_int16=100,safe_ops_size_int32=37,safe_ops_size_int64=38]

