# Seed: 3354585270

more_struct_union_type_prob=34

bitfields_creation_prob=25

bitfields_signed_prob=82

bitfield_in_normal_struct_prob=73

scalar_field_in_full_bitfields_struct_prob=76

exhaustive_bitfield_prob=3

safe_ops_signed_prob=44

select_deref_pointer_prob=96

regular_volatile_prob=59

regular_const_prob=97

stricter_const_prob=36

looser_const_prob=18

field_volatile_prob=22

field_const_prob=80

std_unary_func_prob=56

shift_by_non_constant_prob=57

pointer_as_ltype_prob=27

struct_as_ltype_prob=1

union_as_ltype_prob=31

float_as_ltype_prob=0

new_array_var_prob=96

access_once_var_prob=85

inline_function_prob=79

builtin_function_prob=50

[statement_prob,statement_assign_prob=9,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=83,statement_return_prob=19,statement_continue_prob=68,statement_break_prob=14,statement_goto_prob=1,statement_arrayop_prob=6]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=70,unary_not_prob=100,unary_bit_not_prob=1]

[assign_binary_ops_prob,binary_add_prob=96,binary_sub_prob=24,binary_mul_prob=77,binary_div_prob=99,binary_mod_prob=11,binary_gt_prob=61,binary_lt_prob=60,binary_ge_prob=30,binary_le_prob=5,binary_eq_prob=45,binary_ne_prob=16,binary_and_prob=92,binary_or_prob=67,binary_bit_xor_prob=100,binary_bit_and_prob=70,binary_bit_or_prob=90,binary_bit_rshift_prob=37,binary_bit_lshift_prob=21]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=57,short_prob=69,long_prob=1,long_long_prob=14,uchar_prob=16,uint_prob=100,ushort_prob=90,ulong_prob=82,ulong_long_prob=54,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=55,safe_ops_size_int32=100,safe_ops_size_int64=1]

