# Seed: 3342613660

more_struct_union_type_prob=77

bitfields_creation_prob=18

bitfields_signed_prob=86

bitfield_in_normal_struct_prob=72

scalar_field_in_full_bitfields_struct_prob=92

exhaustive_bitfield_prob=81

safe_ops_signed_prob=23

select_deref_pointer_prob=39

regular_volatile_prob=64

regular_const_prob=70

stricter_const_prob=38

looser_const_prob=34

field_volatile_prob=66

field_const_prob=30

std_unary_func_prob=36

shift_by_non_constant_prob=81

pointer_as_ltype_prob=30

struct_as_ltype_prob=24

union_as_ltype_prob=8

float_as_ltype_prob=0

new_array_var_prob=48

access_once_var_prob=34

inline_function_prob=1

builtin_function_prob=93

[statement_prob,statement_assign_prob=75,statement_block_prob=0,statement_for_prob=79,statement_ifelse_prob=55,statement_return_prob=65,statement_continue_prob=72,statement_break_prob=74,statement_goto_prob=100,statement_arrayop_prob=46]

[assign_unary_ops_prob,unary_plus_prob=83,unary_minus_prob=28,unary_not_prob=100,unary_bit_not_prob=49]

[assign_binary_ops_prob,binary_add_prob=43,binary_sub_prob=35,binary_mul_prob=7,binary_div_prob=44,binary_mod_prob=22,binary_gt_prob=42,binary_lt_prob=55,binary_ge_prob=40,binary_le_prob=21,binary_eq_prob=90,binary_ne_prob=59,binary_and_prob=53,binary_or_prob=9,binary_bit_xor_prob=100,binary_bit_and_prob=87,binary_bit_or_prob=62,binary_bit_rshift_prob=37,binary_bit_lshift_prob=54]

[simple_types_prob,void_prob=0,char_prob=56,int_prob=80,short_prob=54,long_prob=87,long_long_prob=14,uchar_prob=71,uint_prob=100,ushort_prob=6,ulong_prob=1,ulong_long_prob=81,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=65,safe_ops_size_int16=100,safe_ops_size_int32=74,safe_ops_size_int64=72]

