# Seed: 372803958

more_struct_union_type_prob=93

bitfields_creation_prob=48

bitfields_signed_prob=16

bitfield_in_normal_struct_prob=72

scalar_field_in_full_bitfields_struct_prob=50

exhaustive_bitfield_prob=68

safe_ops_signed_prob=87

select_deref_pointer_prob=27

regular_volatile_prob=49

regular_const_prob=3

stricter_const_prob=7

looser_const_prob=34

field_volatile_prob=55

field_const_prob=6

std_unary_func_prob=70

shift_by_non_constant_prob=13

pointer_as_ltype_prob=75

struct_as_ltype_prob=88

union_as_ltype_prob=45

float_as_ltype_prob=0

new_array_var_prob=100

access_once_var_prob=41

inline_function_prob=84

builtin_function_prob=12

[statement_prob,statement_assign_prob=95,statement_block_prob=0,statement_for_prob=8,statement_ifelse_prob=98,statement_return_prob=100,statement_continue_prob=7,statement_break_prob=18,statement_goto_prob=93,statement_arrayop_prob=70]

[assign_unary_ops_prob,unary_plus_prob=45,unary_minus_prob=27,unary_not_prob=40,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=36,binary_mul_prob=70,binary_div_prob=58,binary_mod_prob=56,binary_gt_prob=79,binary_lt_prob=88,binary_ge_prob=4,binary_le_prob=38,binary_eq_prob=6,binary_ne_prob=9,binary_and_prob=67,binary_or_prob=16,binary_bit_xor_prob=74,binary_bit_and_prob=34,binary_bit_or_prob=32,binary_bit_rshift_prob=20,binary_bit_lshift_prob=60]

[simple_types_prob,void_prob=0,char_prob=31,int_prob=67,short_prob=62,long_prob=74,long_long_prob=58,uchar_prob=55,uint_prob=96,ushort_prob=78,ulong_prob=100,ulong_long_prob=57,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=86,safe_ops_size_int16=100,safe_ops_size_int32=88,safe_ops_size_int64=47]

