# Seed: 582679280

more_struct_union_type_prob=98

bitfields_creation_prob=59

bitfields_signed_prob=7

bitfield_in_normal_struct_prob=53

scalar_field_in_full_bitfields_struct_prob=71

exhaustive_bitfield_prob=60

safe_ops_signed_prob=20

select_deref_pointer_prob=95

regular_volatile_prob=69

regular_const_prob=39

stricter_const_prob=53

looser_const_prob=28

field_volatile_prob=48

field_const_prob=12

std_unary_func_prob=13

shift_by_non_constant_prob=10

pointer_as_ltype_prob=18

struct_as_ltype_prob=36

union_as_ltype_prob=43

float_as_ltype_prob=0

new_array_var_prob=19

access_once_var_prob=25

inline_function_prob=19

builtin_function_prob=84

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=97,statement_ifelse_prob=50,statement_return_prob=6,statement_continue_prob=9,statement_break_prob=54,statement_goto_prob=100,statement_arrayop_prob=96]

[assign_unary_ops_prob,unary_plus_prob=44,unary_minus_prob=27,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=88,binary_mul_prob=72,binary_div_prob=6,binary_mod_prob=11,binary_gt_prob=35,binary_lt_prob=15,binary_ge_prob=63,binary_le_prob=21,binary_eq_prob=56,binary_ne_prob=81,binary_and_prob=65,binary_or_prob=19,binary_bit_xor_prob=95,binary_bit_and_prob=85,binary_bit_or_prob=83,binary_bit_rshift_prob=99,binary_bit_lshift_prob=80]

[simple_types_prob,void_prob=0,char_prob=30,int_prob=48,short_prob=53,long_prob=62,long_long_prob=100,uchar_prob=26,uint_prob=88,ushort_prob=27,ulong_prob=69,ulong_long_prob=89,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=30,safe_ops_size_int32=70,safe_ops_size_int64=100]

