# Seed: 2023379769

more_struct_union_type_prob=85

bitfields_creation_prob=62

bitfields_signed_prob=97

bitfield_in_normal_struct_prob=69

scalar_field_in_full_bitfields_struct_prob=90

exhaustive_bitfield_prob=67

safe_ops_signed_prob=12

select_deref_pointer_prob=61

regular_volatile_prob=12

regular_const_prob=59

stricter_const_prob=15

looser_const_prob=45

field_volatile_prob=37

field_const_prob=52

std_unary_func_prob=26

shift_by_non_constant_prob=89

pointer_as_ltype_prob=85

struct_as_ltype_prob=52

union_as_ltype_prob=83

float_as_ltype_prob=0

new_array_var_prob=55

access_once_var_prob=88

inline_function_prob=1

builtin_function_prob=92

[statement_prob,statement_assign_prob=72,statement_block_prob=0,statement_for_prob=14,statement_ifelse_prob=75,statement_return_prob=34,statement_continue_prob=61,statement_break_prob=58,statement_goto_prob=100,statement_arrayop_prob=91]

[assign_unary_ops_prob,unary_plus_prob=75,unary_minus_prob=51,unary_not_prob=85,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=58,binary_sub_prob=61,binary_mul_prob=63,binary_div_prob=24,binary_mod_prob=36,binary_gt_prob=93,binary_lt_prob=100,binary_ge_prob=71,binary_le_prob=22,binary_eq_prob=9,binary_ne_prob=16,binary_and_prob=79,binary_or_prob=65,binary_bit_xor_prob=20,binary_bit_and_prob=10,binary_bit_or_prob=99,binary_bit_rshift_prob=33,binary_bit_lshift_prob=5]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=23,short_prob=40,long_prob=3,long_long_prob=96,uchar_prob=78,uint_prob=44,ushort_prob=95,ulong_prob=100,ulong_long_prob=88,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=54,safe_ops_size_int16=70,safe_ops_size_int32=100,safe_ops_size_int64=36]

