# Seed: 1985338026

more_struct_union_type_prob=84

bitfields_creation_prob=76

bitfields_signed_prob=81

bitfield_in_normal_struct_prob=22

scalar_field_in_full_bitfields_struct_prob=50

exhaustive_bitfield_prob=62

safe_ops_signed_prob=87

select_deref_pointer_prob=47

regular_volatile_prob=75

regular_const_prob=94

stricter_const_prob=33

looser_const_prob=95

field_volatile_prob=30

field_const_prob=32

std_unary_func_prob=78

shift_by_non_constant_prob=47

pointer_as_ltype_prob=23

struct_as_ltype_prob=85

union_as_ltype_prob=5

float_as_ltype_prob=0

new_array_var_prob=11

access_once_var_prob=34

inline_function_prob=56

builtin_function_prob=39

[statement_prob,statement_assign_prob=92,statement_block_prob=0,statement_for_prob=29,statement_ifelse_prob=26,statement_return_prob=100,statement_continue_prob=21,statement_break_prob=40,statement_goto_prob=28,statement_arrayop_prob=63]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=9,unary_not_prob=51,unary_bit_not_prob=66]

[assign_binary_ops_prob,binary_add_prob=61,binary_sub_prob=11,binary_mul_prob=45,binary_div_prob=21,binary_mod_prob=68,binary_gt_prob=40,binary_lt_prob=100,binary_ge_prob=53,binary_le_prob=1,binary_eq_prob=25,binary_ne_prob=55,binary_and_prob=30,binary_or_prob=7,binary_bit_xor_prob=34,binary_bit_and_prob=14,binary_bit_or_prob=24,binary_bit_rshift_prob=19,binary_bit_lshift_prob=58]

[simple_types_prob,void_prob=0,char_prob=19,int_prob=49,short_prob=5,long_prob=77,long_long_prob=12,uchar_prob=53,uint_prob=1,ushort_prob=100,ulong_prob=15,ulong_long_prob=32,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=87,safe_ops_size_int16=36,safe_ops_size_int32=100,safe_ops_size_int64=78]

