# Seed: 1816272582

more_struct_union_type_prob=82

bitfields_creation_prob=20

bitfields_signed_prob=10

bitfield_in_normal_struct_prob=46

scalar_field_in_full_bitfields_struct_prob=59

exhaustive_bitfield_prob=32

safe_ops_signed_prob=36

select_deref_pointer_prob=26

regular_volatile_prob=2

regular_const_prob=87

stricter_const_prob=56

looser_const_prob=24

field_volatile_prob=4

field_const_prob=70

std_unary_func_prob=14

shift_by_non_constant_prob=83

pointer_as_ltype_prob=31

struct_as_ltype_prob=19

union_as_ltype_prob=83

float_as_ltype_prob=0

new_array_var_prob=62

access_once_var_prob=17

inline_function_prob=48

builtin_function_prob=52

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=22,statement_return_prob=19,statement_continue_prob=33,statement_break_prob=16,statement_goto_prob=35,statement_arrayop_prob=21]

[assign_unary_ops_prob,unary_plus_prob=79,unary_minus_prob=38,unary_not_prob=100,unary_bit_not_prob=16]

[assign_binary_ops_prob,binary_add_prob=90,binary_sub_prob=51,binary_mul_prob=47,binary_div_prob=94,binary_mod_prob=58,binary_gt_prob=76,binary_lt_prob=33,binary_ge_prob=9,binary_le_prob=52,binary_eq_prob=30,binary_ne_prob=41,binary_and_prob=19,binary_or_prob=81,binary_bit_xor_prob=29,binary_bit_and_prob=22,binary_bit_or_prob=34,binary_bit_rshift_prob=100,binary_bit_lshift_prob=24]

[simple_types_prob,void_prob=0,char_prob=89,int_prob=69,short_prob=2,long_prob=81,long_long_prob=46,uchar_prob=70,uint_prob=48,ushort_prob=26,ulong_prob=17,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=39,safe_ops_size_int16=33,safe_ops_size_int32=100,safe_ops_size_int64=61]

