# Seed: 1773320954

more_struct_union_type_prob=95

bitfields_creation_prob=37

bitfields_signed_prob=55

bitfield_in_normal_struct_prob=20

scalar_field_in_full_bitfields_struct_prob=6

exhaustive_bitfield_prob=14

safe_ops_signed_prob=34

select_deref_pointer_prob=52

regular_volatile_prob=63

regular_const_prob=84

stricter_const_prob=76

looser_const_prob=57

field_volatile_prob=13

field_const_prob=1

std_unary_func_prob=19

shift_by_non_constant_prob=33

pointer_as_ltype_prob=44

struct_as_ltype_prob=54

union_as_ltype_prob=5

float_as_ltype_prob=0

new_array_var_prob=2

access_once_var_prob=46

inline_function_prob=49

builtin_function_prob=93

[statement_prob,statement_assign_prob=22,statement_block_prob=0,statement_for_prob=6,statement_ifelse_prob=54,statement_return_prob=100,statement_continue_prob=85,statement_break_prob=63,statement_goto_prob=76,statement_arrayop_prob=62]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=8,unary_not_prob=72,unary_bit_not_prob=40]

[assign_binary_ops_prob,binary_add_prob=86,binary_sub_prob=47,binary_mul_prob=26,binary_div_prob=83,binary_mod_prob=34,binary_gt_prob=60,binary_lt_prob=10,binary_ge_prob=7,binary_le_prob=22,binary_eq_prob=8,binary_ne_prob=55,binary_and_prob=94,binary_or_prob=97,binary_bit_xor_prob=66,binary_bit_and_prob=75,binary_bit_or_prob=78,binary_bit_rshift_prob=100,binary_bit_lshift_prob=41]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=80,short_prob=100,long_prob=7,long_long_prob=52,uchar_prob=14,uint_prob=88,ushort_prob=92,ulong_prob=59,ulong_long_prob=73,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=31,safe_ops_size_int16=42,safe_ops_size_int32=100,safe_ops_size_int64=92]

