# Seed: 1400228029

more_struct_union_type_prob=99

bitfields_creation_prob=84

bitfields_signed_prob=98

bitfield_in_normal_struct_prob=61

scalar_field_in_full_bitfields_struct_prob=33

exhaustive_bitfield_prob=63

safe_ops_signed_prob=14

select_deref_pointer_prob=43

regular_volatile_prob=5

regular_const_prob=21

stricter_const_prob=11

looser_const_prob=27

field_volatile_prob=12

field_const_prob=76

std_unary_func_prob=6

shift_by_non_constant_prob=18

pointer_as_ltype_prob=53

struct_as_ltype_prob=35

union_as_ltype_prob=37

float_as_ltype_prob=0

new_array_var_prob=19

access_once_var_prob=12

inline_function_prob=64

builtin_function_prob=96

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=98,statement_return_prob=73,statement_continue_prob=99,statement_break_prob=47,statement_goto_prob=61,statement_arrayop_prob=6]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=100,unary_not_prob=23,unary_bit_not_prob=16]

[assign_binary_ops_prob,binary_add_prob=70,binary_sub_prob=15,binary_mul_prob=74,binary_div_prob=82,binary_mod_prob=46,binary_gt_prob=37,binary_lt_prob=42,binary_ge_prob=40,binary_le_prob=48,binary_eq_prob=13,binary_ne_prob=95,binary_and_prob=83,binary_or_prob=86,binary_bit_xor_prob=100,binary_bit_and_prob=34,binary_bit_or_prob=59,binary_bit_rshift_prob=31,binary_bit_lshift_prob=91]

[simple_types_prob,void_prob=0,char_prob=47,int_prob=44,short_prob=66,long_prob=96,long_long_prob=39,uchar_prob=36,uint_prob=56,ushort_prob=89,ulong_prob=100,ulong_long_prob=18,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=14,safe_ops_size_int16=91,safe_ops_size_int32=76,safe_ops_size_int64=100]

