# Seed: 4081153014

more_struct_union_type_prob=86

bitfields_creation_prob=59

bitfields_signed_prob=99

bitfield_in_normal_struct_prob=22

scalar_field_in_full_bitfields_struct_prob=64

exhaustive_bitfield_prob=81

safe_ops_signed_prob=56

select_deref_pointer_prob=98

regular_volatile_prob=20

regular_const_prob=33

stricter_const_prob=38

looser_const_prob=6

field_volatile_prob=74

field_const_prob=86

std_unary_func_prob=54

shift_by_non_constant_prob=46

pointer_as_ltype_prob=49

struct_as_ltype_prob=94

union_as_ltype_prob=27

float_as_ltype_prob=0

new_array_var_prob=17

access_once_var_prob=82

inline_function_prob=24

builtin_function_prob=2

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=70,statement_return_prob=76,statement_continue_prob=42,statement_break_prob=13,statement_goto_prob=91,statement_arrayop_prob=93]

[assign_unary_ops_prob,unary_plus_prob=48,unary_minus_prob=88,unary_not_prob=100,unary_bit_not_prob=59]

[assign_binary_ops_prob,binary_add_prob=93,binary_sub_prob=10,binary_mul_prob=22,binary_div_prob=68,binary_mod_prob=82,binary_gt_prob=48,binary_lt_prob=80,binary_ge_prob=90,binary_le_prob=51,binary_eq_prob=63,binary_ne_prob=9,binary_and_prob=89,binary_or_prob=98,binary_bit_xor_prob=100,binary_bit_and_prob=7,binary_bit_or_prob=65,binary_bit_rshift_prob=24,binary_bit_lshift_prob=1]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=47,short_prob=29,long_prob=94,long_long_prob=12,uchar_prob=100,uint_prob=89,ushort_prob=24,ulong_prob=69,ulong_long_prob=87,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=19,safe_ops_size_int32=100,safe_ops_size_int64=60]

