# Seed: 1146010430

more_struct_union_type_prob=84

bitfields_creation_prob=92

bitfields_signed_prob=4

bitfield_in_normal_struct_prob=48

scalar_field_in_full_bitfields_struct_prob=64

exhaustive_bitfield_prob=69

safe_ops_signed_prob=30

select_deref_pointer_prob=17

regular_volatile_prob=51

regular_const_prob=34

stricter_const_prob=25

looser_const_prob=35

field_volatile_prob=20

field_const_prob=19

std_unary_func_prob=24

shift_by_non_constant_prob=80

pointer_as_ltype_prob=83

struct_as_ltype_prob=72

union_as_ltype_prob=48

float_as_ltype_prob=0

new_array_var_prob=27

access_once_var_prob=38

inline_function_prob=38

builtin_function_prob=80

[statement_prob,statement_assign_prob=72,statement_block_prob=0,statement_for_prob=66,statement_ifelse_prob=67,statement_return_prob=75,statement_continue_prob=44,statement_break_prob=100,statement_goto_prob=32,statement_arrayop_prob=97]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=18,unary_not_prob=65,unary_bit_not_prob=73]

[assign_binary_ops_prob,binary_add_prob=29,binary_sub_prob=12,binary_mul_prob=84,binary_div_prob=73,binary_mod_prob=82,binary_gt_prob=11,binary_lt_prob=60,binary_ge_prob=100,binary_le_prob=71,binary_eq_prob=66,binary_ne_prob=23,binary_and_prob=18,binary_or_prob=4,binary_bit_xor_prob=28,binary_bit_and_prob=85,binary_bit_or_prob=13,binary_bit_rshift_prob=33,binary_bit_lshift_prob=81]

[simple_types_prob,void_prob=0,char_prob=25,int_prob=30,short_prob=11,long_prob=12,long_long_prob=100,uchar_prob=80,uint_prob=67,ushort_prob=39,ulong_prob=91,ulong_long_prob=29,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=39,safe_ops_size_int32=91,safe_ops_size_int64=38]

