# Seed: 3278543868

more_struct_union_type_prob=92

bitfields_creation_prob=100

bitfields_signed_prob=16

bitfield_in_normal_struct_prob=53

scalar_field_in_full_bitfields_struct_prob=62

exhaustive_bitfield_prob=98

safe_ops_signed_prob=6

select_deref_pointer_prob=83

regular_volatile_prob=40

regular_const_prob=88

stricter_const_prob=47

looser_const_prob=43

field_volatile_prob=11

field_const_prob=55

std_unary_func_prob=70

shift_by_non_constant_prob=58

pointer_as_ltype_prob=17

struct_as_ltype_prob=48

union_as_ltype_prob=76

float_as_ltype_prob=0

new_array_var_prob=41

access_once_var_prob=3

inline_function_prob=100

builtin_function_prob=13

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=21,statement_ifelse_prob=66,statement_return_prob=79,statement_continue_prob=100,statement_break_prob=50,statement_goto_prob=71,statement_arrayop_prob=65]

[assign_unary_ops_prob,unary_plus_prob=11,unary_minus_prob=100,unary_not_prob=88,unary_bit_not_prob=84]

[assign_binary_ops_prob,binary_add_prob=61,binary_sub_prob=3,binary_mul_prob=55,binary_div_prob=52,binary_mod_prob=71,binary_gt_prob=96,binary_lt_prob=100,binary_ge_prob=65,binary_le_prob=18,binary_eq_prob=63,binary_ne_prob=76,binary_and_prob=89,binary_or_prob=82,binary_bit_xor_prob=54,binary_bit_and_prob=35,binary_bit_or_prob=38,binary_bit_rshift_prob=92,binary_bit_lshift_prob=47]

[simple_types_prob,void_prob=0,char_prob=53,int_prob=28,short_prob=92,long_prob=32,long_long_prob=8,uchar_prob=15,uint_prob=100,ushort_prob=49,ulong_prob=72,ulong_long_prob=69,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=59,safe_ops_size_int16=100,safe_ops_size_int32=60,safe_ops_size_int64=6]

