# Seed: 3882619226

more_struct_union_type_prob=91

bitfields_creation_prob=51

bitfields_signed_prob=52

bitfield_in_normal_struct_prob=54

scalar_field_in_full_bitfields_struct_prob=18

exhaustive_bitfield_prob=71

safe_ops_signed_prob=1

select_deref_pointer_prob=80

regular_volatile_prob=34

regular_const_prob=70

stricter_const_prob=84

looser_const_prob=9

field_volatile_prob=45

field_const_prob=7

std_unary_func_prob=90

shift_by_non_constant_prob=24

pointer_as_ltype_prob=72

struct_as_ltype_prob=90

union_as_ltype_prob=39

float_as_ltype_prob=0

new_array_var_prob=4

access_once_var_prob=17

inline_function_prob=4

builtin_function_prob=69

[statement_prob,statement_assign_prob=77,statement_block_prob=0,statement_for_prob=81,statement_ifelse_prob=37,statement_return_prob=39,statement_continue_prob=100,statement_break_prob=21,statement_goto_prob=69,statement_arrayop_prob=66]

[assign_unary_ops_prob,unary_plus_prob=11,unary_minus_prob=100,unary_not_prob=94,unary_bit_not_prob=32]

[assign_binary_ops_prob,binary_add_prob=76,binary_sub_prob=83,binary_mul_prob=58,binary_div_prob=100,binary_mod_prob=57,binary_gt_prob=9,binary_lt_prob=29,binary_ge_prob=23,binary_le_prob=40,binary_eq_prob=63,binary_ne_prob=33,binary_and_prob=75,binary_or_prob=50,binary_bit_xor_prob=95,binary_bit_and_prob=74,binary_bit_or_prob=47,binary_bit_rshift_prob=64,binary_bit_lshift_prob=32]

[simple_types_prob,void_prob=0,char_prob=54,int_prob=21,short_prob=46,long_prob=53,long_long_prob=72,uchar_prob=43,uint_prob=66,ushort_prob=100,ulong_prob=42,ulong_long_prob=87,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=97,safe_ops_size_int32=33,safe_ops_size_int64=92]

