# Seed: 856326990

more_struct_union_type_prob=36

bitfields_creation_prob=92

bitfields_signed_prob=21

bitfield_in_normal_struct_prob=48

scalar_field_in_full_bitfields_struct_prob=99

exhaustive_bitfield_prob=62

safe_ops_signed_prob=56

select_deref_pointer_prob=34

regular_volatile_prob=16

regular_const_prob=80

stricter_const_prob=68

looser_const_prob=64

field_volatile_prob=32

field_const_prob=3

std_unary_func_prob=16

shift_by_non_constant_prob=74

pointer_as_ltype_prob=63

struct_as_ltype_prob=62

union_as_ltype_prob=37

float_as_ltype_prob=0

new_array_var_prob=72

access_once_var_prob=82

inline_function_prob=44

builtin_function_prob=11

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=41,statement_return_prob=31,statement_continue_prob=46,statement_break_prob=100,statement_goto_prob=93,statement_arrayop_prob=23]

[assign_unary_ops_prob,unary_plus_prob=80,unary_minus_prob=19,unary_not_prob=100,unary_bit_not_prob=76]

[assign_binary_ops_prob,binary_add_prob=53,binary_sub_prob=22,binary_mul_prob=32,binary_div_prob=100,binary_mod_prob=80,binary_gt_prob=41,binary_lt_prob=91,binary_ge_prob=23,binary_le_prob=86,binary_eq_prob=48,binary_ne_prob=68,binary_and_prob=58,binary_or_prob=98,binary_bit_xor_prob=35,binary_bit_and_prob=64,binary_bit_or_prob=39,binary_bit_rshift_prob=93,binary_bit_lshift_prob=18]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=36,short_prob=26,long_prob=100,long_long_prob=93,uchar_prob=5,uint_prob=17,ushort_prob=75,ulong_prob=49,ulong_long_prob=77,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=9,safe_ops_size_int16=99,safe_ops_size_int32=100,safe_ops_size_int64=16]

