# Seed: 2825411310

more_struct_union_type_prob=94

bitfields_creation_prob=78

bitfields_signed_prob=88

bitfield_in_normal_struct_prob=28

scalar_field_in_full_bitfields_struct_prob=63

exhaustive_bitfield_prob=58

safe_ops_signed_prob=76

select_deref_pointer_prob=45

regular_volatile_prob=43

regular_const_prob=56

stricter_const_prob=93

looser_const_prob=3

field_volatile_prob=60

field_const_prob=40

std_unary_func_prob=78

shift_by_non_constant_prob=58

pointer_as_ltype_prob=92

struct_as_ltype_prob=62

union_as_ltype_prob=32

float_as_ltype_prob=0

new_array_var_prob=76

access_once_var_prob=20

inline_function_prob=63

builtin_function_prob=57

[statement_prob,statement_assign_prob=56,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=88,statement_return_prob=97,statement_continue_prob=43,statement_break_prob=100,statement_goto_prob=34,statement_arrayop_prob=23]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=90,unary_not_prob=41,unary_bit_not_prob=46]

[assign_binary_ops_prob,binary_add_prob=60,binary_sub_prob=94,binary_mul_prob=62,binary_div_prob=99,binary_mod_prob=10,binary_gt_prob=39,binary_lt_prob=100,binary_ge_prob=32,binary_le_prob=65,binary_eq_prob=19,binary_ne_prob=80,binary_and_prob=18,binary_or_prob=21,binary_bit_xor_prob=14,binary_bit_and_prob=59,binary_bit_or_prob=50,binary_bit_rshift_prob=17,binary_bit_lshift_prob=87]

[simple_types_prob,void_prob=0,char_prob=86,int_prob=32,short_prob=75,long_prob=51,long_long_prob=59,uchar_prob=100,uint_prob=27,ushort_prob=97,ulong_prob=9,ulong_long_prob=78,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=48,safe_ops_size_int32=97,safe_ops_size_int64=93]

