# Seed: 4257060070

more_struct_union_type_prob=74

bitfields_creation_prob=93

bitfields_signed_prob=41

bitfield_in_normal_struct_prob=35

scalar_field_in_full_bitfields_struct_prob=34

exhaustive_bitfield_prob=24

safe_ops_signed_prob=25

select_deref_pointer_prob=0

regular_volatile_prob=16

regular_const_prob=47

stricter_const_prob=47

looser_const_prob=10

field_volatile_prob=19

field_const_prob=94

std_unary_func_prob=51

shift_by_non_constant_prob=24

pointer_as_ltype_prob=65

struct_as_ltype_prob=48

union_as_ltype_prob=100

float_as_ltype_prob=0

new_array_var_prob=25

access_once_var_prob=6

inline_function_prob=66

builtin_function_prob=67

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=57,statement_return_prob=61,statement_continue_prob=82,statement_break_prob=71,statement_goto_prob=13,statement_arrayop_prob=16]

[assign_unary_ops_prob,unary_plus_prob=99,unary_minus_prob=72,unary_not_prob=100,unary_bit_not_prob=83]

[assign_binary_ops_prob,binary_add_prob=42,binary_sub_prob=52,binary_mul_prob=22,binary_div_prob=18,binary_mod_prob=31,binary_gt_prob=40,binary_lt_prob=28,binary_ge_prob=39,binary_le_prob=78,binary_eq_prob=34,binary_ne_prob=67,binary_and_prob=30,binary_or_prob=32,binary_bit_xor_prob=24,binary_bit_and_prob=96,binary_bit_or_prob=19,binary_bit_rshift_prob=79,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=77,short_prob=18,long_prob=61,long_long_prob=100,uchar_prob=74,uint_prob=53,ushort_prob=12,ulong_prob=58,ulong_long_prob=1,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=66,safe_ops_size_int16=100,safe_ops_size_int32=11,safe_ops_size_int64=99]

