# Seed: 3912491010

more_struct_union_type_prob=97

bitfields_creation_prob=18

bitfields_signed_prob=8

bitfield_in_normal_struct_prob=28

scalar_field_in_full_bitfields_struct_prob=35

exhaustive_bitfield_prob=78

safe_ops_signed_prob=22

select_deref_pointer_prob=94

regular_volatile_prob=36

regular_const_prob=79

stricter_const_prob=88

looser_const_prob=87

field_volatile_prob=25

field_const_prob=94

std_unary_func_prob=67

shift_by_non_constant_prob=11

pointer_as_ltype_prob=52

struct_as_ltype_prob=77

union_as_ltype_prob=83

float_as_ltype_prob=0

new_array_var_prob=58

access_once_var_prob=91

inline_function_prob=53

builtin_function_prob=46

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=27,statement_return_prob=32,statement_continue_prob=73,statement_break_prob=86,statement_goto_prob=58,statement_arrayop_prob=16]

[assign_unary_ops_prob,unary_plus_prob=70,unary_minus_prob=100,unary_not_prob=14,unary_bit_not_prob=47]

[assign_binary_ops_prob,binary_add_prob=63,binary_sub_prob=51,binary_mul_prob=93,binary_div_prob=67,binary_mod_prob=3,binary_gt_prob=8,binary_lt_prob=45,binary_ge_prob=99,binary_le_prob=58,binary_eq_prob=20,binary_ne_prob=29,binary_and_prob=15,binary_or_prob=100,binary_bit_xor_prob=28,binary_bit_and_prob=98,binary_bit_or_prob=80,binary_bit_rshift_prob=91,binary_bit_lshift_prob=37]

[simple_types_prob,void_prob=0,char_prob=25,int_prob=73,short_prob=47,long_prob=31,long_long_prob=100,uchar_prob=21,uint_prob=34,ushort_prob=99,ulong_prob=55,ulong_long_prob=67,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=83,safe_ops_size_int16=75,safe_ops_size_int32=100,safe_ops_size_int64=7]

