# Seed: 1063009527

more_struct_union_type_prob=89

bitfields_creation_prob=17

bitfields_signed_prob=63

bitfield_in_normal_struct_prob=13

scalar_field_in_full_bitfields_struct_prob=51

exhaustive_bitfield_prob=82

safe_ops_signed_prob=50

select_deref_pointer_prob=70

regular_volatile_prob=74

regular_const_prob=14

stricter_const_prob=37

looser_const_prob=72

field_volatile_prob=21

field_const_prob=43

std_unary_func_prob=48

shift_by_non_constant_prob=54

pointer_as_ltype_prob=99

struct_as_ltype_prob=65

union_as_ltype_prob=62

float_as_ltype_prob=0

new_array_var_prob=10

access_once_var_prob=23

inline_function_prob=34

builtin_function_prob=16

[statement_prob,statement_assign_prob=14,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=1,statement_return_prob=82,statement_continue_prob=70,statement_break_prob=3,statement_goto_prob=21,statement_arrayop_prob=68]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=30,unary_not_prob=8,unary_bit_not_prob=58]

[assign_binary_ops_prob,binary_add_prob=74,binary_sub_prob=48,binary_mul_prob=25,binary_div_prob=89,binary_mod_prob=33,binary_gt_prob=40,binary_lt_prob=28,binary_ge_prob=70,binary_le_prob=92,binary_eq_prob=31,binary_ne_prob=56,binary_and_prob=73,binary_or_prob=57,binary_bit_xor_prob=61,binary_bit_and_prob=13,binary_bit_or_prob=100,binary_bit_rshift_prob=4,binary_bit_lshift_prob=32]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=100,short_prob=7,long_prob=8,long_long_prob=27,uchar_prob=97,uint_prob=88,ushort_prob=73,ulong_prob=36,ulong_long_prob=52,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=16,safe_ops_size_int32=34,safe_ops_size_int64=45]

