# Seed: 42221904

more_struct_union_type_prob=54

bitfields_creation_prob=100

bitfields_signed_prob=77

bitfield_in_normal_struct_prob=88

scalar_field_in_full_bitfields_struct_prob=81

exhaustive_bitfield_prob=60

safe_ops_signed_prob=78

select_deref_pointer_prob=45

regular_volatile_prob=93

regular_const_prob=47

stricter_const_prob=2

looser_const_prob=24

field_volatile_prob=28

field_const_prob=71

std_unary_func_prob=5

shift_by_non_constant_prob=25

pointer_as_ltype_prob=8

struct_as_ltype_prob=78

union_as_ltype_prob=73

float_as_ltype_prob=0

new_array_var_prob=72

access_once_var_prob=18

inline_function_prob=36

builtin_function_prob=91

[statement_prob,statement_assign_prob=97,statement_block_prob=0,statement_for_prob=11,statement_ifelse_prob=42,statement_return_prob=34,statement_continue_prob=39,statement_break_prob=30,statement_goto_prob=100,statement_arrayop_prob=27]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=24,unary_not_prob=26,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=98,binary_sub_prob=2,binary_mul_prob=71,binary_div_prob=15,binary_mod_prob=35,binary_gt_prob=90,binary_lt_prob=12,binary_ge_prob=63,binary_le_prob=40,binary_eq_prob=22,binary_ne_prob=80,binary_and_prob=99,binary_or_prob=100,binary_bit_xor_prob=68,binary_bit_and_prob=74,binary_bit_or_prob=5,binary_bit_rshift_prob=53,binary_bit_lshift_prob=83]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=90,short_prob=35,long_prob=100,long_long_prob=49,uchar_prob=79,uint_prob=54,ushort_prob=47,ulong_prob=88,ulong_long_prob=33,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=96,safe_ops_size_int16=27,safe_ops_size_int32=100,safe_ops_size_int64=45]

