# Seed: 409802224

more_struct_union_type_prob=74

bitfields_creation_prob=1

bitfields_signed_prob=19

bitfield_in_normal_struct_prob=19

scalar_field_in_full_bitfields_struct_prob=48

exhaustive_bitfield_prob=15

safe_ops_signed_prob=22

select_deref_pointer_prob=57

regular_volatile_prob=80

regular_const_prob=47

stricter_const_prob=14

looser_const_prob=41

field_volatile_prob=1

field_const_prob=60

std_unary_func_prob=90

shift_by_non_constant_prob=62

pointer_as_ltype_prob=55

struct_as_ltype_prob=82

union_as_ltype_prob=7

float_as_ltype_prob=0

new_array_var_prob=9

access_once_var_prob=67

inline_function_prob=99

builtin_function_prob=36

[statement_prob,statement_assign_prob=90,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=36,statement_return_prob=60,statement_continue_prob=87,statement_break_prob=42,statement_goto_prob=100,statement_arrayop_prob=39]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=73,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=28,binary_mul_prob=16,binary_div_prob=9,binary_mod_prob=2,binary_gt_prob=10,binary_lt_prob=89,binary_ge_prob=5,binary_le_prob=88,binary_eq_prob=99,binary_ne_prob=7,binary_and_prob=53,binary_or_prob=8,binary_bit_xor_prob=46,binary_bit_and_prob=11,binary_bit_or_prob=63,binary_bit_rshift_prob=100,binary_bit_lshift_prob=97]

[simple_types_prob,void_prob=0,char_prob=24,int_prob=71,short_prob=49,long_prob=100,long_long_prob=90,uchar_prob=22,uint_prob=20,ushort_prob=18,ulong_prob=74,ulong_long_prob=86,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=61,safe_ops_size_int16=89,safe_ops_size_int32=100,safe_ops_size_int64=57]

