# Seed: 2869546642

more_struct_union_type_prob=95

bitfields_creation_prob=86

bitfields_signed_prob=38

bitfield_in_normal_struct_prob=76

scalar_field_in_full_bitfields_struct_prob=56

exhaustive_bitfield_prob=42

safe_ops_signed_prob=71

select_deref_pointer_prob=34

regular_volatile_prob=44

regular_const_prob=51

stricter_const_prob=63

looser_const_prob=69

field_volatile_prob=12

field_const_prob=7

std_unary_func_prob=32

shift_by_non_constant_prob=23

pointer_as_ltype_prob=54

struct_as_ltype_prob=19

union_as_ltype_prob=16

float_as_ltype_prob=0

new_array_var_prob=83

access_once_var_prob=28

inline_function_prob=9

builtin_function_prob=79

[statement_prob,statement_assign_prob=15,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=73,statement_return_prob=11,statement_continue_prob=63,statement_break_prob=3,statement_goto_prob=19,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=96,unary_not_prob=62,unary_bit_not_prob=98]

[assign_binary_ops_prob,binary_add_prob=95,binary_sub_prob=99,binary_mul_prob=67,binary_div_prob=81,binary_mod_prob=26,binary_gt_prob=88,binary_lt_prob=4,binary_ge_prob=82,binary_le_prob=32,binary_eq_prob=75,binary_ne_prob=73,binary_and_prob=49,binary_or_prob=100,binary_bit_xor_prob=92,binary_bit_and_prob=23,binary_bit_or_prob=79,binary_bit_rshift_prob=96,binary_bit_lshift_prob=40]

[simple_types_prob,void_prob=0,char_prob=71,int_prob=22,short_prob=55,long_prob=18,long_long_prob=48,uchar_prob=26,uint_prob=4,ushort_prob=66,ulong_prob=100,ulong_long_prob=17,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=51,safe_ops_size_int16=61,safe_ops_size_int32=100,safe_ops_size_int64=52]

