# Seed: 2147034852

more_struct_union_type_prob=89

bitfields_creation_prob=67

bitfields_signed_prob=75

bitfield_in_normal_struct_prob=43

scalar_field_in_full_bitfields_struct_prob=13

exhaustive_bitfield_prob=55

safe_ops_signed_prob=97

select_deref_pointer_prob=80

regular_volatile_prob=97

regular_const_prob=38

stricter_const_prob=53

looser_const_prob=84

field_volatile_prob=26

field_const_prob=85

std_unary_func_prob=3

shift_by_non_constant_prob=50

pointer_as_ltype_prob=47

struct_as_ltype_prob=27

union_as_ltype_prob=26

float_as_ltype_prob=0

new_array_var_prob=75

access_once_var_prob=98

inline_function_prob=25

builtin_function_prob=79

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=95,statement_ifelse_prob=13,statement_return_prob=99,statement_continue_prob=41,statement_break_prob=56,statement_goto_prob=35,statement_arrayop_prob=91]

[assign_unary_ops_prob,unary_plus_prob=70,unary_minus_prob=45,unary_not_prob=44,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=95,binary_mul_prob=65,binary_div_prob=98,binary_mod_prob=71,binary_gt_prob=21,binary_lt_prob=7,binary_ge_prob=31,binary_le_prob=94,binary_eq_prob=49,binary_ne_prob=3,binary_and_prob=41,binary_or_prob=54,binary_bit_xor_prob=72,binary_bit_and_prob=76,binary_bit_or_prob=100,binary_bit_rshift_prob=39,binary_bit_lshift_prob=19]

[simple_types_prob,void_prob=0,char_prob=31,int_prob=55,short_prob=60,long_prob=49,long_long_prob=91,uchar_prob=9,uint_prob=18,ushort_prob=100,ulong_prob=94,ulong_long_prob=83,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=9,safe_ops_size_int16=33,safe_ops_size_int32=68,safe_ops_size_int64=100]

