# Seed: 1165479620

more_struct_union_type_prob=61

bitfields_creation_prob=86

bitfields_signed_prob=57

bitfield_in_normal_struct_prob=67

scalar_field_in_full_bitfields_struct_prob=21

exhaustive_bitfield_prob=10

safe_ops_signed_prob=22

select_deref_pointer_prob=52

regular_volatile_prob=62

regular_const_prob=23

stricter_const_prob=47

looser_const_prob=60

field_volatile_prob=6

field_const_prob=19

std_unary_func_prob=43

shift_by_non_constant_prob=81

pointer_as_ltype_prob=25

struct_as_ltype_prob=66

union_as_ltype_prob=35

float_as_ltype_prob=0

new_array_var_prob=45

access_once_var_prob=65

inline_function_prob=27

builtin_function_prob=22

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=25,statement_ifelse_prob=24,statement_return_prob=48,statement_continue_prob=85,statement_break_prob=47,statement_goto_prob=5,statement_arrayop_prob=99]

[assign_unary_ops_prob,unary_plus_prob=50,unary_minus_prob=100,unary_not_prob=29,unary_bit_not_prob=58]

[assign_binary_ops_prob,binary_add_prob=51,binary_sub_prob=97,binary_mul_prob=27,binary_div_prob=92,binary_mod_prob=22,binary_gt_prob=43,binary_lt_prob=61,binary_ge_prob=80,binary_le_prob=13,binary_eq_prob=64,binary_ne_prob=20,binary_and_prob=39,binary_or_prob=100,binary_bit_xor_prob=38,binary_bit_and_prob=33,binary_bit_or_prob=25,binary_bit_rshift_prob=75,binary_bit_lshift_prob=77]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=56,short_prob=30,long_prob=61,long_long_prob=75,uchar_prob=15,uint_prob=77,ushort_prob=68,ulong_prob=46,ulong_long_prob=21,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=35,safe_ops_size_int16=100,safe_ops_size_int32=73,safe_ops_size_int64=55]

