# Seed: 288218219

more_struct_union_type_prob=60

bitfields_creation_prob=42

bitfields_signed_prob=81

bitfield_in_normal_struct_prob=20

scalar_field_in_full_bitfields_struct_prob=86

exhaustive_bitfield_prob=64

safe_ops_signed_prob=0

select_deref_pointer_prob=90

regular_volatile_prob=28

regular_const_prob=3

stricter_const_prob=72

looser_const_prob=62

field_volatile_prob=39

field_const_prob=7

std_unary_func_prob=83

shift_by_non_constant_prob=20

pointer_as_ltype_prob=47

struct_as_ltype_prob=19

union_as_ltype_prob=4

float_as_ltype_prob=0

new_array_var_prob=64

access_once_var_prob=69

inline_function_prob=55

builtin_function_prob=11

[statement_prob,statement_assign_prob=80,statement_block_prob=0,statement_for_prob=79,statement_ifelse_prob=3,statement_return_prob=36,statement_continue_prob=100,statement_break_prob=77,statement_goto_prob=81,statement_arrayop_prob=43]

[assign_unary_ops_prob,unary_plus_prob=42,unary_minus_prob=46,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=26,binary_mul_prob=10,binary_div_prob=71,binary_mod_prob=4,binary_gt_prob=51,binary_lt_prob=2,binary_ge_prob=88,binary_le_prob=15,binary_eq_prob=73,binary_ne_prob=74,binary_and_prob=96,binary_or_prob=23,binary_bit_xor_prob=33,binary_bit_and_prob=75,binary_bit_or_prob=35,binary_bit_rshift_prob=40,binary_bit_lshift_prob=64]

[simple_types_prob,void_prob=0,char_prob=47,int_prob=89,short_prob=100,long_prob=39,long_long_prob=79,uchar_prob=48,uint_prob=11,ushort_prob=3,ulong_prob=9,ulong_long_prob=23,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=88,safe_ops_size_int32=75,safe_ops_size_int64=17]

