# Seed: 2835432228

more_struct_union_type_prob=97

bitfields_creation_prob=63

bitfields_signed_prob=8

bitfield_in_normal_struct_prob=35

scalar_field_in_full_bitfields_struct_prob=52

exhaustive_bitfield_prob=6

safe_ops_signed_prob=44

select_deref_pointer_prob=16

regular_volatile_prob=40

regular_const_prob=15

stricter_const_prob=29

looser_const_prob=25

field_volatile_prob=39

field_const_prob=64

std_unary_func_prob=0

shift_by_non_constant_prob=51

pointer_as_ltype_prob=24

struct_as_ltype_prob=94

union_as_ltype_prob=20

float_as_ltype_prob=0

new_array_var_prob=11

access_once_var_prob=67

inline_function_prob=98

builtin_function_prob=11

[statement_prob,statement_assign_prob=66,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=17,statement_return_prob=22,statement_continue_prob=90,statement_break_prob=100,statement_goto_prob=8,statement_arrayop_prob=30]

[assign_unary_ops_prob,unary_plus_prob=74,unary_minus_prob=96,unary_not_prob=15,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=41,binary_mul_prob=82,binary_div_prob=24,binary_mod_prob=34,binary_gt_prob=28,binary_lt_prob=23,binary_ge_prob=35,binary_le_prob=22,binary_eq_prob=17,binary_ne_prob=69,binary_and_prob=37,binary_or_prob=15,binary_bit_xor_prob=3,binary_bit_and_prob=36,binary_bit_or_prob=100,binary_bit_rshift_prob=6,binary_bit_lshift_prob=52]

[simple_types_prob,void_prob=0,char_prob=26,int_prob=25,short_prob=3,long_prob=36,long_long_prob=17,uchar_prob=73,uint_prob=94,ushort_prob=28,ulong_prob=4,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=7,safe_ops_size_int16=57,safe_ops_size_int32=79,safe_ops_size_int64=100]

