# Seed: 1823323168

more_struct_union_type_prob=93

bitfields_creation_prob=22

bitfields_signed_prob=50

bitfield_in_normal_struct_prob=6

scalar_field_in_full_bitfields_struct_prob=72

exhaustive_bitfield_prob=71

safe_ops_signed_prob=5

select_deref_pointer_prob=61

regular_volatile_prob=44

regular_const_prob=95

stricter_const_prob=74

looser_const_prob=42

field_volatile_prob=3

field_const_prob=83

std_unary_func_prob=80

shift_by_non_constant_prob=11

pointer_as_ltype_prob=60

struct_as_ltype_prob=13

union_as_ltype_prob=14

float_as_ltype_prob=0

new_array_var_prob=80

access_once_var_prob=61

inline_function_prob=52

builtin_function_prob=8

[statement_prob,statement_assign_prob=94,statement_block_prob=0,statement_for_prob=20,statement_ifelse_prob=8,statement_return_prob=61,statement_continue_prob=51,statement_break_prob=21,statement_goto_prob=100,statement_arrayop_prob=49]

[assign_unary_ops_prob,unary_plus_prob=84,unary_minus_prob=3,unary_not_prob=33,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=65,binary_mul_prob=7,binary_div_prob=18,binary_mod_prob=5,binary_gt_prob=70,binary_lt_prob=38,binary_ge_prob=52,binary_le_prob=27,binary_eq_prob=26,binary_ne_prob=83,binary_and_prob=74,binary_or_prob=63,binary_bit_xor_prob=8,binary_bit_and_prob=54,binary_bit_or_prob=47,binary_bit_rshift_prob=39,binary_bit_lshift_prob=16]

[simple_types_prob,void_prob=0,char_prob=32,int_prob=31,short_prob=13,long_prob=96,long_long_prob=23,uchar_prob=100,uint_prob=54,ushort_prob=39,ulong_prob=3,ulong_long_prob=75,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=42,safe_ops_size_int16=91,safe_ops_size_int32=48,safe_ops_size_int64=100]

