# Seed: 386318346

more_struct_union_type_prob=82

bitfields_creation_prob=58

bitfields_signed_prob=51

bitfield_in_normal_struct_prob=56

scalar_field_in_full_bitfields_struct_prob=68

exhaustive_bitfield_prob=5

safe_ops_signed_prob=72

select_deref_pointer_prob=0

regular_volatile_prob=63

regular_const_prob=5

stricter_const_prob=27

looser_const_prob=35

field_volatile_prob=21

field_const_prob=82

std_unary_func_prob=30

shift_by_non_constant_prob=98

pointer_as_ltype_prob=46

struct_as_ltype_prob=77

union_as_ltype_prob=59

float_as_ltype_prob=0

new_array_var_prob=13

access_once_var_prob=11

inline_function_prob=89

builtin_function_prob=71

[statement_prob,statement_assign_prob=87,statement_block_prob=0,statement_for_prob=72,statement_ifelse_prob=16,statement_return_prob=33,statement_continue_prob=100,statement_break_prob=76,statement_goto_prob=51,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=3,unary_minus_prob=75,unary_not_prob=100,unary_bit_not_prob=5]

[assign_binary_ops_prob,binary_add_prob=87,binary_sub_prob=59,binary_mul_prob=88,binary_div_prob=43,binary_mod_prob=71,binary_gt_prob=82,binary_lt_prob=5,binary_ge_prob=29,binary_le_prob=100,binary_eq_prob=39,binary_ne_prob=90,binary_and_prob=21,binary_or_prob=68,binary_bit_xor_prob=86,binary_bit_and_prob=76,binary_bit_or_prob=44,binary_bit_rshift_prob=48,binary_bit_lshift_prob=51]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=49,short_prob=2,long_prob=82,long_long_prob=73,uchar_prob=3,uint_prob=58,ushort_prob=75,ulong_prob=56,ulong_long_prob=43,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=53,safe_ops_size_int16=80,safe_ops_size_int32=35,safe_ops_size_int64=100]

