# Seed: 1228728834

more_struct_union_type_prob=84

bitfields_creation_prob=81

bitfields_signed_prob=12

bitfield_in_normal_struct_prob=49

scalar_field_in_full_bitfields_struct_prob=92

exhaustive_bitfield_prob=34

safe_ops_signed_prob=35

select_deref_pointer_prob=31

regular_volatile_prob=84

regular_const_prob=1

stricter_const_prob=9

looser_const_prob=32

field_volatile_prob=59

field_const_prob=88

std_unary_func_prob=81

shift_by_non_constant_prob=29

pointer_as_ltype_prob=22

struct_as_ltype_prob=93

union_as_ltype_prob=84

float_as_ltype_prob=0

new_array_var_prob=22

access_once_var_prob=61

inline_function_prob=31

builtin_function_prob=48

[statement_prob,statement_assign_prob=4,statement_block_prob=0,statement_for_prob=1,statement_ifelse_prob=37,statement_return_prob=20,statement_continue_prob=55,statement_break_prob=5,statement_goto_prob=9,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=2,unary_not_prob=45,unary_bit_not_prob=49]

[assign_binary_ops_prob,binary_add_prob=62,binary_sub_prob=12,binary_mul_prob=11,binary_div_prob=33,binary_mod_prob=82,binary_gt_prob=17,binary_lt_prob=10,binary_ge_prob=100,binary_le_prob=42,binary_eq_prob=73,binary_ne_prob=86,binary_and_prob=29,binary_or_prob=89,binary_bit_xor_prob=99,binary_bit_and_prob=80,binary_bit_or_prob=45,binary_bit_rshift_prob=28,binary_bit_lshift_prob=84]

[simple_types_prob,void_prob=0,char_prob=90,int_prob=57,short_prob=64,long_prob=61,long_long_prob=27,uchar_prob=76,uint_prob=55,ushort_prob=100,ulong_prob=70,ulong_long_prob=6,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=59,safe_ops_size_int32=53,safe_ops_size_int64=67]

