# Seed: 2220987602

more_struct_union_type_prob=92

bitfields_creation_prob=0

bitfields_signed_prob=16

bitfield_in_normal_struct_prob=54

scalar_field_in_full_bitfields_struct_prob=98

exhaustive_bitfield_prob=77

safe_ops_signed_prob=11

select_deref_pointer_prob=47

regular_volatile_prob=33

regular_const_prob=47

stricter_const_prob=64

looser_const_prob=6

field_volatile_prob=30

field_const_prob=25

std_unary_func_prob=81

shift_by_non_constant_prob=14

pointer_as_ltype_prob=59

struct_as_ltype_prob=85

union_as_ltype_prob=69

float_as_ltype_prob=0

new_array_var_prob=55

access_once_var_prob=31

inline_function_prob=77

builtin_function_prob=62

[statement_prob,statement_assign_prob=3,statement_block_prob=0,statement_for_prob=29,statement_ifelse_prob=69,statement_return_prob=34,statement_continue_prob=55,statement_break_prob=35,statement_goto_prob=17,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=18,unary_not_prob=58,unary_bit_not_prob=93]

[assign_binary_ops_prob,binary_add_prob=70,binary_sub_prob=11,binary_mul_prob=7,binary_div_prob=95,binary_mod_prob=49,binary_gt_prob=23,binary_lt_prob=100,binary_ge_prob=1,binary_le_prob=32,binary_eq_prob=37,binary_ne_prob=6,binary_and_prob=98,binary_or_prob=92,binary_bit_xor_prob=15,binary_bit_and_prob=99,binary_bit_or_prob=66,binary_bit_rshift_prob=8,binary_bit_lshift_prob=33]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=60,short_prob=61,long_prob=37,long_long_prob=73,uchar_prob=1,uint_prob=26,ushort_prob=86,ulong_prob=62,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=21,safe_ops_size_int32=12,safe_ops_size_int64=61]

