# Seed: 4237137316

more_struct_union_type_prob=94

bitfields_creation_prob=22

bitfields_signed_prob=43

bitfield_in_normal_struct_prob=4

scalar_field_in_full_bitfields_struct_prob=72

exhaustive_bitfield_prob=18

safe_ops_signed_prob=22

select_deref_pointer_prob=42

regular_volatile_prob=23

regular_const_prob=41

stricter_const_prob=1

looser_const_prob=7

field_volatile_prob=0

field_const_prob=18

std_unary_func_prob=89

shift_by_non_constant_prob=44

pointer_as_ltype_prob=95

struct_as_ltype_prob=54

union_as_ltype_prob=55

float_as_ltype_prob=0

new_array_var_prob=90

access_once_var_prob=40

inline_function_prob=89

builtin_function_prob=99

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=6,statement_ifelse_prob=18,statement_return_prob=21,statement_continue_prob=28,statement_break_prob=67,statement_goto_prob=41,statement_arrayop_prob=71]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=100,unary_not_prob=16,unary_bit_not_prob=2]

[assign_binary_ops_prob,binary_add_prob=33,binary_sub_prob=64,binary_mul_prob=66,binary_div_prob=53,binary_mod_prob=22,binary_gt_prob=34,binary_lt_prob=14,binary_ge_prob=70,binary_le_prob=19,binary_eq_prob=56,binary_ne_prob=50,binary_and_prob=23,binary_or_prob=100,binary_bit_xor_prob=91,binary_bit_and_prob=99,binary_bit_or_prob=73,binary_bit_rshift_prob=63,binary_bit_lshift_prob=45]

[simple_types_prob,void_prob=0,char_prob=56,int_prob=60,short_prob=24,long_prob=81,long_long_prob=76,uchar_prob=49,uint_prob=6,ushort_prob=40,ulong_prob=53,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=45,safe_ops_size_int32=80,safe_ops_size_int64=81]

