# Seed: 2766415074

more_struct_union_type_prob=81

bitfields_creation_prob=62

bitfields_signed_prob=87

bitfield_in_normal_struct_prob=22

scalar_field_in_full_bitfields_struct_prob=43

exhaustive_bitfield_prob=7

safe_ops_signed_prob=21

select_deref_pointer_prob=4

regular_volatile_prob=69

regular_const_prob=11

stricter_const_prob=16

looser_const_prob=6

field_volatile_prob=42

field_const_prob=98

std_unary_func_prob=42

shift_by_non_constant_prob=71

pointer_as_ltype_prob=25

struct_as_ltype_prob=56

union_as_ltype_prob=15

float_as_ltype_prob=0

new_array_var_prob=96

access_once_var_prob=71

inline_function_prob=55

builtin_function_prob=71

[statement_prob,statement_assign_prob=50,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=30,statement_return_prob=79,statement_continue_prob=2,statement_break_prob=47,statement_goto_prob=33,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=75,unary_minus_prob=12,unary_not_prob=100,unary_bit_not_prob=68]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=77,binary_mul_prob=65,binary_div_prob=3,binary_mod_prob=1,binary_gt_prob=71,binary_lt_prob=94,binary_ge_prob=87,binary_le_prob=57,binary_eq_prob=27,binary_ne_prob=67,binary_and_prob=43,binary_or_prob=96,binary_bit_xor_prob=73,binary_bit_and_prob=8,binary_bit_or_prob=92,binary_bit_rshift_prob=63,binary_bit_lshift_prob=9]

[simple_types_prob,void_prob=0,char_prob=43,int_prob=36,short_prob=16,long_prob=100,long_long_prob=68,uchar_prob=13,uint_prob=46,ushort_prob=88,ulong_prob=63,ulong_long_prob=55,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=10,safe_ops_size_int32=98,safe_ops_size_int64=9]

