# Seed: 2473985968

more_struct_union_type_prob=67

bitfields_creation_prob=78

bitfields_signed_prob=41

bitfield_in_normal_struct_prob=54

scalar_field_in_full_bitfields_struct_prob=99

exhaustive_bitfield_prob=10

safe_ops_signed_prob=33

select_deref_pointer_prob=25

regular_volatile_prob=7

regular_const_prob=74

stricter_const_prob=48

looser_const_prob=21

field_volatile_prob=72

field_const_prob=17

std_unary_func_prob=37

shift_by_non_constant_prob=20

pointer_as_ltype_prob=63

struct_as_ltype_prob=5

union_as_ltype_prob=96

float_as_ltype_prob=0

new_array_var_prob=45

access_once_var_prob=31

inline_function_prob=10

builtin_function_prob=71

[statement_prob,statement_assign_prob=82,statement_block_prob=0,statement_for_prob=29,statement_ifelse_prob=99,statement_return_prob=73,statement_continue_prob=18,statement_break_prob=10,statement_goto_prob=100,statement_arrayop_prob=48]

[assign_unary_ops_prob,unary_plus_prob=53,unary_minus_prob=67,unary_not_prob=61,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=98,binary_mul_prob=11,binary_div_prob=30,binary_mod_prob=81,binary_gt_prob=18,binary_lt_prob=10,binary_ge_prob=82,binary_le_prob=88,binary_eq_prob=27,binary_ne_prob=31,binary_and_prob=36,binary_or_prob=4,binary_bit_xor_prob=87,binary_bit_and_prob=94,binary_bit_or_prob=93,binary_bit_rshift_prob=100,binary_bit_lshift_prob=26]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=75,short_prob=51,long_prob=40,long_long_prob=100,uchar_prob=56,uint_prob=81,ushort_prob=97,ulong_prob=12,ulong_long_prob=6,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=49,safe_ops_size_int16=93,safe_ops_size_int32=86,safe_ops_size_int64=100]

