# Seed: 2319791844

more_struct_union_type_prob=98

bitfields_creation_prob=2

bitfields_signed_prob=7

bitfield_in_normal_struct_prob=75

scalar_field_in_full_bitfields_struct_prob=64

exhaustive_bitfield_prob=56

safe_ops_signed_prob=10

select_deref_pointer_prob=58

regular_volatile_prob=30

regular_const_prob=93

stricter_const_prob=95

looser_const_prob=62

field_volatile_prob=2

field_const_prob=63

std_unary_func_prob=99

shift_by_non_constant_prob=97

pointer_as_ltype_prob=91

struct_as_ltype_prob=72

union_as_ltype_prob=10

float_as_ltype_prob=0

new_array_var_prob=12

access_once_var_prob=46

inline_function_prob=41

builtin_function_prob=29

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=14,statement_ifelse_prob=23,statement_return_prob=32,statement_continue_prob=46,statement_break_prob=22,statement_goto_prob=36,statement_arrayop_prob=28]

[assign_unary_ops_prob,unary_plus_prob=49,unary_minus_prob=100,unary_not_prob=8,unary_bit_not_prob=42]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=24,binary_mul_prob=46,binary_div_prob=68,binary_mod_prob=75,binary_gt_prob=21,binary_lt_prob=64,binary_ge_prob=76,binary_le_prob=56,binary_eq_prob=10,binary_ne_prob=7,binary_and_prob=90,binary_or_prob=22,binary_bit_xor_prob=6,binary_bit_and_prob=100,binary_bit_or_prob=37,binary_bit_rshift_prob=42,binary_bit_lshift_prob=72]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=90,short_prob=47,long_prob=95,long_long_prob=35,uchar_prob=99,uint_prob=72,ushort_prob=29,ulong_prob=65,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=57,safe_ops_size_int32=31,safe_ops_size_int64=70]

