# Seed: 2633864898

more_struct_union_type_prob=73

bitfields_creation_prob=23

bitfields_signed_prob=8

bitfield_in_normal_struct_prob=83

scalar_field_in_full_bitfields_struct_prob=25

exhaustive_bitfield_prob=89

safe_ops_signed_prob=67

select_deref_pointer_prob=54

regular_volatile_prob=6

regular_const_prob=97

stricter_const_prob=70

looser_const_prob=45

field_volatile_prob=36

field_const_prob=10

std_unary_func_prob=70

shift_by_non_constant_prob=19

pointer_as_ltype_prob=25

struct_as_ltype_prob=93

union_as_ltype_prob=98

float_as_ltype_prob=0

new_array_var_prob=82

access_once_var_prob=90

inline_function_prob=70

builtin_function_prob=43

[statement_prob,statement_assign_prob=51,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=34,statement_return_prob=60,statement_continue_prob=35,statement_break_prob=48,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=4,unary_not_prob=65,unary_bit_not_prob=62]

[assign_binary_ops_prob,binary_add_prob=94,binary_sub_prob=96,binary_mul_prob=56,binary_div_prob=95,binary_mod_prob=37,binary_gt_prob=19,binary_lt_prob=58,binary_ge_prob=100,binary_le_prob=28,binary_eq_prob=91,binary_ne_prob=33,binary_and_prob=43,binary_or_prob=27,binary_bit_xor_prob=65,binary_bit_and_prob=13,binary_bit_or_prob=63,binary_bit_rshift_prob=30,binary_bit_lshift_prob=36]

[simple_types_prob,void_prob=0,char_prob=53,int_prob=77,short_prob=24,long_prob=40,long_long_prob=50,uchar_prob=18,uint_prob=100,ushort_prob=56,ulong_prob=27,ulong_long_prob=86,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=48,safe_ops_size_int16=75,safe_ops_size_int32=66,safe_ops_size_int64=100]

