# Seed: 3167697787

more_struct_union_type_prob=67

bitfields_creation_prob=73

bitfields_signed_prob=85

bitfield_in_normal_struct_prob=51

scalar_field_in_full_bitfields_struct_prob=4

exhaustive_bitfield_prob=50

safe_ops_signed_prob=56

select_deref_pointer_prob=17

regular_volatile_prob=85

regular_const_prob=71

stricter_const_prob=6

looser_const_prob=40

field_volatile_prob=9

field_const_prob=10

std_unary_func_prob=61

shift_by_non_constant_prob=73

pointer_as_ltype_prob=90

struct_as_ltype_prob=27

union_as_ltype_prob=6

float_as_ltype_prob=0

new_array_var_prob=18

access_once_var_prob=90

inline_function_prob=75

builtin_function_prob=95

[statement_prob,statement_assign_prob=88,statement_block_prob=0,statement_for_prob=74,statement_ifelse_prob=67,statement_return_prob=100,statement_continue_prob=73,statement_break_prob=81,statement_goto_prob=37,statement_arrayop_prob=69]

[assign_unary_ops_prob,unary_plus_prob=82,unary_minus_prob=32,unary_not_prob=100,unary_bit_not_prob=5]

[assign_binary_ops_prob,binary_add_prob=26,binary_sub_prob=49,binary_mul_prob=100,binary_div_prob=74,binary_mod_prob=5,binary_gt_prob=94,binary_lt_prob=34,binary_ge_prob=80,binary_le_prob=72,binary_eq_prob=50,binary_ne_prob=86,binary_and_prob=77,binary_or_prob=99,binary_bit_xor_prob=20,binary_bit_and_prob=18,binary_bit_or_prob=71,binary_bit_rshift_prob=65,binary_bit_lshift_prob=82]

[simple_types_prob,void_prob=0,char_prob=31,int_prob=68,short_prob=37,long_prob=49,long_long_prob=87,uchar_prob=35,uint_prob=3,ushort_prob=34,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=90,safe_ops_size_int16=93,safe_ops_size_int32=100,safe_ops_size_int64=41]

