# Seed: 2562094403

more_struct_union_type_prob=96

bitfields_creation_prob=3

bitfields_signed_prob=11

bitfield_in_normal_struct_prob=90

scalar_field_in_full_bitfields_struct_prob=75

exhaustive_bitfield_prob=68

safe_ops_signed_prob=59

select_deref_pointer_prob=10

regular_volatile_prob=7

regular_const_prob=41

stricter_const_prob=78

looser_const_prob=65

field_volatile_prob=7

field_const_prob=21

std_unary_func_prob=37

shift_by_non_constant_prob=92

pointer_as_ltype_prob=17

struct_as_ltype_prob=94

union_as_ltype_prob=22

float_as_ltype_prob=0

new_array_var_prob=64

access_once_var_prob=34

inline_function_prob=36

builtin_function_prob=36

[statement_prob,statement_assign_prob=6,statement_block_prob=0,statement_for_prob=3,statement_ifelse_prob=51,statement_return_prob=86,statement_continue_prob=94,statement_break_prob=80,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=10,unary_minus_prob=13,unary_not_prob=100,unary_bit_not_prob=79]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=26,binary_mul_prob=52,binary_div_prob=86,binary_mod_prob=96,binary_gt_prob=23,binary_lt_prob=61,binary_ge_prob=48,binary_le_prob=94,binary_eq_prob=63,binary_ne_prob=60,binary_and_prob=90,binary_or_prob=42,binary_bit_xor_prob=91,binary_bit_and_prob=100,binary_bit_or_prob=16,binary_bit_rshift_prob=24,binary_bit_lshift_prob=73]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=47,short_prob=76,long_prob=100,long_long_prob=86,uchar_prob=35,uint_prob=61,ushort_prob=25,ulong_prob=99,ulong_long_prob=53,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=4,safe_ops_size_int16=2,safe_ops_size_int32=55,safe_ops_size_int64=100]

