# Seed: 311758044

more_struct_union_type_prob=75

bitfields_creation_prob=80

bitfields_signed_prob=68

bitfield_in_normal_struct_prob=90

scalar_field_in_full_bitfields_struct_prob=13

exhaustive_bitfield_prob=41

safe_ops_signed_prob=56

select_deref_pointer_prob=78

regular_volatile_prob=77

regular_const_prob=66

stricter_const_prob=3

looser_const_prob=5

field_volatile_prob=39

field_const_prob=32

std_unary_func_prob=39

shift_by_non_constant_prob=58

pointer_as_ltype_prob=82

struct_as_ltype_prob=97

union_as_ltype_prob=52

float_as_ltype_prob=0

new_array_var_prob=63

access_once_var_prob=31

inline_function_prob=45

builtin_function_prob=51

[statement_prob,statement_assign_prob=60,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=54,statement_return_prob=50,statement_continue_prob=100,statement_break_prob=20,statement_goto_prob=7,statement_arrayop_prob=42]

[assign_unary_ops_prob,unary_plus_prob=3,unary_minus_prob=84,unary_not_prob=11,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=46,binary_sub_prob=31,binary_mul_prob=33,binary_div_prob=11,binary_mod_prob=69,binary_gt_prob=97,binary_lt_prob=19,binary_ge_prob=24,binary_le_prob=37,binary_eq_prob=16,binary_ne_prob=36,binary_and_prob=25,binary_or_prob=76,binary_bit_xor_prob=43,binary_bit_and_prob=86,binary_bit_or_prob=100,binary_bit_rshift_prob=87,binary_bit_lshift_prob=55]

[simple_types_prob,void_prob=0,char_prob=73,int_prob=91,short_prob=57,long_prob=61,long_long_prob=31,uchar_prob=64,uint_prob=98,ushort_prob=49,ulong_prob=100,ulong_long_prob=13,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=80,safe_ops_size_int16=100,safe_ops_size_int32=78,safe_ops_size_int64=77]

