# Seed: 1521508672

more_struct_union_type_prob=90

bitfields_creation_prob=28

bitfields_signed_prob=41

bitfield_in_normal_struct_prob=63

scalar_field_in_full_bitfields_struct_prob=67

exhaustive_bitfield_prob=70

safe_ops_signed_prob=86

select_deref_pointer_prob=20

regular_volatile_prob=80

regular_const_prob=17

stricter_const_prob=35

looser_const_prob=1

field_volatile_prob=18

field_const_prob=8

std_unary_func_prob=64

shift_by_non_constant_prob=4

pointer_as_ltype_prob=12

struct_as_ltype_prob=31

union_as_ltype_prob=6

float_as_ltype_prob=0

new_array_var_prob=69

access_once_var_prob=100

inline_function_prob=46

builtin_function_prob=85

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=33,statement_ifelse_prob=76,statement_return_prob=90,statement_continue_prob=59,statement_break_prob=96,statement_goto_prob=100,statement_arrayop_prob=73]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=100,unary_not_prob=26,unary_bit_not_prob=15]

[assign_binary_ops_prob,binary_add_prob=32,binary_sub_prob=100,binary_mul_prob=14,binary_div_prob=63,binary_mod_prob=79,binary_gt_prob=71,binary_lt_prob=94,binary_ge_prob=74,binary_le_prob=18,binary_eq_prob=7,binary_ne_prob=9,binary_and_prob=1,binary_or_prob=55,binary_bit_xor_prob=70,binary_bit_and_prob=42,binary_bit_or_prob=92,binary_bit_rshift_prob=35,binary_bit_lshift_prob=95]

[simple_types_prob,void_prob=0,char_prob=22,int_prob=97,short_prob=81,long_prob=5,long_long_prob=78,uchar_prob=94,uint_prob=73,ushort_prob=100,ulong_prob=85,ulong_long_prob=43,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=58,safe_ops_size_int16=42,safe_ops_size_int32=100,safe_ops_size_int64=59]

