# Seed: 3791289354

more_struct_union_type_prob=38

bitfields_creation_prob=7

bitfields_signed_prob=61

bitfield_in_normal_struct_prob=5

scalar_field_in_full_bitfields_struct_prob=11

exhaustive_bitfield_prob=77

safe_ops_signed_prob=3

select_deref_pointer_prob=21

regular_volatile_prob=69

regular_const_prob=16

stricter_const_prob=32

looser_const_prob=68

field_volatile_prob=9

field_const_prob=68

std_unary_func_prob=1

shift_by_non_constant_prob=54

pointer_as_ltype_prob=76

struct_as_ltype_prob=60

union_as_ltype_prob=47

float_as_ltype_prob=0

new_array_var_prob=85

access_once_var_prob=21

inline_function_prob=21

builtin_function_prob=78

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=6,statement_ifelse_prob=91,statement_return_prob=100,statement_continue_prob=3,statement_break_prob=46,statement_goto_prob=95,statement_arrayop_prob=81]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=50,unary_not_prob=45,unary_bit_not_prob=84]

[assign_binary_ops_prob,binary_add_prob=38,binary_sub_prob=57,binary_mul_prob=69,binary_div_prob=96,binary_mod_prob=46,binary_gt_prob=70,binary_lt_prob=49,binary_ge_prob=43,binary_le_prob=82,binary_eq_prob=20,binary_ne_prob=88,binary_and_prob=100,binary_or_prob=9,binary_bit_xor_prob=30,binary_bit_and_prob=29,binary_bit_or_prob=24,binary_bit_rshift_prob=40,binary_bit_lshift_prob=51]

[simple_types_prob,void_prob=0,char_prob=76,int_prob=69,short_prob=75,long_prob=100,long_long_prob=48,uchar_prob=63,uint_prob=3,ushort_prob=12,ulong_prob=92,ulong_long_prob=24,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=92,safe_ops_size_int32=95,safe_ops_size_int64=79]

