# Seed: 604940742

more_struct_union_type_prob=90

bitfields_creation_prob=33

bitfields_signed_prob=34

bitfield_in_normal_struct_prob=53

scalar_field_in_full_bitfields_struct_prob=28

exhaustive_bitfield_prob=14

safe_ops_signed_prob=27

select_deref_pointer_prob=49

regular_volatile_prob=0

regular_const_prob=9

stricter_const_prob=88

looser_const_prob=35

field_volatile_prob=51

field_const_prob=2

std_unary_func_prob=53

shift_by_non_constant_prob=30

pointer_as_ltype_prob=24

struct_as_ltype_prob=11

union_as_ltype_prob=5

float_as_ltype_prob=0

new_array_var_prob=93

access_once_var_prob=51

inline_function_prob=98

builtin_function_prob=41

[statement_prob,statement_assign_prob=9,statement_block_prob=0,statement_for_prob=81,statement_ifelse_prob=100,statement_return_prob=75,statement_continue_prob=19,statement_break_prob=71,statement_goto_prob=45,statement_arrayop_prob=54]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=7,unary_not_prob=4,unary_bit_not_prob=78]

[assign_binary_ops_prob,binary_add_prob=52,binary_sub_prob=56,binary_mul_prob=6,binary_div_prob=95,binary_mod_prob=31,binary_gt_prob=100,binary_lt_prob=55,binary_ge_prob=7,binary_le_prob=86,binary_eq_prob=47,binary_ne_prob=9,binary_and_prob=3,binary_or_prob=39,binary_bit_xor_prob=38,binary_bit_and_prob=21,binary_bit_or_prob=99,binary_bit_rshift_prob=34,binary_bit_lshift_prob=18]

[simple_types_prob,void_prob=0,char_prob=64,int_prob=83,short_prob=4,long_prob=63,long_long_prob=62,uchar_prob=100,uint_prob=84,ushort_prob=29,ulong_prob=52,ulong_long_prob=40,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=35,safe_ops_size_int16=32,safe_ops_size_int32=100,safe_ops_size_int64=3]

