# Seed: 46922192

more_struct_union_type_prob=97

bitfields_creation_prob=52

bitfields_signed_prob=29

bitfield_in_normal_struct_prob=11

scalar_field_in_full_bitfields_struct_prob=83

exhaustive_bitfield_prob=42

safe_ops_signed_prob=91

select_deref_pointer_prob=69

regular_volatile_prob=92

regular_const_prob=48

stricter_const_prob=29

looser_const_prob=67

field_volatile_prob=18

field_const_prob=80

std_unary_func_prob=40

shift_by_non_constant_prob=91

pointer_as_ltype_prob=70

struct_as_ltype_prob=40

union_as_ltype_prob=45

float_as_ltype_prob=0

new_array_var_prob=56

access_once_var_prob=8

inline_function_prob=20

builtin_function_prob=11

[statement_prob,statement_assign_prob=28,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=69,statement_return_prob=72,statement_continue_prob=76,statement_break_prob=26,statement_goto_prob=100,statement_arrayop_prob=34]

[assign_unary_ops_prob,unary_plus_prob=53,unary_minus_prob=70,unary_not_prob=97,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=21,binary_sub_prob=13,binary_mul_prob=54,binary_div_prob=57,binary_mod_prob=68,binary_gt_prob=40,binary_lt_prob=37,binary_ge_prob=80,binary_le_prob=100,binary_eq_prob=28,binary_ne_prob=53,binary_and_prob=4,binary_or_prob=92,binary_bit_xor_prob=76,binary_bit_and_prob=77,binary_bit_or_prob=93,binary_bit_rshift_prob=25,binary_bit_lshift_prob=48]

[simple_types_prob,void_prob=0,char_prob=77,int_prob=91,short_prob=75,long_prob=100,long_long_prob=94,uchar_prob=57,uint_prob=35,ushort_prob=67,ulong_prob=40,ulong_long_prob=25,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=9,safe_ops_size_int16=47,safe_ops_size_int32=100,safe_ops_size_int64=25]

