# Seed: 1614065820

more_struct_union_type_prob=77

bitfields_creation_prob=76

bitfields_signed_prob=48

bitfield_in_normal_struct_prob=75

scalar_field_in_full_bitfields_struct_prob=55

exhaustive_bitfield_prob=20

safe_ops_signed_prob=47

select_deref_pointer_prob=51

regular_volatile_prob=98

regular_const_prob=15

stricter_const_prob=27

looser_const_prob=44

field_volatile_prob=35

field_const_prob=53

std_unary_func_prob=6

shift_by_non_constant_prob=35

pointer_as_ltype_prob=6

struct_as_ltype_prob=42

union_as_ltype_prob=99

float_as_ltype_prob=0

new_array_var_prob=62

access_once_var_prob=0

inline_function_prob=3

builtin_function_prob=31

[statement_prob,statement_assign_prob=68,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=85,statement_return_prob=66,statement_continue_prob=100,statement_break_prob=27,statement_goto_prob=3,statement_arrayop_prob=46]

[assign_unary_ops_prob,unary_plus_prob=11,unary_minus_prob=100,unary_not_prob=67,unary_bit_not_prob=81]

[assign_binary_ops_prob,binary_add_prob=98,binary_sub_prob=100,binary_mul_prob=91,binary_div_prob=32,binary_mod_prob=97,binary_gt_prob=69,binary_lt_prob=8,binary_ge_prob=81,binary_le_prob=5,binary_eq_prob=61,binary_ne_prob=28,binary_and_prob=30,binary_or_prob=94,binary_bit_xor_prob=35,binary_bit_and_prob=75,binary_bit_or_prob=88,binary_bit_rshift_prob=60,binary_bit_lshift_prob=53]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=87,short_prob=57,long_prob=11,long_long_prob=7,uchar_prob=71,uint_prob=100,ushort_prob=26,ulong_prob=67,ulong_long_prob=65,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=32,safe_ops_size_int16=99,safe_ops_size_int32=97,safe_ops_size_int64=100]

