# Seed: 2633411324

more_struct_union_type_prob=41

bitfields_creation_prob=12

bitfields_signed_prob=72

bitfield_in_normal_struct_prob=45

scalar_field_in_full_bitfields_struct_prob=82

exhaustive_bitfield_prob=18

safe_ops_signed_prob=23

select_deref_pointer_prob=9

regular_volatile_prob=43

regular_const_prob=29

stricter_const_prob=55

looser_const_prob=39

field_volatile_prob=0

field_const_prob=10

std_unary_func_prob=61

shift_by_non_constant_prob=7

pointer_as_ltype_prob=71

struct_as_ltype_prob=96

union_as_ltype_prob=29

float_as_ltype_prob=0

new_array_var_prob=17

access_once_var_prob=83

inline_function_prob=51

builtin_function_prob=57

[statement_prob,statement_assign_prob=79,statement_block_prob=0,statement_for_prob=93,statement_ifelse_prob=25,statement_return_prob=83,statement_continue_prob=100,statement_break_prob=29,statement_goto_prob=71,statement_arrayop_prob=42]

[assign_unary_ops_prob,unary_plus_prob=58,unary_minus_prob=100,unary_not_prob=93,unary_bit_not_prob=5]

[assign_binary_ops_prob,binary_add_prob=31,binary_sub_prob=1,binary_mul_prob=8,binary_div_prob=39,binary_mod_prob=71,binary_gt_prob=56,binary_lt_prob=59,binary_ge_prob=10,binary_le_prob=93,binary_eq_prob=76,binary_ne_prob=80,binary_and_prob=78,binary_or_prob=29,binary_bit_xor_prob=69,binary_bit_and_prob=40,binary_bit_or_prob=79,binary_bit_rshift_prob=73,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=15,short_prob=49,long_prob=93,long_long_prob=69,uchar_prob=79,uint_prob=12,ushort_prob=80,ulong_prob=61,ulong_long_prob=58,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=33,safe_ops_size_int16=99,safe_ops_size_int32=72,safe_ops_size_int64=100]

