# Seed: 1499282358

more_struct_union_type_prob=97

bitfields_creation_prob=14

bitfields_signed_prob=82

bitfield_in_normal_struct_prob=63

scalar_field_in_full_bitfields_struct_prob=80

exhaustive_bitfield_prob=77

safe_ops_signed_prob=32

select_deref_pointer_prob=21

regular_volatile_prob=46

regular_const_prob=75

stricter_const_prob=0

looser_const_prob=47

field_volatile_prob=8

field_const_prob=59

std_unary_func_prob=35

shift_by_non_constant_prob=81

pointer_as_ltype_prob=94

struct_as_ltype_prob=56

union_as_ltype_prob=22

float_as_ltype_prob=0

new_array_var_prob=96

access_once_var_prob=12

inline_function_prob=30

builtin_function_prob=42

[statement_prob,statement_assign_prob=7,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=100,statement_return_prob=58,statement_continue_prob=31,statement_break_prob=69,statement_goto_prob=81,statement_arrayop_prob=83]

[assign_unary_ops_prob,unary_plus_prob=72,unary_minus_prob=84,unary_not_prob=59,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=19,binary_sub_prob=6,binary_mul_prob=74,binary_div_prob=62,binary_mod_prob=31,binary_gt_prob=83,binary_lt_prob=100,binary_ge_prob=37,binary_le_prob=79,binary_eq_prob=68,binary_ne_prob=2,binary_and_prob=65,binary_or_prob=49,binary_bit_xor_prob=59,binary_bit_and_prob=64,binary_bit_or_prob=52,binary_bit_rshift_prob=80,binary_bit_lshift_prob=98]

[simple_types_prob,void_prob=0,char_prob=33,int_prob=4,short_prob=65,long_prob=12,long_long_prob=30,uchar_prob=85,uint_prob=90,ushort_prob=35,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=57,safe_ops_size_int32=48,safe_ops_size_int64=63]

