# Seed: 3455995140

more_struct_union_type_prob=95

bitfields_creation_prob=64

bitfields_signed_prob=65

bitfield_in_normal_struct_prob=54

scalar_field_in_full_bitfields_struct_prob=16

exhaustive_bitfield_prob=15

safe_ops_signed_prob=34

select_deref_pointer_prob=76

regular_volatile_prob=20

regular_const_prob=88

stricter_const_prob=95

looser_const_prob=1

field_volatile_prob=1

field_const_prob=20

std_unary_func_prob=65

shift_by_non_constant_prob=40

pointer_as_ltype_prob=53

struct_as_ltype_prob=69

union_as_ltype_prob=49

float_as_ltype_prob=0

new_array_var_prob=74

access_once_var_prob=86

inline_function_prob=29

builtin_function_prob=69

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=89,statement_ifelse_prob=61,statement_return_prob=95,statement_continue_prob=49,statement_break_prob=59,statement_goto_prob=5,statement_arrayop_prob=32]

[assign_unary_ops_prob,unary_plus_prob=3,unary_minus_prob=100,unary_not_prob=60,unary_bit_not_prob=62]

[assign_binary_ops_prob,binary_add_prob=73,binary_sub_prob=99,binary_mul_prob=85,binary_div_prob=94,binary_mod_prob=19,binary_gt_prob=91,binary_lt_prob=87,binary_ge_prob=4,binary_le_prob=26,binary_eq_prob=54,binary_ne_prob=2,binary_and_prob=18,binary_or_prob=3,binary_bit_xor_prob=79,binary_bit_and_prob=100,binary_bit_or_prob=58,binary_bit_rshift_prob=81,binary_bit_lshift_prob=88]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=98,short_prob=39,long_prob=100,long_long_prob=62,uchar_prob=5,uint_prob=65,ushort_prob=99,ulong_prob=79,ulong_long_prob=78,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=59,safe_ops_size_int16=81,safe_ops_size_int32=71,safe_ops_size_int64=100]

