# Seed: 668556406

more_struct_union_type_prob=94

bitfields_creation_prob=49

bitfields_signed_prob=0

bitfield_in_normal_struct_prob=8

scalar_field_in_full_bitfields_struct_prob=38

exhaustive_bitfield_prob=39

safe_ops_signed_prob=76

select_deref_pointer_prob=33

regular_volatile_prob=64

regular_const_prob=17

stricter_const_prob=13

looser_const_prob=97

field_volatile_prob=6

field_const_prob=76

std_unary_func_prob=74

shift_by_non_constant_prob=67

pointer_as_ltype_prob=49

struct_as_ltype_prob=85

union_as_ltype_prob=23

float_as_ltype_prob=0

new_array_var_prob=76

access_once_var_prob=52

inline_function_prob=62

builtin_function_prob=54

[statement_prob,statement_assign_prob=57,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=14,statement_return_prob=100,statement_continue_prob=39,statement_break_prob=26,statement_goto_prob=63,statement_arrayop_prob=91]

[assign_unary_ops_prob,unary_plus_prob=83,unary_minus_prob=23,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=39,binary_sub_prob=50,binary_mul_prob=78,binary_div_prob=64,binary_mod_prob=52,binary_gt_prob=1,binary_lt_prob=96,binary_ge_prob=51,binary_le_prob=93,binary_eq_prob=100,binary_ne_prob=98,binary_and_prob=22,binary_or_prob=55,binary_bit_xor_prob=81,binary_bit_and_prob=13,binary_bit_or_prob=68,binary_bit_rshift_prob=2,binary_bit_lshift_prob=48]

[simple_types_prob,void_prob=0,char_prob=38,int_prob=52,short_prob=84,long_prob=82,long_long_prob=3,uchar_prob=1,uint_prob=67,ushort_prob=100,ulong_prob=48,ulong_long_prob=75,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=69,safe_ops_size_int32=100,safe_ops_size_int64=81]

