# Seed: 3324823047

more_struct_union_type_prob=61

bitfields_creation_prob=36

bitfields_signed_prob=57

bitfield_in_normal_struct_prob=90

scalar_field_in_full_bitfields_struct_prob=92

exhaustive_bitfield_prob=43

safe_ops_signed_prob=32

select_deref_pointer_prob=52

regular_volatile_prob=63

regular_const_prob=37

stricter_const_prob=39

looser_const_prob=75

field_volatile_prob=3

field_const_prob=94

std_unary_func_prob=83

shift_by_non_constant_prob=88

pointer_as_ltype_prob=91

struct_as_ltype_prob=1

union_as_ltype_prob=63

float_as_ltype_prob=0

new_array_var_prob=61

access_once_var_prob=0

inline_function_prob=22

builtin_function_prob=32

[statement_prob,statement_assign_prob=79,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=100,statement_return_prob=92,statement_continue_prob=78,statement_break_prob=72,statement_goto_prob=98,statement_arrayop_prob=85]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=23,unary_not_prob=77,unary_bit_not_prob=11]

[assign_binary_ops_prob,binary_add_prob=26,binary_sub_prob=39,binary_mul_prob=8,binary_div_prob=67,binary_mod_prob=92,binary_gt_prob=85,binary_lt_prob=5,binary_ge_prob=13,binary_le_prob=100,binary_eq_prob=91,binary_ne_prob=61,binary_and_prob=75,binary_or_prob=78,binary_bit_xor_prob=97,binary_bit_and_prob=11,binary_bit_or_prob=32,binary_bit_rshift_prob=76,binary_bit_lshift_prob=16]

[simple_types_prob,void_prob=0,char_prob=53,int_prob=100,short_prob=39,long_prob=73,long_long_prob=85,uchar_prob=33,uint_prob=59,ushort_prob=68,ulong_prob=32,ulong_long_prob=45,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=53,safe_ops_size_int16=14,safe_ops_size_int32=100,safe_ops_size_int64=94]

