# Seed: 2879960868

more_struct_union_type_prob=95

bitfields_creation_prob=3

bitfields_signed_prob=29

bitfield_in_normal_struct_prob=54

scalar_field_in_full_bitfields_struct_prob=86

exhaustive_bitfield_prob=12

safe_ops_signed_prob=63

select_deref_pointer_prob=22

regular_volatile_prob=19

regular_const_prob=99

stricter_const_prob=91

looser_const_prob=30

field_volatile_prob=18

field_const_prob=61

std_unary_func_prob=65

shift_by_non_constant_prob=17

pointer_as_ltype_prob=82

struct_as_ltype_prob=31

union_as_ltype_prob=5

float_as_ltype_prob=0

new_array_var_prob=64

access_once_var_prob=12

inline_function_prob=85

builtin_function_prob=95

[statement_prob,statement_assign_prob=62,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=94,statement_return_prob=67,statement_continue_prob=32,statement_break_prob=100,statement_goto_prob=15,statement_arrayop_prob=83]

[assign_unary_ops_prob,unary_plus_prob=37,unary_minus_prob=47,unary_not_prob=56,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=28,binary_sub_prob=94,binary_mul_prob=62,binary_div_prob=46,binary_mod_prob=76,binary_gt_prob=42,binary_lt_prob=29,binary_ge_prob=21,binary_le_prob=73,binary_eq_prob=16,binary_ne_prob=45,binary_and_prob=18,binary_or_prob=61,binary_bit_xor_prob=41,binary_bit_and_prob=53,binary_bit_or_prob=55,binary_bit_rshift_prob=7,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=72,int_prob=52,short_prob=6,long_prob=21,long_long_prob=35,uchar_prob=100,uint_prob=9,ushort_prob=33,ulong_prob=51,ulong_long_prob=88,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=64,safe_ops_size_int16=35,safe_ops_size_int32=7,safe_ops_size_int64=100]

