# Seed: 2644870226

more_struct_union_type_prob=86

bitfields_creation_prob=72

bitfields_signed_prob=8

bitfield_in_normal_struct_prob=83

scalar_field_in_full_bitfields_struct_prob=51

exhaustive_bitfield_prob=25

safe_ops_signed_prob=54

select_deref_pointer_prob=12

regular_volatile_prob=59

regular_const_prob=92

stricter_const_prob=88

looser_const_prob=6

field_volatile_prob=25

field_const_prob=67

std_unary_func_prob=62

shift_by_non_constant_prob=15

pointer_as_ltype_prob=79

struct_as_ltype_prob=92

union_as_ltype_prob=29

float_as_ltype_prob=0

new_array_var_prob=19

access_once_var_prob=17

inline_function_prob=76

builtin_function_prob=68

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=18,statement_ifelse_prob=88,statement_return_prob=81,statement_continue_prob=24,statement_break_prob=37,statement_goto_prob=86,statement_arrayop_prob=2]

[assign_unary_ops_prob,unary_plus_prob=12,unary_minus_prob=100,unary_not_prob=60,unary_bit_not_prob=46]

[assign_binary_ops_prob,binary_add_prob=82,binary_sub_prob=9,binary_mul_prob=85,binary_div_prob=92,binary_mod_prob=68,binary_gt_prob=11,binary_lt_prob=43,binary_ge_prob=27,binary_le_prob=96,binary_eq_prob=66,binary_ne_prob=6,binary_and_prob=50,binary_or_prob=20,binary_bit_xor_prob=54,binary_bit_and_prob=100,binary_bit_or_prob=15,binary_bit_rshift_prob=95,binary_bit_lshift_prob=73]

[simple_types_prob,void_prob=0,char_prob=78,int_prob=72,short_prob=7,long_prob=8,long_long_prob=85,uchar_prob=77,uint_prob=41,ushort_prob=5,ulong_prob=100,ulong_long_prob=56,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=67,safe_ops_size_int16=15,safe_ops_size_int32=100,safe_ops_size_int64=27]

