# Seed: 3831600828

more_struct_union_type_prob=91

bitfields_creation_prob=69

bitfields_signed_prob=95

bitfield_in_normal_struct_prob=25

scalar_field_in_full_bitfields_struct_prob=63

exhaustive_bitfield_prob=87

safe_ops_signed_prob=34

select_deref_pointer_prob=33

regular_volatile_prob=87

regular_const_prob=22

stricter_const_prob=30

looser_const_prob=15

field_volatile_prob=46

field_const_prob=58

std_unary_func_prob=61

shift_by_non_constant_prob=23

pointer_as_ltype_prob=50

struct_as_ltype_prob=19

union_as_ltype_prob=42

float_as_ltype_prob=0

new_array_var_prob=46

access_once_var_prob=90

inline_function_prob=68

builtin_function_prob=15

[statement_prob,statement_assign_prob=54,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=18,statement_return_prob=34,statement_continue_prob=100,statement_break_prob=35,statement_goto_prob=6,statement_arrayop_prob=43]

[assign_unary_ops_prob,unary_plus_prob=92,unary_minus_prob=100,unary_not_prob=69,unary_bit_not_prob=30]

[assign_binary_ops_prob,binary_add_prob=56,binary_sub_prob=87,binary_mul_prob=37,binary_div_prob=86,binary_mod_prob=2,binary_gt_prob=89,binary_lt_prob=7,binary_ge_prob=23,binary_le_prob=8,binary_eq_prob=70,binary_ne_prob=79,binary_and_prob=71,binary_or_prob=100,binary_bit_xor_prob=54,binary_bit_and_prob=46,binary_bit_or_prob=38,binary_bit_rshift_prob=57,binary_bit_lshift_prob=82]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=90,short_prob=29,long_prob=46,long_long_prob=2,uchar_prob=89,uint_prob=59,ushort_prob=37,ulong_prob=77,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=96,safe_ops_size_int32=57,safe_ops_size_int64=51]

