# Seed: 709978352

more_struct_union_type_prob=91

bitfields_creation_prob=18

bitfields_signed_prob=48

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=58

exhaustive_bitfield_prob=7

safe_ops_signed_prob=42

select_deref_pointer_prob=46

regular_volatile_prob=98

regular_const_prob=35

stricter_const_prob=52

looser_const_prob=60

field_volatile_prob=63

field_const_prob=2

std_unary_func_prob=68

shift_by_non_constant_prob=4

pointer_as_ltype_prob=6

struct_as_ltype_prob=44

union_as_ltype_prob=19

float_as_ltype_prob=0

new_array_var_prob=88

access_once_var_prob=34

inline_function_prob=57

builtin_function_prob=81

[statement_prob,statement_assign_prob=87,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=84,statement_return_prob=37,statement_continue_prob=58,statement_break_prob=28,statement_goto_prob=100,statement_arrayop_prob=39]

[assign_unary_ops_prob,unary_plus_prob=72,unary_minus_prob=93,unary_not_prob=23,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=80,binary_mul_prob=22,binary_div_prob=95,binary_mod_prob=61,binary_gt_prob=14,binary_lt_prob=59,binary_ge_prob=65,binary_le_prob=66,binary_eq_prob=81,binary_ne_prob=36,binary_and_prob=86,binary_or_prob=91,binary_bit_xor_prob=13,binary_bit_and_prob=1,binary_bit_or_prob=72,binary_bit_rshift_prob=73,binary_bit_lshift_prob=82]

[simple_types_prob,void_prob=0,char_prob=97,int_prob=17,short_prob=33,long_prob=68,long_long_prob=8,uchar_prob=20,uint_prob=24,ushort_prob=100,ulong_prob=56,ulong_long_prob=1,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=78,safe_ops_size_int16=82,safe_ops_size_int32=100,safe_ops_size_int64=87]

