# Seed: 1514457757

more_struct_union_type_prob=94

bitfields_creation_prob=64

bitfields_signed_prob=83

bitfield_in_normal_struct_prob=24

scalar_field_in_full_bitfields_struct_prob=57

exhaustive_bitfield_prob=69

safe_ops_signed_prob=11

select_deref_pointer_prob=24

regular_volatile_prob=12

regular_const_prob=70

stricter_const_prob=6

looser_const_prob=23

field_volatile_prob=48

field_const_prob=40

std_unary_func_prob=61

shift_by_non_constant_prob=4

pointer_as_ltype_prob=66

struct_as_ltype_prob=51

union_as_ltype_prob=67

float_as_ltype_prob=0

new_array_var_prob=58

access_once_var_prob=33

inline_function_prob=89

builtin_function_prob=27

[statement_prob,statement_assign_prob=24,statement_block_prob=0,statement_for_prob=1,statement_ifelse_prob=47,statement_return_prob=52,statement_continue_prob=21,statement_break_prob=100,statement_goto_prob=62,statement_arrayop_prob=14]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=83,unary_not_prob=12,unary_bit_not_prob=96]

[assign_binary_ops_prob,binary_add_prob=51,binary_sub_prob=90,binary_mul_prob=60,binary_div_prob=28,binary_mod_prob=100,binary_gt_prob=93,binary_lt_prob=32,binary_ge_prob=89,binary_le_prob=70,binary_eq_prob=31,binary_ne_prob=35,binary_and_prob=59,binary_or_prob=37,binary_bit_xor_prob=97,binary_bit_and_prob=68,binary_bit_or_prob=26,binary_bit_rshift_prob=47,binary_bit_lshift_prob=71]

[simple_types_prob,void_prob=0,char_prob=79,int_prob=2,short_prob=46,long_prob=36,long_long_prob=9,uchar_prob=100,uint_prob=41,ushort_prob=82,ulong_prob=38,ulong_long_prob=97,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=59,safe_ops_size_int16=62,safe_ops_size_int32=85,safe_ops_size_int64=100]

