# Seed: 3275271576

more_struct_union_type_prob=76

bitfields_creation_prob=78

bitfields_signed_prob=40

bitfield_in_normal_struct_prob=48

scalar_field_in_full_bitfields_struct_prob=90

exhaustive_bitfield_prob=63

safe_ops_signed_prob=13

select_deref_pointer_prob=34

regular_volatile_prob=95

regular_const_prob=99

stricter_const_prob=84

looser_const_prob=45

field_volatile_prob=11

field_const_prob=12

std_unary_func_prob=45

shift_by_non_constant_prob=77

pointer_as_ltype_prob=41

struct_as_ltype_prob=35

union_as_ltype_prob=84

float_as_ltype_prob=0

new_array_var_prob=92

access_once_var_prob=71

inline_function_prob=90

builtin_function_prob=45

[statement_prob,statement_assign_prob=82,statement_block_prob=0,statement_for_prob=74,statement_ifelse_prob=100,statement_return_prob=90,statement_continue_prob=46,statement_break_prob=99,statement_goto_prob=10,statement_arrayop_prob=14]

[assign_unary_ops_prob,unary_plus_prob=46,unary_minus_prob=40,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=32,binary_mul_prob=17,binary_div_prob=77,binary_mod_prob=54,binary_gt_prob=67,binary_lt_prob=13,binary_ge_prob=65,binary_le_prob=75,binary_eq_prob=20,binary_ne_prob=42,binary_and_prob=83,binary_or_prob=52,binary_bit_xor_prob=45,binary_bit_and_prob=41,binary_bit_or_prob=12,binary_bit_rshift_prob=100,binary_bit_lshift_prob=30]

[simple_types_prob,void_prob=0,char_prob=63,int_prob=22,short_prob=16,long_prob=75,long_long_prob=18,uchar_prob=1,uint_prob=72,ushort_prob=69,ulong_prob=12,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=51,safe_ops_size_int16=63,safe_ops_size_int32=100,safe_ops_size_int64=21]

