# Seed: 1584412244

more_struct_union_type_prob=51

bitfields_creation_prob=24

bitfields_signed_prob=47

bitfield_in_normal_struct_prob=94

scalar_field_in_full_bitfields_struct_prob=80

exhaustive_bitfield_prob=84

safe_ops_signed_prob=75

select_deref_pointer_prob=36

regular_volatile_prob=29

regular_const_prob=84

stricter_const_prob=30

looser_const_prob=69

field_volatile_prob=28

field_const_prob=97

std_unary_func_prob=90

shift_by_non_constant_prob=31

pointer_as_ltype_prob=21

struct_as_ltype_prob=91

union_as_ltype_prob=9

float_as_ltype_prob=0

new_array_var_prob=41

access_once_var_prob=22

inline_function_prob=2

builtin_function_prob=47

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=11,statement_ifelse_prob=56,statement_return_prob=4,statement_continue_prob=12,statement_break_prob=76,statement_goto_prob=60,statement_arrayop_prob=47]

[assign_unary_ops_prob,unary_plus_prob=63,unary_minus_prob=100,unary_not_prob=37,unary_bit_not_prob=10]

[assign_binary_ops_prob,binary_add_prob=79,binary_sub_prob=100,binary_mul_prob=65,binary_div_prob=73,binary_mod_prob=3,binary_gt_prob=69,binary_lt_prob=98,binary_ge_prob=25,binary_le_prob=78,binary_eq_prob=23,binary_ne_prob=93,binary_and_prob=13,binary_or_prob=82,binary_bit_xor_prob=33,binary_bit_and_prob=27,binary_bit_or_prob=6,binary_bit_rshift_prob=37,binary_bit_lshift_prob=76]

[simple_types_prob,void_prob=0,char_prob=79,int_prob=74,short_prob=19,long_prob=58,long_long_prob=13,uchar_prob=97,uint_prob=56,ushort_prob=41,ulong_prob=100,ulong_long_prob=32,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=10,safe_ops_size_int16=100,safe_ops_size_int32=32,safe_ops_size_int64=34]

