# Seed: 3792280523

more_struct_union_type_prob=90

bitfields_creation_prob=74

bitfields_signed_prob=82

bitfield_in_normal_struct_prob=68

scalar_field_in_full_bitfields_struct_prob=54

exhaustive_bitfield_prob=69

safe_ops_signed_prob=80

select_deref_pointer_prob=94

regular_volatile_prob=59

regular_const_prob=81

stricter_const_prob=95

looser_const_prob=99

field_volatile_prob=47

field_const_prob=7

std_unary_func_prob=72

shift_by_non_constant_prob=86

pointer_as_ltype_prob=88

struct_as_ltype_prob=28

union_as_ltype_prob=9

float_as_ltype_prob=0

new_array_var_prob=91

access_once_var_prob=87

inline_function_prob=26

builtin_function_prob=33

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=11,statement_return_prob=53,statement_continue_prob=100,statement_break_prob=23,statement_goto_prob=61,statement_arrayop_prob=33]

[assign_unary_ops_prob,unary_plus_prob=11,unary_minus_prob=64,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=95,binary_sub_prob=83,binary_mul_prob=40,binary_div_prob=100,binary_mod_prob=27,binary_gt_prob=20,binary_lt_prob=9,binary_ge_prob=39,binary_le_prob=66,binary_eq_prob=99,binary_ne_prob=34,binary_and_prob=84,binary_or_prob=82,binary_bit_xor_prob=50,binary_bit_and_prob=85,binary_bit_or_prob=25,binary_bit_rshift_prob=67,binary_bit_lshift_prob=6]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=1,short_prob=84,long_prob=34,long_long_prob=46,uchar_prob=100,uint_prob=22,ushort_prob=54,ulong_prob=25,ulong_long_prob=42,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=15,safe_ops_size_int32=21,safe_ops_size_int64=85]

