# Seed: 4184548432

more_struct_union_type_prob=98

bitfields_creation_prob=14

bitfields_signed_prob=89

bitfield_in_normal_struct_prob=63

scalar_field_in_full_bitfields_struct_prob=24

exhaustive_bitfield_prob=26

safe_ops_signed_prob=91

select_deref_pointer_prob=39

regular_volatile_prob=41

regular_const_prob=74

stricter_const_prob=29

looser_const_prob=34

field_volatile_prob=20

field_const_prob=54

std_unary_func_prob=54

shift_by_non_constant_prob=5

pointer_as_ltype_prob=70

struct_as_ltype_prob=7

union_as_ltype_prob=1

float_as_ltype_prob=0

new_array_var_prob=58

access_once_var_prob=62

inline_function_prob=7

builtin_function_prob=59

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=1,statement_ifelse_prob=77,statement_return_prob=24,statement_continue_prob=88,statement_break_prob=61,statement_goto_prob=44,statement_arrayop_prob=32]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=96,unary_not_prob=91,unary_bit_not_prob=76]

[assign_binary_ops_prob,binary_add_prob=22,binary_sub_prob=9,binary_mul_prob=90,binary_div_prob=26,binary_mod_prob=43,binary_gt_prob=1,binary_lt_prob=68,binary_ge_prob=12,binary_le_prob=49,binary_eq_prob=36,binary_ne_prob=45,binary_and_prob=39,binary_or_prob=80,binary_bit_xor_prob=28,binary_bit_and_prob=11,binary_bit_or_prob=58,binary_bit_rshift_prob=55,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=41,short_prob=75,long_prob=13,long_long_prob=74,uchar_prob=6,uint_prob=28,ushort_prob=46,ulong_prob=81,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=75,safe_ops_size_int16=100,safe_ops_size_int32=64,safe_ops_size_int64=58]

