# Seed: 2157806242

more_struct_union_type_prob=71

bitfields_creation_prob=47

bitfields_signed_prob=2

bitfield_in_normal_struct_prob=78

scalar_field_in_full_bitfields_struct_prob=16

exhaustive_bitfield_prob=79

safe_ops_signed_prob=83

select_deref_pointer_prob=45

regular_volatile_prob=37

regular_const_prob=37

stricter_const_prob=21

looser_const_prob=85

field_volatile_prob=51

field_const_prob=77

std_unary_func_prob=5

shift_by_non_constant_prob=81

pointer_as_ltype_prob=94

struct_as_ltype_prob=22

union_as_ltype_prob=10

float_as_ltype_prob=0

new_array_var_prob=60

access_once_var_prob=50

inline_function_prob=56

builtin_function_prob=6

[statement_prob,statement_assign_prob=16,statement_block_prob=0,statement_for_prob=73,statement_ifelse_prob=87,statement_return_prob=92,statement_continue_prob=28,statement_break_prob=86,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=22,unary_not_prob=99,unary_bit_not_prob=10]

[assign_binary_ops_prob,binary_add_prob=37,binary_sub_prob=33,binary_mul_prob=73,binary_div_prob=100,binary_mod_prob=27,binary_gt_prob=42,binary_lt_prob=92,binary_ge_prob=34,binary_le_prob=99,binary_eq_prob=2,binary_ne_prob=86,binary_and_prob=48,binary_or_prob=58,binary_bit_xor_prob=53,binary_bit_and_prob=68,binary_bit_or_prob=5,binary_bit_rshift_prob=60,binary_bit_lshift_prob=44]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=89,short_prob=92,long_prob=1,long_long_prob=23,uchar_prob=100,uint_prob=37,ushort_prob=48,ulong_prob=40,ulong_long_prob=72,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=63,safe_ops_size_int32=9,safe_ops_size_int64=16]

