# Seed: 3996746962

more_struct_union_type_prob=95

bitfields_creation_prob=95

bitfields_signed_prob=15

bitfield_in_normal_struct_prob=23

scalar_field_in_full_bitfields_struct_prob=87

exhaustive_bitfield_prob=17

safe_ops_signed_prob=96

select_deref_pointer_prob=88

regular_volatile_prob=25

regular_const_prob=82

stricter_const_prob=57

looser_const_prob=63

field_volatile_prob=48

field_const_prob=43

std_unary_func_prob=86

shift_by_non_constant_prob=74

pointer_as_ltype_prob=53

struct_as_ltype_prob=61

union_as_ltype_prob=37

float_as_ltype_prob=0

new_array_var_prob=8

access_once_var_prob=29

inline_function_prob=84

builtin_function_prob=28

[statement_prob,statement_assign_prob=73,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=18,statement_return_prob=20,statement_continue_prob=5,statement_break_prob=98,statement_goto_prob=32,statement_arrayop_prob=80]

[assign_unary_ops_prob,unary_plus_prob=92,unary_minus_prob=100,unary_not_prob=85,unary_bit_not_prob=79]

[assign_binary_ops_prob,binary_add_prob=93,binary_sub_prob=19,binary_mul_prob=60,binary_div_prob=99,binary_mod_prob=12,binary_gt_prob=100,binary_lt_prob=48,binary_ge_prob=21,binary_le_prob=24,binary_eq_prob=30,binary_ne_prob=23,binary_and_prob=95,binary_or_prob=35,binary_bit_xor_prob=57,binary_bit_and_prob=71,binary_bit_or_prob=65,binary_bit_rshift_prob=62,binary_bit_lshift_prob=67]

[simple_types_prob,void_prob=0,char_prob=42,int_prob=6,short_prob=32,long_prob=2,long_long_prob=39,uchar_prob=100,uint_prob=81,ushort_prob=70,ulong_prob=71,ulong_long_prob=95,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=33,safe_ops_size_int32=66,safe_ops_size_int64=83]

