# Seed: 139239156

more_struct_union_type_prob=79

bitfields_creation_prob=2

bitfields_signed_prob=76

bitfield_in_normal_struct_prob=1

scalar_field_in_full_bitfields_struct_prob=31

exhaustive_bitfield_prob=55

safe_ops_signed_prob=14

select_deref_pointer_prob=78

regular_volatile_prob=59

regular_const_prob=68

stricter_const_prob=2

looser_const_prob=7

field_volatile_prob=22

field_const_prob=15

std_unary_func_prob=87

shift_by_non_constant_prob=94

pointer_as_ltype_prob=68

struct_as_ltype_prob=40

union_as_ltype_prob=34

float_as_ltype_prob=0

new_array_var_prob=16

access_once_var_prob=66

inline_function_prob=61

builtin_function_prob=18

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=5,statement_ifelse_prob=22,statement_return_prob=40,statement_continue_prob=34,statement_break_prob=42,statement_goto_prob=54,statement_arrayop_prob=73]

[assign_unary_ops_prob,unary_plus_prob=75,unary_minus_prob=100,unary_not_prob=61,unary_bit_not_prob=6]

[assign_binary_ops_prob,binary_add_prob=95,binary_sub_prob=17,binary_mul_prob=87,binary_div_prob=100,binary_mod_prob=66,binary_gt_prob=36,binary_lt_prob=55,binary_ge_prob=58,binary_le_prob=15,binary_eq_prob=45,binary_ne_prob=96,binary_and_prob=86,binary_or_prob=19,binary_bit_xor_prob=41,binary_bit_and_prob=62,binary_bit_or_prob=65,binary_bit_rshift_prob=89,binary_bit_lshift_prob=9]

[simple_types_prob,void_prob=0,char_prob=80,int_prob=51,short_prob=86,long_prob=31,long_long_prob=7,uchar_prob=100,uint_prob=65,ushort_prob=97,ulong_prob=93,ulong_long_prob=73,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=97,safe_ops_size_int32=91,safe_ops_size_int64=100]

