# Seed: 2888233882

more_struct_union_type_prob=67

bitfields_creation_prob=3

bitfields_signed_prob=100

bitfield_in_normal_struct_prob=56

scalar_field_in_full_bitfields_struct_prob=27

exhaustive_bitfield_prob=53

safe_ops_signed_prob=55

select_deref_pointer_prob=24

regular_volatile_prob=16

regular_const_prob=79

stricter_const_prob=98

looser_const_prob=34

field_volatile_prob=38

field_const_prob=99

std_unary_func_prob=8

shift_by_non_constant_prob=77

pointer_as_ltype_prob=92

struct_as_ltype_prob=65

union_as_ltype_prob=83

float_as_ltype_prob=0

new_array_var_prob=81

access_once_var_prob=94

inline_function_prob=24

builtin_function_prob=45

[statement_prob,statement_assign_prob=15,statement_block_prob=0,statement_for_prob=64,statement_ifelse_prob=52,statement_return_prob=100,statement_continue_prob=78,statement_break_prob=56,statement_goto_prob=61,statement_arrayop_prob=65]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=3,unary_not_prob=39,unary_bit_not_prob=95]

[assign_binary_ops_prob,binary_add_prob=91,binary_sub_prob=34,binary_mul_prob=14,binary_div_prob=19,binary_mod_prob=81,binary_gt_prob=40,binary_lt_prob=33,binary_ge_prob=17,binary_le_prob=76,binary_eq_prob=11,binary_ne_prob=100,binary_and_prob=68,binary_or_prob=58,binary_bit_xor_prob=1,binary_bit_and_prob=53,binary_bit_or_prob=49,binary_bit_rshift_prob=86,binary_bit_lshift_prob=22]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=51,short_prob=32,long_prob=46,long_long_prob=98,uchar_prob=34,uint_prob=68,ushort_prob=43,ulong_prob=62,ulong_long_prob=93,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=64,safe_ops_size_int16=82,safe_ops_size_int32=83,safe_ops_size_int64=100]

