# Seed: 2659490416

more_struct_union_type_prob=32

bitfields_creation_prob=47

bitfields_signed_prob=44

bitfield_in_normal_struct_prob=49

scalar_field_in_full_bitfields_struct_prob=40

exhaustive_bitfield_prob=93

safe_ops_signed_prob=9

select_deref_pointer_prob=77

regular_volatile_prob=92

regular_const_prob=91

stricter_const_prob=30

looser_const_prob=53

field_volatile_prob=3

field_const_prob=4

std_unary_func_prob=27

shift_by_non_constant_prob=40

pointer_as_ltype_prob=10

struct_as_ltype_prob=77

union_as_ltype_prob=65

float_as_ltype_prob=0

new_array_var_prob=87

access_once_var_prob=7

inline_function_prob=43

builtin_function_prob=51

[statement_prob,statement_assign_prob=86,statement_block_prob=0,statement_for_prob=5,statement_ifelse_prob=83,statement_return_prob=100,statement_continue_prob=37,statement_break_prob=80,statement_goto_prob=75,statement_arrayop_prob=10]

[assign_unary_ops_prob,unary_plus_prob=87,unary_minus_prob=100,unary_not_prob=49,unary_bit_not_prob=65]

[assign_binary_ops_prob,binary_add_prob=68,binary_sub_prob=95,binary_mul_prob=42,binary_div_prob=20,binary_mod_prob=18,binary_gt_prob=15,binary_lt_prob=6,binary_ge_prob=49,binary_le_prob=56,binary_eq_prob=98,binary_ne_prob=7,binary_and_prob=89,binary_or_prob=100,binary_bit_xor_prob=31,binary_bit_and_prob=87,binary_bit_or_prob=39,binary_bit_rshift_prob=3,binary_bit_lshift_prob=11]

[simple_types_prob,void_prob=0,char_prob=59,int_prob=43,short_prob=28,long_prob=63,long_long_prob=99,uchar_prob=77,uint_prob=100,ushort_prob=89,ulong_prob=39,ulong_long_prob=67,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=34,safe_ops_size_int16=15,safe_ops_size_int32=21,safe_ops_size_int64=100]

