# Seed: 1480289316

more_struct_union_type_prob=72

bitfields_creation_prob=97

bitfields_signed_prob=98

bitfield_in_normal_struct_prob=43

scalar_field_in_full_bitfields_struct_prob=29

exhaustive_bitfield_prob=99

safe_ops_signed_prob=55

select_deref_pointer_prob=86

regular_volatile_prob=82

regular_const_prob=29

stricter_const_prob=45

looser_const_prob=48

field_volatile_prob=21

field_const_prob=98

std_unary_func_prob=10

shift_by_non_constant_prob=14

pointer_as_ltype_prob=84

struct_as_ltype_prob=21

union_as_ltype_prob=4

float_as_ltype_prob=0

new_array_var_prob=46

access_once_var_prob=81

inline_function_prob=85

builtin_function_prob=5

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=37,statement_ifelse_prob=42,statement_return_prob=31,statement_continue_prob=67,statement_break_prob=20,statement_goto_prob=29,statement_arrayop_prob=1]

[assign_unary_ops_prob,unary_plus_prob=81,unary_minus_prob=100,unary_not_prob=15,unary_bit_not_prob=84]

[assign_binary_ops_prob,binary_add_prob=80,binary_sub_prob=54,binary_mul_prob=49,binary_div_prob=31,binary_mod_prob=90,binary_gt_prob=27,binary_lt_prob=53,binary_ge_prob=96,binary_le_prob=97,binary_eq_prob=19,binary_ne_prob=67,binary_and_prob=86,binary_or_prob=23,binary_bit_xor_prob=56,binary_bit_and_prob=100,binary_bit_or_prob=73,binary_bit_rshift_prob=71,binary_bit_lshift_prob=44]

[simple_types_prob,void_prob=0,char_prob=31,int_prob=94,short_prob=81,long_prob=20,long_long_prob=83,uchar_prob=91,uint_prob=33,ushort_prob=100,ulong_prob=75,ulong_long_prob=71,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=15,safe_ops_size_int32=68,safe_ops_size_int64=89]

