# Seed: 870021006

more_struct_union_type_prob=60

bitfields_creation_prob=83

bitfields_signed_prob=79

bitfield_in_normal_struct_prob=38

scalar_field_in_full_bitfields_struct_prob=75

exhaustive_bitfield_prob=95

safe_ops_signed_prob=78

select_deref_pointer_prob=67

regular_volatile_prob=49

regular_const_prob=52

stricter_const_prob=32

looser_const_prob=22

field_volatile_prob=6

field_const_prob=57

std_unary_func_prob=17

shift_by_non_constant_prob=92

pointer_as_ltype_prob=100

struct_as_ltype_prob=59

union_as_ltype_prob=46

float_as_ltype_prob=0

new_array_var_prob=80

access_once_var_prob=37

inline_function_prob=21

builtin_function_prob=97

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=23,statement_ifelse_prob=57,statement_return_prob=25,statement_continue_prob=72,statement_break_prob=100,statement_goto_prob=31,statement_arrayop_prob=34]

[assign_unary_ops_prob,unary_plus_prob=61,unary_minus_prob=44,unary_not_prob=100,unary_bit_not_prob=83]

[assign_binary_ops_prob,binary_add_prob=63,binary_sub_prob=29,binary_mul_prob=57,binary_div_prob=53,binary_mod_prob=99,binary_gt_prob=47,binary_lt_prob=32,binary_ge_prob=44,binary_le_prob=43,binary_eq_prob=28,binary_ne_prob=97,binary_and_prob=31,binary_or_prob=65,binary_bit_xor_prob=30,binary_bit_and_prob=74,binary_bit_or_prob=17,binary_bit_rshift_prob=15,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=29,short_prob=91,long_prob=31,long_long_prob=10,uchar_prob=65,uint_prob=78,ushort_prob=100,ulong_prob=82,ulong_long_prob=83,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=46,safe_ops_size_int16=47,safe_ops_size_int32=100,safe_ops_size_int64=90]

