# Seed: 1428708326

more_struct_union_type_prob=95

bitfields_creation_prob=37

bitfields_signed_prob=31

bitfield_in_normal_struct_prob=76

scalar_field_in_full_bitfields_struct_prob=2

exhaustive_bitfield_prob=60

safe_ops_signed_prob=54

select_deref_pointer_prob=43

regular_volatile_prob=3

regular_const_prob=63

stricter_const_prob=22

looser_const_prob=82

field_volatile_prob=14

field_const_prob=52

std_unary_func_prob=60

shift_by_non_constant_prob=15

pointer_as_ltype_prob=45

struct_as_ltype_prob=86

union_as_ltype_prob=26

float_as_ltype_prob=0

new_array_var_prob=35

access_once_var_prob=42

inline_function_prob=89

builtin_function_prob=29

[statement_prob,statement_assign_prob=23,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=100,statement_return_prob=78,statement_continue_prob=54,statement_break_prob=44,statement_goto_prob=1,statement_arrayop_prob=68]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=86,unary_not_prob=62,unary_bit_not_prob=88]

[assign_binary_ops_prob,binary_add_prob=44,binary_sub_prob=57,binary_mul_prob=81,binary_div_prob=100,binary_mod_prob=58,binary_gt_prob=15,binary_lt_prob=53,binary_ge_prob=35,binary_le_prob=84,binary_eq_prob=82,binary_ne_prob=11,binary_and_prob=34,binary_or_prob=47,binary_bit_xor_prob=91,binary_bit_and_prob=1,binary_bit_or_prob=22,binary_bit_rshift_prob=59,binary_bit_lshift_prob=61]

[simple_types_prob,void_prob=0,char_prob=91,int_prob=19,short_prob=100,long_prob=85,long_long_prob=67,uchar_prob=69,uint_prob=22,ushort_prob=77,ulong_prob=62,ulong_long_prob=99,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=49,safe_ops_size_int32=95,safe_ops_size_int64=6]

