# Seed: 3114307226

more_struct_union_type_prob=58

bitfields_creation_prob=54

bitfields_signed_prob=17

bitfield_in_normal_struct_prob=51

scalar_field_in_full_bitfields_struct_prob=61

exhaustive_bitfield_prob=23

safe_ops_signed_prob=75

select_deref_pointer_prob=20

regular_volatile_prob=12

regular_const_prob=96

stricter_const_prob=62

looser_const_prob=7

field_volatile_prob=1

field_const_prob=60

std_unary_func_prob=97

shift_by_non_constant_prob=68

pointer_as_ltype_prob=52

struct_as_ltype_prob=77

union_as_ltype_prob=26

float_as_ltype_prob=0

new_array_var_prob=55

access_once_var_prob=72

inline_function_prob=93

builtin_function_prob=87

[statement_prob,statement_assign_prob=25,statement_block_prob=0,statement_for_prob=65,statement_ifelse_prob=75,statement_return_prob=28,statement_continue_prob=100,statement_break_prob=92,statement_goto_prob=67,statement_arrayop_prob=43]

[assign_unary_ops_prob,unary_plus_prob=96,unary_minus_prob=82,unary_not_prob=100,unary_bit_not_prob=62]

[assign_binary_ops_prob,binary_add_prob=36,binary_sub_prob=87,binary_mul_prob=27,binary_div_prob=59,binary_mod_prob=50,binary_gt_prob=100,binary_lt_prob=99,binary_ge_prob=51,binary_le_prob=28,binary_eq_prob=44,binary_ne_prob=43,binary_and_prob=84,binary_or_prob=6,binary_bit_xor_prob=89,binary_bit_and_prob=35,binary_bit_or_prob=14,binary_bit_rshift_prob=57,binary_bit_lshift_prob=66]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=59,short_prob=49,long_prob=71,long_long_prob=100,uchar_prob=60,uint_prob=2,ushort_prob=27,ulong_prob=10,ulong_long_prob=22,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=71,safe_ops_size_int16=74,safe_ops_size_int32=92,safe_ops_size_int64=100]

