# Seed: 637584800

more_struct_union_type_prob=58

bitfields_creation_prob=64

bitfields_signed_prob=72

bitfield_in_normal_struct_prob=47

scalar_field_in_full_bitfields_struct_prob=0

exhaustive_bitfield_prob=60

safe_ops_signed_prob=66

select_deref_pointer_prob=86

regular_volatile_prob=42

regular_const_prob=66

stricter_const_prob=45

looser_const_prob=10

field_volatile_prob=21

field_const_prob=18

std_unary_func_prob=24

shift_by_non_constant_prob=23

pointer_as_ltype_prob=83

struct_as_ltype_prob=42

union_as_ltype_prob=58

float_as_ltype_prob=0

new_array_var_prob=81

access_once_var_prob=87

inline_function_prob=68

builtin_function_prob=11

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=89,statement_return_prob=35,statement_continue_prob=94,statement_break_prob=71,statement_goto_prob=100,statement_arrayop_prob=39]

[assign_unary_ops_prob,unary_plus_prob=69,unary_minus_prob=96,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=55,binary_mul_prob=59,binary_div_prob=22,binary_mod_prob=38,binary_gt_prob=93,binary_lt_prob=98,binary_ge_prob=29,binary_le_prob=44,binary_eq_prob=56,binary_ne_prob=50,binary_and_prob=76,binary_or_prob=3,binary_bit_xor_prob=100,binary_bit_and_prob=1,binary_bit_or_prob=15,binary_bit_rshift_prob=5,binary_bit_lshift_prob=41]

[simple_types_prob,void_prob=0,char_prob=57,int_prob=16,short_prob=75,long_prob=88,long_long_prob=79,uchar_prob=40,uint_prob=100,ushort_prob=24,ulong_prob=25,ulong_long_prob=54,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=48,safe_ops_size_int16=52,safe_ops_size_int32=49,safe_ops_size_int64=100]

