# Seed: 334559663

more_struct_union_type_prob=94

bitfields_creation_prob=3

bitfields_signed_prob=30

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=82

exhaustive_bitfield_prob=48

safe_ops_signed_prob=10

select_deref_pointer_prob=8

regular_volatile_prob=78

regular_const_prob=59

stricter_const_prob=63

looser_const_prob=61

field_volatile_prob=29

field_const_prob=92

std_unary_func_prob=81

shift_by_non_constant_prob=68

pointer_as_ltype_prob=40

struct_as_ltype_prob=12

union_as_ltype_prob=35

float_as_ltype_prob=0

new_array_var_prob=90

access_once_var_prob=53

inline_function_prob=90

builtin_function_prob=97

[statement_prob,statement_assign_prob=83,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=65,statement_return_prob=87,statement_continue_prob=63,statement_break_prob=90,statement_goto_prob=100,statement_arrayop_prob=44]

[assign_unary_ops_prob,unary_plus_prob=40,unary_minus_prob=100,unary_not_prob=34,unary_bit_not_prob=36]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=94,binary_mul_prob=14,binary_div_prob=9,binary_mod_prob=64,binary_gt_prob=11,binary_lt_prob=65,binary_ge_prob=75,binary_le_prob=100,binary_eq_prob=12,binary_ne_prob=57,binary_and_prob=81,binary_or_prob=53,binary_bit_xor_prob=88,binary_bit_and_prob=8,binary_bit_or_prob=22,binary_bit_rshift_prob=2,binary_bit_lshift_prob=21]

[simple_types_prob,void_prob=0,char_prob=53,int_prob=100,short_prob=64,long_prob=92,long_long_prob=86,uchar_prob=17,uint_prob=63,ushort_prob=66,ulong_prob=23,ulong_long_prob=60,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=85,safe_ops_size_int32=78,safe_ops_size_int64=12]

