# Seed: 2681873088

more_struct_union_type_prob=88

bitfields_creation_prob=5

bitfields_signed_prob=91

bitfield_in_normal_struct_prob=54

scalar_field_in_full_bitfields_struct_prob=8

exhaustive_bitfield_prob=81

safe_ops_signed_prob=33

select_deref_pointer_prob=52

regular_volatile_prob=7

regular_const_prob=64

stricter_const_prob=16

looser_const_prob=70

field_volatile_prob=8

field_const_prob=62

std_unary_func_prob=36

shift_by_non_constant_prob=22

pointer_as_ltype_prob=25

struct_as_ltype_prob=84

union_as_ltype_prob=66

float_as_ltype_prob=0

new_array_var_prob=41

access_once_var_prob=51

inline_function_prob=81

builtin_function_prob=82

[statement_prob,statement_assign_prob=24,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=4,statement_return_prob=56,statement_continue_prob=10,statement_break_prob=41,statement_goto_prob=100,statement_arrayop_prob=80]

[assign_unary_ops_prob,unary_plus_prob=38,unary_minus_prob=20,unary_not_prob=90,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=67,binary_sub_prob=82,binary_mul_prob=6,binary_div_prob=84,binary_mod_prob=60,binary_gt_prob=39,binary_lt_prob=74,binary_ge_prob=80,binary_le_prob=38,binary_eq_prob=75,binary_ne_prob=100,binary_and_prob=46,binary_or_prob=4,binary_bit_xor_prob=48,binary_bit_and_prob=5,binary_bit_or_prob=85,binary_bit_rshift_prob=52,binary_bit_lshift_prob=45]

[simple_types_prob,void_prob=0,char_prob=80,int_prob=43,short_prob=52,long_prob=88,long_long_prob=96,uchar_prob=100,uint_prob=58,ushort_prob=55,ulong_prob=9,ulong_long_prob=1,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=8,safe_ops_size_int16=9,safe_ops_size_int32=92,safe_ops_size_int64=100]

