# Seed: 542116693

more_struct_union_type_prob=84

bitfields_creation_prob=55

bitfields_signed_prob=41

bitfield_in_normal_struct_prob=59

scalar_field_in_full_bitfields_struct_prob=27

exhaustive_bitfield_prob=59

safe_ops_signed_prob=64

select_deref_pointer_prob=70

regular_volatile_prob=50

regular_const_prob=99

stricter_const_prob=39

looser_const_prob=85

field_volatile_prob=29

field_const_prob=17

std_unary_func_prob=51

shift_by_non_constant_prob=27

pointer_as_ltype_prob=66

struct_as_ltype_prob=21

union_as_ltype_prob=11

float_as_ltype_prob=0

new_array_var_prob=23

access_once_var_prob=73

inline_function_prob=55

builtin_function_prob=17

[statement_prob,statement_assign_prob=75,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=56,statement_return_prob=50,statement_continue_prob=59,statement_break_prob=66,statement_goto_prob=58,statement_arrayop_prob=45]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=99,unary_not_prob=92,unary_bit_not_prob=71]

[assign_binary_ops_prob,binary_add_prob=47,binary_sub_prob=3,binary_mul_prob=40,binary_div_prob=27,binary_mod_prob=30,binary_gt_prob=83,binary_lt_prob=41,binary_ge_prob=66,binary_le_prob=98,binary_eq_prob=25,binary_ne_prob=75,binary_and_prob=72,binary_or_prob=100,binary_bit_xor_prob=97,binary_bit_and_prob=69,binary_bit_or_prob=81,binary_bit_rshift_prob=79,binary_bit_lshift_prob=89]

[simple_types_prob,void_prob=0,char_prob=99,int_prob=100,short_prob=50,long_prob=77,long_long_prob=8,uchar_prob=85,uint_prob=70,ushort_prob=18,ulong_prob=79,ulong_long_prob=75,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=58,safe_ops_size_int16=1,safe_ops_size_int32=64,safe_ops_size_int64=100]

