# Seed: 2815689452

more_struct_union_type_prob=93

bitfields_creation_prob=53

bitfields_signed_prob=50

bitfield_in_normal_struct_prob=49

scalar_field_in_full_bitfields_struct_prob=56

exhaustive_bitfield_prob=90

safe_ops_signed_prob=55

select_deref_pointer_prob=9

regular_volatile_prob=65

regular_const_prob=11

stricter_const_prob=27

looser_const_prob=93

field_volatile_prob=10

field_const_prob=78

std_unary_func_prob=93

shift_by_non_constant_prob=51

pointer_as_ltype_prob=50

struct_as_ltype_prob=10

union_as_ltype_prob=8

float_as_ltype_prob=0

new_array_var_prob=3

access_once_var_prob=46

inline_function_prob=79

builtin_function_prob=21

[statement_prob,statement_assign_prob=72,statement_block_prob=0,statement_for_prob=73,statement_ifelse_prob=14,statement_return_prob=10,statement_continue_prob=100,statement_break_prob=66,statement_goto_prob=76,statement_arrayop_prob=55]

[assign_unary_ops_prob,unary_plus_prob=48,unary_minus_prob=100,unary_not_prob=6,unary_bit_not_prob=29]

[assign_binary_ops_prob,binary_add_prob=63,binary_sub_prob=95,binary_mul_prob=33,binary_div_prob=61,binary_mod_prob=34,binary_gt_prob=16,binary_lt_prob=51,binary_ge_prob=67,binary_le_prob=100,binary_eq_prob=80,binary_ne_prob=48,binary_and_prob=3,binary_or_prob=66,binary_bit_xor_prob=37,binary_bit_and_prob=4,binary_bit_or_prob=92,binary_bit_rshift_prob=79,binary_bit_lshift_prob=36]

[simple_types_prob,void_prob=0,char_prob=50,int_prob=25,short_prob=57,long_prob=41,long_long_prob=88,uchar_prob=90,uint_prob=35,ushort_prob=100,ulong_prob=29,ulong_long_prob=85,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=78,safe_ops_size_int32=93,safe_ops_size_int64=5]

