# Seed: 2976389000

more_struct_union_type_prob=43

bitfields_creation_prob=27

bitfields_signed_prob=28

bitfield_in_normal_struct_prob=51

scalar_field_in_full_bitfields_struct_prob=96

exhaustive_bitfield_prob=49

safe_ops_signed_prob=90

select_deref_pointer_prob=99

regular_volatile_prob=23

regular_const_prob=73

stricter_const_prob=77

looser_const_prob=81

field_volatile_prob=23

field_const_prob=45

std_unary_func_prob=48

shift_by_non_constant_prob=55

pointer_as_ltype_prob=68

struct_as_ltype_prob=36

union_as_ltype_prob=37

float_as_ltype_prob=0

new_array_var_prob=90

access_once_var_prob=42

inline_function_prob=94

builtin_function_prob=56

[statement_prob,statement_assign_prob=64,statement_block_prob=0,statement_for_prob=63,statement_ifelse_prob=100,statement_return_prob=90,statement_continue_prob=73,statement_break_prob=71,statement_goto_prob=6,statement_arrayop_prob=95]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=96,unary_not_prob=25,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=40,binary_sub_prob=53,binary_mul_prob=73,binary_div_prob=59,binary_mod_prob=10,binary_gt_prob=26,binary_lt_prob=15,binary_ge_prob=22,binary_le_prob=7,binary_eq_prob=17,binary_ne_prob=58,binary_and_prob=32,binary_or_prob=100,binary_bit_xor_prob=67,binary_bit_and_prob=14,binary_bit_or_prob=3,binary_bit_rshift_prob=8,binary_bit_lshift_prob=1]

[simple_types_prob,void_prob=0,char_prob=68,int_prob=5,short_prob=65,long_prob=57,long_long_prob=86,uchar_prob=24,uint_prob=23,ushort_prob=100,ulong_prob=96,ulong_long_prob=35,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=75,safe_ops_size_int32=30,safe_ops_size_int64=100]

