# Seed: 1739075096

more_struct_union_type_prob=97

bitfields_creation_prob=41

bitfields_signed_prob=21

bitfield_in_normal_struct_prob=53

scalar_field_in_full_bitfields_struct_prob=52

exhaustive_bitfield_prob=44

safe_ops_signed_prob=91

select_deref_pointer_prob=28

regular_volatile_prob=32

regular_const_prob=26

stricter_const_prob=63

looser_const_prob=20

field_volatile_prob=14

field_const_prob=21

std_unary_func_prob=40

shift_by_non_constant_prob=56

pointer_as_ltype_prob=88

struct_as_ltype_prob=9

union_as_ltype_prob=5

float_as_ltype_prob=0

new_array_var_prob=9

access_once_var_prob=30

inline_function_prob=65

builtin_function_prob=86

[statement_prob,statement_assign_prob=90,statement_block_prob=0,statement_for_prob=69,statement_ifelse_prob=100,statement_return_prob=76,statement_continue_prob=13,statement_break_prob=30,statement_goto_prob=15,statement_arrayop_prob=47]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=53,unary_not_prob=85,unary_bit_not_prob=20]

[assign_binary_ops_prob,binary_add_prob=30,binary_sub_prob=6,binary_mul_prob=16,binary_div_prob=54,binary_mod_prob=35,binary_gt_prob=70,binary_lt_prob=65,binary_ge_prob=75,binary_le_prob=94,binary_eq_prob=28,binary_ne_prob=91,binary_and_prob=73,binary_or_prob=97,binary_bit_xor_prob=69,binary_bit_and_prob=26,binary_bit_or_prob=100,binary_bit_rshift_prob=29,binary_bit_lshift_prob=25]

[simple_types_prob,void_prob=0,char_prob=41,int_prob=100,short_prob=15,long_prob=48,long_long_prob=5,uchar_prob=45,uint_prob=78,ushort_prob=17,ulong_prob=94,ulong_long_prob=56,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=100,safe_ops_size_int32=19,safe_ops_size_int64=93]

