# Seed: 601222798

more_struct_union_type_prob=58

bitfields_creation_prob=95

bitfields_signed_prob=95

bitfield_in_normal_struct_prob=74

scalar_field_in_full_bitfields_struct_prob=32

exhaustive_bitfield_prob=86

safe_ops_signed_prob=93

select_deref_pointer_prob=78

regular_volatile_prob=49

regular_const_prob=6

stricter_const_prob=11

looser_const_prob=23

field_volatile_prob=2

field_const_prob=60

std_unary_func_prob=52

shift_by_non_constant_prob=62

pointer_as_ltype_prob=14

struct_as_ltype_prob=50

union_as_ltype_prob=15

float_as_ltype_prob=0

new_array_var_prob=41

access_once_var_prob=29

inline_function_prob=76

builtin_function_prob=80

[statement_prob,statement_assign_prob=83,statement_block_prob=0,statement_for_prob=22,statement_ifelse_prob=60,statement_return_prob=2,statement_continue_prob=87,statement_break_prob=100,statement_goto_prob=13,statement_arrayop_prob=3]

[assign_unary_ops_prob,unary_plus_prob=71,unary_minus_prob=43,unary_not_prob=100,unary_bit_not_prob=20]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=84,binary_mul_prob=11,binary_div_prob=100,binary_mod_prob=81,binary_gt_prob=89,binary_lt_prob=48,binary_ge_prob=99,binary_le_prob=26,binary_eq_prob=14,binary_ne_prob=46,binary_and_prob=86,binary_or_prob=79,binary_bit_xor_prob=74,binary_bit_and_prob=43,binary_bit_or_prob=94,binary_bit_rshift_prob=66,binary_bit_lshift_prob=52]

[simple_types_prob,void_prob=0,char_prob=80,int_prob=100,short_prob=65,long_prob=13,long_long_prob=73,uchar_prob=44,uint_prob=97,ushort_prob=18,ulong_prob=91,ulong_long_prob=50,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=84,safe_ops_size_int16=88,safe_ops_size_int32=100,safe_ops_size_int64=62]

