# Seed: 474200760

more_struct_union_type_prob=99

bitfields_creation_prob=41

bitfields_signed_prob=77

bitfield_in_normal_struct_prob=44

scalar_field_in_full_bitfields_struct_prob=71

exhaustive_bitfield_prob=90

safe_ops_signed_prob=66

select_deref_pointer_prob=70

regular_volatile_prob=17

regular_const_prob=5

stricter_const_prob=48

looser_const_prob=63

field_volatile_prob=28

field_const_prob=60

std_unary_func_prob=41

shift_by_non_constant_prob=79

pointer_as_ltype_prob=84

struct_as_ltype_prob=61

union_as_ltype_prob=2

float_as_ltype_prob=0

new_array_var_prob=2

access_once_var_prob=74

inline_function_prob=64

builtin_function_prob=52

[statement_prob,statement_assign_prob=49,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=100,statement_return_prob=12,statement_continue_prob=21,statement_break_prob=6,statement_goto_prob=48,statement_arrayop_prob=79]

[assign_unary_ops_prob,unary_plus_prob=56,unary_minus_prob=2,unary_not_prob=45,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=17,binary_mul_prob=98,binary_div_prob=20,binary_mod_prob=60,binary_gt_prob=27,binary_lt_prob=74,binary_ge_prob=21,binary_le_prob=76,binary_eq_prob=26,binary_ne_prob=42,binary_and_prob=72,binary_or_prob=36,binary_bit_xor_prob=71,binary_bit_and_prob=52,binary_bit_or_prob=13,binary_bit_rshift_prob=43,binary_bit_lshift_prob=1]

[simple_types_prob,void_prob=0,char_prob=60,int_prob=9,short_prob=28,long_prob=83,long_long_prob=52,uchar_prob=49,uint_prob=50,ushort_prob=100,ulong_prob=30,ulong_long_prob=54,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=73,safe_ops_size_int32=2,safe_ops_size_int64=100]

