# Seed: 3195799078

more_struct_union_type_prob=96

bitfields_creation_prob=20

bitfields_signed_prob=89

bitfield_in_normal_struct_prob=54

scalar_field_in_full_bitfields_struct_prob=69

exhaustive_bitfield_prob=14

safe_ops_signed_prob=97

select_deref_pointer_prob=42

regular_volatile_prob=65

regular_const_prob=15

stricter_const_prob=9

looser_const_prob=70

field_volatile_prob=11

field_const_prob=85

std_unary_func_prob=9

shift_by_non_constant_prob=88

pointer_as_ltype_prob=46

struct_as_ltype_prob=42

union_as_ltype_prob=55

float_as_ltype_prob=0

new_array_var_prob=29

access_once_var_prob=25

inline_function_prob=57

builtin_function_prob=41

[statement_prob,statement_assign_prob=76,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=61,statement_return_prob=8,statement_continue_prob=42,statement_break_prob=24,statement_goto_prob=27,statement_arrayop_prob=86]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=48,unary_not_prob=100,unary_bit_not_prob=10]

[assign_binary_ops_prob,binary_add_prob=29,binary_sub_prob=100,binary_mul_prob=4,binary_div_prob=30,binary_mod_prob=14,binary_gt_prob=41,binary_lt_prob=36,binary_ge_prob=43,binary_le_prob=17,binary_eq_prob=81,binary_ne_prob=78,binary_and_prob=85,binary_or_prob=32,binary_bit_xor_prob=88,binary_bit_and_prob=34,binary_bit_or_prob=23,binary_bit_rshift_prob=64,binary_bit_lshift_prob=21]

[simple_types_prob,void_prob=0,char_prob=62,int_prob=42,short_prob=75,long_prob=13,long_long_prob=19,uchar_prob=15,uint_prob=21,ushort_prob=86,ulong_prob=100,ulong_long_prob=3,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=82,safe_ops_size_int32=85,safe_ops_size_int64=63]

