# Seed: 3490992914

more_struct_union_type_prob=85

bitfields_creation_prob=30

bitfields_signed_prob=0

bitfield_in_normal_struct_prob=43

scalar_field_in_full_bitfields_struct_prob=72

exhaustive_bitfield_prob=10

safe_ops_signed_prob=96

select_deref_pointer_prob=32

regular_volatile_prob=28

regular_const_prob=80

stricter_const_prob=24

looser_const_prob=32

field_volatile_prob=2

field_const_prob=69

std_unary_func_prob=25

shift_by_non_constant_prob=10

pointer_as_ltype_prob=24

struct_as_ltype_prob=36

union_as_ltype_prob=34

float_as_ltype_prob=0

new_array_var_prob=63

access_once_var_prob=32

inline_function_prob=89

builtin_function_prob=82

[statement_prob,statement_assign_prob=98,statement_block_prob=0,statement_for_prob=85,statement_ifelse_prob=11,statement_return_prob=35,statement_continue_prob=53,statement_break_prob=65,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=90,unary_not_prob=74,unary_bit_not_prob=56]

[assign_binary_ops_prob,binary_add_prob=80,binary_sub_prob=71,binary_mul_prob=24,binary_div_prob=73,binary_mod_prob=79,binary_gt_prob=75,binary_lt_prob=51,binary_ge_prob=100,binary_le_prob=36,binary_eq_prob=43,binary_ne_prob=92,binary_and_prob=83,binary_or_prob=22,binary_bit_xor_prob=44,binary_bit_and_prob=13,binary_bit_or_prob=32,binary_bit_rshift_prob=29,binary_bit_lshift_prob=1]

[simple_types_prob,void_prob=0,char_prob=70,int_prob=63,short_prob=98,long_prob=21,long_long_prob=96,uchar_prob=27,uint_prob=10,ushort_prob=100,ulong_prob=95,ulong_long_prob=39,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=4,safe_ops_size_int32=34,safe_ops_size_int64=35]

