# Seed: 293098074

more_struct_union_type_prob=99

bitfields_creation_prob=54

bitfields_signed_prob=27

bitfield_in_normal_struct_prob=53

scalar_field_in_full_bitfields_struct_prob=82

exhaustive_bitfield_prob=53

safe_ops_signed_prob=13

select_deref_pointer_prob=93

regular_volatile_prob=82

regular_const_prob=14

stricter_const_prob=56

looser_const_prob=30

field_volatile_prob=46

field_const_prob=5

std_unary_func_prob=54

shift_by_non_constant_prob=13

pointer_as_ltype_prob=88

struct_as_ltype_prob=17

union_as_ltype_prob=67

float_as_ltype_prob=0

new_array_var_prob=14

access_once_var_prob=70

inline_function_prob=55

builtin_function_prob=32

[statement_prob,statement_assign_prob=16,statement_block_prob=0,statement_for_prob=77,statement_ifelse_prob=6,statement_return_prob=95,statement_continue_prob=11,statement_break_prob=100,statement_goto_prob=92,statement_arrayop_prob=55]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=100,unary_not_prob=96,unary_bit_not_prob=49]

[assign_binary_ops_prob,binary_add_prob=90,binary_sub_prob=19,binary_mul_prob=40,binary_div_prob=27,binary_mod_prob=45,binary_gt_prob=66,binary_lt_prob=10,binary_ge_prob=81,binary_le_prob=1,binary_eq_prob=2,binary_ne_prob=55,binary_and_prob=70,binary_or_prob=31,binary_bit_xor_prob=23,binary_bit_and_prob=97,binary_bit_or_prob=29,binary_bit_rshift_prob=100,binary_bit_lshift_prob=54]

[simple_types_prob,void_prob=0,char_prob=42,int_prob=53,short_prob=74,long_prob=46,long_long_prob=81,uchar_prob=83,uint_prob=84,ushort_prob=100,ulong_prob=88,ulong_long_prob=59,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=20,safe_ops_size_int32=100,safe_ops_size_int64=36]

