# Seed: 3103464094

more_struct_union_type_prob=66

bitfields_creation_prob=85

bitfields_signed_prob=62

bitfield_in_normal_struct_prob=71

scalar_field_in_full_bitfields_struct_prob=29

exhaustive_bitfield_prob=19

safe_ops_signed_prob=35

select_deref_pointer_prob=95

regular_volatile_prob=52

regular_const_prob=63

stricter_const_prob=97

looser_const_prob=95

field_volatile_prob=27

field_const_prob=7

std_unary_func_prob=11

shift_by_non_constant_prob=2

pointer_as_ltype_prob=11

struct_as_ltype_prob=9

union_as_ltype_prob=14

float_as_ltype_prob=0

new_array_var_prob=27

access_once_var_prob=44

inline_function_prob=18

builtin_function_prob=71

[statement_prob,statement_assign_prob=99,statement_block_prob=0,statement_for_prob=93,statement_ifelse_prob=34,statement_return_prob=25,statement_continue_prob=17,statement_break_prob=100,statement_goto_prob=18,statement_arrayop_prob=31]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=9,unary_not_prob=100,unary_bit_not_prob=87]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=35,binary_mul_prob=19,binary_div_prob=82,binary_mod_prob=6,binary_gt_prob=52,binary_lt_prob=20,binary_ge_prob=3,binary_le_prob=78,binary_eq_prob=38,binary_ne_prob=74,binary_and_prob=41,binary_or_prob=27,binary_bit_xor_prob=83,binary_bit_and_prob=100,binary_bit_or_prob=63,binary_bit_rshift_prob=94,binary_bit_lshift_prob=66]

[simple_types_prob,void_prob=0,char_prob=47,int_prob=82,short_prob=20,long_prob=67,long_long_prob=44,uchar_prob=68,uint_prob=62,ushort_prob=42,ulong_prob=100,ulong_long_prob=56,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=54,safe_ops_size_int32=43,safe_ops_size_int64=72]

