# Seed: 905200176

more_struct_union_type_prob=85

bitfields_creation_prob=68

bitfields_signed_prob=73

bitfield_in_normal_struct_prob=58

scalar_field_in_full_bitfields_struct_prob=37

exhaustive_bitfield_prob=94

safe_ops_signed_prob=82

select_deref_pointer_prob=73

regular_volatile_prob=45

regular_const_prob=56

stricter_const_prob=73

looser_const_prob=38

field_volatile_prob=25

field_const_prob=9

std_unary_func_prob=25

shift_by_non_constant_prob=73

pointer_as_ltype_prob=93

struct_as_ltype_prob=64

union_as_ltype_prob=86

float_as_ltype_prob=0

new_array_var_prob=62

access_once_var_prob=65

inline_function_prob=71

builtin_function_prob=57

[statement_prob,statement_assign_prob=93,statement_block_prob=0,statement_for_prob=90,statement_ifelse_prob=49,statement_return_prob=34,statement_continue_prob=59,statement_break_prob=62,statement_goto_prob=100,statement_arrayop_prob=25]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=99,unary_not_prob=94,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=72,binary_mul_prob=45,binary_div_prob=84,binary_mod_prob=96,binary_gt_prob=78,binary_lt_prob=47,binary_ge_prob=100,binary_le_prob=30,binary_eq_prob=28,binary_ne_prob=24,binary_and_prob=26,binary_or_prob=80,binary_bit_xor_prob=2,binary_bit_and_prob=86,binary_bit_or_prob=93,binary_bit_rshift_prob=20,binary_bit_lshift_prob=88]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=54,short_prob=74,long_prob=44,long_long_prob=77,uchar_prob=83,uint_prob=38,ushort_prob=35,ulong_prob=20,ulong_long_prob=25,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=64,safe_ops_size_int16=16,safe_ops_size_int32=21,safe_ops_size_int64=100]

