# Seed: 182047716

more_struct_union_type_prob=58

bitfields_creation_prob=76

bitfields_signed_prob=66

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=33

exhaustive_bitfield_prob=98

safe_ops_signed_prob=89

select_deref_pointer_prob=13

regular_volatile_prob=80

regular_const_prob=21

stricter_const_prob=4

looser_const_prob=8

field_volatile_prob=4

field_const_prob=26

std_unary_func_prob=66

shift_by_non_constant_prob=43

pointer_as_ltype_prob=13

struct_as_ltype_prob=86

union_as_ltype_prob=70

float_as_ltype_prob=0

new_array_var_prob=25

access_once_var_prob=73

inline_function_prob=63

builtin_function_prob=92

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=23,statement_return_prob=91,statement_continue_prob=84,statement_break_prob=92,statement_goto_prob=66,statement_arrayop_prob=4]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=22,unary_not_prob=5,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=76,binary_mul_prob=17,binary_div_prob=64,binary_mod_prob=26,binary_gt_prob=44,binary_lt_prob=98,binary_ge_prob=57,binary_le_prob=50,binary_eq_prob=51,binary_ne_prob=66,binary_and_prob=82,binary_or_prob=100,binary_bit_xor_prob=37,binary_bit_and_prob=68,binary_bit_or_prob=89,binary_bit_rshift_prob=45,binary_bit_lshift_prob=40]

[simple_types_prob,void_prob=0,char_prob=36,int_prob=37,short_prob=48,long_prob=75,long_long_prob=100,uchar_prob=43,uint_prob=33,ushort_prob=70,ulong_prob=7,ulong_long_prob=67,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=72,safe_ops_size_int16=100,safe_ops_size_int32=6,safe_ops_size_int64=43]

