# Seed: 2105842037

more_struct_union_type_prob=97

bitfields_creation_prob=12

bitfields_signed_prob=95

bitfield_in_normal_struct_prob=55

scalar_field_in_full_bitfields_struct_prob=52

exhaustive_bitfield_prob=55

safe_ops_signed_prob=95

select_deref_pointer_prob=60

regular_volatile_prob=46

regular_const_prob=36

stricter_const_prob=83

looser_const_prob=74

field_volatile_prob=25

field_const_prob=47

std_unary_func_prob=64

shift_by_non_constant_prob=88

pointer_as_ltype_prob=46

struct_as_ltype_prob=8

union_as_ltype_prob=7

float_as_ltype_prob=0

new_array_var_prob=75

access_once_var_prob=29

inline_function_prob=95

builtin_function_prob=93

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=7,statement_return_prob=21,statement_continue_prob=12,statement_break_prob=59,statement_goto_prob=18,statement_arrayop_prob=70]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=23,unary_not_prob=28,unary_bit_not_prob=14]

[assign_binary_ops_prob,binary_add_prob=33,binary_sub_prob=76,binary_mul_prob=77,binary_div_prob=91,binary_mod_prob=72,binary_gt_prob=43,binary_lt_prob=86,binary_ge_prob=44,binary_le_prob=30,binary_eq_prob=100,binary_ne_prob=59,binary_and_prob=66,binary_or_prob=41,binary_bit_xor_prob=99,binary_bit_and_prob=25,binary_bit_or_prob=18,binary_bit_rshift_prob=78,binary_bit_lshift_prob=68]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=94,short_prob=96,long_prob=48,long_long_prob=58,uchar_prob=81,uint_prob=89,ushort_prob=72,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=57,safe_ops_size_int16=4,safe_ops_size_int32=100,safe_ops_size_int64=86]

