# Seed: 358187645

more_struct_union_type_prob=92

bitfields_creation_prob=73

bitfields_signed_prob=94

bitfield_in_normal_struct_prob=76

scalar_field_in_full_bitfields_struct_prob=29

exhaustive_bitfield_prob=96

safe_ops_signed_prob=95

select_deref_pointer_prob=70

regular_volatile_prob=18

regular_const_prob=94

stricter_const_prob=44

looser_const_prob=59

field_volatile_prob=13

field_const_prob=78

std_unary_func_prob=80

shift_by_non_constant_prob=99

pointer_as_ltype_prob=20

struct_as_ltype_prob=90

union_as_ltype_prob=29

float_as_ltype_prob=0

new_array_var_prob=31

access_once_var_prob=6

inline_function_prob=77

builtin_function_prob=58

[statement_prob,statement_assign_prob=59,statement_block_prob=0,statement_for_prob=81,statement_ifelse_prob=34,statement_return_prob=67,statement_continue_prob=85,statement_break_prob=100,statement_goto_prob=5,statement_arrayop_prob=94]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=77,unary_not_prob=84,unary_bit_not_prob=92]

[assign_binary_ops_prob,binary_add_prob=31,binary_sub_prob=65,binary_mul_prob=54,binary_div_prob=87,binary_mod_prob=95,binary_gt_prob=22,binary_lt_prob=100,binary_ge_prob=16,binary_le_prob=60,binary_eq_prob=53,binary_ne_prob=1,binary_and_prob=64,binary_or_prob=72,binary_bit_xor_prob=75,binary_bit_and_prob=90,binary_bit_or_prob=66,binary_bit_rshift_prob=27,binary_bit_lshift_prob=30]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=76,short_prob=90,long_prob=10,long_long_prob=25,uchar_prob=55,uint_prob=14,ushort_prob=44,ulong_prob=51,ulong_long_prob=20,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=53,safe_ops_size_int16=25,safe_ops_size_int32=48,safe_ops_size_int64=100]

