# Seed: 1766907684

more_struct_union_type_prob=89

bitfields_creation_prob=50

bitfields_signed_prob=57

bitfield_in_normal_struct_prob=34

scalar_field_in_full_bitfields_struct_prob=48

exhaustive_bitfield_prob=74

safe_ops_signed_prob=73

select_deref_pointer_prob=59

regular_volatile_prob=80

regular_const_prob=38

stricter_const_prob=40

looser_const_prob=23

field_volatile_prob=29

field_const_prob=27

std_unary_func_prob=70

shift_by_non_constant_prob=50

pointer_as_ltype_prob=39

struct_as_ltype_prob=16

union_as_ltype_prob=88

float_as_ltype_prob=0

new_array_var_prob=18

access_once_var_prob=92

inline_function_prob=65

builtin_function_prob=42

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=20,statement_ifelse_prob=19,statement_return_prob=45,statement_continue_prob=16,statement_break_prob=21,statement_goto_prob=97,statement_arrayop_prob=63]

[assign_unary_ops_prob,unary_plus_prob=66,unary_minus_prob=100,unary_not_prob=86,unary_bit_not_prob=9]

[assign_binary_ops_prob,binary_add_prob=46,binary_sub_prob=26,binary_mul_prob=100,binary_div_prob=6,binary_mod_prob=50,binary_gt_prob=58,binary_lt_prob=91,binary_ge_prob=19,binary_le_prob=18,binary_eq_prob=89,binary_ne_prob=14,binary_and_prob=98,binary_or_prob=21,binary_bit_xor_prob=92,binary_bit_and_prob=74,binary_bit_or_prob=53,binary_bit_rshift_prob=15,binary_bit_lshift_prob=99]

[simple_types_prob,void_prob=0,char_prob=78,int_prob=33,short_prob=29,long_prob=28,long_long_prob=39,uchar_prob=9,uint_prob=6,ushort_prob=55,ulong_prob=48,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=50,safe_ops_size_int32=74,safe_ops_size_int64=38]

