# Seed: 3341766168

more_struct_union_type_prob=91

bitfields_creation_prob=96

bitfields_signed_prob=97

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=70

exhaustive_bitfield_prob=16

safe_ops_signed_prob=62

select_deref_pointer_prob=14

regular_volatile_prob=86

regular_const_prob=38

stricter_const_prob=23

looser_const_prob=48

field_volatile_prob=35

field_const_prob=4

std_unary_func_prob=43

shift_by_non_constant_prob=70

pointer_as_ltype_prob=24

struct_as_ltype_prob=16

union_as_ltype_prob=60

float_as_ltype_prob=0

new_array_var_prob=91

access_once_var_prob=43

inline_function_prob=16

builtin_function_prob=19

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=94,statement_ifelse_prob=100,statement_return_prob=11,statement_continue_prob=50,statement_break_prob=18,statement_goto_prob=13,statement_arrayop_prob=59]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=100,unary_not_prob=63,unary_bit_not_prob=10]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=100,binary_mul_prob=72,binary_div_prob=54,binary_mod_prob=51,binary_gt_prob=39,binary_lt_prob=41,binary_ge_prob=67,binary_le_prob=52,binary_eq_prob=98,binary_ne_prob=64,binary_and_prob=70,binary_or_prob=61,binary_bit_xor_prob=93,binary_bit_and_prob=73,binary_bit_or_prob=55,binary_bit_rshift_prob=47,binary_bit_lshift_prob=40]

[simple_types_prob,void_prob=0,char_prob=66,int_prob=100,short_prob=44,long_prob=81,long_long_prob=89,uchar_prob=69,uint_prob=58,ushort_prob=48,ulong_prob=40,ulong_long_prob=2,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=100,safe_ops_size_int32=48,safe_ops_size_int64=77]

