# Seed: 3623784748

more_struct_union_type_prob=98

bitfields_creation_prob=45

bitfields_signed_prob=74

bitfield_in_normal_struct_prob=42

scalar_field_in_full_bitfields_struct_prob=31

exhaustive_bitfield_prob=100

safe_ops_signed_prob=19

select_deref_pointer_prob=5

regular_volatile_prob=85

regular_const_prob=86

stricter_const_prob=49

looser_const_prob=61

field_volatile_prob=54

field_const_prob=40

std_unary_func_prob=24

shift_by_non_constant_prob=10

pointer_as_ltype_prob=68

struct_as_ltype_prob=28

union_as_ltype_prob=76

float_as_ltype_prob=0

new_array_var_prob=63

access_once_var_prob=17

inline_function_prob=97

builtin_function_prob=64

[statement_prob,statement_assign_prob=65,statement_block_prob=0,statement_for_prob=77,statement_ifelse_prob=16,statement_return_prob=18,statement_continue_prob=100,statement_break_prob=30,statement_goto_prob=98,statement_arrayop_prob=91]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=100,unary_not_prob=75,unary_bit_not_prob=37]

[assign_binary_ops_prob,binary_add_prob=50,binary_sub_prob=81,binary_mul_prob=66,binary_div_prob=63,binary_mod_prob=9,binary_gt_prob=4,binary_lt_prob=94,binary_ge_prob=13,binary_le_prob=59,binary_eq_prob=42,binary_ne_prob=34,binary_and_prob=100,binary_or_prob=46,binary_bit_xor_prob=33,binary_bit_and_prob=23,binary_bit_or_prob=25,binary_bit_rshift_prob=1,binary_bit_lshift_prob=95]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=22,short_prob=50,long_prob=32,long_long_prob=77,uchar_prob=85,uint_prob=58,ushort_prob=67,ulong_prob=49,ulong_long_prob=18,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=94,safe_ops_size_int16=100,safe_ops_size_int32=1,safe_ops_size_int64=57]

