# Seed: 3605444396

more_struct_union_type_prob=90

bitfields_creation_prob=69

bitfields_signed_prob=36

bitfield_in_normal_struct_prob=8

scalar_field_in_full_bitfields_struct_prob=39

exhaustive_bitfield_prob=10

safe_ops_signed_prob=86

select_deref_pointer_prob=47

regular_volatile_prob=89

regular_const_prob=73

stricter_const_prob=17

looser_const_prob=48

field_volatile_prob=35

field_const_prob=73

std_unary_func_prob=19

shift_by_non_constant_prob=100

pointer_as_ltype_prob=73

struct_as_ltype_prob=44

union_as_ltype_prob=14

float_as_ltype_prob=0

new_array_var_prob=79

access_once_var_prob=75

inline_function_prob=27

builtin_function_prob=8

[statement_prob,statement_assign_prob=86,statement_block_prob=0,statement_for_prob=37,statement_ifelse_prob=84,statement_return_prob=51,statement_continue_prob=100,statement_break_prob=93,statement_goto_prob=80,statement_arrayop_prob=75]

[assign_unary_ops_prob,unary_plus_prob=54,unary_minus_prob=100,unary_not_prob=72,unary_bit_not_prob=20]

[assign_binary_ops_prob,binary_add_prob=84,binary_sub_prob=52,binary_mul_prob=65,binary_div_prob=35,binary_mod_prob=32,binary_gt_prob=70,binary_lt_prob=98,binary_ge_prob=16,binary_le_prob=42,binary_eq_prob=97,binary_ne_prob=100,binary_and_prob=48,binary_or_prob=73,binary_bit_xor_prob=53,binary_bit_and_prob=69,binary_bit_or_prob=10,binary_bit_rshift_prob=58,binary_bit_lshift_prob=22]

[simple_types_prob,void_prob=0,char_prob=40,int_prob=65,short_prob=27,long_prob=71,long_long_prob=62,uchar_prob=100,uint_prob=26,ushort_prob=49,ulong_prob=92,ulong_long_prob=95,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=87,safe_ops_size_int32=19,safe_ops_size_int64=100]

