# Seed: 2787507578

more_struct_union_type_prob=88

bitfields_creation_prob=49

bitfields_signed_prob=58

bitfield_in_normal_struct_prob=68

scalar_field_in_full_bitfields_struct_prob=17

exhaustive_bitfield_prob=11

safe_ops_signed_prob=91

select_deref_pointer_prob=18

regular_volatile_prob=73

regular_const_prob=100

stricter_const_prob=56

looser_const_prob=46

field_volatile_prob=37

field_const_prob=43

std_unary_func_prob=13

shift_by_non_constant_prob=41

pointer_as_ltype_prob=57

struct_as_ltype_prob=54

union_as_ltype_prob=28

float_as_ltype_prob=0

new_array_var_prob=8

access_once_var_prob=84

inline_function_prob=61

builtin_function_prob=20

[statement_prob,statement_assign_prob=81,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=36,statement_return_prob=23,statement_continue_prob=100,statement_break_prob=89,statement_goto_prob=50,statement_arrayop_prob=69]

[assign_unary_ops_prob,unary_plus_prob=11,unary_minus_prob=65,unary_not_prob=100,unary_bit_not_prob=51]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=40,binary_mul_prob=93,binary_div_prob=20,binary_mod_prob=11,binary_gt_prob=98,binary_lt_prob=18,binary_ge_prob=57,binary_le_prob=53,binary_eq_prob=15,binary_ne_prob=42,binary_and_prob=100,binary_or_prob=94,binary_bit_xor_prob=76,binary_bit_and_prob=92,binary_bit_or_prob=58,binary_bit_rshift_prob=86,binary_bit_lshift_prob=85]

[simple_types_prob,void_prob=0,char_prob=94,int_prob=46,short_prob=22,long_prob=2,long_long_prob=83,uchar_prob=100,uint_prob=17,ushort_prob=49,ulong_prob=43,ulong_long_prob=71,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=43,safe_ops_size_int32=17,safe_ops_size_int64=31]

