# Seed: 776452778

more_struct_union_type_prob=96

bitfields_creation_prob=24

bitfields_signed_prob=97

bitfield_in_normal_struct_prob=7

scalar_field_in_full_bitfields_struct_prob=43

exhaustive_bitfield_prob=100

safe_ops_signed_prob=85

select_deref_pointer_prob=88

regular_volatile_prob=88

regular_const_prob=34

stricter_const_prob=23

looser_const_prob=29

field_volatile_prob=45

field_const_prob=53

std_unary_func_prob=24

shift_by_non_constant_prob=81

pointer_as_ltype_prob=71

struct_as_ltype_prob=14

union_as_ltype_prob=31

float_as_ltype_prob=0

new_array_var_prob=35

access_once_var_prob=64

inline_function_prob=96

builtin_function_prob=97

[statement_prob,statement_assign_prob=4,statement_block_prob=0,statement_for_prob=81,statement_ifelse_prob=36,statement_return_prob=100,statement_continue_prob=17,statement_break_prob=47,statement_goto_prob=16,statement_arrayop_prob=46]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=51,unary_not_prob=41,unary_bit_not_prob=95]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=17,binary_mul_prob=64,binary_div_prob=30,binary_mod_prob=91,binary_gt_prob=72,binary_lt_prob=48,binary_ge_prob=68,binary_le_prob=100,binary_eq_prob=93,binary_ne_prob=22,binary_and_prob=56,binary_or_prob=8,binary_bit_xor_prob=82,binary_bit_and_prob=16,binary_bit_or_prob=80,binary_bit_rshift_prob=27,binary_bit_lshift_prob=75]

[simple_types_prob,void_prob=0,char_prob=63,int_prob=40,short_prob=7,long_prob=28,long_long_prob=69,uchar_prob=35,uint_prob=37,ushort_prob=60,ulong_prob=20,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=4,safe_ops_size_int16=43,safe_ops_size_int32=100,safe_ops_size_int64=60]

