# Seed: 3839134532

more_struct_union_type_prob=68

bitfields_creation_prob=57

bitfields_signed_prob=36

bitfield_in_normal_struct_prob=40

scalar_field_in_full_bitfields_struct_prob=94

exhaustive_bitfield_prob=96

safe_ops_signed_prob=69

select_deref_pointer_prob=76

regular_volatile_prob=87

regular_const_prob=87

stricter_const_prob=21

looser_const_prob=67

field_volatile_prob=44

field_const_prob=16

std_unary_func_prob=3

shift_by_non_constant_prob=47

pointer_as_ltype_prob=86

struct_as_ltype_prob=5

union_as_ltype_prob=58

float_as_ltype_prob=0

new_array_var_prob=99

access_once_var_prob=100

inline_function_prob=36

builtin_function_prob=96

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=87,statement_ifelse_prob=99,statement_return_prob=23,statement_continue_prob=84,statement_break_prob=95,statement_goto_prob=64,statement_arrayop_prob=16]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=100,unary_not_prob=69,unary_bit_not_prob=67]

[assign_binary_ops_prob,binary_add_prob=39,binary_sub_prob=65,binary_mul_prob=68,binary_div_prob=36,binary_mod_prob=2,binary_gt_prob=57,binary_lt_prob=87,binary_ge_prob=17,binary_le_prob=100,binary_eq_prob=70,binary_ne_prob=72,binary_and_prob=56,binary_or_prob=43,binary_bit_xor_prob=25,binary_bit_and_prob=20,binary_bit_or_prob=73,binary_bit_rshift_prob=94,binary_bit_lshift_prob=38]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=96,short_prob=72,long_prob=58,long_long_prob=92,uchar_prob=86,uint_prob=5,ushort_prob=8,ulong_prob=51,ulong_long_prob=38,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=78,safe_ops_size_int16=100,safe_ops_size_int32=47,safe_ops_size_int64=64]

