# Seed: 1326607560

more_struct_union_type_prob=69

bitfields_creation_prob=58

bitfields_signed_prob=64

bitfield_in_normal_struct_prob=82

scalar_field_in_full_bitfields_struct_prob=40

exhaustive_bitfield_prob=4

safe_ops_signed_prob=78

select_deref_pointer_prob=0

regular_volatile_prob=32

regular_const_prob=65

stricter_const_prob=83

looser_const_prob=54

field_volatile_prob=4

field_const_prob=84

std_unary_func_prob=8

shift_by_non_constant_prob=12

pointer_as_ltype_prob=96

struct_as_ltype_prob=63

union_as_ltype_prob=49

float_as_ltype_prob=0

new_array_var_prob=72

access_once_var_prob=18

inline_function_prob=13

builtin_function_prob=53

[statement_prob,statement_assign_prob=65,statement_block_prob=0,statement_for_prob=33,statement_ifelse_prob=100,statement_return_prob=1,statement_continue_prob=97,statement_break_prob=82,statement_goto_prob=3,statement_arrayop_prob=10]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=100,unary_not_prob=2,unary_bit_not_prob=98]

[assign_binary_ops_prob,binary_add_prob=43,binary_sub_prob=41,binary_mul_prob=96,binary_div_prob=90,binary_mod_prob=60,binary_gt_prob=53,binary_lt_prob=3,binary_ge_prob=63,binary_le_prob=16,binary_eq_prob=78,binary_ne_prob=100,binary_and_prob=26,binary_or_prob=39,binary_bit_xor_prob=51,binary_bit_and_prob=17,binary_bit_or_prob=46,binary_bit_rshift_prob=94,binary_bit_lshift_prob=10]

[simple_types_prob,void_prob=0,char_prob=53,int_prob=65,short_prob=35,long_prob=26,long_long_prob=57,uchar_prob=75,uint_prob=55,ushort_prob=48,ulong_prob=100,ulong_long_prob=44,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=80,safe_ops_size_int16=81,safe_ops_size_int32=85,safe_ops_size_int64=100]

