# Seed: 1874299632

more_struct_union_type_prob=64

bitfields_creation_prob=12

bitfields_signed_prob=6

bitfield_in_normal_struct_prob=83

scalar_field_in_full_bitfields_struct_prob=4

exhaustive_bitfield_prob=69

safe_ops_signed_prob=84

select_deref_pointer_prob=38

regular_volatile_prob=17

regular_const_prob=76

stricter_const_prob=89

looser_const_prob=98

field_volatile_prob=50

field_const_prob=93

std_unary_func_prob=40

shift_by_non_constant_prob=52

pointer_as_ltype_prob=2

struct_as_ltype_prob=60

union_as_ltype_prob=73

float_as_ltype_prob=0

new_array_var_prob=4

access_once_var_prob=40

inline_function_prob=9

builtin_function_prob=69

[statement_prob,statement_assign_prob=51,statement_block_prob=0,statement_for_prob=9,statement_ifelse_prob=93,statement_return_prob=88,statement_continue_prob=40,statement_break_prob=83,statement_goto_prob=100,statement_arrayop_prob=16]

[assign_unary_ops_prob,unary_plus_prob=54,unary_minus_prob=15,unary_not_prob=20,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=73,binary_sub_prob=71,binary_mul_prob=30,binary_div_prob=21,binary_mod_prob=86,binary_gt_prob=72,binary_lt_prob=20,binary_ge_prob=1,binary_le_prob=75,binary_eq_prob=60,binary_ne_prob=100,binary_and_prob=70,binary_or_prob=53,binary_bit_xor_prob=37,binary_bit_and_prob=4,binary_bit_or_prob=95,binary_bit_rshift_prob=13,binary_bit_lshift_prob=49]

[simple_types_prob,void_prob=0,char_prob=63,int_prob=17,short_prob=91,long_prob=8,long_long_prob=11,uchar_prob=50,uint_prob=74,ushort_prob=60,ulong_prob=100,ulong_long_prob=83,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=56,safe_ops_size_int16=36,safe_ops_size_int32=7,safe_ops_size_int64=100]

