# Seed: 3719052566

more_struct_union_type_prob=84

bitfields_creation_prob=30

bitfields_signed_prob=38

bitfield_in_normal_struct_prob=62

scalar_field_in_full_bitfields_struct_prob=71

exhaustive_bitfield_prob=70

safe_ops_signed_prob=11

select_deref_pointer_prob=65

regular_volatile_prob=1

regular_const_prob=79

stricter_const_prob=68

looser_const_prob=10

field_volatile_prob=50

field_const_prob=63

std_unary_func_prob=23

shift_by_non_constant_prob=0

pointer_as_ltype_prob=1

struct_as_ltype_prob=84

union_as_ltype_prob=73

float_as_ltype_prob=0

new_array_var_prob=47

access_once_var_prob=82

inline_function_prob=47

builtin_function_prob=61

[statement_prob,statement_assign_prob=17,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=58,statement_return_prob=4,statement_continue_prob=65,statement_break_prob=57,statement_goto_prob=20,statement_arrayop_prob=49]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=76,unary_not_prob=100,unary_bit_not_prob=62]

[assign_binary_ops_prob,binary_add_prob=75,binary_sub_prob=91,binary_mul_prob=76,binary_div_prob=44,binary_mod_prob=14,binary_gt_prob=100,binary_lt_prob=77,binary_ge_prob=5,binary_le_prob=87,binary_eq_prob=47,binary_ne_prob=24,binary_and_prob=32,binary_or_prob=78,binary_bit_xor_prob=82,binary_bit_and_prob=34,binary_bit_or_prob=90,binary_bit_rshift_prob=79,binary_bit_lshift_prob=61]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=72,short_prob=18,long_prob=7,long_long_prob=12,uchar_prob=89,uint_prob=100,ushort_prob=31,ulong_prob=97,ulong_long_prob=8,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=37,safe_ops_size_int32=32,safe_ops_size_int64=69]

