# Seed: 184231044

more_struct_union_type_prob=99

bitfields_creation_prob=36

bitfields_signed_prob=23

bitfield_in_normal_struct_prob=65

scalar_field_in_full_bitfields_struct_prob=1

exhaustive_bitfield_prob=88

safe_ops_signed_prob=46

select_deref_pointer_prob=53

regular_volatile_prob=45

regular_const_prob=80

stricter_const_prob=21

looser_const_prob=0

field_volatile_prob=43

field_const_prob=11

std_unary_func_prob=22

shift_by_non_constant_prob=14

pointer_as_ltype_prob=41

struct_as_ltype_prob=84

union_as_ltype_prob=60

float_as_ltype_prob=0

new_array_var_prob=60

access_once_var_prob=78

inline_function_prob=42

builtin_function_prob=65

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=5,statement_ifelse_prob=40,statement_return_prob=56,statement_continue_prob=20,statement_break_prob=94,statement_goto_prob=46,statement_arrayop_prob=74]

[assign_unary_ops_prob,unary_plus_prob=95,unary_minus_prob=100,unary_not_prob=90,unary_bit_not_prob=28]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=90,binary_mul_prob=86,binary_div_prob=100,binary_mod_prob=96,binary_gt_prob=92,binary_lt_prob=50,binary_ge_prob=36,binary_le_prob=28,binary_eq_prob=47,binary_ne_prob=7,binary_and_prob=48,binary_or_prob=22,binary_bit_xor_prob=14,binary_bit_and_prob=2,binary_bit_or_prob=76,binary_bit_rshift_prob=77,binary_bit_lshift_prob=74]

[simple_types_prob,void_prob=0,char_prob=69,int_prob=39,short_prob=53,long_prob=35,long_long_prob=82,uchar_prob=19,uint_prob=8,ushort_prob=74,ulong_prob=100,ulong_long_prob=70,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=100,safe_ops_size_int32=71,safe_ops_size_int64=51]

