# Seed: 2547436108

more_struct_union_type_prob=89

bitfields_creation_prob=89

bitfields_signed_prob=30

bitfield_in_normal_struct_prob=65

scalar_field_in_full_bitfields_struct_prob=39

exhaustive_bitfield_prob=89

safe_ops_signed_prob=60

select_deref_pointer_prob=90

regular_volatile_prob=87

regular_const_prob=98

stricter_const_prob=65

looser_const_prob=36

field_volatile_prob=3

field_const_prob=74

std_unary_func_prob=81

shift_by_non_constant_prob=40

pointer_as_ltype_prob=35

struct_as_ltype_prob=100

union_as_ltype_prob=97

float_as_ltype_prob=0

new_array_var_prob=59

access_once_var_prob=55

inline_function_prob=67

builtin_function_prob=44

[statement_prob,statement_assign_prob=78,statement_block_prob=0,statement_for_prob=73,statement_ifelse_prob=59,statement_return_prob=99,statement_continue_prob=100,statement_break_prob=10,statement_goto_prob=90,statement_arrayop_prob=21]

[assign_unary_ops_prob,unary_plus_prob=5,unary_minus_prob=86,unary_not_prob=30,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=90,binary_sub_prob=76,binary_mul_prob=97,binary_div_prob=40,binary_mod_prob=100,binary_gt_prob=89,binary_lt_prob=20,binary_ge_prob=79,binary_le_prob=54,binary_eq_prob=23,binary_ne_prob=45,binary_and_prob=50,binary_or_prob=39,binary_bit_xor_prob=53,binary_bit_and_prob=2,binary_bit_or_prob=60,binary_bit_rshift_prob=57,binary_bit_lshift_prob=86]

[simple_types_prob,void_prob=0,char_prob=81,int_prob=53,short_prob=94,long_prob=45,long_long_prob=100,uchar_prob=23,uint_prob=70,ushort_prob=4,ulong_prob=33,ulong_long_prob=42,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=100,safe_ops_size_int32=79,safe_ops_size_int64=34]

