# Seed: 2347599516

more_struct_union_type_prob=62

bitfields_creation_prob=47

bitfields_signed_prob=28

bitfield_in_normal_struct_prob=59

scalar_field_in_full_bitfields_struct_prob=28

exhaustive_bitfield_prob=85

safe_ops_signed_prob=93

select_deref_pointer_prob=41

regular_volatile_prob=66

regular_const_prob=45

stricter_const_prob=88

looser_const_prob=36

field_volatile_prob=41

field_const_prob=52

std_unary_func_prob=2

shift_by_non_constant_prob=17

pointer_as_ltype_prob=54

struct_as_ltype_prob=53

union_as_ltype_prob=98

float_as_ltype_prob=0

new_array_var_prob=32

access_once_var_prob=99

inline_function_prob=18

builtin_function_prob=45

[statement_prob,statement_assign_prob=56,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=68,statement_return_prob=6,statement_continue_prob=91,statement_break_prob=8,statement_goto_prob=10,statement_arrayop_prob=61]

[assign_unary_ops_prob,unary_plus_prob=5,unary_minus_prob=62,unary_not_prob=11,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=34,binary_mul_prob=15,binary_div_prob=62,binary_mod_prob=11,binary_gt_prob=96,binary_lt_prob=79,binary_ge_prob=48,binary_le_prob=58,binary_eq_prob=27,binary_ne_prob=37,binary_and_prob=26,binary_or_prob=31,binary_bit_xor_prob=67,binary_bit_and_prob=9,binary_bit_or_prob=85,binary_bit_rshift_prob=3,binary_bit_lshift_prob=91]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=21,short_prob=55,long_prob=76,long_long_prob=16,uchar_prob=34,uint_prob=48,ushort_prob=100,ulong_prob=64,ulong_long_prob=59,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=59,safe_ops_size_int32=18,safe_ops_size_int64=28]

