# Seed: 3694587860

more_struct_union_type_prob=95

bitfields_creation_prob=50

bitfields_signed_prob=20

bitfield_in_normal_struct_prob=47

scalar_field_in_full_bitfields_struct_prob=41

exhaustive_bitfield_prob=2

safe_ops_signed_prob=92

select_deref_pointer_prob=84

regular_volatile_prob=94

regular_const_prob=3

stricter_const_prob=67

looser_const_prob=10

field_volatile_prob=49

field_const_prob=5

std_unary_func_prob=82

shift_by_non_constant_prob=78

pointer_as_ltype_prob=47

struct_as_ltype_prob=64

union_as_ltype_prob=88

float_as_ltype_prob=0

new_array_var_prob=21

access_once_var_prob=95

inline_function_prob=44

builtin_function_prob=85

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=24,statement_return_prob=64,statement_continue_prob=48,statement_break_prob=45,statement_goto_prob=29,statement_arrayop_prob=73]

[assign_unary_ops_prob,unary_plus_prob=41,unary_minus_prob=100,unary_not_prob=43,unary_bit_not_prob=11]

[assign_binary_ops_prob,binary_add_prob=25,binary_sub_prob=53,binary_mul_prob=91,binary_div_prob=68,binary_mod_prob=36,binary_gt_prob=74,binary_lt_prob=64,binary_ge_prob=5,binary_le_prob=21,binary_eq_prob=31,binary_ne_prob=86,binary_and_prob=30,binary_or_prob=28,binary_bit_xor_prob=96,binary_bit_and_prob=100,binary_bit_or_prob=19,binary_bit_rshift_prob=80,binary_bit_lshift_prob=55]

[simple_types_prob,void_prob=0,char_prob=99,int_prob=44,short_prob=19,long_prob=43,long_long_prob=91,uchar_prob=52,uint_prob=73,ushort_prob=87,ulong_prob=65,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=45,safe_ops_size_int32=34,safe_ops_size_int64=79]

