# Seed: 3421301374

more_struct_union_type_prob=68

bitfields_creation_prob=43

bitfields_signed_prob=74

bitfield_in_normal_struct_prob=73

scalar_field_in_full_bitfields_struct_prob=12

exhaustive_bitfield_prob=10

safe_ops_signed_prob=55

select_deref_pointer_prob=68

regular_volatile_prob=4

regular_const_prob=54

stricter_const_prob=35

looser_const_prob=44

field_volatile_prob=23

field_const_prob=31

std_unary_func_prob=70

shift_by_non_constant_prob=81

pointer_as_ltype_prob=55

struct_as_ltype_prob=28

union_as_ltype_prob=55

float_as_ltype_prob=0

new_array_var_prob=22

access_once_var_prob=87

inline_function_prob=69

builtin_function_prob=75

[statement_prob,statement_assign_prob=4,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=32,statement_return_prob=68,statement_continue_prob=99,statement_break_prob=1,statement_goto_prob=100,statement_arrayop_prob=73]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=43,unary_not_prob=76,unary_bit_not_prob=80]

[assign_binary_ops_prob,binary_add_prob=38,binary_sub_prob=71,binary_mul_prob=11,binary_div_prob=52,binary_mod_prob=69,binary_gt_prob=77,binary_lt_prob=91,binary_ge_prob=70,binary_le_prob=47,binary_eq_prob=55,binary_ne_prob=41,binary_and_prob=23,binary_or_prob=81,binary_bit_xor_prob=9,binary_bit_and_prob=39,binary_bit_or_prob=44,binary_bit_rshift_prob=6,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=74,int_prob=88,short_prob=1,long_prob=8,long_long_prob=80,uchar_prob=24,uint_prob=100,ushort_prob=59,ulong_prob=87,ulong_long_prob=17,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=88,safe_ops_size_int16=100,safe_ops_size_int32=45,safe_ops_size_int64=53]

