# Seed: 1644512010

more_struct_union_type_prob=49

bitfields_creation_prob=15

bitfields_signed_prob=2

bitfield_in_normal_struct_prob=61

scalar_field_in_full_bitfields_struct_prob=71

exhaustive_bitfield_prob=61

safe_ops_signed_prob=100

select_deref_pointer_prob=87

regular_volatile_prob=61

regular_const_prob=62

stricter_const_prob=2

looser_const_prob=66

field_volatile_prob=1

field_const_prob=66

std_unary_func_prob=12

shift_by_non_constant_prob=72

pointer_as_ltype_prob=24

struct_as_ltype_prob=43

union_as_ltype_prob=62

float_as_ltype_prob=0

new_array_var_prob=50

access_once_var_prob=43

inline_function_prob=92

builtin_function_prob=27

[statement_prob,statement_assign_prob=8,statement_block_prob=0,statement_for_prob=21,statement_ifelse_prob=76,statement_return_prob=100,statement_continue_prob=67,statement_break_prob=54,statement_goto_prob=98,statement_arrayop_prob=88]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=59,unary_not_prob=95,unary_bit_not_prob=93]

[assign_binary_ops_prob,binary_add_prob=64,binary_sub_prob=56,binary_mul_prob=7,binary_div_prob=52,binary_mod_prob=86,binary_gt_prob=22,binary_lt_prob=91,binary_ge_prob=16,binary_le_prob=100,binary_eq_prob=73,binary_ne_prob=9,binary_and_prob=43,binary_or_prob=90,binary_bit_xor_prob=33,binary_bit_and_prob=77,binary_bit_or_prob=83,binary_bit_rshift_prob=70,binary_bit_lshift_prob=20]

[simple_types_prob,void_prob=0,char_prob=57,int_prob=83,short_prob=48,long_prob=42,long_long_prob=100,uchar_prob=65,uint_prob=18,ushort_prob=15,ulong_prob=91,ulong_long_prob=17,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=76,safe_ops_size_int16=41,safe_ops_size_int32=100,safe_ops_size_int64=7]

