# Seed: 1812232262

more_struct_union_type_prob=63

bitfields_creation_prob=66

bitfields_signed_prob=94

bitfield_in_normal_struct_prob=80

scalar_field_in_full_bitfields_struct_prob=47

exhaustive_bitfield_prob=78

safe_ops_signed_prob=17

select_deref_pointer_prob=20

regular_volatile_prob=70

regular_const_prob=78

stricter_const_prob=15

looser_const_prob=51

field_volatile_prob=45

field_const_prob=94

std_unary_func_prob=76

shift_by_non_constant_prob=28

pointer_as_ltype_prob=66

struct_as_ltype_prob=75

union_as_ltype_prob=95

float_as_ltype_prob=0

new_array_var_prob=60

access_once_var_prob=71

inline_function_prob=50

builtin_function_prob=82

[statement_prob,statement_assign_prob=73,statement_block_prob=0,statement_for_prob=5,statement_ifelse_prob=100,statement_return_prob=11,statement_continue_prob=70,statement_break_prob=84,statement_goto_prob=2,statement_arrayop_prob=78]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=54,unary_not_prob=75,unary_bit_not_prob=97]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=63,binary_mul_prob=18,binary_div_prob=6,binary_mod_prob=55,binary_gt_prob=100,binary_lt_prob=8,binary_ge_prob=81,binary_le_prob=98,binary_eq_prob=4,binary_ne_prob=50,binary_and_prob=78,binary_or_prob=40,binary_bit_xor_prob=41,binary_bit_and_prob=1,binary_bit_or_prob=95,binary_bit_rshift_prob=49,binary_bit_lshift_prob=80]

[simple_types_prob,void_prob=0,char_prob=84,int_prob=100,short_prob=72,long_prob=48,long_long_prob=18,uchar_prob=94,uint_prob=66,ushort_prob=32,ulong_prob=7,ulong_long_prob=52,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=28,safe_ops_size_int16=51,safe_ops_size_int32=100,safe_ops_size_int64=4]

