# Seed: 1562016827

more_struct_union_type_prob=95

bitfields_creation_prob=70

bitfields_signed_prob=36

bitfield_in_normal_struct_prob=68

scalar_field_in_full_bitfields_struct_prob=19

exhaustive_bitfield_prob=46

safe_ops_signed_prob=40

select_deref_pointer_prob=87

regular_volatile_prob=79

regular_const_prob=9

stricter_const_prob=1

looser_const_prob=82

field_volatile_prob=68

field_const_prob=37

std_unary_func_prob=0

shift_by_non_constant_prob=42

pointer_as_ltype_prob=87

struct_as_ltype_prob=36

union_as_ltype_prob=78

float_as_ltype_prob=0

new_array_var_prob=15

access_once_var_prob=11

inline_function_prob=30

builtin_function_prob=97

[statement_prob,statement_assign_prob=62,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=10,statement_return_prob=14,statement_continue_prob=100,statement_break_prob=66,statement_goto_prob=96,statement_arrayop_prob=43]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=26,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=47,binary_mul_prob=40,binary_div_prob=80,binary_mod_prob=19,binary_gt_prob=24,binary_lt_prob=7,binary_ge_prob=30,binary_le_prob=62,binary_eq_prob=2,binary_ne_prob=31,binary_and_prob=100,binary_or_prob=67,binary_bit_xor_prob=83,binary_bit_and_prob=63,binary_bit_or_prob=34,binary_bit_rshift_prob=38,binary_bit_lshift_prob=18]

[simple_types_prob,void_prob=0,char_prob=32,int_prob=93,short_prob=19,long_prob=28,long_long_prob=30,uchar_prob=86,uint_prob=84,ushort_prob=53,ulong_prob=100,ulong_long_prob=94,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=82,safe_ops_size_int16=55,safe_ops_size_int32=100,safe_ops_size_int64=95]

