# Seed: 1303198864

more_struct_union_type_prob=64

bitfields_creation_prob=52

bitfields_signed_prob=48

bitfield_in_normal_struct_prob=92

scalar_field_in_full_bitfields_struct_prob=72

exhaustive_bitfield_prob=53

safe_ops_signed_prob=93

select_deref_pointer_prob=99

regular_volatile_prob=77

regular_const_prob=36

stricter_const_prob=1

looser_const_prob=55

field_volatile_prob=43

field_const_prob=90

std_unary_func_prob=81

shift_by_non_constant_prob=15

pointer_as_ltype_prob=32

struct_as_ltype_prob=76

union_as_ltype_prob=38

float_as_ltype_prob=0

new_array_var_prob=75

access_once_var_prob=36

inline_function_prob=51

builtin_function_prob=29

[statement_prob,statement_assign_prob=97,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=30,statement_return_prob=81,statement_continue_prob=15,statement_break_prob=66,statement_goto_prob=100,statement_arrayop_prob=10]

[assign_unary_ops_prob,unary_plus_prob=3,unary_minus_prob=68,unary_not_prob=29,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=59,binary_mul_prob=68,binary_div_prob=42,binary_mod_prob=54,binary_gt_prob=40,binary_lt_prob=66,binary_ge_prob=3,binary_le_prob=20,binary_eq_prob=16,binary_ne_prob=36,binary_and_prob=46,binary_or_prob=24,binary_bit_xor_prob=30,binary_bit_and_prob=95,binary_bit_or_prob=11,binary_bit_rshift_prob=13,binary_bit_lshift_prob=65]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=98,short_prob=56,long_prob=28,long_long_prob=95,uchar_prob=24,uint_prob=8,ushort_prob=62,ulong_prob=7,ulong_long_prob=31,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=33,safe_ops_size_int16=28,safe_ops_size_int32=43,safe_ops_size_int64=100]

