# Seed: 837653172

more_struct_union_type_prob=92

bitfields_creation_prob=52

bitfields_signed_prob=63

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=24

exhaustive_bitfield_prob=17

safe_ops_signed_prob=53

select_deref_pointer_prob=62

regular_volatile_prob=15

regular_const_prob=73

stricter_const_prob=40

looser_const_prob=51

field_volatile_prob=9

field_const_prob=0

std_unary_func_prob=78

shift_by_non_constant_prob=91

pointer_as_ltype_prob=10

struct_as_ltype_prob=72

union_as_ltype_prob=66

float_as_ltype_prob=0

new_array_var_prob=7

access_once_var_prob=25

inline_function_prob=64

builtin_function_prob=26

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=71,statement_ifelse_prob=65,statement_return_prob=96,statement_continue_prob=16,statement_break_prob=76,statement_goto_prob=23,statement_arrayop_prob=6]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=100,unary_not_prob=75,unary_bit_not_prob=85]

[assign_binary_ops_prob,binary_add_prob=76,binary_sub_prob=54,binary_mul_prob=7,binary_div_prob=84,binary_mod_prob=26,binary_gt_prob=48,binary_lt_prob=19,binary_ge_prob=11,binary_le_prob=12,binary_eq_prob=74,binary_ne_prob=23,binary_and_prob=30,binary_or_prob=58,binary_bit_xor_prob=24,binary_bit_and_prob=100,binary_bit_or_prob=17,binary_bit_rshift_prob=13,binary_bit_lshift_prob=9]

[simple_types_prob,void_prob=0,char_prob=31,int_prob=24,short_prob=10,long_prob=5,long_long_prob=29,uchar_prob=21,uint_prob=38,ushort_prob=100,ulong_prob=26,ulong_long_prob=47,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=54,safe_ops_size_int32=72,safe_ops_size_int64=27]

