# Seed: 384413640

more_struct_union_type_prob=90

bitfields_creation_prob=17

bitfields_signed_prob=48

bitfield_in_normal_struct_prob=38

scalar_field_in_full_bitfields_struct_prob=17

exhaustive_bitfield_prob=9

safe_ops_signed_prob=27

select_deref_pointer_prob=21

regular_volatile_prob=7

regular_const_prob=9

stricter_const_prob=34

looser_const_prob=5

field_volatile_prob=7

field_const_prob=61

std_unary_func_prob=51

shift_by_non_constant_prob=58

pointer_as_ltype_prob=87

struct_as_ltype_prob=77

union_as_ltype_prob=34

float_as_ltype_prob=0

new_array_var_prob=34

access_once_var_prob=42

inline_function_prob=61

builtin_function_prob=65

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=14,statement_ifelse_prob=100,statement_return_prob=88,statement_continue_prob=2,statement_break_prob=66,statement_goto_prob=34,statement_arrayop_prob=7]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=16,unary_not_prob=38,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=79,binary_sub_prob=41,binary_mul_prob=100,binary_div_prob=38,binary_mod_prob=59,binary_gt_prob=32,binary_lt_prob=52,binary_ge_prob=98,binary_le_prob=26,binary_eq_prob=95,binary_ne_prob=65,binary_and_prob=44,binary_or_prob=6,binary_bit_xor_prob=43,binary_bit_and_prob=11,binary_bit_or_prob=99,binary_bit_rshift_prob=96,binary_bit_lshift_prob=29]

[simple_types_prob,void_prob=0,char_prob=95,int_prob=70,short_prob=100,long_prob=36,long_long_prob=32,uchar_prob=68,uint_prob=3,ushort_prob=55,ulong_prob=97,ulong_long_prob=72,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=66,safe_ops_size_int16=14,safe_ops_size_int32=32,safe_ops_size_int64=100]

