# Seed: 457646466

more_struct_union_type_prob=60

bitfields_creation_prob=49

bitfields_signed_prob=74

bitfield_in_normal_struct_prob=27

scalar_field_in_full_bitfields_struct_prob=97

exhaustive_bitfield_prob=27

safe_ops_signed_prob=41

select_deref_pointer_prob=52

regular_volatile_prob=35

regular_const_prob=44

stricter_const_prob=35

looser_const_prob=94

field_volatile_prob=7

field_const_prob=42

std_unary_func_prob=53

shift_by_non_constant_prob=83

pointer_as_ltype_prob=1

struct_as_ltype_prob=47

union_as_ltype_prob=20

float_as_ltype_prob=0

new_array_var_prob=95

access_once_var_prob=87

inline_function_prob=43

builtin_function_prob=15

[statement_prob,statement_assign_prob=48,statement_block_prob=0,statement_for_prob=26,statement_ifelse_prob=81,statement_return_prob=25,statement_continue_prob=49,statement_break_prob=50,statement_goto_prob=13,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=58,unary_not_prob=54,unary_bit_not_prob=74]

[assign_binary_ops_prob,binary_add_prob=87,binary_sub_prob=36,binary_mul_prob=100,binary_div_prob=95,binary_mod_prob=89,binary_gt_prob=28,binary_lt_prob=26,binary_ge_prob=63,binary_le_prob=22,binary_eq_prob=62,binary_ne_prob=20,binary_and_prob=73,binary_or_prob=38,binary_bit_xor_prob=2,binary_bit_and_prob=48,binary_bit_or_prob=23,binary_bit_rshift_prob=25,binary_bit_lshift_prob=52]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=86,short_prob=49,long_prob=71,long_long_prob=17,uchar_prob=94,uint_prob=45,ushort_prob=56,ulong_prob=69,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=4,safe_ops_size_int32=95,safe_ops_size_int64=35]

