# Seed: 313387812

more_struct_union_type_prob=85

bitfields_creation_prob=1

bitfields_signed_prob=20

bitfield_in_normal_struct_prob=98

scalar_field_in_full_bitfields_struct_prob=84

exhaustive_bitfield_prob=37

safe_ops_signed_prob=44

select_deref_pointer_prob=9

regular_volatile_prob=86

regular_const_prob=56

stricter_const_prob=32

looser_const_prob=57

field_volatile_prob=24

field_const_prob=71

std_unary_func_prob=39

shift_by_non_constant_prob=91

pointer_as_ltype_prob=33

struct_as_ltype_prob=36

union_as_ltype_prob=6

float_as_ltype_prob=0

new_array_var_prob=55

access_once_var_prob=96

inline_function_prob=49

builtin_function_prob=80

[statement_prob,statement_assign_prob=19,statement_block_prob=0,statement_for_prob=67,statement_ifelse_prob=28,statement_return_prob=94,statement_continue_prob=52,statement_break_prob=100,statement_goto_prob=4,statement_arrayop_prob=36]

[assign_unary_ops_prob,unary_plus_prob=1,unary_minus_prob=48,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=26,binary_sub_prob=91,binary_mul_prob=41,binary_div_prob=84,binary_mod_prob=73,binary_gt_prob=36,binary_lt_prob=98,binary_ge_prob=100,binary_le_prob=83,binary_eq_prob=93,binary_ne_prob=15,binary_and_prob=85,binary_or_prob=56,binary_bit_xor_prob=16,binary_bit_and_prob=23,binary_bit_or_prob=33,binary_bit_rshift_prob=89,binary_bit_lshift_prob=2]

[simple_types_prob,void_prob=0,char_prob=76,int_prob=98,short_prob=59,long_prob=20,long_long_prob=21,uchar_prob=100,uint_prob=39,ushort_prob=85,ulong_prob=42,ulong_long_prob=55,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=5,safe_ops_size_int16=94,safe_ops_size_int32=88,safe_ops_size_int64=100]

