# Seed: 1855189608

more_struct_union_type_prob=97

bitfields_creation_prob=69

bitfields_signed_prob=48

bitfield_in_normal_struct_prob=43

scalar_field_in_full_bitfields_struct_prob=86

exhaustive_bitfield_prob=67

safe_ops_signed_prob=37

select_deref_pointer_prob=69

regular_volatile_prob=82

regular_const_prob=40

stricter_const_prob=100

looser_const_prob=35

field_volatile_prob=16

field_const_prob=23

std_unary_func_prob=49

shift_by_non_constant_prob=91

pointer_as_ltype_prob=17

struct_as_ltype_prob=40

union_as_ltype_prob=14

float_as_ltype_prob=0

new_array_var_prob=21

access_once_var_prob=43

inline_function_prob=19

builtin_function_prob=1

[statement_prob,statement_assign_prob=66,statement_block_prob=0,statement_for_prob=75,statement_ifelse_prob=100,statement_return_prob=90,statement_continue_prob=88,statement_break_prob=50,statement_goto_prob=7,statement_arrayop_prob=62]

[assign_unary_ops_prob,unary_plus_prob=73,unary_minus_prob=96,unary_not_prob=40,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=29,binary_sub_prob=100,binary_mul_prob=75,binary_div_prob=58,binary_mod_prob=51,binary_gt_prob=19,binary_lt_prob=6,binary_ge_prob=93,binary_le_prob=2,binary_eq_prob=96,binary_ne_prob=23,binary_and_prob=61,binary_or_prob=63,binary_bit_xor_prob=97,binary_bit_and_prob=62,binary_bit_or_prob=95,binary_bit_rshift_prob=25,binary_bit_lshift_prob=82]

[simple_types_prob,void_prob=0,char_prob=66,int_prob=25,short_prob=41,long_prob=33,long_long_prob=8,uchar_prob=45,uint_prob=100,ushort_prob=22,ulong_prob=50,ulong_long_prob=85,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=13,safe_ops_size_int16=100,safe_ops_size_int32=87,safe_ops_size_int64=40]

