# Seed: 2104920678

more_struct_union_type_prob=96

bitfields_creation_prob=90

bitfields_signed_prob=81

bitfield_in_normal_struct_prob=29

scalar_field_in_full_bitfields_struct_prob=7

exhaustive_bitfield_prob=29

safe_ops_signed_prob=16

select_deref_pointer_prob=4

regular_volatile_prob=32

regular_const_prob=23

stricter_const_prob=65

looser_const_prob=95

field_volatile_prob=60

field_const_prob=17

std_unary_func_prob=41

shift_by_non_constant_prob=84

pointer_as_ltype_prob=76

struct_as_ltype_prob=35

union_as_ltype_prob=13

float_as_ltype_prob=0

new_array_var_prob=74

access_once_var_prob=83

inline_function_prob=74

builtin_function_prob=19

[statement_prob,statement_assign_prob=51,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=81,statement_return_prob=60,statement_continue_prob=32,statement_break_prob=26,statement_goto_prob=90,statement_arrayop_prob=14]

[assign_unary_ops_prob,unary_plus_prob=87,unary_minus_prob=78,unary_not_prob=100,unary_bit_not_prob=38]

[assign_binary_ops_prob,binary_add_prob=67,binary_sub_prob=90,binary_mul_prob=29,binary_div_prob=40,binary_mod_prob=10,binary_gt_prob=94,binary_lt_prob=91,binary_ge_prob=14,binary_le_prob=69,binary_eq_prob=35,binary_ne_prob=76,binary_and_prob=56,binary_or_prob=16,binary_bit_xor_prob=100,binary_bit_and_prob=96,binary_bit_or_prob=8,binary_bit_rshift_prob=88,binary_bit_lshift_prob=89]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=69,short_prob=97,long_prob=49,long_long_prob=76,uchar_prob=100,uint_prob=92,ushort_prob=22,ulong_prob=32,ulong_long_prob=80,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=6,safe_ops_size_int16=22,safe_ops_size_int32=100,safe_ops_size_int64=75]

