# Seed: 180457573

more_struct_union_type_prob=54

bitfields_creation_prob=59

bitfields_signed_prob=18

bitfield_in_normal_struct_prob=66

scalar_field_in_full_bitfields_struct_prob=34

exhaustive_bitfield_prob=92

safe_ops_signed_prob=46

select_deref_pointer_prob=54

regular_volatile_prob=61

regular_const_prob=74

stricter_const_prob=73

looser_const_prob=60

field_volatile_prob=13

field_const_prob=8

std_unary_func_prob=95

shift_by_non_constant_prob=48

pointer_as_ltype_prob=56

struct_as_ltype_prob=67

union_as_ltype_prob=15

float_as_ltype_prob=0

new_array_var_prob=66

access_once_var_prob=82

inline_function_prob=43

builtin_function_prob=38

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=20,statement_ifelse_prob=72,statement_return_prob=22,statement_continue_prob=100,statement_break_prob=89,statement_goto_prob=51,statement_arrayop_prob=23]

[assign_unary_ops_prob,unary_plus_prob=82,unary_minus_prob=54,unary_not_prob=30,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=34,binary_sub_prob=94,binary_mul_prob=49,binary_div_prob=19,binary_mod_prob=92,binary_gt_prob=61,binary_lt_prob=44,binary_ge_prob=93,binary_le_prob=78,binary_eq_prob=66,binary_ne_prob=14,binary_and_prob=85,binary_or_prob=7,binary_bit_xor_prob=42,binary_bit_and_prob=99,binary_bit_or_prob=100,binary_bit_rshift_prob=72,binary_bit_lshift_prob=28]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=67,short_prob=60,long_prob=32,long_long_prob=89,uchar_prob=31,uint_prob=3,ushort_prob=87,ulong_prob=19,ulong_long_prob=47,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=10,safe_ops_size_int32=88,safe_ops_size_int64=32]

