# Seed: 1296395456

more_struct_union_type_prob=94

bitfields_creation_prob=80

bitfields_signed_prob=48

bitfield_in_normal_struct_prob=30

scalar_field_in_full_bitfields_struct_prob=21

exhaustive_bitfield_prob=86

safe_ops_signed_prob=3

select_deref_pointer_prob=91

regular_volatile_prob=5

regular_const_prob=54

stricter_const_prob=49

looser_const_prob=20

field_volatile_prob=11

field_const_prob=66

std_unary_func_prob=44

shift_by_non_constant_prob=46

pointer_as_ltype_prob=65

struct_as_ltype_prob=45

union_as_ltype_prob=43

float_as_ltype_prob=0

new_array_var_prob=74

access_once_var_prob=56

inline_function_prob=26

builtin_function_prob=70

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=55,statement_return_prob=100,statement_continue_prob=42,statement_break_prob=99,statement_goto_prob=5,statement_arrayop_prob=71]

[assign_unary_ops_prob,unary_plus_prob=46,unary_minus_prob=100,unary_not_prob=75,unary_bit_not_prob=15]

[assign_binary_ops_prob,binary_add_prob=30,binary_sub_prob=13,binary_mul_prob=75,binary_div_prob=28,binary_mod_prob=12,binary_gt_prob=55,binary_lt_prob=15,binary_ge_prob=68,binary_le_prob=71,binary_eq_prob=87,binary_ne_prob=100,binary_and_prob=34,binary_or_prob=20,binary_bit_xor_prob=43,binary_bit_and_prob=56,binary_bit_or_prob=73,binary_bit_rshift_prob=94,binary_bit_lshift_prob=85]

[simple_types_prob,void_prob=0,char_prob=80,int_prob=2,short_prob=50,long_prob=35,long_long_prob=92,uchar_prob=100,uint_prob=53,ushort_prob=97,ulong_prob=21,ulong_long_prob=84,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=33,safe_ops_size_int16=17,safe_ops_size_int32=100,safe_ops_size_int64=38]

