# Seed: 1146471044

more_struct_union_type_prob=64

bitfields_creation_prob=88

bitfields_signed_prob=45

bitfield_in_normal_struct_prob=55

scalar_field_in_full_bitfields_struct_prob=87

exhaustive_bitfield_prob=18

safe_ops_signed_prob=87

select_deref_pointer_prob=49

regular_volatile_prob=93

regular_const_prob=34

stricter_const_prob=54

looser_const_prob=78

field_volatile_prob=46

field_const_prob=1

std_unary_func_prob=39

shift_by_non_constant_prob=81

pointer_as_ltype_prob=65

struct_as_ltype_prob=82

union_as_ltype_prob=39

float_as_ltype_prob=0

new_array_var_prob=17

access_once_var_prob=55

inline_function_prob=62

builtin_function_prob=75

[statement_prob,statement_assign_prob=72,statement_block_prob=0,statement_for_prob=37,statement_ifelse_prob=100,statement_return_prob=75,statement_continue_prob=70,statement_break_prob=40,statement_goto_prob=59,statement_arrayop_prob=58]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=75,unary_not_prob=100,unary_bit_not_prob=81]

[assign_binary_ops_prob,binary_add_prob=27,binary_sub_prob=18,binary_mul_prob=15,binary_div_prob=46,binary_mod_prob=82,binary_gt_prob=8,binary_lt_prob=81,binary_ge_prob=67,binary_le_prob=87,binary_eq_prob=58,binary_ne_prob=43,binary_and_prob=77,binary_or_prob=54,binary_bit_xor_prob=21,binary_bit_and_prob=38,binary_bit_or_prob=100,binary_bit_rshift_prob=99,binary_bit_lshift_prob=51]

[simple_types_prob,void_prob=0,char_prob=40,int_prob=47,short_prob=41,long_prob=10,long_long_prob=98,uchar_prob=71,uint_prob=85,ushort_prob=59,ulong_prob=100,ulong_long_prob=53,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=46,safe_ops_size_int16=69,safe_ops_size_int32=78,safe_ops_size_int64=100]

