# Seed: 2832547229

more_struct_union_type_prob=99

bitfields_creation_prob=90

bitfields_signed_prob=22

bitfield_in_normal_struct_prob=15

scalar_field_in_full_bitfields_struct_prob=53

exhaustive_bitfield_prob=17

safe_ops_signed_prob=63

select_deref_pointer_prob=89

regular_volatile_prob=7

regular_const_prob=16

stricter_const_prob=28

looser_const_prob=66

field_volatile_prob=31

field_const_prob=21

std_unary_func_prob=58

shift_by_non_constant_prob=4

pointer_as_ltype_prob=26

struct_as_ltype_prob=80

union_as_ltype_prob=26

float_as_ltype_prob=0

new_array_var_prob=15

access_once_var_prob=57

inline_function_prob=3

builtin_function_prob=50

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=79,statement_ifelse_prob=32,statement_return_prob=10,statement_continue_prob=41,statement_break_prob=4,statement_goto_prob=1,statement_arrayop_prob=29]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=65,unary_not_prob=94,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=78,binary_sub_prob=26,binary_mul_prob=54,binary_div_prob=6,binary_mod_prob=29,binary_gt_prob=45,binary_lt_prob=46,binary_ge_prob=3,binary_le_prob=64,binary_eq_prob=63,binary_ne_prob=47,binary_and_prob=90,binary_or_prob=8,binary_bit_xor_prob=51,binary_bit_and_prob=27,binary_bit_or_prob=35,binary_bit_rshift_prob=39,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=31,int_prob=35,short_prob=100,long_prob=30,long_long_prob=70,uchar_prob=4,uint_prob=81,ushort_prob=54,ulong_prob=29,ulong_long_prob=82,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=87,safe_ops_size_int32=14,safe_ops_size_int64=57]

