# Seed: 3185809320

more_struct_union_type_prob=96

bitfields_creation_prob=1

bitfields_signed_prob=6

bitfield_in_normal_struct_prob=49

scalar_field_in_full_bitfields_struct_prob=94

exhaustive_bitfield_prob=17

safe_ops_signed_prob=52

select_deref_pointer_prob=2

regular_volatile_prob=29

regular_const_prob=14

stricter_const_prob=82

looser_const_prob=59

field_volatile_prob=49

field_const_prob=44

std_unary_func_prob=58

shift_by_non_constant_prob=77

pointer_as_ltype_prob=72

struct_as_ltype_prob=98

union_as_ltype_prob=1

float_as_ltype_prob=0

new_array_var_prob=33

access_once_var_prob=83

inline_function_prob=81

builtin_function_prob=11

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=100,statement_return_prob=7,statement_continue_prob=16,statement_break_prob=72,statement_goto_prob=26,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=87,unary_not_prob=57,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=98,binary_sub_prob=53,binary_mul_prob=17,binary_div_prob=35,binary_mod_prob=5,binary_gt_prob=27,binary_lt_prob=13,binary_ge_prob=100,binary_le_prob=20,binary_eq_prob=78,binary_ne_prob=47,binary_and_prob=7,binary_or_prob=62,binary_bit_xor_prob=16,binary_bit_and_prob=64,binary_bit_or_prob=84,binary_bit_rshift_prob=6,binary_bit_lshift_prob=52]

[simple_types_prob,void_prob=0,char_prob=95,int_prob=60,short_prob=57,long_prob=67,long_long_prob=39,uchar_prob=31,uint_prob=62,ushort_prob=82,ulong_prob=74,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=97,safe_ops_size_int16=100,safe_ops_size_int32=77,safe_ops_size_int64=94]

