# Seed: 816359064

more_struct_union_type_prob=93

bitfields_creation_prob=36

bitfields_signed_prob=97

bitfield_in_normal_struct_prob=72

scalar_field_in_full_bitfields_struct_prob=60

exhaustive_bitfield_prob=85

safe_ops_signed_prob=58

select_deref_pointer_prob=67

regular_volatile_prob=9

regular_const_prob=13

stricter_const_prob=78

looser_const_prob=54

field_volatile_prob=34

field_const_prob=98

std_unary_func_prob=98

shift_by_non_constant_prob=42

pointer_as_ltype_prob=80

struct_as_ltype_prob=91

union_as_ltype_prob=43

float_as_ltype_prob=0

new_array_var_prob=68

access_once_var_prob=45

inline_function_prob=16

builtin_function_prob=3

[statement_prob,statement_assign_prob=87,statement_block_prob=0,statement_for_prob=15,statement_ifelse_prob=100,statement_return_prob=36,statement_continue_prob=2,statement_break_prob=84,statement_goto_prob=59,statement_arrayop_prob=69]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=97,unary_not_prob=65,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=11,binary_mul_prob=17,binary_div_prob=34,binary_mod_prob=70,binary_gt_prob=100,binary_lt_prob=32,binary_ge_prob=36,binary_le_prob=96,binary_eq_prob=58,binary_ne_prob=20,binary_and_prob=19,binary_or_prob=65,binary_bit_xor_prob=82,binary_bit_and_prob=90,binary_bit_or_prob=14,binary_bit_rshift_prob=71,binary_bit_lshift_prob=68]

[simple_types_prob,void_prob=0,char_prob=36,int_prob=70,short_prob=89,long_prob=5,long_long_prob=100,uchar_prob=63,uint_prob=68,ushort_prob=81,ulong_prob=94,ulong_long_prob=54,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=6,safe_ops_size_int16=76,safe_ops_size_int32=70,safe_ops_size_int64=100]

