# Seed: 727860828

more_struct_union_type_prob=80

bitfields_creation_prob=29

bitfields_signed_prob=3

bitfield_in_normal_struct_prob=11

scalar_field_in_full_bitfields_struct_prob=94

exhaustive_bitfield_prob=62

safe_ops_signed_prob=63

select_deref_pointer_prob=39

regular_volatile_prob=5

regular_const_prob=48

stricter_const_prob=88

looser_const_prob=6

field_volatile_prob=19

field_const_prob=11

std_unary_func_prob=86

shift_by_non_constant_prob=68

pointer_as_ltype_prob=23

struct_as_ltype_prob=45

union_as_ltype_prob=43

float_as_ltype_prob=0

new_array_var_prob=75

access_once_var_prob=65

inline_function_prob=96

builtin_function_prob=66

[statement_prob,statement_assign_prob=23,statement_block_prob=0,statement_for_prob=64,statement_ifelse_prob=77,statement_return_prob=60,statement_continue_prob=100,statement_break_prob=39,statement_goto_prob=87,statement_arrayop_prob=86]

[assign_unary_ops_prob,unary_plus_prob=42,unary_minus_prob=74,unary_not_prob=31,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=22,binary_sub_prob=62,binary_mul_prob=74,binary_div_prob=56,binary_mod_prob=48,binary_gt_prob=8,binary_lt_prob=11,binary_ge_prob=41,binary_le_prob=29,binary_eq_prob=96,binary_ne_prob=31,binary_and_prob=46,binary_or_prob=68,binary_bit_xor_prob=6,binary_bit_and_prob=100,binary_bit_or_prob=82,binary_bit_rshift_prob=47,binary_bit_lshift_prob=4]

[simple_types_prob,void_prob=0,char_prob=85,int_prob=28,short_prob=23,long_prob=99,long_long_prob=43,uchar_prob=37,uint_prob=100,ushort_prob=62,ulong_prob=72,ulong_long_prob=88,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=68,safe_ops_size_int16=100,safe_ops_size_int32=64,safe_ops_size_int64=86]

