# Seed: 2242011566

more_struct_union_type_prob=40

bitfields_creation_prob=77

bitfields_signed_prob=66

bitfield_in_normal_struct_prob=47

scalar_field_in_full_bitfields_struct_prob=74

exhaustive_bitfield_prob=20

safe_ops_signed_prob=34

select_deref_pointer_prob=8

regular_volatile_prob=40

regular_const_prob=21

stricter_const_prob=67

looser_const_prob=83

field_volatile_prob=5

field_const_prob=78

std_unary_func_prob=46

shift_by_non_constant_prob=50

pointer_as_ltype_prob=61

struct_as_ltype_prob=35

union_as_ltype_prob=25

float_as_ltype_prob=0

new_array_var_prob=57

access_once_var_prob=90

inline_function_prob=72

builtin_function_prob=16

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=31,statement_return_prob=54,statement_continue_prob=17,statement_break_prob=51,statement_goto_prob=38,statement_arrayop_prob=71]

[assign_unary_ops_prob,unary_plus_prob=3,unary_minus_prob=27,unary_not_prob=100,unary_bit_not_prob=72]

[assign_binary_ops_prob,binary_add_prob=93,binary_sub_prob=100,binary_mul_prob=49,binary_div_prob=89,binary_mod_prob=83,binary_gt_prob=46,binary_lt_prob=69,binary_ge_prob=3,binary_le_prob=53,binary_eq_prob=61,binary_ne_prob=98,binary_and_prob=8,binary_or_prob=15,binary_bit_xor_prob=76,binary_bit_and_prob=81,binary_bit_or_prob=45,binary_bit_rshift_prob=50,binary_bit_lshift_prob=95]

[simple_types_prob,void_prob=0,char_prob=62,int_prob=46,short_prob=86,long_prob=25,long_long_prob=76,uchar_prob=40,uint_prob=29,ushort_prob=56,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=89,safe_ops_size_int32=52,safe_ops_size_int64=49]

