# Seed: 1881643128

more_struct_union_type_prob=93

bitfields_creation_prob=5

bitfields_signed_prob=54

bitfield_in_normal_struct_prob=69

scalar_field_in_full_bitfields_struct_prob=31

exhaustive_bitfield_prob=70

safe_ops_signed_prob=98

select_deref_pointer_prob=66

regular_volatile_prob=2

regular_const_prob=20

stricter_const_prob=99

looser_const_prob=47

field_volatile_prob=49

field_const_prob=83

std_unary_func_prob=70

shift_by_non_constant_prob=93

pointer_as_ltype_prob=95

struct_as_ltype_prob=74

union_as_ltype_prob=89

float_as_ltype_prob=0

new_array_var_prob=47

access_once_var_prob=15

inline_function_prob=53

builtin_function_prob=89

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=15,statement_return_prob=64,statement_continue_prob=100,statement_break_prob=40,statement_goto_prob=59,statement_arrayop_prob=38]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=31,unary_not_prob=73,unary_bit_not_prob=34]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=10,binary_mul_prob=72,binary_div_prob=80,binary_mod_prob=71,binary_gt_prob=12,binary_lt_prob=88,binary_ge_prob=38,binary_le_prob=45,binary_eq_prob=98,binary_ne_prob=100,binary_and_prob=76,binary_or_prob=68,binary_bit_xor_prob=83,binary_bit_and_prob=36,binary_bit_or_prob=17,binary_bit_rshift_prob=96,binary_bit_lshift_prob=97]

[simple_types_prob,void_prob=0,char_prob=19,int_prob=93,short_prob=46,long_prob=10,long_long_prob=17,uchar_prob=88,uint_prob=6,ushort_prob=91,ulong_prob=100,ulong_long_prob=41,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=70,safe_ops_size_int16=100,safe_ops_size_int32=27,safe_ops_size_int64=71]

