# Seed: 3705898852

more_struct_union_type_prob=89

bitfields_creation_prob=7

bitfields_signed_prob=68

bitfield_in_normal_struct_prob=43

scalar_field_in_full_bitfields_struct_prob=78

exhaustive_bitfield_prob=36

safe_ops_signed_prob=27

select_deref_pointer_prob=42

regular_volatile_prob=95

regular_const_prob=61

stricter_const_prob=71

looser_const_prob=73

field_volatile_prob=27

field_const_prob=93

std_unary_func_prob=70

shift_by_non_constant_prob=48

pointer_as_ltype_prob=19

struct_as_ltype_prob=37

union_as_ltype_prob=4

float_as_ltype_prob=0

new_array_var_prob=53

access_once_var_prob=85

inline_function_prob=86

builtin_function_prob=58

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=15,statement_ifelse_prob=39,statement_return_prob=98,statement_continue_prob=76,statement_break_prob=78,statement_goto_prob=40,statement_arrayop_prob=30]

[assign_unary_ops_prob,unary_plus_prob=38,unary_minus_prob=100,unary_not_prob=32,unary_bit_not_prob=28]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=28,binary_mul_prob=3,binary_div_prob=26,binary_mod_prob=56,binary_gt_prob=73,binary_lt_prob=85,binary_ge_prob=42,binary_le_prob=40,binary_eq_prob=22,binary_ne_prob=54,binary_and_prob=15,binary_or_prob=87,binary_bit_xor_prob=92,binary_bit_and_prob=68,binary_bit_or_prob=13,binary_bit_rshift_prob=41,binary_bit_lshift_prob=69]

[simple_types_prob,void_prob=0,char_prob=53,int_prob=80,short_prob=67,long_prob=99,long_long_prob=39,uchar_prob=51,uint_prob=74,ushort_prob=58,ulong_prob=35,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=93,safe_ops_size_int32=33,safe_ops_size_int64=95]

