# Seed: 3243620559

more_struct_union_type_prob=79

bitfields_creation_prob=51

bitfields_signed_prob=65

bitfield_in_normal_struct_prob=70

scalar_field_in_full_bitfields_struct_prob=95

exhaustive_bitfield_prob=23

safe_ops_signed_prob=10

select_deref_pointer_prob=22

regular_volatile_prob=34

regular_const_prob=53

stricter_const_prob=93

looser_const_prob=26

field_volatile_prob=36

field_const_prob=2

std_unary_func_prob=89

shift_by_non_constant_prob=26

pointer_as_ltype_prob=88

struct_as_ltype_prob=33

union_as_ltype_prob=56

float_as_ltype_prob=0

new_array_var_prob=67

access_once_var_prob=18

inline_function_prob=98

builtin_function_prob=6

[statement_prob,statement_assign_prob=72,statement_block_prob=0,statement_for_prob=70,statement_ifelse_prob=23,statement_return_prob=39,statement_continue_prob=5,statement_break_prob=100,statement_goto_prob=49,statement_arrayop_prob=78]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=77,unary_not_prob=16,unary_bit_not_prob=35]

[assign_binary_ops_prob,binary_add_prob=88,binary_sub_prob=49,binary_mul_prob=96,binary_div_prob=99,binary_mod_prob=51,binary_gt_prob=52,binary_lt_prob=19,binary_ge_prob=27,binary_le_prob=84,binary_eq_prob=87,binary_ne_prob=26,binary_and_prob=5,binary_or_prob=68,binary_bit_xor_prob=29,binary_bit_and_prob=70,binary_bit_or_prob=13,binary_bit_rshift_prob=38,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=40,short_prob=68,long_prob=46,long_long_prob=38,uchar_prob=71,uint_prob=63,ushort_prob=100,ulong_prob=97,ulong_long_prob=47,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=45,safe_ops_size_int32=91,safe_ops_size_int64=42]

