# Seed: 2782548938

more_struct_union_type_prob=93

bitfields_creation_prob=22

bitfields_signed_prob=65

bitfield_in_normal_struct_prob=26

scalar_field_in_full_bitfields_struct_prob=78

exhaustive_bitfield_prob=34

safe_ops_signed_prob=58

select_deref_pointer_prob=68

regular_volatile_prob=87

regular_const_prob=48

stricter_const_prob=78

looser_const_prob=6

field_volatile_prob=79

field_const_prob=52

std_unary_func_prob=47

shift_by_non_constant_prob=95

pointer_as_ltype_prob=49

struct_as_ltype_prob=69

union_as_ltype_prob=92

float_as_ltype_prob=0

new_array_var_prob=12

access_once_var_prob=55

inline_function_prob=36

builtin_function_prob=47

[statement_prob,statement_assign_prob=22,statement_block_prob=0,statement_for_prob=19,statement_ifelse_prob=95,statement_return_prob=4,statement_continue_prob=90,statement_break_prob=100,statement_goto_prob=87,statement_arrayop_prob=83]

[assign_unary_ops_prob,unary_plus_prob=68,unary_minus_prob=100,unary_not_prob=62,unary_bit_not_prob=67]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=62,binary_mul_prob=100,binary_div_prob=30,binary_mod_prob=3,binary_gt_prob=11,binary_lt_prob=67,binary_ge_prob=86,binary_le_prob=57,binary_eq_prob=24,binary_ne_prob=97,binary_and_prob=49,binary_or_prob=22,binary_bit_xor_prob=83,binary_bit_and_prob=2,binary_bit_or_prob=87,binary_bit_rshift_prob=15,binary_bit_lshift_prob=18]

[simple_types_prob,void_prob=0,char_prob=95,int_prob=86,short_prob=27,long_prob=69,long_long_prob=55,uchar_prob=35,uint_prob=67,ushort_prob=100,ulong_prob=38,ulong_long_prob=51,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=81,safe_ops_size_int32=52,safe_ops_size_int64=75]

