# Seed: 2012384849

more_struct_union_type_prob=97

bitfields_creation_prob=11

bitfields_signed_prob=57

bitfield_in_normal_struct_prob=67

scalar_field_in_full_bitfields_struct_prob=57

exhaustive_bitfield_prob=75

safe_ops_signed_prob=7

select_deref_pointer_prob=62

regular_volatile_prob=91

regular_const_prob=73

stricter_const_prob=2

looser_const_prob=94

field_volatile_prob=9

field_const_prob=48

std_unary_func_prob=73

shift_by_non_constant_prob=32

pointer_as_ltype_prob=72

struct_as_ltype_prob=85

union_as_ltype_prob=27

float_as_ltype_prob=0

new_array_var_prob=43

access_once_var_prob=56

inline_function_prob=48

builtin_function_prob=13

[statement_prob,statement_assign_prob=17,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=9,statement_return_prob=72,statement_continue_prob=35,statement_break_prob=12,statement_goto_prob=75,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=12,unary_minus_prob=46,unary_not_prob=100,unary_bit_not_prob=28]

[assign_binary_ops_prob,binary_add_prob=37,binary_sub_prob=53,binary_mul_prob=63,binary_div_prob=14,binary_mod_prob=42,binary_gt_prob=100,binary_lt_prob=12,binary_ge_prob=41,binary_le_prob=35,binary_eq_prob=40,binary_ne_prob=24,binary_and_prob=64,binary_or_prob=39,binary_bit_xor_prob=2,binary_bit_and_prob=76,binary_bit_or_prob=69,binary_bit_rshift_prob=3,binary_bit_lshift_prob=36]

[simple_types_prob,void_prob=0,char_prob=64,int_prob=75,short_prob=33,long_prob=7,long_long_prob=79,uchar_prob=82,uint_prob=22,ushort_prob=40,ulong_prob=61,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=17,safe_ops_size_int32=33,safe_ops_size_int64=36]

