# Seed: 1871016842

more_struct_union_type_prob=98

bitfields_creation_prob=81

bitfields_signed_prob=85

bitfield_in_normal_struct_prob=47

scalar_field_in_full_bitfields_struct_prob=95

exhaustive_bitfield_prob=73

safe_ops_signed_prob=81

select_deref_pointer_prob=10

regular_volatile_prob=46

regular_const_prob=57

stricter_const_prob=31

looser_const_prob=71

field_volatile_prob=25

field_const_prob=5

std_unary_func_prob=91

shift_by_non_constant_prob=70

pointer_as_ltype_prob=80

struct_as_ltype_prob=40

union_as_ltype_prob=76

float_as_ltype_prob=0

new_array_var_prob=8

access_once_var_prob=71

inline_function_prob=1

builtin_function_prob=9

[statement_prob,statement_assign_prob=21,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=28,statement_return_prob=100,statement_continue_prob=97,statement_break_prob=59,statement_goto_prob=94,statement_arrayop_prob=80]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=78,unary_not_prob=91,unary_bit_not_prob=96]

[assign_binary_ops_prob,binary_add_prob=64,binary_sub_prob=95,binary_mul_prob=8,binary_div_prob=96,binary_mod_prob=18,binary_gt_prob=35,binary_lt_prob=24,binary_ge_prob=6,binary_le_prob=56,binary_eq_prob=58,binary_ne_prob=86,binary_and_prob=42,binary_or_prob=19,binary_bit_xor_prob=15,binary_bit_and_prob=36,binary_bit_or_prob=72,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=78,short_prob=71,long_prob=95,long_long_prob=99,uchar_prob=39,uint_prob=7,ushort_prob=50,ulong_prob=57,ulong_long_prob=98,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=61,safe_ops_size_int32=27,safe_ops_size_int64=51]

