# Seed: 3587627876

more_struct_union_type_prob=95

bitfields_creation_prob=45

bitfields_signed_prob=4

bitfield_in_normal_struct_prob=27

scalar_field_in_full_bitfields_struct_prob=12

exhaustive_bitfield_prob=0

safe_ops_signed_prob=85

select_deref_pointer_prob=72

regular_volatile_prob=85

regular_const_prob=98

stricter_const_prob=13

looser_const_prob=26

field_volatile_prob=66

field_const_prob=99

std_unary_func_prob=77

shift_by_non_constant_prob=82

pointer_as_ltype_prob=18

struct_as_ltype_prob=81

union_as_ltype_prob=84

float_as_ltype_prob=0

new_array_var_prob=68

access_once_var_prob=86

inline_function_prob=17

builtin_function_prob=19

[statement_prob,statement_assign_prob=59,statement_block_prob=0,statement_for_prob=23,statement_ifelse_prob=30,statement_return_prob=16,statement_continue_prob=20,statement_break_prob=100,statement_goto_prob=2,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=90,unary_not_prob=23,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=77,binary_sub_prob=22,binary_mul_prob=1,binary_div_prob=23,binary_mod_prob=86,binary_gt_prob=100,binary_lt_prob=65,binary_ge_prob=80,binary_le_prob=42,binary_eq_prob=27,binary_ne_prob=67,binary_and_prob=98,binary_or_prob=4,binary_bit_xor_prob=33,binary_bit_and_prob=70,binary_bit_or_prob=82,binary_bit_rshift_prob=46,binary_bit_lshift_prob=24]

[simple_types_prob,void_prob=0,char_prob=59,int_prob=41,short_prob=53,long_prob=100,long_long_prob=91,uchar_prob=51,uint_prob=27,ushort_prob=12,ulong_prob=71,ulong_long_prob=64,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=78,safe_ops_size_int32=62,safe_ops_size_int64=97]

