# Seed: 2447651501

more_struct_union_type_prob=76

bitfields_creation_prob=51

bitfields_signed_prob=21

bitfield_in_normal_struct_prob=76

scalar_field_in_full_bitfields_struct_prob=21

exhaustive_bitfield_prob=36

safe_ops_signed_prob=49

select_deref_pointer_prob=74

regular_volatile_prob=90

regular_const_prob=80

stricter_const_prob=75

looser_const_prob=63

field_volatile_prob=6

field_const_prob=27

std_unary_func_prob=84

shift_by_non_constant_prob=69

pointer_as_ltype_prob=94

struct_as_ltype_prob=38

union_as_ltype_prob=29

float_as_ltype_prob=0

new_array_var_prob=62

access_once_var_prob=20

inline_function_prob=46

builtin_function_prob=5

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=20,statement_return_prob=30,statement_continue_prob=87,statement_break_prob=92,statement_goto_prob=91,statement_arrayop_prob=96]

[assign_unary_ops_prob,unary_plus_prob=36,unary_minus_prob=21,unary_not_prob=52,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=44,binary_sub_prob=5,binary_mul_prob=65,binary_div_prob=37,binary_mod_prob=71,binary_gt_prob=34,binary_lt_prob=16,binary_ge_prob=1,binary_le_prob=11,binary_eq_prob=80,binary_ne_prob=100,binary_and_prob=64,binary_or_prob=29,binary_bit_xor_prob=2,binary_bit_and_prob=79,binary_bit_or_prob=82,binary_bit_rshift_prob=47,binary_bit_lshift_prob=52]

[simple_types_prob,void_prob=0,char_prob=97,int_prob=45,short_prob=11,long_prob=32,long_long_prob=9,uchar_prob=56,uint_prob=100,ushort_prob=13,ulong_prob=78,ulong_long_prob=51,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=93,safe_ops_size_int32=3,safe_ops_size_int64=40]

