# Seed: 3669046576

more_struct_union_type_prob=94

bitfields_creation_prob=72

bitfields_signed_prob=56

bitfield_in_normal_struct_prob=39

scalar_field_in_full_bitfields_struct_prob=21

exhaustive_bitfield_prob=95

safe_ops_signed_prob=77

select_deref_pointer_prob=45

regular_volatile_prob=39

regular_const_prob=7

stricter_const_prob=43

looser_const_prob=30

field_volatile_prob=61

field_const_prob=62

std_unary_func_prob=52

shift_by_non_constant_prob=83

pointer_as_ltype_prob=0

struct_as_ltype_prob=32

union_as_ltype_prob=92

float_as_ltype_prob=0

new_array_var_prob=52

access_once_var_prob=89

inline_function_prob=31

builtin_function_prob=85

[statement_prob,statement_assign_prob=71,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=77,statement_return_prob=56,statement_continue_prob=43,statement_break_prob=26,statement_goto_prob=100,statement_arrayop_prob=10]

[assign_unary_ops_prob,unary_plus_prob=93,unary_minus_prob=2,unary_not_prob=3,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=87,binary_sub_prob=84,binary_mul_prob=76,binary_div_prob=77,binary_mod_prob=100,binary_gt_prob=19,binary_lt_prob=11,binary_ge_prob=14,binary_le_prob=12,binary_eq_prob=9,binary_ne_prob=86,binary_and_prob=78,binary_or_prob=20,binary_bit_xor_prob=88,binary_bit_and_prob=90,binary_bit_or_prob=60,binary_bit_rshift_prob=63,binary_bit_lshift_prob=98]

[simple_types_prob,void_prob=0,char_prob=49,int_prob=69,short_prob=30,long_prob=13,long_long_prob=82,uchar_prob=40,uint_prob=17,ushort_prob=100,ulong_prob=99,ulong_long_prob=76,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=3,safe_ops_size_int16=74,safe_ops_size_int32=100,safe_ops_size_int64=14]

