# Seed: 3711980776

more_struct_union_type_prob=32

bitfields_creation_prob=41

bitfields_signed_prob=96

bitfield_in_normal_struct_prob=49

scalar_field_in_full_bitfields_struct_prob=11

exhaustive_bitfield_prob=66

safe_ops_signed_prob=83

select_deref_pointer_prob=81

regular_volatile_prob=31

regular_const_prob=2

stricter_const_prob=88

looser_const_prob=6

field_volatile_prob=40

field_const_prob=46

std_unary_func_prob=33

shift_by_non_constant_prob=69

pointer_as_ltype_prob=73

struct_as_ltype_prob=47

union_as_ltype_prob=24

float_as_ltype_prob=0

new_array_var_prob=19

access_once_var_prob=22

inline_function_prob=35

builtin_function_prob=77

[statement_prob,statement_assign_prob=17,statement_block_prob=0,statement_for_prob=84,statement_ifelse_prob=87,statement_return_prob=65,statement_continue_prob=61,statement_break_prob=42,statement_goto_prob=59,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=40,unary_minus_prob=100,unary_not_prob=8,unary_bit_not_prob=55]

[assign_binary_ops_prob,binary_add_prob=37,binary_sub_prob=2,binary_mul_prob=72,binary_div_prob=7,binary_mod_prob=15,binary_gt_prob=5,binary_lt_prob=24,binary_ge_prob=14,binary_le_prob=47,binary_eq_prob=60,binary_ne_prob=99,binary_and_prob=100,binary_or_prob=64,binary_bit_xor_prob=45,binary_bit_and_prob=41,binary_bit_or_prob=46,binary_bit_rshift_prob=17,binary_bit_lshift_prob=39]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=41,short_prob=13,long_prob=100,long_long_prob=23,uchar_prob=78,uint_prob=59,ushort_prob=14,ulong_prob=46,ulong_long_prob=15,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=70,safe_ops_size_int16=16,safe_ops_size_int32=100,safe_ops_size_int64=86]

