# Seed: 250790886

more_struct_union_type_prob=94

bitfields_creation_prob=69

bitfields_signed_prob=8

bitfield_in_normal_struct_prob=82

scalar_field_in_full_bitfields_struct_prob=38

exhaustive_bitfield_prob=6

safe_ops_signed_prob=20

select_deref_pointer_prob=1

regular_volatile_prob=5

regular_const_prob=77

stricter_const_prob=93

looser_const_prob=93

field_volatile_prob=34

field_const_prob=15

std_unary_func_prob=55

shift_by_non_constant_prob=34

pointer_as_ltype_prob=35

struct_as_ltype_prob=92

union_as_ltype_prob=8

float_as_ltype_prob=0

new_array_var_prob=13

access_once_var_prob=17

inline_function_prob=41

builtin_function_prob=56

[statement_prob,statement_assign_prob=67,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=25,statement_return_prob=93,statement_continue_prob=52,statement_break_prob=66,statement_goto_prob=70,statement_arrayop_prob=68]

[assign_unary_ops_prob,unary_plus_prob=58,unary_minus_prob=71,unary_not_prob=100,unary_bit_not_prob=10]

[assign_binary_ops_prob,binary_add_prob=33,binary_sub_prob=14,binary_mul_prob=90,binary_div_prob=80,binary_mod_prob=38,binary_gt_prob=10,binary_lt_prob=82,binary_ge_prob=73,binary_le_prob=91,binary_eq_prob=100,binary_ne_prob=45,binary_and_prob=93,binary_or_prob=75,binary_bit_xor_prob=92,binary_bit_and_prob=17,binary_bit_or_prob=21,binary_bit_rshift_prob=66,binary_bit_lshift_prob=94]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=69,short_prob=100,long_prob=20,long_long_prob=59,uchar_prob=34,uint_prob=26,ushort_prob=73,ulong_prob=88,ulong_long_prob=4,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=10,safe_ops_size_int32=96,safe_ops_size_int64=4]

