# Seed: 1667093118

more_struct_union_type_prob=97

bitfields_creation_prob=83

bitfields_signed_prob=74

bitfield_in_normal_struct_prob=22

scalar_field_in_full_bitfields_struct_prob=82

exhaustive_bitfield_prob=57

safe_ops_signed_prob=67

select_deref_pointer_prob=86

regular_volatile_prob=11

regular_const_prob=72

stricter_const_prob=49

looser_const_prob=60

field_volatile_prob=48

field_const_prob=12

std_unary_func_prob=34

shift_by_non_constant_prob=3

pointer_as_ltype_prob=91

struct_as_ltype_prob=59

union_as_ltype_prob=98

float_as_ltype_prob=0

new_array_var_prob=65

access_once_var_prob=83

inline_function_prob=44

builtin_function_prob=37

[statement_prob,statement_assign_prob=23,statement_block_prob=0,statement_for_prob=19,statement_ifelse_prob=22,statement_return_prob=60,statement_continue_prob=52,statement_break_prob=100,statement_goto_prob=84,statement_arrayop_prob=88]

[assign_unary_ops_prob,unary_plus_prob=65,unary_minus_prob=24,unary_not_prob=100,unary_bit_not_prob=66]

[assign_binary_ops_prob,binary_add_prob=44,binary_sub_prob=4,binary_mul_prob=2,binary_div_prob=53,binary_mod_prob=32,binary_gt_prob=99,binary_lt_prob=12,binary_ge_prob=15,binary_le_prob=24,binary_eq_prob=20,binary_ne_prob=78,binary_and_prob=94,binary_or_prob=26,binary_bit_xor_prob=100,binary_bit_and_prob=35,binary_bit_or_prob=8,binary_bit_rshift_prob=76,binary_bit_lshift_prob=79]

[simple_types_prob,void_prob=0,char_prob=37,int_prob=23,short_prob=84,long_prob=21,long_long_prob=75,uchar_prob=100,uint_prob=69,ushort_prob=86,ulong_prob=45,ulong_long_prob=20,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=78,safe_ops_size_int16=1,safe_ops_size_int32=100,safe_ops_size_int64=8]

