# Seed: 50151050

more_struct_union_type_prob=96

bitfields_creation_prob=52

bitfields_signed_prob=94

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=50

exhaustive_bitfield_prob=57

safe_ops_signed_prob=92

select_deref_pointer_prob=73

regular_volatile_prob=22

regular_const_prob=7

stricter_const_prob=77

looser_const_prob=28

field_volatile_prob=4

field_const_prob=22

std_unary_func_prob=90

shift_by_non_constant_prob=66

pointer_as_ltype_prob=9

struct_as_ltype_prob=79

union_as_ltype_prob=77

float_as_ltype_prob=0

new_array_var_prob=37

access_once_var_prob=77

inline_function_prob=31

builtin_function_prob=8

[statement_prob,statement_assign_prob=76,statement_block_prob=0,statement_for_prob=20,statement_ifelse_prob=45,statement_return_prob=100,statement_continue_prob=87,statement_break_prob=80,statement_goto_prob=83,statement_arrayop_prob=51]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=97,unary_not_prob=90,unary_bit_not_prob=10]

[assign_binary_ops_prob,binary_add_prob=43,binary_sub_prob=47,binary_mul_prob=81,binary_div_prob=33,binary_mod_prob=82,binary_gt_prob=35,binary_lt_prob=70,binary_ge_prob=95,binary_le_prob=100,binary_eq_prob=49,binary_ne_prob=51,binary_and_prob=74,binary_or_prob=17,binary_bit_xor_prob=29,binary_bit_and_prob=84,binary_bit_or_prob=15,binary_bit_rshift_prob=14,binary_bit_lshift_prob=60]

[simple_types_prob,void_prob=0,char_prob=65,int_prob=99,short_prob=23,long_prob=90,long_long_prob=52,uchar_prob=45,uint_prob=43,ushort_prob=33,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=71,safe_ops_size_int32=21,safe_ops_size_int64=100]

