# Seed: 3436494832

more_struct_union_type_prob=96

bitfields_creation_prob=69

bitfields_signed_prob=36

bitfield_in_normal_struct_prob=22

scalar_field_in_full_bitfields_struct_prob=100

exhaustive_bitfield_prob=52

safe_ops_signed_prob=96

select_deref_pointer_prob=36

regular_volatile_prob=28

regular_const_prob=59

stricter_const_prob=41

looser_const_prob=3

field_volatile_prob=86

field_const_prob=49

std_unary_func_prob=28

shift_by_non_constant_prob=41

pointer_as_ltype_prob=10

struct_as_ltype_prob=90

union_as_ltype_prob=52

float_as_ltype_prob=0

new_array_var_prob=66

access_once_var_prob=65

inline_function_prob=12

builtin_function_prob=69

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=20,statement_ifelse_prob=57,statement_return_prob=16,statement_continue_prob=92,statement_break_prob=10,statement_goto_prob=100,statement_arrayop_prob=87]

[assign_unary_ops_prob,unary_plus_prob=66,unary_minus_prob=100,unary_not_prob=99,unary_bit_not_prob=97]

[assign_binary_ops_prob,binary_add_prob=83,binary_sub_prob=14,binary_mul_prob=100,binary_div_prob=12,binary_mod_prob=43,binary_gt_prob=54,binary_lt_prob=98,binary_ge_prob=69,binary_le_prob=74,binary_eq_prob=32,binary_ne_prob=8,binary_and_prob=82,binary_or_prob=19,binary_bit_xor_prob=3,binary_bit_and_prob=85,binary_bit_or_prob=55,binary_bit_rshift_prob=31,binary_bit_lshift_prob=99]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=44,short_prob=100,long_prob=15,long_long_prob=81,uchar_prob=84,uint_prob=66,ushort_prob=16,ulong_prob=58,ulong_long_prob=71,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=80,safe_ops_size_int16=85,safe_ops_size_int32=51,safe_ops_size_int64=100]

