# Seed: 2467900580

more_struct_union_type_prob=91

bitfields_creation_prob=5

bitfields_signed_prob=10

bitfield_in_normal_struct_prob=65

scalar_field_in_full_bitfields_struct_prob=36

exhaustive_bitfield_prob=42

safe_ops_signed_prob=41

select_deref_pointer_prob=96

regular_volatile_prob=21

regular_const_prob=85

stricter_const_prob=16

looser_const_prob=86

field_volatile_prob=2

field_const_prob=33

std_unary_func_prob=76

shift_by_non_constant_prob=28

pointer_as_ltype_prob=68

struct_as_ltype_prob=30

union_as_ltype_prob=47

float_as_ltype_prob=0

new_array_var_prob=37

access_once_var_prob=80

inline_function_prob=15

builtin_function_prob=26

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=37,statement_return_prob=77,statement_continue_prob=69,statement_break_prob=91,statement_goto_prob=94,statement_arrayop_prob=19]

[assign_unary_ops_prob,unary_plus_prob=54,unary_minus_prob=100,unary_not_prob=97,unary_bit_not_prob=41]

[assign_binary_ops_prob,binary_add_prob=46,binary_sub_prob=39,binary_mul_prob=52,binary_div_prob=7,binary_mod_prob=43,binary_gt_prob=61,binary_lt_prob=69,binary_ge_prob=76,binary_le_prob=58,binary_eq_prob=72,binary_ne_prob=95,binary_and_prob=71,binary_or_prob=91,binary_bit_xor_prob=92,binary_bit_and_prob=88,binary_bit_or_prob=75,binary_bit_rshift_prob=100,binary_bit_lshift_prob=45]

[simple_types_prob,void_prob=0,char_prob=26,int_prob=100,short_prob=4,long_prob=51,long_long_prob=18,uchar_prob=87,uint_prob=59,ushort_prob=49,ulong_prob=94,ulong_long_prob=32,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=53,safe_ops_size_int32=26,safe_ops_size_int64=14]

