# Seed: 3941616431

more_struct_union_type_prob=98

bitfields_creation_prob=47

bitfields_signed_prob=95

bitfield_in_normal_struct_prob=25

scalar_field_in_full_bitfields_struct_prob=89

exhaustive_bitfield_prob=40

safe_ops_signed_prob=54

select_deref_pointer_prob=8

regular_volatile_prob=48

regular_const_prob=13

stricter_const_prob=53

looser_const_prob=59

field_volatile_prob=13

field_const_prob=42

std_unary_func_prob=32

shift_by_non_constant_prob=78

pointer_as_ltype_prob=26

struct_as_ltype_prob=70

union_as_ltype_prob=9

float_as_ltype_prob=0

new_array_var_prob=30

access_once_var_prob=71

inline_function_prob=86

builtin_function_prob=97

[statement_prob,statement_assign_prob=4,statement_block_prob=0,statement_for_prob=39,statement_ifelse_prob=62,statement_return_prob=34,statement_continue_prob=81,statement_break_prob=92,statement_goto_prob=100,statement_arrayop_prob=84]

[assign_unary_ops_prob,unary_plus_prob=92,unary_minus_prob=100,unary_not_prob=55,unary_bit_not_prob=60]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=44,binary_mul_prob=64,binary_div_prob=83,binary_mod_prob=2,binary_gt_prob=30,binary_lt_prob=58,binary_ge_prob=46,binary_le_prob=89,binary_eq_prob=49,binary_ne_prob=47,binary_and_prob=100,binary_or_prob=33,binary_bit_xor_prob=60,binary_bit_and_prob=66,binary_bit_or_prob=17,binary_bit_rshift_prob=81,binary_bit_lshift_prob=40]

[simple_types_prob,void_prob=0,char_prob=21,int_prob=9,short_prob=100,long_prob=43,long_long_prob=6,uchar_prob=20,uint_prob=33,ushort_prob=60,ulong_prob=79,ulong_long_prob=10,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=97,safe_ops_size_int16=94,safe_ops_size_int32=8,safe_ops_size_int64=100]

