# Seed: 2715794990

more_struct_union_type_prob=80

bitfields_creation_prob=12

bitfields_signed_prob=8

bitfield_in_normal_struct_prob=15

scalar_field_in_full_bitfields_struct_prob=59

exhaustive_bitfield_prob=81

safe_ops_signed_prob=61

select_deref_pointer_prob=0

regular_volatile_prob=2

regular_const_prob=82

stricter_const_prob=23

looser_const_prob=90

field_volatile_prob=8

field_const_prob=14

std_unary_func_prob=49

shift_by_non_constant_prob=5

pointer_as_ltype_prob=22

struct_as_ltype_prob=50

union_as_ltype_prob=95

float_as_ltype_prob=0

new_array_var_prob=42

access_once_var_prob=87

inline_function_prob=54

builtin_function_prob=84

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=81,statement_ifelse_prob=73,statement_return_prob=2,statement_continue_prob=25,statement_break_prob=100,statement_goto_prob=52,statement_arrayop_prob=94]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=61,unary_not_prob=47,unary_bit_not_prob=54]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=78,binary_mul_prob=49,binary_div_prob=74,binary_mod_prob=91,binary_gt_prob=77,binary_lt_prob=12,binary_ge_prob=68,binary_le_prob=6,binary_eq_prob=31,binary_ne_prob=52,binary_and_prob=29,binary_or_prob=66,binary_bit_xor_prob=22,binary_bit_and_prob=63,binary_bit_or_prob=100,binary_bit_rshift_prob=92,binary_bit_lshift_prob=47]

[simple_types_prob,void_prob=0,char_prob=26,int_prob=100,short_prob=35,long_prob=3,long_long_prob=10,uchar_prob=81,uint_prob=20,ushort_prob=65,ulong_prob=89,ulong_long_prob=98,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=35,safe_ops_size_int16=98,safe_ops_size_int32=100,safe_ops_size_int64=85]

