# Seed: 1413604722

more_struct_union_type_prob=83

bitfields_creation_prob=91

bitfields_signed_prob=27

bitfield_in_normal_struct_prob=16

scalar_field_in_full_bitfields_struct_prob=14

exhaustive_bitfield_prob=4

safe_ops_signed_prob=12

select_deref_pointer_prob=37

regular_volatile_prob=97

regular_const_prob=28

stricter_const_prob=54

looser_const_prob=46

field_volatile_prob=19

field_const_prob=40

std_unary_func_prob=15

shift_by_non_constant_prob=19

pointer_as_ltype_prob=45

struct_as_ltype_prob=17

union_as_ltype_prob=19

float_as_ltype_prob=0

new_array_var_prob=59

access_once_var_prob=43

inline_function_prob=5

builtin_function_prob=91

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=69,statement_ifelse_prob=98,statement_return_prob=56,statement_continue_prob=5,statement_break_prob=44,statement_goto_prob=14,statement_arrayop_prob=75]

[assign_unary_ops_prob,unary_plus_prob=95,unary_minus_prob=100,unary_not_prob=99,unary_bit_not_prob=40]

[assign_binary_ops_prob,binary_add_prob=57,binary_sub_prob=41,binary_mul_prob=68,binary_div_prob=13,binary_mod_prob=72,binary_gt_prob=45,binary_lt_prob=100,binary_ge_prob=40,binary_le_prob=96,binary_eq_prob=90,binary_ne_prob=70,binary_and_prob=93,binary_or_prob=52,binary_bit_xor_prob=29,binary_bit_and_prob=89,binary_bit_or_prob=64,binary_bit_rshift_prob=42,binary_bit_lshift_prob=17]

[simple_types_prob,void_prob=0,char_prob=44,int_prob=85,short_prob=50,long_prob=26,long_long_prob=15,uchar_prob=46,uint_prob=80,ushort_prob=32,ulong_prob=100,ulong_long_prob=4,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=53,safe_ops_size_int16=97,safe_ops_size_int32=65,safe_ops_size_int64=100]

