# Seed: 3320390050

more_struct_union_type_prob=94

bitfields_creation_prob=44

bitfields_signed_prob=49

bitfield_in_normal_struct_prob=57

scalar_field_in_full_bitfields_struct_prob=20

exhaustive_bitfield_prob=37

safe_ops_signed_prob=89

select_deref_pointer_prob=90

regular_volatile_prob=62

regular_const_prob=42

stricter_const_prob=5

looser_const_prob=88

field_volatile_prob=28

field_const_prob=6

std_unary_func_prob=87

shift_by_non_constant_prob=39

pointer_as_ltype_prob=31

struct_as_ltype_prob=59

union_as_ltype_prob=48

float_as_ltype_prob=0

new_array_var_prob=69

access_once_var_prob=2

inline_function_prob=74

builtin_function_prob=76

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=96,statement_ifelse_prob=51,statement_return_prob=61,statement_continue_prob=10,statement_break_prob=67,statement_goto_prob=45,statement_arrayop_prob=63]

[assign_unary_ops_prob,unary_plus_prob=61,unary_minus_prob=69,unary_not_prob=100,unary_bit_not_prob=34]

[assign_binary_ops_prob,binary_add_prob=97,binary_sub_prob=93,binary_mul_prob=54,binary_div_prob=13,binary_mod_prob=100,binary_gt_prob=37,binary_lt_prob=40,binary_ge_prob=99,binary_le_prob=89,binary_eq_prob=35,binary_ne_prob=1,binary_and_prob=76,binary_or_prob=39,binary_bit_xor_prob=50,binary_bit_and_prob=71,binary_bit_or_prob=36,binary_bit_rshift_prob=4,binary_bit_lshift_prob=48]

[simple_types_prob,void_prob=0,char_prob=55,int_prob=68,short_prob=59,long_prob=16,long_long_prob=67,uchar_prob=40,uint_prob=100,ushort_prob=71,ulong_prob=22,ulong_long_prob=49,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=90,safe_ops_size_int16=32,safe_ops_size_int32=100,safe_ops_size_int64=57]

