# Seed: 1114164431

more_struct_union_type_prob=99

bitfields_creation_prob=60

bitfields_signed_prob=83

bitfield_in_normal_struct_prob=37

scalar_field_in_full_bitfields_struct_prob=16

exhaustive_bitfield_prob=88

safe_ops_signed_prob=88

select_deref_pointer_prob=85

regular_volatile_prob=91

regular_const_prob=49

stricter_const_prob=98

looser_const_prob=46

field_volatile_prob=57

field_const_prob=93

std_unary_func_prob=88

shift_by_non_constant_prob=51

pointer_as_ltype_prob=93

struct_as_ltype_prob=96

union_as_ltype_prob=71

float_as_ltype_prob=0

new_array_var_prob=37

access_once_var_prob=2

inline_function_prob=12

builtin_function_prob=94

[statement_prob,statement_assign_prob=88,statement_block_prob=0,statement_for_prob=13,statement_ifelse_prob=52,statement_return_prob=29,statement_continue_prob=11,statement_break_prob=100,statement_goto_prob=17,statement_arrayop_prob=69]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=75,unary_not_prob=12,unary_bit_not_prob=60]

[assign_binary_ops_prob,binary_add_prob=26,binary_sub_prob=15,binary_mul_prob=22,binary_div_prob=86,binary_mod_prob=43,binary_gt_prob=99,binary_lt_prob=71,binary_ge_prob=45,binary_le_prob=79,binary_eq_prob=8,binary_ne_prob=89,binary_and_prob=69,binary_or_prob=77,binary_bit_xor_prob=100,binary_bit_and_prob=83,binary_bit_or_prob=50,binary_bit_rshift_prob=75,binary_bit_lshift_prob=68]

[simple_types_prob,void_prob=0,char_prob=76,int_prob=51,short_prob=70,long_prob=23,long_long_prob=96,uchar_prob=22,uint_prob=99,ushort_prob=53,ulong_prob=100,ulong_long_prob=60,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=93,safe_ops_size_int32=76,safe_ops_size_int64=6]

