# Seed: 2266503951

more_struct_union_type_prob=73

bitfields_creation_prob=56

bitfields_signed_prob=52

bitfield_in_normal_struct_prob=56

scalar_field_in_full_bitfields_struct_prob=14

exhaustive_bitfield_prob=18

safe_ops_signed_prob=63

select_deref_pointer_prob=56

regular_volatile_prob=66

regular_const_prob=14

stricter_const_prob=63

looser_const_prob=92

field_volatile_prob=38

field_const_prob=21

std_unary_func_prob=3

shift_by_non_constant_prob=81

pointer_as_ltype_prob=91

struct_as_ltype_prob=17

union_as_ltype_prob=52

float_as_ltype_prob=0

new_array_var_prob=98

access_once_var_prob=8

inline_function_prob=2

builtin_function_prob=93

[statement_prob,statement_assign_prob=71,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=33,statement_return_prob=14,statement_continue_prob=91,statement_break_prob=40,statement_goto_prob=100,statement_arrayop_prob=30]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=100,unary_not_prob=65,unary_bit_not_prob=1]

[assign_binary_ops_prob,binary_add_prob=78,binary_sub_prob=63,binary_mul_prob=47,binary_div_prob=54,binary_mod_prob=53,binary_gt_prob=44,binary_lt_prob=6,binary_ge_prob=100,binary_le_prob=64,binary_eq_prob=39,binary_ne_prob=17,binary_and_prob=25,binary_or_prob=51,binary_bit_xor_prob=55,binary_bit_and_prob=2,binary_bit_or_prob=16,binary_bit_rshift_prob=71,binary_bit_lshift_prob=85]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=100,short_prob=27,long_prob=70,long_long_prob=3,uchar_prob=80,uint_prob=60,ushort_prob=2,ulong_prob=50,ulong_long_prob=30,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=56,safe_ops_size_int32=61,safe_ops_size_int64=99]

