# Seed: 1102338710

more_struct_union_type_prob=40

bitfields_creation_prob=44

bitfields_signed_prob=52

bitfield_in_normal_struct_prob=46

scalar_field_in_full_bitfields_struct_prob=56

exhaustive_bitfield_prob=27

safe_ops_signed_prob=18

select_deref_pointer_prob=65

regular_volatile_prob=83

regular_const_prob=50

stricter_const_prob=93

looser_const_prob=16

field_volatile_prob=77

field_const_prob=10

std_unary_func_prob=73

shift_by_non_constant_prob=20

pointer_as_ltype_prob=65

struct_as_ltype_prob=12

union_as_ltype_prob=50

float_as_ltype_prob=0

new_array_var_prob=84

access_once_var_prob=38

inline_function_prob=15

builtin_function_prob=85

[statement_prob,statement_assign_prob=49,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=29,statement_return_prob=50,statement_continue_prob=41,statement_break_prob=3,statement_goto_prob=9,statement_arrayop_prob=27]

[assign_unary_ops_prob,unary_plus_prob=9,unary_minus_prob=2,unary_not_prob=100,unary_bit_not_prob=5]

[assign_binary_ops_prob,binary_add_prob=46,binary_sub_prob=21,binary_mul_prob=63,binary_div_prob=62,binary_mod_prob=80,binary_gt_prob=25,binary_lt_prob=52,binary_ge_prob=20,binary_le_prob=22,binary_eq_prob=87,binary_ne_prob=70,binary_and_prob=100,binary_or_prob=11,binary_bit_xor_prob=92,binary_bit_and_prob=78,binary_bit_or_prob=71,binary_bit_rshift_prob=18,binary_bit_lshift_prob=43]

[simple_types_prob,void_prob=0,char_prob=55,int_prob=48,short_prob=19,long_prob=30,long_long_prob=96,uchar_prob=100,uint_prob=25,ushort_prob=9,ulong_prob=53,ulong_long_prob=2,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=53,safe_ops_size_int16=56,safe_ops_size_int32=100,safe_ops_size_int64=2]

