# Seed: 4161069218

more_struct_union_type_prob=96

bitfields_creation_prob=100

bitfields_signed_prob=72

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=4

exhaustive_bitfield_prob=55

safe_ops_signed_prob=100

select_deref_pointer_prob=94

regular_volatile_prob=19

regular_const_prob=64

stricter_const_prob=25

looser_const_prob=89

field_volatile_prob=26

field_const_prob=48

std_unary_func_prob=79

shift_by_non_constant_prob=76

pointer_as_ltype_prob=95

struct_as_ltype_prob=35

union_as_ltype_prob=19

float_as_ltype_prob=0

new_array_var_prob=38

access_once_var_prob=46

inline_function_prob=99

builtin_function_prob=82

[statement_prob,statement_assign_prob=85,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=15,statement_return_prob=44,statement_continue_prob=53,statement_break_prob=93,statement_goto_prob=60,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=36,unary_minus_prob=4,unary_not_prob=100,unary_bit_not_prob=94]

[assign_binary_ops_prob,binary_add_prob=32,binary_sub_prob=41,binary_mul_prob=62,binary_div_prob=56,binary_mod_prob=88,binary_gt_prob=13,binary_lt_prob=40,binary_ge_prob=76,binary_le_prob=100,binary_eq_prob=54,binary_ne_prob=78,binary_and_prob=72,binary_or_prob=22,binary_bit_xor_prob=80,binary_bit_and_prob=8,binary_bit_or_prob=81,binary_bit_rshift_prob=29,binary_bit_lshift_prob=26]

[simple_types_prob,void_prob=0,char_prob=39,int_prob=85,short_prob=36,long_prob=100,long_long_prob=74,uchar_prob=6,uint_prob=75,ushort_prob=48,ulong_prob=42,ulong_long_prob=51,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=38,safe_ops_size_int32=81,safe_ops_size_int64=25]

