# Seed: 3795753217

more_struct_union_type_prob=75

bitfields_creation_prob=74

bitfields_signed_prob=73

bitfield_in_normal_struct_prob=53

scalar_field_in_full_bitfields_struct_prob=16

exhaustive_bitfield_prob=24

safe_ops_signed_prob=97

select_deref_pointer_prob=26

regular_volatile_prob=38

regular_const_prob=40

stricter_const_prob=68

looser_const_prob=36

field_volatile_prob=24

field_const_prob=88

std_unary_func_prob=60

shift_by_non_constant_prob=62

pointer_as_ltype_prob=18

struct_as_ltype_prob=44

union_as_ltype_prob=92

float_as_ltype_prob=0

new_array_var_prob=37

access_once_var_prob=54

inline_function_prob=83

builtin_function_prob=87

[statement_prob,statement_assign_prob=9,statement_block_prob=0,statement_for_prob=71,statement_ifelse_prob=100,statement_return_prob=44,statement_continue_prob=6,statement_break_prob=75,statement_goto_prob=59,statement_arrayop_prob=87]

[assign_unary_ops_prob,unary_plus_prob=99,unary_minus_prob=100,unary_not_prob=89,unary_bit_not_prob=82]

[assign_binary_ops_prob,binary_add_prob=30,binary_sub_prob=40,binary_mul_prob=73,binary_div_prob=20,binary_mod_prob=62,binary_gt_prob=57,binary_lt_prob=93,binary_ge_prob=87,binary_le_prob=54,binary_eq_prob=88,binary_ne_prob=10,binary_and_prob=77,binary_or_prob=84,binary_bit_xor_prob=19,binary_bit_and_prob=100,binary_bit_or_prob=41,binary_bit_rshift_prob=47,binary_bit_lshift_prob=98]

[simple_types_prob,void_prob=0,char_prob=95,int_prob=34,short_prob=100,long_prob=28,long_long_prob=39,uchar_prob=29,uint_prob=59,ushort_prob=82,ulong_prob=57,ulong_long_prob=79,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=59,safe_ops_size_int16=100,safe_ops_size_int32=46,safe_ops_size_int64=56]

