# Seed: 3347285996

more_struct_union_type_prob=99

bitfields_creation_prob=97

bitfields_signed_prob=0

bitfield_in_normal_struct_prob=42

scalar_field_in_full_bitfields_struct_prob=13

exhaustive_bitfield_prob=54

safe_ops_signed_prob=25

select_deref_pointer_prob=38

regular_volatile_prob=93

regular_const_prob=49

stricter_const_prob=51

looser_const_prob=24

field_volatile_prob=24

field_const_prob=25

std_unary_func_prob=56

shift_by_non_constant_prob=23

pointer_as_ltype_prob=54

struct_as_ltype_prob=97

union_as_ltype_prob=64

float_as_ltype_prob=0

new_array_var_prob=12

access_once_var_prob=95

inline_function_prob=79

builtin_function_prob=24

[statement_prob,statement_assign_prob=87,statement_block_prob=0,statement_for_prob=6,statement_ifelse_prob=54,statement_return_prob=46,statement_continue_prob=100,statement_break_prob=96,statement_goto_prob=36,statement_arrayop_prob=86]

[assign_unary_ops_prob,unary_plus_prob=52,unary_minus_prob=26,unary_not_prob=100,unary_bit_not_prob=10]

[assign_binary_ops_prob,binary_add_prob=73,binary_sub_prob=2,binary_mul_prob=48,binary_div_prob=41,binary_mod_prob=4,binary_gt_prob=12,binary_lt_prob=100,binary_ge_prob=37,binary_le_prob=98,binary_eq_prob=39,binary_ne_prob=69,binary_and_prob=15,binary_or_prob=72,binary_bit_xor_prob=76,binary_bit_and_prob=43,binary_bit_or_prob=87,binary_bit_rshift_prob=27,binary_bit_lshift_prob=6]

[simple_types_prob,void_prob=0,char_prob=53,int_prob=22,short_prob=100,long_prob=72,long_long_prob=88,uchar_prob=57,uint_prob=2,ushort_prob=73,ulong_prob=12,ulong_long_prob=92,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=30,safe_ops_size_int16=74,safe_ops_size_int32=5,safe_ops_size_int64=100]

