# Seed: 1876140368

more_struct_union_type_prob=63

bitfields_creation_prob=72

bitfields_signed_prob=24

bitfield_in_normal_struct_prob=64

scalar_field_in_full_bitfields_struct_prob=37

exhaustive_bitfield_prob=11

safe_ops_signed_prob=20

select_deref_pointer_prob=34

regular_volatile_prob=29

regular_const_prob=69

stricter_const_prob=49

looser_const_prob=88

field_volatile_prob=19

field_const_prob=10

std_unary_func_prob=92

shift_by_non_constant_prob=57

pointer_as_ltype_prob=56

struct_as_ltype_prob=44

union_as_ltype_prob=14

float_as_ltype_prob=0

new_array_var_prob=3

access_once_var_prob=74

inline_function_prob=2

builtin_function_prob=5

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=97,statement_ifelse_prob=17,statement_return_prob=95,statement_continue_prob=39,statement_break_prob=24,statement_goto_prob=15,statement_arrayop_prob=94]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=11,unary_not_prob=5,unary_bit_not_prob=73]

[assign_binary_ops_prob,binary_add_prob=98,binary_sub_prob=99,binary_mul_prob=96,binary_div_prob=65,binary_mod_prob=58,binary_gt_prob=97,binary_lt_prob=69,binary_ge_prob=68,binary_le_prob=57,binary_eq_prob=29,binary_ne_prob=84,binary_and_prob=100,binary_or_prob=28,binary_bit_xor_prob=48,binary_bit_and_prob=53,binary_bit_or_prob=85,binary_bit_rshift_prob=77,binary_bit_lshift_prob=31]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=59,short_prob=54,long_prob=40,long_long_prob=22,uchar_prob=8,uint_prob=49,ushort_prob=100,ulong_prob=19,ulong_long_prob=2,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=94,safe_ops_size_int16=100,safe_ops_size_int32=5,safe_ops_size_int64=63]

