# Seed: 18801087

more_struct_union_type_prob=99

bitfields_creation_prob=32

bitfields_signed_prob=66

bitfield_in_normal_struct_prob=50

scalar_field_in_full_bitfields_struct_prob=99

exhaustive_bitfield_prob=86

safe_ops_signed_prob=68

select_deref_pointer_prob=8

regular_volatile_prob=66

regular_const_prob=78

stricter_const_prob=69

looser_const_prob=75

field_volatile_prob=30

field_const_prob=19

std_unary_func_prob=57

shift_by_non_constant_prob=92

pointer_as_ltype_prob=78

struct_as_ltype_prob=30

union_as_ltype_prob=18

float_as_ltype_prob=0

new_array_var_prob=90

access_once_var_prob=64

inline_function_prob=8

builtin_function_prob=84

[statement_prob,statement_assign_prob=59,statement_block_prob=0,statement_for_prob=86,statement_ifelse_prob=70,statement_return_prob=36,statement_continue_prob=64,statement_break_prob=80,statement_goto_prob=100,statement_arrayop_prob=31]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=100,unary_not_prob=91,unary_bit_not_prob=45]

[assign_binary_ops_prob,binary_add_prob=30,binary_sub_prob=32,binary_mul_prob=15,binary_div_prob=71,binary_mod_prob=55,binary_gt_prob=98,binary_lt_prob=4,binary_ge_prob=61,binary_le_prob=9,binary_eq_prob=47,binary_ne_prob=89,binary_and_prob=100,binary_or_prob=66,binary_bit_xor_prob=34,binary_bit_and_prob=69,binary_bit_or_prob=12,binary_bit_rshift_prob=31,binary_bit_lshift_prob=48]

[simple_types_prob,void_prob=0,char_prob=42,int_prob=60,short_prob=18,long_prob=65,long_long_prob=76,uchar_prob=90,uint_prob=34,ushort_prob=100,ulong_prob=3,ulong_long_prob=43,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=71,safe_ops_size_int32=63,safe_ops_size_int64=15]

