# Seed: 174433160

more_struct_union_type_prob=93

bitfields_creation_prob=77

bitfields_signed_prob=63

bitfield_in_normal_struct_prob=70

scalar_field_in_full_bitfields_struct_prob=28

exhaustive_bitfield_prob=45

safe_ops_signed_prob=21

select_deref_pointer_prob=34

regular_volatile_prob=95

regular_const_prob=19

stricter_const_prob=49

looser_const_prob=14

field_volatile_prob=50

field_const_prob=2

std_unary_func_prob=46

shift_by_non_constant_prob=83

pointer_as_ltype_prob=49

struct_as_ltype_prob=89

union_as_ltype_prob=78

float_as_ltype_prob=0

new_array_var_prob=9

access_once_var_prob=18

inline_function_prob=25

builtin_function_prob=19

[statement_prob,statement_assign_prob=73,statement_block_prob=0,statement_for_prob=87,statement_ifelse_prob=100,statement_return_prob=60,statement_continue_prob=71,statement_break_prob=51,statement_goto_prob=74,statement_arrayop_prob=41]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=71,unary_not_prob=59,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=27,binary_sub_prob=93,binary_mul_prob=100,binary_div_prob=91,binary_mod_prob=15,binary_gt_prob=71,binary_lt_prob=5,binary_ge_prob=13,binary_le_prob=30,binary_eq_prob=28,binary_ne_prob=37,binary_and_prob=94,binary_or_prob=60,binary_bit_xor_prob=58,binary_bit_and_prob=69,binary_bit_or_prob=8,binary_bit_rshift_prob=90,binary_bit_lshift_prob=38]

[simple_types_prob,void_prob=0,char_prob=22,int_prob=85,short_prob=36,long_prob=2,long_long_prob=39,uchar_prob=68,uint_prob=92,ushort_prob=100,ulong_prob=89,ulong_long_prob=6,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=86,safe_ops_size_int16=63,safe_ops_size_int32=100,safe_ops_size_int64=95]

