# Seed: 392208026

more_struct_union_type_prob=65

bitfields_creation_prob=17

bitfields_signed_prob=58

bitfield_in_normal_struct_prob=62

scalar_field_in_full_bitfields_struct_prob=82

exhaustive_bitfield_prob=42

safe_ops_signed_prob=31

select_deref_pointer_prob=86

regular_volatile_prob=19

regular_const_prob=74

stricter_const_prob=74

looser_const_prob=42

field_volatile_prob=43

field_const_prob=76

std_unary_func_prob=7

shift_by_non_constant_prob=94

pointer_as_ltype_prob=67

struct_as_ltype_prob=39

union_as_ltype_prob=15

float_as_ltype_prob=0

new_array_var_prob=74

access_once_var_prob=37

inline_function_prob=31

builtin_function_prob=33

[statement_prob,statement_assign_prob=24,statement_block_prob=0,statement_for_prob=10,statement_ifelse_prob=79,statement_return_prob=100,statement_continue_prob=54,statement_break_prob=46,statement_goto_prob=31,statement_arrayop_prob=87]

[assign_unary_ops_prob,unary_plus_prob=40,unary_minus_prob=82,unary_not_prob=100,unary_bit_not_prob=45]

[assign_binary_ops_prob,binary_add_prob=58,binary_sub_prob=16,binary_mul_prob=67,binary_div_prob=91,binary_mod_prob=82,binary_gt_prob=8,binary_lt_prob=75,binary_ge_prob=74,binary_le_prob=4,binary_eq_prob=87,binary_ne_prob=77,binary_and_prob=43,binary_or_prob=13,binary_bit_xor_prob=85,binary_bit_and_prob=2,binary_bit_or_prob=59,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=77,int_prob=100,short_prob=90,long_prob=94,long_long_prob=99,uchar_prob=25,uint_prob=55,ushort_prob=82,ulong_prob=86,ulong_long_prob=79,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=87,safe_ops_size_int16=96,safe_ops_size_int32=100,safe_ops_size_int64=7]

