# Seed: 4103184576

more_struct_union_type_prob=87

bitfields_creation_prob=31

bitfields_signed_prob=37

bitfield_in_normal_struct_prob=17

scalar_field_in_full_bitfields_struct_prob=80

exhaustive_bitfield_prob=94

safe_ops_signed_prob=55

select_deref_pointer_prob=19

regular_volatile_prob=82

regular_const_prob=29

stricter_const_prob=72

looser_const_prob=68

field_volatile_prob=38

field_const_prob=28

std_unary_func_prob=1

shift_by_non_constant_prob=45

pointer_as_ltype_prob=43

struct_as_ltype_prob=64

union_as_ltype_prob=72

float_as_ltype_prob=0

new_array_var_prob=99

access_once_var_prob=3

inline_function_prob=53

builtin_function_prob=22

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=89,statement_ifelse_prob=69,statement_return_prob=36,statement_continue_prob=38,statement_break_prob=96,statement_goto_prob=68,statement_arrayop_prob=27]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=29,unary_not_prob=76,unary_bit_not_prob=1]

[assign_binary_ops_prob,binary_add_prob=55,binary_sub_prob=100,binary_mul_prob=58,binary_div_prob=21,binary_mod_prob=36,binary_gt_prob=52,binary_lt_prob=96,binary_ge_prob=32,binary_le_prob=44,binary_eq_prob=93,binary_ne_prob=42,binary_and_prob=22,binary_or_prob=16,binary_bit_xor_prob=59,binary_bit_and_prob=4,binary_bit_or_prob=77,binary_bit_rshift_prob=28,binary_bit_lshift_prob=57]

[simple_types_prob,void_prob=0,char_prob=77,int_prob=7,short_prob=74,long_prob=100,long_long_prob=34,uchar_prob=70,uint_prob=95,ushort_prob=87,ulong_prob=16,ulong_long_prob=23,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=37,safe_ops_size_int16=100,safe_ops_size_int32=88,safe_ops_size_int64=95]

