# Seed: 1471583029

more_struct_union_type_prob=83

bitfields_creation_prob=49

bitfields_signed_prob=94

bitfield_in_normal_struct_prob=34

scalar_field_in_full_bitfields_struct_prob=74

exhaustive_bitfield_prob=24

safe_ops_signed_prob=84

select_deref_pointer_prob=58

regular_volatile_prob=32

regular_const_prob=70

stricter_const_prob=75

looser_const_prob=51

field_volatile_prob=2

field_const_prob=90

std_unary_func_prob=79

shift_by_non_constant_prob=35

pointer_as_ltype_prob=81

struct_as_ltype_prob=13

union_as_ltype_prob=67

float_as_ltype_prob=0

new_array_var_prob=63

access_once_var_prob=28

inline_function_prob=67

builtin_function_prob=95

[statement_prob,statement_assign_prob=52,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=4,statement_return_prob=37,statement_continue_prob=1,statement_break_prob=15,statement_goto_prob=49,statement_arrayop_prob=69]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=20,unary_not_prob=42,unary_bit_not_prob=18]

[assign_binary_ops_prob,binary_add_prob=40,binary_sub_prob=76,binary_mul_prob=91,binary_div_prob=54,binary_mod_prob=4,binary_gt_prob=67,binary_lt_prob=73,binary_ge_prob=84,binary_le_prob=18,binary_eq_prob=87,binary_ne_prob=89,binary_and_prob=68,binary_or_prob=81,binary_bit_xor_prob=100,binary_bit_and_prob=74,binary_bit_or_prob=31,binary_bit_rshift_prob=45,binary_bit_lshift_prob=26]

[simple_types_prob,void_prob=0,char_prob=91,int_prob=90,short_prob=49,long_prob=11,long_long_prob=48,uchar_prob=32,uint_prob=30,ushort_prob=88,ulong_prob=71,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=66,safe_ops_size_int16=5,safe_ops_size_int32=100,safe_ops_size_int64=22]

