# Seed: 1189791006

more_struct_union_type_prob=80

bitfields_creation_prob=24

bitfields_signed_prob=42

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=86

exhaustive_bitfield_prob=31

safe_ops_signed_prob=29

select_deref_pointer_prob=79

regular_volatile_prob=2

regular_const_prob=13

stricter_const_prob=4

looser_const_prob=47

field_volatile_prob=42

field_const_prob=78

std_unary_func_prob=20

shift_by_non_constant_prob=48

pointer_as_ltype_prob=52

struct_as_ltype_prob=98

union_as_ltype_prob=41

float_as_ltype_prob=0

new_array_var_prob=16

access_once_var_prob=23

inline_function_prob=32

builtin_function_prob=17

[statement_prob,statement_assign_prob=57,statement_block_prob=0,statement_for_prob=36,statement_ifelse_prob=24,statement_return_prob=62,statement_continue_prob=26,statement_break_prob=92,statement_goto_prob=100,statement_arrayop_prob=87]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=79,unary_not_prob=48,unary_bit_not_prob=86]

[assign_binary_ops_prob,binary_add_prob=46,binary_sub_prob=91,binary_mul_prob=22,binary_div_prob=13,binary_mod_prob=47,binary_gt_prob=75,binary_lt_prob=92,binary_ge_prob=100,binary_le_prob=32,binary_eq_prob=42,binary_ne_prob=38,binary_and_prob=17,binary_or_prob=85,binary_bit_xor_prob=60,binary_bit_and_prob=73,binary_bit_or_prob=40,binary_bit_rshift_prob=19,binary_bit_lshift_prob=84]

[simple_types_prob,void_prob=0,char_prob=99,int_prob=94,short_prob=100,long_prob=86,long_long_prob=89,uchar_prob=76,uint_prob=30,ushort_prob=91,ulong_prob=78,ulong_long_prob=47,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=94,safe_ops_size_int16=100,safe_ops_size_int32=65,safe_ops_size_int64=23]

