# Seed: 3402517978

more_struct_union_type_prob=98

bitfields_creation_prob=64

bitfields_signed_prob=83

bitfield_in_normal_struct_prob=28

scalar_field_in_full_bitfields_struct_prob=98

exhaustive_bitfield_prob=37

safe_ops_signed_prob=65

select_deref_pointer_prob=84

regular_volatile_prob=37

regular_const_prob=72

stricter_const_prob=68

looser_const_prob=30

field_volatile_prob=10

field_const_prob=28

std_unary_func_prob=2

shift_by_non_constant_prob=10

pointer_as_ltype_prob=84

struct_as_ltype_prob=25

union_as_ltype_prob=78

float_as_ltype_prob=0

new_array_var_prob=56

access_once_var_prob=83

inline_function_prob=11

builtin_function_prob=98

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=37,statement_ifelse_prob=58,statement_return_prob=15,statement_continue_prob=100,statement_break_prob=73,statement_goto_prob=86,statement_arrayop_prob=63]

[assign_unary_ops_prob,unary_plus_prob=65,unary_minus_prob=75,unary_not_prob=100,unary_bit_not_prob=55]

[assign_binary_ops_prob,binary_add_prob=48,binary_sub_prob=39,binary_mul_prob=19,binary_div_prob=54,binary_mod_prob=84,binary_gt_prob=10,binary_lt_prob=66,binary_ge_prob=98,binary_le_prob=86,binary_eq_prob=100,binary_ne_prob=42,binary_and_prob=99,binary_or_prob=72,binary_bit_xor_prob=67,binary_bit_and_prob=59,binary_bit_or_prob=18,binary_bit_rshift_prob=14,binary_bit_lshift_prob=37]

[simple_types_prob,void_prob=0,char_prob=46,int_prob=36,short_prob=7,long_prob=19,long_long_prob=100,uchar_prob=92,uint_prob=33,ushort_prob=61,ulong_prob=97,ulong_long_prob=56,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=4,safe_ops_size_int16=31,safe_ops_size_int32=95,safe_ops_size_int64=100]

