# Seed: 1094286844

more_struct_union_type_prob=85

bitfields_creation_prob=77

bitfields_signed_prob=80

bitfield_in_normal_struct_prob=39

scalar_field_in_full_bitfields_struct_prob=56

exhaustive_bitfield_prob=24

safe_ops_signed_prob=18

select_deref_pointer_prob=88

regular_volatile_prob=14

regular_const_prob=5

stricter_const_prob=99

looser_const_prob=43

field_volatile_prob=0

field_const_prob=73

std_unary_func_prob=13

shift_by_non_constant_prob=73

pointer_as_ltype_prob=4

struct_as_ltype_prob=32

union_as_ltype_prob=75

float_as_ltype_prob=0

new_array_var_prob=56

access_once_var_prob=45

inline_function_prob=9

builtin_function_prob=55

[statement_prob,statement_assign_prob=80,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=3,statement_return_prob=13,statement_continue_prob=41,statement_break_prob=7,statement_goto_prob=46,statement_arrayop_prob=44]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=36,unary_not_prob=48,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=71,binary_sub_prob=24,binary_mul_prob=67,binary_div_prob=15,binary_mod_prob=89,binary_gt_prob=77,binary_lt_prob=50,binary_ge_prob=31,binary_le_prob=84,binary_eq_prob=53,binary_ne_prob=98,binary_and_prob=5,binary_or_prob=93,binary_bit_xor_prob=100,binary_bit_and_prob=52,binary_bit_or_prob=59,binary_bit_rshift_prob=76,binary_bit_lshift_prob=54]

[simple_types_prob,void_prob=0,char_prob=29,int_prob=68,short_prob=38,long_prob=80,long_long_prob=48,uchar_prob=65,uint_prob=10,ushort_prob=100,ulong_prob=7,ulong_long_prob=97,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=39,safe_ops_size_int32=22,safe_ops_size_int64=20]

