# Seed: 3569013825

more_struct_union_type_prob=10

bitfields_creation_prob=32

bitfields_signed_prob=81

bitfield_in_normal_struct_prob=80

scalar_field_in_full_bitfields_struct_prob=93

exhaustive_bitfield_prob=47

safe_ops_signed_prob=41

select_deref_pointer_prob=14

regular_volatile_prob=0

regular_const_prob=73

stricter_const_prob=11

looser_const_prob=77

field_volatile_prob=24

field_const_prob=85

std_unary_func_prob=25

shift_by_non_constant_prob=48

pointer_as_ltype_prob=21

struct_as_ltype_prob=69

union_as_ltype_prob=58

float_as_ltype_prob=0

new_array_var_prob=2

access_once_var_prob=63

inline_function_prob=1

builtin_function_prob=63

[statement_prob,statement_assign_prob=81,statement_block_prob=0,statement_for_prob=88,statement_ifelse_prob=96,statement_return_prob=42,statement_continue_prob=25,statement_break_prob=57,statement_goto_prob=24,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=58,unary_minus_prob=56,unary_not_prob=100,unary_bit_not_prob=27]

[assign_binary_ops_prob,binary_add_prob=22,binary_sub_prob=8,binary_mul_prob=7,binary_div_prob=30,binary_mod_prob=36,binary_gt_prob=11,binary_lt_prob=63,binary_ge_prob=50,binary_le_prob=86,binary_eq_prob=43,binary_ne_prob=91,binary_and_prob=19,binary_or_prob=14,binary_bit_xor_prob=65,binary_bit_and_prob=100,binary_bit_or_prob=75,binary_bit_rshift_prob=80,binary_bit_lshift_prob=24]

[simple_types_prob,void_prob=0,char_prob=85,int_prob=14,short_prob=22,long_prob=43,long_long_prob=79,uchar_prob=82,uint_prob=53,ushort_prob=77,ulong_prob=100,ulong_long_prob=70,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=8,safe_ops_size_int16=100,safe_ops_size_int32=62,safe_ops_size_int64=86]

