# Seed: 397359064

more_struct_union_type_prob=84

bitfields_creation_prob=92

bitfields_signed_prob=100

bitfield_in_normal_struct_prob=28

scalar_field_in_full_bitfields_struct_prob=85

exhaustive_bitfield_prob=11

safe_ops_signed_prob=77

select_deref_pointer_prob=22

regular_volatile_prob=79

regular_const_prob=89

stricter_const_prob=84

looser_const_prob=80

field_volatile_prob=23

field_const_prob=25

std_unary_func_prob=23

shift_by_non_constant_prob=96

pointer_as_ltype_prob=10

struct_as_ltype_prob=22

union_as_ltype_prob=72

float_as_ltype_prob=0

new_array_var_prob=34

access_once_var_prob=36

inline_function_prob=7

builtin_function_prob=55

[statement_prob,statement_assign_prob=28,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=76,statement_return_prob=12,statement_continue_prob=17,statement_break_prob=5,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=13,unary_not_prob=79,unary_bit_not_prob=63]

[assign_binary_ops_prob,binary_add_prob=69,binary_sub_prob=94,binary_mul_prob=56,binary_div_prob=63,binary_mod_prob=98,binary_gt_prob=79,binary_lt_prob=93,binary_ge_prob=1,binary_le_prob=42,binary_eq_prob=70,binary_ne_prob=82,binary_and_prob=48,binary_or_prob=51,binary_bit_xor_prob=97,binary_bit_and_prob=71,binary_bit_or_prob=81,binary_bit_rshift_prob=100,binary_bit_lshift_prob=50]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=70,short_prob=91,long_prob=94,long_long_prob=4,uchar_prob=55,uint_prob=32,ushort_prob=21,ulong_prob=36,ulong_long_prob=87,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=51,safe_ops_size_int16=22,safe_ops_size_int32=86,safe_ops_size_int64=100]

