# Seed: 2213166754

more_struct_union_type_prob=21

bitfields_creation_prob=54

bitfields_signed_prob=22

bitfield_in_normal_struct_prob=29

scalar_field_in_full_bitfields_struct_prob=97

exhaustive_bitfield_prob=30

safe_ops_signed_prob=0

select_deref_pointer_prob=79

regular_volatile_prob=77

regular_const_prob=41

stricter_const_prob=63

looser_const_prob=88

field_volatile_prob=21

field_const_prob=65

std_unary_func_prob=18

shift_by_non_constant_prob=2

pointer_as_ltype_prob=4

struct_as_ltype_prob=18

union_as_ltype_prob=15

float_as_ltype_prob=0

new_array_var_prob=17

access_once_var_prob=21

inline_function_prob=89

builtin_function_prob=90

[statement_prob,statement_assign_prob=77,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=74,statement_return_prob=4,statement_continue_prob=65,statement_break_prob=13,statement_goto_prob=97,statement_arrayop_prob=99]

[assign_unary_ops_prob,unary_plus_prob=74,unary_minus_prob=100,unary_not_prob=54,unary_bit_not_prob=56]

[assign_binary_ops_prob,binary_add_prob=74,binary_sub_prob=84,binary_mul_prob=47,binary_div_prob=20,binary_mod_prob=91,binary_gt_prob=4,binary_lt_prob=88,binary_ge_prob=33,binary_le_prob=96,binary_eq_prob=68,binary_ne_prob=35,binary_and_prob=70,binary_or_prob=31,binary_bit_xor_prob=41,binary_bit_and_prob=100,binary_bit_or_prob=58,binary_bit_rshift_prob=32,binary_bit_lshift_prob=79]

[simple_types_prob,void_prob=0,char_prob=25,int_prob=56,short_prob=100,long_prob=8,long_long_prob=65,uchar_prob=70,uint_prob=52,ushort_prob=66,ulong_prob=94,ulong_long_prob=32,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=42,safe_ops_size_int16=57,safe_ops_size_int32=100,safe_ops_size_int64=15]

