# Seed: 2134097232

more_struct_union_type_prob=98

bitfields_creation_prob=64

bitfields_signed_prob=3

bitfield_in_normal_struct_prob=58

scalar_field_in_full_bitfields_struct_prob=40

exhaustive_bitfield_prob=3

safe_ops_signed_prob=37

select_deref_pointer_prob=29

regular_volatile_prob=67

regular_const_prob=24

stricter_const_prob=54

looser_const_prob=58

field_volatile_prob=66

field_const_prob=98

std_unary_func_prob=76

shift_by_non_constant_prob=64

pointer_as_ltype_prob=77

struct_as_ltype_prob=43

union_as_ltype_prob=47

float_as_ltype_prob=0

new_array_var_prob=6

access_once_var_prob=52

inline_function_prob=20

builtin_function_prob=48

[statement_prob,statement_assign_prob=10,statement_block_prob=0,statement_for_prob=66,statement_ifelse_prob=45,statement_return_prob=20,statement_continue_prob=73,statement_break_prob=79,statement_goto_prob=100,statement_arrayop_prob=41]

[assign_unary_ops_prob,unary_plus_prob=4,unary_minus_prob=98,unary_not_prob=44,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=74,binary_sub_prob=12,binary_mul_prob=96,binary_div_prob=46,binary_mod_prob=35,binary_gt_prob=100,binary_lt_prob=17,binary_ge_prob=6,binary_le_prob=67,binary_eq_prob=44,binary_ne_prob=26,binary_and_prob=86,binary_or_prob=59,binary_bit_xor_prob=4,binary_bit_and_prob=72,binary_bit_or_prob=10,binary_bit_rshift_prob=34,binary_bit_lshift_prob=2]

[simple_types_prob,void_prob=0,char_prob=94,int_prob=8,short_prob=17,long_prob=58,long_long_prob=36,uchar_prob=66,uint_prob=100,ushort_prob=34,ulong_prob=10,ulong_long_prob=56,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=70,safe_ops_size_int16=10,safe_ops_size_int32=15,safe_ops_size_int64=100]

