# Seed: 2714664604

more_struct_union_type_prob=78

bitfields_creation_prob=86

bitfields_signed_prob=93

bitfield_in_normal_struct_prob=41

scalar_field_in_full_bitfields_struct_prob=21

exhaustive_bitfield_prob=41

safe_ops_signed_prob=83

select_deref_pointer_prob=23

regular_volatile_prob=99

regular_const_prob=73

stricter_const_prob=78

looser_const_prob=65

field_volatile_prob=70

field_const_prob=7

std_unary_func_prob=62

shift_by_non_constant_prob=59

pointer_as_ltype_prob=37

struct_as_ltype_prob=16

union_as_ltype_prob=9

float_as_ltype_prob=0

new_array_var_prob=70

access_once_var_prob=23

inline_function_prob=32

builtin_function_prob=7

[statement_prob,statement_assign_prob=2,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=85,statement_return_prob=78,statement_continue_prob=100,statement_break_prob=6,statement_goto_prob=98,statement_arrayop_prob=65]

[assign_unary_ops_prob,unary_plus_prob=49,unary_minus_prob=20,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=93,binary_sub_prob=87,binary_mul_prob=20,binary_div_prob=74,binary_mod_prob=99,binary_gt_prob=62,binary_lt_prob=95,binary_ge_prob=78,binary_le_prob=89,binary_eq_prob=43,binary_ne_prob=10,binary_and_prob=66,binary_or_prob=30,binary_bit_xor_prob=13,binary_bit_and_prob=91,binary_bit_or_prob=25,binary_bit_rshift_prob=100,binary_bit_lshift_prob=52]

[simple_types_prob,void_prob=0,char_prob=92,int_prob=77,short_prob=53,long_prob=30,long_long_prob=94,uchar_prob=79,uint_prob=39,ushort_prob=100,ulong_prob=4,ulong_long_prob=80,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=36,safe_ops_size_int16=64,safe_ops_size_int32=22,safe_ops_size_int64=100]

