# Seed: 2501844996

more_struct_union_type_prob=64

bitfields_creation_prob=71

bitfields_signed_prob=81

bitfield_in_normal_struct_prob=66

scalar_field_in_full_bitfields_struct_prob=87

exhaustive_bitfield_prob=35

safe_ops_signed_prob=77

select_deref_pointer_prob=41

regular_volatile_prob=14

regular_const_prob=43

stricter_const_prob=93

looser_const_prob=24

field_volatile_prob=12

field_const_prob=40

std_unary_func_prob=83

shift_by_non_constant_prob=72

pointer_as_ltype_prob=50

struct_as_ltype_prob=76

union_as_ltype_prob=13

float_as_ltype_prob=0

new_array_var_prob=29

access_once_var_prob=66

inline_function_prob=94

builtin_function_prob=85

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=4,statement_ifelse_prob=23,statement_return_prob=26,statement_continue_prob=44,statement_break_prob=89,statement_goto_prob=1,statement_arrayop_prob=74]

[assign_unary_ops_prob,unary_plus_prob=68,unary_minus_prob=100,unary_not_prob=71,unary_bit_not_prob=75]

[assign_binary_ops_prob,binary_add_prob=99,binary_sub_prob=94,binary_mul_prob=51,binary_div_prob=28,binary_mod_prob=43,binary_gt_prob=97,binary_lt_prob=85,binary_ge_prob=95,binary_le_prob=26,binary_eq_prob=56,binary_ne_prob=100,binary_and_prob=80,binary_or_prob=77,binary_bit_xor_prob=76,binary_bit_and_prob=38,binary_bit_or_prob=63,binary_bit_rshift_prob=92,binary_bit_lshift_prob=30]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=95,short_prob=97,long_prob=24,long_long_prob=13,uchar_prob=94,uint_prob=2,ushort_prob=100,ulong_prob=44,ulong_long_prob=40,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=96,safe_ops_size_int16=100,safe_ops_size_int32=12,safe_ops_size_int64=38]

