# Seed: 2207508004

more_struct_union_type_prob=97

bitfields_creation_prob=64

bitfields_signed_prob=73

bitfield_in_normal_struct_prob=24

scalar_field_in_full_bitfields_struct_prob=38

exhaustive_bitfield_prob=75

safe_ops_signed_prob=83

select_deref_pointer_prob=27

regular_volatile_prob=60

regular_const_prob=7

stricter_const_prob=99

looser_const_prob=9

field_volatile_prob=45

field_const_prob=67

std_unary_func_prob=11

shift_by_non_constant_prob=0

pointer_as_ltype_prob=69

struct_as_ltype_prob=75

union_as_ltype_prob=0

float_as_ltype_prob=0

new_array_var_prob=23

access_once_var_prob=45

inline_function_prob=57

builtin_function_prob=99

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=39,statement_ifelse_prob=76,statement_return_prob=48,statement_continue_prob=49,statement_break_prob=47,statement_goto_prob=70,statement_arrayop_prob=10]

[assign_unary_ops_prob,unary_plus_prob=79,unary_minus_prob=100,unary_not_prob=57,unary_bit_not_prob=6]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=84,binary_mul_prob=49,binary_div_prob=86,binary_mod_prob=72,binary_gt_prob=37,binary_lt_prob=96,binary_ge_prob=27,binary_le_prob=1,binary_eq_prob=38,binary_ne_prob=28,binary_and_prob=51,binary_or_prob=100,binary_bit_xor_prob=98,binary_bit_and_prob=47,binary_bit_or_prob=30,binary_bit_rshift_prob=87,binary_bit_lshift_prob=50]

[simple_types_prob,void_prob=0,char_prob=97,int_prob=89,short_prob=56,long_prob=79,long_long_prob=100,uchar_prob=66,uint_prob=3,ushort_prob=5,ulong_prob=82,ulong_long_prob=44,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=64,safe_ops_size_int16=100,safe_ops_size_int32=16,safe_ops_size_int64=27]

