# Seed: 3997004206

more_struct_union_type_prob=48

bitfields_creation_prob=85

bitfields_signed_prob=91

bitfield_in_normal_struct_prob=90

scalar_field_in_full_bitfields_struct_prob=38

exhaustive_bitfield_prob=3

safe_ops_signed_prob=33

select_deref_pointer_prob=25

regular_volatile_prob=85

regular_const_prob=52

stricter_const_prob=41

looser_const_prob=12

field_volatile_prob=24

field_const_prob=54

std_unary_func_prob=44

shift_by_non_constant_prob=73

pointer_as_ltype_prob=99

struct_as_ltype_prob=4

union_as_ltype_prob=41

float_as_ltype_prob=0

new_array_var_prob=35

access_once_var_prob=56

inline_function_prob=54

builtin_function_prob=21

[statement_prob,statement_assign_prob=51,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=78,statement_return_prob=38,statement_continue_prob=54,statement_break_prob=100,statement_goto_prob=56,statement_arrayop_prob=27]

[assign_unary_ops_prob,unary_plus_prob=58,unary_minus_prob=78,unary_not_prob=100,unary_bit_not_prob=76]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=16,binary_mul_prob=20,binary_div_prob=74,binary_mod_prob=72,binary_gt_prob=1,binary_lt_prob=57,binary_ge_prob=44,binary_le_prob=95,binary_eq_prob=62,binary_ne_prob=78,binary_and_prob=17,binary_or_prob=66,binary_bit_xor_prob=48,binary_bit_and_prob=73,binary_bit_or_prob=18,binary_bit_rshift_prob=63,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=62,int_prob=6,short_prob=24,long_prob=18,long_long_prob=67,uchar_prob=26,uint_prob=63,ushort_prob=37,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=98,safe_ops_size_int16=13,safe_ops_size_int32=100,safe_ops_size_int64=36]

