# Seed: 3206626744

more_struct_union_type_prob=85

bitfields_creation_prob=58

bitfields_signed_prob=22

bitfield_in_normal_struct_prob=4

scalar_field_in_full_bitfields_struct_prob=84

exhaustive_bitfield_prob=69

safe_ops_signed_prob=94

select_deref_pointer_prob=1

regular_volatile_prob=64

regular_const_prob=7

stricter_const_prob=32

looser_const_prob=70

field_volatile_prob=28

field_const_prob=11

std_unary_func_prob=45

shift_by_non_constant_prob=62

pointer_as_ltype_prob=71

struct_as_ltype_prob=95

union_as_ltype_prob=47

float_as_ltype_prob=0

new_array_var_prob=9

access_once_var_prob=6

inline_function_prob=22

builtin_function_prob=78

[statement_prob,statement_assign_prob=11,statement_block_prob=0,statement_for_prob=97,statement_ifelse_prob=100,statement_return_prob=2,statement_continue_prob=9,statement_break_prob=90,statement_goto_prob=7,statement_arrayop_prob=41]

[assign_unary_ops_prob,unary_plus_prob=10,unary_minus_prob=44,unary_not_prob=90,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=32,binary_sub_prob=60,binary_mul_prob=70,binary_div_prob=51,binary_mod_prob=18,binary_gt_prob=54,binary_lt_prob=76,binary_ge_prob=71,binary_le_prob=100,binary_eq_prob=94,binary_ne_prob=92,binary_and_prob=6,binary_or_prob=86,binary_bit_xor_prob=11,binary_bit_and_prob=14,binary_bit_or_prob=4,binary_bit_rshift_prob=33,binary_bit_lshift_prob=22]

[simple_types_prob,void_prob=0,char_prob=79,int_prob=57,short_prob=78,long_prob=38,long_long_prob=62,uchar_prob=33,uint_prob=1,ushort_prob=54,ulong_prob=46,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=74,safe_ops_size_int16=60,safe_ops_size_int32=100,safe_ops_size_int64=69]

