# Seed: 1544645555

more_struct_union_type_prob=99

bitfields_creation_prob=57

bitfields_signed_prob=100

bitfield_in_normal_struct_prob=56

scalar_field_in_full_bitfields_struct_prob=82

exhaustive_bitfield_prob=25

safe_ops_signed_prob=13

select_deref_pointer_prob=17

regular_volatile_prob=31

regular_const_prob=98

stricter_const_prob=31

looser_const_prob=36

field_volatile_prob=33

field_const_prob=71

std_unary_func_prob=75

shift_by_non_constant_prob=62

pointer_as_ltype_prob=31

struct_as_ltype_prob=74

union_as_ltype_prob=91

float_as_ltype_prob=0

new_array_var_prob=81

access_once_var_prob=0

inline_function_prob=79

builtin_function_prob=62

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=93,statement_ifelse_prob=13,statement_return_prob=25,statement_continue_prob=45,statement_break_prob=15,statement_goto_prob=75,statement_arrayop_prob=65]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=77,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=57,binary_mul_prob=33,binary_div_prob=83,binary_mod_prob=22,binary_gt_prob=12,binary_lt_prob=92,binary_ge_prob=51,binary_le_prob=72,binary_eq_prob=60,binary_ne_prob=8,binary_and_prob=6,binary_or_prob=1,binary_bit_xor_prob=59,binary_bit_and_prob=27,binary_bit_or_prob=74,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=95,int_prob=69,short_prob=93,long_prob=29,long_long_prob=91,uchar_prob=100,uint_prob=51,ushort_prob=10,ulong_prob=28,ulong_long_prob=13,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=52,safe_ops_size_int16=80,safe_ops_size_int32=11,safe_ops_size_int64=100]

