# Seed: 5657144

more_struct_union_type_prob=84

bitfields_creation_prob=98

bitfields_signed_prob=14

bitfield_in_normal_struct_prob=69

scalar_field_in_full_bitfields_struct_prob=13

exhaustive_bitfield_prob=2

safe_ops_signed_prob=60

select_deref_pointer_prob=51

regular_volatile_prob=10

regular_const_prob=17

stricter_const_prob=11

looser_const_prob=10

field_volatile_prob=1

field_const_prob=82

std_unary_func_prob=11

shift_by_non_constant_prob=80

pointer_as_ltype_prob=78

struct_as_ltype_prob=63

union_as_ltype_prob=4

float_as_ltype_prob=0

new_array_var_prob=12

access_once_var_prob=24

inline_function_prob=56

builtin_function_prob=41

[statement_prob,statement_assign_prob=82,statement_block_prob=0,statement_for_prob=95,statement_ifelse_prob=100,statement_return_prob=88,statement_continue_prob=18,statement_break_prob=49,statement_goto_prob=28,statement_arrayop_prob=80]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=94,unary_not_prob=16,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=48,binary_sub_prob=58,binary_mul_prob=14,binary_div_prob=67,binary_mod_prob=84,binary_gt_prob=7,binary_lt_prob=68,binary_ge_prob=46,binary_le_prob=100,binary_eq_prob=21,binary_ne_prob=80,binary_and_prob=60,binary_or_prob=64,binary_bit_xor_prob=3,binary_bit_and_prob=50,binary_bit_or_prob=78,binary_bit_rshift_prob=41,binary_bit_lshift_prob=66]

[simple_types_prob,void_prob=0,char_prob=44,int_prob=26,short_prob=100,long_prob=9,long_long_prob=63,uchar_prob=83,uint_prob=77,ushort_prob=46,ulong_prob=19,ulong_long_prob=41,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=66,safe_ops_size_int16=40,safe_ops_size_int32=59,safe_ops_size_int64=100]

