# Seed: 4133024288

more_struct_union_type_prob=2

bitfields_creation_prob=87

bitfields_signed_prob=46

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=61

exhaustive_bitfield_prob=35

safe_ops_signed_prob=64

select_deref_pointer_prob=38

regular_volatile_prob=1

regular_const_prob=41

stricter_const_prob=4

looser_const_prob=62

field_volatile_prob=27

field_const_prob=72

std_unary_func_prob=85

shift_by_non_constant_prob=50

pointer_as_ltype_prob=93

struct_as_ltype_prob=71

union_as_ltype_prob=1

float_as_ltype_prob=0

new_array_var_prob=36

access_once_var_prob=29

inline_function_prob=81

builtin_function_prob=8

[statement_prob,statement_assign_prob=68,statement_block_prob=0,statement_for_prob=79,statement_ifelse_prob=51,statement_return_prob=81,statement_continue_prob=10,statement_break_prob=35,statement_goto_prob=100,statement_arrayop_prob=99]

[assign_unary_ops_prob,unary_plus_prob=46,unary_minus_prob=72,unary_not_prob=86,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=94,binary_mul_prob=24,binary_div_prob=27,binary_mod_prob=16,binary_gt_prob=28,binary_lt_prob=82,binary_ge_prob=65,binary_le_prob=78,binary_eq_prob=40,binary_ne_prob=73,binary_and_prob=43,binary_or_prob=85,binary_bit_xor_prob=18,binary_bit_and_prob=12,binary_bit_or_prob=53,binary_bit_rshift_prob=71,binary_bit_lshift_prob=7]

[simple_types_prob,void_prob=0,char_prob=62,int_prob=46,short_prob=68,long_prob=25,long_long_prob=35,uchar_prob=83,uint_prob=37,ushort_prob=81,ulong_prob=21,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=83,safe_ops_size_int16=100,safe_ops_size_int32=15,safe_ops_size_int64=89]

