# Seed: 1911857776

more_struct_union_type_prob=84

bitfields_creation_prob=2

bitfields_signed_prob=4

bitfield_in_normal_struct_prob=58

scalar_field_in_full_bitfields_struct_prob=19

exhaustive_bitfield_prob=49

safe_ops_signed_prob=1

select_deref_pointer_prob=60

regular_volatile_prob=66

regular_const_prob=73

stricter_const_prob=38

looser_const_prob=41

field_volatile_prob=28

field_const_prob=92

std_unary_func_prob=4

shift_by_non_constant_prob=84

pointer_as_ltype_prob=53

struct_as_ltype_prob=12

union_as_ltype_prob=15

float_as_ltype_prob=0

new_array_var_prob=93

access_once_var_prob=54

inline_function_prob=65

builtin_function_prob=29

[statement_prob,statement_assign_prob=71,statement_block_prob=0,statement_for_prob=19,statement_ifelse_prob=33,statement_return_prob=77,statement_continue_prob=27,statement_break_prob=65,statement_goto_prob=100,statement_arrayop_prob=98]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=99,unary_not_prob=23,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=72,binary_sub_prob=58,binary_mul_prob=80,binary_div_prob=90,binary_mod_prob=41,binary_gt_prob=52,binary_lt_prob=32,binary_ge_prob=22,binary_le_prob=51,binary_eq_prob=65,binary_ne_prob=2,binary_and_prob=50,binary_or_prob=81,binary_bit_xor_prob=96,binary_bit_and_prob=100,binary_bit_or_prob=59,binary_bit_rshift_prob=66,binary_bit_lshift_prob=16]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=47,short_prob=46,long_prob=4,long_long_prob=97,uchar_prob=57,uint_prob=52,ushort_prob=40,ulong_prob=51,ulong_long_prob=44,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=58,safe_ops_size_int16=51,safe_ops_size_int32=25,safe_ops_size_int64=100]

