# Seed: 1258032572

more_struct_union_type_prob=46

bitfields_creation_prob=39

bitfields_signed_prob=56

bitfield_in_normal_struct_prob=56

scalar_field_in_full_bitfields_struct_prob=83

exhaustive_bitfield_prob=42

safe_ops_signed_prob=81

select_deref_pointer_prob=1

regular_volatile_prob=100

regular_const_prob=43

stricter_const_prob=40

looser_const_prob=32

field_volatile_prob=18

field_const_prob=58

std_unary_func_prob=4

shift_by_non_constant_prob=63

pointer_as_ltype_prob=84

struct_as_ltype_prob=68

union_as_ltype_prob=77

float_as_ltype_prob=0

new_array_var_prob=94

access_once_var_prob=22

inline_function_prob=69

builtin_function_prob=67

[statement_prob,statement_assign_prob=95,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=87,statement_return_prob=62,statement_continue_prob=34,statement_break_prob=35,statement_goto_prob=91,statement_arrayop_prob=17]

[assign_unary_ops_prob,unary_plus_prob=84,unary_minus_prob=1,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=64,binary_mul_prob=63,binary_div_prob=15,binary_mod_prob=87,binary_gt_prob=77,binary_lt_prob=20,binary_ge_prob=71,binary_le_prob=96,binary_eq_prob=100,binary_ne_prob=78,binary_and_prob=34,binary_or_prob=29,binary_bit_xor_prob=48,binary_bit_and_prob=61,binary_bit_or_prob=31,binary_bit_rshift_prob=37,binary_bit_lshift_prob=57]

[simple_types_prob,void_prob=0,char_prob=86,int_prob=80,short_prob=100,long_prob=76,long_long_prob=36,uchar_prob=94,uint_prob=44,ushort_prob=1,ulong_prob=7,ulong_long_prob=95,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=77,safe_ops_size_int16=100,safe_ops_size_int32=22,safe_ops_size_int64=68]

