# Seed: 597736068

more_struct_union_type_prob=56

bitfields_creation_prob=83

bitfields_signed_prob=22

bitfield_in_normal_struct_prob=23

scalar_field_in_full_bitfields_struct_prob=67

exhaustive_bitfield_prob=76

safe_ops_signed_prob=41

select_deref_pointer_prob=8

regular_volatile_prob=49

regular_const_prob=84

stricter_const_prob=33

looser_const_prob=75

field_volatile_prob=6

field_const_prob=5

std_unary_func_prob=32

shift_by_non_constant_prob=44

pointer_as_ltype_prob=5

struct_as_ltype_prob=22

union_as_ltype_prob=95

float_as_ltype_prob=0

new_array_var_prob=55

access_once_var_prob=93

inline_function_prob=46

builtin_function_prob=35

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=2,statement_ifelse_prob=87,statement_return_prob=16,statement_continue_prob=17,statement_break_prob=49,statement_goto_prob=62,statement_arrayop_prob=3]

[assign_unary_ops_prob,unary_plus_prob=10,unary_minus_prob=100,unary_not_prob=60,unary_bit_not_prob=89]

[assign_binary_ops_prob,binary_add_prob=71,binary_sub_prob=53,binary_mul_prob=96,binary_div_prob=15,binary_mod_prob=24,binary_gt_prob=20,binary_lt_prob=89,binary_ge_prob=47,binary_le_prob=82,binary_eq_prob=87,binary_ne_prob=46,binary_and_prob=93,binary_or_prob=100,binary_bit_xor_prob=88,binary_bit_and_prob=49,binary_bit_or_prob=51,binary_bit_rshift_prob=21,binary_bit_lshift_prob=54]

[simple_types_prob,void_prob=0,char_prob=59,int_prob=55,short_prob=32,long_prob=9,long_long_prob=100,uchar_prob=13,uint_prob=61,ushort_prob=76,ulong_prob=38,ulong_long_prob=53,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=81,safe_ops_size_int16=100,safe_ops_size_int32=20,safe_ops_size_int64=14]

