# Seed: 4151401652

more_struct_union_type_prob=66

bitfields_creation_prob=53

bitfields_signed_prob=100

bitfield_in_normal_struct_prob=32

scalar_field_in_full_bitfields_struct_prob=87

exhaustive_bitfield_prob=1

safe_ops_signed_prob=24

select_deref_pointer_prob=61

regular_volatile_prob=62

regular_const_prob=61

stricter_const_prob=94

looser_const_prob=17

field_volatile_prob=0

field_const_prob=100

std_unary_func_prob=73

shift_by_non_constant_prob=55

pointer_as_ltype_prob=94

struct_as_ltype_prob=31

union_as_ltype_prob=42

float_as_ltype_prob=0

new_array_var_prob=27

access_once_var_prob=34

inline_function_prob=95

builtin_function_prob=54

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=73,statement_ifelse_prob=100,statement_return_prob=68,statement_continue_prob=32,statement_break_prob=65,statement_goto_prob=15,statement_arrayop_prob=90]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=78,unary_not_prob=100,unary_bit_not_prob=64]

[assign_binary_ops_prob,binary_add_prob=24,binary_sub_prob=39,binary_mul_prob=76,binary_div_prob=63,binary_mod_prob=72,binary_gt_prob=89,binary_lt_prob=48,binary_ge_prob=87,binary_le_prob=18,binary_eq_prob=33,binary_ne_prob=82,binary_and_prob=65,binary_or_prob=68,binary_bit_xor_prob=90,binary_bit_and_prob=81,binary_bit_or_prob=28,binary_bit_rshift_prob=100,binary_bit_lshift_prob=11]

[simple_types_prob,void_prob=0,char_prob=93,int_prob=82,short_prob=96,long_prob=32,long_long_prob=90,uchar_prob=52,uint_prob=86,ushort_prob=100,ulong_prob=53,ulong_long_prob=62,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=96,safe_ops_size_int32=8,safe_ops_size_int64=28]

