# Seed: 1147792648

more_struct_union_type_prob=91

bitfields_creation_prob=41

bitfields_signed_prob=9

bitfield_in_normal_struct_prob=36

scalar_field_in_full_bitfields_struct_prob=66

exhaustive_bitfield_prob=95

safe_ops_signed_prob=54

select_deref_pointer_prob=34

regular_volatile_prob=86

regular_const_prob=56

stricter_const_prob=12

looser_const_prob=31

field_volatile_prob=17

field_const_prob=42

std_unary_func_prob=87

shift_by_non_constant_prob=18

pointer_as_ltype_prob=47

struct_as_ltype_prob=41

union_as_ltype_prob=27

float_as_ltype_prob=0

new_array_var_prob=13

access_once_var_prob=98

inline_function_prob=75

builtin_function_prob=24

[statement_prob,statement_assign_prob=81,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=100,statement_return_prob=42,statement_continue_prob=35,statement_break_prob=51,statement_goto_prob=68,statement_arrayop_prob=38]

[assign_unary_ops_prob,unary_plus_prob=40,unary_minus_prob=11,unary_not_prob=95,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=61,binary_mul_prob=41,binary_div_prob=76,binary_mod_prob=100,binary_gt_prob=51,binary_lt_prob=86,binary_ge_prob=19,binary_le_prob=82,binary_eq_prob=12,binary_ne_prob=18,binary_and_prob=33,binary_or_prob=9,binary_bit_xor_prob=13,binary_bit_and_prob=55,binary_bit_or_prob=62,binary_bit_rshift_prob=79,binary_bit_lshift_prob=36]

[simple_types_prob,void_prob=0,char_prob=83,int_prob=13,short_prob=48,long_prob=52,long_long_prob=71,uchar_prob=42,uint_prob=81,ushort_prob=67,ulong_prob=100,ulong_long_prob=57,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=38,safe_ops_size_int16=10,safe_ops_size_int32=86,safe_ops_size_int64=100]

