# Seed: 3590466977

more_struct_union_type_prob=23

bitfields_creation_prob=23

bitfields_signed_prob=6

bitfield_in_normal_struct_prob=84

scalar_field_in_full_bitfields_struct_prob=11

exhaustive_bitfield_prob=88

safe_ops_signed_prob=40

select_deref_pointer_prob=4

regular_volatile_prob=14

regular_const_prob=27

stricter_const_prob=56

looser_const_prob=47

field_volatile_prob=34

field_const_prob=16

std_unary_func_prob=61

shift_by_non_constant_prob=58

pointer_as_ltype_prob=33

struct_as_ltype_prob=77

union_as_ltype_prob=49

float_as_ltype_prob=0

new_array_var_prob=54

access_once_var_prob=94

inline_function_prob=3

builtin_function_prob=37

[statement_prob,statement_assign_prob=48,statement_block_prob=0,statement_for_prob=36,statement_ifelse_prob=100,statement_return_prob=20,statement_continue_prob=12,statement_break_prob=30,statement_goto_prob=91,statement_arrayop_prob=86]

[assign_unary_ops_prob,unary_plus_prob=79,unary_minus_prob=100,unary_not_prob=78,unary_bit_not_prob=91]

[assign_binary_ops_prob,binary_add_prob=36,binary_sub_prob=95,binary_mul_prob=57,binary_div_prob=100,binary_mod_prob=52,binary_gt_prob=81,binary_lt_prob=3,binary_ge_prob=76,binary_le_prob=5,binary_eq_prob=77,binary_ne_prob=83,binary_and_prob=47,binary_or_prob=90,binary_bit_xor_prob=21,binary_bit_and_prob=94,binary_bit_or_prob=42,binary_bit_rshift_prob=26,binary_bit_lshift_prob=17]

[simple_types_prob,void_prob=0,char_prob=46,int_prob=5,short_prob=20,long_prob=66,long_long_prob=100,uchar_prob=6,uint_prob=50,ushort_prob=36,ulong_prob=15,ulong_long_prob=28,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=9,safe_ops_size_int16=86,safe_ops_size_int32=100,safe_ops_size_int64=68]

