# Seed: 3585799590

more_struct_union_type_prob=63

bitfields_creation_prob=10

bitfields_signed_prob=1

bitfield_in_normal_struct_prob=37

scalar_field_in_full_bitfields_struct_prob=92

exhaustive_bitfield_prob=44

safe_ops_signed_prob=45

select_deref_pointer_prob=73

regular_volatile_prob=37

regular_const_prob=17

stricter_const_prob=82

looser_const_prob=14

field_volatile_prob=72

field_const_prob=59

std_unary_func_prob=49

shift_by_non_constant_prob=84

pointer_as_ltype_prob=51

struct_as_ltype_prob=8

union_as_ltype_prob=95

float_as_ltype_prob=0

new_array_var_prob=46

access_once_var_prob=12

inline_function_prob=78

builtin_function_prob=1

[statement_prob,statement_assign_prob=54,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=87,statement_return_prob=84,statement_continue_prob=32,statement_break_prob=40,statement_goto_prob=13,statement_arrayop_prob=29]

[assign_unary_ops_prob,unary_plus_prob=10,unary_minus_prob=26,unary_not_prob=100,unary_bit_not_prob=63]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=1,binary_mul_prob=17,binary_div_prob=3,binary_mod_prob=92,binary_gt_prob=55,binary_lt_prob=29,binary_ge_prob=58,binary_le_prob=99,binary_eq_prob=42,binary_ne_prob=94,binary_and_prob=13,binary_or_prob=8,binary_bit_xor_prob=26,binary_bit_and_prob=50,binary_bit_or_prob=100,binary_bit_rshift_prob=97,binary_bit_lshift_prob=79]

[simple_types_prob,void_prob=0,char_prob=92,int_prob=84,short_prob=91,long_prob=94,long_long_prob=100,uchar_prob=30,uint_prob=82,ushort_prob=3,ulong_prob=28,ulong_long_prob=20,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=66,safe_ops_size_int16=45,safe_ops_size_int32=100,safe_ops_size_int64=54]

