# Seed: 956437403

more_struct_union_type_prob=84

bitfields_creation_prob=27

bitfields_signed_prob=75

bitfield_in_normal_struct_prob=25

scalar_field_in_full_bitfields_struct_prob=78

exhaustive_bitfield_prob=47

safe_ops_signed_prob=31

select_deref_pointer_prob=93

regular_volatile_prob=56

regular_const_prob=65

stricter_const_prob=39

looser_const_prob=66

field_volatile_prob=6

field_const_prob=48

std_unary_func_prob=67

shift_by_non_constant_prob=97

pointer_as_ltype_prob=86

struct_as_ltype_prob=20

union_as_ltype_prob=2

float_as_ltype_prob=0

new_array_var_prob=61

access_once_var_prob=38

inline_function_prob=15

builtin_function_prob=19

[statement_prob,statement_assign_prob=59,statement_block_prob=0,statement_for_prob=18,statement_ifelse_prob=100,statement_return_prob=21,statement_continue_prob=82,statement_break_prob=40,statement_goto_prob=33,statement_arrayop_prob=79]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=15,unary_not_prob=16,unary_bit_not_prob=34]

[assign_binary_ops_prob,binary_add_prob=55,binary_sub_prob=7,binary_mul_prob=98,binary_div_prob=35,binary_mod_prob=11,binary_gt_prob=96,binary_lt_prob=100,binary_ge_prob=13,binary_le_prob=83,binary_eq_prob=4,binary_ne_prob=69,binary_and_prob=49,binary_or_prob=40,binary_bit_xor_prob=31,binary_bit_and_prob=91,binary_bit_or_prob=65,binary_bit_rshift_prob=52,binary_bit_lshift_prob=37]

[simple_types_prob,void_prob=0,char_prob=50,int_prob=55,short_prob=39,long_prob=58,long_long_prob=20,uchar_prob=6,uint_prob=100,ushort_prob=67,ulong_prob=86,ulong_long_prob=13,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=86,safe_ops_size_int16=100,safe_ops_size_int32=10,safe_ops_size_int64=82]

