# Seed: 539909840

more_struct_union_type_prob=87

bitfields_creation_prob=24

bitfields_signed_prob=95

bitfield_in_normal_struct_prob=19

scalar_field_in_full_bitfields_struct_prob=88

exhaustive_bitfield_prob=26

safe_ops_signed_prob=90

select_deref_pointer_prob=51

regular_volatile_prob=0

regular_const_prob=49

stricter_const_prob=83

looser_const_prob=50

field_volatile_prob=43

field_const_prob=40

std_unary_func_prob=6

shift_by_non_constant_prob=79

pointer_as_ltype_prob=6

struct_as_ltype_prob=35

union_as_ltype_prob=39

float_as_ltype_prob=0

new_array_var_prob=36

access_once_var_prob=70

inline_function_prob=34

builtin_function_prob=45

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=84,statement_ifelse_prob=85,statement_return_prob=100,statement_continue_prob=87,statement_break_prob=16,statement_goto_prob=13,statement_arrayop_prob=48]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=88,unary_not_prob=20,unary_bit_not_prob=99]

[assign_binary_ops_prob,binary_add_prob=93,binary_sub_prob=35,binary_mul_prob=25,binary_div_prob=6,binary_mod_prob=92,binary_gt_prob=5,binary_lt_prob=65,binary_ge_prob=56,binary_le_prob=33,binary_eq_prob=98,binary_ne_prob=45,binary_and_prob=24,binary_or_prob=90,binary_bit_xor_prob=41,binary_bit_and_prob=73,binary_bit_or_prob=18,binary_bit_rshift_prob=13,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=67,short_prob=1,long_prob=2,long_long_prob=88,uchar_prob=34,uint_prob=98,ushort_prob=84,ulong_prob=23,ulong_long_prob=73,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=69,safe_ops_size_int16=100,safe_ops_size_int32=87,safe_ops_size_int64=99]

