# Seed: 3825943683

more_struct_union_type_prob=39

bitfields_creation_prob=89

bitfields_signed_prob=11

bitfield_in_normal_struct_prob=70

scalar_field_in_full_bitfields_struct_prob=39

exhaustive_bitfield_prob=57

safe_ops_signed_prob=80

select_deref_pointer_prob=7

regular_volatile_prob=10

regular_const_prob=48

stricter_const_prob=52

looser_const_prob=63

field_volatile_prob=16

field_const_prob=33

std_unary_func_prob=45

shift_by_non_constant_prob=44

pointer_as_ltype_prob=68

struct_as_ltype_prob=80

union_as_ltype_prob=61

float_as_ltype_prob=0

new_array_var_prob=26

access_once_var_prob=20

inline_function_prob=49

builtin_function_prob=22

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=3,statement_ifelse_prob=61,statement_return_prob=84,statement_continue_prob=79,statement_break_prob=68,statement_goto_prob=91,statement_arrayop_prob=98]

[assign_unary_ops_prob,unary_plus_prob=60,unary_minus_prob=65,unary_not_prob=86,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=33,binary_sub_prob=5,binary_mul_prob=36,binary_div_prob=72,binary_mod_prob=79,binary_gt_prob=62,binary_lt_prob=61,binary_ge_prob=64,binary_le_prob=87,binary_eq_prob=49,binary_ne_prob=94,binary_and_prob=57,binary_or_prob=39,binary_bit_xor_prob=100,binary_bit_and_prob=93,binary_bit_or_prob=15,binary_bit_rshift_prob=84,binary_bit_lshift_prob=35]

[simple_types_prob,void_prob=0,char_prob=55,int_prob=41,short_prob=18,long_prob=34,long_long_prob=53,uchar_prob=83,uint_prob=42,ushort_prob=96,ulong_prob=4,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=69,safe_ops_size_int16=32,safe_ops_size_int32=20,safe_ops_size_int64=100]

