# Seed: 1050378878

more_struct_union_type_prob=88

bitfields_creation_prob=53

bitfields_signed_prob=41

bitfield_in_normal_struct_prob=51

scalar_field_in_full_bitfields_struct_prob=6

exhaustive_bitfield_prob=94

safe_ops_signed_prob=68

select_deref_pointer_prob=67

regular_volatile_prob=61

regular_const_prob=94

stricter_const_prob=48

looser_const_prob=58

field_volatile_prob=37

field_const_prob=20

std_unary_func_prob=46

shift_by_non_constant_prob=36

pointer_as_ltype_prob=87

struct_as_ltype_prob=56

union_as_ltype_prob=65

float_as_ltype_prob=0

new_array_var_prob=74

access_once_var_prob=65

inline_function_prob=52

builtin_function_prob=7

[statement_prob,statement_assign_prob=75,statement_block_prob=0,statement_for_prob=39,statement_ifelse_prob=69,statement_return_prob=29,statement_continue_prob=6,statement_break_prob=100,statement_goto_prob=88,statement_arrayop_prob=44]

[assign_unary_ops_prob,unary_plus_prob=7,unary_minus_prob=80,unary_not_prob=100,unary_bit_not_prob=93]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=55,binary_mul_prob=64,binary_div_prob=72,binary_mod_prob=40,binary_gt_prob=26,binary_lt_prob=65,binary_ge_prob=12,binary_le_prob=87,binary_eq_prob=100,binary_ne_prob=99,binary_and_prob=14,binary_or_prob=75,binary_bit_xor_prob=9,binary_bit_and_prob=27,binary_bit_or_prob=59,binary_bit_rshift_prob=62,binary_bit_lshift_prob=34]

[simple_types_prob,void_prob=0,char_prob=53,int_prob=24,short_prob=7,long_prob=91,long_long_prob=95,uchar_prob=27,uint_prob=56,ushort_prob=100,ulong_prob=63,ulong_long_prob=72,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=58,safe_ops_size_int32=15,safe_ops_size_int64=70]

