# Seed: 1103263334

more_struct_union_type_prob=98

bitfields_creation_prob=93

bitfields_signed_prob=98

bitfield_in_normal_struct_prob=14

scalar_field_in_full_bitfields_struct_prob=29

exhaustive_bitfield_prob=0

safe_ops_signed_prob=52

select_deref_pointer_prob=18

regular_volatile_prob=38

regular_const_prob=27

stricter_const_prob=37

looser_const_prob=33

field_volatile_prob=2

field_const_prob=42

std_unary_func_prob=37

shift_by_non_constant_prob=85

pointer_as_ltype_prob=3

struct_as_ltype_prob=30

union_as_ltype_prob=35

float_as_ltype_prob=0

new_array_var_prob=75

access_once_var_prob=87

inline_function_prob=64

builtin_function_prob=35

[statement_prob,statement_assign_prob=92,statement_block_prob=0,statement_for_prob=86,statement_ifelse_prob=100,statement_return_prob=28,statement_continue_prob=58,statement_break_prob=24,statement_goto_prob=72,statement_arrayop_prob=25]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=21,unary_not_prob=93,unary_bit_not_prob=48]

[assign_binary_ops_prob,binary_add_prob=46,binary_sub_prob=26,binary_mul_prob=35,binary_div_prob=89,binary_mod_prob=100,binary_gt_prob=7,binary_lt_prob=14,binary_ge_prob=72,binary_le_prob=27,binary_eq_prob=2,binary_ne_prob=23,binary_and_prob=65,binary_or_prob=60,binary_bit_xor_prob=98,binary_bit_and_prob=44,binary_bit_or_prob=38,binary_bit_rshift_prob=39,binary_bit_lshift_prob=21]

[simple_types_prob,void_prob=0,char_prob=56,int_prob=55,short_prob=81,long_prob=100,long_long_prob=50,uchar_prob=43,uint_prob=53,ushort_prob=72,ulong_prob=29,ulong_long_prob=27,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=14,safe_ops_size_int16=1,safe_ops_size_int32=100,safe_ops_size_int64=77]

