# Seed: 195512896

more_struct_union_type_prob=76

bitfields_creation_prob=24

bitfields_signed_prob=74

bitfield_in_normal_struct_prob=15

scalar_field_in_full_bitfields_struct_prob=99

exhaustive_bitfield_prob=93

safe_ops_signed_prob=61

select_deref_pointer_prob=65

regular_volatile_prob=0

regular_const_prob=65

stricter_const_prob=80

looser_const_prob=39

field_volatile_prob=4

field_const_prob=46

std_unary_func_prob=68

shift_by_non_constant_prob=85

pointer_as_ltype_prob=62

struct_as_ltype_prob=43

union_as_ltype_prob=48

float_as_ltype_prob=0

new_array_var_prob=81

access_once_var_prob=53

inline_function_prob=92

builtin_function_prob=39

[statement_prob,statement_assign_prob=52,statement_block_prob=0,statement_for_prob=26,statement_ifelse_prob=86,statement_return_prob=83,statement_continue_prob=22,statement_break_prob=75,statement_goto_prob=100,statement_arrayop_prob=51]

[assign_unary_ops_prob,unary_plus_prob=72,unary_minus_prob=12,unary_not_prob=41,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=25,binary_sub_prob=39,binary_mul_prob=44,binary_div_prob=82,binary_mod_prob=49,binary_gt_prob=84,binary_lt_prob=27,binary_ge_prob=3,binary_le_prob=20,binary_eq_prob=59,binary_ne_prob=71,binary_and_prob=46,binary_or_prob=11,binary_bit_xor_prob=41,binary_bit_and_prob=100,binary_bit_or_prob=52,binary_bit_rshift_prob=16,binary_bit_lshift_prob=91]

[simple_types_prob,void_prob=0,char_prob=67,int_prob=84,short_prob=20,long_prob=18,long_long_prob=47,uchar_prob=88,uint_prob=100,ushort_prob=57,ulong_prob=65,ulong_long_prob=73,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=30,safe_ops_size_int16=67,safe_ops_size_int32=79,safe_ops_size_int64=100]

