# Seed: 1596335909

more_struct_union_type_prob=99

bitfields_creation_prob=8

bitfields_signed_prob=92

bitfield_in_normal_struct_prob=59

scalar_field_in_full_bitfields_struct_prob=42

exhaustive_bitfield_prob=60

safe_ops_signed_prob=55

select_deref_pointer_prob=82

regular_volatile_prob=30

regular_const_prob=13

stricter_const_prob=84

looser_const_prob=31

field_volatile_prob=12

field_const_prob=100

std_unary_func_prob=100

shift_by_non_constant_prob=88

pointer_as_ltype_prob=93

struct_as_ltype_prob=55

union_as_ltype_prob=55

float_as_ltype_prob=0

new_array_var_prob=55

access_once_var_prob=23

inline_function_prob=55

builtin_function_prob=75

[statement_prob,statement_assign_prob=98,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=53,statement_return_prob=12,statement_continue_prob=77,statement_break_prob=29,statement_goto_prob=38,statement_arrayop_prob=15]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=24,unary_not_prob=61,unary_bit_not_prob=58]

[assign_binary_ops_prob,binary_add_prob=26,binary_sub_prob=35,binary_mul_prob=100,binary_div_prob=20,binary_mod_prob=32,binary_gt_prob=46,binary_lt_prob=11,binary_ge_prob=4,binary_le_prob=89,binary_eq_prob=98,binary_ne_prob=53,binary_and_prob=31,binary_or_prob=64,binary_bit_xor_prob=78,binary_bit_and_prob=84,binary_bit_or_prob=61,binary_bit_rshift_prob=60,binary_bit_lshift_prob=54]

[simple_types_prob,void_prob=0,char_prob=97,int_prob=59,short_prob=79,long_prob=37,long_long_prob=63,uchar_prob=98,uint_prob=47,ushort_prob=49,ulong_prob=100,ulong_long_prob=14,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=81,safe_ops_size_int16=95,safe_ops_size_int32=94,safe_ops_size_int64=100]

