# Seed: 2843089152

more_struct_union_type_prob=61

bitfields_creation_prob=98

bitfields_signed_prob=87

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=97

exhaustive_bitfield_prob=100

safe_ops_signed_prob=100

select_deref_pointer_prob=11

regular_volatile_prob=25

regular_const_prob=52

stricter_const_prob=10

looser_const_prob=12

field_volatile_prob=36

field_const_prob=62

std_unary_func_prob=43

shift_by_non_constant_prob=19

pointer_as_ltype_prob=49

struct_as_ltype_prob=54

union_as_ltype_prob=37

float_as_ltype_prob=0

new_array_var_prob=60

access_once_var_prob=50

inline_function_prob=61

builtin_function_prob=30

[statement_prob,statement_assign_prob=21,statement_block_prob=0,statement_for_prob=70,statement_ifelse_prob=26,statement_return_prob=95,statement_continue_prob=98,statement_break_prob=42,statement_goto_prob=100,statement_arrayop_prob=65]

[assign_unary_ops_prob,unary_plus_prob=62,unary_minus_prob=40,unary_not_prob=93,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=83,binary_sub_prob=13,binary_mul_prob=99,binary_div_prob=44,binary_mod_prob=100,binary_gt_prob=21,binary_lt_prob=10,binary_ge_prob=96,binary_le_prob=29,binary_eq_prob=81,binary_ne_prob=94,binary_and_prob=91,binary_or_prob=33,binary_bit_xor_prob=72,binary_bit_and_prob=23,binary_bit_or_prob=84,binary_bit_rshift_prob=55,binary_bit_lshift_prob=92]

[simple_types_prob,void_prob=0,char_prob=25,int_prob=86,short_prob=5,long_prob=44,long_long_prob=16,uchar_prob=49,uint_prob=20,ushort_prob=31,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=34,safe_ops_size_int16=62,safe_ops_size_int32=1,safe_ops_size_int64=100]

