# Seed: 1220202064

more_struct_union_type_prob=80

bitfields_creation_prob=19

bitfields_signed_prob=48

bitfield_in_normal_struct_prob=53

scalar_field_in_full_bitfields_struct_prob=5

exhaustive_bitfield_prob=39

safe_ops_signed_prob=0

select_deref_pointer_prob=12

regular_volatile_prob=84

regular_const_prob=100

stricter_const_prob=73

looser_const_prob=21

field_volatile_prob=7

field_const_prob=43

std_unary_func_prob=60

shift_by_non_constant_prob=81

pointer_as_ltype_prob=32

struct_as_ltype_prob=34

union_as_ltype_prob=50

float_as_ltype_prob=0

new_array_var_prob=39

access_once_var_prob=15

inline_function_prob=7

builtin_function_prob=1

[statement_prob,statement_assign_prob=56,statement_block_prob=0,statement_for_prob=75,statement_ifelse_prob=42,statement_return_prob=70,statement_continue_prob=49,statement_break_prob=1,statement_goto_prob=100,statement_arrayop_prob=7]

[assign_unary_ops_prob,unary_plus_prob=6,unary_minus_prob=8,unary_not_prob=88,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=55,binary_sub_prob=26,binary_mul_prob=64,binary_div_prob=20,binary_mod_prob=9,binary_gt_prob=30,binary_lt_prob=38,binary_ge_prob=31,binary_le_prob=44,binary_eq_prob=32,binary_ne_prob=42,binary_and_prob=14,binary_or_prob=63,binary_bit_xor_prob=100,binary_bit_and_prob=17,binary_bit_or_prob=21,binary_bit_rshift_prob=95,binary_bit_lshift_prob=93]

[simple_types_prob,void_prob=0,char_prob=77,int_prob=23,short_prob=15,long_prob=32,long_long_prob=12,uchar_prob=17,uint_prob=88,ushort_prob=100,ulong_prob=6,ulong_long_prob=18,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=62,safe_ops_size_int16=100,safe_ops_size_int32=31,safe_ops_size_int64=70]

