# Seed: 475711815

more_struct_union_type_prob=82

bitfields_creation_prob=65

bitfields_signed_prob=3

bitfield_in_normal_struct_prob=83

scalar_field_in_full_bitfields_struct_prob=43

exhaustive_bitfield_prob=47

safe_ops_signed_prob=90

select_deref_pointer_prob=96

regular_volatile_prob=76

regular_const_prob=90

stricter_const_prob=58

looser_const_prob=13

field_volatile_prob=26

field_const_prob=47

std_unary_func_prob=55

shift_by_non_constant_prob=40

pointer_as_ltype_prob=66

struct_as_ltype_prob=72

union_as_ltype_prob=77

float_as_ltype_prob=0

new_array_var_prob=4

access_once_var_prob=69

inline_function_prob=54

builtin_function_prob=51

[statement_prob,statement_assign_prob=62,statement_block_prob=0,statement_for_prob=23,statement_ifelse_prob=100,statement_return_prob=19,statement_continue_prob=20,statement_break_prob=61,statement_goto_prob=11,statement_arrayop_prob=73]

[assign_unary_ops_prob,unary_plus_prob=64,unary_minus_prob=100,unary_not_prob=35,unary_bit_not_prob=32]

[assign_binary_ops_prob,binary_add_prob=78,binary_sub_prob=91,binary_mul_prob=32,binary_div_prob=8,binary_mod_prob=2,binary_gt_prob=80,binary_lt_prob=87,binary_ge_prob=65,binary_le_prob=77,binary_eq_prob=100,binary_ne_prob=47,binary_and_prob=95,binary_or_prob=59,binary_bit_xor_prob=75,binary_bit_and_prob=58,binary_bit_or_prob=70,binary_bit_rshift_prob=37,binary_bit_lshift_prob=85]

[simple_types_prob,void_prob=0,char_prob=76,int_prob=71,short_prob=24,long_prob=40,long_long_prob=21,uchar_prob=97,uint_prob=79,ushort_prob=100,ulong_prob=68,ulong_long_prob=20,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=100,safe_ops_size_int32=71,safe_ops_size_int64=15]

