# Seed: 3372947767

more_struct_union_type_prob=90

bitfields_creation_prob=25

bitfields_signed_prob=89

bitfield_in_normal_struct_prob=65

scalar_field_in_full_bitfields_struct_prob=17

exhaustive_bitfield_prob=34

safe_ops_signed_prob=17

select_deref_pointer_prob=40

regular_volatile_prob=3

regular_const_prob=42

stricter_const_prob=61

looser_const_prob=78

field_volatile_prob=33

field_const_prob=80

std_unary_func_prob=57

shift_by_non_constant_prob=59

pointer_as_ltype_prob=16

struct_as_ltype_prob=57

union_as_ltype_prob=13

float_as_ltype_prob=0

new_array_var_prob=58

access_once_var_prob=86

inline_function_prob=42

builtin_function_prob=52

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=81,statement_return_prob=49,statement_continue_prob=40,statement_break_prob=42,statement_goto_prob=68,statement_arrayop_prob=54]

[assign_unary_ops_prob,unary_plus_prob=7,unary_minus_prob=2,unary_not_prob=100,unary_bit_not_prob=43]

[assign_binary_ops_prob,binary_add_prob=58,binary_sub_prob=28,binary_mul_prob=95,binary_div_prob=55,binary_mod_prob=23,binary_gt_prob=52,binary_lt_prob=16,binary_ge_prob=90,binary_le_prob=29,binary_eq_prob=14,binary_ne_prob=22,binary_and_prob=100,binary_or_prob=70,binary_bit_xor_prob=68,binary_bit_and_prob=83,binary_bit_or_prob=63,binary_bit_rshift_prob=4,binary_bit_lshift_prob=2]

[simple_types_prob,void_prob=0,char_prob=30,int_prob=51,short_prob=21,long_prob=100,long_long_prob=24,uchar_prob=78,uint_prob=48,ushort_prob=86,ulong_prob=55,ulong_long_prob=23,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=44,safe_ops_size_int32=100,safe_ops_size_int64=64]

