# Seed: 1456728555

more_struct_union_type_prob=96

bitfields_creation_prob=47

bitfields_signed_prob=65

bitfield_in_normal_struct_prob=68

scalar_field_in_full_bitfields_struct_prob=89

exhaustive_bitfield_prob=99

safe_ops_signed_prob=43

select_deref_pointer_prob=64

regular_volatile_prob=67

regular_const_prob=77

stricter_const_prob=74

looser_const_prob=49

field_volatile_prob=25

field_const_prob=0

std_unary_func_prob=96

shift_by_non_constant_prob=72

pointer_as_ltype_prob=82

struct_as_ltype_prob=13

union_as_ltype_prob=44

float_as_ltype_prob=0

new_array_var_prob=1

access_once_var_prob=16

inline_function_prob=51

builtin_function_prob=47

[statement_prob,statement_assign_prob=1,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=100,statement_return_prob=44,statement_continue_prob=37,statement_break_prob=6,statement_goto_prob=3,statement_arrayop_prob=76]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=39,unary_not_prob=4,unary_bit_not_prob=66]

[assign_binary_ops_prob,binary_add_prob=94,binary_sub_prob=11,binary_mul_prob=13,binary_div_prob=84,binary_mod_prob=100,binary_gt_prob=89,binary_lt_prob=8,binary_ge_prob=81,binary_le_prob=23,binary_eq_prob=7,binary_ne_prob=18,binary_and_prob=21,binary_or_prob=63,binary_bit_xor_prob=15,binary_bit_and_prob=54,binary_bit_or_prob=45,binary_bit_rshift_prob=62,binary_bit_lshift_prob=38]

[simple_types_prob,void_prob=0,char_prob=89,int_prob=18,short_prob=88,long_prob=8,long_long_prob=33,uchar_prob=100,uint_prob=81,ushort_prob=53,ulong_prob=12,ulong_long_prob=76,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=48,safe_ops_size_int32=100,safe_ops_size_int64=66]

