# Seed: 880249468

more_struct_union_type_prob=68

bitfields_creation_prob=72

bitfields_signed_prob=93

bitfield_in_normal_struct_prob=38

scalar_field_in_full_bitfields_struct_prob=51

exhaustive_bitfield_prob=6

safe_ops_signed_prob=56

select_deref_pointer_prob=95

regular_volatile_prob=57

regular_const_prob=35

stricter_const_prob=85

looser_const_prob=26

field_volatile_prob=26

field_const_prob=63

std_unary_func_prob=88

shift_by_non_constant_prob=50

pointer_as_ltype_prob=66

struct_as_ltype_prob=59

union_as_ltype_prob=1

float_as_ltype_prob=0

new_array_var_prob=0

access_once_var_prob=76

inline_function_prob=57

builtin_function_prob=8

[statement_prob,statement_assign_prob=53,statement_block_prob=0,statement_for_prob=77,statement_ifelse_prob=30,statement_return_prob=52,statement_continue_prob=100,statement_break_prob=47,statement_goto_prob=15,statement_arrayop_prob=59]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=100,unary_not_prob=85,unary_bit_not_prob=3]

[assign_binary_ops_prob,binary_add_prob=67,binary_sub_prob=42,binary_mul_prob=57,binary_div_prob=98,binary_mod_prob=70,binary_gt_prob=12,binary_lt_prob=79,binary_ge_prob=17,binary_le_prob=8,binary_eq_prob=78,binary_ne_prob=36,binary_and_prob=28,binary_or_prob=100,binary_bit_xor_prob=46,binary_bit_and_prob=20,binary_bit_or_prob=55,binary_bit_rshift_prob=38,binary_bit_lshift_prob=69]

[simple_types_prob,void_prob=0,char_prob=66,int_prob=100,short_prob=31,long_prob=63,long_long_prob=52,uchar_prob=10,uint_prob=70,ushort_prob=54,ulong_prob=76,ulong_long_prob=15,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=42,safe_ops_size_int16=5,safe_ops_size_int32=7,safe_ops_size_int64=100]

