# Seed: 2947466612

more_struct_union_type_prob=54

bitfields_creation_prob=68

bitfields_signed_prob=29

bitfield_in_normal_struct_prob=43

scalar_field_in_full_bitfields_struct_prob=79

exhaustive_bitfield_prob=57

safe_ops_signed_prob=52

select_deref_pointer_prob=40

regular_volatile_prob=43

regular_const_prob=95

stricter_const_prob=99

looser_const_prob=5

field_volatile_prob=51

field_const_prob=100

std_unary_func_prob=29

shift_by_non_constant_prob=40

pointer_as_ltype_prob=4

struct_as_ltype_prob=73

union_as_ltype_prob=61

float_as_ltype_prob=0

new_array_var_prob=37

access_once_var_prob=69

inline_function_prob=36

builtin_function_prob=4

[statement_prob,statement_assign_prob=78,statement_block_prob=0,statement_for_prob=25,statement_ifelse_prob=100,statement_return_prob=11,statement_continue_prob=87,statement_break_prob=4,statement_goto_prob=1,statement_arrayop_prob=49]

[assign_unary_ops_prob,unary_plus_prob=77,unary_minus_prob=89,unary_not_prob=100,unary_bit_not_prob=73]

[assign_binary_ops_prob,binary_add_prob=44,binary_sub_prob=61,binary_mul_prob=79,binary_div_prob=100,binary_mod_prob=85,binary_gt_prob=36,binary_lt_prob=16,binary_ge_prob=91,binary_le_prob=63,binary_eq_prob=90,binary_ne_prob=2,binary_and_prob=37,binary_or_prob=88,binary_bit_xor_prob=86,binary_bit_and_prob=5,binary_bit_or_prob=12,binary_bit_rshift_prob=40,binary_bit_lshift_prob=93]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=87,short_prob=100,long_prob=1,long_long_prob=94,uchar_prob=54,uint_prob=83,ushort_prob=37,ulong_prob=13,ulong_long_prob=20,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=77,safe_ops_size_int16=100,safe_ops_size_int32=28,safe_ops_size_int64=31]

