# Seed: 4213598790

more_struct_union_type_prob=92

bitfields_creation_prob=74

bitfields_signed_prob=31

bitfield_in_normal_struct_prob=21

scalar_field_in_full_bitfields_struct_prob=92

exhaustive_bitfield_prob=76

safe_ops_signed_prob=76

select_deref_pointer_prob=25

regular_volatile_prob=51

regular_const_prob=9

stricter_const_prob=13

looser_const_prob=39

field_volatile_prob=25

field_const_prob=47

std_unary_func_prob=57

shift_by_non_constant_prob=21

pointer_as_ltype_prob=58

struct_as_ltype_prob=94

union_as_ltype_prob=9

float_as_ltype_prob=0

new_array_var_prob=44

access_once_var_prob=8

inline_function_prob=61

builtin_function_prob=64

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=40,statement_return_prob=51,statement_continue_prob=4,statement_break_prob=75,statement_goto_prob=57,statement_arrayop_prob=81]

[assign_unary_ops_prob,unary_plus_prob=73,unary_minus_prob=66,unary_not_prob=100,unary_bit_not_prob=65]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=91,binary_mul_prob=16,binary_div_prob=33,binary_mod_prob=67,binary_gt_prob=17,binary_lt_prob=100,binary_ge_prob=47,binary_le_prob=69,binary_eq_prob=80,binary_ne_prob=13,binary_and_prob=63,binary_or_prob=18,binary_bit_xor_prob=62,binary_bit_and_prob=32,binary_bit_or_prob=10,binary_bit_rshift_prob=86,binary_bit_lshift_prob=41]

[simple_types_prob,void_prob=0,char_prob=33,int_prob=13,short_prob=66,long_prob=8,long_long_prob=100,uchar_prob=50,uint_prob=21,ushort_prob=61,ulong_prob=59,ulong_long_prob=52,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=39,safe_ops_size_int16=100,safe_ops_size_int32=5,safe_ops_size_int64=67]

