# Seed: 2527323492

more_struct_union_type_prob=71

bitfields_creation_prob=82

bitfields_signed_prob=92

bitfield_in_normal_struct_prob=40

scalar_field_in_full_bitfields_struct_prob=79

exhaustive_bitfield_prob=53

safe_ops_signed_prob=54

select_deref_pointer_prob=53

regular_volatile_prob=32

regular_const_prob=70

stricter_const_prob=81

looser_const_prob=26

field_volatile_prob=19

field_const_prob=17

std_unary_func_prob=67

shift_by_non_constant_prob=50

pointer_as_ltype_prob=82

struct_as_ltype_prob=44

union_as_ltype_prob=58

float_as_ltype_prob=0

new_array_var_prob=89

access_once_var_prob=34

inline_function_prob=38

builtin_function_prob=49

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=9,statement_ifelse_prob=42,statement_return_prob=70,statement_continue_prob=63,statement_break_prob=58,statement_goto_prob=2,statement_arrayop_prob=43]

[assign_unary_ops_prob,unary_plus_prob=12,unary_minus_prob=100,unary_not_prob=20,unary_bit_not_prob=1]

[assign_binary_ops_prob,binary_add_prob=29,binary_sub_prob=98,binary_mul_prob=46,binary_div_prob=42,binary_mod_prob=57,binary_gt_prob=67,binary_lt_prob=99,binary_ge_prob=49,binary_le_prob=20,binary_eq_prob=61,binary_ne_prob=56,binary_and_prob=93,binary_or_prob=7,binary_bit_xor_prob=4,binary_bit_and_prob=30,binary_bit_or_prob=45,binary_bit_rshift_prob=53,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=38,int_prob=31,short_prob=1,long_prob=15,long_long_prob=54,uchar_prob=44,uint_prob=24,ushort_prob=87,ulong_prob=26,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=86,safe_ops_size_int16=38,safe_ops_size_int32=10,safe_ops_size_int64=100]

