# Seed: 1186154096

more_struct_union_type_prob=88

bitfields_creation_prob=14

bitfields_signed_prob=66

bitfield_in_normal_struct_prob=91

scalar_field_in_full_bitfields_struct_prob=21

exhaustive_bitfield_prob=87

safe_ops_signed_prob=96

select_deref_pointer_prob=95

regular_volatile_prob=49

regular_const_prob=39

stricter_const_prob=83

looser_const_prob=74

field_volatile_prob=16

field_const_prob=97

std_unary_func_prob=29

shift_by_non_constant_prob=25

pointer_as_ltype_prob=35

struct_as_ltype_prob=77

union_as_ltype_prob=100

float_as_ltype_prob=0

new_array_var_prob=65

access_once_var_prob=67

inline_function_prob=78

builtin_function_prob=63

[statement_prob,statement_assign_prob=96,statement_block_prob=0,statement_for_prob=89,statement_ifelse_prob=38,statement_return_prob=82,statement_continue_prob=75,statement_break_prob=72,statement_goto_prob=100,statement_arrayop_prob=5]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=10,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=23,binary_sub_prob=85,binary_mul_prob=27,binary_div_prob=64,binary_mod_prob=8,binary_gt_prob=66,binary_lt_prob=15,binary_ge_prob=7,binary_le_prob=31,binary_eq_prob=92,binary_ne_prob=100,binary_and_prob=37,binary_or_prob=29,binary_bit_xor_prob=91,binary_bit_and_prob=82,binary_bit_or_prob=36,binary_bit_rshift_prob=69,binary_bit_lshift_prob=96]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=60,short_prob=85,long_prob=24,long_long_prob=42,uchar_prob=65,uint_prob=62,ushort_prob=41,ulong_prob=15,ulong_long_prob=8,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=90,safe_ops_size_int16=55,safe_ops_size_int32=31,safe_ops_size_int64=100]

