# Seed: 2930802794

more_struct_union_type_prob=99

bitfields_creation_prob=97

bitfields_signed_prob=11

bitfield_in_normal_struct_prob=10

scalar_field_in_full_bitfields_struct_prob=24

exhaustive_bitfield_prob=76

safe_ops_signed_prob=30

select_deref_pointer_prob=2

regular_volatile_prob=11

regular_const_prob=77

stricter_const_prob=60

looser_const_prob=60

field_volatile_prob=4

field_const_prob=98

std_unary_func_prob=24

shift_by_non_constant_prob=94

pointer_as_ltype_prob=74

struct_as_ltype_prob=24

union_as_ltype_prob=23

float_as_ltype_prob=0

new_array_var_prob=52

access_once_var_prob=18

inline_function_prob=5

builtin_function_prob=29

[statement_prob,statement_assign_prob=58,statement_block_prob=0,statement_for_prob=29,statement_ifelse_prob=4,statement_return_prob=74,statement_continue_prob=100,statement_break_prob=73,statement_goto_prob=36,statement_arrayop_prob=68]

[assign_unary_ops_prob,unary_plus_prob=12,unary_minus_prob=89,unary_not_prob=100,unary_bit_not_prob=81]

[assign_binary_ops_prob,binary_add_prob=92,binary_sub_prob=15,binary_mul_prob=30,binary_div_prob=78,binary_mod_prob=43,binary_gt_prob=95,binary_lt_prob=7,binary_ge_prob=62,binary_le_prob=37,binary_eq_prob=100,binary_ne_prob=41,binary_and_prob=90,binary_or_prob=23,binary_bit_xor_prob=44,binary_bit_and_prob=85,binary_bit_or_prob=32,binary_bit_rshift_prob=14,binary_bit_lshift_prob=87]

[simple_types_prob,void_prob=0,char_prob=43,int_prob=100,short_prob=16,long_prob=29,long_long_prob=9,uchar_prob=8,uint_prob=58,ushort_prob=11,ulong_prob=81,ulong_long_prob=2,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=15,safe_ops_size_int32=39,safe_ops_size_int64=37]

