# Seed: 3034712720

more_struct_union_type_prob=42

bitfields_creation_prob=68

bitfields_signed_prob=34

bitfield_in_normal_struct_prob=35

scalar_field_in_full_bitfields_struct_prob=98

exhaustive_bitfield_prob=71

safe_ops_signed_prob=73

select_deref_pointer_prob=27

regular_volatile_prob=13

regular_const_prob=25

stricter_const_prob=69

looser_const_prob=76

field_volatile_prob=43

field_const_prob=4

std_unary_func_prob=72

shift_by_non_constant_prob=50

pointer_as_ltype_prob=72

struct_as_ltype_prob=87

union_as_ltype_prob=94

float_as_ltype_prob=0

new_array_var_prob=40

access_once_var_prob=87

inline_function_prob=92

builtin_function_prob=26

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=87,statement_ifelse_prob=1,statement_return_prob=34,statement_continue_prob=33,statement_break_prob=75,statement_goto_prob=100,statement_arrayop_prob=80]

[assign_unary_ops_prob,unary_plus_prob=76,unary_minus_prob=50,unary_not_prob=63,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=84,binary_mul_prob=16,binary_div_prob=43,binary_mod_prob=61,binary_gt_prob=58,binary_lt_prob=1,binary_ge_prob=2,binary_le_prob=71,binary_eq_prob=97,binary_ne_prob=52,binary_and_prob=37,binary_or_prob=67,binary_bit_xor_prob=76,binary_bit_and_prob=100,binary_bit_or_prob=82,binary_bit_rshift_prob=17,binary_bit_lshift_prob=83]

[simple_types_prob,void_prob=0,char_prob=77,int_prob=31,short_prob=100,long_prob=10,long_long_prob=80,uchar_prob=87,uint_prob=64,ushort_prob=1,ulong_prob=93,ulong_long_prob=7,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=55,safe_ops_size_int16=27,safe_ops_size_int32=89,safe_ops_size_int64=100]

