# Seed: 1187475808

more_struct_union_type_prob=99

bitfields_creation_prob=89

bitfields_signed_prob=32

bitfield_in_normal_struct_prob=4

scalar_field_in_full_bitfields_struct_prob=88

exhaustive_bitfield_prob=83

safe_ops_signed_prob=76

select_deref_pointer_prob=30

regular_volatile_prob=43

regular_const_prob=99

stricter_const_prob=1

looser_const_prob=43

field_volatile_prob=50

field_const_prob=68

std_unary_func_prob=0

shift_by_non_constant_prob=3

pointer_as_ltype_prob=58

struct_as_ltype_prob=93

union_as_ltype_prob=22

float_as_ltype_prob=0

new_array_var_prob=11

access_once_var_prob=78

inline_function_prob=93

builtin_function_prob=19

[statement_prob,statement_assign_prob=18,statement_block_prob=0,statement_for_prob=80,statement_ifelse_prob=64,statement_return_prob=74,statement_continue_prob=24,statement_break_prob=90,statement_goto_prob=100,statement_arrayop_prob=63]

[assign_unary_ops_prob,unary_plus_prob=41,unary_minus_prob=54,unary_not_prob=45,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=25,binary_sub_prob=74,binary_mul_prob=87,binary_div_prob=100,binary_mod_prob=43,binary_gt_prob=7,binary_lt_prob=71,binary_ge_prob=57,binary_le_prob=88,binary_eq_prob=26,binary_ne_prob=66,binary_and_prob=53,binary_or_prob=32,binary_bit_xor_prob=97,binary_bit_and_prob=3,binary_bit_or_prob=83,binary_bit_rshift_prob=38,binary_bit_lshift_prob=79]

[simple_types_prob,void_prob=0,char_prob=39,int_prob=58,short_prob=47,long_prob=100,long_long_prob=92,uchar_prob=80,uint_prob=93,ushort_prob=61,ulong_prob=84,ulong_long_prob=40,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=13,safe_ops_size_int16=19,safe_ops_size_int32=100,safe_ops_size_int64=71]

