# Seed: 1317977968

more_struct_union_type_prob=83

bitfields_creation_prob=18

bitfields_signed_prob=61

bitfield_in_normal_struct_prob=45

scalar_field_in_full_bitfields_struct_prob=51

exhaustive_bitfield_prob=56

safe_ops_signed_prob=94

select_deref_pointer_prob=89

regular_volatile_prob=32

regular_const_prob=75

stricter_const_prob=38

looser_const_prob=78

field_volatile_prob=80

field_const_prob=97

std_unary_func_prob=88

shift_by_non_constant_prob=9

pointer_as_ltype_prob=66

struct_as_ltype_prob=23

union_as_ltype_prob=71

float_as_ltype_prob=0

new_array_var_prob=13

access_once_var_prob=33

inline_function_prob=2

builtin_function_prob=44

[statement_prob,statement_assign_prob=78,statement_block_prob=0,statement_for_prob=89,statement_ifelse_prob=23,statement_return_prob=59,statement_continue_prob=70,statement_break_prob=81,statement_goto_prob=100,statement_arrayop_prob=39]

[assign_unary_ops_prob,unary_plus_prob=46,unary_minus_prob=84,unary_not_prob=2,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=95,binary_sub_prob=48,binary_mul_prob=92,binary_div_prob=3,binary_mod_prob=13,binary_gt_prob=36,binary_lt_prob=16,binary_ge_prob=18,binary_le_prob=63,binary_eq_prob=58,binary_ne_prob=86,binary_and_prob=27,binary_or_prob=100,binary_bit_xor_prob=56,binary_bit_and_prob=45,binary_bit_or_prob=80,binary_bit_rshift_prob=67,binary_bit_lshift_prob=21]

[simple_types_prob,void_prob=0,char_prob=51,int_prob=89,short_prob=92,long_prob=100,long_long_prob=65,uchar_prob=62,uint_prob=56,ushort_prob=49,ulong_prob=9,ulong_long_prob=31,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=80,safe_ops_size_int16=49,safe_ops_size_int32=100,safe_ops_size_int64=50]

