# Seed: 2687612346

more_struct_union_type_prob=23

bitfields_creation_prob=75

bitfields_signed_prob=12

bitfield_in_normal_struct_prob=77

scalar_field_in_full_bitfields_struct_prob=70

exhaustive_bitfield_prob=75

safe_ops_signed_prob=80

select_deref_pointer_prob=81

regular_volatile_prob=45

regular_const_prob=20

stricter_const_prob=81

looser_const_prob=21

field_volatile_prob=14

field_const_prob=83

std_unary_func_prob=86

shift_by_non_constant_prob=7

pointer_as_ltype_prob=14

struct_as_ltype_prob=74

union_as_ltype_prob=32

float_as_ltype_prob=0

new_array_var_prob=53

access_once_var_prob=65

inline_function_prob=14

builtin_function_prob=56

[statement_prob,statement_assign_prob=14,statement_block_prob=0,statement_for_prob=73,statement_ifelse_prob=47,statement_return_prob=100,statement_continue_prob=57,statement_break_prob=77,statement_goto_prob=74,statement_arrayop_prob=50]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=66,unary_not_prob=78,unary_bit_not_prob=43]

[assign_binary_ops_prob,binary_add_prob=35,binary_sub_prob=57,binary_mul_prob=25,binary_div_prob=66,binary_mod_prob=20,binary_gt_prob=60,binary_lt_prob=86,binary_ge_prob=93,binary_le_prob=30,binary_eq_prob=43,binary_ne_prob=48,binary_and_prob=90,binary_or_prob=36,binary_bit_xor_prob=65,binary_bit_and_prob=2,binary_bit_or_prob=100,binary_bit_rshift_prob=34,binary_bit_lshift_prob=22]

[simple_types_prob,void_prob=0,char_prob=68,int_prob=1,short_prob=3,long_prob=64,long_long_prob=35,uchar_prob=5,uint_prob=16,ushort_prob=45,ulong_prob=72,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=76,safe_ops_size_int32=57,safe_ops_size_int64=74]

