# Seed: 3574211208

more_struct_union_type_prob=63

bitfields_creation_prob=54

bitfields_signed_prob=19

bitfield_in_normal_struct_prob=11

scalar_field_in_full_bitfields_struct_prob=52

exhaustive_bitfield_prob=7

safe_ops_signed_prob=98

select_deref_pointer_prob=13

regular_volatile_prob=71

regular_const_prob=50

stricter_const_prob=75

looser_const_prob=58

field_volatile_prob=49

field_const_prob=36

std_unary_func_prob=92

shift_by_non_constant_prob=97

pointer_as_ltype_prob=68

struct_as_ltype_prob=8

union_as_ltype_prob=64

float_as_ltype_prob=0

new_array_var_prob=96

access_once_var_prob=55

inline_function_prob=6

builtin_function_prob=98

[statement_prob,statement_assign_prob=73,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=42,statement_return_prob=26,statement_continue_prob=3,statement_break_prob=1,statement_goto_prob=20,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=87,unary_minus_prob=100,unary_not_prob=24,unary_bit_not_prob=57]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=82,binary_mul_prob=55,binary_div_prob=69,binary_mod_prob=15,binary_gt_prob=61,binary_lt_prob=8,binary_ge_prob=64,binary_le_prob=43,binary_eq_prob=25,binary_ne_prob=4,binary_and_prob=35,binary_or_prob=29,binary_bit_xor_prob=90,binary_bit_and_prob=47,binary_bit_or_prob=75,binary_bit_rshift_prob=5,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=60,int_prob=63,short_prob=12,long_prob=58,long_long_prob=61,uchar_prob=15,uint_prob=51,ushort_prob=20,ulong_prob=100,ulong_long_prob=16,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=68,safe_ops_size_int16=13,safe_ops_size_int32=9,safe_ops_size_int64=100]

