# Seed: 851279205

more_struct_union_type_prob=71

bitfields_creation_prob=99

bitfields_signed_prob=12

bitfield_in_normal_struct_prob=76

scalar_field_in_full_bitfields_struct_prob=81

exhaustive_bitfield_prob=73

safe_ops_signed_prob=73

select_deref_pointer_prob=37

regular_volatile_prob=49

regular_const_prob=12

stricter_const_prob=1

looser_const_prob=25

field_volatile_prob=38

field_const_prob=13

std_unary_func_prob=15

shift_by_non_constant_prob=78

pointer_as_ltype_prob=63

struct_as_ltype_prob=97

union_as_ltype_prob=89

float_as_ltype_prob=0

new_array_var_prob=41

access_once_var_prob=92

inline_function_prob=25

builtin_function_prob=51

[statement_prob,statement_assign_prob=52,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=90,statement_return_prob=19,statement_continue_prob=49,statement_break_prob=72,statement_goto_prob=97,statement_arrayop_prob=36]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=54,unary_not_prob=65,unary_bit_not_prob=45]

[assign_binary_ops_prob,binary_add_prob=65,binary_sub_prob=93,binary_mul_prob=45,binary_div_prob=63,binary_mod_prob=100,binary_gt_prob=84,binary_lt_prob=17,binary_ge_prob=50,binary_le_prob=19,binary_eq_prob=20,binary_ne_prob=53,binary_and_prob=70,binary_or_prob=90,binary_bit_xor_prob=46,binary_bit_and_prob=1,binary_bit_or_prob=83,binary_bit_rshift_prob=71,binary_bit_lshift_prob=2]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=98,short_prob=82,long_prob=89,long_long_prob=4,uchar_prob=27,uint_prob=23,ushort_prob=43,ulong_prob=100,ulong_long_prob=93,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=69,safe_ops_size_int16=79,safe_ops_size_int32=31,safe_ops_size_int64=100]

