# Seed: 2398573331

more_struct_union_type_prob=98

bitfields_creation_prob=72

bitfields_signed_prob=63

bitfield_in_normal_struct_prob=92

scalar_field_in_full_bitfields_struct_prob=6

exhaustive_bitfield_prob=98

safe_ops_signed_prob=49

select_deref_pointer_prob=16

regular_volatile_prob=36

regular_const_prob=55

stricter_const_prob=19

looser_const_prob=38

field_volatile_prob=51

field_const_prob=91

std_unary_func_prob=8

shift_by_non_constant_prob=89

pointer_as_ltype_prob=40

struct_as_ltype_prob=24

union_as_ltype_prob=58

float_as_ltype_prob=0

new_array_var_prob=35

access_once_var_prob=9

inline_function_prob=93

builtin_function_prob=97

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=63,statement_ifelse_prob=64,statement_return_prob=80,statement_continue_prob=7,statement_break_prob=75,statement_goto_prob=91,statement_arrayop_prob=59]

[assign_unary_ops_prob,unary_plus_prob=11,unary_minus_prob=35,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=9,binary_mul_prob=49,binary_div_prob=81,binary_mod_prob=37,binary_gt_prob=79,binary_lt_prob=89,binary_ge_prob=69,binary_le_prob=94,binary_eq_prob=60,binary_ne_prob=17,binary_and_prob=70,binary_or_prob=84,binary_bit_xor_prob=100,binary_bit_and_prob=15,binary_bit_or_prob=41,binary_bit_rshift_prob=59,binary_bit_lshift_prob=12]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=66,short_prob=74,long_prob=72,long_long_prob=100,uchar_prob=80,uint_prob=54,ushort_prob=71,ulong_prob=75,ulong_long_prob=48,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=4,safe_ops_size_int16=100,safe_ops_size_int32=6,safe_ops_size_int64=83]

