# Seed: 168079126

more_struct_union_type_prob=88

bitfields_creation_prob=33

bitfields_signed_prob=96

bitfield_in_normal_struct_prob=53

scalar_field_in_full_bitfields_struct_prob=59

exhaustive_bitfield_prob=47

safe_ops_signed_prob=13

select_deref_pointer_prob=68

regular_volatile_prob=60

regular_const_prob=59

stricter_const_prob=56

looser_const_prob=64

field_volatile_prob=1

field_const_prob=50

std_unary_func_prob=51

shift_by_non_constant_prob=37

pointer_as_ltype_prob=97

struct_as_ltype_prob=54

union_as_ltype_prob=36

float_as_ltype_prob=0

new_array_var_prob=2

access_once_var_prob=54

inline_function_prob=24

builtin_function_prob=26

[statement_prob,statement_assign_prob=90,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=36,statement_return_prob=98,statement_continue_prob=49,statement_break_prob=88,statement_goto_prob=30,statement_arrayop_prob=6]

[assign_unary_ops_prob,unary_plus_prob=93,unary_minus_prob=99,unary_not_prob=100,unary_bit_not_prob=35]

[assign_binary_ops_prob,binary_add_prob=34,binary_sub_prob=98,binary_mul_prob=15,binary_div_prob=81,binary_mod_prob=28,binary_gt_prob=13,binary_lt_prob=100,binary_ge_prob=21,binary_le_prob=84,binary_eq_prob=99,binary_ne_prob=66,binary_and_prob=95,binary_or_prob=44,binary_bit_xor_prob=55,binary_bit_and_prob=2,binary_bit_or_prob=68,binary_bit_rshift_prob=92,binary_bit_lshift_prob=56]

[simple_types_prob,void_prob=0,char_prob=73,int_prob=12,short_prob=100,long_prob=58,long_long_prob=53,uchar_prob=17,uint_prob=38,ushort_prob=57,ulong_prob=49,ulong_long_prob=18,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=17,safe_ops_size_int32=64,safe_ops_size_int64=67]

