# Seed: 3242577510

more_struct_union_type_prob=99

bitfields_creation_prob=48

bitfields_signed_prob=99

bitfield_in_normal_struct_prob=31

scalar_field_in_full_bitfields_struct_prob=100

exhaustive_bitfield_prob=30

safe_ops_signed_prob=46

select_deref_pointer_prob=18

regular_volatile_prob=18

regular_const_prob=83

stricter_const_prob=36

looser_const_prob=94

field_volatile_prob=10

field_const_prob=2

std_unary_func_prob=69

shift_by_non_constant_prob=21

pointer_as_ltype_prob=99

struct_as_ltype_prob=95

union_as_ltype_prob=48

float_as_ltype_prob=0

new_array_var_prob=44

access_once_var_prob=84

inline_function_prob=95

builtin_function_prob=21

[statement_prob,statement_assign_prob=73,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=1,statement_return_prob=66,statement_continue_prob=60,statement_break_prob=56,statement_goto_prob=7,statement_arrayop_prob=28]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=10,unary_not_prob=100,unary_bit_not_prob=11]

[assign_binary_ops_prob,binary_add_prob=77,binary_sub_prob=37,binary_mul_prob=20,binary_div_prob=65,binary_mod_prob=18,binary_gt_prob=15,binary_lt_prob=93,binary_ge_prob=13,binary_le_prob=25,binary_eq_prob=100,binary_ne_prob=41,binary_and_prob=61,binary_or_prob=34,binary_bit_xor_prob=79,binary_bit_and_prob=29,binary_bit_or_prob=50,binary_bit_rshift_prob=68,binary_bit_lshift_prob=11]

[simple_types_prob,void_prob=0,char_prob=24,int_prob=7,short_prob=14,long_prob=52,long_long_prob=100,uchar_prob=84,uint_prob=86,ushort_prob=89,ulong_prob=43,ulong_long_prob=16,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=86,safe_ops_size_int16=100,safe_ops_size_int32=71,safe_ops_size_int64=32]

