# Seed: 4145093165

more_struct_union_type_prob=21

bitfields_creation_prob=47

bitfields_signed_prob=85

bitfield_in_normal_struct_prob=29

scalar_field_in_full_bitfields_struct_prob=43

exhaustive_bitfield_prob=92

safe_ops_signed_prob=26

select_deref_pointer_prob=78

regular_volatile_prob=54

regular_const_prob=11

stricter_const_prob=19

looser_const_prob=31

field_volatile_prob=41

field_const_prob=54

std_unary_func_prob=7

shift_by_non_constant_prob=21

pointer_as_ltype_prob=69

struct_as_ltype_prob=20

union_as_ltype_prob=19

float_as_ltype_prob=0

new_array_var_prob=81

access_once_var_prob=40

inline_function_prob=81

builtin_function_prob=58

[statement_prob,statement_assign_prob=26,statement_block_prob=0,statement_for_prob=82,statement_ifelse_prob=8,statement_return_prob=20,statement_continue_prob=17,statement_break_prob=100,statement_goto_prob=94,statement_arrayop_prob=58]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=66,unary_not_prob=58,unary_bit_not_prob=30]

[assign_binary_ops_prob,binary_add_prob=67,binary_sub_prob=78,binary_mul_prob=99,binary_div_prob=62,binary_mod_prob=61,binary_gt_prob=49,binary_lt_prob=100,binary_ge_prob=85,binary_le_prob=71,binary_eq_prob=60,binary_ne_prob=20,binary_and_prob=27,binary_or_prob=6,binary_bit_xor_prob=44,binary_bit_and_prob=29,binary_bit_or_prob=47,binary_bit_rshift_prob=38,binary_bit_lshift_prob=93]

[simple_types_prob,void_prob=0,char_prob=36,int_prob=75,short_prob=85,long_prob=14,long_long_prob=24,uchar_prob=4,uint_prob=47,ushort_prob=77,ulong_prob=100,ulong_long_prob=37,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=4,safe_ops_size_int16=100,safe_ops_size_int32=83,safe_ops_size_int64=6]

