# Seed: 1768894113

more_struct_union_type_prob=41

bitfields_creation_prob=29

bitfields_signed_prob=51

bitfield_in_normal_struct_prob=44

scalar_field_in_full_bitfields_struct_prob=41

exhaustive_bitfield_prob=51

safe_ops_signed_prob=1

select_deref_pointer_prob=33

regular_volatile_prob=40

regular_const_prob=16

stricter_const_prob=21

looser_const_prob=94

field_volatile_prob=24

field_const_prob=100

std_unary_func_prob=75

shift_by_non_constant_prob=85

pointer_as_ltype_prob=1

struct_as_ltype_prob=8

union_as_ltype_prob=18

float_as_ltype_prob=0

new_array_var_prob=2

access_once_var_prob=42

inline_function_prob=98

builtin_function_prob=69

[statement_prob,statement_assign_prob=81,statement_block_prob=0,statement_for_prob=78,statement_ifelse_prob=52,statement_return_prob=90,statement_continue_prob=24,statement_break_prob=95,statement_goto_prob=55,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=100,unary_not_prob=60,unary_bit_not_prob=71]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=100,binary_mul_prob=87,binary_div_prob=43,binary_mod_prob=85,binary_gt_prob=50,binary_lt_prob=55,binary_ge_prob=72,binary_le_prob=14,binary_eq_prob=23,binary_ne_prob=32,binary_and_prob=34,binary_or_prob=6,binary_bit_xor_prob=39,binary_bit_and_prob=62,binary_bit_or_prob=86,binary_bit_rshift_prob=19,binary_bit_lshift_prob=82]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=88,short_prob=72,long_prob=89,long_long_prob=67,uchar_prob=5,uint_prob=78,ushort_prob=36,ulong_prob=100,ulong_long_prob=29,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=100,safe_ops_size_int32=39,safe_ops_size_int64=63]

