# Seed: 1503744027

more_struct_union_type_prob=59

bitfields_creation_prob=75

bitfields_signed_prob=43

bitfield_in_normal_struct_prob=44

scalar_field_in_full_bitfields_struct_prob=57

exhaustive_bitfield_prob=92

safe_ops_signed_prob=40

select_deref_pointer_prob=67

regular_volatile_prob=11

regular_const_prob=89

stricter_const_prob=29

looser_const_prob=1

field_volatile_prob=19

field_const_prob=99

std_unary_func_prob=4

shift_by_non_constant_prob=43

pointer_as_ltype_prob=6

struct_as_ltype_prob=56

union_as_ltype_prob=16

float_as_ltype_prob=0

new_array_var_prob=34

access_once_var_prob=96

inline_function_prob=19

builtin_function_prob=79

[statement_prob,statement_assign_prob=93,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=77,statement_return_prob=82,statement_continue_prob=100,statement_break_prob=78,statement_goto_prob=50,statement_arrayop_prob=73]

[assign_unary_ops_prob,unary_plus_prob=75,unary_minus_prob=84,unary_not_prob=100,unary_bit_not_prob=85]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=55,binary_mul_prob=56,binary_div_prob=75,binary_mod_prob=8,binary_gt_prob=62,binary_lt_prob=96,binary_ge_prob=21,binary_le_prob=50,binary_eq_prob=22,binary_ne_prob=25,binary_and_prob=83,binary_or_prob=73,binary_bit_xor_prob=98,binary_bit_and_prob=18,binary_bit_or_prob=100,binary_bit_rshift_prob=68,binary_bit_lshift_prob=72]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=17,short_prob=19,long_prob=100,long_long_prob=26,uchar_prob=51,uint_prob=75,ushort_prob=80,ulong_prob=49,ulong_long_prob=47,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=99,safe_ops_size_int16=37,safe_ops_size_int32=51,safe_ops_size_int64=100]

