# Seed: 417777988

more_struct_union_type_prob=92

bitfields_creation_prob=78

bitfields_signed_prob=37

bitfield_in_normal_struct_prob=7

scalar_field_in_full_bitfields_struct_prob=10

exhaustive_bitfield_prob=15

safe_ops_signed_prob=50

select_deref_pointer_prob=6

regular_volatile_prob=74

regular_const_prob=39

stricter_const_prob=94

looser_const_prob=100

field_volatile_prob=22

field_const_prob=40

std_unary_func_prob=56

shift_by_non_constant_prob=29

pointer_as_ltype_prob=22

struct_as_ltype_prob=33

union_as_ltype_prob=37

float_as_ltype_prob=0

new_array_var_prob=78

access_once_var_prob=15

inline_function_prob=36

builtin_function_prob=56

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=66,statement_ifelse_prob=74,statement_return_prob=82,statement_continue_prob=79,statement_break_prob=33,statement_goto_prob=35,statement_arrayop_prob=77]

[assign_unary_ops_prob,unary_plus_prob=49,unary_minus_prob=100,unary_not_prob=86,unary_bit_not_prob=90]

[assign_binary_ops_prob,binary_add_prob=53,binary_sub_prob=77,binary_mul_prob=64,binary_div_prob=92,binary_mod_prob=57,binary_gt_prob=79,binary_lt_prob=11,binary_ge_prob=81,binary_le_prob=82,binary_eq_prob=35,binary_ne_prob=12,binary_and_prob=15,binary_or_prob=18,binary_bit_xor_prob=30,binary_bit_and_prob=55,binary_bit_or_prob=90,binary_bit_rshift_prob=42,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=100,short_prob=7,long_prob=18,long_long_prob=15,uchar_prob=74,uint_prob=52,ushort_prob=99,ulong_prob=59,ulong_long_prob=5,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=88,safe_ops_size_int16=29,safe_ops_size_int32=28,safe_ops_size_int64=100]

