# Seed: 2947800853

more_struct_union_type_prob=73

bitfields_creation_prob=100

bitfields_signed_prob=67

bitfield_in_normal_struct_prob=8

scalar_field_in_full_bitfields_struct_prob=48

exhaustive_bitfield_prob=10

safe_ops_signed_prob=72

select_deref_pointer_prob=94

regular_volatile_prob=71

regular_const_prob=63

stricter_const_prob=61

looser_const_prob=8

field_volatile_prob=28

field_const_prob=61

std_unary_func_prob=79

shift_by_non_constant_prob=50

pointer_as_ltype_prob=7

struct_as_ltype_prob=80

union_as_ltype_prob=25

float_as_ltype_prob=0

new_array_var_prob=17

access_once_var_prob=25

inline_function_prob=18

builtin_function_prob=8

[statement_prob,statement_assign_prob=67,statement_block_prob=0,statement_for_prob=81,statement_ifelse_prob=39,statement_return_prob=75,statement_continue_prob=100,statement_break_prob=56,statement_goto_prob=22,statement_arrayop_prob=89]

[assign_unary_ops_prob,unary_plus_prob=96,unary_minus_prob=100,unary_not_prob=61,unary_bit_not_prob=67]

[assign_binary_ops_prob,binary_add_prob=97,binary_sub_prob=86,binary_mul_prob=8,binary_div_prob=76,binary_mod_prob=92,binary_gt_prob=32,binary_lt_prob=75,binary_ge_prob=90,binary_le_prob=36,binary_eq_prob=37,binary_ne_prob=91,binary_and_prob=100,binary_or_prob=56,binary_bit_xor_prob=89,binary_bit_and_prob=30,binary_bit_or_prob=2,binary_bit_rshift_prob=29,binary_bit_lshift_prob=98]

[simple_types_prob,void_prob=0,char_prob=74,int_prob=76,short_prob=69,long_prob=50,long_long_prob=88,uchar_prob=16,uint_prob=19,ushort_prob=39,ulong_prob=100,ulong_long_prob=77,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=92,safe_ops_size_int16=26,safe_ops_size_int32=69,safe_ops_size_int64=100]

