# Seed: 1825371701

more_struct_union_type_prob=15

bitfields_creation_prob=26

bitfields_signed_prob=83

bitfield_in_normal_struct_prob=21

scalar_field_in_full_bitfields_struct_prob=18

exhaustive_bitfield_prob=11

safe_ops_signed_prob=22

select_deref_pointer_prob=65

regular_volatile_prob=25

regular_const_prob=80

stricter_const_prob=86

looser_const_prob=36

field_volatile_prob=7

field_const_prob=94

std_unary_func_prob=13

shift_by_non_constant_prob=63

pointer_as_ltype_prob=91

struct_as_ltype_prob=99

union_as_ltype_prob=45

float_as_ltype_prob=0

new_array_var_prob=75

access_once_var_prob=83

inline_function_prob=31

builtin_function_prob=71

[statement_prob,statement_assign_prob=92,statement_block_prob=0,statement_for_prob=15,statement_ifelse_prob=18,statement_return_prob=61,statement_continue_prob=91,statement_break_prob=54,statement_goto_prob=4,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=100,unary_not_prob=58,unary_bit_not_prob=5]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=84,binary_mul_prob=39,binary_div_prob=54,binary_mod_prob=44,binary_gt_prob=80,binary_lt_prob=3,binary_ge_prob=78,binary_le_prob=35,binary_eq_prob=62,binary_ne_prob=83,binary_and_prob=40,binary_or_prob=76,binary_bit_xor_prob=47,binary_bit_and_prob=8,binary_bit_or_prob=33,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=64,short_prob=32,long_prob=7,long_long_prob=75,uchar_prob=70,uint_prob=79,ushort_prob=49,ulong_prob=90,ulong_long_prob=17,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=39,safe_ops_size_int16=82,safe_ops_size_int32=85,safe_ops_size_int64=100]

