# Seed: 1910121064

more_struct_union_type_prob=90

bitfields_creation_prob=38

bitfields_signed_prob=5

bitfield_in_normal_struct_prob=72

scalar_field_in_full_bitfields_struct_prob=56

exhaustive_bitfield_prob=35

safe_ops_signed_prob=50

select_deref_pointer_prob=54

regular_volatile_prob=22

regular_const_prob=36

stricter_const_prob=32

looser_const_prob=0

field_volatile_prob=2

field_const_prob=70

std_unary_func_prob=32

shift_by_non_constant_prob=84

pointer_as_ltype_prob=50

struct_as_ltype_prob=22

union_as_ltype_prob=4

float_as_ltype_prob=0

new_array_var_prob=32

access_once_var_prob=59

inline_function_prob=88

builtin_function_prob=77

[statement_prob,statement_assign_prob=81,statement_block_prob=0,statement_for_prob=91,statement_ifelse_prob=100,statement_return_prob=41,statement_continue_prob=72,statement_break_prob=73,statement_goto_prob=68,statement_arrayop_prob=23]

[assign_unary_ops_prob,unary_plus_prob=43,unary_minus_prob=1,unary_not_prob=46,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=62,binary_mul_prob=79,binary_div_prob=1,binary_mod_prob=46,binary_gt_prob=94,binary_lt_prob=54,binary_ge_prob=48,binary_le_prob=66,binary_eq_prob=72,binary_ne_prob=76,binary_and_prob=42,binary_or_prob=3,binary_bit_xor_prob=78,binary_bit_and_prob=32,binary_bit_or_prob=100,binary_bit_rshift_prob=7,binary_bit_lshift_prob=58]

[simple_types_prob,void_prob=0,char_prob=59,int_prob=5,short_prob=27,long_prob=84,long_long_prob=100,uchar_prob=91,uint_prob=71,ushort_prob=62,ulong_prob=13,ulong_long_prob=45,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=33,safe_ops_size_int16=100,safe_ops_size_int32=29,safe_ops_size_int64=51]

