# Seed: 2070260384

more_struct_union_type_prob=93

bitfields_creation_prob=64

bitfields_signed_prob=72

bitfield_in_normal_struct_prob=41

scalar_field_in_full_bitfields_struct_prob=71

exhaustive_bitfield_prob=34

safe_ops_signed_prob=25

select_deref_pointer_prob=59

regular_volatile_prob=97

regular_const_prob=46

stricter_const_prob=6

looser_const_prob=5

field_volatile_prob=1

field_const_prob=81

std_unary_func_prob=29

shift_by_non_constant_prob=58

pointer_as_ltype_prob=33

struct_as_ltype_prob=87

union_as_ltype_prob=83

float_as_ltype_prob=0

new_array_var_prob=6

access_once_var_prob=6

inline_function_prob=77

builtin_function_prob=23

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=75,statement_ifelse_prob=34,statement_return_prob=100,statement_continue_prob=85,statement_break_prob=98,statement_goto_prob=22,statement_arrayop_prob=79]

[assign_unary_ops_prob,unary_plus_prob=81,unary_minus_prob=100,unary_not_prob=73,unary_bit_not_prob=4]

[assign_binary_ops_prob,binary_add_prob=67,binary_sub_prob=35,binary_mul_prob=40,binary_div_prob=16,binary_mod_prob=93,binary_gt_prob=25,binary_lt_prob=87,binary_ge_prob=57,binary_le_prob=24,binary_eq_prob=53,binary_ne_prob=56,binary_and_prob=89,binary_or_prob=82,binary_bit_xor_prob=76,binary_bit_and_prob=20,binary_bit_or_prob=100,binary_bit_rshift_prob=29,binary_bit_lshift_prob=1]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=73,short_prob=96,long_prob=36,long_long_prob=49,uchar_prob=81,uint_prob=16,ushort_prob=40,ulong_prob=8,ulong_long_prob=30,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=76,safe_ops_size_int16=46,safe_ops_size_int32=23,safe_ops_size_int64=100]

