# Seed: 1562734828

more_struct_union_type_prob=98

bitfields_creation_prob=81

bitfields_signed_prob=39

bitfield_in_normal_struct_prob=31

scalar_field_in_full_bitfields_struct_prob=31

exhaustive_bitfield_prob=54

safe_ops_signed_prob=11

select_deref_pointer_prob=45

regular_volatile_prob=13

regular_const_prob=61

stricter_const_prob=79

looser_const_prob=20

field_volatile_prob=60

field_const_prob=100

std_unary_func_prob=26

shift_by_non_constant_prob=31

pointer_as_ltype_prob=98

struct_as_ltype_prob=54

union_as_ltype_prob=77

float_as_ltype_prob=0

new_array_var_prob=64

access_once_var_prob=43

inline_function_prob=34

builtin_function_prob=53

[statement_prob,statement_assign_prob=1,statement_block_prob=0,statement_for_prob=78,statement_ifelse_prob=45,statement_return_prob=59,statement_continue_prob=100,statement_break_prob=72,statement_goto_prob=39,statement_arrayop_prob=50]

[assign_unary_ops_prob,unary_plus_prob=77,unary_minus_prob=100,unary_not_prob=44,unary_bit_not_prob=63]

[assign_binary_ops_prob,binary_add_prob=95,binary_sub_prob=32,binary_mul_prob=29,binary_div_prob=91,binary_mod_prob=5,binary_gt_prob=20,binary_lt_prob=65,binary_ge_prob=36,binary_le_prob=68,binary_eq_prob=14,binary_ne_prob=54,binary_and_prob=39,binary_or_prob=17,binary_bit_xor_prob=48,binary_bit_and_prob=3,binary_bit_or_prob=58,binary_bit_rshift_prob=100,binary_bit_lshift_prob=87]

[simple_types_prob,void_prob=0,char_prob=99,int_prob=90,short_prob=75,long_prob=16,long_long_prob=54,uchar_prob=61,uint_prob=42,ushort_prob=100,ulong_prob=78,ulong_long_prob=41,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=32,safe_ops_size_int16=100,safe_ops_size_int32=73,safe_ops_size_int64=36]

