# Seed: 3388791119

more_struct_union_type_prob=99

bitfields_creation_prob=81

bitfields_signed_prob=92

bitfield_in_normal_struct_prob=64

scalar_field_in_full_bitfields_struct_prob=1

exhaustive_bitfield_prob=58

safe_ops_signed_prob=75

select_deref_pointer_prob=39

regular_volatile_prob=12

regular_const_prob=61

stricter_const_prob=21

looser_const_prob=4

field_volatile_prob=21

field_const_prob=62

std_unary_func_prob=43

shift_by_non_constant_prob=78

pointer_as_ltype_prob=42

struct_as_ltype_prob=4

union_as_ltype_prob=32

float_as_ltype_prob=0

new_array_var_prob=90

access_once_var_prob=50

inline_function_prob=22

builtin_function_prob=99

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=5,statement_ifelse_prob=36,statement_return_prob=88,statement_continue_prob=30,statement_break_prob=100,statement_goto_prob=18,statement_arrayop_prob=75]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=84,unary_not_prob=93,unary_bit_not_prob=53]

[assign_binary_ops_prob,binary_add_prob=63,binary_sub_prob=100,binary_mul_prob=42,binary_div_prob=47,binary_mod_prob=89,binary_gt_prob=4,binary_lt_prob=2,binary_ge_prob=17,binary_le_prob=27,binary_eq_prob=58,binary_ne_prob=77,binary_and_prob=88,binary_or_prob=14,binary_bit_xor_prob=1,binary_bit_and_prob=71,binary_bit_or_prob=86,binary_bit_rshift_prob=73,binary_bit_lshift_prob=48]

[simple_types_prob,void_prob=0,char_prob=59,int_prob=57,short_prob=80,long_prob=100,long_long_prob=52,uchar_prob=10,uint_prob=15,ushort_prob=1,ulong_prob=36,ulong_long_prob=42,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=50,safe_ops_size_int32=15,safe_ops_size_int64=82]

