# Seed: 3017623384

more_struct_union_type_prob=62

bitfields_creation_prob=94

bitfields_signed_prob=23

bitfield_in_normal_struct_prob=81

scalar_field_in_full_bitfields_struct_prob=65

exhaustive_bitfield_prob=100

safe_ops_signed_prob=4

select_deref_pointer_prob=32

regular_volatile_prob=44

regular_const_prob=33

stricter_const_prob=100

looser_const_prob=41

field_volatile_prob=40

field_const_prob=57

std_unary_func_prob=10

shift_by_non_constant_prob=82

pointer_as_ltype_prob=61

struct_as_ltype_prob=29

union_as_ltype_prob=8

float_as_ltype_prob=0

new_array_var_prob=69

access_once_var_prob=47

inline_function_prob=38

builtin_function_prob=43

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=5,statement_ifelse_prob=100,statement_return_prob=55,statement_continue_prob=82,statement_break_prob=41,statement_goto_prob=64,statement_arrayop_prob=59]

[assign_unary_ops_prob,unary_plus_prob=50,unary_minus_prob=100,unary_not_prob=4,unary_bit_not_prob=87]

[assign_binary_ops_prob,binary_add_prob=71,binary_sub_prob=55,binary_mul_prob=67,binary_div_prob=99,binary_mod_prob=83,binary_gt_prob=93,binary_lt_prob=72,binary_ge_prob=53,binary_le_prob=68,binary_eq_prob=46,binary_ne_prob=6,binary_and_prob=100,binary_or_prob=30,binary_bit_xor_prob=81,binary_bit_and_prob=31,binary_bit_or_prob=65,binary_bit_rshift_prob=56,binary_bit_lshift_prob=36]

[simple_types_prob,void_prob=0,char_prob=27,int_prob=100,short_prob=96,long_prob=13,long_long_prob=58,uchar_prob=81,uint_prob=29,ushort_prob=6,ulong_prob=30,ulong_long_prob=7,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=31,safe_ops_size_int16=100,safe_ops_size_int32=39,safe_ops_size_int64=6]

