# Seed: 1406288071

more_struct_union_type_prob=75

bitfields_creation_prob=1

bitfields_signed_prob=35

bitfield_in_normal_struct_prob=41

scalar_field_in_full_bitfields_struct_prob=49

exhaustive_bitfield_prob=24

safe_ops_signed_prob=68

select_deref_pointer_prob=68

regular_volatile_prob=66

regular_const_prob=83

stricter_const_prob=96

looser_const_prob=31

field_volatile_prob=30

field_const_prob=99

std_unary_func_prob=40

shift_by_non_constant_prob=96

pointer_as_ltype_prob=83

struct_as_ltype_prob=3

union_as_ltype_prob=35

float_as_ltype_prob=0

new_array_var_prob=31

access_once_var_prob=89

inline_function_prob=69

builtin_function_prob=30

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=7,statement_ifelse_prob=46,statement_return_prob=70,statement_continue_prob=53,statement_break_prob=18,statement_goto_prob=12,statement_arrayop_prob=95]

[assign_unary_ops_prob,unary_plus_prob=6,unary_minus_prob=61,unary_not_prob=100,unary_bit_not_prob=11]

[assign_binary_ops_prob,binary_add_prob=65,binary_sub_prob=61,binary_mul_prob=60,binary_div_prob=26,binary_mod_prob=75,binary_gt_prob=87,binary_lt_prob=93,binary_ge_prob=7,binary_le_prob=55,binary_eq_prob=96,binary_ne_prob=79,binary_and_prob=24,binary_or_prob=46,binary_bit_xor_prob=28,binary_bit_and_prob=80,binary_bit_or_prob=100,binary_bit_rshift_prob=78,binary_bit_lshift_prob=43]

[simple_types_prob,void_prob=0,char_prob=36,int_prob=38,short_prob=54,long_prob=100,long_long_prob=22,uchar_prob=37,uint_prob=43,ushort_prob=75,ulong_prob=78,ulong_long_prob=99,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=100,safe_ops_size_int32=36,safe_ops_size_int64=78]

