# Seed: 2198516618

more_struct_union_type_prob=90

bitfields_creation_prob=24

bitfields_signed_prob=51

bitfield_in_normal_struct_prob=60

scalar_field_in_full_bitfields_struct_prob=66

exhaustive_bitfield_prob=66

safe_ops_signed_prob=36

select_deref_pointer_prob=78

regular_volatile_prob=55

regular_const_prob=86

stricter_const_prob=61

looser_const_prob=1

field_volatile_prob=74

field_const_prob=34

std_unary_func_prob=52

shift_by_non_constant_prob=31

pointer_as_ltype_prob=37

struct_as_ltype_prob=70

union_as_ltype_prob=24

float_as_ltype_prob=0

new_array_var_prob=17

access_once_var_prob=34

inline_function_prob=96

builtin_function_prob=22

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=83,statement_ifelse_prob=3,statement_return_prob=75,statement_continue_prob=100,statement_break_prob=88,statement_goto_prob=79,statement_arrayop_prob=26]

[assign_unary_ops_prob,unary_plus_prob=5,unary_minus_prob=94,unary_not_prob=100,unary_bit_not_prob=19]

[assign_binary_ops_prob,binary_add_prob=96,binary_sub_prob=18,binary_mul_prob=47,binary_div_prob=35,binary_mod_prob=32,binary_gt_prob=20,binary_lt_prob=88,binary_ge_prob=98,binary_le_prob=61,binary_eq_prob=91,binary_ne_prob=45,binary_and_prob=77,binary_or_prob=33,binary_bit_xor_prob=100,binary_bit_and_prob=78,binary_bit_or_prob=65,binary_bit_rshift_prob=76,binary_bit_lshift_prob=99]

[simple_types_prob,void_prob=0,char_prob=87,int_prob=37,short_prob=58,long_prob=66,long_long_prob=26,uchar_prob=43,uint_prob=45,ushort_prob=88,ulong_prob=100,ulong_long_prob=33,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=95,safe_ops_size_int16=7,safe_ops_size_int32=40,safe_ops_size_int64=100]

