# Seed: 146760476

more_struct_union_type_prob=92

bitfields_creation_prob=21

bitfields_signed_prob=43

bitfield_in_normal_struct_prob=2

scalar_field_in_full_bitfields_struct_prob=83

exhaustive_bitfield_prob=68

safe_ops_signed_prob=54

select_deref_pointer_prob=13

regular_volatile_prob=15

regular_const_prob=73

stricter_const_prob=48

looser_const_prob=25

field_volatile_prob=20

field_const_prob=48

std_unary_func_prob=42

shift_by_non_constant_prob=67

pointer_as_ltype_prob=100

struct_as_ltype_prob=36

union_as_ltype_prob=75

float_as_ltype_prob=0

new_array_var_prob=26

access_once_var_prob=74

inline_function_prob=81

builtin_function_prob=53

[statement_prob,statement_assign_prob=68,statement_block_prob=0,statement_for_prob=2,statement_ifelse_prob=29,statement_return_prob=82,statement_continue_prob=100,statement_break_prob=33,statement_goto_prob=53,statement_arrayop_prob=42]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=100,unary_not_prob=72,unary_bit_not_prob=9]

[assign_binary_ops_prob,binary_add_prob=39,binary_sub_prob=35,binary_mul_prob=89,binary_div_prob=93,binary_mod_prob=23,binary_gt_prob=62,binary_lt_prob=27,binary_ge_prob=61,binary_le_prob=55,binary_eq_prob=63,binary_ne_prob=85,binary_and_prob=100,binary_or_prob=80,binary_bit_xor_prob=29,binary_bit_and_prob=36,binary_bit_or_prob=28,binary_bit_rshift_prob=16,binary_bit_lshift_prob=87]

[simple_types_prob,void_prob=0,char_prob=56,int_prob=100,short_prob=32,long_prob=17,long_long_prob=84,uchar_prob=3,uint_prob=46,ushort_prob=19,ulong_prob=10,ulong_long_prob=99,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=36,safe_ops_size_int16=29,safe_ops_size_int32=39,safe_ops_size_int64=100]

