# Seed: 96779028

more_struct_union_type_prob=99

bitfields_creation_prob=59

bitfields_signed_prob=47

bitfield_in_normal_struct_prob=16

scalar_field_in_full_bitfields_struct_prob=45

exhaustive_bitfield_prob=73

safe_ops_signed_prob=84

select_deref_pointer_prob=53

regular_volatile_prob=58

regular_const_prob=95

stricter_const_prob=35

looser_const_prob=20

field_volatile_prob=3

field_const_prob=12

std_unary_func_prob=66

shift_by_non_constant_prob=3

pointer_as_ltype_prob=99

struct_as_ltype_prob=88

union_as_ltype_prob=32

float_as_ltype_prob=0

new_array_var_prob=34

access_once_var_prob=81

inline_function_prob=27

builtin_function_prob=27

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=47,statement_return_prob=90,statement_continue_prob=13,statement_break_prob=65,statement_goto_prob=85,statement_arrayop_prob=97]

[assign_unary_ops_prob,unary_plus_prob=68,unary_minus_prob=86,unary_not_prob=10,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=82,binary_sub_prob=25,binary_mul_prob=64,binary_div_prob=14,binary_mod_prob=67,binary_gt_prob=48,binary_lt_prob=68,binary_ge_prob=12,binary_le_prob=20,binary_eq_prob=8,binary_ne_prob=7,binary_and_prob=21,binary_or_prob=93,binary_bit_xor_prob=88,binary_bit_and_prob=38,binary_bit_or_prob=100,binary_bit_rshift_prob=57,binary_bit_lshift_prob=13]

[simple_types_prob,void_prob=0,char_prob=20,int_prob=4,short_prob=49,long_prob=2,long_long_prob=35,uchar_prob=100,uint_prob=89,ushort_prob=79,ulong_prob=62,ulong_long_prob=66,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=49,safe_ops_size_int32=36,safe_ops_size_int64=35]

