# Seed: 2920713924

more_struct_union_type_prob=71

bitfields_creation_prob=84

bitfields_signed_prob=4

bitfield_in_normal_struct_prob=58

scalar_field_in_full_bitfields_struct_prob=64

exhaustive_bitfield_prob=54

safe_ops_signed_prob=64

select_deref_pointer_prob=57

regular_volatile_prob=2

regular_const_prob=62

stricter_const_prob=34

looser_const_prob=67

field_volatile_prob=26

field_const_prob=48

std_unary_func_prob=47

shift_by_non_constant_prob=11

pointer_as_ltype_prob=29

struct_as_ltype_prob=69

union_as_ltype_prob=21

float_as_ltype_prob=0

new_array_var_prob=64

access_once_var_prob=22

inline_function_prob=17

builtin_function_prob=92

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=87,statement_return_prob=15,statement_continue_prob=90,statement_break_prob=55,statement_goto_prob=100,statement_arrayop_prob=6]

[assign_unary_ops_prob,unary_plus_prob=75,unary_minus_prob=100,unary_not_prob=21,unary_bit_not_prob=40]

[assign_binary_ops_prob,binary_add_prob=38,binary_sub_prob=88,binary_mul_prob=32,binary_div_prob=18,binary_mod_prob=87,binary_gt_prob=100,binary_lt_prob=43,binary_ge_prob=42,binary_le_prob=62,binary_eq_prob=93,binary_ne_prob=8,binary_and_prob=50,binary_or_prob=86,binary_bit_xor_prob=15,binary_bit_and_prob=57,binary_bit_or_prob=67,binary_bit_rshift_prob=58,binary_bit_lshift_prob=16]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=94,short_prob=14,long_prob=67,long_long_prob=43,uchar_prob=75,uint_prob=9,ushort_prob=100,ulong_prob=60,ulong_long_prob=25,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=95,safe_ops_size_int32=30,safe_ops_size_int64=49]

