# Seed: 827908335

more_struct_union_type_prob=53

bitfields_creation_prob=76

bitfields_signed_prob=77

bitfield_in_normal_struct_prob=30

scalar_field_in_full_bitfields_struct_prob=86

exhaustive_bitfield_prob=31

safe_ops_signed_prob=21

select_deref_pointer_prob=33

regular_volatile_prob=60

regular_const_prob=42

stricter_const_prob=38

looser_const_prob=20

field_volatile_prob=13

field_const_prob=0

std_unary_func_prob=68

shift_by_non_constant_prob=0

pointer_as_ltype_prob=64

struct_as_ltype_prob=53

union_as_ltype_prob=79

float_as_ltype_prob=0

new_array_var_prob=57

access_once_var_prob=48

inline_function_prob=66

builtin_function_prob=71

[statement_prob,statement_assign_prob=97,statement_block_prob=0,statement_for_prob=95,statement_ifelse_prob=98,statement_return_prob=5,statement_continue_prob=25,statement_break_prob=3,statement_goto_prob=100,statement_arrayop_prob=6]

[assign_unary_ops_prob,unary_plus_prob=72,unary_minus_prob=100,unary_not_prob=28,unary_bit_not_prob=38]

[assign_binary_ops_prob,binary_add_prob=43,binary_sub_prob=100,binary_mul_prob=41,binary_div_prob=19,binary_mod_prob=38,binary_gt_prob=17,binary_lt_prob=86,binary_ge_prob=55,binary_le_prob=47,binary_eq_prob=91,binary_ne_prob=28,binary_and_prob=87,binary_or_prob=97,binary_bit_xor_prob=71,binary_bit_and_prob=3,binary_bit_or_prob=6,binary_bit_rshift_prob=68,binary_bit_lshift_prob=34]

[simple_types_prob,void_prob=0,char_prob=37,int_prob=100,short_prob=56,long_prob=76,long_long_prob=12,uchar_prob=1,uint_prob=44,ushort_prob=81,ulong_prob=6,ulong_long_prob=88,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=59,safe_ops_size_int32=21,safe_ops_size_int64=100]

