# Seed: 544827126

more_struct_union_type_prob=91

bitfields_creation_prob=68

bitfields_signed_prob=29

bitfield_in_normal_struct_prob=41

scalar_field_in_full_bitfields_struct_prob=94

exhaustive_bitfield_prob=6

safe_ops_signed_prob=29

select_deref_pointer_prob=0

regular_volatile_prob=40

regular_const_prob=59

stricter_const_prob=23

looser_const_prob=41

field_volatile_prob=40

field_const_prob=79

std_unary_func_prob=84

shift_by_non_constant_prob=31

pointer_as_ltype_prob=78

struct_as_ltype_prob=2

union_as_ltype_prob=85

float_as_ltype_prob=0

new_array_var_prob=5

access_once_var_prob=28

inline_function_prob=12

builtin_function_prob=2

[statement_prob,statement_assign_prob=54,statement_block_prob=0,statement_for_prob=66,statement_ifelse_prob=100,statement_return_prob=5,statement_continue_prob=13,statement_break_prob=49,statement_goto_prob=80,statement_arrayop_prob=34]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=61,unary_not_prob=46,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=91,binary_mul_prob=6,binary_div_prob=48,binary_mod_prob=67,binary_gt_prob=78,binary_lt_prob=16,binary_ge_prob=92,binary_le_prob=42,binary_eq_prob=52,binary_ne_prob=83,binary_and_prob=95,binary_or_prob=8,binary_bit_xor_prob=74,binary_bit_and_prob=100,binary_bit_or_prob=75,binary_bit_rshift_prob=60,binary_bit_lshift_prob=38]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=53,short_prob=31,long_prob=43,long_long_prob=96,uchar_prob=67,uint_prob=41,ushort_prob=100,ulong_prob=48,ulong_long_prob=68,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=43,safe_ops_size_int32=88,safe_ops_size_int64=95]

