# Seed: 2223047566

more_struct_union_type_prob=77

bitfields_creation_prob=42

bitfields_signed_prob=34

bitfield_in_normal_struct_prob=66

scalar_field_in_full_bitfields_struct_prob=13

exhaustive_bitfield_prob=90

safe_ops_signed_prob=98

select_deref_pointer_prob=56

regular_volatile_prob=68

regular_const_prob=27

stricter_const_prob=21

looser_const_prob=87

field_volatile_prob=9

field_const_prob=97

std_unary_func_prob=39

shift_by_non_constant_prob=9

pointer_as_ltype_prob=21

struct_as_ltype_prob=55

union_as_ltype_prob=79

float_as_ltype_prob=0

new_array_var_prob=14

access_once_var_prob=72

inline_function_prob=14

builtin_function_prob=99

[statement_prob,statement_assign_prob=4,statement_block_prob=0,statement_for_prob=94,statement_ifelse_prob=55,statement_return_prob=76,statement_continue_prob=65,statement_break_prob=100,statement_goto_prob=1,statement_arrayop_prob=13]

[assign_unary_ops_prob,unary_plus_prob=12,unary_minus_prob=79,unary_not_prob=100,unary_bit_not_prob=85]

[assign_binary_ops_prob,binary_add_prob=91,binary_sub_prob=75,binary_mul_prob=78,binary_div_prob=80,binary_mod_prob=99,binary_gt_prob=85,binary_lt_prob=84,binary_ge_prob=100,binary_le_prob=98,binary_eq_prob=36,binary_ne_prob=64,binary_and_prob=94,binary_or_prob=28,binary_bit_xor_prob=60,binary_bit_and_prob=51,binary_bit_or_prob=44,binary_bit_rshift_prob=9,binary_bit_lshift_prob=82]

[simple_types_prob,void_prob=0,char_prob=35,int_prob=78,short_prob=20,long_prob=58,long_long_prob=74,uchar_prob=64,uint_prob=40,ushort_prob=11,ulong_prob=100,ulong_long_prob=2,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=51,safe_ops_size_int16=100,safe_ops_size_int32=63,safe_ops_size_int64=64]

