# Seed: 4180065662

more_struct_union_type_prob=81

bitfields_creation_prob=88

bitfields_signed_prob=48

bitfield_in_normal_struct_prob=82

scalar_field_in_full_bitfields_struct_prob=19

exhaustive_bitfield_prob=98

safe_ops_signed_prob=71

select_deref_pointer_prob=18

regular_volatile_prob=58

regular_const_prob=71

stricter_const_prob=2

looser_const_prob=29

field_volatile_prob=9

field_const_prob=11

std_unary_func_prob=17

shift_by_non_constant_prob=30

pointer_as_ltype_prob=1

struct_as_ltype_prob=39

union_as_ltype_prob=87

float_as_ltype_prob=0

new_array_var_prob=87

access_once_var_prob=47

inline_function_prob=30

builtin_function_prob=89

[statement_prob,statement_assign_prob=54,statement_block_prob=0,statement_for_prob=7,statement_ifelse_prob=75,statement_return_prob=35,statement_continue_prob=46,statement_break_prob=100,statement_goto_prob=41,statement_arrayop_prob=55]

[assign_unary_ops_prob,unary_plus_prob=48,unary_minus_prob=64,unary_not_prob=100,unary_bit_not_prob=99]

[assign_binary_ops_prob,binary_add_prob=64,binary_sub_prob=71,binary_mul_prob=55,binary_div_prob=80,binary_mod_prob=82,binary_gt_prob=100,binary_lt_prob=99,binary_ge_prob=91,binary_le_prob=57,binary_eq_prob=81,binary_ne_prob=62,binary_and_prob=38,binary_or_prob=69,binary_bit_xor_prob=1,binary_bit_and_prob=74,binary_bit_or_prob=24,binary_bit_rshift_prob=47,binary_bit_lshift_prob=68]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=66,short_prob=71,long_prob=100,long_long_prob=76,uchar_prob=51,uint_prob=8,ushort_prob=34,ulong_prob=81,ulong_long_prob=6,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=97,safe_ops_size_int16=26,safe_ops_size_int32=100,safe_ops_size_int64=45]

