# Seed: 3790899688

more_struct_union_type_prob=94

bitfields_creation_prob=77

bitfields_signed_prob=32

bitfield_in_normal_struct_prob=64

scalar_field_in_full_bitfields_struct_prob=21

exhaustive_bitfield_prob=86

safe_ops_signed_prob=25

select_deref_pointer_prob=58

regular_volatile_prob=7

regular_const_prob=100

stricter_const_prob=90

looser_const_prob=75

field_volatile_prob=58

field_const_prob=75

std_unary_func_prob=36

shift_by_non_constant_prob=27

pointer_as_ltype_prob=49

struct_as_ltype_prob=15

union_as_ltype_prob=16

float_as_ltype_prob=0

new_array_var_prob=24

access_once_var_prob=38

inline_function_prob=11

builtin_function_prob=39

[statement_prob,statement_assign_prob=17,statement_block_prob=0,statement_for_prob=83,statement_ifelse_prob=52,statement_return_prob=64,statement_continue_prob=48,statement_break_prob=72,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=3,unary_minus_prob=100,unary_not_prob=83,unary_bit_not_prob=74]

[assign_binary_ops_prob,binary_add_prob=96,binary_sub_prob=9,binary_mul_prob=100,binary_div_prob=8,binary_mod_prob=41,binary_gt_prob=97,binary_lt_prob=64,binary_ge_prob=11,binary_le_prob=91,binary_eq_prob=30,binary_ne_prob=99,binary_and_prob=32,binary_or_prob=75,binary_bit_xor_prob=92,binary_bit_and_prob=61,binary_bit_or_prob=33,binary_bit_rshift_prob=73,binary_bit_lshift_prob=89]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=100,short_prob=72,long_prob=70,long_long_prob=63,uchar_prob=18,uint_prob=26,ushort_prob=21,ulong_prob=91,ulong_long_prob=84,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=86,safe_ops_size_int16=100,safe_ops_size_int32=32,safe_ops_size_int64=67]

