# Seed: 994836341

more_struct_union_type_prob=87

bitfields_creation_prob=93

bitfields_signed_prob=15

bitfield_in_normal_struct_prob=82

scalar_field_in_full_bitfields_struct_prob=5

exhaustive_bitfield_prob=42

safe_ops_signed_prob=89

select_deref_pointer_prob=68

regular_volatile_prob=46

regular_const_prob=25

stricter_const_prob=76

looser_const_prob=2

field_volatile_prob=45

field_const_prob=21

std_unary_func_prob=94

shift_by_non_constant_prob=16

pointer_as_ltype_prob=71

struct_as_ltype_prob=53

union_as_ltype_prob=13

float_as_ltype_prob=0

new_array_var_prob=30

access_once_var_prob=67

inline_function_prob=79

builtin_function_prob=27

[statement_prob,statement_assign_prob=74,statement_block_prob=0,statement_for_prob=71,statement_ifelse_prob=40,statement_return_prob=85,statement_continue_prob=100,statement_break_prob=39,statement_goto_prob=61,statement_arrayop_prob=68]

[assign_unary_ops_prob,unary_plus_prob=1,unary_minus_prob=53,unary_not_prob=3,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=43,binary_sub_prob=79,binary_mul_prob=73,binary_div_prob=14,binary_mod_prob=80,binary_gt_prob=10,binary_lt_prob=87,binary_ge_prob=76,binary_le_prob=60,binary_eq_prob=98,binary_ne_prob=91,binary_and_prob=19,binary_or_prob=57,binary_bit_xor_prob=77,binary_bit_and_prob=48,binary_bit_or_prob=61,binary_bit_rshift_prob=100,binary_bit_lshift_prob=71]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=36,short_prob=52,long_prob=84,long_long_prob=74,uchar_prob=65,uint_prob=100,ushort_prob=83,ulong_prob=29,ulong_long_prob=31,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=17,safe_ops_size_int32=2,safe_ops_size_int64=71]

