# Seed: 2286868108

more_struct_union_type_prob=92

bitfields_creation_prob=68

bitfields_signed_prob=70

bitfield_in_normal_struct_prob=48

scalar_field_in_full_bitfields_struct_prob=47

exhaustive_bitfield_prob=9

safe_ops_signed_prob=54

select_deref_pointer_prob=19

regular_volatile_prob=45

regular_const_prob=96

stricter_const_prob=48

looser_const_prob=8

field_volatile_prob=39

field_const_prob=82

std_unary_func_prob=96

shift_by_non_constant_prob=40

pointer_as_ltype_prob=14

struct_as_ltype_prob=63

union_as_ltype_prob=34

float_as_ltype_prob=0

new_array_var_prob=80

access_once_var_prob=73

inline_function_prob=77

builtin_function_prob=94

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=72,statement_return_prob=64,statement_continue_prob=100,statement_break_prob=92,statement_goto_prob=13,statement_arrayop_prob=93]

[assign_unary_ops_prob,unary_plus_prob=84,unary_minus_prob=100,unary_not_prob=42,unary_bit_not_prob=69]

[assign_binary_ops_prob,binary_add_prob=57,binary_sub_prob=50,binary_mul_prob=1,binary_div_prob=26,binary_mod_prob=60,binary_gt_prob=44,binary_lt_prob=9,binary_ge_prob=4,binary_le_prob=100,binary_eq_prob=35,binary_ne_prob=16,binary_and_prob=18,binary_or_prob=76,binary_bit_xor_prob=10,binary_bit_and_prob=41,binary_bit_or_prob=42,binary_bit_rshift_prob=99,binary_bit_lshift_prob=92]

[simple_types_prob,void_prob=0,char_prob=49,int_prob=69,short_prob=19,long_prob=94,long_long_prob=56,uchar_prob=73,uint_prob=100,ushort_prob=3,ulong_prob=5,ulong_long_prob=65,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=75,safe_ops_size_int16=100,safe_ops_size_int32=77,safe_ops_size_int64=72]

