# Seed: 3523267748

more_struct_union_type_prob=94

bitfields_creation_prob=58

bitfields_signed_prob=68

bitfield_in_normal_struct_prob=65

scalar_field_in_full_bitfields_struct_prob=87

exhaustive_bitfield_prob=66

safe_ops_signed_prob=51

select_deref_pointer_prob=2

regular_volatile_prob=97

regular_const_prob=72

stricter_const_prob=10

looser_const_prob=14

field_volatile_prob=7

field_const_prob=12

std_unary_func_prob=11

shift_by_non_constant_prob=37

pointer_as_ltype_prob=49

struct_as_ltype_prob=30

union_as_ltype_prob=19

float_as_ltype_prob=0

new_array_var_prob=91

access_once_var_prob=69

inline_function_prob=94

builtin_function_prob=49

[statement_prob,statement_assign_prob=99,statement_block_prob=0,statement_for_prob=26,statement_ifelse_prob=76,statement_return_prob=93,statement_continue_prob=41,statement_break_prob=100,statement_goto_prob=47,statement_arrayop_prob=30]

[assign_unary_ops_prob,unary_plus_prob=69,unary_minus_prob=77,unary_not_prob=58,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=46,binary_sub_prob=80,binary_mul_prob=6,binary_div_prob=29,binary_mod_prob=83,binary_gt_prob=100,binary_lt_prob=85,binary_ge_prob=75,binary_le_prob=55,binary_eq_prob=93,binary_ne_prob=48,binary_and_prob=28,binary_or_prob=62,binary_bit_xor_prob=11,binary_bit_and_prob=98,binary_bit_or_prob=25,binary_bit_rshift_prob=53,binary_bit_lshift_prob=72]

[simple_types_prob,void_prob=0,char_prob=87,int_prob=43,short_prob=24,long_prob=5,long_long_prob=65,uchar_prob=31,uint_prob=60,ushort_prob=100,ulong_prob=74,ulong_long_prob=84,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=71,safe_ops_size_int32=68,safe_ops_size_int64=7]

