# Seed: 3788204950

more_struct_union_type_prob=87

bitfields_creation_prob=11

bitfields_signed_prob=42

bitfield_in_normal_struct_prob=64

scalar_field_in_full_bitfields_struct_prob=86

exhaustive_bitfield_prob=27

safe_ops_signed_prob=47

select_deref_pointer_prob=14

regular_volatile_prob=95

regular_const_prob=15

stricter_const_prob=11

looser_const_prob=45

field_volatile_prob=9

field_const_prob=44

std_unary_func_prob=5

shift_by_non_constant_prob=92

pointer_as_ltype_prob=38

struct_as_ltype_prob=63

union_as_ltype_prob=65

float_as_ltype_prob=0

new_array_var_prob=49

access_once_var_prob=78

inline_function_prob=73

builtin_function_prob=62

[statement_prob,statement_assign_prob=62,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=13,statement_return_prob=15,statement_continue_prob=9,statement_break_prob=12,statement_goto_prob=79,statement_arrayop_prob=16]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=20,unary_not_prob=100,unary_bit_not_prob=22]

[assign_binary_ops_prob,binary_add_prob=36,binary_sub_prob=16,binary_mul_prob=67,binary_div_prob=39,binary_mod_prob=72,binary_gt_prob=100,binary_lt_prob=53,binary_ge_prob=71,binary_le_prob=45,binary_eq_prob=31,binary_ne_prob=15,binary_and_prob=40,binary_or_prob=95,binary_bit_xor_prob=51,binary_bit_and_prob=62,binary_bit_or_prob=24,binary_bit_rshift_prob=29,binary_bit_lshift_prob=3]

[simple_types_prob,void_prob=0,char_prob=32,int_prob=46,short_prob=65,long_prob=92,long_long_prob=11,uchar_prob=100,uint_prob=54,ushort_prob=84,ulong_prob=57,ulong_long_prob=95,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=44,safe_ops_size_int16=2,safe_ops_size_int32=100,safe_ops_size_int64=17]

