# Seed: 1597351835

more_struct_union_type_prob=84

bitfields_creation_prob=65

bitfields_signed_prob=54

bitfield_in_normal_struct_prob=48

scalar_field_in_full_bitfields_struct_prob=3

exhaustive_bitfield_prob=51

safe_ops_signed_prob=14

select_deref_pointer_prob=58

regular_volatile_prob=48

regular_const_prob=22

stricter_const_prob=41

looser_const_prob=38

field_volatile_prob=43

field_const_prob=61

std_unary_func_prob=67

shift_by_non_constant_prob=45

pointer_as_ltype_prob=59

struct_as_ltype_prob=17

union_as_ltype_prob=50

float_as_ltype_prob=0

new_array_var_prob=18

access_once_var_prob=56

inline_function_prob=89

builtin_function_prob=31

[statement_prob,statement_assign_prob=3,statement_block_prob=0,statement_for_prob=98,statement_ifelse_prob=29,statement_return_prob=83,statement_continue_prob=100,statement_break_prob=73,statement_goto_prob=76,statement_arrayop_prob=72]

[assign_unary_ops_prob,unary_plus_prob=84,unary_minus_prob=76,unary_not_prob=49,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=75,binary_sub_prob=88,binary_mul_prob=46,binary_div_prob=77,binary_mod_prob=78,binary_gt_prob=50,binary_lt_prob=92,binary_ge_prob=95,binary_le_prob=89,binary_eq_prob=73,binary_ne_prob=62,binary_and_prob=76,binary_or_prob=94,binary_bit_xor_prob=27,binary_bit_and_prob=80,binary_bit_or_prob=38,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=32,int_prob=35,short_prob=88,long_prob=68,long_long_prob=93,uchar_prob=100,uint_prob=75,ushort_prob=22,ulong_prob=19,ulong_long_prob=45,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=88,safe_ops_size_int16=58,safe_ops_size_int32=100,safe_ops_size_int64=32]

