# Seed: 1852414952

more_struct_union_type_prob=79

bitfields_creation_prob=68

bitfields_signed_prob=19

bitfield_in_normal_struct_prob=17

scalar_field_in_full_bitfields_struct_prob=8

exhaustive_bitfield_prob=31

safe_ops_signed_prob=93

select_deref_pointer_prob=71

regular_volatile_prob=23

regular_const_prob=75

stricter_const_prob=47

looser_const_prob=84

field_volatile_prob=67

field_const_prob=15

std_unary_func_prob=54

shift_by_non_constant_prob=37

pointer_as_ltype_prob=56

struct_as_ltype_prob=44

union_as_ltype_prob=2

float_as_ltype_prob=0

new_array_var_prob=82

access_once_var_prob=23

inline_function_prob=42

builtin_function_prob=45

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=29,statement_ifelse_prob=74,statement_return_prob=20,statement_continue_prob=100,statement_break_prob=66,statement_goto_prob=38,statement_arrayop_prob=98]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=39,unary_not_prob=84,unary_bit_not_prob=89]

[assign_binary_ops_prob,binary_add_prob=91,binary_sub_prob=33,binary_mul_prob=79,binary_div_prob=100,binary_mod_prob=12,binary_gt_prob=49,binary_lt_prob=73,binary_ge_prob=48,binary_le_prob=32,binary_eq_prob=76,binary_ne_prob=27,binary_and_prob=29,binary_or_prob=45,binary_bit_xor_prob=63,binary_bit_and_prob=86,binary_bit_or_prob=44,binary_bit_rshift_prob=19,binary_bit_lshift_prob=46]

[simple_types_prob,void_prob=0,char_prob=75,int_prob=17,short_prob=44,long_prob=92,long_long_prob=6,uchar_prob=10,uint_prob=76,ushort_prob=100,ulong_prob=63,ulong_long_prob=57,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=72,safe_ops_size_int16=17,safe_ops_size_int32=100,safe_ops_size_int64=77]

