# Seed: 1864533096

more_struct_union_type_prob=76

bitfields_creation_prob=84

bitfields_signed_prob=14

bitfield_in_normal_struct_prob=62

scalar_field_in_full_bitfields_struct_prob=5

exhaustive_bitfield_prob=76

safe_ops_signed_prob=24

select_deref_pointer_prob=0

regular_volatile_prob=9

regular_const_prob=82

stricter_const_prob=50

looser_const_prob=28

field_volatile_prob=29

field_const_prob=65

std_unary_func_prob=47

shift_by_non_constant_prob=38

pointer_as_ltype_prob=89

struct_as_ltype_prob=19

union_as_ltype_prob=78

float_as_ltype_prob=0

new_array_var_prob=17

access_once_var_prob=59

inline_function_prob=34

builtin_function_prob=39

[statement_prob,statement_assign_prob=8,statement_block_prob=0,statement_for_prob=81,statement_ifelse_prob=100,statement_return_prob=86,statement_continue_prob=94,statement_break_prob=91,statement_goto_prob=4,statement_arrayop_prob=24]

[assign_unary_ops_prob,unary_plus_prob=64,unary_minus_prob=11,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=98,binary_sub_prob=73,binary_mul_prob=90,binary_div_prob=40,binary_mod_prob=94,binary_gt_prob=20,binary_lt_prob=22,binary_ge_prob=38,binary_le_prob=25,binary_eq_prob=57,binary_ne_prob=53,binary_and_prob=64,binary_or_prob=65,binary_bit_xor_prob=8,binary_bit_and_prob=51,binary_bit_or_prob=100,binary_bit_rshift_prob=10,binary_bit_lshift_prob=68]

[simple_types_prob,void_prob=0,char_prob=99,int_prob=28,short_prob=19,long_prob=97,long_long_prob=100,uchar_prob=34,uint_prob=14,ushort_prob=83,ulong_prob=29,ulong_long_prob=7,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=14,safe_ops_size_int16=100,safe_ops_size_int32=95,safe_ops_size_int64=24]

