# Seed: 1312588615

more_struct_union_type_prob=46

bitfields_creation_prob=11

bitfields_signed_prob=20

bitfield_in_normal_struct_prob=49

scalar_field_in_full_bitfields_struct_prob=75

exhaustive_bitfield_prob=68

safe_ops_signed_prob=84

select_deref_pointer_prob=50

regular_volatile_prob=80

regular_const_prob=19

stricter_const_prob=62

looser_const_prob=43

field_volatile_prob=0

field_const_prob=19

std_unary_func_prob=81

shift_by_non_constant_prob=94

pointer_as_ltype_prob=42

struct_as_ltype_prob=20

union_as_ltype_prob=52

float_as_ltype_prob=0

new_array_var_prob=33

access_once_var_prob=98

inline_function_prob=7

builtin_function_prob=4

[statement_prob,statement_assign_prob=54,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=31,statement_return_prob=43,statement_continue_prob=32,statement_break_prob=98,statement_goto_prob=60,statement_arrayop_prob=91]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=57,unary_not_prob=55,unary_bit_not_prob=46]

[assign_binary_ops_prob,binary_add_prob=64,binary_sub_prob=66,binary_mul_prob=18,binary_div_prob=68,binary_mod_prob=87,binary_gt_prob=76,binary_lt_prob=32,binary_ge_prob=11,binary_le_prob=61,binary_eq_prob=100,binary_ne_prob=29,binary_and_prob=39,binary_or_prob=65,binary_bit_xor_prob=55,binary_bit_and_prob=34,binary_bit_or_prob=73,binary_bit_rshift_prob=56,binary_bit_lshift_prob=27]

[simple_types_prob,void_prob=0,char_prob=69,int_prob=88,short_prob=31,long_prob=100,long_long_prob=50,uchar_prob=58,uint_prob=73,ushort_prob=20,ulong_prob=29,ulong_long_prob=9,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=42,safe_ops_size_int16=100,safe_ops_size_int32=87,safe_ops_size_int64=10]

