# Seed: 3098681776

more_struct_union_type_prob=68

bitfields_creation_prob=61

bitfields_signed_prob=46

bitfield_in_normal_struct_prob=81

scalar_field_in_full_bitfields_struct_prob=99

exhaustive_bitfield_prob=46

safe_ops_signed_prob=79

select_deref_pointer_prob=67

regular_volatile_prob=74

regular_const_prob=24

stricter_const_prob=65

looser_const_prob=100

field_volatile_prob=32

field_const_prob=87

std_unary_func_prob=37

shift_by_non_constant_prob=90

pointer_as_ltype_prob=34

struct_as_ltype_prob=43

union_as_ltype_prob=65

float_as_ltype_prob=0

new_array_var_prob=68

access_once_var_prob=59

inline_function_prob=44

builtin_function_prob=75

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=74,statement_ifelse_prob=98,statement_return_prob=100,statement_continue_prob=62,statement_break_prob=47,statement_goto_prob=20,statement_arrayop_prob=76]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=100,unary_not_prob=91,unary_bit_not_prob=42]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=54,binary_mul_prob=9,binary_div_prob=25,binary_mod_prob=36,binary_gt_prob=71,binary_lt_prob=8,binary_ge_prob=37,binary_le_prob=96,binary_eq_prob=31,binary_ne_prob=56,binary_and_prob=5,binary_or_prob=93,binary_bit_xor_prob=77,binary_bit_and_prob=29,binary_bit_or_prob=100,binary_bit_rshift_prob=53,binary_bit_lshift_prob=66]

[simple_types_prob,void_prob=0,char_prob=68,int_prob=66,short_prob=84,long_prob=1,long_long_prob=62,uchar_prob=100,uint_prob=73,ushort_prob=16,ulong_prob=53,ulong_long_prob=25,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=68,safe_ops_size_int16=100,safe_ops_size_int32=3,safe_ops_size_int64=24]

