# Seed: 2417699006

more_struct_union_type_prob=85

bitfields_creation_prob=71

bitfields_signed_prob=93

bitfield_in_normal_struct_prob=73

scalar_field_in_full_bitfields_struct_prob=0

exhaustive_bitfield_prob=17

safe_ops_signed_prob=93

select_deref_pointer_prob=1

regular_volatile_prob=13

regular_const_prob=65

stricter_const_prob=59

looser_const_prob=64

field_volatile_prob=19

field_const_prob=33

std_unary_func_prob=55

shift_by_non_constant_prob=81

pointer_as_ltype_prob=49

struct_as_ltype_prob=92

union_as_ltype_prob=99

float_as_ltype_prob=0

new_array_var_prob=13

access_once_var_prob=17

inline_function_prob=65

builtin_function_prob=12

[statement_prob,statement_assign_prob=85,statement_block_prob=0,statement_for_prob=27,statement_ifelse_prob=48,statement_return_prob=22,statement_continue_prob=15,statement_break_prob=100,statement_goto_prob=20,statement_arrayop_prob=31]

[assign_unary_ops_prob,unary_plus_prob=47,unary_minus_prob=76,unary_not_prob=100,unary_bit_not_prob=49]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=73,binary_mul_prob=17,binary_div_prob=99,binary_mod_prob=64,binary_gt_prob=42,binary_lt_prob=28,binary_ge_prob=54,binary_le_prob=85,binary_eq_prob=81,binary_ne_prob=56,binary_and_prob=100,binary_or_prob=41,binary_bit_xor_prob=13,binary_bit_and_prob=93,binary_bit_or_prob=33,binary_bit_rshift_prob=94,binary_bit_lshift_prob=95]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=21,short_prob=3,long_prob=33,long_long_prob=15,uchar_prob=19,uint_prob=22,ushort_prob=39,ulong_prob=34,ulong_long_prob=71,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=85,safe_ops_size_int16=56,safe_ops_size_int32=100,safe_ops_size_int64=2]

