# Seed: 2352401431

more_struct_union_type_prob=94

bitfields_creation_prob=89

bitfields_signed_prob=16

bitfield_in_normal_struct_prob=66

scalar_field_in_full_bitfields_struct_prob=37

exhaustive_bitfield_prob=23

safe_ops_signed_prob=66

select_deref_pointer_prob=49

regular_volatile_prob=77

regular_const_prob=41

stricter_const_prob=16

looser_const_prob=33

field_volatile_prob=27

field_const_prob=24

std_unary_func_prob=84

shift_by_non_constant_prob=23

pointer_as_ltype_prob=60

struct_as_ltype_prob=78

union_as_ltype_prob=49

float_as_ltype_prob=0

new_array_var_prob=97

access_once_var_prob=52

inline_function_prob=16

builtin_function_prob=46

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=100,statement_return_prob=49,statement_continue_prob=62,statement_break_prob=55,statement_goto_prob=60,statement_arrayop_prob=27]

[assign_unary_ops_prob,unary_plus_prob=55,unary_minus_prob=100,unary_not_prob=12,unary_bit_not_prob=39]

[assign_binary_ops_prob,binary_add_prob=22,binary_sub_prob=56,binary_mul_prob=73,binary_div_prob=72,binary_mod_prob=1,binary_gt_prob=58,binary_lt_prob=38,binary_ge_prob=57,binary_le_prob=49,binary_eq_prob=51,binary_ne_prob=97,binary_and_prob=15,binary_or_prob=77,binary_bit_xor_prob=21,binary_bit_and_prob=100,binary_bit_or_prob=92,binary_bit_rshift_prob=18,binary_bit_lshift_prob=17]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=51,short_prob=60,long_prob=55,long_long_prob=74,uchar_prob=58,uint_prob=20,ushort_prob=52,ulong_prob=28,ulong_long_prob=95,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=92,safe_ops_size_int16=90,safe_ops_size_int32=45,safe_ops_size_int64=100]

