# Seed: 1678846240

more_struct_union_type_prob=67

bitfields_creation_prob=37

bitfields_signed_prob=34

bitfield_in_normal_struct_prob=73

scalar_field_in_full_bitfields_struct_prob=18

exhaustive_bitfield_prob=54

safe_ops_signed_prob=91

select_deref_pointer_prob=29

regular_volatile_prob=6

regular_const_prob=43

stricter_const_prob=81

looser_const_prob=25

field_volatile_prob=5

field_const_prob=97

std_unary_func_prob=69

shift_by_non_constant_prob=13

pointer_as_ltype_prob=47

struct_as_ltype_prob=45

union_as_ltype_prob=69

float_as_ltype_prob=0

new_array_var_prob=73

access_once_var_prob=50

inline_function_prob=5

builtin_function_prob=6

[statement_prob,statement_assign_prob=97,statement_block_prob=0,statement_for_prob=86,statement_ifelse_prob=20,statement_return_prob=100,statement_continue_prob=57,statement_break_prob=89,statement_goto_prob=81,statement_arrayop_prob=50]

[assign_unary_ops_prob,unary_plus_prob=55,unary_minus_prob=100,unary_not_prob=91,unary_bit_not_prob=94]

[assign_binary_ops_prob,binary_add_prob=96,binary_sub_prob=7,binary_mul_prob=100,binary_div_prob=67,binary_mod_prob=92,binary_gt_prob=84,binary_lt_prob=1,binary_ge_prob=95,binary_le_prob=20,binary_eq_prob=69,binary_ne_prob=83,binary_and_prob=62,binary_or_prob=66,binary_bit_xor_prob=36,binary_bit_and_prob=51,binary_bit_or_prob=29,binary_bit_rshift_prob=59,binary_bit_lshift_prob=48]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=6,short_prob=76,long_prob=14,long_long_prob=100,uchar_prob=7,uint_prob=33,ushort_prob=32,ulong_prob=12,ulong_long_prob=61,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=73,safe_ops_size_int32=50,safe_ops_size_int64=100]

