# Seed: 3865626820

more_struct_union_type_prob=92

bitfields_creation_prob=93

bitfields_signed_prob=38

bitfield_in_normal_struct_prob=59

scalar_field_in_full_bitfields_struct_prob=15

exhaustive_bitfield_prob=72

safe_ops_signed_prob=83

select_deref_pointer_prob=96

regular_volatile_prob=4

regular_const_prob=15

stricter_const_prob=75

looser_const_prob=63

field_volatile_prob=31

field_const_prob=25

std_unary_func_prob=90

shift_by_non_constant_prob=34

pointer_as_ltype_prob=13

struct_as_ltype_prob=1

union_as_ltype_prob=78

float_as_ltype_prob=0

new_array_var_prob=88

access_once_var_prob=56

inline_function_prob=95

builtin_function_prob=7

[statement_prob,statement_assign_prob=26,statement_block_prob=0,statement_for_prob=75,statement_ifelse_prob=28,statement_return_prob=12,statement_continue_prob=5,statement_break_prob=100,statement_goto_prob=70,statement_arrayop_prob=97]

[assign_unary_ops_prob,unary_plus_prob=92,unary_minus_prob=40,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=54,binary_mul_prob=67,binary_div_prob=90,binary_mod_prob=76,binary_gt_prob=27,binary_lt_prob=14,binary_ge_prob=100,binary_le_prob=10,binary_eq_prob=38,binary_ne_prob=86,binary_and_prob=97,binary_or_prob=87,binary_bit_xor_prob=95,binary_bit_and_prob=64,binary_bit_or_prob=85,binary_bit_rshift_prob=47,binary_bit_lshift_prob=8]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=37,short_prob=29,long_prob=84,long_long_prob=100,uchar_prob=27,uint_prob=55,ushort_prob=39,ulong_prob=54,ulong_long_prob=79,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=66,safe_ops_size_int16=100,safe_ops_size_int32=18,safe_ops_size_int64=81]

