# Seed: 1064358550

more_struct_union_type_prob=78

bitfields_creation_prob=35

bitfields_signed_prob=29

bitfield_in_normal_struct_prob=17

scalar_field_in_full_bitfields_struct_prob=10

exhaustive_bitfield_prob=43

safe_ops_signed_prob=8

select_deref_pointer_prob=82

regular_volatile_prob=80

regular_const_prob=44

stricter_const_prob=48

looser_const_prob=72

field_volatile_prob=71

field_const_prob=52

std_unary_func_prob=51

shift_by_non_constant_prob=49

pointer_as_ltype_prob=97

struct_as_ltype_prob=93

union_as_ltype_prob=15

float_as_ltype_prob=0

new_array_var_prob=8

access_once_var_prob=45

inline_function_prob=0

builtin_function_prob=25

[statement_prob,statement_assign_prob=78,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=68,statement_return_prob=79,statement_continue_prob=81,statement_break_prob=39,statement_goto_prob=87,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=55,unary_minus_prob=46,unary_not_prob=100,unary_bit_not_prob=50]

[assign_binary_ops_prob,binary_add_prob=80,binary_sub_prob=43,binary_mul_prob=84,binary_div_prob=71,binary_mod_prob=98,binary_gt_prob=86,binary_lt_prob=79,binary_ge_prob=8,binary_le_prob=42,binary_eq_prob=28,binary_ne_prob=77,binary_and_prob=31,binary_or_prob=20,binary_bit_xor_prob=100,binary_bit_and_prob=44,binary_bit_or_prob=54,binary_bit_rshift_prob=82,binary_bit_lshift_prob=74]

[simple_types_prob,void_prob=0,char_prob=19,int_prob=79,short_prob=33,long_prob=73,long_long_prob=86,uchar_prob=47,uint_prob=36,ushort_prob=100,ulong_prob=18,ulong_long_prob=40,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=28,safe_ops_size_int32=24,safe_ops_size_int64=63]

