# Seed: 830317102

more_struct_union_type_prob=70

bitfields_creation_prob=75

bitfields_signed_prob=37

bitfield_in_normal_struct_prob=40

scalar_field_in_full_bitfields_struct_prob=36

exhaustive_bitfield_prob=30

safe_ops_signed_prob=67

select_deref_pointer_prob=75

regular_volatile_prob=19

regular_const_prob=27

stricter_const_prob=18

looser_const_prob=79

field_volatile_prob=14

field_const_prob=47

std_unary_func_prob=76

shift_by_non_constant_prob=77

pointer_as_ltype_prob=12

struct_as_ltype_prob=37

union_as_ltype_prob=21

float_as_ltype_prob=0

new_array_var_prob=86

access_once_var_prob=43

inline_function_prob=56

builtin_function_prob=58

[statement_prob,statement_assign_prob=50,statement_block_prob=0,statement_for_prob=38,statement_ifelse_prob=54,statement_return_prob=97,statement_continue_prob=5,statement_break_prob=83,statement_goto_prob=100,statement_arrayop_prob=87]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=54,unary_not_prob=98,unary_bit_not_prob=39]

[assign_binary_ops_prob,binary_add_prob=45,binary_sub_prob=100,binary_mul_prob=71,binary_div_prob=5,binary_mod_prob=34,binary_gt_prob=6,binary_lt_prob=72,binary_ge_prob=20,binary_le_prob=38,binary_eq_prob=81,binary_ne_prob=25,binary_and_prob=31,binary_or_prob=24,binary_bit_xor_prob=7,binary_bit_and_prob=8,binary_bit_or_prob=73,binary_bit_rshift_prob=91,binary_bit_lshift_prob=65]

[simple_types_prob,void_prob=0,char_prob=26,int_prob=34,short_prob=53,long_prob=89,long_long_prob=100,uchar_prob=86,uint_prob=55,ushort_prob=5,ulong_prob=36,ulong_long_prob=43,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=93,safe_ops_size_int16=100,safe_ops_size_int32=49,safe_ops_size_int64=41]

