# Seed: 2268501938

more_struct_union_type_prob=98

bitfields_creation_prob=49

bitfields_signed_prob=100

bitfield_in_normal_struct_prob=72

scalar_field_in_full_bitfields_struct_prob=6

exhaustive_bitfield_prob=11

safe_ops_signed_prob=99

select_deref_pointer_prob=4

regular_volatile_prob=30

regular_const_prob=35

stricter_const_prob=61

looser_const_prob=90

field_volatile_prob=6

field_const_prob=97

std_unary_func_prob=7

shift_by_non_constant_prob=89

pointer_as_ltype_prob=18

struct_as_ltype_prob=90

union_as_ltype_prob=76

float_as_ltype_prob=0

new_array_var_prob=43

access_once_var_prob=11

inline_function_prob=20

builtin_function_prob=92

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=80,statement_ifelse_prob=10,statement_return_prob=65,statement_continue_prob=50,statement_break_prob=86,statement_goto_prob=62,statement_arrayop_prob=33]

[assign_unary_ops_prob,unary_plus_prob=64,unary_minus_prob=35,unary_not_prob=100,unary_bit_not_prob=18]

[assign_binary_ops_prob,binary_add_prob=79,binary_sub_prob=75,binary_mul_prob=68,binary_div_prob=100,binary_mod_prob=42,binary_gt_prob=26,binary_lt_prob=53,binary_ge_prob=87,binary_le_prob=55,binary_eq_prob=29,binary_ne_prob=6,binary_and_prob=37,binary_or_prob=28,binary_bit_xor_prob=16,binary_bit_and_prob=13,binary_bit_or_prob=40,binary_bit_rshift_prob=77,binary_bit_lshift_prob=3]

[simple_types_prob,void_prob=0,char_prob=40,int_prob=91,short_prob=49,long_prob=100,long_long_prob=75,uchar_prob=57,uint_prob=36,ushort_prob=72,ulong_prob=51,ulong_long_prob=98,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=75,safe_ops_size_int32=51,safe_ops_size_int64=43]

