# Seed: 854023130

more_struct_union_type_prob=59

bitfields_creation_prob=42

bitfields_signed_prob=31

bitfield_in_normal_struct_prob=36

scalar_field_in_full_bitfields_struct_prob=24

exhaustive_bitfield_prob=75

safe_ops_signed_prob=92

select_deref_pointer_prob=72

regular_volatile_prob=48

regular_const_prob=30

stricter_const_prob=70

looser_const_prob=73

field_volatile_prob=42

field_const_prob=44

std_unary_func_prob=28

shift_by_non_constant_prob=14

pointer_as_ltype_prob=50

struct_as_ltype_prob=64

union_as_ltype_prob=80

float_as_ltype_prob=0

new_array_var_prob=0

access_once_var_prob=4

inline_function_prob=75

builtin_function_prob=89

[statement_prob,statement_assign_prob=93,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=89,statement_return_prob=100,statement_continue_prob=16,statement_break_prob=52,statement_goto_prob=67,statement_arrayop_prob=75]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=29,unary_not_prob=13,unary_bit_not_prob=73]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=72,binary_mul_prob=86,binary_div_prob=4,binary_mod_prob=31,binary_gt_prob=74,binary_lt_prob=39,binary_ge_prob=57,binary_le_prob=23,binary_eq_prob=77,binary_ne_prob=100,binary_and_prob=64,binary_or_prob=48,binary_bit_xor_prob=54,binary_bit_and_prob=10,binary_bit_or_prob=43,binary_bit_rshift_prob=49,binary_bit_lshift_prob=15]

[simple_types_prob,void_prob=0,char_prob=38,int_prob=4,short_prob=14,long_prob=1,long_long_prob=78,uchar_prob=61,uint_prob=100,ushort_prob=43,ulong_prob=64,ulong_long_prob=70,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=47,safe_ops_size_int16=75,safe_ops_size_int32=100,safe_ops_size_int64=51]

