# Seed: 3939678133

more_struct_union_type_prob=70

bitfields_creation_prob=29

bitfields_signed_prob=51

bitfield_in_normal_struct_prob=71

scalar_field_in_full_bitfields_struct_prob=78

exhaustive_bitfield_prob=34

safe_ops_signed_prob=96

select_deref_pointer_prob=85

regular_volatile_prob=75

regular_const_prob=56

stricter_const_prob=62

looser_const_prob=92

field_volatile_prob=6

field_const_prob=68

std_unary_func_prob=21

shift_by_non_constant_prob=78

pointer_as_ltype_prob=59

struct_as_ltype_prob=11

union_as_ltype_prob=95

float_as_ltype_prob=0

new_array_var_prob=74

access_once_var_prob=3

inline_function_prob=22

builtin_function_prob=33

[statement_prob,statement_assign_prob=1,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=65,statement_return_prob=64,statement_continue_prob=18,statement_break_prob=10,statement_goto_prob=58,statement_arrayop_prob=24]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=41,unary_not_prob=83,unary_bit_not_prob=7]

[assign_binary_ops_prob,binary_add_prob=65,binary_sub_prob=49,binary_mul_prob=67,binary_div_prob=56,binary_mod_prob=84,binary_gt_prob=1,binary_lt_prob=54,binary_ge_prob=27,binary_le_prob=47,binary_eq_prob=72,binary_ne_prob=90,binary_and_prob=77,binary_or_prob=14,binary_bit_xor_prob=21,binary_bit_and_prob=85,binary_bit_or_prob=22,binary_bit_rshift_prob=100,binary_bit_lshift_prob=79]

[simple_types_prob,void_prob=0,char_prob=55,int_prob=51,short_prob=59,long_prob=33,long_long_prob=35,uchar_prob=53,uint_prob=100,ushort_prob=28,ulong_prob=99,ulong_long_prob=80,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=89,safe_ops_size_int16=40,safe_ops_size_int32=79,safe_ops_size_int64=100]

