# Seed: 3956277494

more_struct_union_type_prob=87

bitfields_creation_prob=96

bitfields_signed_prob=6

bitfield_in_normal_struct_prob=28

scalar_field_in_full_bitfields_struct_prob=4

exhaustive_bitfield_prob=84

safe_ops_signed_prob=60

select_deref_pointer_prob=57

regular_volatile_prob=98

regular_const_prob=42

stricter_const_prob=74

looser_const_prob=81

field_volatile_prob=57

field_const_prob=23

std_unary_func_prob=12

shift_by_non_constant_prob=15

pointer_as_ltype_prob=24

struct_as_ltype_prob=50

union_as_ltype_prob=19

float_as_ltype_prob=0

new_array_var_prob=36

access_once_var_prob=92

inline_function_prob=74

builtin_function_prob=61

[statement_prob,statement_assign_prob=97,statement_block_prob=0,statement_for_prob=84,statement_ifelse_prob=100,statement_return_prob=30,statement_continue_prob=82,statement_break_prob=27,statement_goto_prob=21,statement_arrayop_prob=72]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=90,unary_not_prob=10,unary_bit_not_prob=47]

[assign_binary_ops_prob,binary_add_prob=98,binary_sub_prob=20,binary_mul_prob=45,binary_div_prob=46,binary_mod_prob=14,binary_gt_prob=63,binary_lt_prob=83,binary_ge_prob=7,binary_le_prob=100,binary_eq_prob=43,binary_ne_prob=81,binary_and_prob=32,binary_or_prob=70,binary_bit_xor_prob=59,binary_bit_and_prob=62,binary_bit_or_prob=22,binary_bit_rshift_prob=95,binary_bit_lshift_prob=84]

[simple_types_prob,void_prob=0,char_prob=92,int_prob=43,short_prob=4,long_prob=100,long_long_prob=94,uchar_prob=68,uint_prob=72,ushort_prob=6,ulong_prob=61,ulong_long_prob=99,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=77,safe_ops_size_int16=55,safe_ops_size_int32=100,safe_ops_size_int64=33]

