# Seed: 2722466576

more_struct_union_type_prob=88

bitfields_creation_prob=22

bitfields_signed_prob=80

bitfield_in_normal_struct_prob=53

scalar_field_in_full_bitfields_struct_prob=37

exhaustive_bitfield_prob=43

safe_ops_signed_prob=4

select_deref_pointer_prob=93

regular_volatile_prob=28

regular_const_prob=43

stricter_const_prob=1

looser_const_prob=60

field_volatile_prob=29

field_const_prob=94

std_unary_func_prob=89

shift_by_non_constant_prob=79

pointer_as_ltype_prob=71

struct_as_ltype_prob=47

union_as_ltype_prob=99

float_as_ltype_prob=0

new_array_var_prob=10

access_once_var_prob=57

inline_function_prob=34

builtin_function_prob=29

[statement_prob,statement_assign_prob=22,statement_block_prob=0,statement_for_prob=66,statement_ifelse_prob=97,statement_return_prob=52,statement_continue_prob=49,statement_break_prob=81,statement_goto_prob=100,statement_arrayop_prob=71]

[assign_unary_ops_prob,unary_plus_prob=69,unary_minus_prob=29,unary_not_prob=7,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=22,binary_sub_prob=50,binary_mul_prob=12,binary_div_prob=65,binary_mod_prob=33,binary_gt_prob=49,binary_lt_prob=57,binary_ge_prob=56,binary_le_prob=48,binary_eq_prob=42,binary_ne_prob=20,binary_and_prob=38,binary_or_prob=100,binary_bit_xor_prob=52,binary_bit_and_prob=74,binary_bit_or_prob=40,binary_bit_rshift_prob=32,binary_bit_lshift_prob=59]

[simple_types_prob,void_prob=0,char_prob=37,int_prob=53,short_prob=33,long_prob=38,long_long_prob=82,uchar_prob=86,uint_prob=100,ushort_prob=62,ulong_prob=72,ulong_long_prob=3,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=98,safe_ops_size_int32=62,safe_ops_size_int64=100]

