# Seed: 2251719422

more_struct_union_type_prob=42

bitfields_creation_prob=14

bitfields_signed_prob=92

bitfield_in_normal_struct_prob=76

scalar_field_in_full_bitfields_struct_prob=95

exhaustive_bitfield_prob=33

safe_ops_signed_prob=78

select_deref_pointer_prob=24

regular_volatile_prob=86

regular_const_prob=54

stricter_const_prob=24

looser_const_prob=85

field_volatile_prob=27

field_const_prob=31

std_unary_func_prob=48

shift_by_non_constant_prob=54

pointer_as_ltype_prob=75

struct_as_ltype_prob=59

union_as_ltype_prob=6

float_as_ltype_prob=0

new_array_var_prob=55

access_once_var_prob=77

inline_function_prob=89

builtin_function_prob=94

[statement_prob,statement_assign_prob=64,statement_block_prob=0,statement_for_prob=38,statement_ifelse_prob=79,statement_return_prob=6,statement_continue_prob=42,statement_break_prob=100,statement_goto_prob=35,statement_arrayop_prob=17]

[assign_unary_ops_prob,unary_plus_prob=79,unary_minus_prob=26,unary_not_prob=100,unary_bit_not_prob=34]

[assign_binary_ops_prob,binary_add_prob=44,binary_sub_prob=27,binary_mul_prob=64,binary_div_prob=47,binary_mod_prob=98,binary_gt_prob=58,binary_lt_prob=84,binary_ge_prob=35,binary_le_prob=78,binary_eq_prob=21,binary_ne_prob=36,binary_and_prob=45,binary_or_prob=33,binary_bit_xor_prob=85,binary_bit_and_prob=100,binary_bit_or_prob=50,binary_bit_rshift_prob=96,binary_bit_lshift_prob=75]

[simple_types_prob,void_prob=0,char_prob=45,int_prob=71,short_prob=36,long_prob=73,long_long_prob=9,uchar_prob=100,uint_prob=99,ushort_prob=63,ulong_prob=65,ulong_long_prob=87,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=10,safe_ops_size_int16=28,safe_ops_size_int32=100,safe_ops_size_int64=65]

