# Seed: 4178947886

more_struct_union_type_prob=74

bitfields_creation_prob=40

bitfields_signed_prob=69

bitfield_in_normal_struct_prob=12

scalar_field_in_full_bitfields_struct_prob=40

exhaustive_bitfield_prob=100

safe_ops_signed_prob=46

select_deref_pointer_prob=70

regular_volatile_prob=47

regular_const_prob=48

stricter_const_prob=82

looser_const_prob=64

field_volatile_prob=66

field_const_prob=17

std_unary_func_prob=30

shift_by_non_constant_prob=48

pointer_as_ltype_prob=95

struct_as_ltype_prob=39

union_as_ltype_prob=57

float_as_ltype_prob=0

new_array_var_prob=38

access_once_var_prob=23

inline_function_prob=58

builtin_function_prob=100

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=74,statement_return_prob=97,statement_continue_prob=20,statement_break_prob=100,statement_goto_prob=49,statement_arrayop_prob=78]

[assign_unary_ops_prob,unary_plus_prob=65,unary_minus_prob=24,unary_not_prob=100,unary_bit_not_prob=26]

[assign_binary_ops_prob,binary_add_prob=80,binary_sub_prob=87,binary_mul_prob=55,binary_div_prob=32,binary_mod_prob=1,binary_gt_prob=100,binary_lt_prob=38,binary_ge_prob=21,binary_le_prob=76,binary_eq_prob=72,binary_ne_prob=9,binary_and_prob=98,binary_or_prob=48,binary_bit_xor_prob=16,binary_bit_and_prob=54,binary_bit_or_prob=11,binary_bit_rshift_prob=18,binary_bit_lshift_prob=41]

[simple_types_prob,void_prob=0,char_prob=55,int_prob=13,short_prob=81,long_prob=100,long_long_prob=30,uchar_prob=35,uint_prob=33,ushort_prob=20,ulong_prob=97,ulong_long_prob=53,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=81,safe_ops_size_int16=62,safe_ops_size_int32=100,safe_ops_size_int64=68]

