# Seed: 3552109162

more_struct_union_type_prob=83

bitfields_creation_prob=30

bitfields_signed_prob=83

bitfield_in_normal_struct_prob=77

scalar_field_in_full_bitfields_struct_prob=1

exhaustive_bitfield_prob=7

safe_ops_signed_prob=84

select_deref_pointer_prob=31

regular_volatile_prob=31

regular_const_prob=24

stricter_const_prob=49

looser_const_prob=86

field_volatile_prob=77

field_const_prob=13

std_unary_func_prob=11

shift_by_non_constant_prob=36

pointer_as_ltype_prob=46

struct_as_ltype_prob=70

union_as_ltype_prob=10

float_as_ltype_prob=0

new_array_var_prob=57

access_once_var_prob=82

inline_function_prob=70

builtin_function_prob=23

[statement_prob,statement_assign_prob=79,statement_block_prob=0,statement_for_prob=83,statement_ifelse_prob=27,statement_return_prob=100,statement_continue_prob=37,statement_break_prob=25,statement_goto_prob=24,statement_arrayop_prob=95]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=65,unary_not_prob=86,unary_bit_not_prob=32]

[assign_binary_ops_prob,binary_add_prob=77,binary_sub_prob=19,binary_mul_prob=97,binary_div_prob=5,binary_mod_prob=14,binary_gt_prob=79,binary_lt_prob=48,binary_ge_prob=81,binary_le_prob=69,binary_eq_prob=16,binary_ne_prob=60,binary_and_prob=100,binary_or_prob=98,binary_bit_xor_prob=11,binary_bit_and_prob=3,binary_bit_or_prob=6,binary_bit_rshift_prob=44,binary_bit_lshift_prob=36]

[simple_types_prob,void_prob=0,char_prob=35,int_prob=100,short_prob=17,long_prob=10,long_long_prob=99,uchar_prob=89,uint_prob=67,ushort_prob=75,ulong_prob=40,ulong_long_prob=50,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=86,safe_ops_size_int32=93,safe_ops_size_int64=80]

