# Seed: 293218984

more_struct_union_type_prob=98

bitfields_creation_prob=66

bitfields_signed_prob=18

bitfield_in_normal_struct_prob=49

scalar_field_in_full_bitfields_struct_prob=9

exhaustive_bitfield_prob=87

safe_ops_signed_prob=16

select_deref_pointer_prob=92

regular_volatile_prob=71

regular_const_prob=38

stricter_const_prob=32

looser_const_prob=0

field_volatile_prob=49

field_const_prob=54

std_unary_func_prob=35

shift_by_non_constant_prob=26

pointer_as_ltype_prob=65

struct_as_ltype_prob=66

union_as_ltype_prob=88

float_as_ltype_prob=0

new_array_var_prob=62

access_once_var_prob=31

inline_function_prob=51

builtin_function_prob=90

[statement_prob,statement_assign_prob=19,statement_block_prob=0,statement_for_prob=8,statement_ifelse_prob=100,statement_return_prob=15,statement_continue_prob=84,statement_break_prob=22,statement_goto_prob=39,statement_arrayop_prob=78]

[assign_unary_ops_prob,unary_plus_prob=56,unary_minus_prob=81,unary_not_prob=54,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=34,binary_sub_prob=98,binary_mul_prob=38,binary_div_prob=87,binary_mod_prob=100,binary_gt_prob=89,binary_lt_prob=65,binary_ge_prob=16,binary_le_prob=8,binary_eq_prob=62,binary_ne_prob=2,binary_and_prob=43,binary_or_prob=45,binary_bit_xor_prob=77,binary_bit_and_prob=14,binary_bit_or_prob=63,binary_bit_rshift_prob=35,binary_bit_lshift_prob=83]

[simple_types_prob,void_prob=0,char_prob=65,int_prob=80,short_prob=85,long_prob=3,long_long_prob=100,uchar_prob=90,uint_prob=6,ushort_prob=27,ulong_prob=99,ulong_long_prob=81,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=67,safe_ops_size_int32=79,safe_ops_size_int64=100]

