# Seed: 3824423572

more_struct_union_type_prob=87

bitfields_creation_prob=70

bitfields_signed_prob=36

bitfield_in_normal_struct_prob=42

scalar_field_in_full_bitfields_struct_prob=48

exhaustive_bitfield_prob=80

safe_ops_signed_prob=33

select_deref_pointer_prob=98

regular_volatile_prob=37

regular_const_prob=79

stricter_const_prob=89

looser_const_prob=73

field_volatile_prob=43

field_const_prob=90

std_unary_func_prob=49

shift_by_non_constant_prob=51

pointer_as_ltype_prob=21

struct_as_ltype_prob=8

union_as_ltype_prob=22

float_as_ltype_prob=0

new_array_var_prob=96

access_once_var_prob=40

inline_function_prob=0

builtin_function_prob=6

[statement_prob,statement_assign_prob=49,statement_block_prob=0,statement_for_prob=66,statement_ifelse_prob=65,statement_return_prob=56,statement_continue_prob=15,statement_break_prob=100,statement_goto_prob=73,statement_arrayop_prob=35]

[assign_unary_ops_prob,unary_plus_prob=62,unary_minus_prob=29,unary_not_prob=19,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=79,binary_sub_prob=24,binary_mul_prob=62,binary_div_prob=50,binary_mod_prob=98,binary_gt_prob=100,binary_lt_prob=86,binary_ge_prob=97,binary_le_prob=20,binary_eq_prob=64,binary_ne_prob=15,binary_and_prob=46,binary_or_prob=23,binary_bit_xor_prob=27,binary_bit_and_prob=12,binary_bit_or_prob=31,binary_bit_rshift_prob=58,binary_bit_lshift_prob=55]

[simple_types_prob,void_prob=0,char_prob=48,int_prob=67,short_prob=63,long_prob=100,long_long_prob=41,uchar_prob=22,uint_prob=4,ushort_prob=90,ulong_prob=27,ulong_long_prob=84,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=18,safe_ops_size_int32=53,safe_ops_size_int64=83]

