# Seed: 2033526810

more_struct_union_type_prob=96

bitfields_creation_prob=79

bitfields_signed_prob=46

bitfield_in_normal_struct_prob=71

scalar_field_in_full_bitfields_struct_prob=7

exhaustive_bitfield_prob=5

safe_ops_signed_prob=67

select_deref_pointer_prob=26

regular_volatile_prob=100

regular_const_prob=22

stricter_const_prob=33

looser_const_prob=40

field_volatile_prob=49

field_const_prob=3

std_unary_func_prob=86

shift_by_non_constant_prob=88

pointer_as_ltype_prob=65

struct_as_ltype_prob=56

union_as_ltype_prob=32

float_as_ltype_prob=0

new_array_var_prob=0

access_once_var_prob=8

inline_function_prob=2

builtin_function_prob=91

[statement_prob,statement_assign_prob=84,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=50,statement_return_prob=100,statement_continue_prob=98,statement_break_prob=24,statement_goto_prob=19,statement_arrayop_prob=28]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=18,unary_not_prob=51,unary_bit_not_prob=93]

[assign_binary_ops_prob,binary_add_prob=44,binary_sub_prob=69,binary_mul_prob=18,binary_div_prob=6,binary_mod_prob=10,binary_gt_prob=33,binary_lt_prob=76,binary_ge_prob=43,binary_le_prob=31,binary_eq_prob=65,binary_ne_prob=27,binary_and_prob=24,binary_or_prob=100,binary_bit_xor_prob=61,binary_bit_and_prob=28,binary_bit_or_prob=96,binary_bit_rshift_prob=1,binary_bit_lshift_prob=74]

[simple_types_prob,void_prob=0,char_prob=72,int_prob=62,short_prob=85,long_prob=43,long_long_prob=18,uchar_prob=31,uint_prob=12,ushort_prob=49,ulong_prob=4,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=76,safe_ops_size_int32=94,safe_ops_size_int64=5]

