# Seed: 2829032986

more_struct_union_type_prob=78

bitfields_creation_prob=13

bitfields_signed_prob=32

bitfield_in_normal_struct_prob=40

scalar_field_in_full_bitfields_struct_prob=26

exhaustive_bitfield_prob=22

safe_ops_signed_prob=65

select_deref_pointer_prob=50

regular_volatile_prob=53

regular_const_prob=100

stricter_const_prob=19

looser_const_prob=33

field_volatile_prob=11

field_const_prob=84

std_unary_func_prob=44

shift_by_non_constant_prob=29

pointer_as_ltype_prob=23

struct_as_ltype_prob=84

union_as_ltype_prob=46

float_as_ltype_prob=0

new_array_var_prob=83

access_once_var_prob=21

inline_function_prob=28

builtin_function_prob=16

[statement_prob,statement_assign_prob=94,statement_block_prob=0,statement_for_prob=70,statement_ifelse_prob=9,statement_return_prob=100,statement_continue_prob=38,statement_break_prob=50,statement_goto_prob=14,statement_arrayop_prob=84]

[assign_unary_ops_prob,unary_plus_prob=36,unary_minus_prob=1,unary_not_prob=100,unary_bit_not_prob=43]

[assign_binary_ops_prob,binary_add_prob=60,binary_sub_prob=74,binary_mul_prob=63,binary_div_prob=24,binary_mod_prob=25,binary_gt_prob=7,binary_lt_prob=4,binary_ge_prob=56,binary_le_prob=28,binary_eq_prob=32,binary_ne_prob=100,binary_and_prob=27,binary_or_prob=79,binary_bit_xor_prob=52,binary_bit_and_prob=19,binary_bit_or_prob=44,binary_bit_rshift_prob=72,binary_bit_lshift_prob=48]

[simple_types_prob,void_prob=0,char_prob=81,int_prob=53,short_prob=40,long_prob=89,long_long_prob=37,uchar_prob=100,uint_prob=67,ushort_prob=59,ulong_prob=11,ulong_long_prob=93,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=72,safe_ops_size_int32=15,safe_ops_size_int64=47]

