# Seed: 789015196

more_struct_union_type_prob=99

bitfields_creation_prob=71

bitfields_signed_prob=67

bitfield_in_normal_struct_prob=43

scalar_field_in_full_bitfields_struct_prob=77

exhaustive_bitfield_prob=79

safe_ops_signed_prob=26

select_deref_pointer_prob=92

regular_volatile_prob=67

regular_const_prob=80

stricter_const_prob=37

looser_const_prob=17

field_volatile_prob=7

field_const_prob=88

std_unary_func_prob=61

shift_by_non_constant_prob=36

pointer_as_ltype_prob=85

struct_as_ltype_prob=34

union_as_ltype_prob=25

float_as_ltype_prob=0

new_array_var_prob=27

access_once_var_prob=89

inline_function_prob=92

builtin_function_prob=23

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=83,statement_return_prob=11,statement_continue_prob=100,statement_break_prob=55,statement_goto_prob=56,statement_arrayop_prob=37]

[assign_unary_ops_prob,unary_plus_prob=47,unary_minus_prob=100,unary_not_prob=21,unary_bit_not_prob=14]

[assign_binary_ops_prob,binary_add_prob=90,binary_sub_prob=13,binary_mul_prob=100,binary_div_prob=93,binary_mod_prob=32,binary_gt_prob=92,binary_lt_prob=34,binary_ge_prob=57,binary_le_prob=71,binary_eq_prob=15,binary_ne_prob=74,binary_and_prob=28,binary_or_prob=45,binary_bit_xor_prob=30,binary_bit_and_prob=72,binary_bit_or_prob=43,binary_bit_rshift_prob=23,binary_bit_lshift_prob=62]

[simple_types_prob,void_prob=0,char_prob=50,int_prob=11,short_prob=97,long_prob=100,long_long_prob=2,uchar_prob=53,uint_prob=83,ushort_prob=58,ulong_prob=45,ulong_long_prob=25,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=14,safe_ops_size_int32=82,safe_ops_size_int64=19]

