# Seed: 641985256

more_struct_union_type_prob=81

bitfields_creation_prob=62

bitfields_signed_prob=39

bitfield_in_normal_struct_prob=68

scalar_field_in_full_bitfields_struct_prob=1

exhaustive_bitfield_prob=93

safe_ops_signed_prob=34

select_deref_pointer_prob=0

regular_volatile_prob=34

regular_const_prob=19

stricter_const_prob=85

looser_const_prob=95

field_volatile_prob=20

field_const_prob=91

std_unary_func_prob=78

shift_by_non_constant_prob=27

pointer_as_ltype_prob=87

struct_as_ltype_prob=59

union_as_ltype_prob=35

float_as_ltype_prob=0

new_array_var_prob=11

access_once_var_prob=38

inline_function_prob=74

builtin_function_prob=61

[statement_prob,statement_assign_prob=12,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=100,statement_return_prob=66,statement_continue_prob=73,statement_break_prob=61,statement_goto_prob=82,statement_arrayop_prob=50]

[assign_unary_ops_prob,unary_plus_prob=53,unary_minus_prob=27,unary_not_prob=35,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=89,binary_sub_prob=77,binary_mul_prob=82,binary_div_prob=84,binary_mod_prob=46,binary_gt_prob=72,binary_lt_prob=71,binary_ge_prob=54,binary_le_prob=23,binary_eq_prob=39,binary_ne_prob=45,binary_and_prob=100,binary_or_prob=87,binary_bit_xor_prob=63,binary_bit_and_prob=8,binary_bit_or_prob=5,binary_bit_rshift_prob=95,binary_bit_lshift_prob=62]

[simple_types_prob,void_prob=0,char_prob=81,int_prob=46,short_prob=96,long_prob=100,long_long_prob=22,uchar_prob=52,uint_prob=5,ushort_prob=74,ulong_prob=20,ulong_long_prob=54,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=54,safe_ops_size_int32=100,safe_ops_size_int64=17]

