# Seed: 1346091243

more_struct_union_type_prob=89

bitfields_creation_prob=17

bitfields_signed_prob=35

bitfield_in_normal_struct_prob=94

scalar_field_in_full_bitfields_struct_prob=29

exhaustive_bitfield_prob=95

safe_ops_signed_prob=22

select_deref_pointer_prob=93

regular_volatile_prob=87

regular_const_prob=95

stricter_const_prob=63

looser_const_prob=56

field_volatile_prob=51

field_const_prob=60

std_unary_func_prob=83

shift_by_non_constant_prob=98

pointer_as_ltype_prob=63

struct_as_ltype_prob=72

union_as_ltype_prob=39

float_as_ltype_prob=0

new_array_var_prob=32

access_once_var_prob=73

inline_function_prob=94

builtin_function_prob=83

[statement_prob,statement_assign_prob=10,statement_block_prob=0,statement_for_prob=76,statement_ifelse_prob=60,statement_return_prob=70,statement_continue_prob=100,statement_break_prob=29,statement_goto_prob=65,statement_arrayop_prob=43]

[assign_unary_ops_prob,unary_plus_prob=72,unary_minus_prob=27,unary_not_prob=100,unary_bit_not_prob=82]

[assign_binary_ops_prob,binary_add_prob=33,binary_sub_prob=57,binary_mul_prob=67,binary_div_prob=100,binary_mod_prob=49,binary_gt_prob=54,binary_lt_prob=65,binary_ge_prob=98,binary_le_prob=60,binary_eq_prob=90,binary_ne_prob=71,binary_and_prob=47,binary_or_prob=86,binary_bit_xor_prob=53,binary_bit_and_prob=1,binary_bit_or_prob=48,binary_bit_rshift_prob=7,binary_bit_lshift_prob=37]

[simple_types_prob,void_prob=0,char_prob=86,int_prob=50,short_prob=33,long_prob=100,long_long_prob=14,uchar_prob=76,uint_prob=28,ushort_prob=78,ulong_prob=27,ulong_long_prob=80,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=55,safe_ops_size_int16=86,safe_ops_size_int32=100,safe_ops_size_int64=54]

