# Seed: 818510204

more_struct_union_type_prob=62

bitfields_creation_prob=56

bitfields_signed_prob=11

bitfield_in_normal_struct_prob=38

scalar_field_in_full_bitfields_struct_prob=1

exhaustive_bitfield_prob=59

safe_ops_signed_prob=71

select_deref_pointer_prob=51

regular_volatile_prob=33

regular_const_prob=70

stricter_const_prob=83

looser_const_prob=11

field_volatile_prob=23

field_const_prob=29

std_unary_func_prob=98

shift_by_non_constant_prob=78

pointer_as_ltype_prob=95

struct_as_ltype_prob=67

union_as_ltype_prob=23

float_as_ltype_prob=0

new_array_var_prob=18

access_once_var_prob=40

inline_function_prob=82

builtin_function_prob=77

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=90,statement_return_prob=4,statement_continue_prob=1,statement_break_prob=57,statement_goto_prob=62,statement_arrayop_prob=76]

[assign_unary_ops_prob,unary_plus_prob=10,unary_minus_prob=41,unary_not_prob=24,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=33,binary_sub_prob=88,binary_mul_prob=77,binary_div_prob=98,binary_mod_prob=96,binary_gt_prob=72,binary_lt_prob=19,binary_ge_prob=8,binary_le_prob=11,binary_eq_prob=100,binary_ne_prob=57,binary_and_prob=53,binary_or_prob=24,binary_bit_xor_prob=62,binary_bit_and_prob=80,binary_bit_or_prob=76,binary_bit_rshift_prob=40,binary_bit_lshift_prob=46]

[simple_types_prob,void_prob=0,char_prob=51,int_prob=7,short_prob=70,long_prob=80,long_long_prob=100,uchar_prob=37,uint_prob=47,ushort_prob=10,ulong_prob=91,ulong_long_prob=29,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=15,safe_ops_size_int16=34,safe_ops_size_int32=13,safe_ops_size_int64=100]

