# Seed: 80769622

more_struct_union_type_prob=81

bitfields_creation_prob=47

bitfields_signed_prob=53

bitfield_in_normal_struct_prob=35

scalar_field_in_full_bitfields_struct_prob=42

exhaustive_bitfield_prob=45

safe_ops_signed_prob=41

select_deref_pointer_prob=0

regular_volatile_prob=72

regular_const_prob=100

stricter_const_prob=53

looser_const_prob=0

field_volatile_prob=0

field_const_prob=95

std_unary_func_prob=14

shift_by_non_constant_prob=32

pointer_as_ltype_prob=10

struct_as_ltype_prob=25

union_as_ltype_prob=21

float_as_ltype_prob=0

new_array_var_prob=5

access_once_var_prob=25

inline_function_prob=48

builtin_function_prob=69

[statement_prob,statement_assign_prob=65,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=100,statement_return_prob=87,statement_continue_prob=53,statement_break_prob=58,statement_goto_prob=28,statement_arrayop_prob=18]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=17,unary_not_prob=35,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=40,binary_sub_prob=21,binary_mul_prob=60,binary_div_prob=17,binary_mod_prob=71,binary_gt_prob=14,binary_lt_prob=37,binary_ge_prob=72,binary_le_prob=77,binary_eq_prob=100,binary_ne_prob=90,binary_and_prob=30,binary_or_prob=7,binary_bit_xor_prob=83,binary_bit_and_prob=76,binary_bit_or_prob=43,binary_bit_rshift_prob=47,binary_bit_lshift_prob=8]

[simple_types_prob,void_prob=0,char_prob=26,int_prob=59,short_prob=60,long_prob=100,long_long_prob=18,uchar_prob=95,uint_prob=36,ushort_prob=11,ulong_prob=31,ulong_long_prob=15,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=66,safe_ops_size_int32=75,safe_ops_size_int64=56]

