# Seed: 270566302

more_struct_union_type_prob=98

bitfields_creation_prob=38

bitfields_signed_prob=0

bitfield_in_normal_struct_prob=63

scalar_field_in_full_bitfields_struct_prob=87

exhaustive_bitfield_prob=64

safe_ops_signed_prob=4

select_deref_pointer_prob=7

regular_volatile_prob=20

regular_const_prob=35

stricter_const_prob=98

looser_const_prob=11

field_volatile_prob=35

field_const_prob=62

std_unary_func_prob=11

shift_by_non_constant_prob=97

pointer_as_ltype_prob=38

struct_as_ltype_prob=17

union_as_ltype_prob=22

float_as_ltype_prob=0

new_array_var_prob=35

access_once_var_prob=90

inline_function_prob=9

builtin_function_prob=28

[statement_prob,statement_assign_prob=52,statement_block_prob=0,statement_for_prob=12,statement_ifelse_prob=40,statement_return_prob=11,statement_continue_prob=62,statement_break_prob=100,statement_goto_prob=96,statement_arrayop_prob=83]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=61,unary_not_prob=100,unary_bit_not_prob=47]

[assign_binary_ops_prob,binary_add_prob=21,binary_sub_prob=74,binary_mul_prob=7,binary_div_prob=67,binary_mod_prob=51,binary_gt_prob=11,binary_lt_prob=32,binary_ge_prob=100,binary_le_prob=62,binary_eq_prob=2,binary_ne_prob=33,binary_and_prob=80,binary_or_prob=95,binary_bit_xor_prob=13,binary_bit_and_prob=78,binary_bit_or_prob=19,binary_bit_rshift_prob=65,binary_bit_lshift_prob=26]

[simple_types_prob,void_prob=0,char_prob=22,int_prob=78,short_prob=98,long_prob=97,long_long_prob=95,uchar_prob=6,uint_prob=92,ushort_prob=100,ulong_prob=45,ulong_long_prob=65,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=46,safe_ops_size_int16=23,safe_ops_size_int32=100,safe_ops_size_int64=83]

