# Seed: 1304824688

more_struct_union_type_prob=92

bitfields_creation_prob=39

bitfields_signed_prob=99

bitfield_in_normal_struct_prob=8

scalar_field_in_full_bitfields_struct_prob=7

exhaustive_bitfield_prob=10

safe_ops_signed_prob=75

select_deref_pointer_prob=45

regular_volatile_prob=85

regular_const_prob=25

stricter_const_prob=95

looser_const_prob=95

field_volatile_prob=13

field_const_prob=27

std_unary_func_prob=89

shift_by_non_constant_prob=38

pointer_as_ltype_prob=65

struct_as_ltype_prob=16

union_as_ltype_prob=22

float_as_ltype_prob=0

new_array_var_prob=18

access_once_var_prob=16

inline_function_prob=54

builtin_function_prob=95

[statement_prob,statement_assign_prob=75,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=36,statement_return_prob=49,statement_continue_prob=39,statement_break_prob=89,statement_goto_prob=100,statement_arrayop_prob=24]

[assign_unary_ops_prob,unary_plus_prob=52,unary_minus_prob=67,unary_not_prob=85,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=36,binary_sub_prob=50,binary_mul_prob=72,binary_div_prob=94,binary_mod_prob=32,binary_gt_prob=49,binary_lt_prob=18,binary_ge_prob=25,binary_le_prob=37,binary_eq_prob=31,binary_ne_prob=65,binary_and_prob=51,binary_or_prob=20,binary_bit_xor_prob=97,binary_bit_and_prob=41,binary_bit_or_prob=76,binary_bit_rshift_prob=100,binary_bit_lshift_prob=34]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=9,short_prob=26,long_prob=8,long_long_prob=56,uchar_prob=47,uint_prob=99,ushort_prob=100,ulong_prob=28,ulong_long_prob=34,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=10,safe_ops_size_int16=50,safe_ops_size_int32=59,safe_ops_size_int64=100]

