# Seed: 2810271074

more_struct_union_type_prob=88

bitfields_creation_prob=24

bitfields_signed_prob=24

bitfield_in_normal_struct_prob=72

scalar_field_in_full_bitfields_struct_prob=64

exhaustive_bitfield_prob=36

safe_ops_signed_prob=83

select_deref_pointer_prob=96

regular_volatile_prob=47

regular_const_prob=64

stricter_const_prob=74

looser_const_prob=22

field_volatile_prob=69

field_const_prob=20

std_unary_func_prob=26

shift_by_non_constant_prob=12

pointer_as_ltype_prob=30

struct_as_ltype_prob=79

union_as_ltype_prob=15

float_as_ltype_prob=0

new_array_var_prob=100

access_once_var_prob=55

inline_function_prob=81

builtin_function_prob=28

[statement_prob,statement_assign_prob=95,statement_block_prob=0,statement_for_prob=38,statement_ifelse_prob=68,statement_return_prob=99,statement_continue_prob=15,statement_break_prob=93,statement_goto_prob=61,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=1,unary_minus_prob=50,unary_not_prob=100,unary_bit_not_prob=4]

[assign_binary_ops_prob,binary_add_prob=26,binary_sub_prob=89,binary_mul_prob=63,binary_div_prob=47,binary_mod_prob=16,binary_gt_prob=8,binary_lt_prob=18,binary_ge_prob=49,binary_le_prob=38,binary_eq_prob=14,binary_ne_prob=85,binary_and_prob=100,binary_or_prob=9,binary_bit_xor_prob=45,binary_bit_and_prob=22,binary_bit_or_prob=52,binary_bit_rshift_prob=58,binary_bit_lshift_prob=65]

[simple_types_prob,void_prob=0,char_prob=73,int_prob=18,short_prob=96,long_prob=100,long_long_prob=58,uchar_prob=45,uint_prob=35,ushort_prob=21,ulong_prob=76,ulong_long_prob=31,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=42,safe_ops_size_int32=49,safe_ops_size_int64=99]

