# Seed: 2468866446

more_struct_union_type_prob=90

bitfields_creation_prob=29

bitfields_signed_prob=83

bitfield_in_normal_struct_prob=50

scalar_field_in_full_bitfields_struct_prob=20

exhaustive_bitfield_prob=10

safe_ops_signed_prob=62

select_deref_pointer_prob=11

regular_volatile_prob=10

regular_const_prob=32

stricter_const_prob=14

looser_const_prob=17

field_volatile_prob=12

field_const_prob=97

std_unary_func_prob=19

shift_by_non_constant_prob=6

pointer_as_ltype_prob=65

struct_as_ltype_prob=84

union_as_ltype_prob=91

float_as_ltype_prob=0

new_array_var_prob=79

access_once_var_prob=84

inline_function_prob=97

builtin_function_prob=1

[statement_prob,statement_assign_prob=75,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=42,statement_return_prob=26,statement_continue_prob=83,statement_break_prob=100,statement_goto_prob=49,statement_arrayop_prob=36]

[assign_unary_ops_prob,unary_plus_prob=42,unary_minus_prob=58,unary_not_prob=100,unary_bit_not_prob=14]

[assign_binary_ops_prob,binary_add_prob=38,binary_sub_prob=59,binary_mul_prob=31,binary_div_prob=39,binary_mod_prob=64,binary_gt_prob=77,binary_lt_prob=10,binary_ge_prob=16,binary_le_prob=97,binary_eq_prob=49,binary_ne_prob=40,binary_and_prob=7,binary_or_prob=26,binary_bit_xor_prob=96,binary_bit_and_prob=95,binary_bit_or_prob=57,binary_bit_rshift_prob=2,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=99,short_prob=7,long_prob=31,long_long_prob=85,uchar_prob=64,uint_prob=48,ushort_prob=100,ulong_prob=98,ulong_long_prob=26,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=76,safe_ops_size_int16=98,safe_ops_size_int32=100,safe_ops_size_int64=49]

