# Seed: 506169584

more_struct_union_type_prob=83

bitfields_creation_prob=35

bitfields_signed_prob=76

bitfield_in_normal_struct_prob=35

scalar_field_in_full_bitfields_struct_prob=2

exhaustive_bitfield_prob=2

safe_ops_signed_prob=55

select_deref_pointer_prob=70

regular_volatile_prob=50

regular_const_prob=71

stricter_const_prob=38

looser_const_prob=49

field_volatile_prob=10

field_const_prob=18

std_unary_func_prob=70

shift_by_non_constant_prob=92

pointer_as_ltype_prob=29

struct_as_ltype_prob=3

union_as_ltype_prob=63

float_as_ltype_prob=0

new_array_var_prob=28

access_once_var_prob=35

inline_function_prob=26

builtin_function_prob=3

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=21,statement_ifelse_prob=11,statement_return_prob=100,statement_continue_prob=86,statement_break_prob=31,statement_goto_prob=28,statement_arrayop_prob=96]

[assign_unary_ops_prob,unary_plus_prob=73,unary_minus_prob=100,unary_not_prob=95,unary_bit_not_prob=85]

[assign_binary_ops_prob,binary_add_prob=62,binary_sub_prob=86,binary_mul_prob=5,binary_div_prob=17,binary_mod_prob=49,binary_gt_prob=48,binary_lt_prob=2,binary_ge_prob=22,binary_le_prob=16,binary_eq_prob=75,binary_ne_prob=97,binary_and_prob=14,binary_or_prob=44,binary_bit_xor_prob=79,binary_bit_and_prob=80,binary_bit_or_prob=100,binary_bit_rshift_prob=91,binary_bit_lshift_prob=54]

[simple_types_prob,void_prob=0,char_prob=91,int_prob=75,short_prob=68,long_prob=78,long_long_prob=49,uchar_prob=100,uint_prob=43,ushort_prob=93,ulong_prob=76,ulong_long_prob=58,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=83,safe_ops_size_int16=100,safe_ops_size_int32=22,safe_ops_size_int64=53]

