# Seed: 4070801756

more_struct_union_type_prob=65

bitfields_creation_prob=99

bitfields_signed_prob=99

bitfield_in_normal_struct_prob=43

scalar_field_in_full_bitfields_struct_prob=52

exhaustive_bitfield_prob=0

safe_ops_signed_prob=23

select_deref_pointer_prob=76

regular_volatile_prob=72

regular_const_prob=63

stricter_const_prob=58

looser_const_prob=94

field_volatile_prob=42

field_const_prob=83

std_unary_func_prob=40

shift_by_non_constant_prob=92

pointer_as_ltype_prob=82

struct_as_ltype_prob=62

union_as_ltype_prob=80

float_as_ltype_prob=0

new_array_var_prob=19

access_once_var_prob=49

inline_function_prob=76

builtin_function_prob=45

[statement_prob,statement_assign_prob=95,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=38,statement_return_prob=52,statement_continue_prob=100,statement_break_prob=77,statement_goto_prob=39,statement_arrayop_prob=98]

[assign_unary_ops_prob,unary_plus_prob=99,unary_minus_prob=100,unary_not_prob=85,unary_bit_not_prob=3]

[assign_binary_ops_prob,binary_add_prob=56,binary_sub_prob=64,binary_mul_prob=100,binary_div_prob=62,binary_mod_prob=8,binary_gt_prob=27,binary_lt_prob=95,binary_ge_prob=41,binary_le_prob=96,binary_eq_prob=76,binary_ne_prob=44,binary_and_prob=97,binary_or_prob=71,binary_bit_xor_prob=21,binary_bit_and_prob=66,binary_bit_or_prob=40,binary_bit_rshift_prob=78,binary_bit_lshift_prob=32]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=100,short_prob=97,long_prob=17,long_long_prob=21,uchar_prob=26,uint_prob=29,ushort_prob=38,ulong_prob=96,ulong_long_prob=90,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=86,safe_ops_size_int32=52,safe_ops_size_int64=20]

