# Seed: 1052013978

more_struct_union_type_prob=86

bitfields_creation_prob=98

bitfields_signed_prob=75

bitfield_in_normal_struct_prob=59

scalar_field_in_full_bitfields_struct_prob=71

exhaustive_bitfield_prob=26

safe_ops_signed_prob=25

select_deref_pointer_prob=20

regular_volatile_prob=98

regular_const_prob=10

stricter_const_prob=5

looser_const_prob=19

field_volatile_prob=22

field_const_prob=100

std_unary_func_prob=36

shift_by_non_constant_prob=78

pointer_as_ltype_prob=35

struct_as_ltype_prob=29

union_as_ltype_prob=80

float_as_ltype_prob=0

new_array_var_prob=6

access_once_var_prob=47

inline_function_prob=96

builtin_function_prob=54

[statement_prob,statement_assign_prob=19,statement_block_prob=0,statement_for_prob=1,statement_ifelse_prob=35,statement_return_prob=100,statement_continue_prob=68,statement_break_prob=70,statement_goto_prob=44,statement_arrayop_prob=95]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=29,unary_not_prob=83,unary_bit_not_prob=85]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=69,binary_mul_prob=18,binary_div_prob=42,binary_mod_prob=58,binary_gt_prob=30,binary_lt_prob=84,binary_ge_prob=100,binary_le_prob=96,binary_eq_prob=8,binary_ne_prob=45,binary_and_prob=23,binary_or_prob=57,binary_bit_xor_prob=6,binary_bit_and_prob=27,binary_bit_or_prob=86,binary_bit_rshift_prob=21,binary_bit_lshift_prob=11]

[simple_types_prob,void_prob=0,char_prob=89,int_prob=23,short_prob=20,long_prob=53,long_long_prob=80,uchar_prob=50,uint_prob=30,ushort_prob=75,ulong_prob=100,ulong_long_prob=6,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=6,safe_ops_size_int32=51,safe_ops_size_int64=39]

