# Seed: 3712456826

more_struct_union_type_prob=96

bitfields_creation_prob=31

bitfields_signed_prob=86

bitfield_in_normal_struct_prob=41

scalar_field_in_full_bitfields_struct_prob=2

exhaustive_bitfield_prob=48

safe_ops_signed_prob=84

select_deref_pointer_prob=50

regular_volatile_prob=58

regular_const_prob=25

stricter_const_prob=18

looser_const_prob=45

field_volatile_prob=47

field_const_prob=12

std_unary_func_prob=35

shift_by_non_constant_prob=29

pointer_as_ltype_prob=58

struct_as_ltype_prob=47

union_as_ltype_prob=70

float_as_ltype_prob=0

new_array_var_prob=84

access_once_var_prob=16

inline_function_prob=75

builtin_function_prob=2

[statement_prob,statement_assign_prob=11,statement_block_prob=0,statement_for_prob=88,statement_ifelse_prob=93,statement_return_prob=100,statement_continue_prob=57,statement_break_prob=29,statement_goto_prob=26,statement_arrayop_prob=95]

[assign_unary_ops_prob,unary_plus_prob=91,unary_minus_prob=85,unary_not_prob=100,unary_bit_not_prob=67]

[assign_binary_ops_prob,binary_add_prob=44,binary_sub_prob=35,binary_mul_prob=37,binary_div_prob=40,binary_mod_prob=96,binary_gt_prob=91,binary_lt_prob=52,binary_ge_prob=65,binary_le_prob=5,binary_eq_prob=89,binary_ne_prob=100,binary_and_prob=75,binary_or_prob=21,binary_bit_xor_prob=10,binary_bit_and_prob=73,binary_bit_or_prob=26,binary_bit_rshift_prob=59,binary_bit_lshift_prob=11]

[simple_types_prob,void_prob=0,char_prob=36,int_prob=73,short_prob=18,long_prob=33,long_long_prob=100,uchar_prob=93,uint_prob=61,ushort_prob=34,ulong_prob=92,ulong_long_prob=49,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=61,safe_ops_size_int16=41,safe_ops_size_int32=100,safe_ops_size_int64=33]

