# Seed: 924896012

more_struct_union_type_prob=92

bitfields_creation_prob=52

bitfields_signed_prob=21

bitfield_in_normal_struct_prob=7

scalar_field_in_full_bitfields_struct_prob=46

exhaustive_bitfield_prob=55

safe_ops_signed_prob=31

select_deref_pointer_prob=51

regular_volatile_prob=43

regular_const_prob=31

stricter_const_prob=67

looser_const_prob=28

field_volatile_prob=63

field_const_prob=19

std_unary_func_prob=73

shift_by_non_constant_prob=11

pointer_as_ltype_prob=98

struct_as_ltype_prob=39

union_as_ltype_prob=17

float_as_ltype_prob=0

new_array_var_prob=10

access_once_var_prob=98

inline_function_prob=15

builtin_function_prob=49

[statement_prob,statement_assign_prob=11,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=47,statement_return_prob=2,statement_continue_prob=41,statement_break_prob=22,statement_goto_prob=100,statement_arrayop_prob=91]

[assign_unary_ops_prob,unary_plus_prob=93,unary_minus_prob=9,unary_not_prob=100,unary_bit_not_prob=7]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=57,binary_mul_prob=64,binary_div_prob=71,binary_mod_prob=36,binary_gt_prob=60,binary_lt_prob=39,binary_ge_prob=21,binary_le_prob=8,binary_eq_prob=27,binary_ne_prob=72,binary_and_prob=24,binary_or_prob=50,binary_bit_xor_prob=56,binary_bit_and_prob=38,binary_bit_or_prob=70,binary_bit_rshift_prob=53,binary_bit_lshift_prob=45]

[simple_types_prob,void_prob=0,char_prob=30,int_prob=100,short_prob=73,long_prob=84,long_long_prob=98,uchar_prob=95,uint_prob=28,ushort_prob=54,ulong_prob=96,ulong_long_prob=53,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=96,safe_ops_size_int32=11,safe_ops_size_int64=48]

