# Seed: 529745814

more_struct_union_type_prob=94

bitfields_creation_prob=91

bitfields_signed_prob=45

bitfield_in_normal_struct_prob=34

scalar_field_in_full_bitfields_struct_prob=28

exhaustive_bitfield_prob=47

safe_ops_signed_prob=97

select_deref_pointer_prob=92

regular_volatile_prob=27

regular_const_prob=5

stricter_const_prob=69

looser_const_prob=50

field_volatile_prob=8

field_const_prob=92

std_unary_func_prob=74

shift_by_non_constant_prob=21

pointer_as_ltype_prob=59

struct_as_ltype_prob=28

union_as_ltype_prob=67

float_as_ltype_prob=0

new_array_var_prob=64

access_once_var_prob=22

inline_function_prob=79

builtin_function_prob=63

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=78,statement_return_prob=86,statement_continue_prob=37,statement_break_prob=87,statement_goto_prob=20,statement_arrayop_prob=36]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=41,unary_not_prob=37,unary_bit_not_prob=54]

[assign_binary_ops_prob,binary_add_prob=86,binary_sub_prob=98,binary_mul_prob=3,binary_div_prob=13,binary_mod_prob=70,binary_gt_prob=1,binary_lt_prob=63,binary_ge_prob=9,binary_le_prob=60,binary_eq_prob=100,binary_ne_prob=7,binary_and_prob=19,binary_or_prob=93,binary_bit_xor_prob=46,binary_bit_and_prob=6,binary_bit_or_prob=81,binary_bit_rshift_prob=43,binary_bit_lshift_prob=67]

[simple_types_prob,void_prob=0,char_prob=78,int_prob=100,short_prob=30,long_prob=54,long_long_prob=52,uchar_prob=88,uint_prob=7,ushort_prob=45,ulong_prob=48,ulong_long_prob=8,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=96,safe_ops_size_int32=99,safe_ops_size_int64=97]

