# Seed: 2094717224

more_struct_union_type_prob=74

bitfields_creation_prob=37

bitfields_signed_prob=32

bitfield_in_normal_struct_prob=44

scalar_field_in_full_bitfields_struct_prob=42

exhaustive_bitfield_prob=43

safe_ops_signed_prob=12

select_deref_pointer_prob=21

regular_volatile_prob=54

regular_const_prob=70

stricter_const_prob=98

looser_const_prob=97

field_volatile_prob=53

field_const_prob=99

std_unary_func_prob=9

shift_by_non_constant_prob=80

pointer_as_ltype_prob=22

struct_as_ltype_prob=83

union_as_ltype_prob=30

float_as_ltype_prob=0

new_array_var_prob=24

access_once_var_prob=67

inline_function_prob=46

builtin_function_prob=85

[statement_prob,statement_assign_prob=78,statement_block_prob=0,statement_for_prob=29,statement_ifelse_prob=100,statement_return_prob=96,statement_continue_prob=61,statement_break_prob=89,statement_goto_prob=57,statement_arrayop_prob=86]

[assign_unary_ops_prob,unary_plus_prob=79,unary_minus_prob=28,unary_not_prob=55,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=64,binary_mul_prob=100,binary_div_prob=94,binary_mod_prob=95,binary_gt_prob=2,binary_lt_prob=68,binary_ge_prob=65,binary_le_prob=57,binary_eq_prob=48,binary_ne_prob=16,binary_and_prob=67,binary_or_prob=92,binary_bit_xor_prob=31,binary_bit_and_prob=49,binary_bit_or_prob=77,binary_bit_rshift_prob=13,binary_bit_lshift_prob=59]

[simple_types_prob,void_prob=0,char_prob=80,int_prob=28,short_prob=100,long_prob=45,long_long_prob=43,uchar_prob=25,uint_prob=97,ushort_prob=83,ulong_prob=85,ulong_long_prob=33,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=90,safe_ops_size_int32=89,safe_ops_size_int64=100]

