# Seed: 2245304908

more_struct_union_type_prob=66

bitfields_creation_prob=45

bitfields_signed_prob=85

bitfield_in_normal_struct_prob=80

scalar_field_in_full_bitfields_struct_prob=15

exhaustive_bitfield_prob=88

safe_ops_signed_prob=3

select_deref_pointer_prob=40

regular_volatile_prob=88

regular_const_prob=22

stricter_const_prob=65

looser_const_prob=29

field_volatile_prob=19

field_const_prob=92

std_unary_func_prob=66

shift_by_non_constant_prob=70

pointer_as_ltype_prob=0

struct_as_ltype_prob=40

union_as_ltype_prob=78

float_as_ltype_prob=0

new_array_var_prob=24

access_once_var_prob=80

inline_function_prob=12

builtin_function_prob=20

[statement_prob,statement_assign_prob=18,statement_block_prob=0,statement_for_prob=88,statement_ifelse_prob=89,statement_return_prob=45,statement_continue_prob=100,statement_break_prob=32,statement_goto_prob=38,statement_arrayop_prob=28]

[assign_unary_ops_prob,unary_plus_prob=49,unary_minus_prob=100,unary_not_prob=24,unary_bit_not_prob=29]

[assign_binary_ops_prob,binary_add_prob=33,binary_sub_prob=73,binary_mul_prob=3,binary_div_prob=25,binary_mod_prob=87,binary_gt_prob=94,binary_lt_prob=51,binary_ge_prob=61,binary_le_prob=68,binary_eq_prob=8,binary_ne_prob=100,binary_and_prob=21,binary_or_prob=54,binary_bit_xor_prob=97,binary_bit_and_prob=48,binary_bit_or_prob=71,binary_bit_rshift_prob=70,binary_bit_lshift_prob=12]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=47,short_prob=66,long_prob=96,long_long_prob=13,uchar_prob=38,uint_prob=53,ushort_prob=22,ulong_prob=74,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=76,safe_ops_size_int32=93,safe_ops_size_int64=23]

