# Seed: 583102456

more_struct_union_type_prob=82

bitfields_creation_prob=63

bitfields_signed_prob=84

bitfield_in_normal_struct_prob=39

scalar_field_in_full_bitfields_struct_prob=81

exhaustive_bitfield_prob=42

safe_ops_signed_prob=4

select_deref_pointer_prob=93

regular_volatile_prob=11

regular_const_prob=98

stricter_const_prob=17

looser_const_prob=9

field_volatile_prob=25

field_const_prob=80

std_unary_func_prob=29

shift_by_non_constant_prob=49

pointer_as_ltype_prob=55

struct_as_ltype_prob=82

union_as_ltype_prob=64

float_as_ltype_prob=0

new_array_var_prob=54

access_once_var_prob=94

inline_function_prob=44

builtin_function_prob=37

[statement_prob,statement_assign_prob=26,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=100,statement_return_prob=48,statement_continue_prob=50,statement_break_prob=44,statement_goto_prob=47,statement_arrayop_prob=86]

[assign_unary_ops_prob,unary_plus_prob=11,unary_minus_prob=77,unary_not_prob=20,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=88,binary_sub_prob=72,binary_mul_prob=94,binary_div_prob=67,binary_mod_prob=45,binary_gt_prob=38,binary_lt_prob=15,binary_ge_prob=69,binary_le_prob=48,binary_eq_prob=82,binary_ne_prob=80,binary_and_prob=96,binary_or_prob=100,binary_bit_xor_prob=90,binary_bit_and_prob=43,binary_bit_or_prob=83,binary_bit_rshift_prob=17,binary_bit_lshift_prob=76]

[simple_types_prob,void_prob=0,char_prob=68,int_prob=71,short_prob=56,long_prob=100,long_long_prob=29,uchar_prob=25,uint_prob=9,ushort_prob=99,ulong_prob=75,ulong_long_prob=79,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=89,safe_ops_size_int16=45,safe_ops_size_int32=100,safe_ops_size_int64=67]

