# Seed: 3937856510

more_struct_union_type_prob=91

bitfields_creation_prob=3

bitfields_signed_prob=76

bitfield_in_normal_struct_prob=63

scalar_field_in_full_bitfields_struct_prob=14

exhaustive_bitfield_prob=74

safe_ops_signed_prob=12

select_deref_pointer_prob=51

regular_volatile_prob=64

regular_const_prob=68

stricter_const_prob=89

looser_const_prob=41

field_volatile_prob=21

field_const_prob=42

std_unary_func_prob=30

shift_by_non_constant_prob=89

pointer_as_ltype_prob=86

struct_as_ltype_prob=27

union_as_ltype_prob=48

float_as_ltype_prob=0

new_array_var_prob=82

access_once_var_prob=21

inline_function_prob=51

builtin_function_prob=11

[statement_prob,statement_assign_prob=60,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=94,statement_return_prob=68,statement_continue_prob=96,statement_break_prob=70,statement_goto_prob=100,statement_arrayop_prob=9]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=71,unary_not_prob=39,unary_bit_not_prob=27]

[assign_binary_ops_prob,binary_add_prob=32,binary_sub_prob=92,binary_mul_prob=98,binary_div_prob=95,binary_mod_prob=91,binary_gt_prob=89,binary_lt_prob=4,binary_ge_prob=63,binary_le_prob=85,binary_eq_prob=9,binary_ne_prob=67,binary_and_prob=47,binary_or_prob=7,binary_bit_xor_prob=60,binary_bit_and_prob=40,binary_bit_or_prob=38,binary_bit_rshift_prob=100,binary_bit_lshift_prob=25]

[simple_types_prob,void_prob=0,char_prob=74,int_prob=51,short_prob=94,long_prob=100,long_long_prob=7,uchar_prob=47,uint_prob=39,ushort_prob=33,ulong_prob=64,ulong_long_prob=14,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=87,safe_ops_size_int32=60,safe_ops_size_int64=45]

