# Seed: 2620369184

more_struct_union_type_prob=69

bitfields_creation_prob=3

bitfields_signed_prob=97

bitfield_in_normal_struct_prob=9

scalar_field_in_full_bitfields_struct_prob=92

exhaustive_bitfield_prob=43

safe_ops_signed_prob=37

select_deref_pointer_prob=88

regular_volatile_prob=78

regular_const_prob=72

stricter_const_prob=88

looser_const_prob=49

field_volatile_prob=46

field_const_prob=30

std_unary_func_prob=15

shift_by_non_constant_prob=86

pointer_as_ltype_prob=57

struct_as_ltype_prob=48

union_as_ltype_prob=88

float_as_ltype_prob=0

new_array_var_prob=35

access_once_var_prob=40

inline_function_prob=92

builtin_function_prob=33

[statement_prob,statement_assign_prob=98,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=35,statement_return_prob=27,statement_continue_prob=15,statement_break_prob=3,statement_goto_prob=100,statement_arrayop_prob=59]

[assign_unary_ops_prob,unary_plus_prob=99,unary_minus_prob=44,unary_not_prob=23,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=22,binary_mul_prob=41,binary_div_prob=84,binary_mod_prob=34,binary_gt_prob=23,binary_lt_prob=15,binary_ge_prob=3,binary_le_prob=100,binary_eq_prob=57,binary_ne_prob=42,binary_and_prob=86,binary_or_prob=40,binary_bit_xor_prob=5,binary_bit_and_prob=25,binary_bit_or_prob=73,binary_bit_rshift_prob=72,binary_bit_lshift_prob=38]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=38,short_prob=51,long_prob=57,long_long_prob=69,uchar_prob=8,uint_prob=99,ushort_prob=100,ulong_prob=81,ulong_long_prob=86,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=37,safe_ops_size_int16=6,safe_ops_size_int32=100,safe_ops_size_int64=88]

