# Seed: 3154898352

more_struct_union_type_prob=60

bitfields_creation_prob=2

bitfields_signed_prob=41

bitfield_in_normal_struct_prob=29

scalar_field_in_full_bitfields_struct_prob=78

exhaustive_bitfield_prob=100

safe_ops_signed_prob=18

select_deref_pointer_prob=94

regular_volatile_prob=43

regular_const_prob=24

stricter_const_prob=31

looser_const_prob=67

field_volatile_prob=2

field_const_prob=97

std_unary_func_prob=45

shift_by_non_constant_prob=42

pointer_as_ltype_prob=68

struct_as_ltype_prob=82

union_as_ltype_prob=10

float_as_ltype_prob=0

new_array_var_prob=46

access_once_var_prob=22

inline_function_prob=86

builtin_function_prob=25

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=99,statement_return_prob=77,statement_continue_prob=1,statement_break_prob=96,statement_goto_prob=13,statement_arrayop_prob=10]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=43,unary_not_prob=21,unary_bit_not_prob=97]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=75,binary_mul_prob=74,binary_div_prob=27,binary_mod_prob=100,binary_gt_prob=20,binary_lt_prob=8,binary_ge_prob=6,binary_le_prob=33,binary_eq_prob=1,binary_ne_prob=83,binary_and_prob=31,binary_or_prob=67,binary_bit_xor_prob=78,binary_bit_and_prob=65,binary_bit_or_prob=59,binary_bit_rshift_prob=10,binary_bit_lshift_prob=82]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=30,short_prob=17,long_prob=70,long_long_prob=34,uchar_prob=31,uint_prob=14,ushort_prob=28,ulong_prob=49,ulong_long_prob=62,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=76,safe_ops_size_int16=11,safe_ops_size_int32=22,safe_ops_size_int64=100]

