# Seed: 1459150991

more_struct_union_type_prob=95

bitfields_creation_prob=17

bitfields_signed_prob=89

bitfield_in_normal_struct_prob=47

scalar_field_in_full_bitfields_struct_prob=26

exhaustive_bitfield_prob=8

safe_ops_signed_prob=34

select_deref_pointer_prob=42

regular_volatile_prob=88

regular_const_prob=34

stricter_const_prob=95

looser_const_prob=38

field_volatile_prob=1

field_const_prob=44

std_unary_func_prob=97

shift_by_non_constant_prob=40

pointer_as_ltype_prob=70

struct_as_ltype_prob=14

union_as_ltype_prob=57

float_as_ltype_prob=0

new_array_var_prob=53

access_once_var_prob=96

inline_function_prob=9

builtin_function_prob=41

[statement_prob,statement_assign_prob=99,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=44,statement_return_prob=54,statement_continue_prob=88,statement_break_prob=68,statement_goto_prob=100,statement_arrayop_prob=16]

[assign_unary_ops_prob,unary_plus_prob=50,unary_minus_prob=100,unary_not_prob=23,unary_bit_not_prob=54]

[assign_binary_ops_prob,binary_add_prob=23,binary_sub_prob=74,binary_mul_prob=70,binary_div_prob=29,binary_mod_prob=97,binary_gt_prob=42,binary_lt_prob=89,binary_ge_prob=49,binary_le_prob=88,binary_eq_prob=80,binary_ne_prob=100,binary_and_prob=57,binary_or_prob=54,binary_bit_xor_prob=81,binary_bit_and_prob=87,binary_bit_or_prob=61,binary_bit_rshift_prob=37,binary_bit_lshift_prob=27]

[simple_types_prob,void_prob=0,char_prob=68,int_prob=99,short_prob=20,long_prob=100,long_long_prob=4,uchar_prob=33,uint_prob=66,ushort_prob=35,ulong_prob=36,ulong_long_prob=84,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=41,safe_ops_size_int32=70,safe_ops_size_int64=69]

