# Seed: 3753611026

more_struct_union_type_prob=91

bitfields_creation_prob=13

bitfields_signed_prob=83

bitfield_in_normal_struct_prob=51

scalar_field_in_full_bitfields_struct_prob=98

exhaustive_bitfield_prob=87

safe_ops_signed_prob=9

select_deref_pointer_prob=58

regular_volatile_prob=94

regular_const_prob=43

stricter_const_prob=22

looser_const_prob=46

field_volatile_prob=21

field_const_prob=94

std_unary_func_prob=26

shift_by_non_constant_prob=27

pointer_as_ltype_prob=19

struct_as_ltype_prob=64

union_as_ltype_prob=93

float_as_ltype_prob=0

new_array_var_prob=64

access_once_var_prob=55

inline_function_prob=89

builtin_function_prob=61

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=80,statement_ifelse_prob=50,statement_return_prob=93,statement_continue_prob=70,statement_break_prob=7,statement_goto_prob=11,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=55,unary_not_prob=4,unary_bit_not_prob=73]

[assign_binary_ops_prob,binary_add_prob=83,binary_sub_prob=79,binary_mul_prob=10,binary_div_prob=23,binary_mod_prob=66,binary_gt_prob=98,binary_lt_prob=49,binary_ge_prob=93,binary_le_prob=76,binary_eq_prob=100,binary_ne_prob=75,binary_and_prob=41,binary_or_prob=77,binary_bit_xor_prob=44,binary_bit_and_prob=78,binary_bit_or_prob=82,binary_bit_rshift_prob=88,binary_bit_lshift_prob=1]

[simple_types_prob,void_prob=0,char_prob=49,int_prob=64,short_prob=21,long_prob=14,long_long_prob=18,uchar_prob=83,uint_prob=26,ushort_prob=100,ulong_prob=57,ulong_long_prob=87,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=82,safe_ops_size_int32=44,safe_ops_size_int64=80]

