# Seed: 2336095128

more_struct_union_type_prob=96

bitfields_creation_prob=72

bitfields_signed_prob=34

bitfield_in_normal_struct_prob=71

scalar_field_in_full_bitfields_struct_prob=64

exhaustive_bitfield_prob=10

safe_ops_signed_prob=89

select_deref_pointer_prob=69

regular_volatile_prob=88

regular_const_prob=32

stricter_const_prob=57

looser_const_prob=2

field_volatile_prob=18

field_const_prob=11

std_unary_func_prob=42

shift_by_non_constant_prob=70

pointer_as_ltype_prob=4

struct_as_ltype_prob=5

union_as_ltype_prob=17

float_as_ltype_prob=0

new_array_var_prob=64

access_once_var_prob=68

inline_function_prob=29

builtin_function_prob=63

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=100,statement_return_prob=60,statement_continue_prob=47,statement_break_prob=33,statement_goto_prob=6,statement_arrayop_prob=15]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=58,unary_not_prob=84,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=91,binary_sub_prob=78,binary_mul_prob=79,binary_div_prob=37,binary_mod_prob=75,binary_gt_prob=17,binary_lt_prob=100,binary_ge_prob=60,binary_le_prob=31,binary_eq_prob=72,binary_ne_prob=32,binary_and_prob=16,binary_or_prob=18,binary_bit_xor_prob=26,binary_bit_and_prob=83,binary_bit_or_prob=68,binary_bit_rshift_prob=24,binary_bit_lshift_prob=84]

[simple_types_prob,void_prob=0,char_prob=51,int_prob=99,short_prob=100,long_prob=81,long_long_prob=44,uchar_prob=8,uint_prob=18,ushort_prob=87,ulong_prob=85,ulong_long_prob=21,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=71,safe_ops_size_int16=94,safe_ops_size_int32=73,safe_ops_size_int64=100]

