# Seed: 458745512

more_struct_union_type_prob=74

bitfields_creation_prob=86

bitfields_signed_prob=14

bitfield_in_normal_struct_prob=34

scalar_field_in_full_bitfields_struct_prob=64

exhaustive_bitfield_prob=15

safe_ops_signed_prob=74

select_deref_pointer_prob=24

regular_volatile_prob=88

regular_const_prob=54

stricter_const_prob=60

looser_const_prob=37

field_volatile_prob=36

field_const_prob=14

std_unary_func_prob=96

shift_by_non_constant_prob=58

pointer_as_ltype_prob=16

struct_as_ltype_prob=78

union_as_ltype_prob=47

float_as_ltype_prob=0

new_array_var_prob=54

access_once_var_prob=99

inline_function_prob=82

builtin_function_prob=44

[statement_prob,statement_assign_prob=26,statement_block_prob=0,statement_for_prob=13,statement_ifelse_prob=58,statement_return_prob=74,statement_continue_prob=80,statement_break_prob=20,statement_goto_prob=7,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=10,unary_minus_prob=100,unary_not_prob=35,unary_bit_not_prob=46]

[assign_binary_ops_prob,binary_add_prob=82,binary_sub_prob=40,binary_mul_prob=67,binary_div_prob=10,binary_mod_prob=38,binary_gt_prob=44,binary_lt_prob=2,binary_ge_prob=100,binary_le_prob=27,binary_eq_prob=97,binary_ne_prob=43,binary_and_prob=98,binary_or_prob=54,binary_bit_xor_prob=85,binary_bit_and_prob=95,binary_bit_or_prob=29,binary_bit_rshift_prob=64,binary_bit_lshift_prob=99]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=63,short_prob=51,long_prob=37,long_long_prob=5,uchar_prob=100,uint_prob=86,ushort_prob=14,ulong_prob=20,ulong_long_prob=44,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=39,safe_ops_size_int16=100,safe_ops_size_int32=77,safe_ops_size_int64=41]

