# Seed: 3079560338

more_struct_union_type_prob=98

bitfields_creation_prob=41

bitfields_signed_prob=70

bitfield_in_normal_struct_prob=69

scalar_field_in_full_bitfields_struct_prob=18

exhaustive_bitfield_prob=54

safe_ops_signed_prob=75

select_deref_pointer_prob=0

regular_volatile_prob=79

regular_const_prob=87

stricter_const_prob=63

looser_const_prob=18

field_volatile_prob=18

field_const_prob=90

std_unary_func_prob=12

shift_by_non_constant_prob=54

pointer_as_ltype_prob=93

struct_as_ltype_prob=64

union_as_ltype_prob=58

float_as_ltype_prob=0

new_array_var_prob=70

access_once_var_prob=1

inline_function_prob=14

builtin_function_prob=66

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=93,statement_ifelse_prob=32,statement_return_prob=8,statement_continue_prob=65,statement_break_prob=70,statement_goto_prob=19,statement_arrayop_prob=34]

[assign_unary_ops_prob,unary_plus_prob=41,unary_minus_prob=39,unary_not_prob=100,unary_bit_not_prob=80]

[assign_binary_ops_prob,binary_add_prob=64,binary_sub_prob=61,binary_mul_prob=100,binary_div_prob=15,binary_mod_prob=50,binary_gt_prob=85,binary_lt_prob=81,binary_ge_prob=3,binary_le_prob=40,binary_eq_prob=22,binary_ne_prob=20,binary_and_prob=95,binary_or_prob=73,binary_bit_xor_prob=49,binary_bit_and_prob=36,binary_bit_or_prob=8,binary_bit_rshift_prob=29,binary_bit_lshift_prob=70]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=37,short_prob=48,long_prob=59,long_long_prob=69,uchar_prob=64,uint_prob=90,ushort_prob=30,ulong_prob=61,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=18,safe_ops_size_int32=100,safe_ops_size_int64=84]

