# Seed: 2075855166

more_struct_union_type_prob=91

bitfields_creation_prob=100

bitfields_signed_prob=34

bitfield_in_normal_struct_prob=28

scalar_field_in_full_bitfields_struct_prob=12

exhaustive_bitfield_prob=10

safe_ops_signed_prob=82

select_deref_pointer_prob=72

regular_volatile_prob=26

regular_const_prob=60

stricter_const_prob=50

looser_const_prob=70

field_volatile_prob=40

field_const_prob=54

std_unary_func_prob=35

shift_by_non_constant_prob=45

pointer_as_ltype_prob=82

struct_as_ltype_prob=61

union_as_ltype_prob=63

float_as_ltype_prob=0

new_array_var_prob=16

access_once_var_prob=54

inline_function_prob=46

builtin_function_prob=3

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=66,statement_ifelse_prob=64,statement_return_prob=85,statement_continue_prob=70,statement_break_prob=71,statement_goto_prob=100,statement_arrayop_prob=79]

[assign_unary_ops_prob,unary_plus_prob=87,unary_minus_prob=57,unary_not_prob=21,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=36,binary_sub_prob=94,binary_mul_prob=73,binary_div_prob=53,binary_mod_prob=100,binary_gt_prob=55,binary_lt_prob=10,binary_ge_prob=74,binary_le_prob=88,binary_eq_prob=16,binary_ne_prob=59,binary_and_prob=23,binary_or_prob=19,binary_bit_xor_prob=95,binary_bit_and_prob=46,binary_bit_or_prob=35,binary_bit_rshift_prob=42,binary_bit_lshift_prob=54]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=14,short_prob=100,long_prob=53,long_long_prob=87,uchar_prob=38,uint_prob=74,ushort_prob=56,ulong_prob=49,ulong_long_prob=31,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=2,safe_ops_size_int32=75,safe_ops_size_int64=41]

