# Seed: 2594053800

more_struct_union_type_prob=45

bitfields_creation_prob=40

bitfields_signed_prob=80

bitfield_in_normal_struct_prob=60

scalar_field_in_full_bitfields_struct_prob=69

exhaustive_bitfield_prob=34

safe_ops_signed_prob=42

select_deref_pointer_prob=70

regular_volatile_prob=52

regular_const_prob=98

stricter_const_prob=27

looser_const_prob=80

field_volatile_prob=21

field_const_prob=24

std_unary_func_prob=94

shift_by_non_constant_prob=85

pointer_as_ltype_prob=55

struct_as_ltype_prob=56

union_as_ltype_prob=18

float_as_ltype_prob=0

new_array_var_prob=19

access_once_var_prob=79

inline_function_prob=22

builtin_function_prob=1

[statement_prob,statement_assign_prob=55,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=100,statement_return_prob=27,statement_continue_prob=84,statement_break_prob=16,statement_goto_prob=17,statement_arrayop_prob=54]

[assign_unary_ops_prob,unary_plus_prob=69,unary_minus_prob=52,unary_not_prob=63,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=77,binary_sub_prob=31,binary_mul_prob=9,binary_div_prob=48,binary_mod_prob=87,binary_gt_prob=72,binary_lt_prob=17,binary_ge_prob=47,binary_le_prob=50,binary_eq_prob=22,binary_ne_prob=32,binary_and_prob=25,binary_or_prob=42,binary_bit_xor_prob=99,binary_bit_and_prob=60,binary_bit_or_prob=40,binary_bit_rshift_prob=100,binary_bit_lshift_prob=78]

[simple_types_prob,void_prob=0,char_prob=75,int_prob=18,short_prob=63,long_prob=81,long_long_prob=5,uchar_prob=45,uint_prob=80,ushort_prob=46,ulong_prob=65,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=51,safe_ops_size_int16=84,safe_ops_size_int32=100,safe_ops_size_int64=46]

