# Seed: 1827351826

more_struct_union_type_prob=88

bitfields_creation_prob=28

bitfields_signed_prob=6

bitfield_in_normal_struct_prob=39

scalar_field_in_full_bitfields_struct_prob=65

exhaustive_bitfield_prob=37

safe_ops_signed_prob=97

select_deref_pointer_prob=29

regular_volatile_prob=16

regular_const_prob=24

stricter_const_prob=95

looser_const_prob=89

field_volatile_prob=7

field_const_prob=16

std_unary_func_prob=15

shift_by_non_constant_prob=26

pointer_as_ltype_prob=22

struct_as_ltype_prob=81

union_as_ltype_prob=4

float_as_ltype_prob=0

new_array_var_prob=63

access_once_var_prob=68

inline_function_prob=41

builtin_function_prob=83

[statement_prob,statement_assign_prob=80,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=2,statement_return_prob=66,statement_continue_prob=40,statement_break_prob=42,statement_goto_prob=88,statement_arrayop_prob=23]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=100,unary_not_prob=12,unary_bit_not_prob=18]

[assign_binary_ops_prob,binary_add_prob=53,binary_sub_prob=79,binary_mul_prob=52,binary_div_prob=100,binary_mod_prob=29,binary_gt_prob=7,binary_lt_prob=24,binary_ge_prob=73,binary_le_prob=58,binary_eq_prob=92,binary_ne_prob=25,binary_and_prob=95,binary_or_prob=80,binary_bit_xor_prob=26,binary_bit_and_prob=81,binary_bit_or_prob=54,binary_bit_rshift_prob=67,binary_bit_lshift_prob=64]

[simple_types_prob,void_prob=0,char_prob=63,int_prob=96,short_prob=41,long_prob=20,long_long_prob=44,uchar_prob=23,uint_prob=67,ushort_prob=98,ulong_prob=53,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=8,safe_ops_size_int16=25,safe_ops_size_int32=100,safe_ops_size_int64=49]

