# Seed: 605659520

more_struct_union_type_prob=74

bitfields_creation_prob=5

bitfields_signed_prob=52

bitfield_in_normal_struct_prob=38

scalar_field_in_full_bitfields_struct_prob=28

exhaustive_bitfield_prob=95

safe_ops_signed_prob=96

select_deref_pointer_prob=58

regular_volatile_prob=14

regular_const_prob=52

stricter_const_prob=43

looser_const_prob=69

field_volatile_prob=23

field_const_prob=2

std_unary_func_prob=88

shift_by_non_constant_prob=77

pointer_as_ltype_prob=100

struct_as_ltype_prob=43

union_as_ltype_prob=75

float_as_ltype_prob=0

new_array_var_prob=3

access_once_var_prob=99

inline_function_prob=79

builtin_function_prob=98

[statement_prob,statement_assign_prob=54,statement_block_prob=0,statement_for_prob=39,statement_ifelse_prob=84,statement_return_prob=100,statement_continue_prob=15,statement_break_prob=66,statement_goto_prob=60,statement_arrayop_prob=23]

[assign_unary_ops_prob,unary_plus_prob=53,unary_minus_prob=100,unary_not_prob=88,unary_bit_not_prob=34]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=14,binary_mul_prob=100,binary_div_prob=71,binary_mod_prob=64,binary_gt_prob=18,binary_lt_prob=80,binary_ge_prob=56,binary_le_prob=45,binary_eq_prob=62,binary_ne_prob=89,binary_and_prob=29,binary_or_prob=28,binary_bit_xor_prob=19,binary_bit_and_prob=22,binary_bit_or_prob=95,binary_bit_rshift_prob=37,binary_bit_lshift_prob=96]

[simple_types_prob,void_prob=0,char_prob=34,int_prob=100,short_prob=61,long_prob=3,long_long_prob=94,uchar_prob=29,uint_prob=10,ushort_prob=8,ulong_prob=83,ulong_long_prob=99,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=74,safe_ops_size_int16=16,safe_ops_size_int32=100,safe_ops_size_int64=36]

