# Seed: 970202361

more_struct_union_type_prob=79

bitfields_creation_prob=36

bitfields_signed_prob=50

bitfield_in_normal_struct_prob=59

scalar_field_in_full_bitfields_struct_prob=84

exhaustive_bitfield_prob=48

safe_ops_signed_prob=58

select_deref_pointer_prob=95

regular_volatile_prob=67

regular_const_prob=3

stricter_const_prob=21

looser_const_prob=64

field_volatile_prob=33

field_const_prob=56

std_unary_func_prob=38

shift_by_non_constant_prob=29

pointer_as_ltype_prob=55

struct_as_ltype_prob=45

union_as_ltype_prob=25

float_as_ltype_prob=0

new_array_var_prob=78

access_once_var_prob=6

inline_function_prob=21

builtin_function_prob=51

[statement_prob,statement_assign_prob=75,statement_block_prob=0,statement_for_prob=89,statement_ifelse_prob=99,statement_return_prob=100,statement_continue_prob=90,statement_break_prob=59,statement_goto_prob=69,statement_arrayop_prob=77]

[assign_unary_ops_prob,unary_plus_prob=90,unary_minus_prob=21,unary_not_prob=100,unary_bit_not_prob=26]

[assign_binary_ops_prob,binary_add_prob=75,binary_sub_prob=17,binary_mul_prob=100,binary_div_prob=2,binary_mod_prob=26,binary_gt_prob=22,binary_lt_prob=30,binary_ge_prob=66,binary_le_prob=77,binary_eq_prob=98,binary_ne_prob=37,binary_and_prob=50,binary_or_prob=41,binary_bit_xor_prob=27,binary_bit_and_prob=36,binary_bit_or_prob=33,binary_bit_rshift_prob=89,binary_bit_lshift_prob=59]

[simple_types_prob,void_prob=0,char_prob=49,int_prob=100,short_prob=18,long_prob=39,long_long_prob=29,uchar_prob=72,uint_prob=79,ushort_prob=82,ulong_prob=92,ulong_long_prob=58,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=40,safe_ops_size_int16=100,safe_ops_size_int32=16,safe_ops_size_int64=21]

