# Seed: 4184081016

more_struct_union_type_prob=95

bitfields_creation_prob=71

bitfields_signed_prob=62

bitfield_in_normal_struct_prob=55

scalar_field_in_full_bitfields_struct_prob=41

exhaustive_bitfield_prob=56

safe_ops_signed_prob=26

select_deref_pointer_prob=40

regular_volatile_prob=7

regular_const_prob=1

stricter_const_prob=69

looser_const_prob=0

field_volatile_prob=9

field_const_prob=12

std_unary_func_prob=4

shift_by_non_constant_prob=48

pointer_as_ltype_prob=46

struct_as_ltype_prob=38

union_as_ltype_prob=94

float_as_ltype_prob=0

new_array_var_prob=100

access_once_var_prob=81

inline_function_prob=17

builtin_function_prob=49

[statement_prob,statement_assign_prob=22,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=3,statement_return_prob=34,statement_continue_prob=37,statement_break_prob=63,statement_goto_prob=65,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=62,unary_minus_prob=100,unary_not_prob=67,unary_bit_not_prob=45]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=69,binary_mul_prob=10,binary_div_prob=19,binary_mod_prob=93,binary_gt_prob=86,binary_lt_prob=66,binary_ge_prob=88,binary_le_prob=9,binary_eq_prob=45,binary_ne_prob=39,binary_and_prob=31,binary_or_prob=44,binary_bit_xor_prob=8,binary_bit_and_prob=100,binary_bit_or_prob=60,binary_bit_rshift_prob=78,binary_bit_lshift_prob=7]

[simple_types_prob,void_prob=0,char_prob=55,int_prob=32,short_prob=57,long_prob=66,long_long_prob=29,uchar_prob=91,uint_prob=100,ushort_prob=4,ulong_prob=95,ulong_long_prob=62,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=66,safe_ops_size_int16=46,safe_ops_size_int32=63,safe_ops_size_int64=100]

