# Seed: 827152070

more_struct_union_type_prob=62

bitfields_creation_prob=17

bitfields_signed_prob=55

bitfield_in_normal_struct_prob=71

scalar_field_in_full_bitfields_struct_prob=48

exhaustive_bitfield_prob=76

safe_ops_signed_prob=23

select_deref_pointer_prob=8

regular_volatile_prob=87

regular_const_prob=65

stricter_const_prob=34

looser_const_prob=81

field_volatile_prob=12

field_const_prob=33

std_unary_func_prob=22

shift_by_non_constant_prob=38

pointer_as_ltype_prob=69

struct_as_ltype_prob=27

union_as_ltype_prob=27

float_as_ltype_prob=0

new_array_var_prob=5

access_once_var_prob=52

inline_function_prob=100

builtin_function_prob=32

[statement_prob,statement_assign_prob=19,statement_block_prob=0,statement_for_prob=36,statement_ifelse_prob=100,statement_return_prob=52,statement_continue_prob=16,statement_break_prob=46,statement_goto_prob=43,statement_arrayop_prob=59]

[assign_unary_ops_prob,unary_plus_prob=78,unary_minus_prob=80,unary_not_prob=40,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=72,binary_mul_prob=8,binary_div_prob=89,binary_mod_prob=55,binary_gt_prob=60,binary_lt_prob=45,binary_ge_prob=32,binary_le_prob=100,binary_eq_prob=59,binary_ne_prob=67,binary_and_prob=82,binary_or_prob=65,binary_bit_xor_prob=96,binary_bit_and_prob=90,binary_bit_or_prob=5,binary_bit_rshift_prob=35,binary_bit_lshift_prob=53]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=82,short_prob=2,long_prob=97,long_long_prob=3,uchar_prob=19,uint_prob=70,ushort_prob=100,ulong_prob=39,ulong_long_prob=95,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=8,safe_ops_size_int16=100,safe_ops_size_int32=96,safe_ops_size_int64=73]

