# Seed: 195801746

more_struct_union_type_prob=64

bitfields_creation_prob=52

bitfields_signed_prob=51

bitfield_in_normal_struct_prob=77

scalar_field_in_full_bitfields_struct_prob=87

exhaustive_bitfield_prob=65

safe_ops_signed_prob=0

select_deref_pointer_prob=45

regular_volatile_prob=51

regular_const_prob=62

stricter_const_prob=29

looser_const_prob=7

field_volatile_prob=31

field_const_prob=11

std_unary_func_prob=10

shift_by_non_constant_prob=33

pointer_as_ltype_prob=25

struct_as_ltype_prob=90

union_as_ltype_prob=66

float_as_ltype_prob=0

new_array_var_prob=22

access_once_var_prob=4

inline_function_prob=37

builtin_function_prob=97

[statement_prob,statement_assign_prob=5,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=11,statement_return_prob=78,statement_continue_prob=59,statement_break_prob=16,statement_goto_prob=53,statement_arrayop_prob=77]

[assign_unary_ops_prob,unary_plus_prob=41,unary_minus_prob=100,unary_not_prob=50,unary_bit_not_prob=15]

[assign_binary_ops_prob,binary_add_prob=72,binary_sub_prob=80,binary_mul_prob=32,binary_div_prob=29,binary_mod_prob=7,binary_gt_prob=71,binary_lt_prob=78,binary_ge_prob=47,binary_le_prob=100,binary_eq_prob=49,binary_ne_prob=50,binary_and_prob=58,binary_or_prob=89,binary_bit_xor_prob=14,binary_bit_and_prob=4,binary_bit_or_prob=40,binary_bit_rshift_prob=46,binary_bit_lshift_prob=35]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=66,short_prob=19,long_prob=70,long_long_prob=73,uchar_prob=37,uint_prob=13,ushort_prob=60,ulong_prob=52,ulong_long_prob=80,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=51,safe_ops_size_int16=75,safe_ops_size_int32=28,safe_ops_size_int64=100]

