# Seed: 4293813366

more_struct_union_type_prob=82

bitfields_creation_prob=11

bitfields_signed_prob=76

bitfield_in_normal_struct_prob=46

scalar_field_in_full_bitfields_struct_prob=4

exhaustive_bitfield_prob=88

safe_ops_signed_prob=92

select_deref_pointer_prob=72

regular_volatile_prob=7

regular_const_prob=59

stricter_const_prob=77

looser_const_prob=94

field_volatile_prob=20

field_const_prob=53

std_unary_func_prob=16

shift_by_non_constant_prob=98

pointer_as_ltype_prob=78

struct_as_ltype_prob=19

union_as_ltype_prob=17

float_as_ltype_prob=0

new_array_var_prob=3

access_once_var_prob=66

inline_function_prob=51

builtin_function_prob=44

[statement_prob,statement_assign_prob=19,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=74,statement_return_prob=32,statement_continue_prob=50,statement_break_prob=57,statement_goto_prob=87,statement_arrayop_prob=86]

[assign_unary_ops_prob,unary_plus_prob=96,unary_minus_prob=10,unary_not_prob=100,unary_bit_not_prob=34]

[assign_binary_ops_prob,binary_add_prob=74,binary_sub_prob=45,binary_mul_prob=88,binary_div_prob=11,binary_mod_prob=4,binary_gt_prob=89,binary_lt_prob=26,binary_ge_prob=79,binary_le_prob=33,binary_eq_prob=47,binary_ne_prob=24,binary_and_prob=100,binary_or_prob=20,binary_bit_xor_prob=49,binary_bit_and_prob=54,binary_bit_or_prob=65,binary_bit_rshift_prob=27,binary_bit_lshift_prob=12]

[simple_types_prob,void_prob=0,char_prob=68,int_prob=44,short_prob=51,long_prob=100,long_long_prob=71,uchar_prob=24,uint_prob=82,ushort_prob=47,ulong_prob=14,ulong_long_prob=13,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=82,safe_ops_size_int16=25,safe_ops_size_int32=100,safe_ops_size_int64=45]

