# Seed: 2109853528

more_struct_union_type_prob=92

bitfields_creation_prob=51

bitfields_signed_prob=49

bitfield_in_normal_struct_prob=54

scalar_field_in_full_bitfields_struct_prob=12

exhaustive_bitfield_prob=73

safe_ops_signed_prob=79

select_deref_pointer_prob=50

regular_volatile_prob=53

regular_const_prob=28

stricter_const_prob=17

looser_const_prob=53

field_volatile_prob=40

field_const_prob=88

std_unary_func_prob=94

shift_by_non_constant_prob=68

pointer_as_ltype_prob=10

struct_as_ltype_prob=77

union_as_ltype_prob=36

float_as_ltype_prob=0

new_array_var_prob=95

access_once_var_prob=89

inline_function_prob=65

builtin_function_prob=69

[statement_prob,statement_assign_prob=63,statement_block_prob=0,statement_for_prob=74,statement_ifelse_prob=100,statement_return_prob=72,statement_continue_prob=52,statement_break_prob=20,statement_goto_prob=9,statement_arrayop_prob=48]

[assign_unary_ops_prob,unary_plus_prob=48,unary_minus_prob=46,unary_not_prob=30,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=48,binary_mul_prob=32,binary_div_prob=88,binary_mod_prob=75,binary_gt_prob=47,binary_lt_prob=17,binary_ge_prob=15,binary_le_prob=63,binary_eq_prob=85,binary_ne_prob=16,binary_and_prob=92,binary_or_prob=70,binary_bit_xor_prob=45,binary_bit_and_prob=97,binary_bit_or_prob=23,binary_bit_rshift_prob=6,binary_bit_lshift_prob=41]

[simple_types_prob,void_prob=0,char_prob=76,int_prob=55,short_prob=10,long_prob=71,long_long_prob=41,uchar_prob=1,uint_prob=59,ushort_prob=40,ulong_prob=100,ulong_long_prob=66,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=93,safe_ops_size_int16=70,safe_ops_size_int32=89,safe_ops_size_int64=100]

