# Seed: 3203431774

more_struct_union_type_prob=88

bitfields_creation_prob=87

bitfields_signed_prob=64

bitfield_in_normal_struct_prob=73

scalar_field_in_full_bitfields_struct_prob=92

exhaustive_bitfield_prob=82

safe_ops_signed_prob=61

select_deref_pointer_prob=42

regular_volatile_prob=67

regular_const_prob=89

stricter_const_prob=35

looser_const_prob=34

field_volatile_prob=19

field_const_prob=85

std_unary_func_prob=29

shift_by_non_constant_prob=90

pointer_as_ltype_prob=100

struct_as_ltype_prob=5

union_as_ltype_prob=59

float_as_ltype_prob=0

new_array_var_prob=47

access_once_var_prob=12

inline_function_prob=99

builtin_function_prob=70

[statement_prob,statement_assign_prob=98,statement_block_prob=0,statement_for_prob=26,statement_ifelse_prob=73,statement_return_prob=88,statement_continue_prob=84,statement_break_prob=100,statement_goto_prob=52,statement_arrayop_prob=59]

[assign_unary_ops_prob,unary_plus_prob=49,unary_minus_prob=34,unary_not_prob=100,unary_bit_not_prob=89]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=23,binary_mul_prob=18,binary_div_prob=82,binary_mod_prob=38,binary_gt_prob=86,binary_lt_prob=87,binary_ge_prob=16,binary_le_prob=41,binary_eq_prob=89,binary_ne_prob=78,binary_and_prob=19,binary_or_prob=67,binary_bit_xor_prob=66,binary_bit_and_prob=12,binary_bit_or_prob=54,binary_bit_rshift_prob=96,binary_bit_lshift_prob=71]

[simple_types_prob,void_prob=0,char_prob=95,int_prob=52,short_prob=4,long_prob=69,long_long_prob=8,uchar_prob=100,uint_prob=2,ushort_prob=33,ulong_prob=72,ulong_long_prob=96,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=96,safe_ops_size_int16=69,safe_ops_size_int32=100,safe_ops_size_int64=84]

