# Seed: 992704222

more_struct_union_type_prob=12

bitfields_creation_prob=68

bitfields_signed_prob=93

bitfield_in_normal_struct_prob=37

scalar_field_in_full_bitfields_struct_prob=54

exhaustive_bitfield_prob=93

safe_ops_signed_prob=89

select_deref_pointer_prob=15

regular_volatile_prob=5

regular_const_prob=70

stricter_const_prob=91

looser_const_prob=74

field_volatile_prob=2

field_const_prob=11

std_unary_func_prob=75

shift_by_non_constant_prob=48

pointer_as_ltype_prob=45

struct_as_ltype_prob=22

union_as_ltype_prob=51

float_as_ltype_prob=0

new_array_var_prob=71

access_once_var_prob=9

inline_function_prob=83

builtin_function_prob=32

[statement_prob,statement_assign_prob=48,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=83,statement_return_prob=13,statement_continue_prob=10,statement_break_prob=34,statement_goto_prob=100,statement_arrayop_prob=43]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=51,unary_not_prob=85,unary_bit_not_prob=93]

[assign_binary_ops_prob,binary_add_prob=70,binary_sub_prob=19,binary_mul_prob=77,binary_div_prob=2,binary_mod_prob=40,binary_gt_prob=67,binary_lt_prob=9,binary_ge_prob=13,binary_le_prob=36,binary_eq_prob=93,binary_ne_prob=100,binary_and_prob=62,binary_or_prob=81,binary_bit_xor_prob=6,binary_bit_and_prob=80,binary_bit_or_prob=49,binary_bit_rshift_prob=98,binary_bit_lshift_prob=60]

[simple_types_prob,void_prob=0,char_prob=93,int_prob=4,short_prob=34,long_prob=29,long_long_prob=85,uchar_prob=18,uint_prob=74,ushort_prob=84,ulong_prob=100,ulong_long_prob=60,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=56,safe_ops_size_int32=25,safe_ops_size_int64=99]

