# Seed: 2459424773

more_struct_union_type_prob=97

bitfields_creation_prob=35

bitfields_signed_prob=37

bitfield_in_normal_struct_prob=60

scalar_field_in_full_bitfields_struct_prob=45

exhaustive_bitfield_prob=32

safe_ops_signed_prob=40

select_deref_pointer_prob=2

regular_volatile_prob=36

regular_const_prob=24

stricter_const_prob=82

looser_const_prob=91

field_volatile_prob=47

field_const_prob=60

std_unary_func_prob=15

shift_by_non_constant_prob=70

pointer_as_ltype_prob=87

struct_as_ltype_prob=100

union_as_ltype_prob=41

float_as_ltype_prob=0

new_array_var_prob=87

access_once_var_prob=76

inline_function_prob=46

builtin_function_prob=30

[statement_prob,statement_assign_prob=10,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=39,statement_return_prob=63,statement_continue_prob=8,statement_break_prob=83,statement_goto_prob=53,statement_arrayop_prob=55]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=47,unary_not_prob=85,unary_bit_not_prob=78]

[assign_binary_ops_prob,binary_add_prob=25,binary_sub_prob=71,binary_mul_prob=68,binary_div_prob=36,binary_mod_prob=44,binary_gt_prob=21,binary_lt_prob=58,binary_ge_prob=66,binary_le_prob=13,binary_eq_prob=5,binary_ne_prob=100,binary_and_prob=90,binary_or_prob=19,binary_bit_xor_prob=15,binary_bit_and_prob=69,binary_bit_or_prob=35,binary_bit_rshift_prob=4,binary_bit_lshift_prob=98]

[simple_types_prob,void_prob=0,char_prob=99,int_prob=3,short_prob=77,long_prob=86,long_long_prob=47,uchar_prob=55,uint_prob=41,ushort_prob=60,ulong_prob=100,ulong_long_prob=82,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=54,safe_ops_size_int16=88,safe_ops_size_int32=71,safe_ops_size_int64=100]

