# Seed: 1718188489

more_struct_union_type_prob=39

bitfields_creation_prob=84

bitfields_signed_prob=15

bitfield_in_normal_struct_prob=28

scalar_field_in_full_bitfields_struct_prob=77

exhaustive_bitfield_prob=15

safe_ops_signed_prob=24

select_deref_pointer_prob=52

regular_volatile_prob=53

regular_const_prob=16

stricter_const_prob=75

looser_const_prob=67

field_volatile_prob=27

field_const_prob=5

std_unary_func_prob=71

shift_by_non_constant_prob=43

pointer_as_ltype_prob=12

struct_as_ltype_prob=73

union_as_ltype_prob=36

float_as_ltype_prob=0

new_array_var_prob=24

access_once_var_prob=92

inline_function_prob=18

builtin_function_prob=29

[statement_prob,statement_assign_prob=80,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=48,statement_return_prob=88,statement_continue_prob=77,statement_break_prob=95,statement_goto_prob=100,statement_arrayop_prob=64]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=100,unary_not_prob=98,unary_bit_not_prob=30]

[assign_binary_ops_prob,binary_add_prob=92,binary_sub_prob=58,binary_mul_prob=65,binary_div_prob=17,binary_mod_prob=98,binary_gt_prob=25,binary_lt_prob=44,binary_ge_prob=54,binary_le_prob=32,binary_eq_prob=100,binary_ne_prob=62,binary_and_prob=40,binary_or_prob=1,binary_bit_xor_prob=42,binary_bit_and_prob=78,binary_bit_or_prob=28,binary_bit_rshift_prob=41,binary_bit_lshift_prob=27]

[simple_types_prob,void_prob=0,char_prob=34,int_prob=9,short_prob=84,long_prob=67,long_long_prob=82,uchar_prob=100,uint_prob=95,ushort_prob=31,ulong_prob=17,ulong_long_prob=24,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=21,safe_ops_size_int32=2,safe_ops_size_int64=45]

