# Seed: 2784744064

more_struct_union_type_prob=96

bitfields_creation_prob=96

bitfields_signed_prob=26

bitfield_in_normal_struct_prob=31

scalar_field_in_full_bitfields_struct_prob=100

exhaustive_bitfield_prob=75

safe_ops_signed_prob=41

select_deref_pointer_prob=13

regular_volatile_prob=66

regular_const_prob=58

stricter_const_prob=37

looser_const_prob=66

field_volatile_prob=4

field_const_prob=41

std_unary_func_prob=66

shift_by_non_constant_prob=24

pointer_as_ltype_prob=15

struct_as_ltype_prob=46

union_as_ltype_prob=30

float_as_ltype_prob=0

new_array_var_prob=61

access_once_var_prob=30

inline_function_prob=46

builtin_function_prob=46

[statement_prob,statement_assign_prob=56,statement_block_prob=0,statement_for_prob=79,statement_ifelse_prob=49,statement_return_prob=44,statement_continue_prob=3,statement_break_prob=18,statement_goto_prob=100,statement_arrayop_prob=42]

[assign_unary_ops_prob,unary_plus_prob=49,unary_minus_prob=54,unary_not_prob=31,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=37,binary_sub_prob=56,binary_mul_prob=51,binary_div_prob=18,binary_mod_prob=10,binary_gt_prob=87,binary_lt_prob=95,binary_ge_prob=89,binary_le_prob=90,binary_eq_prob=76,binary_ne_prob=13,binary_and_prob=91,binary_or_prob=31,binary_bit_xor_prob=100,binary_bit_and_prob=78,binary_bit_or_prob=64,binary_bit_rshift_prob=40,binary_bit_lshift_prob=65]

[simple_types_prob,void_prob=0,char_prob=87,int_prob=34,short_prob=31,long_prob=48,long_long_prob=55,uchar_prob=51,uint_prob=100,ushort_prob=86,ulong_prob=29,ulong_long_prob=97,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=95,safe_ops_size_int16=100,safe_ops_size_int32=11,safe_ops_size_int64=15]

