# Seed: 218065373

more_struct_union_type_prob=76

bitfields_creation_prob=42

bitfields_signed_prob=38

bitfield_in_normal_struct_prob=74

scalar_field_in_full_bitfields_struct_prob=92

exhaustive_bitfield_prob=23

safe_ops_signed_prob=1

select_deref_pointer_prob=19

regular_volatile_prob=22

regular_const_prob=15

stricter_const_prob=69

looser_const_prob=41

field_volatile_prob=66

field_const_prob=12

std_unary_func_prob=23

shift_by_non_constant_prob=43

pointer_as_ltype_prob=41

struct_as_ltype_prob=13

union_as_ltype_prob=55

float_as_ltype_prob=0

new_array_var_prob=50

access_once_var_prob=13

inline_function_prob=31

builtin_function_prob=7

[statement_prob,statement_assign_prob=19,statement_block_prob=0,statement_for_prob=77,statement_ifelse_prob=34,statement_return_prob=1,statement_continue_prob=29,statement_break_prob=100,statement_goto_prob=21,statement_arrayop_prob=41]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=27,unary_not_prob=87,unary_bit_not_prob=40]

[assign_binary_ops_prob,binary_add_prob=92,binary_sub_prob=9,binary_mul_prob=47,binary_div_prob=87,binary_mod_prob=90,binary_gt_prob=42,binary_lt_prob=43,binary_ge_prob=28,binary_le_prob=81,binary_eq_prob=93,binary_ne_prob=36,binary_and_prob=40,binary_or_prob=19,binary_bit_xor_prob=31,binary_bit_and_prob=7,binary_bit_or_prob=88,binary_bit_rshift_prob=100,binary_bit_lshift_prob=59]

[simple_types_prob,void_prob=0,char_prob=55,int_prob=100,short_prob=81,long_prob=98,long_long_prob=8,uchar_prob=95,uint_prob=86,ushort_prob=34,ulong_prob=7,ulong_long_prob=71,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=33,safe_ops_size_int16=32,safe_ops_size_int32=100,safe_ops_size_int64=25]

