# Seed: 3539449472

more_struct_union_type_prob=87

bitfields_creation_prob=30

bitfields_signed_prob=58

bitfield_in_normal_struct_prob=51

scalar_field_in_full_bitfields_struct_prob=34

exhaustive_bitfield_prob=59

safe_ops_signed_prob=1

select_deref_pointer_prob=34

regular_volatile_prob=71

regular_const_prob=43

stricter_const_prob=89

looser_const_prob=32

field_volatile_prob=39

field_const_prob=83

std_unary_func_prob=38

shift_by_non_constant_prob=2

pointer_as_ltype_prob=23

struct_as_ltype_prob=29

union_as_ltype_prob=84

float_as_ltype_prob=0

new_array_var_prob=61

access_once_var_prob=79

inline_function_prob=70

builtin_function_prob=58

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=93,statement_ifelse_prob=4,statement_return_prob=20,statement_continue_prob=16,statement_break_prob=57,statement_goto_prob=54,statement_arrayop_prob=45]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=18,unary_not_prob=84,unary_bit_not_prob=51]

[assign_binary_ops_prob,binary_add_prob=76,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=8,binary_mod_prob=33,binary_gt_prob=54,binary_lt_prob=34,binary_ge_prob=100,binary_le_prob=79,binary_eq_prob=27,binary_ne_prob=39,binary_and_prob=48,binary_or_prob=5,binary_bit_xor_prob=50,binary_bit_and_prob=22,binary_bit_or_prob=92,binary_bit_rshift_prob=73,binary_bit_lshift_prob=90]

[simple_types_prob,void_prob=0,char_prob=36,int_prob=55,short_prob=18,long_prob=47,long_long_prob=29,uchar_prob=4,uint_prob=62,ushort_prob=100,ulong_prob=69,ulong_long_prob=53,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=44,safe_ops_size_int16=100,safe_ops_size_int32=48,safe_ops_size_int64=84]

