# Seed: 1217647484

more_struct_union_type_prob=64

bitfields_creation_prob=85

bitfields_signed_prob=53

bitfield_in_normal_struct_prob=37

scalar_field_in_full_bitfields_struct_prob=1

exhaustive_bitfield_prob=5

safe_ops_signed_prob=71

select_deref_pointer_prob=44

regular_volatile_prob=4

regular_const_prob=24

stricter_const_prob=75

looser_const_prob=13

field_volatile_prob=41

field_const_prob=75

std_unary_func_prob=84

shift_by_non_constant_prob=82

pointer_as_ltype_prob=22

struct_as_ltype_prob=42

union_as_ltype_prob=58

float_as_ltype_prob=0

new_array_var_prob=65

access_once_var_prob=95

inline_function_prob=5

builtin_function_prob=98

[statement_prob,statement_assign_prob=72,statement_block_prob=0,statement_for_prob=98,statement_ifelse_prob=48,statement_return_prob=74,statement_continue_prob=100,statement_break_prob=32,statement_goto_prob=92,statement_arrayop_prob=31]

[assign_unary_ops_prob,unary_plus_prob=99,unary_minus_prob=100,unary_not_prob=48,unary_bit_not_prob=67]

[assign_binary_ops_prob,binary_add_prob=36,binary_sub_prob=38,binary_mul_prob=42,binary_div_prob=90,binary_mod_prob=4,binary_gt_prob=37,binary_lt_prob=34,binary_ge_prob=63,binary_le_prob=53,binary_eq_prob=78,binary_ne_prob=55,binary_and_prob=52,binary_or_prob=93,binary_bit_xor_prob=7,binary_bit_and_prob=88,binary_bit_or_prob=100,binary_bit_rshift_prob=75,binary_bit_lshift_prob=83]

[simple_types_prob,void_prob=0,char_prob=97,int_prob=53,short_prob=4,long_prob=79,long_long_prob=70,uchar_prob=20,uint_prob=72,ushort_prob=100,ulong_prob=99,ulong_long_prob=78,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=8,safe_ops_size_int32=39,safe_ops_size_int64=74]

