# Seed: 2613364557

more_struct_union_type_prob=99

bitfields_creation_prob=19

bitfields_signed_prob=71

bitfield_in_normal_struct_prob=75

scalar_field_in_full_bitfields_struct_prob=10

exhaustive_bitfield_prob=95

safe_ops_signed_prob=31

select_deref_pointer_prob=63

regular_volatile_prob=37

regular_const_prob=59

stricter_const_prob=81

looser_const_prob=35

field_volatile_prob=45

field_const_prob=30

std_unary_func_prob=78

shift_by_non_constant_prob=65

pointer_as_ltype_prob=32

struct_as_ltype_prob=77

union_as_ltype_prob=58

float_as_ltype_prob=0

new_array_var_prob=20

access_once_var_prob=72

inline_function_prob=53

builtin_function_prob=14

[statement_prob,statement_assign_prob=49,statement_block_prob=0,statement_for_prob=80,statement_ifelse_prob=68,statement_return_prob=33,statement_continue_prob=85,statement_break_prob=100,statement_goto_prob=12,statement_arrayop_prob=72]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=7,unary_not_prob=81,unary_bit_not_prob=71]

[assign_binary_ops_prob,binary_add_prob=49,binary_sub_prob=34,binary_mul_prob=31,binary_div_prob=99,binary_mod_prob=100,binary_gt_prob=2,binary_lt_prob=96,binary_ge_prob=4,binary_le_prob=76,binary_eq_prob=75,binary_ne_prob=10,binary_and_prob=35,binary_or_prob=26,binary_bit_xor_prob=77,binary_bit_and_prob=72,binary_bit_or_prob=98,binary_bit_rshift_prob=81,binary_bit_lshift_prob=92]

[simple_types_prob,void_prob=0,char_prob=46,int_prob=76,short_prob=4,long_prob=37,long_long_prob=100,uchar_prob=50,uint_prob=91,ushort_prob=73,ulong_prob=57,ulong_long_prob=99,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=96,safe_ops_size_int16=50,safe_ops_size_int32=51,safe_ops_size_int64=100]

