# Seed: 1132873722

more_struct_union_type_prob=62

bitfields_creation_prob=1

bitfields_signed_prob=98

bitfield_in_normal_struct_prob=74

scalar_field_in_full_bitfields_struct_prob=56

exhaustive_bitfield_prob=74

safe_ops_signed_prob=56

select_deref_pointer_prob=18

regular_volatile_prob=36

regular_const_prob=56

stricter_const_prob=80

looser_const_prob=54

field_volatile_prob=63

field_const_prob=35

std_unary_func_prob=55

shift_by_non_constant_prob=28

pointer_as_ltype_prob=80

struct_as_ltype_prob=46

union_as_ltype_prob=64

float_as_ltype_prob=0

new_array_var_prob=69

access_once_var_prob=6

inline_function_prob=29

builtin_function_prob=77

[statement_prob,statement_assign_prob=7,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=98,statement_return_prob=100,statement_continue_prob=63,statement_break_prob=21,statement_goto_prob=84,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=18,unary_not_prob=64,unary_bit_not_prob=37]

[assign_binary_ops_prob,binary_add_prob=93,binary_sub_prob=29,binary_mul_prob=95,binary_div_prob=54,binary_mod_prob=32,binary_gt_prob=100,binary_lt_prob=70,binary_ge_prob=62,binary_le_prob=15,binary_eq_prob=91,binary_ne_prob=43,binary_and_prob=64,binary_or_prob=67,binary_bit_xor_prob=47,binary_bit_and_prob=78,binary_bit_or_prob=56,binary_bit_rshift_prob=41,binary_bit_lshift_prob=49]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=60,short_prob=61,long_prob=7,long_long_prob=25,uchar_prob=5,uint_prob=11,ushort_prob=42,ulong_prob=23,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=30,safe_ops_size_int32=76,safe_ops_size_int64=22]

