# Seed: 2927098350

more_struct_union_type_prob=93

bitfields_creation_prob=53

bitfields_signed_prob=4

bitfield_in_normal_struct_prob=71

scalar_field_in_full_bitfields_struct_prob=64

exhaustive_bitfield_prob=50

safe_ops_signed_prob=25

select_deref_pointer_prob=37

regular_volatile_prob=56

regular_const_prob=14

stricter_const_prob=43

looser_const_prob=32

field_volatile_prob=11

field_const_prob=99

std_unary_func_prob=56

shift_by_non_constant_prob=71

pointer_as_ltype_prob=43

struct_as_ltype_prob=50

union_as_ltype_prob=98

float_as_ltype_prob=0

new_array_var_prob=79

access_once_var_prob=38

inline_function_prob=61

builtin_function_prob=75

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=94,statement_ifelse_prob=58,statement_return_prob=17,statement_continue_prob=11,statement_break_prob=61,statement_goto_prob=100,statement_arrayop_prob=81]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=88,unary_not_prob=43,unary_bit_not_prob=14]

[assign_binary_ops_prob,binary_add_prob=69,binary_sub_prob=60,binary_mul_prob=57,binary_div_prob=1,binary_mod_prob=83,binary_gt_prob=21,binary_lt_prob=18,binary_ge_prob=65,binary_le_prob=100,binary_eq_prob=50,binary_ne_prob=30,binary_and_prob=32,binary_or_prob=90,binary_bit_xor_prob=52,binary_bit_and_prob=23,binary_bit_or_prob=93,binary_bit_rshift_prob=29,binary_bit_lshift_prob=14]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=30,short_prob=63,long_prob=34,long_long_prob=47,uchar_prob=31,uint_prob=18,ushort_prob=24,ulong_prob=67,ulong_long_prob=99,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=95,safe_ops_size_int32=92,safe_ops_size_int64=52]

