# Seed: 578352700

more_struct_union_type_prob=86

bitfields_creation_prob=48

bitfields_signed_prob=73

bitfield_in_normal_struct_prob=22

scalar_field_in_full_bitfields_struct_prob=97

exhaustive_bitfield_prob=73

safe_ops_signed_prob=28

select_deref_pointer_prob=8

regular_volatile_prob=48

regular_const_prob=60

stricter_const_prob=2

looser_const_prob=69

field_volatile_prob=50

field_const_prob=30

std_unary_func_prob=8

shift_by_non_constant_prob=90

pointer_as_ltype_prob=12

struct_as_ltype_prob=26

union_as_ltype_prob=47

float_as_ltype_prob=0

new_array_var_prob=65

access_once_var_prob=94

inline_function_prob=77

builtin_function_prob=65

[statement_prob,statement_assign_prob=20,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=70,statement_return_prob=23,statement_continue_prob=100,statement_break_prob=41,statement_goto_prob=58,statement_arrayop_prob=44]

[assign_unary_ops_prob,unary_plus_prob=57,unary_minus_prob=100,unary_not_prob=22,unary_bit_not_prob=52]

[assign_binary_ops_prob,binary_add_prob=48,binary_sub_prob=56,binary_mul_prob=72,binary_div_prob=90,binary_mod_prob=3,binary_gt_prob=35,binary_lt_prob=67,binary_ge_prob=38,binary_le_prob=100,binary_eq_prob=53,binary_ne_prob=86,binary_and_prob=31,binary_or_prob=58,binary_bit_xor_prob=11,binary_bit_and_prob=73,binary_bit_or_prob=59,binary_bit_rshift_prob=47,binary_bit_lshift_prob=80]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=94,short_prob=27,long_prob=85,long_long_prob=96,uchar_prob=2,uint_prob=97,ushort_prob=37,ulong_prob=71,ulong_long_prob=60,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=48,safe_ops_size_int16=100,safe_ops_size_int32=10,safe_ops_size_int64=87]

