# Seed: 2095870056

more_struct_union_type_prob=88

bitfields_creation_prob=6

bitfields_signed_prob=62

bitfield_in_normal_struct_prob=96

scalar_field_in_full_bitfields_struct_prob=46

exhaustive_bitfield_prob=11

safe_ops_signed_prob=16

select_deref_pointer_prob=95

regular_volatile_prob=45

regular_const_prob=16

stricter_const_prob=51

looser_const_prob=3

field_volatile_prob=19

field_const_prob=63

std_unary_func_prob=61

shift_by_non_constant_prob=77

pointer_as_ltype_prob=92

struct_as_ltype_prob=95

union_as_ltype_prob=61

float_as_ltype_prob=0

new_array_var_prob=57

access_once_var_prob=82

inline_function_prob=96

builtin_function_prob=52

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=85,statement_ifelse_prob=54,statement_return_prob=43,statement_continue_prob=55,statement_break_prob=97,statement_goto_prob=8,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=46,unary_minus_prob=100,unary_not_prob=76,unary_bit_not_prob=57]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=45,binary_mul_prob=100,binary_div_prob=98,binary_mod_prob=73,binary_gt_prob=64,binary_lt_prob=61,binary_ge_prob=24,binary_le_prob=32,binary_eq_prob=87,binary_ne_prob=31,binary_and_prob=67,binary_or_prob=42,binary_bit_xor_prob=30,binary_bit_and_prob=44,binary_bit_or_prob=82,binary_bit_rshift_prob=78,binary_bit_lshift_prob=35]

[simple_types_prob,void_prob=0,char_prob=43,int_prob=81,short_prob=9,long_prob=26,long_long_prob=100,uchar_prob=96,uint_prob=69,ushort_prob=80,ulong_prob=31,ulong_long_prob=97,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=64,safe_ops_size_int16=100,safe_ops_size_int32=62,safe_ops_size_int64=79]

