# Seed: 3688157014

more_struct_union_type_prob=74

bitfields_creation_prob=90

bitfields_signed_prob=40

bitfield_in_normal_struct_prob=42

scalar_field_in_full_bitfields_struct_prob=13

exhaustive_bitfield_prob=6

safe_ops_signed_prob=57

select_deref_pointer_prob=52

regular_volatile_prob=72

regular_const_prob=44

stricter_const_prob=36

looser_const_prob=58

field_volatile_prob=78

field_const_prob=49

std_unary_func_prob=34

shift_by_non_constant_prob=60

pointer_as_ltype_prob=13

struct_as_ltype_prob=64

union_as_ltype_prob=15

float_as_ltype_prob=0

new_array_var_prob=7

access_once_var_prob=98

inline_function_prob=39

builtin_function_prob=51

[statement_prob,statement_assign_prob=2,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=42,statement_return_prob=96,statement_continue_prob=43,statement_break_prob=44,statement_goto_prob=66,statement_arrayop_prob=87]

[assign_unary_ops_prob,unary_plus_prob=87,unary_minus_prob=2,unary_not_prob=100,unary_bit_not_prob=20]

[assign_binary_ops_prob,binary_add_prob=74,binary_sub_prob=24,binary_mul_prob=38,binary_div_prob=18,binary_mod_prob=22,binary_gt_prob=32,binary_lt_prob=15,binary_ge_prob=6,binary_le_prob=34,binary_eq_prob=100,binary_ne_prob=93,binary_and_prob=41,binary_or_prob=73,binary_bit_xor_prob=88,binary_bit_and_prob=75,binary_bit_or_prob=20,binary_bit_rshift_prob=21,binary_bit_lshift_prob=99]

[simple_types_prob,void_prob=0,char_prob=61,int_prob=53,short_prob=72,long_prob=10,long_long_prob=100,uchar_prob=24,uint_prob=2,ushort_prob=66,ulong_prob=98,ulong_long_prob=11,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=72,safe_ops_size_int16=41,safe_ops_size_int32=100,safe_ops_size_int64=50]

