# Seed: 2751039424

more_struct_union_type_prob=79

bitfields_creation_prob=34

bitfields_signed_prob=18

bitfield_in_normal_struct_prob=44

scalar_field_in_full_bitfields_struct_prob=18

exhaustive_bitfield_prob=66

safe_ops_signed_prob=83

select_deref_pointer_prob=17

regular_volatile_prob=28

regular_const_prob=27

stricter_const_prob=44

looser_const_prob=40

field_volatile_prob=12

field_const_prob=94

std_unary_func_prob=9

shift_by_non_constant_prob=19

pointer_as_ltype_prob=57

struct_as_ltype_prob=38

union_as_ltype_prob=14

float_as_ltype_prob=0

new_array_var_prob=17

access_once_var_prob=97

inline_function_prob=86

builtin_function_prob=72

[statement_prob,statement_assign_prob=1,statement_block_prob=0,statement_for_prob=99,statement_ifelse_prob=85,statement_return_prob=21,statement_continue_prob=14,statement_break_prob=38,statement_goto_prob=100,statement_arrayop_prob=8]

[assign_unary_ops_prob,unary_plus_prob=79,unary_minus_prob=20,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=90,binary_sub_prob=89,binary_mul_prob=70,binary_div_prob=8,binary_mod_prob=48,binary_gt_prob=43,binary_lt_prob=39,binary_ge_prob=22,binary_le_prob=36,binary_eq_prob=40,binary_ne_prob=53,binary_and_prob=10,binary_or_prob=3,binary_bit_xor_prob=4,binary_bit_and_prob=100,binary_bit_or_prob=77,binary_bit_rshift_prob=82,binary_bit_lshift_prob=46]

[simple_types_prob,void_prob=0,char_prob=98,int_prob=80,short_prob=88,long_prob=38,long_long_prob=92,uchar_prob=100,uint_prob=25,ushort_prob=35,ulong_prob=60,ulong_long_prob=86,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=33,safe_ops_size_int16=57,safe_ops_size_int32=9,safe_ops_size_int64=100]

