# Seed: 4212403668

more_struct_union_type_prob=77

bitfields_creation_prob=19

bitfields_signed_prob=89

bitfield_in_normal_struct_prob=23

scalar_field_in_full_bitfields_struct_prob=54

exhaustive_bitfield_prob=3

safe_ops_signed_prob=32

select_deref_pointer_prob=58

regular_volatile_prob=51

regular_const_prob=15

stricter_const_prob=54

looser_const_prob=71

field_volatile_prob=36

field_const_prob=64

std_unary_func_prob=78

shift_by_non_constant_prob=92

pointer_as_ltype_prob=56

struct_as_ltype_prob=50

union_as_ltype_prob=23

float_as_ltype_prob=0

new_array_var_prob=90

access_once_var_prob=64

inline_function_prob=95

builtin_function_prob=42

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=79,statement_ifelse_prob=62,statement_return_prob=31,statement_continue_prob=19,statement_break_prob=64,statement_goto_prob=13,statement_arrayop_prob=36]

[assign_unary_ops_prob,unary_plus_prob=79,unary_minus_prob=100,unary_not_prob=83,unary_bit_not_prob=73]

[assign_binary_ops_prob,binary_add_prob=78,binary_sub_prob=9,binary_mul_prob=19,binary_div_prob=75,binary_mod_prob=95,binary_gt_prob=54,binary_lt_prob=100,binary_ge_prob=45,binary_le_prob=57,binary_eq_prob=15,binary_ne_prob=72,binary_and_prob=24,binary_or_prob=84,binary_bit_xor_prob=39,binary_bit_and_prob=92,binary_bit_or_prob=22,binary_bit_rshift_prob=44,binary_bit_lshift_prob=3]

[simple_types_prob,void_prob=0,char_prob=87,int_prob=46,short_prob=10,long_prob=43,long_long_prob=67,uchar_prob=71,uint_prob=88,ushort_prob=100,ulong_prob=1,ulong_long_prob=39,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=10,safe_ops_size_int32=41,safe_ops_size_int64=49]

