# Seed: 745247148

more_struct_union_type_prob=68

bitfields_creation_prob=46

bitfields_signed_prob=40

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=73

exhaustive_bitfield_prob=73

safe_ops_signed_prob=73

select_deref_pointer_prob=49

regular_volatile_prob=4

regular_const_prob=33

stricter_const_prob=6

looser_const_prob=15

field_volatile_prob=13

field_const_prob=63

std_unary_func_prob=17

shift_by_non_constant_prob=50

pointer_as_ltype_prob=96

struct_as_ltype_prob=52

union_as_ltype_prob=54

float_as_ltype_prob=0

new_array_var_prob=93

access_once_var_prob=30

inline_function_prob=93

builtin_function_prob=97

[statement_prob,statement_assign_prob=74,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=45,statement_return_prob=65,statement_continue_prob=53,statement_break_prob=22,statement_goto_prob=73,statement_arrayop_prob=72]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=59,unary_not_prob=3,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=65,binary_sub_prob=38,binary_mul_prob=7,binary_div_prob=84,binary_mod_prob=3,binary_gt_prob=64,binary_lt_prob=58,binary_ge_prob=39,binary_le_prob=62,binary_eq_prob=12,binary_ne_prob=70,binary_and_prob=100,binary_or_prob=54,binary_bit_xor_prob=95,binary_bit_and_prob=69,binary_bit_or_prob=26,binary_bit_rshift_prob=59,binary_bit_lshift_prob=13]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=100,short_prob=7,long_prob=12,long_long_prob=20,uchar_prob=39,uint_prob=54,ushort_prob=32,ulong_prob=51,ulong_long_prob=10,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=87,safe_ops_size_int16=4,safe_ops_size_int32=17,safe_ops_size_int64=100]

