# Seed: 2654082356

more_struct_union_type_prob=93

bitfields_creation_prob=38

bitfields_signed_prob=60

bitfield_in_normal_struct_prob=71

scalar_field_in_full_bitfields_struct_prob=97

exhaustive_bitfield_prob=0

safe_ops_signed_prob=25

select_deref_pointer_prob=2

regular_volatile_prob=9

regular_const_prob=99

stricter_const_prob=25

looser_const_prob=74

field_volatile_prob=27

field_const_prob=74

std_unary_func_prob=80

shift_by_non_constant_prob=80

pointer_as_ltype_prob=25

struct_as_ltype_prob=35

union_as_ltype_prob=53

float_as_ltype_prob=0

new_array_var_prob=89

access_once_var_prob=5

inline_function_prob=18

builtin_function_prob=26

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=10,statement_return_prob=65,statement_continue_prob=57,statement_break_prob=53,statement_goto_prob=12,statement_arrayop_prob=99]

[assign_unary_ops_prob,unary_plus_prob=64,unary_minus_prob=100,unary_not_prob=84,unary_bit_not_prob=82]

[assign_binary_ops_prob,binary_add_prob=90,binary_sub_prob=53,binary_mul_prob=60,binary_div_prob=64,binary_mod_prob=75,binary_gt_prob=8,binary_lt_prob=15,binary_ge_prob=4,binary_le_prob=100,binary_eq_prob=9,binary_ne_prob=19,binary_and_prob=76,binary_or_prob=73,binary_bit_xor_prob=49,binary_bit_and_prob=72,binary_bit_or_prob=27,binary_bit_rshift_prob=33,binary_bit_lshift_prob=93]

[simple_types_prob,void_prob=0,char_prob=80,int_prob=100,short_prob=71,long_prob=22,long_long_prob=7,uchar_prob=65,uint_prob=55,ushort_prob=74,ulong_prob=35,ulong_long_prob=14,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=100,safe_ops_size_int32=18,safe_ops_size_int64=71]

