# Seed: 1859288301

more_struct_union_type_prob=73

bitfields_creation_prob=48

bitfields_signed_prob=59

bitfield_in_normal_struct_prob=27

scalar_field_in_full_bitfields_struct_prob=23

exhaustive_bitfield_prob=58

safe_ops_signed_prob=79

select_deref_pointer_prob=88

regular_volatile_prob=35

regular_const_prob=89

stricter_const_prob=4

looser_const_prob=30

field_volatile_prob=17

field_const_prob=47

std_unary_func_prob=65

shift_by_non_constant_prob=69

pointer_as_ltype_prob=37

struct_as_ltype_prob=90

union_as_ltype_prob=45

float_as_ltype_prob=0

new_array_var_prob=42

access_once_var_prob=36

inline_function_prob=24

builtin_function_prob=3

[statement_prob,statement_assign_prob=69,statement_block_prob=0,statement_for_prob=86,statement_ifelse_prob=77,statement_return_prob=59,statement_continue_prob=26,statement_break_prob=100,statement_goto_prob=74,statement_arrayop_prob=99]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=46,unary_not_prob=76,unary_bit_not_prob=95]

[assign_binary_ops_prob,binary_add_prob=55,binary_sub_prob=29,binary_mul_prob=10,binary_div_prob=81,binary_mod_prob=68,binary_gt_prob=21,binary_lt_prob=18,binary_ge_prob=52,binary_le_prob=7,binary_eq_prob=43,binary_ne_prob=6,binary_and_prob=37,binary_or_prob=90,binary_bit_xor_prob=75,binary_bit_and_prob=99,binary_bit_or_prob=62,binary_bit_rshift_prob=100,binary_bit_lshift_prob=94]

[simple_types_prob,void_prob=0,char_prob=81,int_prob=71,short_prob=10,long_prob=100,long_long_prob=89,uchar_prob=18,uint_prob=65,ushort_prob=46,ulong_prob=17,ulong_long_prob=73,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=8,safe_ops_size_int16=59,safe_ops_size_int32=100,safe_ops_size_int64=62]

