# Seed: 1119642064

more_struct_union_type_prob=63

bitfields_creation_prob=54

bitfields_signed_prob=38

bitfield_in_normal_struct_prob=60

scalar_field_in_full_bitfields_struct_prob=73

exhaustive_bitfield_prob=40

safe_ops_signed_prob=38

select_deref_pointer_prob=78

regular_volatile_prob=74

regular_const_prob=24

stricter_const_prob=38

looser_const_prob=93

field_volatile_prob=3

field_const_prob=50

std_unary_func_prob=93

shift_by_non_constant_prob=16

pointer_as_ltype_prob=92

struct_as_ltype_prob=35

union_as_ltype_prob=19

float_as_ltype_prob=0

new_array_var_prob=31

access_once_var_prob=49

inline_function_prob=52

builtin_function_prob=35

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=97,statement_ifelse_prob=13,statement_return_prob=58,statement_continue_prob=38,statement_break_prob=59,statement_goto_prob=100,statement_arrayop_prob=34]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=66,unary_not_prob=4,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=78,binary_sub_prob=85,binary_mul_prob=100,binary_div_prob=6,binary_mod_prob=3,binary_gt_prob=61,binary_lt_prob=69,binary_ge_prob=29,binary_le_prob=73,binary_eq_prob=98,binary_ne_prob=17,binary_and_prob=87,binary_or_prob=39,binary_bit_xor_prob=47,binary_bit_and_prob=72,binary_bit_or_prob=88,binary_bit_rshift_prob=26,binary_bit_lshift_prob=27]

[simple_types_prob,void_prob=0,char_prob=70,int_prob=100,short_prob=16,long_prob=71,long_long_prob=43,uchar_prob=51,uint_prob=47,ushort_prob=62,ulong_prob=49,ulong_long_prob=80,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=50,safe_ops_size_int16=31,safe_ops_size_int32=40,safe_ops_size_int64=100]

