# Seed: 25160806

more_struct_union_type_prob=99

bitfields_creation_prob=84

bitfields_signed_prob=45

bitfield_in_normal_struct_prob=33

scalar_field_in_full_bitfields_struct_prob=37

exhaustive_bitfield_prob=9

safe_ops_signed_prob=42

select_deref_pointer_prob=20

regular_volatile_prob=62

regular_const_prob=5

stricter_const_prob=41

looser_const_prob=2

field_volatile_prob=4

field_const_prob=41

std_unary_func_prob=29

shift_by_non_constant_prob=90

pointer_as_ltype_prob=36

struct_as_ltype_prob=4

union_as_ltype_prob=47

float_as_ltype_prob=0

new_array_var_prob=82

access_once_var_prob=17

inline_function_prob=10

builtin_function_prob=34

[statement_prob,statement_assign_prob=80,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=89,statement_return_prob=100,statement_continue_prob=57,statement_break_prob=55,statement_goto_prob=82,statement_arrayop_prob=48]

[assign_unary_ops_prob,unary_plus_prob=40,unary_minus_prob=53,unary_not_prob=48,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=46,binary_sub_prob=26,binary_mul_prob=89,binary_div_prob=18,binary_mod_prob=70,binary_gt_prob=94,binary_lt_prob=43,binary_ge_prob=6,binary_le_prob=45,binary_eq_prob=80,binary_ne_prob=49,binary_and_prob=1,binary_or_prob=100,binary_bit_xor_prob=58,binary_bit_and_prob=42,binary_bit_or_prob=27,binary_bit_rshift_prob=67,binary_bit_lshift_prob=85]

[simple_types_prob,void_prob=0,char_prob=46,int_prob=18,short_prob=84,long_prob=4,long_long_prob=52,uchar_prob=100,uint_prob=93,ushort_prob=74,ulong_prob=47,ulong_long_prob=57,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=59,safe_ops_size_int32=72,safe_ops_size_int64=32]

