# Seed: 2188559407

more_struct_union_type_prob=98

bitfields_creation_prob=13

bitfields_signed_prob=37

bitfield_in_normal_struct_prob=56

scalar_field_in_full_bitfields_struct_prob=64

exhaustive_bitfield_prob=32

safe_ops_signed_prob=6

select_deref_pointer_prob=51

regular_volatile_prob=97

regular_const_prob=9

stricter_const_prob=29

looser_const_prob=37

field_volatile_prob=43

field_const_prob=43

std_unary_func_prob=56

shift_by_non_constant_prob=24

pointer_as_ltype_prob=75

struct_as_ltype_prob=90

union_as_ltype_prob=21

float_as_ltype_prob=0

new_array_var_prob=37

access_once_var_prob=25

inline_function_prob=47

builtin_function_prob=9

[statement_prob,statement_assign_prob=24,statement_block_prob=0,statement_for_prob=85,statement_ifelse_prob=32,statement_return_prob=1,statement_continue_prob=88,statement_break_prob=94,statement_goto_prob=100,statement_arrayop_prob=53]

[assign_unary_ops_prob,unary_plus_prob=7,unary_minus_prob=100,unary_not_prob=30,unary_bit_not_prob=84]

[assign_binary_ops_prob,binary_add_prob=50,binary_sub_prob=1,binary_mul_prob=32,binary_div_prob=84,binary_mod_prob=44,binary_gt_prob=79,binary_lt_prob=52,binary_ge_prob=11,binary_le_prob=12,binary_eq_prob=81,binary_ne_prob=87,binary_and_prob=75,binary_or_prob=15,binary_bit_xor_prob=100,binary_bit_and_prob=43,binary_bit_or_prob=60,binary_bit_rshift_prob=42,binary_bit_lshift_prob=80]

[simple_types_prob,void_prob=0,char_prob=46,int_prob=95,short_prob=44,long_prob=77,long_long_prob=92,uchar_prob=66,uint_prob=61,ushort_prob=84,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=63,safe_ops_size_int32=59,safe_ops_size_int64=27]

