# Seed: 1717920116

more_struct_union_type_prob=88

bitfields_creation_prob=88

bitfields_signed_prob=14

bitfield_in_normal_struct_prob=27

scalar_field_in_full_bitfields_struct_prob=5

exhaustive_bitfield_prob=30

safe_ops_signed_prob=77

select_deref_pointer_prob=7

regular_volatile_prob=23

regular_const_prob=15

stricter_const_prob=100

looser_const_prob=96

field_volatile_prob=14

field_const_prob=99

std_unary_func_prob=36

shift_by_non_constant_prob=37

pointer_as_ltype_prob=85

struct_as_ltype_prob=41

union_as_ltype_prob=52

float_as_ltype_prob=0

new_array_var_prob=97

access_once_var_prob=10

inline_function_prob=25

builtin_function_prob=69

[statement_prob,statement_assign_prob=96,statement_block_prob=0,statement_for_prob=89,statement_ifelse_prob=100,statement_return_prob=1,statement_continue_prob=20,statement_break_prob=15,statement_goto_prob=84,statement_arrayop_prob=74]

[assign_unary_ops_prob,unary_plus_prob=63,unary_minus_prob=13,unary_not_prob=100,unary_bit_not_prob=51]

[assign_binary_ops_prob,binary_add_prob=97,binary_sub_prob=10,binary_mul_prob=16,binary_div_prob=60,binary_mod_prob=96,binary_gt_prob=49,binary_lt_prob=54,binary_ge_prob=40,binary_le_prob=48,binary_eq_prob=83,binary_ne_prob=42,binary_and_prob=44,binary_or_prob=75,binary_bit_xor_prob=70,binary_bit_and_prob=100,binary_bit_or_prob=57,binary_bit_rshift_prob=82,binary_bit_lshift_prob=94]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=25,short_prob=32,long_prob=5,long_long_prob=57,uchar_prob=46,uint_prob=76,ushort_prob=100,ulong_prob=91,ulong_long_prob=87,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=59,safe_ops_size_int16=32,safe_ops_size_int32=53,safe_ops_size_int64=100]

