# Seed: 630348147

more_struct_union_type_prob=92

bitfields_creation_prob=54

bitfields_signed_prob=12

bitfield_in_normal_struct_prob=4

scalar_field_in_full_bitfields_struct_prob=50

exhaustive_bitfield_prob=68

safe_ops_signed_prob=49

select_deref_pointer_prob=70

regular_volatile_prob=38

regular_const_prob=38

stricter_const_prob=25

looser_const_prob=7

field_volatile_prob=94

field_const_prob=21

std_unary_func_prob=1

shift_by_non_constant_prob=79

pointer_as_ltype_prob=17

struct_as_ltype_prob=16

union_as_ltype_prob=86

float_as_ltype_prob=0

new_array_var_prob=91

access_once_var_prob=64

inline_function_prob=18

builtin_function_prob=14

[statement_prob,statement_assign_prob=80,statement_block_prob=0,statement_for_prob=14,statement_ifelse_prob=10,statement_return_prob=17,statement_continue_prob=91,statement_break_prob=54,statement_goto_prob=1,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=69,unary_not_prob=99,unary_bit_not_prob=12]

[assign_binary_ops_prob,binary_add_prob=56,binary_sub_prob=94,binary_mul_prob=93,binary_div_prob=26,binary_mod_prob=55,binary_gt_prob=97,binary_lt_prob=70,binary_ge_prob=49,binary_le_prob=91,binary_eq_prob=51,binary_ne_prob=36,binary_and_prob=72,binary_or_prob=22,binary_bit_xor_prob=100,binary_bit_and_prob=74,binary_bit_or_prob=35,binary_bit_rshift_prob=82,binary_bit_lshift_prob=2]

[simple_types_prob,void_prob=0,char_prob=31,int_prob=100,short_prob=10,long_prob=3,long_long_prob=32,uchar_prob=69,uint_prob=29,ushort_prob=46,ulong_prob=77,ulong_long_prob=85,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=37,safe_ops_size_int16=55,safe_ops_size_int32=100,safe_ops_size_int64=51]

