# Seed: 966588932

more_struct_union_type_prob=98

bitfields_creation_prob=36

bitfields_signed_prob=35

bitfield_in_normal_struct_prob=18

scalar_field_in_full_bitfields_struct_prob=68

exhaustive_bitfield_prob=40

safe_ops_signed_prob=16

select_deref_pointer_prob=17

regular_volatile_prob=94

regular_const_prob=19

stricter_const_prob=85

looser_const_prob=69

field_volatile_prob=60

field_const_prob=44

std_unary_func_prob=90

shift_by_non_constant_prob=47

pointer_as_ltype_prob=92

struct_as_ltype_prob=32

union_as_ltype_prob=25

float_as_ltype_prob=0

new_array_var_prob=34

access_once_var_prob=32

inline_function_prob=4

builtin_function_prob=1

[statement_prob,statement_assign_prob=89,statement_block_prob=0,statement_for_prob=25,statement_ifelse_prob=4,statement_return_prob=48,statement_continue_prob=49,statement_break_prob=100,statement_goto_prob=74,statement_arrayop_prob=27]

[assign_unary_ops_prob,unary_plus_prob=65,unary_minus_prob=79,unary_not_prob=52,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=60,binary_sub_prob=13,binary_mul_prob=89,binary_div_prob=92,binary_mod_prob=2,binary_gt_prob=100,binary_lt_prob=19,binary_ge_prob=27,binary_le_prob=35,binary_eq_prob=98,binary_ne_prob=32,binary_and_prob=97,binary_or_prob=90,binary_bit_xor_prob=51,binary_bit_and_prob=85,binary_bit_or_prob=3,binary_bit_rshift_prob=80,binary_bit_lshift_prob=67]

[simple_types_prob,void_prob=0,char_prob=96,int_prob=45,short_prob=35,long_prob=55,long_long_prob=68,uchar_prob=100,uint_prob=47,ushort_prob=28,ulong_prob=43,ulong_long_prob=86,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=90,safe_ops_size_int16=5,safe_ops_size_int32=57,safe_ops_size_int64=100]

