# Seed: 3235632112

more_struct_union_type_prob=66

bitfields_creation_prob=46

bitfields_signed_prob=59

bitfield_in_normal_struct_prob=35

scalar_field_in_full_bitfields_struct_prob=3

exhaustive_bitfield_prob=47

safe_ops_signed_prob=13

select_deref_pointer_prob=32

regular_volatile_prob=12

regular_const_prob=13

stricter_const_prob=99

looser_const_prob=23

field_volatile_prob=19

field_const_prob=84

std_unary_func_prob=94

shift_by_non_constant_prob=2

pointer_as_ltype_prob=10

struct_as_ltype_prob=65

union_as_ltype_prob=6

float_as_ltype_prob=0

new_array_var_prob=4

access_once_var_prob=82

inline_function_prob=50

builtin_function_prob=54

[statement_prob,statement_assign_prob=76,statement_block_prob=0,statement_for_prob=82,statement_ifelse_prob=85,statement_return_prob=6,statement_continue_prob=55,statement_break_prob=89,statement_goto_prob=100,statement_arrayop_prob=86]

[assign_unary_ops_prob,unary_plus_prob=38,unary_minus_prob=76,unary_not_prob=29,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=98,binary_sub_prob=69,binary_mul_prob=100,binary_div_prob=26,binary_mod_prob=12,binary_gt_prob=49,binary_lt_prob=5,binary_ge_prob=75,binary_le_prob=82,binary_eq_prob=88,binary_ne_prob=14,binary_and_prob=76,binary_or_prob=93,binary_bit_xor_prob=6,binary_bit_and_prob=68,binary_bit_or_prob=78,binary_bit_rshift_prob=15,binary_bit_lshift_prob=64]

[simple_types_prob,void_prob=0,char_prob=68,int_prob=100,short_prob=8,long_prob=60,long_long_prob=71,uchar_prob=46,uint_prob=48,ushort_prob=36,ulong_prob=6,ulong_long_prob=67,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=72,safe_ops_size_int32=100,safe_ops_size_int64=1]

