# Seed: 4217779944

more_struct_union_type_prob=29

bitfields_creation_prob=94

bitfields_signed_prob=99

bitfield_in_normal_struct_prob=60

scalar_field_in_full_bitfields_struct_prob=39

exhaustive_bitfield_prob=84

safe_ops_signed_prob=73

select_deref_pointer_prob=27

regular_volatile_prob=75

regular_const_prob=56

stricter_const_prob=60

looser_const_prob=19

field_volatile_prob=43

field_const_prob=67

std_unary_func_prob=28

shift_by_non_constant_prob=100

pointer_as_ltype_prob=29

struct_as_ltype_prob=85

union_as_ltype_prob=80

float_as_ltype_prob=0

new_array_var_prob=29

access_once_var_prob=0

inline_function_prob=59

builtin_function_prob=5

[statement_prob,statement_assign_prob=60,statement_block_prob=0,statement_for_prob=78,statement_ifelse_prob=100,statement_return_prob=85,statement_continue_prob=68,statement_break_prob=37,statement_goto_prob=18,statement_arrayop_prob=43]

[assign_unary_ops_prob,unary_plus_prob=68,unary_minus_prob=84,unary_not_prob=93,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=47,binary_sub_prob=53,binary_mul_prob=95,binary_div_prob=92,binary_mod_prob=32,binary_gt_prob=67,binary_lt_prob=100,binary_ge_prob=1,binary_le_prob=42,binary_eq_prob=89,binary_ne_prob=8,binary_and_prob=2,binary_or_prob=28,binary_bit_xor_prob=50,binary_bit_and_prob=37,binary_bit_or_prob=83,binary_bit_rshift_prob=19,binary_bit_lshift_prob=16]

[simple_types_prob,void_prob=0,char_prob=45,int_prob=66,short_prob=10,long_prob=36,long_long_prob=98,uchar_prob=54,uint_prob=100,ushort_prob=12,ulong_prob=32,ulong_long_prob=60,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=46,safe_ops_size_int16=96,safe_ops_size_int32=31,safe_ops_size_int64=100]

