# Seed: 1646992000

more_struct_union_type_prob=77

bitfields_creation_prob=16

bitfields_signed_prob=77

bitfield_in_normal_struct_prob=81

scalar_field_in_full_bitfields_struct_prob=58

exhaustive_bitfield_prob=72

safe_ops_signed_prob=39

select_deref_pointer_prob=67

regular_volatile_prob=77

regular_const_prob=83

stricter_const_prob=66

looser_const_prob=78

field_volatile_prob=52

field_const_prob=41

std_unary_func_prob=95

shift_by_non_constant_prob=22

pointer_as_ltype_prob=10

struct_as_ltype_prob=100

union_as_ltype_prob=90

float_as_ltype_prob=0

new_array_var_prob=8

access_once_var_prob=76

inline_function_prob=49

builtin_function_prob=86

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=17,statement_ifelse_prob=19,statement_return_prob=4,statement_continue_prob=82,statement_break_prob=81,statement_goto_prob=80,statement_arrayop_prob=77]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=90,unary_not_prob=34,unary_bit_not_prob=53]

[assign_binary_ops_prob,binary_add_prob=87,binary_sub_prob=52,binary_mul_prob=86,binary_div_prob=5,binary_mod_prob=36,binary_gt_prob=43,binary_lt_prob=58,binary_ge_prob=57,binary_le_prob=32,binary_eq_prob=100,binary_ne_prob=96,binary_and_prob=46,binary_or_prob=82,binary_bit_xor_prob=25,binary_bit_and_prob=15,binary_bit_or_prob=64,binary_bit_rshift_prob=84,binary_bit_lshift_prob=42]

[simple_types_prob,void_prob=0,char_prob=25,int_prob=85,short_prob=70,long_prob=75,long_long_prob=17,uchar_prob=100,uint_prob=26,ushort_prob=12,ulong_prob=92,ulong_long_prob=59,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=5,safe_ops_size_int16=92,safe_ops_size_int32=100,safe_ops_size_int64=84]

