# Seed: 3914590640

more_struct_union_type_prob=70

bitfields_creation_prob=83

bitfields_signed_prob=77

bitfield_in_normal_struct_prob=42

scalar_field_in_full_bitfields_struct_prob=76

exhaustive_bitfield_prob=23

safe_ops_signed_prob=57

select_deref_pointer_prob=80

regular_volatile_prob=96

regular_const_prob=28

stricter_const_prob=47

looser_const_prob=78

field_volatile_prob=15

field_const_prob=59

std_unary_func_prob=28

shift_by_non_constant_prob=86

pointer_as_ltype_prob=74

struct_as_ltype_prob=13

union_as_ltype_prob=76

float_as_ltype_prob=0

new_array_var_prob=52

access_once_var_prob=45

inline_function_prob=68

builtin_function_prob=96

[statement_prob,statement_assign_prob=90,statement_block_prob=0,statement_for_prob=91,statement_ifelse_prob=41,statement_return_prob=100,statement_continue_prob=60,statement_break_prob=88,statement_goto_prob=66,statement_arrayop_prob=75]

[assign_unary_ops_prob,unary_plus_prob=49,unary_minus_prob=100,unary_not_prob=11,unary_bit_not_prob=92]

[assign_binary_ops_prob,binary_add_prob=22,binary_sub_prob=9,binary_mul_prob=91,binary_div_prob=76,binary_mod_prob=47,binary_gt_prob=41,binary_lt_prob=71,binary_ge_prob=13,binary_le_prob=29,binary_eq_prob=7,binary_ne_prob=68,binary_and_prob=100,binary_or_prob=88,binary_bit_xor_prob=65,binary_bit_and_prob=6,binary_bit_or_prob=99,binary_bit_rshift_prob=56,binary_bit_lshift_prob=1]

[simple_types_prob,void_prob=0,char_prob=25,int_prob=100,short_prob=32,long_prob=48,long_long_prob=62,uchar_prob=36,uint_prob=14,ushort_prob=37,ulong_prob=41,ulong_long_prob=22,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=100,safe_ops_size_int32=85,safe_ops_size_int64=20]

