# Seed: 3258099616

more_struct_union_type_prob=76

bitfields_creation_prob=1

bitfields_signed_prob=70

bitfield_in_normal_struct_prob=65

scalar_field_in_full_bitfields_struct_prob=99

exhaustive_bitfield_prob=57

safe_ops_signed_prob=13

select_deref_pointer_prob=91

regular_volatile_prob=25

regular_const_prob=94

stricter_const_prob=27

looser_const_prob=55

field_volatile_prob=27

field_const_prob=17

std_unary_func_prob=13

shift_by_non_constant_prob=89

pointer_as_ltype_prob=41

struct_as_ltype_prob=79

union_as_ltype_prob=32

float_as_ltype_prob=0

new_array_var_prob=66

access_once_var_prob=10

inline_function_prob=3

builtin_function_prob=65

[statement_prob,statement_assign_prob=98,statement_block_prob=0,statement_for_prob=11,statement_ifelse_prob=63,statement_return_prob=54,statement_continue_prob=1,statement_break_prob=45,statement_goto_prob=100,statement_arrayop_prob=5]

[assign_unary_ops_prob,unary_plus_prob=2,unary_minus_prob=60,unary_not_prob=1,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=4,binary_mul_prob=26,binary_div_prob=14,binary_mod_prob=79,binary_gt_prob=59,binary_lt_prob=77,binary_ge_prob=16,binary_le_prob=31,binary_eq_prob=9,binary_ne_prob=25,binary_and_prob=64,binary_or_prob=35,binary_bit_xor_prob=95,binary_bit_and_prob=13,binary_bit_or_prob=61,binary_bit_rshift_prob=72,binary_bit_lshift_prob=5]

[simple_types_prob,void_prob=0,char_prob=49,int_prob=100,short_prob=50,long_prob=24,long_long_prob=84,uchar_prob=65,uint_prob=64,ushort_prob=52,ulong_prob=57,ulong_long_prob=22,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=40,safe_ops_size_int16=74,safe_ops_size_int32=100,safe_ops_size_int64=49]

