# Seed: 1694112120

more_struct_union_type_prob=97

bitfields_creation_prob=74

bitfields_signed_prob=77

bitfield_in_normal_struct_prob=59

scalar_field_in_full_bitfields_struct_prob=40

exhaustive_bitfield_prob=87

safe_ops_signed_prob=41

select_deref_pointer_prob=67

regular_volatile_prob=87

regular_const_prob=10

stricter_const_prob=66

looser_const_prob=33

field_volatile_prob=8

field_const_prob=46

std_unary_func_prob=8

shift_by_non_constant_prob=69

pointer_as_ltype_prob=39

struct_as_ltype_prob=90

union_as_ltype_prob=47

float_as_ltype_prob=0

new_array_var_prob=66

access_once_var_prob=22

inline_function_prob=35

builtin_function_prob=38

[statement_prob,statement_assign_prob=86,statement_block_prob=0,statement_for_prob=67,statement_ifelse_prob=30,statement_return_prob=73,statement_continue_prob=61,statement_break_prob=33,statement_goto_prob=37,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=87,unary_minus_prob=100,unary_not_prob=14,unary_bit_not_prob=54]

[assign_binary_ops_prob,binary_add_prob=98,binary_sub_prob=80,binary_mul_prob=56,binary_div_prob=100,binary_mod_prob=30,binary_gt_prob=12,binary_lt_prob=35,binary_ge_prob=40,binary_le_prob=94,binary_eq_prob=11,binary_ne_prob=1,binary_and_prob=57,binary_or_prob=58,binary_bit_xor_prob=47,binary_bit_and_prob=55,binary_bit_or_prob=34,binary_bit_rshift_prob=59,binary_bit_lshift_prob=79]

[simple_types_prob,void_prob=0,char_prob=56,int_prob=70,short_prob=9,long_prob=97,long_long_prob=62,uchar_prob=63,uint_prob=89,ushort_prob=100,ulong_prob=71,ulong_long_prob=44,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=60,safe_ops_size_int16=8,safe_ops_size_int32=100,safe_ops_size_int64=58]

