# Seed: 2976814014

more_struct_union_type_prob=96

bitfields_creation_prob=78

bitfields_signed_prob=77

bitfield_in_normal_struct_prob=9

scalar_field_in_full_bitfields_struct_prob=22

exhaustive_bitfield_prob=46

safe_ops_signed_prob=8

select_deref_pointer_prob=65

regular_volatile_prob=35

regular_const_prob=93

stricter_const_prob=81

looser_const_prob=86

field_volatile_prob=67

field_const_prob=47

std_unary_func_prob=94

shift_by_non_constant_prob=33

pointer_as_ltype_prob=81

struct_as_ltype_prob=92

union_as_ltype_prob=24

float_as_ltype_prob=0

new_array_var_prob=50

access_once_var_prob=12

inline_function_prob=53

builtin_function_prob=87

[statement_prob,statement_assign_prob=86,statement_block_prob=0,statement_for_prob=36,statement_ifelse_prob=68,statement_return_prob=73,statement_continue_prob=32,statement_break_prob=100,statement_goto_prob=85,statement_arrayop_prob=4]

[assign_unary_ops_prob,unary_plus_prob=98,unary_minus_prob=44,unary_not_prob=100,unary_bit_not_prob=16]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=68,binary_mul_prob=11,binary_div_prob=100,binary_mod_prob=43,binary_gt_prob=99,binary_lt_prob=90,binary_ge_prob=65,binary_le_prob=24,binary_eq_prob=92,binary_ne_prob=25,binary_and_prob=18,binary_or_prob=79,binary_bit_xor_prob=58,binary_bit_and_prob=53,binary_bit_or_prob=96,binary_bit_rshift_prob=59,binary_bit_lshift_prob=3]

[simple_types_prob,void_prob=0,char_prob=42,int_prob=100,short_prob=68,long_prob=9,long_long_prob=13,uchar_prob=57,uint_prob=61,ushort_prob=71,ulong_prob=75,ulong_long_prob=92,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=3,safe_ops_size_int16=52,safe_ops_size_int32=100,safe_ops_size_int64=97]

