# Seed: 2108832244

more_struct_union_type_prob=98

bitfields_creation_prob=89

bitfields_signed_prob=29

bitfield_in_normal_struct_prob=58

scalar_field_in_full_bitfields_struct_prob=78

exhaustive_bitfield_prob=10

safe_ops_signed_prob=45

select_deref_pointer_prob=11

regular_volatile_prob=43

regular_const_prob=75

stricter_const_prob=47

looser_const_prob=3

field_volatile_prob=14

field_const_prob=0

std_unary_func_prob=94

shift_by_non_constant_prob=43

pointer_as_ltype_prob=4

struct_as_ltype_prob=48

union_as_ltype_prob=80

float_as_ltype_prob=0

new_array_var_prob=9

access_once_var_prob=83

inline_function_prob=10

builtin_function_prob=64

[statement_prob,statement_assign_prob=61,statement_block_prob=0,statement_for_prob=64,statement_ifelse_prob=100,statement_return_prob=37,statement_continue_prob=69,statement_break_prob=76,statement_goto_prob=75,statement_arrayop_prob=34]

[assign_unary_ops_prob,unary_plus_prob=80,unary_minus_prob=16,unary_not_prob=100,unary_bit_not_prob=88]

[assign_binary_ops_prob,binary_add_prob=91,binary_sub_prob=34,binary_mul_prob=38,binary_div_prob=42,binary_mod_prob=65,binary_gt_prob=36,binary_lt_prob=23,binary_ge_prob=51,binary_le_prob=37,binary_eq_prob=100,binary_ne_prob=84,binary_and_prob=2,binary_or_prob=97,binary_bit_xor_prob=94,binary_bit_and_prob=49,binary_bit_or_prob=71,binary_bit_rshift_prob=32,binary_bit_lshift_prob=13]

[simple_types_prob,void_prob=0,char_prob=71,int_prob=26,short_prob=54,long_prob=86,long_long_prob=94,uchar_prob=39,uint_prob=100,ushort_prob=3,ulong_prob=99,ulong_long_prob=97,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=4,safe_ops_size_int16=100,safe_ops_size_int32=86,safe_ops_size_int64=59]

