# Seed: 1461656901

more_struct_union_type_prob=96

bitfields_creation_prob=0

bitfields_signed_prob=37

bitfield_in_normal_struct_prob=87

scalar_field_in_full_bitfields_struct_prob=80

exhaustive_bitfield_prob=59

safe_ops_signed_prob=2

select_deref_pointer_prob=97

regular_volatile_prob=88

regular_const_prob=57

stricter_const_prob=5

looser_const_prob=28

field_volatile_prob=73

field_const_prob=66

std_unary_func_prob=6

shift_by_non_constant_prob=79

pointer_as_ltype_prob=75

struct_as_ltype_prob=45

union_as_ltype_prob=70

float_as_ltype_prob=0

new_array_var_prob=60

access_once_var_prob=95

inline_function_prob=37

builtin_function_prob=77

[statement_prob,statement_assign_prob=55,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=16,statement_return_prob=79,statement_continue_prob=31,statement_break_prob=98,statement_goto_prob=63,statement_arrayop_prob=95]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=19,unary_not_prob=69,unary_bit_not_prob=36]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=40,binary_mul_prob=83,binary_div_prob=87,binary_mod_prob=39,binary_gt_prob=68,binary_lt_prob=42,binary_ge_prob=97,binary_le_prob=100,binary_eq_prob=80,binary_ne_prob=27,binary_and_prob=1,binary_or_prob=33,binary_bit_xor_prob=96,binary_bit_and_prob=23,binary_bit_or_prob=53,binary_bit_rshift_prob=12,binary_bit_lshift_prob=47]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=88,short_prob=18,long_prob=41,long_long_prob=54,uchar_prob=35,uint_prob=66,ushort_prob=52,ulong_prob=87,ulong_long_prob=69,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=5,safe_ops_size_int32=69,safe_ops_size_int64=100]

