# Seed: 2695437680

more_struct_union_type_prob=64

bitfields_creation_prob=87

bitfields_signed_prob=52

bitfield_in_normal_struct_prob=7

scalar_field_in_full_bitfields_struct_prob=42

exhaustive_bitfield_prob=68

safe_ops_signed_prob=41

select_deref_pointer_prob=98

regular_volatile_prob=96

regular_const_prob=0

stricter_const_prob=65

looser_const_prob=89

field_volatile_prob=23

field_const_prob=9

std_unary_func_prob=52

shift_by_non_constant_prob=17

pointer_as_ltype_prob=42

struct_as_ltype_prob=35

union_as_ltype_prob=77

float_as_ltype_prob=0

new_array_var_prob=22

access_once_var_prob=41

inline_function_prob=52

builtin_function_prob=19

[statement_prob,statement_assign_prob=92,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=52,statement_return_prob=73,statement_continue_prob=37,statement_break_prob=3,statement_goto_prob=100,statement_arrayop_prob=56]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=15,unary_not_prob=7,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=59,binary_sub_prob=10,binary_mul_prob=42,binary_div_prob=11,binary_mod_prob=76,binary_gt_prob=29,binary_lt_prob=4,binary_ge_prob=49,binary_le_prob=6,binary_eq_prob=77,binary_ne_prob=35,binary_and_prob=100,binary_or_prob=72,binary_bit_xor_prob=14,binary_bit_and_prob=37,binary_bit_or_prob=75,binary_bit_rshift_prob=19,binary_bit_lshift_prob=55]

[simple_types_prob,void_prob=0,char_prob=61,int_prob=20,short_prob=33,long_prob=79,long_long_prob=64,uchar_prob=91,uint_prob=100,ushort_prob=94,ulong_prob=98,ulong_long_prob=24,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=100,safe_ops_size_int32=6,safe_ops_size_int64=86]

