# Seed: 1253719156

more_struct_union_type_prob=79

bitfields_creation_prob=100

bitfields_signed_prob=91

bitfield_in_normal_struct_prob=56

scalar_field_in_full_bitfields_struct_prob=43

exhaustive_bitfield_prob=85

safe_ops_signed_prob=33

select_deref_pointer_prob=72

regular_volatile_prob=69

regular_const_prob=23

stricter_const_prob=31

looser_const_prob=90

field_volatile_prob=11

field_const_prob=91

std_unary_func_prob=2

shift_by_non_constant_prob=81

pointer_as_ltype_prob=23

struct_as_ltype_prob=99

union_as_ltype_prob=49

float_as_ltype_prob=0

new_array_var_prob=89

access_once_var_prob=53

inline_function_prob=61

builtin_function_prob=48

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=21,statement_return_prob=62,statement_continue_prob=69,statement_break_prob=96,statement_goto_prob=35,statement_arrayop_prob=89]

[assign_unary_ops_prob,unary_plus_prob=88,unary_minus_prob=100,unary_not_prob=48,unary_bit_not_prob=69]

[assign_binary_ops_prob,binary_add_prob=50,binary_sub_prob=19,binary_mul_prob=12,binary_div_prob=11,binary_mod_prob=78,binary_gt_prob=6,binary_lt_prob=89,binary_ge_prob=54,binary_le_prob=100,binary_eq_prob=70,binary_ne_prob=71,binary_and_prob=38,binary_or_prob=85,binary_bit_xor_prob=46,binary_bit_and_prob=23,binary_bit_or_prob=77,binary_bit_rshift_prob=69,binary_bit_lshift_prob=10]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=17,short_prob=10,long_prob=8,long_long_prob=65,uchar_prob=93,uint_prob=63,ushort_prob=47,ulong_prob=11,ulong_long_prob=48,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=28,safe_ops_size_int16=100,safe_ops_size_int32=20,safe_ops_size_int64=86]

