# Seed: 1923787866

more_struct_union_type_prob=92

bitfields_creation_prob=24

bitfields_signed_prob=92

bitfield_in_normal_struct_prob=70

scalar_field_in_full_bitfields_struct_prob=20

exhaustive_bitfield_prob=96

safe_ops_signed_prob=67

select_deref_pointer_prob=85

regular_volatile_prob=17

regular_const_prob=68

stricter_const_prob=1

looser_const_prob=52

field_volatile_prob=49

field_const_prob=86

std_unary_func_prob=47

shift_by_non_constant_prob=49

pointer_as_ltype_prob=99

struct_as_ltype_prob=78

union_as_ltype_prob=65

float_as_ltype_prob=0

new_array_var_prob=12

access_once_var_prob=68

inline_function_prob=81

builtin_function_prob=93

[statement_prob,statement_assign_prob=87,statement_block_prob=0,statement_for_prob=79,statement_ifelse_prob=36,statement_return_prob=95,statement_continue_prob=100,statement_break_prob=1,statement_goto_prob=10,statement_arrayop_prob=72]

[assign_unary_ops_prob,unary_plus_prob=82,unary_minus_prob=42,unary_not_prob=100,unary_bit_not_prob=18]

[assign_binary_ops_prob,binary_add_prob=92,binary_sub_prob=4,binary_mul_prob=37,binary_div_prob=54,binary_mod_prob=68,binary_gt_prob=70,binary_lt_prob=18,binary_ge_prob=57,binary_le_prob=63,binary_eq_prob=100,binary_ne_prob=52,binary_and_prob=5,binary_or_prob=13,binary_bit_xor_prob=62,binary_bit_and_prob=72,binary_bit_or_prob=88,binary_bit_rshift_prob=36,binary_bit_lshift_prob=97]

[simple_types_prob,void_prob=0,char_prob=82,int_prob=100,short_prob=80,long_prob=48,long_long_prob=65,uchar_prob=40,uint_prob=9,ushort_prob=50,ulong_prob=94,ulong_long_prob=24,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=56,safe_ops_size_int16=40,safe_ops_size_int32=100,safe_ops_size_int64=52]

