# Seed: 1132780702

more_struct_union_type_prob=45

bitfields_creation_prob=29

bitfields_signed_prob=0

bitfield_in_normal_struct_prob=24

scalar_field_in_full_bitfields_struct_prob=10

exhaustive_bitfield_prob=75

safe_ops_signed_prob=21

select_deref_pointer_prob=76

regular_volatile_prob=76

regular_const_prob=68

stricter_const_prob=24

looser_const_prob=42

field_volatile_prob=31

field_const_prob=5

std_unary_func_prob=4

shift_by_non_constant_prob=55

pointer_as_ltype_prob=62

struct_as_ltype_prob=92

union_as_ltype_prob=14

float_as_ltype_prob=0

new_array_var_prob=31

access_once_var_prob=97

inline_function_prob=48

builtin_function_prob=53

[statement_prob,statement_assign_prob=98,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=82,statement_return_prob=44,statement_continue_prob=52,statement_break_prob=100,statement_goto_prob=11,statement_arrayop_prob=29]

[assign_unary_ops_prob,unary_plus_prob=46,unary_minus_prob=94,unary_not_prob=100,unary_bit_not_prob=17]

[assign_binary_ops_prob,binary_add_prob=91,binary_sub_prob=83,binary_mul_prob=55,binary_div_prob=56,binary_mod_prob=37,binary_gt_prob=2,binary_lt_prob=14,binary_ge_prob=65,binary_le_prob=60,binary_eq_prob=79,binary_ne_prob=71,binary_and_prob=32,binary_or_prob=41,binary_bit_xor_prob=100,binary_bit_and_prob=39,binary_bit_or_prob=85,binary_bit_rshift_prob=6,binary_bit_lshift_prob=20]

[simple_types_prob,void_prob=0,char_prob=81,int_prob=76,short_prob=49,long_prob=97,long_long_prob=14,uchar_prob=6,uint_prob=63,ushort_prob=13,ulong_prob=100,ulong_long_prob=94,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=29,safe_ops_size_int32=100,safe_ops_size_int64=17]

