# Seed: 921173088

more_struct_union_type_prob=80

bitfields_creation_prob=64

bitfields_signed_prob=49

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=99

exhaustive_bitfield_prob=92

safe_ops_signed_prob=51

select_deref_pointer_prob=61

regular_volatile_prob=86

regular_const_prob=16

stricter_const_prob=5

looser_const_prob=45

field_volatile_prob=4

field_const_prob=25

std_unary_func_prob=22

shift_by_non_constant_prob=67

pointer_as_ltype_prob=6

struct_as_ltype_prob=26

union_as_ltype_prob=53

float_as_ltype_prob=0

new_array_var_prob=82

access_once_var_prob=92

inline_function_prob=12

builtin_function_prob=47

[statement_prob,statement_assign_prob=53,statement_block_prob=0,statement_for_prob=63,statement_ifelse_prob=73,statement_return_prob=21,statement_continue_prob=18,statement_break_prob=52,statement_goto_prob=100,statement_arrayop_prob=37]

[assign_unary_ops_prob,unary_plus_prob=64,unary_minus_prob=35,unary_not_prob=95,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=26,binary_mul_prob=94,binary_div_prob=98,binary_mod_prob=51,binary_gt_prob=29,binary_lt_prob=52,binary_ge_prob=85,binary_le_prob=21,binary_eq_prob=95,binary_ne_prob=24,binary_and_prob=92,binary_or_prob=58,binary_bit_xor_prob=62,binary_bit_and_prob=18,binary_bit_or_prob=86,binary_bit_rshift_prob=100,binary_bit_lshift_prob=38]

[simple_types_prob,void_prob=0,char_prob=58,int_prob=78,short_prob=92,long_prob=47,long_long_prob=2,uchar_prob=29,uint_prob=70,ushort_prob=36,ulong_prob=40,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=71,safe_ops_size_int32=100,safe_ops_size_int64=76]

