# Seed: 788471000

more_struct_union_type_prob=65

bitfields_creation_prob=7

bitfields_signed_prob=32

bitfield_in_normal_struct_prob=43

scalar_field_in_full_bitfields_struct_prob=51

exhaustive_bitfield_prob=69

safe_ops_signed_prob=80

select_deref_pointer_prob=33

regular_volatile_prob=45

regular_const_prob=9

stricter_const_prob=58

looser_const_prob=58

field_volatile_prob=24

field_const_prob=63

std_unary_func_prob=47

shift_by_non_constant_prob=58

pointer_as_ltype_prob=11

struct_as_ltype_prob=71

union_as_ltype_prob=67

float_as_ltype_prob=0

new_array_var_prob=31

access_once_var_prob=84

inline_function_prob=97

builtin_function_prob=13

[statement_prob,statement_assign_prob=5,statement_block_prob=0,statement_for_prob=6,statement_ifelse_prob=100,statement_return_prob=38,statement_continue_prob=72,statement_break_prob=10,statement_goto_prob=20,statement_arrayop_prob=24]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=82,unary_not_prob=11,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=94,binary_sub_prob=71,binary_mul_prob=11,binary_div_prob=53,binary_mod_prob=90,binary_gt_prob=45,binary_lt_prob=52,binary_ge_prob=40,binary_le_prob=61,binary_eq_prob=27,binary_ne_prob=98,binary_and_prob=83,binary_or_prob=100,binary_bit_xor_prob=99,binary_bit_and_prob=44,binary_bit_or_prob=59,binary_bit_rshift_prob=66,binary_bit_lshift_prob=24]

[simple_types_prob,void_prob=0,char_prob=95,int_prob=63,short_prob=100,long_prob=66,long_long_prob=78,uchar_prob=18,uint_prob=32,ushort_prob=91,ulong_prob=4,ulong_long_prob=41,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=16,safe_ops_size_int32=24,safe_ops_size_int64=100]

