# Seed: 681734616

more_struct_union_type_prob=73

bitfields_creation_prob=82

bitfields_signed_prob=99

bitfield_in_normal_struct_prob=72

scalar_field_in_full_bitfields_struct_prob=20

exhaustive_bitfield_prob=74

safe_ops_signed_prob=20

select_deref_pointer_prob=33

regular_volatile_prob=50

regular_const_prob=77

stricter_const_prob=22

looser_const_prob=20

field_volatile_prob=0

field_const_prob=43

std_unary_func_prob=16

shift_by_non_constant_prob=84

pointer_as_ltype_prob=35

struct_as_ltype_prob=74

union_as_ltype_prob=8

float_as_ltype_prob=0

new_array_var_prob=65

access_once_var_prob=59

inline_function_prob=77

builtin_function_prob=22

[statement_prob,statement_assign_prob=66,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=100,statement_return_prob=71,statement_continue_prob=82,statement_break_prob=41,statement_goto_prob=49,statement_arrayop_prob=54]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=68,unary_not_prob=40,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=92,binary_sub_prob=64,binary_mul_prob=35,binary_div_prob=46,binary_mod_prob=16,binary_gt_prob=55,binary_lt_prob=27,binary_ge_prob=42,binary_le_prob=61,binary_eq_prob=100,binary_ne_prob=5,binary_and_prob=11,binary_or_prob=77,binary_bit_xor_prob=69,binary_bit_and_prob=95,binary_bit_or_prob=34,binary_bit_rshift_prob=99,binary_bit_lshift_prob=25]

[simple_types_prob,void_prob=0,char_prob=45,int_prob=99,short_prob=96,long_prob=24,long_long_prob=28,uchar_prob=100,uint_prob=11,ushort_prob=19,ulong_prob=69,ulong_long_prob=86,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=100,safe_ops_size_int32=56,safe_ops_size_int64=95]

