# Seed: 286328122

more_struct_union_type_prob=93

bitfields_creation_prob=27

bitfields_signed_prob=57

bitfield_in_normal_struct_prob=70

scalar_field_in_full_bitfields_struct_prob=91

exhaustive_bitfield_prob=67

safe_ops_signed_prob=40

select_deref_pointer_prob=61

regular_volatile_prob=7

regular_const_prob=88

stricter_const_prob=45

looser_const_prob=93

field_volatile_prob=76

field_const_prob=41

std_unary_func_prob=56

shift_by_non_constant_prob=86

pointer_as_ltype_prob=26

struct_as_ltype_prob=9

union_as_ltype_prob=11

float_as_ltype_prob=0

new_array_var_prob=63

access_once_var_prob=57

inline_function_prob=10

builtin_function_prob=0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=17,statement_return_prob=24,statement_continue_prob=100,statement_break_prob=13,statement_goto_prob=76,statement_arrayop_prob=22]

[assign_unary_ops_prob,unary_plus_prob=8,unary_minus_prob=100,unary_not_prob=49,unary_bit_not_prob=31]

[assign_binary_ops_prob,binary_add_prob=81,binary_sub_prob=38,binary_mul_prob=74,binary_div_prob=91,binary_mod_prob=84,binary_gt_prob=6,binary_lt_prob=41,binary_ge_prob=96,binary_le_prob=82,binary_eq_prob=90,binary_ne_prob=100,binary_and_prob=17,binary_or_prob=43,binary_bit_xor_prob=4,binary_bit_and_prob=68,binary_bit_or_prob=48,binary_bit_rshift_prob=31,binary_bit_lshift_prob=99]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=90,short_prob=51,long_prob=85,long_long_prob=69,uchar_prob=62,uint_prob=55,ushort_prob=79,ulong_prob=80,ulong_long_prob=13,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=35,safe_ops_size_int16=18,safe_ops_size_int32=100,safe_ops_size_int64=97]

