# Seed: 3129165366

more_struct_union_type_prob=87

bitfields_creation_prob=14

bitfields_signed_prob=66

bitfield_in_normal_struct_prob=36

scalar_field_in_full_bitfields_struct_prob=8

exhaustive_bitfield_prob=6

safe_ops_signed_prob=19

select_deref_pointer_prob=98

regular_volatile_prob=35

regular_const_prob=61

stricter_const_prob=17

looser_const_prob=30

field_volatile_prob=8

field_const_prob=93

std_unary_func_prob=7

shift_by_non_constant_prob=44

pointer_as_ltype_prob=77

struct_as_ltype_prob=66

union_as_ltype_prob=72

float_as_ltype_prob=0

new_array_var_prob=54

access_once_var_prob=87

inline_function_prob=47

builtin_function_prob=96

[statement_prob,statement_assign_prob=70,statement_block_prob=0,statement_for_prob=85,statement_ifelse_prob=69,statement_return_prob=100,statement_continue_prob=96,statement_break_prob=40,statement_goto_prob=95,statement_arrayop_prob=73]

[assign_unary_ops_prob,unary_plus_prob=37,unary_minus_prob=86,unary_not_prob=45,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=21,binary_sub_prob=91,binary_mul_prob=44,binary_div_prob=26,binary_mod_prob=100,binary_gt_prob=50,binary_lt_prob=86,binary_ge_prob=18,binary_le_prob=40,binary_eq_prob=71,binary_ne_prob=57,binary_and_prob=90,binary_or_prob=66,binary_bit_xor_prob=2,binary_bit_and_prob=45,binary_bit_or_prob=74,binary_bit_rshift_prob=76,binary_bit_lshift_prob=8]

[simple_types_prob,void_prob=0,char_prob=88,int_prob=17,short_prob=57,long_prob=52,long_long_prob=4,uchar_prob=74,uint_prob=100,ushort_prob=43,ulong_prob=75,ulong_long_prob=87,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=60,safe_ops_size_int16=100,safe_ops_size_int32=36,safe_ops_size_int64=27]

