# Seed: 3976868102

more_struct_union_type_prob=90

bitfields_creation_prob=73

bitfields_signed_prob=13

bitfield_in_normal_struct_prob=13

scalar_field_in_full_bitfields_struct_prob=92

exhaustive_bitfield_prob=20

safe_ops_signed_prob=89

select_deref_pointer_prob=60

regular_volatile_prob=36

regular_const_prob=59

stricter_const_prob=99

looser_const_prob=17

field_volatile_prob=62

field_const_prob=21

std_unary_func_prob=29

shift_by_non_constant_prob=73

pointer_as_ltype_prob=76

struct_as_ltype_prob=13

union_as_ltype_prob=40

float_as_ltype_prob=0

new_array_var_prob=21

access_once_var_prob=63

inline_function_prob=66

builtin_function_prob=15

[statement_prob,statement_assign_prob=79,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=96,statement_return_prob=7,statement_continue_prob=34,statement_break_prob=36,statement_goto_prob=23,statement_arrayop_prob=13]

[assign_unary_ops_prob,unary_plus_prob=88,unary_minus_prob=72,unary_not_prob=100,unary_bit_not_prob=33]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=42,binary_mul_prob=55,binary_div_prob=96,binary_mod_prob=9,binary_gt_prob=37,binary_lt_prob=100,binary_ge_prob=41,binary_le_prob=25,binary_eq_prob=44,binary_ne_prob=51,binary_and_prob=13,binary_or_prob=78,binary_bit_xor_prob=2,binary_bit_and_prob=66,binary_bit_or_prob=81,binary_bit_rshift_prob=40,binary_bit_lshift_prob=6]

[simple_types_prob,void_prob=0,char_prob=71,int_prob=90,short_prob=100,long_prob=45,long_long_prob=70,uchar_prob=84,uint_prob=85,ushort_prob=39,ulong_prob=97,ulong_long_prob=93,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=72,safe_ops_size_int16=100,safe_ops_size_int32=12,safe_ops_size_int64=83]

