# Seed: 332234938

more_struct_union_type_prob=90

bitfields_creation_prob=98

bitfields_signed_prob=47

bitfield_in_normal_struct_prob=58

scalar_field_in_full_bitfields_struct_prob=97

exhaustive_bitfield_prob=98

safe_ops_signed_prob=24

select_deref_pointer_prob=12

regular_volatile_prob=54

regular_const_prob=31

stricter_const_prob=38

looser_const_prob=5

field_volatile_prob=36

field_const_prob=8

std_unary_func_prob=37

shift_by_non_constant_prob=9

pointer_as_ltype_prob=72

struct_as_ltype_prob=21

union_as_ltype_prob=46

float_as_ltype_prob=0

new_array_var_prob=48

access_once_var_prob=16

inline_function_prob=30

builtin_function_prob=74

[statement_prob,statement_assign_prob=68,statement_block_prob=0,statement_for_prob=82,statement_ifelse_prob=95,statement_return_prob=100,statement_continue_prob=76,statement_break_prob=43,statement_goto_prob=65,statement_arrayop_prob=21]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=43,unary_not_prob=69,unary_bit_not_prob=39]

[assign_binary_ops_prob,binary_add_prob=39,binary_sub_prob=5,binary_mul_prob=51,binary_div_prob=4,binary_mod_prob=9,binary_gt_prob=97,binary_lt_prob=88,binary_ge_prob=20,binary_le_prob=7,binary_eq_prob=96,binary_ne_prob=100,binary_and_prob=23,binary_or_prob=30,binary_bit_xor_prob=50,binary_bit_and_prob=92,binary_bit_or_prob=75,binary_bit_rshift_prob=17,binary_bit_lshift_prob=49]

[simple_types_prob,void_prob=0,char_prob=97,int_prob=87,short_prob=89,long_prob=19,long_long_prob=100,uchar_prob=65,uint_prob=39,ushort_prob=76,ulong_prob=38,ulong_long_prob=84,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=73,safe_ops_size_int32=100,safe_ops_size_int64=22]

