# Seed: 1011592558

more_struct_union_type_prob=40

bitfields_creation_prob=8

bitfields_signed_prob=41

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=62

exhaustive_bitfield_prob=57

safe_ops_signed_prob=11

select_deref_pointer_prob=41

regular_volatile_prob=75

regular_const_prob=47

stricter_const_prob=65

looser_const_prob=61

field_volatile_prob=14

field_const_prob=94

std_unary_func_prob=97

shift_by_non_constant_prob=63

pointer_as_ltype_prob=10

struct_as_ltype_prob=72

union_as_ltype_prob=2

float_as_ltype_prob=0

new_array_var_prob=45

access_once_var_prob=43

inline_function_prob=64

builtin_function_prob=44

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=81,statement_ifelse_prob=62,statement_return_prob=38,statement_continue_prob=14,statement_break_prob=100,statement_goto_prob=28,statement_arrayop_prob=1]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=85,unary_not_prob=15,unary_bit_not_prob=64]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=100,binary_mul_prob=84,binary_div_prob=5,binary_mod_prob=81,binary_gt_prob=82,binary_lt_prob=80,binary_ge_prob=60,binary_le_prob=48,binary_eq_prob=66,binary_ne_prob=15,binary_and_prob=6,binary_or_prob=67,binary_bit_xor_prob=42,binary_bit_and_prob=36,binary_bit_or_prob=46,binary_bit_rshift_prob=47,binary_bit_lshift_prob=70]

[simple_types_prob,void_prob=0,char_prob=59,int_prob=44,short_prob=100,long_prob=41,long_long_prob=83,uchar_prob=68,uint_prob=45,ushort_prob=98,ulong_prob=94,ulong_long_prob=72,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=62,safe_ops_size_int16=100,safe_ops_size_int32=21,safe_ops_size_int64=33]

