# Seed: 1760408292

more_struct_union_type_prob=45

bitfields_creation_prob=31

bitfields_signed_prob=27

bitfield_in_normal_struct_prob=88

scalar_field_in_full_bitfields_struct_prob=86

exhaustive_bitfield_prob=95

safe_ops_signed_prob=52

select_deref_pointer_prob=9

regular_volatile_prob=92

regular_const_prob=14

stricter_const_prob=4

looser_const_prob=64

field_volatile_prob=16

field_const_prob=9

std_unary_func_prob=71

shift_by_non_constant_prob=4

pointer_as_ltype_prob=87

struct_as_ltype_prob=64

union_as_ltype_prob=12

float_as_ltype_prob=0

new_array_var_prob=73

access_once_var_prob=19

inline_function_prob=30

builtin_function_prob=70

[statement_prob,statement_assign_prob=69,statement_block_prob=0,statement_for_prob=79,statement_ifelse_prob=100,statement_return_prob=43,statement_continue_prob=74,statement_break_prob=13,statement_goto_prob=86,statement_arrayop_prob=36]

[assign_unary_ops_prob,unary_plus_prob=3,unary_minus_prob=39,unary_not_prob=100,unary_bit_not_prob=7]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=62,binary_mul_prob=24,binary_div_prob=55,binary_mod_prob=84,binary_gt_prob=12,binary_lt_prob=69,binary_ge_prob=32,binary_le_prob=22,binary_eq_prob=43,binary_ne_prob=57,binary_and_prob=91,binary_or_prob=37,binary_bit_xor_prob=93,binary_bit_and_prob=40,binary_bit_or_prob=42,binary_bit_rshift_prob=27,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=82,int_prob=90,short_prob=34,long_prob=100,long_long_prob=57,uchar_prob=42,uint_prob=80,ushort_prob=55,ulong_prob=93,ulong_long_prob=17,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=80,safe_ops_size_int16=39,safe_ops_size_int32=68,safe_ops_size_int64=100]

