# Seed: 2049827580

more_struct_union_type_prob=98

bitfields_creation_prob=33

bitfields_signed_prob=45

bitfield_in_normal_struct_prob=6

scalar_field_in_full_bitfields_struct_prob=53

exhaustive_bitfield_prob=83

safe_ops_signed_prob=81

select_deref_pointer_prob=48

regular_volatile_prob=97

regular_const_prob=72

stricter_const_prob=30

looser_const_prob=38

field_volatile_prob=55

field_const_prob=36

std_unary_func_prob=21

shift_by_non_constant_prob=34

pointer_as_ltype_prob=31

struct_as_ltype_prob=27

union_as_ltype_prob=50

float_as_ltype_prob=0

new_array_var_prob=11

access_once_var_prob=90

inline_function_prob=59

builtin_function_prob=15

[statement_prob,statement_assign_prob=91,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=41,statement_return_prob=63,statement_continue_prob=20,statement_break_prob=17,statement_goto_prob=11,statement_arrayop_prob=90]

[assign_unary_ops_prob,unary_plus_prob=70,unary_minus_prob=52,unary_not_prob=41,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=28,binary_sub_prob=58,binary_mul_prob=11,binary_div_prob=63,binary_mod_prob=88,binary_gt_prob=66,binary_lt_prob=46,binary_ge_prob=79,binary_le_prob=92,binary_eq_prob=9,binary_ne_prob=8,binary_and_prob=2,binary_or_prob=100,binary_bit_xor_prob=77,binary_bit_and_prob=12,binary_bit_or_prob=40,binary_bit_rshift_prob=50,binary_bit_lshift_prob=51]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=1,short_prob=90,long_prob=83,long_long_prob=15,uchar_prob=34,uint_prob=100,ushort_prob=68,ulong_prob=94,ulong_long_prob=40,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=38,safe_ops_size_int16=100,safe_ops_size_int32=57,safe_ops_size_int64=44]

