# Seed: 2796701372

more_struct_union_type_prob=23

bitfields_creation_prob=9

bitfields_signed_prob=14

bitfield_in_normal_struct_prob=39

scalar_field_in_full_bitfields_struct_prob=14

exhaustive_bitfield_prob=76

safe_ops_signed_prob=4

select_deref_pointer_prob=62

regular_volatile_prob=0

regular_const_prob=94

stricter_const_prob=52

looser_const_prob=1

field_volatile_prob=34

field_const_prob=29

std_unary_func_prob=47

shift_by_non_constant_prob=82

pointer_as_ltype_prob=53

struct_as_ltype_prob=79

union_as_ltype_prob=93

float_as_ltype_prob=0

new_array_var_prob=34

access_once_var_prob=71

inline_function_prob=25

builtin_function_prob=63

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=58,statement_return_prob=20,statement_continue_prob=42,statement_break_prob=72,statement_goto_prob=62,statement_arrayop_prob=17]

[assign_unary_ops_prob,unary_plus_prob=7,unary_minus_prob=78,unary_not_prob=15,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=83,binary_sub_prob=37,binary_mul_prob=88,binary_div_prob=100,binary_mod_prob=54,binary_gt_prob=40,binary_lt_prob=72,binary_ge_prob=92,binary_le_prob=47,binary_eq_prob=52,binary_ne_prob=46,binary_and_prob=67,binary_or_prob=68,binary_bit_xor_prob=98,binary_bit_and_prob=82,binary_bit_or_prob=97,binary_bit_rshift_prob=5,binary_bit_lshift_prob=42]

[simple_types_prob,void_prob=0,char_prob=34,int_prob=100,short_prob=36,long_prob=58,long_long_prob=8,uchar_prob=62,uint_prob=38,ushort_prob=97,ulong_prob=23,ulong_long_prob=44,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=71,safe_ops_size_int32=41,safe_ops_size_int64=100]

