# Seed: 4208085672

more_struct_union_type_prob=48

bitfields_creation_prob=15

bitfields_signed_prob=29

bitfield_in_normal_struct_prob=14

scalar_field_in_full_bitfields_struct_prob=29

exhaustive_bitfield_prob=0

safe_ops_signed_prob=13

select_deref_pointer_prob=38

regular_volatile_prob=18

regular_const_prob=34

stricter_const_prob=16

looser_const_prob=43

field_volatile_prob=17

field_const_prob=48

std_unary_func_prob=100

shift_by_non_constant_prob=77

pointer_as_ltype_prob=45

struct_as_ltype_prob=18

union_as_ltype_prob=79

float_as_ltype_prob=0

new_array_var_prob=41

access_once_var_prob=75

inline_function_prob=80

builtin_function_prob=3

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=100,statement_return_prob=27,statement_continue_prob=15,statement_break_prob=65,statement_goto_prob=30,statement_arrayop_prob=4]

[assign_unary_ops_prob,unary_plus_prob=68,unary_minus_prob=1,unary_not_prob=83,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=89,binary_sub_prob=15,binary_mul_prob=1,binary_div_prob=26,binary_mod_prob=6,binary_gt_prob=11,binary_lt_prob=74,binary_ge_prob=90,binary_le_prob=33,binary_eq_prob=32,binary_ne_prob=100,binary_and_prob=31,binary_or_prob=14,binary_bit_xor_prob=53,binary_bit_and_prob=78,binary_bit_or_prob=43,binary_bit_rshift_prob=56,binary_bit_lshift_prob=71]

[simple_types_prob,void_prob=0,char_prob=34,int_prob=31,short_prob=4,long_prob=100,long_long_prob=48,uchar_prob=24,uint_prob=83,ushort_prob=87,ulong_prob=81,ulong_long_prob=44,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=13,safe_ops_size_int16=2,safe_ops_size_int32=100,safe_ops_size_int64=96]

