# Seed: 1060228848

more_struct_union_type_prob=63

bitfields_creation_prob=23

bitfields_signed_prob=27

bitfield_in_normal_struct_prob=28

scalar_field_in_full_bitfields_struct_prob=1

exhaustive_bitfield_prob=38

safe_ops_signed_prob=40

select_deref_pointer_prob=31

regular_volatile_prob=24

regular_const_prob=18

stricter_const_prob=10

looser_const_prob=83

field_volatile_prob=6

field_const_prob=26

std_unary_func_prob=54

shift_by_non_constant_prob=56

pointer_as_ltype_prob=78

struct_as_ltype_prob=71

union_as_ltype_prob=17

float_as_ltype_prob=0

new_array_var_prob=29

access_once_var_prob=63

inline_function_prob=6

builtin_function_prob=36

[statement_prob,statement_assign_prob=26,statement_block_prob=0,statement_for_prob=88,statement_ifelse_prob=55,statement_return_prob=23,statement_continue_prob=66,statement_break_prob=83,statement_goto_prob=100,statement_arrayop_prob=10]

[assign_unary_ops_prob,unary_plus_prob=70,unary_minus_prob=84,unary_not_prob=89,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=32,binary_mul_prob=84,binary_div_prob=34,binary_mod_prob=93,binary_gt_prob=26,binary_lt_prob=86,binary_ge_prob=47,binary_le_prob=60,binary_eq_prob=39,binary_ne_prob=43,binary_and_prob=35,binary_or_prob=27,binary_bit_xor_prob=53,binary_bit_and_prob=100,binary_bit_or_prob=17,binary_bit_rshift_prob=67,binary_bit_lshift_prob=71]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=64,short_prob=10,long_prob=89,long_long_prob=85,uchar_prob=83,uint_prob=8,ushort_prob=35,ulong_prob=56,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=66,safe_ops_size_int16=42,safe_ops_size_int32=100,safe_ops_size_int64=15]

