# Seed: 2942470876

more_struct_union_type_prob=75

bitfields_creation_prob=87

bitfields_signed_prob=29

bitfield_in_normal_struct_prob=11

scalar_field_in_full_bitfields_struct_prob=30

exhaustive_bitfield_prob=42

safe_ops_signed_prob=38

select_deref_pointer_prob=38

regular_volatile_prob=32

regular_const_prob=66

stricter_const_prob=75

looser_const_prob=48

field_volatile_prob=30

field_const_prob=24

std_unary_func_prob=73

shift_by_non_constant_prob=31

pointer_as_ltype_prob=7

struct_as_ltype_prob=75

union_as_ltype_prob=97

float_as_ltype_prob=0

new_array_var_prob=2

access_once_var_prob=58

inline_function_prob=6

builtin_function_prob=73

[statement_prob,statement_assign_prob=91,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=20,statement_return_prob=80,statement_continue_prob=48,statement_break_prob=99,statement_goto_prob=68,statement_arrayop_prob=84]

[assign_unary_ops_prob,unary_plus_prob=46,unary_minus_prob=64,unary_not_prob=96,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=65,binary_sub_prob=76,binary_mul_prob=2,binary_div_prob=19,binary_mod_prob=56,binary_gt_prob=93,binary_lt_prob=18,binary_ge_prob=73,binary_le_prob=90,binary_eq_prob=80,binary_ne_prob=51,binary_and_prob=3,binary_or_prob=54,binary_bit_xor_prob=100,binary_bit_and_prob=20,binary_bit_or_prob=6,binary_bit_rshift_prob=28,binary_bit_lshift_prob=94]

[simple_types_prob,void_prob=0,char_prob=37,int_prob=96,short_prob=11,long_prob=34,long_long_prob=51,uchar_prob=41,uint_prob=5,ushort_prob=97,ulong_prob=100,ulong_long_prob=75,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=34,safe_ops_size_int16=100,safe_ops_size_int32=92,safe_ops_size_int64=49]

