# Seed: 1031157530

more_struct_union_type_prob=85

bitfields_creation_prob=62

bitfields_signed_prob=95

bitfield_in_normal_struct_prob=75

scalar_field_in_full_bitfields_struct_prob=9

exhaustive_bitfield_prob=73

safe_ops_signed_prob=6

select_deref_pointer_prob=82

regular_volatile_prob=7

regular_const_prob=92

stricter_const_prob=81

looser_const_prob=48

field_volatile_prob=17

field_const_prob=88

std_unary_func_prob=9

shift_by_non_constant_prob=29

pointer_as_ltype_prob=65

struct_as_ltype_prob=34

union_as_ltype_prob=78

float_as_ltype_prob=0

new_array_var_prob=12

access_once_var_prob=66

inline_function_prob=35

builtin_function_prob=74

[statement_prob,statement_assign_prob=21,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=38,statement_return_prob=58,statement_continue_prob=100,statement_break_prob=32,statement_goto_prob=74,statement_arrayop_prob=99]

[assign_unary_ops_prob,unary_plus_prob=39,unary_minus_prob=2,unary_not_prob=100,unary_bit_not_prob=78]

[assign_binary_ops_prob,binary_add_prob=80,binary_sub_prob=53,binary_mul_prob=92,binary_div_prob=86,binary_mod_prob=54,binary_gt_prob=64,binary_lt_prob=66,binary_ge_prob=58,binary_le_prob=36,binary_eq_prob=27,binary_ne_prob=17,binary_and_prob=10,binary_or_prob=45,binary_bit_xor_prob=23,binary_bit_and_prob=73,binary_bit_or_prob=32,binary_bit_rshift_prob=100,binary_bit_lshift_prob=35]

[simple_types_prob,void_prob=0,char_prob=84,int_prob=50,short_prob=100,long_prob=94,long_long_prob=4,uchar_prob=56,uint_prob=92,ushort_prob=73,ulong_prob=76,ulong_long_prob=60,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=6,safe_ops_size_int16=85,safe_ops_size_int32=62,safe_ops_size_int64=100]

