# Seed: 3011845072

more_struct_union_type_prob=95

bitfields_creation_prob=7

bitfields_signed_prob=31

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=85

exhaustive_bitfield_prob=87

safe_ops_signed_prob=50

select_deref_pointer_prob=68

regular_volatile_prob=8

regular_const_prob=100

stricter_const_prob=87

looser_const_prob=45

field_volatile_prob=32

field_const_prob=50

std_unary_func_prob=59

shift_by_non_constant_prob=1

pointer_as_ltype_prob=54

struct_as_ltype_prob=16

union_as_ltype_prob=20

float_as_ltype_prob=0

new_array_var_prob=66

access_once_var_prob=40

inline_function_prob=93

builtin_function_prob=40

[statement_prob,statement_assign_prob=8,statement_block_prob=0,statement_for_prob=98,statement_ifelse_prob=38,statement_return_prob=18,statement_continue_prob=75,statement_break_prob=16,statement_goto_prob=100,statement_arrayop_prob=27]

[assign_unary_ops_prob,unary_plus_prob=64,unary_minus_prob=20,unary_not_prob=54,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=91,binary_sub_prob=95,binary_mul_prob=100,binary_div_prob=22,binary_mod_prob=52,binary_gt_prob=97,binary_lt_prob=6,binary_ge_prob=29,binary_le_prob=41,binary_eq_prob=77,binary_ne_prob=26,binary_and_prob=13,binary_or_prob=53,binary_bit_xor_prob=49,binary_bit_and_prob=10,binary_bit_or_prob=48,binary_bit_rshift_prob=66,binary_bit_lshift_prob=86]

[simple_types_prob,void_prob=0,char_prob=85,int_prob=91,short_prob=53,long_prob=76,long_long_prob=100,uchar_prob=69,uint_prob=82,ushort_prob=80,ulong_prob=1,ulong_long_prob=59,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=64,safe_ops_size_int16=26,safe_ops_size_int32=68,safe_ops_size_int64=100]

