# Seed: 3895487937

more_struct_union_type_prob=90

bitfields_creation_prob=8

bitfields_signed_prob=52

bitfield_in_normal_struct_prob=72

scalar_field_in_full_bitfields_struct_prob=10

exhaustive_bitfield_prob=44

safe_ops_signed_prob=45

select_deref_pointer_prob=0

regular_volatile_prob=50

regular_const_prob=62

stricter_const_prob=36

looser_const_prob=66

field_volatile_prob=1

field_const_prob=46

std_unary_func_prob=47

shift_by_non_constant_prob=6

pointer_as_ltype_prob=21

struct_as_ltype_prob=18

union_as_ltype_prob=11

float_as_ltype_prob=0

new_array_var_prob=49

access_once_var_prob=49

inline_function_prob=21

builtin_function_prob=28

[statement_prob,statement_assign_prob=55,statement_block_prob=0,statement_for_prob=16,statement_ifelse_prob=100,statement_return_prob=62,statement_continue_prob=74,statement_break_prob=26,statement_goto_prob=37,statement_arrayop_prob=79]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=100,unary_not_prob=70,unary_bit_not_prob=47]

[assign_binary_ops_prob,binary_add_prob=84,binary_sub_prob=62,binary_mul_prob=92,binary_div_prob=67,binary_mod_prob=19,binary_gt_prob=2,binary_lt_prob=89,binary_ge_prob=51,binary_le_prob=63,binary_eq_prob=29,binary_ne_prob=3,binary_and_prob=54,binary_or_prob=6,binary_bit_xor_prob=71,binary_bit_and_prob=68,binary_bit_or_prob=100,binary_bit_rshift_prob=15,binary_bit_lshift_prob=66]

[simple_types_prob,void_prob=0,char_prob=68,int_prob=78,short_prob=100,long_prob=83,long_long_prob=29,uchar_prob=86,uint_prob=85,ushort_prob=55,ulong_prob=30,ulong_long_prob=11,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=93,safe_ops_size_int16=12,safe_ops_size_int32=100,safe_ops_size_int64=40]

