# Seed: 881101218

more_struct_union_type_prob=95

bitfields_creation_prob=91

bitfields_signed_prob=67

bitfield_in_normal_struct_prob=88

scalar_field_in_full_bitfields_struct_prob=64

exhaustive_bitfield_prob=64

safe_ops_signed_prob=29

select_deref_pointer_prob=2

regular_volatile_prob=24

regular_const_prob=98

stricter_const_prob=25

looser_const_prob=9

field_volatile_prob=22

field_const_prob=57

std_unary_func_prob=46

shift_by_non_constant_prob=59

pointer_as_ltype_prob=86

struct_as_ltype_prob=72

union_as_ltype_prob=13

float_as_ltype_prob=0

new_array_var_prob=79

access_once_var_prob=22

inline_function_prob=17

builtin_function_prob=73

[statement_prob,statement_assign_prob=11,statement_block_prob=0,statement_for_prob=7,statement_ifelse_prob=75,statement_return_prob=10,statement_continue_prob=73,statement_break_prob=24,statement_goto_prob=1,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=1,unary_not_prob=26,unary_bit_not_prob=74]

[assign_binary_ops_prob,binary_add_prob=41,binary_sub_prob=31,binary_mul_prob=94,binary_div_prob=34,binary_mod_prob=47,binary_gt_prob=40,binary_lt_prob=37,binary_ge_prob=75,binary_le_prob=13,binary_eq_prob=78,binary_ne_prob=66,binary_and_prob=59,binary_or_prob=100,binary_bit_xor_prob=51,binary_bit_and_prob=28,binary_bit_or_prob=84,binary_bit_rshift_prob=71,binary_bit_lshift_prob=44]

[simple_types_prob,void_prob=0,char_prob=49,int_prob=44,short_prob=72,long_prob=26,long_long_prob=43,uchar_prob=100,uint_prob=32,ushort_prob=78,ulong_prob=23,ulong_long_prob=29,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=73,safe_ops_size_int32=54,safe_ops_size_int64=20]

