# Seed: 2751921456

more_struct_union_type_prob=72

bitfields_creation_prob=31

bitfields_signed_prob=58

bitfield_in_normal_struct_prob=38

scalar_field_in_full_bitfields_struct_prob=40

exhaustive_bitfield_prob=27

safe_ops_signed_prob=50

select_deref_pointer_prob=78

regular_volatile_prob=91

regular_const_prob=94

stricter_const_prob=62

looser_const_prob=30

field_volatile_prob=42

field_const_prob=9

std_unary_func_prob=65

shift_by_non_constant_prob=48

pointer_as_ltype_prob=46

struct_as_ltype_prob=28

union_as_ltype_prob=44

float_as_ltype_prob=0

new_array_var_prob=57

access_once_var_prob=19

inline_function_prob=47

builtin_function_prob=94

[statement_prob,statement_assign_prob=26,statement_block_prob=0,statement_for_prob=64,statement_ifelse_prob=20,statement_return_prob=33,statement_continue_prob=8,statement_break_prob=80,statement_goto_prob=100,statement_arrayop_prob=37]

[assign_unary_ops_prob,unary_plus_prob=52,unary_minus_prob=4,unary_not_prob=21,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=41,binary_sub_prob=34,binary_mul_prob=4,binary_div_prob=30,binary_mod_prob=63,binary_gt_prob=49,binary_lt_prob=10,binary_ge_prob=39,binary_le_prob=100,binary_eq_prob=90,binary_ne_prob=97,binary_and_prob=62,binary_or_prob=99,binary_bit_xor_prob=80,binary_bit_and_prob=58,binary_bit_or_prob=74,binary_bit_rshift_prob=15,binary_bit_lshift_prob=12]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=46,short_prob=92,long_prob=43,long_long_prob=84,uchar_prob=93,uint_prob=64,ushort_prob=100,ulong_prob=58,ulong_long_prob=17,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=67,safe_ops_size_int16=80,safe_ops_size_int32=100,safe_ops_size_int64=39]

