# Seed: 3719040569

more_struct_union_type_prob=44

bitfields_creation_prob=72

bitfields_signed_prob=31

bitfield_in_normal_struct_prob=28

scalar_field_in_full_bitfields_struct_prob=52

exhaustive_bitfield_prob=29

safe_ops_signed_prob=5

select_deref_pointer_prob=67

regular_volatile_prob=47

regular_const_prob=43

stricter_const_prob=2

looser_const_prob=13

field_volatile_prob=1

field_const_prob=97

std_unary_func_prob=71

shift_by_non_constant_prob=97

pointer_as_ltype_prob=24

struct_as_ltype_prob=49

union_as_ltype_prob=54

float_as_ltype_prob=0

new_array_var_prob=81

access_once_var_prob=66

inline_function_prob=100

builtin_function_prob=88

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=1,statement_ifelse_prob=68,statement_return_prob=79,statement_continue_prob=81,statement_break_prob=96,statement_goto_prob=100,statement_arrayop_prob=48]

[assign_unary_ops_prob,unary_plus_prob=10,unary_minus_prob=100,unary_not_prob=44,unary_bit_not_prob=29]

[assign_binary_ops_prob,binary_add_prob=91,binary_sub_prob=70,binary_mul_prob=29,binary_div_prob=3,binary_mod_prob=24,binary_gt_prob=32,binary_lt_prob=42,binary_ge_prob=2,binary_le_prob=77,binary_eq_prob=39,binary_ne_prob=100,binary_and_prob=65,binary_or_prob=79,binary_bit_xor_prob=97,binary_bit_and_prob=31,binary_bit_or_prob=33,binary_bit_rshift_prob=54,binary_bit_lshift_prob=96]

[simple_types_prob,void_prob=0,char_prob=41,int_prob=45,short_prob=27,long_prob=12,long_long_prob=59,uchar_prob=90,uint_prob=93,ushort_prob=100,ulong_prob=42,ulong_long_prob=38,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=92,safe_ops_size_int16=84,safe_ops_size_int32=100,safe_ops_size_int64=44]

