# Seed: 3284304342

more_struct_union_type_prob=96

bitfields_creation_prob=51

bitfields_signed_prob=30

bitfield_in_normal_struct_prob=73

scalar_field_in_full_bitfields_struct_prob=8

exhaustive_bitfield_prob=70

safe_ops_signed_prob=58

select_deref_pointer_prob=25

regular_volatile_prob=77

regular_const_prob=80

stricter_const_prob=77

looser_const_prob=0

field_volatile_prob=39

field_const_prob=16

std_unary_func_prob=2

shift_by_non_constant_prob=99

pointer_as_ltype_prob=18

struct_as_ltype_prob=91

union_as_ltype_prob=18

float_as_ltype_prob=0

new_array_var_prob=5

access_once_var_prob=41

inline_function_prob=45

builtin_function_prob=68

[statement_prob,statement_assign_prob=95,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=16,statement_return_prob=43,statement_continue_prob=54,statement_break_prob=51,statement_goto_prob=52,statement_arrayop_prob=47]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=9,unary_not_prob=100,unary_bit_not_prob=99]

[assign_binary_ops_prob,binary_add_prob=26,binary_sub_prob=66,binary_mul_prob=40,binary_div_prob=59,binary_mod_prob=68,binary_gt_prob=92,binary_lt_prob=96,binary_ge_prob=100,binary_le_prob=93,binary_eq_prob=50,binary_ne_prob=35,binary_and_prob=94,binary_or_prob=42,binary_bit_xor_prob=31,binary_bit_and_prob=48,binary_bit_or_prob=85,binary_bit_rshift_prob=47,binary_bit_lshift_prob=3]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=24,short_prob=100,long_prob=10,long_long_prob=68,uchar_prob=11,uint_prob=82,ushort_prob=93,ulong_prob=23,ulong_long_prob=72,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=15,safe_ops_size_int16=100,safe_ops_size_int32=8,safe_ops_size_int64=39]

