# Seed: 2112824194

more_struct_union_type_prob=66

bitfields_creation_prob=98

bitfields_signed_prob=28

bitfield_in_normal_struct_prob=57

scalar_field_in_full_bitfields_struct_prob=89

exhaustive_bitfield_prob=48

safe_ops_signed_prob=16

select_deref_pointer_prob=25

regular_volatile_prob=92

regular_const_prob=10

stricter_const_prob=42

looser_const_prob=99

field_volatile_prob=44

field_const_prob=49

std_unary_func_prob=54

shift_by_non_constant_prob=19

pointer_as_ltype_prob=97

struct_as_ltype_prob=82

union_as_ltype_prob=73

float_as_ltype_prob=0

new_array_var_prob=78

access_once_var_prob=64

inline_function_prob=65

builtin_function_prob=82

[statement_prob,statement_assign_prob=20,statement_block_prob=0,statement_for_prob=4,statement_ifelse_prob=17,statement_return_prob=75,statement_continue_prob=72,statement_break_prob=52,statement_goto_prob=68,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=27,unary_not_prob=74,unary_bit_not_prob=34]

[assign_binary_ops_prob,binary_add_prob=61,binary_sub_prob=75,binary_mul_prob=45,binary_div_prob=77,binary_mod_prob=29,binary_gt_prob=43,binary_lt_prob=72,binary_ge_prob=59,binary_le_prob=86,binary_eq_prob=9,binary_ne_prob=65,binary_and_prob=48,binary_or_prob=100,binary_bit_xor_prob=90,binary_bit_and_prob=97,binary_bit_or_prob=89,binary_bit_rshift_prob=27,binary_bit_lshift_prob=17]

[simple_types_prob,void_prob=0,char_prob=91,int_prob=55,short_prob=86,long_prob=56,long_long_prob=78,uchar_prob=29,uint_prob=9,ushort_prob=48,ulong_prob=68,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=65,safe_ops_size_int32=93,safe_ops_size_int64=31]

