# Seed: 4222582234

more_struct_union_type_prob=92

bitfields_creation_prob=84

bitfields_signed_prob=64

bitfield_in_normal_struct_prob=37

scalar_field_in_full_bitfields_struct_prob=68

exhaustive_bitfield_prob=64

safe_ops_signed_prob=21

select_deref_pointer_prob=45

regular_volatile_prob=37

regular_const_prob=10

stricter_const_prob=33

looser_const_prob=32

field_volatile_prob=2

field_const_prob=97

std_unary_func_prob=53

shift_by_non_constant_prob=34

pointer_as_ltype_prob=49

struct_as_ltype_prob=22

union_as_ltype_prob=95

float_as_ltype_prob=0

new_array_var_prob=61

access_once_var_prob=67

inline_function_prob=53

builtin_function_prob=59

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=21,statement_return_prob=67,statement_continue_prob=100,statement_break_prob=29,statement_goto_prob=97,statement_arrayop_prob=64]

[assign_unary_ops_prob,unary_plus_prob=35,unary_minus_prob=88,unary_not_prob=100,unary_bit_not_prob=55]

[assign_binary_ops_prob,binary_add_prob=35,binary_sub_prob=91,binary_mul_prob=74,binary_div_prob=17,binary_mod_prob=59,binary_gt_prob=10,binary_lt_prob=31,binary_ge_prob=49,binary_le_prob=69,binary_eq_prob=46,binary_ne_prob=15,binary_and_prob=19,binary_or_prob=93,binary_bit_xor_prob=56,binary_bit_and_prob=68,binary_bit_or_prob=12,binary_bit_rshift_prob=84,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=50,int_prob=55,short_prob=61,long_prob=34,long_long_prob=74,uchar_prob=17,uint_prob=11,ushort_prob=39,ulong_prob=100,ulong_long_prob=98,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=54,safe_ops_size_int16=12,safe_ops_size_int32=100,safe_ops_size_int64=82]

