# Seed: 3409303289

more_struct_union_type_prob=88

bitfields_creation_prob=15

bitfields_signed_prob=22

bitfield_in_normal_struct_prob=50

scalar_field_in_full_bitfields_struct_prob=86

exhaustive_bitfield_prob=40

safe_ops_signed_prob=8

select_deref_pointer_prob=88

regular_volatile_prob=84

regular_const_prob=93

stricter_const_prob=100

looser_const_prob=62

field_volatile_prob=13

field_const_prob=60

std_unary_func_prob=5

shift_by_non_constant_prob=65

pointer_as_ltype_prob=80

struct_as_ltype_prob=47

union_as_ltype_prob=60

float_as_ltype_prob=0

new_array_var_prob=52

access_once_var_prob=43

inline_function_prob=33

builtin_function_prob=31

[statement_prob,statement_assign_prob=93,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=52,statement_return_prob=100,statement_continue_prob=24,statement_break_prob=5,statement_goto_prob=36,statement_arrayop_prob=49]

[assign_unary_ops_prob,unary_plus_prob=50,unary_minus_prob=65,unary_not_prob=100,unary_bit_not_prob=15]

[assign_binary_ops_prob,binary_add_prob=92,binary_sub_prob=55,binary_mul_prob=5,binary_div_prob=67,binary_mod_prob=93,binary_gt_prob=7,binary_lt_prob=91,binary_ge_prob=87,binary_le_prob=95,binary_eq_prob=16,binary_ne_prob=84,binary_and_prob=81,binary_or_prob=70,binary_bit_xor_prob=8,binary_bit_and_prob=73,binary_bit_or_prob=58,binary_bit_rshift_prob=100,binary_bit_lshift_prob=96]

[simple_types_prob,void_prob=0,char_prob=35,int_prob=21,short_prob=16,long_prob=22,long_long_prob=100,uchar_prob=60,uint_prob=64,ushort_prob=10,ulong_prob=6,ulong_long_prob=71,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=30,safe_ops_size_int16=100,safe_ops_size_int32=91,safe_ops_size_int64=4]

