# Seed: 1108943291

more_struct_union_type_prob=61

bitfields_creation_prob=44

bitfields_signed_prob=31

bitfield_in_normal_struct_prob=66

scalar_field_in_full_bitfields_struct_prob=2

exhaustive_bitfield_prob=16

safe_ops_signed_prob=16

select_deref_pointer_prob=19

regular_volatile_prob=18

regular_const_prob=37

stricter_const_prob=81

looser_const_prob=87

field_volatile_prob=1

field_const_prob=61

std_unary_func_prob=8

shift_by_non_constant_prob=52

pointer_as_ltype_prob=51

struct_as_ltype_prob=52

union_as_ltype_prob=57

float_as_ltype_prob=0

new_array_var_prob=22

access_once_var_prob=55

inline_function_prob=80

builtin_function_prob=76

[statement_prob,statement_assign_prob=66,statement_block_prob=0,statement_for_prob=74,statement_ifelse_prob=61,statement_return_prob=80,statement_continue_prob=100,statement_break_prob=92,statement_goto_prob=98,statement_arrayop_prob=68]

[assign_unary_ops_prob,unary_plus_prob=96,unary_minus_prob=26,unary_not_prob=100,unary_bit_not_prob=66]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=52,binary_mul_prob=100,binary_div_prob=8,binary_mod_prob=10,binary_gt_prob=31,binary_lt_prob=49,binary_ge_prob=72,binary_le_prob=93,binary_eq_prob=34,binary_ne_prob=41,binary_and_prob=74,binary_or_prob=71,binary_bit_xor_prob=16,binary_bit_and_prob=11,binary_bit_or_prob=44,binary_bit_rshift_prob=62,binary_bit_lshift_prob=51]

[simple_types_prob,void_prob=0,char_prob=69,int_prob=5,short_prob=56,long_prob=44,long_long_prob=66,uchar_prob=22,uint_prob=26,ushort_prob=100,ulong_prob=34,ulong_long_prob=89,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=47,safe_ops_size_int16=15,safe_ops_size_int32=100,safe_ops_size_int64=71]

