# Seed: 127656334

more_struct_union_type_prob=97

bitfields_creation_prob=72

bitfields_signed_prob=35

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=32

exhaustive_bitfield_prob=8

safe_ops_signed_prob=75

select_deref_pointer_prob=39

regular_volatile_prob=26

regular_const_prob=37

stricter_const_prob=82

looser_const_prob=12

field_volatile_prob=34

field_const_prob=31

std_unary_func_prob=58

shift_by_non_constant_prob=15

pointer_as_ltype_prob=42

struct_as_ltype_prob=64

union_as_ltype_prob=59

float_as_ltype_prob=0

new_array_var_prob=17

access_once_var_prob=37

inline_function_prob=70

builtin_function_prob=32

[statement_prob,statement_assign_prob=74,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=9,statement_return_prob=45,statement_continue_prob=18,statement_break_prob=100,statement_goto_prob=36,statement_arrayop_prob=29]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=72,unary_not_prob=100,unary_bit_not_prob=53]

[assign_binary_ops_prob,binary_add_prob=38,binary_sub_prob=6,binary_mul_prob=35,binary_div_prob=100,binary_mod_prob=25,binary_gt_prob=34,binary_lt_prob=56,binary_ge_prob=9,binary_le_prob=96,binary_eq_prob=82,binary_ne_prob=74,binary_and_prob=91,binary_or_prob=72,binary_bit_xor_prob=89,binary_bit_and_prob=15,binary_bit_or_prob=51,binary_bit_rshift_prob=94,binary_bit_lshift_prob=58]

[simple_types_prob,void_prob=0,char_prob=90,int_prob=17,short_prob=97,long_prob=24,long_long_prob=60,uchar_prob=13,uint_prob=100,ushort_prob=69,ulong_prob=25,ulong_long_prob=84,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=84,safe_ops_size_int16=100,safe_ops_size_int32=93,safe_ops_size_int64=94]

