# Seed: 154316684

more_struct_union_type_prob=88

bitfields_creation_prob=100

bitfields_signed_prob=80

bitfield_in_normal_struct_prob=31

scalar_field_in_full_bitfields_struct_prob=8

exhaustive_bitfield_prob=31

safe_ops_signed_prob=98

select_deref_pointer_prob=66

regular_volatile_prob=66

regular_const_prob=27

stricter_const_prob=84

looser_const_prob=68

field_volatile_prob=25

field_const_prob=36

std_unary_func_prob=47

shift_by_non_constant_prob=51

pointer_as_ltype_prob=94

struct_as_ltype_prob=71

union_as_ltype_prob=51

float_as_ltype_prob=0

new_array_var_prob=56

access_once_var_prob=33

inline_function_prob=90

builtin_function_prob=96

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=21,statement_ifelse_prob=33,statement_return_prob=29,statement_continue_prob=100,statement_break_prob=38,statement_goto_prob=39,statement_arrayop_prob=99]

[assign_unary_ops_prob,unary_plus_prob=35,unary_minus_prob=100,unary_not_prob=49,unary_bit_not_prob=59]

[assign_binary_ops_prob,binary_add_prob=52,binary_sub_prob=38,binary_mul_prob=53,binary_div_prob=30,binary_mod_prob=25,binary_gt_prob=26,binary_lt_prob=82,binary_ge_prob=2,binary_le_prob=100,binary_eq_prob=90,binary_ne_prob=74,binary_and_prob=16,binary_or_prob=34,binary_bit_xor_prob=89,binary_bit_and_prob=44,binary_bit_or_prob=86,binary_bit_rshift_prob=24,binary_bit_lshift_prob=79]

[simple_types_prob,void_prob=0,char_prob=51,int_prob=10,short_prob=100,long_prob=12,long_long_prob=27,uchar_prob=53,uint_prob=77,ushort_prob=45,ulong_prob=39,ulong_long_prob=84,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=7,safe_ops_size_int16=100,safe_ops_size_int32=25,safe_ops_size_int64=58]

