# Seed: 2830821508

more_struct_union_type_prob=66

bitfields_creation_prob=5

bitfields_signed_prob=73

bitfield_in_normal_struct_prob=55

scalar_field_in_full_bitfields_struct_prob=6

exhaustive_bitfield_prob=65

safe_ops_signed_prob=42

select_deref_pointer_prob=9

regular_volatile_prob=56

regular_const_prob=22

stricter_const_prob=46

looser_const_prob=80

field_volatile_prob=69

field_const_prob=91

std_unary_func_prob=43

shift_by_non_constant_prob=74

pointer_as_ltype_prob=51

struct_as_ltype_prob=30

union_as_ltype_prob=62

float_as_ltype_prob=0

new_array_var_prob=100

access_once_var_prob=47

inline_function_prob=87

builtin_function_prob=8

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=9,statement_return_prob=93,statement_continue_prob=61,statement_break_prob=41,statement_goto_prob=53,statement_arrayop_prob=89]

[assign_unary_ops_prob,unary_plus_prob=92,unary_minus_prob=5,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=69,binary_sub_prob=91,binary_mul_prob=5,binary_div_prob=11,binary_mod_prob=53,binary_gt_prob=85,binary_lt_prob=81,binary_ge_prob=18,binary_le_prob=52,binary_eq_prob=100,binary_ne_prob=56,binary_and_prob=78,binary_or_prob=93,binary_bit_xor_prob=71,binary_bit_and_prob=47,binary_bit_or_prob=8,binary_bit_rshift_prob=36,binary_bit_lshift_prob=29]

[simple_types_prob,void_prob=0,char_prob=86,int_prob=70,short_prob=41,long_prob=6,long_long_prob=100,uchar_prob=15,uint_prob=13,ushort_prob=59,ulong_prob=66,ulong_long_prob=79,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=100,safe_ops_size_int32=78,safe_ops_size_int64=12]

