# Seed: 4163786608

more_struct_union_type_prob=88

bitfields_creation_prob=81

bitfields_signed_prob=56

bitfield_in_normal_struct_prob=69

scalar_field_in_full_bitfields_struct_prob=76

exhaustive_bitfield_prob=43

safe_ops_signed_prob=97

select_deref_pointer_prob=13

regular_volatile_prob=40

regular_const_prob=11

stricter_const_prob=41

looser_const_prob=3

field_volatile_prob=57

field_const_prob=73

std_unary_func_prob=56

shift_by_non_constant_prob=77

pointer_as_ltype_prob=44

struct_as_ltype_prob=82

union_as_ltype_prob=75

float_as_ltype_prob=0

new_array_var_prob=28

access_once_var_prob=95

inline_function_prob=3

builtin_function_prob=3

[statement_prob,statement_assign_prob=22,statement_block_prob=0,statement_for_prob=20,statement_ifelse_prob=98,statement_return_prob=76,statement_continue_prob=61,statement_break_prob=81,statement_goto_prob=100,statement_arrayop_prob=9]

[assign_unary_ops_prob,unary_plus_prob=12,unary_minus_prob=30,unary_not_prob=47,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=52,binary_sub_prob=100,binary_mul_prob=47,binary_div_prob=34,binary_mod_prob=69,binary_gt_prob=9,binary_lt_prob=6,binary_ge_prob=5,binary_le_prob=11,binary_eq_prob=2,binary_ne_prob=17,binary_and_prob=7,binary_or_prob=61,binary_bit_xor_prob=76,binary_bit_and_prob=35,binary_bit_or_prob=96,binary_bit_rshift_prob=10,binary_bit_lshift_prob=40]

[simple_types_prob,void_prob=0,char_prob=52,int_prob=57,short_prob=43,long_prob=100,long_long_prob=28,uchar_prob=53,uint_prob=37,ushort_prob=92,ulong_prob=88,ulong_long_prob=98,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=51,safe_ops_size_int16=100,safe_ops_size_int32=45,safe_ops_size_int64=3]

