# Seed: 3583583146

more_struct_union_type_prob=71

bitfields_creation_prob=82

bitfields_signed_prob=40

bitfield_in_normal_struct_prob=58

scalar_field_in_full_bitfields_struct_prob=67

exhaustive_bitfield_prob=28

safe_ops_signed_prob=50

select_deref_pointer_prob=28

regular_volatile_prob=26

regular_const_prob=51

stricter_const_prob=31

looser_const_prob=10

field_volatile_prob=17

field_const_prob=67

std_unary_func_prob=2

shift_by_non_constant_prob=51

pointer_as_ltype_prob=21

struct_as_ltype_prob=60

union_as_ltype_prob=92

float_as_ltype_prob=0

new_array_var_prob=49

access_once_var_prob=32

inline_function_prob=73

builtin_function_prob=92

[statement_prob,statement_assign_prob=18,statement_block_prob=0,statement_for_prob=72,statement_ifelse_prob=24,statement_return_prob=100,statement_continue_prob=44,statement_break_prob=29,statement_goto_prob=93,statement_arrayop_prob=4]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=82,unary_not_prob=27,unary_bit_not_prob=83]

[assign_binary_ops_prob,binary_add_prob=27,binary_sub_prob=46,binary_mul_prob=6,binary_div_prob=96,binary_mod_prob=81,binary_gt_prob=94,binary_lt_prob=13,binary_ge_prob=40,binary_le_prob=57,binary_eq_prob=12,binary_ne_prob=74,binary_and_prob=41,binary_or_prob=50,binary_bit_xor_prob=37,binary_bit_and_prob=63,binary_bit_or_prob=91,binary_bit_rshift_prob=100,binary_bit_lshift_prob=68]

[simple_types_prob,void_prob=0,char_prob=69,int_prob=100,short_prob=50,long_prob=49,long_long_prob=58,uchar_prob=22,uint_prob=18,ushort_prob=97,ulong_prob=47,ulong_long_prob=85,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=3,safe_ops_size_int32=99,safe_ops_size_int64=56]

