# Seed: 1415729327

more_struct_union_type_prob=90

bitfields_creation_prob=82

bitfields_signed_prob=41

bitfield_in_normal_struct_prob=39

scalar_field_in_full_bitfields_struct_prob=50

exhaustive_bitfield_prob=31

safe_ops_signed_prob=3

select_deref_pointer_prob=40

regular_volatile_prob=76

regular_const_prob=14

stricter_const_prob=6

looser_const_prob=4

field_volatile_prob=35

field_const_prob=100

std_unary_func_prob=80

shift_by_non_constant_prob=19

pointer_as_ltype_prob=22

struct_as_ltype_prob=6

union_as_ltype_prob=30

float_as_ltype_prob=0

new_array_var_prob=6

access_once_var_prob=74

inline_function_prob=26

builtin_function_prob=82

[statement_prob,statement_assign_prob=62,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=85,statement_return_prob=12,statement_continue_prob=96,statement_break_prob=87,statement_goto_prob=100,statement_arrayop_prob=6]

[assign_unary_ops_prob,unary_plus_prob=3,unary_minus_prob=100,unary_not_prob=15,unary_bit_not_prob=30]

[assign_binary_ops_prob,binary_add_prob=93,binary_sub_prob=55,binary_mul_prob=39,binary_div_prob=25,binary_mod_prob=65,binary_gt_prob=38,binary_lt_prob=12,binary_ge_prob=54,binary_le_prob=28,binary_eq_prob=10,binary_ne_prob=23,binary_and_prob=100,binary_or_prob=57,binary_bit_xor_prob=99,binary_bit_and_prob=43,binary_bit_or_prob=85,binary_bit_rshift_prob=62,binary_bit_lshift_prob=11]

[simple_types_prob,void_prob=0,char_prob=71,int_prob=59,short_prob=16,long_prob=30,long_long_prob=33,uchar_prob=26,uint_prob=76,ushort_prob=47,ulong_prob=27,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=75,safe_ops_size_int32=26,safe_ops_size_int64=90]

