# Seed: 8476422

more_struct_union_type_prob=81

bitfields_creation_prob=82

bitfields_signed_prob=14

bitfield_in_normal_struct_prob=51

scalar_field_in_full_bitfields_struct_prob=21

exhaustive_bitfield_prob=45

safe_ops_signed_prob=40

select_deref_pointer_prob=82

regular_volatile_prob=25

regular_const_prob=97

stricter_const_prob=11

looser_const_prob=3

field_volatile_prob=51

field_const_prob=95

std_unary_func_prob=43

shift_by_non_constant_prob=16

pointer_as_ltype_prob=22

struct_as_ltype_prob=90

union_as_ltype_prob=55

float_as_ltype_prob=0

new_array_var_prob=11

access_once_var_prob=94

inline_function_prob=17

builtin_function_prob=46

[statement_prob,statement_assign_prob=18,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=100,statement_return_prob=57,statement_continue_prob=30,statement_break_prob=8,statement_goto_prob=35,statement_arrayop_prob=12]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=65,unary_not_prob=20,unary_bit_not_prob=30]

[assign_binary_ops_prob,binary_add_prob=69,binary_sub_prob=72,binary_mul_prob=76,binary_div_prob=88,binary_mod_prob=27,binary_gt_prob=100,binary_lt_prob=41,binary_ge_prob=87,binary_le_prob=51,binary_eq_prob=15,binary_ne_prob=26,binary_and_prob=61,binary_or_prob=43,binary_bit_xor_prob=7,binary_bit_and_prob=48,binary_bit_or_prob=49,binary_bit_rshift_prob=63,binary_bit_lshift_prob=97]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=44,short_prob=28,long_prob=69,long_long_prob=54,uchar_prob=1,uint_prob=5,ushort_prob=66,ulong_prob=27,ulong_long_prob=51,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=63,safe_ops_size_int16=100,safe_ops_size_int32=83,safe_ops_size_int64=53]

