# Seed: 1409171616

more_struct_union_type_prob=98

bitfields_creation_prob=99

bitfields_signed_prob=35

bitfield_in_normal_struct_prob=75

scalar_field_in_full_bitfields_struct_prob=56

exhaustive_bitfield_prob=92

safe_ops_signed_prob=16

select_deref_pointer_prob=70

regular_volatile_prob=17

regular_const_prob=70

stricter_const_prob=20

looser_const_prob=14

field_volatile_prob=45

field_const_prob=83

std_unary_func_prob=15

shift_by_non_constant_prob=87

pointer_as_ltype_prob=19

struct_as_ltype_prob=61

union_as_ltype_prob=63

float_as_ltype_prob=0

new_array_var_prob=34

access_once_var_prob=73

inline_function_prob=19

builtin_function_prob=65

[statement_prob,statement_assign_prob=90,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=48,statement_return_prob=100,statement_continue_prob=3,statement_break_prob=92,statement_goto_prob=17,statement_arrayop_prob=97]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=100,unary_not_prob=42,unary_bit_not_prob=40]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=18,binary_mul_prob=15,binary_div_prob=22,binary_mod_prob=78,binary_gt_prob=83,binary_lt_prob=37,binary_ge_prob=66,binary_le_prob=39,binary_eq_prob=29,binary_ne_prob=60,binary_and_prob=91,binary_or_prob=42,binary_bit_xor_prob=94,binary_bit_and_prob=52,binary_bit_or_prob=53,binary_bit_rshift_prob=100,binary_bit_lshift_prob=81]

[simple_types_prob,void_prob=0,char_prob=32,int_prob=29,short_prob=55,long_prob=43,long_long_prob=28,uchar_prob=65,uint_prob=100,ushort_prob=57,ulong_prob=41,ulong_long_prob=56,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=63,safe_ops_size_int16=98,safe_ops_size_int32=39,safe_ops_size_int64=100]

