# Seed: 4262552244

more_struct_union_type_prob=93

bitfields_creation_prob=31

bitfields_signed_prob=72

bitfield_in_normal_struct_prob=62

scalar_field_in_full_bitfields_struct_prob=80

exhaustive_bitfield_prob=12

safe_ops_signed_prob=45

select_deref_pointer_prob=44

regular_volatile_prob=58

regular_const_prob=99

stricter_const_prob=92

looser_const_prob=48

field_volatile_prob=35

field_const_prob=74

std_unary_func_prob=78

shift_by_non_constant_prob=51

pointer_as_ltype_prob=36

struct_as_ltype_prob=42

union_as_ltype_prob=22

float_as_ltype_prob=0

new_array_var_prob=99

access_once_var_prob=78

inline_function_prob=79

builtin_function_prob=40

[statement_prob,statement_assign_prob=95,statement_block_prob=0,statement_for_prob=8,statement_ifelse_prob=31,statement_return_prob=57,statement_continue_prob=47,statement_break_prob=100,statement_goto_prob=34,statement_arrayop_prob=35]

[assign_unary_ops_prob,unary_plus_prob=83,unary_minus_prob=42,unary_not_prob=12,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=92,binary_sub_prob=76,binary_mul_prob=77,binary_div_prob=53,binary_mod_prob=10,binary_gt_prob=54,binary_lt_prob=100,binary_ge_prob=5,binary_le_prob=11,binary_eq_prob=4,binary_ne_prob=73,binary_and_prob=58,binary_or_prob=23,binary_bit_xor_prob=85,binary_bit_and_prob=12,binary_bit_or_prob=2,binary_bit_rshift_prob=17,binary_bit_lshift_prob=41]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=82,short_prob=7,long_prob=59,long_long_prob=100,uchar_prob=19,uint_prob=43,ushort_prob=48,ulong_prob=91,ulong_long_prob=47,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=93,safe_ops_size_int16=100,safe_ops_size_int32=61,safe_ops_size_int64=3]

