# Seed: 3643082630

more_struct_union_type_prob=76

bitfields_creation_prob=10

bitfields_signed_prob=84

bitfield_in_normal_struct_prob=34

scalar_field_in_full_bitfields_struct_prob=48

exhaustive_bitfield_prob=3

safe_ops_signed_prob=72

select_deref_pointer_prob=20

regular_volatile_prob=82

regular_const_prob=92

stricter_const_prob=6

looser_const_prob=48

field_volatile_prob=11

field_const_prob=53

std_unary_func_prob=49

shift_by_non_constant_prob=59

pointer_as_ltype_prob=11

struct_as_ltype_prob=5

union_as_ltype_prob=46

float_as_ltype_prob=0

new_array_var_prob=20

access_once_var_prob=34

inline_function_prob=89

builtin_function_prob=69

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=75,statement_return_prob=93,statement_continue_prob=30,statement_break_prob=11,statement_goto_prob=87,statement_arrayop_prob=58]

[assign_unary_ops_prob,unary_plus_prob=84,unary_minus_prob=44,unary_not_prob=100,unary_bit_not_prob=99]

[assign_binary_ops_prob,binary_add_prob=73,binary_sub_prob=14,binary_mul_prob=5,binary_div_prob=100,binary_mod_prob=74,binary_gt_prob=55,binary_lt_prob=77,binary_ge_prob=41,binary_le_prob=30,binary_eq_prob=95,binary_ne_prob=28,binary_and_prob=89,binary_or_prob=80,binary_bit_xor_prob=52,binary_bit_and_prob=47,binary_bit_or_prob=24,binary_bit_rshift_prob=7,binary_bit_lshift_prob=35]

[simple_types_prob,void_prob=0,char_prob=75,int_prob=81,short_prob=45,long_prob=8,long_long_prob=35,uchar_prob=100,uint_prob=31,ushort_prob=18,ulong_prob=56,ulong_long_prob=14,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=91,safe_ops_size_int16=60,safe_ops_size_int32=100,safe_ops_size_int64=1]

