# Seed: 1349768668

more_struct_union_type_prob=52

bitfields_creation_prob=81

bitfields_signed_prob=78

bitfield_in_normal_struct_prob=12

scalar_field_in_full_bitfields_struct_prob=41

exhaustive_bitfield_prob=23

safe_ops_signed_prob=9

select_deref_pointer_prob=59

regular_volatile_prob=66

regular_const_prob=0

stricter_const_prob=51

looser_const_prob=56

field_volatile_prob=30

field_const_prob=27

std_unary_func_prob=36

shift_by_non_constant_prob=74

pointer_as_ltype_prob=74

struct_as_ltype_prob=0

union_as_ltype_prob=22

float_as_ltype_prob=0

new_array_var_prob=38

access_once_var_prob=5

inline_function_prob=92

builtin_function_prob=65

[statement_prob,statement_assign_prob=53,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=11,statement_return_prob=16,statement_continue_prob=100,statement_break_prob=45,statement_goto_prob=2,statement_arrayop_prob=15]

[assign_unary_ops_prob,unary_plus_prob=63,unary_minus_prob=100,unary_not_prob=54,unary_bit_not_prob=71]

[assign_binary_ops_prob,binary_add_prob=89,binary_sub_prob=6,binary_mul_prob=64,binary_div_prob=5,binary_mod_prob=14,binary_gt_prob=100,binary_lt_prob=79,binary_ge_prob=25,binary_le_prob=65,binary_eq_prob=3,binary_ne_prob=42,binary_and_prob=37,binary_or_prob=31,binary_bit_xor_prob=96,binary_bit_and_prob=40,binary_bit_or_prob=76,binary_bit_rshift_prob=33,binary_bit_lshift_prob=99]

[simple_types_prob,void_prob=0,char_prob=97,int_prob=100,short_prob=6,long_prob=59,long_long_prob=89,uchar_prob=47,uint_prob=68,ushort_prob=28,ulong_prob=43,ulong_long_prob=34,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=49,safe_ops_size_int32=65,safe_ops_size_int64=100]

