# Seed: 1592495704

more_struct_union_type_prob=80

bitfields_creation_prob=68

bitfields_signed_prob=65

bitfield_in_normal_struct_prob=85

scalar_field_in_full_bitfields_struct_prob=10

exhaustive_bitfield_prob=26

safe_ops_signed_prob=98

select_deref_pointer_prob=58

regular_volatile_prob=85

regular_const_prob=21

stricter_const_prob=20

looser_const_prob=7

field_volatile_prob=11

field_const_prob=52

std_unary_func_prob=8

shift_by_non_constant_prob=42

pointer_as_ltype_prob=88

struct_as_ltype_prob=64

union_as_ltype_prob=39

float_as_ltype_prob=0

new_array_var_prob=7

access_once_var_prob=100

inline_function_prob=46

builtin_function_prob=89

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=24,statement_ifelse_prob=100,statement_return_prob=63,statement_continue_prob=83,statement_break_prob=65,statement_goto_prob=40,statement_arrayop_prob=32]

[assign_unary_ops_prob,unary_plus_prob=11,unary_minus_prob=69,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=59,binary_sub_prob=75,binary_mul_prob=83,binary_div_prob=67,binary_mod_prob=100,binary_gt_prob=53,binary_lt_prob=9,binary_ge_prob=30,binary_le_prob=32,binary_eq_prob=97,binary_ne_prob=73,binary_and_prob=62,binary_or_prob=47,binary_bit_xor_prob=24,binary_bit_and_prob=43,binary_bit_or_prob=42,binary_bit_rshift_prob=17,binary_bit_lshift_prob=68]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=64,short_prob=20,long_prob=39,long_long_prob=86,uchar_prob=63,uint_prob=59,ushort_prob=84,ulong_prob=30,ulong_long_prob=85,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=53,safe_ops_size_int32=30,safe_ops_size_int64=100]

