# Seed: 1838387224

more_struct_union_type_prob=63

bitfields_creation_prob=68

bitfields_signed_prob=97

bitfield_in_normal_struct_prob=56

scalar_field_in_full_bitfields_struct_prob=27

exhaustive_bitfield_prob=53

safe_ops_signed_prob=78

select_deref_pointer_prob=95

regular_volatile_prob=75

regular_const_prob=48

stricter_const_prob=92

looser_const_prob=10

field_volatile_prob=20

field_const_prob=23

std_unary_func_prob=77

shift_by_non_constant_prob=68

pointer_as_ltype_prob=34

struct_as_ltype_prob=2

union_as_ltype_prob=16

float_as_ltype_prob=0

new_array_var_prob=86

access_once_var_prob=49

inline_function_prob=91

builtin_function_prob=35

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=100,statement_return_prob=30,statement_continue_prob=90,statement_break_prob=88,statement_goto_prob=86,statement_arrayop_prob=91]

[assign_unary_ops_prob,unary_plus_prob=3,unary_minus_prob=100,unary_not_prob=75,unary_bit_not_prob=65]

[assign_binary_ops_prob,binary_add_prob=86,binary_sub_prob=55,binary_mul_prob=67,binary_div_prob=64,binary_mod_prob=100,binary_gt_prob=12,binary_lt_prob=44,binary_ge_prob=1,binary_le_prob=90,binary_eq_prob=81,binary_ne_prob=40,binary_and_prob=95,binary_or_prob=78,binary_bit_xor_prob=26,binary_bit_and_prob=45,binary_bit_or_prob=98,binary_bit_rshift_prob=22,binary_bit_lshift_prob=74]

[simple_types_prob,void_prob=0,char_prob=71,int_prob=79,short_prob=100,long_prob=21,long_long_prob=20,uchar_prob=95,uint_prob=4,ushort_prob=1,ulong_prob=76,ulong_long_prob=82,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=30,safe_ops_size_int16=48,safe_ops_size_int32=29,safe_ops_size_int64=100]

