# Seed: 1899063922

more_struct_union_type_prob=85

bitfields_creation_prob=7

bitfields_signed_prob=0

bitfield_in_normal_struct_prob=73

scalar_field_in_full_bitfields_struct_prob=78

exhaustive_bitfield_prob=88

safe_ops_signed_prob=78

select_deref_pointer_prob=88

regular_volatile_prob=65

regular_const_prob=21

stricter_const_prob=37

looser_const_prob=82

field_volatile_prob=0

field_const_prob=72

std_unary_func_prob=27

shift_by_non_constant_prob=37

pointer_as_ltype_prob=68

struct_as_ltype_prob=41

union_as_ltype_prob=37

float_as_ltype_prob=0

new_array_var_prob=12

access_once_var_prob=20

inline_function_prob=55

builtin_function_prob=62

[statement_prob,statement_assign_prob=6,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=62,statement_return_prob=99,statement_continue_prob=19,statement_break_prob=84,statement_goto_prob=65,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=61,unary_not_prob=57,unary_bit_not_prob=81]

[assign_binary_ops_prob,binary_add_prob=83,binary_sub_prob=8,binary_mul_prob=75,binary_div_prob=6,binary_mod_prob=25,binary_gt_prob=32,binary_lt_prob=63,binary_ge_prob=45,binary_le_prob=5,binary_eq_prob=78,binary_ne_prob=27,binary_and_prob=10,binary_or_prob=34,binary_bit_xor_prob=100,binary_bit_and_prob=24,binary_bit_or_prob=43,binary_bit_rshift_prob=36,binary_bit_lshift_prob=94]

[simple_types_prob,void_prob=0,char_prob=95,int_prob=98,short_prob=47,long_prob=97,long_long_prob=16,uchar_prob=65,uint_prob=41,ushort_prob=34,ulong_prob=66,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=78,safe_ops_size_int32=28,safe_ops_size_int64=75]

