# Seed: 4257945754

more_struct_union_type_prob=82

bitfields_creation_prob=93

bitfields_signed_prob=13

bitfield_in_normal_struct_prob=86

scalar_field_in_full_bitfields_struct_prob=45

exhaustive_bitfield_prob=89

safe_ops_signed_prob=3

select_deref_pointer_prob=1

regular_volatile_prob=9

regular_const_prob=69

stricter_const_prob=38

looser_const_prob=75

field_volatile_prob=27

field_const_prob=38

std_unary_func_prob=16

shift_by_non_constant_prob=94

pointer_as_ltype_prob=49

struct_as_ltype_prob=38

union_as_ltype_prob=10

float_as_ltype_prob=0

new_array_var_prob=30

access_once_var_prob=17

inline_function_prob=56

builtin_function_prob=72

[statement_prob,statement_assign_prob=11,statement_block_prob=0,statement_for_prob=94,statement_ifelse_prob=39,statement_return_prob=100,statement_continue_prob=34,statement_break_prob=60,statement_goto_prob=53,statement_arrayop_prob=86]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=65,unary_not_prob=62,unary_bit_not_prob=20]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=30,binary_mul_prob=16,binary_div_prob=67,binary_mod_prob=22,binary_gt_prob=65,binary_lt_prob=21,binary_ge_prob=100,binary_le_prob=61,binary_eq_prob=58,binary_ne_prob=33,binary_and_prob=69,binary_or_prob=11,binary_bit_xor_prob=77,binary_bit_and_prob=90,binary_bit_or_prob=59,binary_bit_rshift_prob=70,binary_bit_lshift_prob=82]

[simple_types_prob,void_prob=0,char_prob=98,int_prob=26,short_prob=100,long_prob=53,long_long_prob=80,uchar_prob=25,uint_prob=83,ushort_prob=31,ulong_prob=46,ulong_long_prob=30,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=73,safe_ops_size_int32=81,safe_ops_size_int64=82]

