# Seed: 3630666711

more_struct_union_type_prob=95

bitfields_creation_prob=2

bitfields_signed_prob=28

bitfield_in_normal_struct_prob=51

scalar_field_in_full_bitfields_struct_prob=10

exhaustive_bitfield_prob=94

safe_ops_signed_prob=77

select_deref_pointer_prob=51

regular_volatile_prob=61

regular_const_prob=49

stricter_const_prob=94

looser_const_prob=56

field_volatile_prob=27

field_const_prob=13

std_unary_func_prob=91

shift_by_non_constant_prob=46

pointer_as_ltype_prob=91

struct_as_ltype_prob=43

union_as_ltype_prob=68

float_as_ltype_prob=0

new_array_var_prob=69

access_once_var_prob=75

inline_function_prob=100

builtin_function_prob=17

[statement_prob,statement_assign_prob=49,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=100,statement_return_prob=70,statement_continue_prob=15,statement_break_prob=64,statement_goto_prob=53,statement_arrayop_prob=50]

[assign_unary_ops_prob,unary_plus_prob=61,unary_minus_prob=100,unary_not_prob=87,unary_bit_not_prob=22]

[assign_binary_ops_prob,binary_add_prob=84,binary_sub_prob=54,binary_mul_prob=19,binary_div_prob=39,binary_mod_prob=79,binary_gt_prob=23,binary_lt_prob=67,binary_ge_prob=100,binary_le_prob=18,binary_eq_prob=82,binary_ne_prob=72,binary_and_prob=61,binary_or_prob=89,binary_bit_xor_prob=8,binary_bit_and_prob=41,binary_bit_or_prob=17,binary_bit_rshift_prob=53,binary_bit_lshift_prob=47]

[simple_types_prob,void_prob=0,char_prob=23,int_prob=63,short_prob=57,long_prob=92,long_long_prob=59,uchar_prob=48,uint_prob=36,ushort_prob=74,ulong_prob=65,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=97,safe_ops_size_int32=95,safe_ops_size_int64=21]

