# Seed: 2393459448

more_struct_union_type_prob=70

bitfields_creation_prob=79

bitfields_signed_prob=24

bitfield_in_normal_struct_prob=62

scalar_field_in_full_bitfields_struct_prob=75

exhaustive_bitfield_prob=78

safe_ops_signed_prob=40

select_deref_pointer_prob=33

regular_volatile_prob=8

regular_const_prob=62

stricter_const_prob=31

looser_const_prob=90

field_volatile_prob=15

field_const_prob=37

std_unary_func_prob=28

shift_by_non_constant_prob=36

pointer_as_ltype_prob=52

struct_as_ltype_prob=82

union_as_ltype_prob=85

float_as_ltype_prob=0

new_array_var_prob=80

access_once_var_prob=27

inline_function_prob=37

builtin_function_prob=100

[statement_prob,statement_assign_prob=6,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=100,statement_return_prob=47,statement_continue_prob=42,statement_break_prob=19,statement_goto_prob=9,statement_arrayop_prob=30]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=31,unary_not_prob=49,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=11,binary_mul_prob=68,binary_div_prob=63,binary_mod_prob=10,binary_gt_prob=40,binary_lt_prob=91,binary_ge_prob=16,binary_le_prob=80,binary_eq_prob=82,binary_ne_prob=28,binary_and_prob=76,binary_or_prob=95,binary_bit_xor_prob=66,binary_bit_and_prob=73,binary_bit_or_prob=53,binary_bit_rshift_prob=84,binary_bit_lshift_prob=62]

[simple_types_prob,void_prob=0,char_prob=26,int_prob=19,short_prob=100,long_prob=98,long_long_prob=60,uchar_prob=61,uint_prob=53,ushort_prob=65,ulong_prob=66,ulong_long_prob=64,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=71,safe_ops_size_int16=79,safe_ops_size_int32=64,safe_ops_size_int64=100]

