# Seed: 466886795

more_struct_union_type_prob=42

bitfields_creation_prob=49

bitfields_signed_prob=57

bitfield_in_normal_struct_prob=54

scalar_field_in_full_bitfields_struct_prob=12

exhaustive_bitfield_prob=22

safe_ops_signed_prob=21

select_deref_pointer_prob=19

regular_volatile_prob=46

regular_const_prob=24

stricter_const_prob=20

looser_const_prob=25

field_volatile_prob=12

field_const_prob=72

std_unary_func_prob=41

shift_by_non_constant_prob=92

pointer_as_ltype_prob=40

struct_as_ltype_prob=8

union_as_ltype_prob=70

float_as_ltype_prob=0

new_array_var_prob=5

access_once_var_prob=80

inline_function_prob=93

builtin_function_prob=55

[statement_prob,statement_assign_prob=73,statement_block_prob=0,statement_for_prob=21,statement_ifelse_prob=97,statement_return_prob=100,statement_continue_prob=43,statement_break_prob=72,statement_goto_prob=28,statement_arrayop_prob=36]

[assign_unary_ops_prob,unary_plus_prob=79,unary_minus_prob=69,unary_not_prob=100,unary_bit_not_prob=59]

[assign_binary_ops_prob,binary_add_prob=25,binary_sub_prob=48,binary_mul_prob=17,binary_div_prob=31,binary_mod_prob=40,binary_gt_prob=95,binary_lt_prob=96,binary_ge_prob=73,binary_le_prob=56,binary_eq_prob=65,binary_ne_prob=71,binary_and_prob=10,binary_or_prob=92,binary_bit_xor_prob=79,binary_bit_and_prob=85,binary_bit_or_prob=2,binary_bit_rshift_prob=100,binary_bit_lshift_prob=84]

[simple_types_prob,void_prob=0,char_prob=44,int_prob=43,short_prob=30,long_prob=14,long_long_prob=100,uchar_prob=10,uint_prob=12,ushort_prob=37,ulong_prob=57,ulong_long_prob=78,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=49,safe_ops_size_int16=15,safe_ops_size_int32=100,safe_ops_size_int64=81]

