# Seed: 3381462584

more_struct_union_type_prob=35

bitfields_creation_prob=53

bitfields_signed_prob=5

bitfield_in_normal_struct_prob=69

scalar_field_in_full_bitfields_struct_prob=39

exhaustive_bitfield_prob=25

safe_ops_signed_prob=2

select_deref_pointer_prob=98

regular_volatile_prob=17

regular_const_prob=11

stricter_const_prob=55

looser_const_prob=54

field_volatile_prob=29

field_const_prob=49

std_unary_func_prob=73

shift_by_non_constant_prob=8

pointer_as_ltype_prob=72

struct_as_ltype_prob=63

union_as_ltype_prob=34

float_as_ltype_prob=0

new_array_var_prob=88

access_once_var_prob=100

inline_function_prob=54

builtin_function_prob=51

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=24,statement_ifelse_prob=79,statement_return_prob=38,statement_continue_prob=100,statement_break_prob=75,statement_goto_prob=45,statement_arrayop_prob=86]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=15,unary_not_prob=20,unary_bit_not_prob=49]

[assign_binary_ops_prob,binary_add_prob=87,binary_sub_prob=77,binary_mul_prob=52,binary_div_prob=41,binary_mod_prob=3,binary_gt_prob=60,binary_lt_prob=35,binary_ge_prob=92,binary_le_prob=62,binary_eq_prob=94,binary_ne_prob=40,binary_and_prob=54,binary_or_prob=100,binary_bit_xor_prob=76,binary_bit_and_prob=80,binary_bit_or_prob=44,binary_bit_rshift_prob=8,binary_bit_lshift_prob=19]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=16,short_prob=52,long_prob=83,long_long_prob=61,uchar_prob=64,uint_prob=81,ushort_prob=91,ulong_prob=78,ulong_long_prob=50,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=47,safe_ops_size_int16=8,safe_ops_size_int32=62,safe_ops_size_int64=100]

