# Seed: 397944752

more_struct_union_type_prob=46

bitfields_creation_prob=63

bitfields_signed_prob=68

bitfield_in_normal_struct_prob=58

scalar_field_in_full_bitfields_struct_prob=46

exhaustive_bitfield_prob=89

safe_ops_signed_prob=61

select_deref_pointer_prob=95

regular_volatile_prob=24

regular_const_prob=56

stricter_const_prob=1

looser_const_prob=20

field_volatile_prob=6

field_const_prob=42

std_unary_func_prob=45

shift_by_non_constant_prob=6

pointer_as_ltype_prob=74

struct_as_ltype_prob=52

union_as_ltype_prob=87

float_as_ltype_prob=0

new_array_var_prob=81

access_once_var_prob=49

inline_function_prob=10

builtin_function_prob=36

[statement_prob,statement_assign_prob=13,statement_block_prob=0,statement_for_prob=20,statement_ifelse_prob=16,statement_return_prob=95,statement_continue_prob=56,statement_break_prob=5,statement_goto_prob=100,statement_arrayop_prob=29]

[assign_unary_ops_prob,unary_plus_prob=9,unary_minus_prob=2,unary_not_prob=54,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=83,binary_sub_prob=44,binary_mul_prob=1,binary_div_prob=20,binary_mod_prob=71,binary_gt_prob=37,binary_lt_prob=100,binary_ge_prob=6,binary_le_prob=99,binary_eq_prob=36,binary_ne_prob=74,binary_and_prob=35,binary_or_prob=98,binary_bit_xor_prob=62,binary_bit_and_prob=50,binary_bit_or_prob=85,binary_bit_rshift_prob=13,binary_bit_lshift_prob=57]

[simple_types_prob,void_prob=0,char_prob=51,int_prob=32,short_prob=83,long_prob=31,long_long_prob=11,uchar_prob=54,uint_prob=93,ushort_prob=100,ulong_prob=91,ulong_long_prob=70,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=55,safe_ops_size_int32=100,safe_ops_size_int64=76]

