# Seed: 2469870412

more_struct_union_type_prob=52

bitfields_creation_prob=25

bitfields_signed_prob=88

bitfield_in_normal_struct_prob=48

scalar_field_in_full_bitfields_struct_prob=14

exhaustive_bitfield_prob=88

safe_ops_signed_prob=93

select_deref_pointer_prob=73

regular_volatile_prob=63

regular_const_prob=100

stricter_const_prob=21

looser_const_prob=84

field_volatile_prob=63

field_const_prob=75

std_unary_func_prob=89

shift_by_non_constant_prob=62

pointer_as_ltype_prob=82

struct_as_ltype_prob=65

union_as_ltype_prob=19

float_as_ltype_prob=0

new_array_var_prob=86

access_once_var_prob=94

inline_function_prob=64

builtin_function_prob=72

[statement_prob,statement_assign_prob=81,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=83,statement_return_prob=1,statement_continue_prob=100,statement_break_prob=60,statement_goto_prob=9,statement_arrayop_prob=35]

[assign_unary_ops_prob,unary_plus_prob=96,unary_minus_prob=100,unary_not_prob=73,unary_bit_not_prob=71]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=8,binary_mul_prob=93,binary_div_prob=45,binary_mod_prob=69,binary_gt_prob=73,binary_lt_prob=27,binary_ge_prob=3,binary_le_prob=97,binary_eq_prob=100,binary_ne_prob=63,binary_and_prob=58,binary_or_prob=96,binary_bit_xor_prob=54,binary_bit_and_prob=11,binary_bit_or_prob=13,binary_bit_rshift_prob=52,binary_bit_lshift_prob=6]

[simple_types_prob,void_prob=0,char_prob=30,int_prob=50,short_prob=52,long_prob=42,long_long_prob=11,uchar_prob=13,uint_prob=65,ushort_prob=100,ulong_prob=43,ulong_long_prob=12,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=64,safe_ops_size_int16=36,safe_ops_size_int32=62,safe_ops_size_int64=100]

