# Seed: 1801827718

more_struct_union_type_prob=83

bitfields_creation_prob=38

bitfields_signed_prob=86

bitfield_in_normal_struct_prob=15

scalar_field_in_full_bitfields_struct_prob=82

exhaustive_bitfield_prob=62

safe_ops_signed_prob=81

select_deref_pointer_prob=0

regular_volatile_prob=63

regular_const_prob=92

stricter_const_prob=43

looser_const_prob=41

field_volatile_prob=7

field_const_prob=86

std_unary_func_prob=78

shift_by_non_constant_prob=22

pointer_as_ltype_prob=74

struct_as_ltype_prob=90

union_as_ltype_prob=73

float_as_ltype_prob=0

new_array_var_prob=56

access_once_var_prob=74

inline_function_prob=8

builtin_function_prob=11

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=4,statement_return_prob=86,statement_continue_prob=57,statement_break_prob=43,statement_goto_prob=1,statement_arrayop_prob=65]

[assign_unary_ops_prob,unary_plus_prob=63,unary_minus_prob=53,unary_not_prob=100,unary_bit_not_prob=71]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=30,binary_mul_prob=27,binary_div_prob=76,binary_mod_prob=21,binary_gt_prob=13,binary_lt_prob=9,binary_ge_prob=95,binary_le_prob=6,binary_eq_prob=100,binary_ne_prob=37,binary_and_prob=80,binary_or_prob=67,binary_bit_xor_prob=1,binary_bit_and_prob=93,binary_bit_or_prob=83,binary_bit_rshift_prob=88,binary_bit_lshift_prob=39]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=92,short_prob=56,long_prob=64,long_long_prob=80,uchar_prob=34,uint_prob=100,ushort_prob=29,ulong_prob=74,ulong_long_prob=58,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=71,safe_ops_size_int32=57,safe_ops_size_int64=80]

