# Seed: 2795727330

more_struct_union_type_prob=90

bitfields_creation_prob=72

bitfields_signed_prob=65

bitfield_in_normal_struct_prob=74

scalar_field_in_full_bitfields_struct_prob=17

exhaustive_bitfield_prob=43

safe_ops_signed_prob=71

select_deref_pointer_prob=85

regular_volatile_prob=86

regular_const_prob=65

stricter_const_prob=77

looser_const_prob=60

field_volatile_prob=39

field_const_prob=49

std_unary_func_prob=22

shift_by_non_constant_prob=54

pointer_as_ltype_prob=100

struct_as_ltype_prob=54

union_as_ltype_prob=16

float_as_ltype_prob=0

new_array_var_prob=4

access_once_var_prob=83

inline_function_prob=15

builtin_function_prob=30

[statement_prob,statement_assign_prob=77,statement_block_prob=0,statement_for_prob=66,statement_ifelse_prob=12,statement_return_prob=39,statement_continue_prob=60,statement_break_prob=30,statement_goto_prob=67,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=71,unary_not_prob=5,unary_bit_not_prob=3]

[assign_binary_ops_prob,binary_add_prob=83,binary_sub_prob=19,binary_mul_prob=99,binary_div_prob=69,binary_mod_prob=31,binary_gt_prob=29,binary_lt_prob=22,binary_ge_prob=42,binary_le_prob=81,binary_eq_prob=97,binary_ne_prob=86,binary_and_prob=4,binary_or_prob=100,binary_bit_xor_prob=9,binary_bit_and_prob=21,binary_bit_or_prob=44,binary_bit_rshift_prob=57,binary_bit_lshift_prob=35]

[simple_types_prob,void_prob=0,char_prob=80,int_prob=100,short_prob=36,long_prob=37,long_long_prob=27,uchar_prob=87,uint_prob=55,ushort_prob=77,ulong_prob=19,ulong_long_prob=15,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=45,safe_ops_size_int16=48,safe_ops_size_int32=100,safe_ops_size_int64=80]

