# Seed: 697119378

more_struct_union_type_prob=19

bitfields_creation_prob=59

bitfields_signed_prob=65

bitfield_in_normal_struct_prob=57

scalar_field_in_full_bitfields_struct_prob=92

exhaustive_bitfield_prob=53

safe_ops_signed_prob=51

select_deref_pointer_prob=41

regular_volatile_prob=79

regular_const_prob=82

stricter_const_prob=74

looser_const_prob=76

field_volatile_prob=10

field_const_prob=30

std_unary_func_prob=36

shift_by_non_constant_prob=23

pointer_as_ltype_prob=90

struct_as_ltype_prob=43

union_as_ltype_prob=6

float_as_ltype_prob=0

new_array_var_prob=60

access_once_var_prob=9

inline_function_prob=45

builtin_function_prob=84

[statement_prob,statement_assign_prob=76,statement_block_prob=0,statement_for_prob=77,statement_ifelse_prob=28,statement_return_prob=22,statement_continue_prob=56,statement_break_prob=6,statement_goto_prob=50,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=49,unary_not_prob=39,unary_bit_not_prob=44]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=30,binary_mul_prob=93,binary_div_prob=100,binary_mod_prob=4,binary_gt_prob=26,binary_lt_prob=21,binary_ge_prob=56,binary_le_prob=72,binary_eq_prob=64,binary_ne_prob=83,binary_and_prob=43,binary_or_prob=28,binary_bit_xor_prob=9,binary_bit_and_prob=31,binary_bit_or_prob=5,binary_bit_rshift_prob=88,binary_bit_lshift_prob=75]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=94,short_prob=10,long_prob=24,long_long_prob=54,uchar_prob=60,uint_prob=69,ushort_prob=83,ulong_prob=55,ulong_long_prob=53,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=68,safe_ops_size_int16=81,safe_ops_size_int32=100,safe_ops_size_int64=89]

