# Seed: 1002296686

more_struct_union_type_prob=86

bitfields_creation_prob=20

bitfields_signed_prob=40

bitfield_in_normal_struct_prob=91

scalar_field_in_full_bitfields_struct_prob=33

exhaustive_bitfield_prob=32

safe_ops_signed_prob=94

select_deref_pointer_prob=93

regular_volatile_prob=15

regular_const_prob=97

stricter_const_prob=14

looser_const_prob=29

field_volatile_prob=36

field_const_prob=43

std_unary_func_prob=37

shift_by_non_constant_prob=64

pointer_as_ltype_prob=47

struct_as_ltype_prob=19

union_as_ltype_prob=8

float_as_ltype_prob=0

new_array_var_prob=23

access_once_var_prob=54

inline_function_prob=20

builtin_function_prob=69

[statement_prob,statement_assign_prob=60,statement_block_prob=0,statement_for_prob=3,statement_ifelse_prob=76,statement_return_prob=25,statement_continue_prob=37,statement_break_prob=58,statement_goto_prob=100,statement_arrayop_prob=47]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=94,unary_not_prob=20,unary_bit_not_prob=45]

[assign_binary_ops_prob,binary_add_prob=43,binary_sub_prob=8,binary_mul_prob=56,binary_div_prob=72,binary_mod_prob=93,binary_gt_prob=27,binary_lt_prob=19,binary_ge_prob=100,binary_le_prob=62,binary_eq_prob=46,binary_ne_prob=29,binary_and_prob=82,binary_or_prob=2,binary_bit_xor_prob=26,binary_bit_and_prob=32,binary_bit_or_prob=81,binary_bit_rshift_prob=83,binary_bit_lshift_prob=70]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=72,short_prob=86,long_prob=99,long_long_prob=60,uchar_prob=100,uint_prob=6,ushort_prob=46,ulong_prob=69,ulong_long_prob=85,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=97,safe_ops_size_int32=43,safe_ops_size_int64=44]

