# Seed: 3518146316

more_struct_union_type_prob=81

bitfields_creation_prob=94

bitfields_signed_prob=2

bitfield_in_normal_struct_prob=22

scalar_field_in_full_bitfields_struct_prob=22

exhaustive_bitfield_prob=4

safe_ops_signed_prob=70

select_deref_pointer_prob=31

regular_volatile_prob=41

regular_const_prob=66

stricter_const_prob=52

looser_const_prob=65

field_volatile_prob=51

field_const_prob=3

std_unary_func_prob=48

shift_by_non_constant_prob=1

pointer_as_ltype_prob=70

struct_as_ltype_prob=72

union_as_ltype_prob=25

float_as_ltype_prob=0

new_array_var_prob=9

access_once_var_prob=74

inline_function_prob=55

builtin_function_prob=87

[statement_prob,statement_assign_prob=95,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=76,statement_return_prob=51,statement_continue_prob=16,statement_break_prob=8,statement_goto_prob=86,statement_arrayop_prob=19]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=9,unary_not_prob=11,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=56,binary_sub_prob=67,binary_mul_prob=17,binary_div_prob=58,binary_mod_prob=33,binary_gt_prob=94,binary_lt_prob=37,binary_ge_prob=52,binary_le_prob=53,binary_eq_prob=70,binary_ne_prob=5,binary_and_prob=29,binary_or_prob=1,binary_bit_xor_prob=26,binary_bit_and_prob=30,binary_bit_or_prob=12,binary_bit_rshift_prob=100,binary_bit_lshift_prob=65]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=88,short_prob=91,long_prob=5,long_long_prob=68,uchar_prob=83,uint_prob=55,ushort_prob=76,ulong_prob=86,ulong_long_prob=32,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=68,safe_ops_size_int16=100,safe_ops_size_int32=93,safe_ops_size_int64=16]

