# Seed: 212583512

more_struct_union_type_prob=92

bitfields_creation_prob=89

bitfields_signed_prob=70

bitfield_in_normal_struct_prob=33

scalar_field_in_full_bitfields_struct_prob=24

exhaustive_bitfield_prob=26

safe_ops_signed_prob=36

select_deref_pointer_prob=38

regular_volatile_prob=25

regular_const_prob=61

stricter_const_prob=44

looser_const_prob=13

field_volatile_prob=63

field_const_prob=97

std_unary_func_prob=16

shift_by_non_constant_prob=45

pointer_as_ltype_prob=74

struct_as_ltype_prob=62

union_as_ltype_prob=7

float_as_ltype_prob=0

new_array_var_prob=43

access_once_var_prob=82

inline_function_prob=42

builtin_function_prob=89

[statement_prob,statement_assign_prob=74,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=100,statement_return_prob=67,statement_continue_prob=11,statement_break_prob=29,statement_goto_prob=90,statement_arrayop_prob=6]

[assign_unary_ops_prob,unary_plus_prob=55,unary_minus_prob=13,unary_not_prob=25,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=31,binary_sub_prob=53,binary_mul_prob=1,binary_div_prob=82,binary_mod_prob=62,binary_gt_prob=72,binary_lt_prob=89,binary_ge_prob=99,binary_le_prob=80,binary_eq_prob=19,binary_ne_prob=30,binary_and_prob=39,binary_or_prob=15,binary_bit_xor_prob=90,binary_bit_and_prob=46,binary_bit_or_prob=67,binary_bit_rshift_prob=76,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=41,int_prob=100,short_prob=10,long_prob=33,long_long_prob=83,uchar_prob=77,uint_prob=49,ushort_prob=61,ulong_prob=57,ulong_long_prob=53,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=59,safe_ops_size_int32=100,safe_ops_size_int64=9]

