# Seed: 2887106746

more_struct_union_type_prob=95

bitfields_creation_prob=34

bitfields_signed_prob=46

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=78

exhaustive_bitfield_prob=53

safe_ops_signed_prob=0

select_deref_pointer_prob=14

regular_volatile_prob=50

regular_const_prob=58

stricter_const_prob=24

looser_const_prob=5

field_volatile_prob=5

field_const_prob=73

std_unary_func_prob=99

shift_by_non_constant_prob=74

pointer_as_ltype_prob=52

struct_as_ltype_prob=29

union_as_ltype_prob=6

float_as_ltype_prob=0

new_array_var_prob=78

access_once_var_prob=14

inline_function_prob=17

builtin_function_prob=39

[statement_prob,statement_assign_prob=91,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=87,statement_return_prob=100,statement_continue_prob=71,statement_break_prob=6,statement_goto_prob=1,statement_arrayop_prob=38]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=2,unary_not_prob=90,unary_bit_not_prob=48]

[assign_binary_ops_prob,binary_add_prob=30,binary_sub_prob=17,binary_mul_prob=100,binary_div_prob=84,binary_mod_prob=31,binary_gt_prob=62,binary_lt_prob=71,binary_ge_prob=6,binary_le_prob=85,binary_eq_prob=54,binary_ne_prob=94,binary_and_prob=82,binary_or_prob=44,binary_bit_xor_prob=48,binary_bit_and_prob=26,binary_bit_or_prob=40,binary_bit_rshift_prob=77,binary_bit_lshift_prob=11]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=34,short_prob=6,long_prob=82,long_long_prob=75,uchar_prob=70,uint_prob=12,ushort_prob=39,ulong_prob=59,ulong_long_prob=67,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=16,safe_ops_size_int32=100,safe_ops_size_int64=65]

