# Seed: 541324634

more_struct_union_type_prob=53

bitfields_creation_prob=39

bitfields_signed_prob=2

bitfield_in_normal_struct_prob=56

scalar_field_in_full_bitfields_struct_prob=30

exhaustive_bitfield_prob=63

safe_ops_signed_prob=81

select_deref_pointer_prob=31

regular_volatile_prob=97

regular_const_prob=83

stricter_const_prob=84

looser_const_prob=24

field_volatile_prob=69

field_const_prob=70

std_unary_func_prob=79

shift_by_non_constant_prob=80

pointer_as_ltype_prob=25

struct_as_ltype_prob=1

union_as_ltype_prob=91

float_as_ltype_prob=0

new_array_var_prob=30

access_once_var_prob=69

inline_function_prob=22

builtin_function_prob=81

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=98,statement_ifelse_prob=50,statement_return_prob=81,statement_continue_prob=100,statement_break_prob=60,statement_goto_prob=67,statement_arrayop_prob=64]

[assign_unary_ops_prob,unary_plus_prob=80,unary_minus_prob=33,unary_not_prob=100,unary_bit_not_prob=81]

[assign_binary_ops_prob,binary_add_prob=68,binary_sub_prob=81,binary_mul_prob=57,binary_div_prob=14,binary_mod_prob=84,binary_gt_prob=50,binary_lt_prob=71,binary_ge_prob=74,binary_le_prob=52,binary_eq_prob=100,binary_ne_prob=15,binary_and_prob=61,binary_or_prob=9,binary_bit_xor_prob=28,binary_bit_and_prob=89,binary_bit_or_prob=31,binary_bit_rshift_prob=72,binary_bit_lshift_prob=6]

[simple_types_prob,void_prob=0,char_prob=45,int_prob=62,short_prob=80,long_prob=4,long_long_prob=100,uchar_prob=53,uint_prob=57,ushort_prob=87,ulong_prob=9,ulong_long_prob=50,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=61,safe_ops_size_int32=100,safe_ops_size_int64=63]

