# Seed: 3586247864

more_struct_union_type_prob=93

bitfields_creation_prob=29

bitfields_signed_prob=28

bitfield_in_normal_struct_prob=71

scalar_field_in_full_bitfields_struct_prob=91

exhaustive_bitfield_prob=35

safe_ops_signed_prob=64

select_deref_pointer_prob=35

regular_volatile_prob=4

regular_const_prob=93

stricter_const_prob=20

looser_const_prob=87

field_volatile_prob=25

field_const_prob=5

std_unary_func_prob=23

shift_by_non_constant_prob=38

pointer_as_ltype_prob=6

struct_as_ltype_prob=9

union_as_ltype_prob=83

float_as_ltype_prob=0

new_array_var_prob=39

access_once_var_prob=10

inline_function_prob=90

builtin_function_prob=77

[statement_prob,statement_assign_prob=55,statement_block_prob=0,statement_for_prob=87,statement_ifelse_prob=100,statement_return_prob=21,statement_continue_prob=72,statement_break_prob=31,statement_goto_prob=43,statement_arrayop_prob=2]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=55,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=58,binary_sub_prob=90,binary_mul_prob=2,binary_div_prob=37,binary_mod_prob=100,binary_gt_prob=96,binary_lt_prob=27,binary_ge_prob=45,binary_le_prob=87,binary_eq_prob=54,binary_ne_prob=38,binary_and_prob=82,binary_or_prob=91,binary_bit_xor_prob=73,binary_bit_and_prob=70,binary_bit_or_prob=16,binary_bit_rshift_prob=50,binary_bit_lshift_prob=22]

[simple_types_prob,void_prob=0,char_prob=21,int_prob=35,short_prob=100,long_prob=16,long_long_prob=7,uchar_prob=73,uint_prob=1,ushort_prob=36,ulong_prob=82,ulong_long_prob=84,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=60,safe_ops_size_int16=25,safe_ops_size_int32=11,safe_ops_size_int64=100]

