# Seed: 3681235128

more_struct_union_type_prob=71

bitfields_creation_prob=83

bitfields_signed_prob=51

bitfield_in_normal_struct_prob=53

scalar_field_in_full_bitfields_struct_prob=82

exhaustive_bitfield_prob=98

safe_ops_signed_prob=21

select_deref_pointer_prob=24

regular_volatile_prob=1

regular_const_prob=41

stricter_const_prob=97

looser_const_prob=80

field_volatile_prob=19

field_const_prob=47

std_unary_func_prob=9

shift_by_non_constant_prob=56

pointer_as_ltype_prob=52

struct_as_ltype_prob=23

union_as_ltype_prob=55

float_as_ltype_prob=0

new_array_var_prob=30

access_once_var_prob=16

inline_function_prob=96

builtin_function_prob=33

[statement_prob,statement_assign_prob=95,statement_block_prob=0,statement_for_prob=33,statement_ifelse_prob=100,statement_return_prob=44,statement_continue_prob=49,statement_break_prob=77,statement_goto_prob=47,statement_arrayop_prob=45]

[assign_unary_ops_prob,unary_plus_prob=76,unary_minus_prob=46,unary_not_prob=64,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=34,binary_sub_prob=68,binary_mul_prob=75,binary_div_prob=25,binary_mod_prob=84,binary_gt_prob=96,binary_lt_prob=3,binary_ge_prob=66,binary_le_prob=33,binary_eq_prob=7,binary_ne_prob=73,binary_and_prob=71,binary_or_prob=100,binary_bit_xor_prob=58,binary_bit_and_prob=86,binary_bit_or_prob=57,binary_bit_rshift_prob=70,binary_bit_lshift_prob=78]

[simple_types_prob,void_prob=0,char_prob=67,int_prob=81,short_prob=94,long_prob=18,long_long_prob=59,uchar_prob=52,uint_prob=100,ushort_prob=57,ulong_prob=24,ulong_long_prob=19,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=93,safe_ops_size_int16=7,safe_ops_size_int32=37,safe_ops_size_int64=100]

