# Seed: 2015982214

more_struct_union_type_prob=80

bitfields_creation_prob=27

bitfields_signed_prob=22

bitfield_in_normal_struct_prob=46

scalar_field_in_full_bitfields_struct_prob=23

exhaustive_bitfield_prob=40

safe_ops_signed_prob=91

select_deref_pointer_prob=73

regular_volatile_prob=1

regular_const_prob=75

stricter_const_prob=25

looser_const_prob=88

field_volatile_prob=0

field_const_prob=76

std_unary_func_prob=56

shift_by_non_constant_prob=12

pointer_as_ltype_prob=41

struct_as_ltype_prob=63

union_as_ltype_prob=53

float_as_ltype_prob=0

new_array_var_prob=69

access_once_var_prob=79

inline_function_prob=67

builtin_function_prob=77

[statement_prob,statement_assign_prob=85,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=100,statement_return_prob=66,statement_continue_prob=95,statement_break_prob=20,statement_goto_prob=12,statement_arrayop_prob=6]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=85,unary_not_prob=88,unary_bit_not_prob=92]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=97,binary_mul_prob=67,binary_div_prob=16,binary_mod_prob=92,binary_gt_prob=76,binary_lt_prob=82,binary_ge_prob=56,binary_le_prob=64,binary_eq_prob=80,binary_ne_prob=86,binary_and_prob=13,binary_or_prob=93,binary_bit_xor_prob=63,binary_bit_and_prob=30,binary_bit_or_prob=83,binary_bit_rshift_prob=74,binary_bit_lshift_prob=48]

[simple_types_prob,void_prob=0,char_prob=43,int_prob=24,short_prob=60,long_prob=65,long_long_prob=100,uchar_prob=89,uint_prob=14,ushort_prob=66,ulong_prob=72,ulong_long_prob=21,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=48,safe_ops_size_int16=100,safe_ops_size_int32=75,safe_ops_size_int64=56]

