# Seed: 2618854384

more_struct_union_type_prob=80

bitfields_creation_prob=92

bitfields_signed_prob=5

bitfield_in_normal_struct_prob=20

scalar_field_in_full_bitfields_struct_prob=51

exhaustive_bitfield_prob=4

safe_ops_signed_prob=89

select_deref_pointer_prob=2

regular_volatile_prob=26

regular_const_prob=36

stricter_const_prob=64

looser_const_prob=84

field_volatile_prob=29

field_const_prob=37

std_unary_func_prob=99

shift_by_non_constant_prob=59

pointer_as_ltype_prob=63

struct_as_ltype_prob=93

union_as_ltype_prob=14

float_as_ltype_prob=0

new_array_var_prob=70

access_once_var_prob=39

inline_function_prob=18

builtin_function_prob=52

[statement_prob,statement_assign_prob=57,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=14,statement_return_prob=98,statement_continue_prob=27,statement_break_prob=83,statement_goto_prob=100,statement_arrayop_prob=32]

[assign_unary_ops_prob,unary_plus_prob=86,unary_minus_prob=91,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=45,binary_sub_prob=96,binary_mul_prob=4,binary_div_prob=39,binary_mod_prob=98,binary_gt_prob=48,binary_lt_prob=100,binary_ge_prob=99,binary_le_prob=51,binary_eq_prob=36,binary_ne_prob=79,binary_and_prob=87,binary_or_prob=14,binary_bit_xor_prob=60,binary_bit_and_prob=47,binary_bit_or_prob=22,binary_bit_rshift_prob=81,binary_bit_lshift_prob=83]

[simple_types_prob,void_prob=0,char_prob=45,int_prob=11,short_prob=100,long_prob=3,long_long_prob=25,uchar_prob=4,uint_prob=59,ushort_prob=94,ulong_prob=55,ulong_long_prob=80,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=33,safe_ops_size_int16=50,safe_ops_size_int32=55,safe_ops_size_int64=100]

