# Seed: 1112141434

more_struct_union_type_prob=90

bitfields_creation_prob=35

bitfields_signed_prob=38

bitfield_in_normal_struct_prob=22

scalar_field_in_full_bitfields_struct_prob=78

exhaustive_bitfield_prob=60

safe_ops_signed_prob=98

select_deref_pointer_prob=46

regular_volatile_prob=39

regular_const_prob=83

stricter_const_prob=3

looser_const_prob=49

field_volatile_prob=0

field_const_prob=53

std_unary_func_prob=53

shift_by_non_constant_prob=70

pointer_as_ltype_prob=32

struct_as_ltype_prob=31

union_as_ltype_prob=92

float_as_ltype_prob=0

new_array_var_prob=92

access_once_var_prob=71

inline_function_prob=46

builtin_function_prob=91

[statement_prob,statement_assign_prob=25,statement_block_prob=0,statement_for_prob=75,statement_ifelse_prob=77,statement_return_prob=100,statement_continue_prob=64,statement_break_prob=98,statement_goto_prob=66,statement_arrayop_prob=94]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=80,unary_not_prob=25,unary_bit_not_prob=76]

[assign_binary_ops_prob,binary_add_prob=37,binary_sub_prob=90,binary_mul_prob=17,binary_div_prob=30,binary_mod_prob=99,binary_gt_prob=25,binary_lt_prob=22,binary_ge_prob=51,binary_le_prob=16,binary_eq_prob=50,binary_ne_prob=19,binary_and_prob=39,binary_or_prob=78,binary_bit_xor_prob=100,binary_bit_and_prob=47,binary_bit_or_prob=28,binary_bit_rshift_prob=44,binary_bit_lshift_prob=81]

[simple_types_prob,void_prob=0,char_prob=22,int_prob=38,short_prob=54,long_prob=100,long_long_prob=21,uchar_prob=66,uint_prob=95,ushort_prob=73,ulong_prob=96,ulong_long_prob=70,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=69,safe_ops_size_int32=34,safe_ops_size_int64=31]

