# Seed: 1258963932

more_struct_union_type_prob=90

bitfields_creation_prob=80

bitfields_signed_prob=47

bitfield_in_normal_struct_prob=48

scalar_field_in_full_bitfields_struct_prob=50

exhaustive_bitfield_prob=12

safe_ops_signed_prob=20

select_deref_pointer_prob=66

regular_volatile_prob=60

regular_const_prob=40

stricter_const_prob=100

looser_const_prob=28

field_volatile_prob=54

field_const_prob=30

std_unary_func_prob=0

shift_by_non_constant_prob=27

pointer_as_ltype_prob=48

struct_as_ltype_prob=23

union_as_ltype_prob=69

float_as_ltype_prob=0

new_array_var_prob=18

access_once_var_prob=44

inline_function_prob=12

builtin_function_prob=93

[statement_prob,statement_assign_prob=23,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=38,statement_return_prob=77,statement_continue_prob=70,statement_break_prob=95,statement_goto_prob=44,statement_arrayop_prob=88]

[assign_unary_ops_prob,unary_plus_prob=6,unary_minus_prob=24,unary_not_prob=56,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=71,binary_sub_prob=53,binary_mul_prob=48,binary_div_prob=100,binary_mod_prob=94,binary_gt_prob=69,binary_lt_prob=47,binary_ge_prob=57,binary_le_prob=35,binary_eq_prob=2,binary_ne_prob=95,binary_and_prob=44,binary_or_prob=51,binary_bit_xor_prob=28,binary_bit_and_prob=85,binary_bit_or_prob=76,binary_bit_rshift_prob=37,binary_bit_lshift_prob=70]

[simple_types_prob,void_prob=0,char_prob=33,int_prob=75,short_prob=12,long_prob=15,long_long_prob=63,uchar_prob=100,uint_prob=20,ushort_prob=37,ulong_prob=90,ulong_long_prob=76,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=50,safe_ops_size_int16=78,safe_ops_size_int32=60,safe_ops_size_int64=100]

