# Seed: 2464618016

more_struct_union_type_prob=89

bitfields_creation_prob=84

bitfields_signed_prob=51

bitfield_in_normal_struct_prob=87

scalar_field_in_full_bitfields_struct_prob=39

exhaustive_bitfield_prob=92

safe_ops_signed_prob=30

select_deref_pointer_prob=23

regular_volatile_prob=66

regular_const_prob=59

stricter_const_prob=38

looser_const_prob=85

field_volatile_prob=5

field_const_prob=66

std_unary_func_prob=5

shift_by_non_constant_prob=60

pointer_as_ltype_prob=53

struct_as_ltype_prob=21

union_as_ltype_prob=29

float_as_ltype_prob=0

new_array_var_prob=90

access_once_var_prob=48

inline_function_prob=8

builtin_function_prob=75

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=53,statement_return_prob=67,statement_continue_prob=42,statement_break_prob=41,statement_goto_prob=100,statement_arrayop_prob=97]

[assign_unary_ops_prob,unary_plus_prob=85,unary_minus_prob=9,unary_not_prob=87,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=94,binary_sub_prob=98,binary_mul_prob=72,binary_div_prob=10,binary_mod_prob=100,binary_gt_prob=38,binary_lt_prob=3,binary_ge_prob=52,binary_le_prob=87,binary_eq_prob=40,binary_ne_prob=44,binary_and_prob=43,binary_or_prob=21,binary_bit_xor_prob=66,binary_bit_and_prob=69,binary_bit_or_prob=62,binary_bit_rshift_prob=30,binary_bit_lshift_prob=82]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=89,short_prob=98,long_prob=55,long_long_prob=70,uchar_prob=18,uint_prob=49,ushort_prob=43,ulong_prob=87,ulong_long_prob=5,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=7,safe_ops_size_int16=13,safe_ops_size_int32=67,safe_ops_size_int64=100]

