# Seed: 2359768300

more_struct_union_type_prob=49

bitfields_creation_prob=38

bitfields_signed_prob=90

bitfield_in_normal_struct_prob=6

scalar_field_in_full_bitfields_struct_prob=25

exhaustive_bitfield_prob=7

safe_ops_signed_prob=25

select_deref_pointer_prob=33

regular_volatile_prob=8

regular_const_prob=38

stricter_const_prob=51

looser_const_prob=79

field_volatile_prob=83

field_const_prob=87

std_unary_func_prob=99

shift_by_non_constant_prob=64

pointer_as_ltype_prob=99

struct_as_ltype_prob=43

union_as_ltype_prob=38

float_as_ltype_prob=0

new_array_var_prob=97

access_once_var_prob=41

inline_function_prob=96

builtin_function_prob=64

[statement_prob,statement_assign_prob=18,statement_block_prob=0,statement_for_prob=64,statement_ifelse_prob=26,statement_return_prob=33,statement_continue_prob=100,statement_break_prob=71,statement_goto_prob=51,statement_arrayop_prob=30]

[assign_unary_ops_prob,unary_plus_prob=68,unary_minus_prob=100,unary_not_prob=35,unary_bit_not_prob=87]

[assign_binary_ops_prob,binary_add_prob=58,binary_sub_prob=91,binary_mul_prob=51,binary_div_prob=40,binary_mod_prob=56,binary_gt_prob=5,binary_lt_prob=100,binary_ge_prob=54,binary_le_prob=1,binary_eq_prob=61,binary_ne_prob=2,binary_and_prob=92,binary_or_prob=81,binary_bit_xor_prob=68,binary_bit_and_prob=75,binary_bit_or_prob=43,binary_bit_rshift_prob=55,binary_bit_lshift_prob=25]

[simple_types_prob,void_prob=0,char_prob=49,int_prob=94,short_prob=26,long_prob=100,long_long_prob=86,uchar_prob=95,uint_prob=54,ushort_prob=28,ulong_prob=60,ulong_long_prob=66,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=45,safe_ops_size_int32=1,safe_ops_size_int64=91]

