# Seed: 395562652

more_struct_union_type_prob=99

bitfields_creation_prob=70

bitfields_signed_prob=56

bitfield_in_normal_struct_prob=46

scalar_field_in_full_bitfields_struct_prob=34

exhaustive_bitfield_prob=84

safe_ops_signed_prob=8

select_deref_pointer_prob=48

regular_volatile_prob=85

regular_const_prob=13

stricter_const_prob=74

looser_const_prob=84

field_volatile_prob=62

field_const_prob=5

std_unary_func_prob=80

shift_by_non_constant_prob=11

pointer_as_ltype_prob=27

struct_as_ltype_prob=65

union_as_ltype_prob=33

float_as_ltype_prob=0

new_array_var_prob=24

access_once_var_prob=35

inline_function_prob=41

builtin_function_prob=43

[statement_prob,statement_assign_prob=20,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=93,statement_return_prob=10,statement_continue_prob=100,statement_break_prob=57,statement_goto_prob=55,statement_arrayop_prob=14]

[assign_unary_ops_prob,unary_plus_prob=78,unary_minus_prob=3,unary_not_prob=86,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=88,binary_sub_prob=10,binary_mul_prob=73,binary_div_prob=14,binary_mod_prob=74,binary_gt_prob=90,binary_lt_prob=58,binary_ge_prob=7,binary_le_prob=65,binary_eq_prob=86,binary_ne_prob=4,binary_and_prob=100,binary_or_prob=47,binary_bit_xor_prob=85,binary_bit_and_prob=9,binary_bit_or_prob=21,binary_bit_rshift_prob=35,binary_bit_lshift_prob=6]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=4,short_prob=84,long_prob=100,long_long_prob=46,uchar_prob=33,uint_prob=35,ushort_prob=60,ulong_prob=99,ulong_long_prob=93,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=8,safe_ops_size_int16=43,safe_ops_size_int32=58,safe_ops_size_int64=100]

