# Seed: 187686022

more_struct_union_type_prob=99

bitfields_creation_prob=78

bitfields_signed_prob=59

bitfield_in_normal_struct_prob=36

scalar_field_in_full_bitfields_struct_prob=58

exhaustive_bitfield_prob=10

safe_ops_signed_prob=99

select_deref_pointer_prob=91

regular_volatile_prob=86

regular_const_prob=19

stricter_const_prob=53

looser_const_prob=28

field_volatile_prob=20

field_const_prob=25

std_unary_func_prob=33

shift_by_non_constant_prob=98

pointer_as_ltype_prob=37

struct_as_ltype_prob=76

union_as_ltype_prob=39

float_as_ltype_prob=0

new_array_var_prob=57

access_once_var_prob=92

inline_function_prob=10

builtin_function_prob=55

[statement_prob,statement_assign_prob=5,statement_block_prob=0,statement_for_prob=17,statement_ifelse_prob=100,statement_return_prob=78,statement_continue_prob=4,statement_break_prob=8,statement_goto_prob=2,statement_arrayop_prob=69]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=28,unary_not_prob=53,unary_bit_not_prob=80]

[assign_binary_ops_prob,binary_add_prob=43,binary_sub_prob=75,binary_mul_prob=18,binary_div_prob=3,binary_mod_prob=39,binary_gt_prob=85,binary_lt_prob=25,binary_ge_prob=10,binary_le_prob=38,binary_eq_prob=100,binary_ne_prob=89,binary_and_prob=52,binary_or_prob=9,binary_bit_xor_prob=29,binary_bit_and_prob=16,binary_bit_or_prob=71,binary_bit_rshift_prob=12,binary_bit_lshift_prob=80]

[simple_types_prob,void_prob=0,char_prob=21,int_prob=35,short_prob=43,long_prob=44,long_long_prob=30,uchar_prob=81,uint_prob=90,ushort_prob=100,ulong_prob=85,ulong_long_prob=71,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=37,safe_ops_size_int16=100,safe_ops_size_int32=84,safe_ops_size_int64=53]

