# Seed: 293813504

more_struct_union_type_prob=98

bitfields_creation_prob=16

bitfields_signed_prob=4

bitfield_in_normal_struct_prob=28

scalar_field_in_full_bitfields_struct_prob=78

exhaustive_bitfield_prob=46

safe_ops_signed_prob=44

select_deref_pointer_prob=4

regular_volatile_prob=72

regular_const_prob=14

stricter_const_prob=70

looser_const_prob=47

field_volatile_prob=20

field_const_prob=52

std_unary_func_prob=53

shift_by_non_constant_prob=42

pointer_as_ltype_prob=36

struct_as_ltype_prob=58

union_as_ltype_prob=3

float_as_ltype_prob=0

new_array_var_prob=52

access_once_var_prob=32

inline_function_prob=17

builtin_function_prob=5

[statement_prob,statement_assign_prob=5,statement_block_prob=0,statement_for_prob=22,statement_ifelse_prob=94,statement_return_prob=16,statement_continue_prob=68,statement_break_prob=7,statement_goto_prob=100,statement_arrayop_prob=17]

[assign_unary_ops_prob,unary_plus_prob=90,unary_minus_prob=41,unary_not_prob=94,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=59,binary_mul_prob=100,binary_div_prob=67,binary_mod_prob=56,binary_gt_prob=24,binary_lt_prob=79,binary_ge_prob=97,binary_le_prob=98,binary_eq_prob=88,binary_ne_prob=63,binary_and_prob=31,binary_or_prob=75,binary_bit_xor_prob=9,binary_bit_and_prob=96,binary_bit_or_prob=70,binary_bit_rshift_prob=5,binary_bit_lshift_prob=45]

[simple_types_prob,void_prob=0,char_prob=29,int_prob=55,short_prob=73,long_prob=95,long_long_prob=96,uchar_prob=100,uint_prob=51,ushort_prob=23,ulong_prob=56,ulong_long_prob=84,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=85,safe_ops_size_int16=97,safe_ops_size_int32=100,safe_ops_size_int64=32]

