# Seed: 263607652

more_struct_union_type_prob=94

bitfields_creation_prob=47

bitfields_signed_prob=38

bitfield_in_normal_struct_prob=22

scalar_field_in_full_bitfields_struct_prob=45

exhaustive_bitfield_prob=42

safe_ops_signed_prob=80

select_deref_pointer_prob=22

regular_volatile_prob=86

regular_const_prob=2

stricter_const_prob=7

looser_const_prob=31

field_volatile_prob=64

field_const_prob=14

std_unary_func_prob=6

shift_by_non_constant_prob=98

pointer_as_ltype_prob=84

struct_as_ltype_prob=52

union_as_ltype_prob=66

float_as_ltype_prob=0

new_array_var_prob=89

access_once_var_prob=59

inline_function_prob=91

builtin_function_prob=75

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=21,statement_ifelse_prob=54,statement_return_prob=10,statement_continue_prob=94,statement_break_prob=91,statement_goto_prob=63,statement_arrayop_prob=28]

[assign_unary_ops_prob,unary_plus_prob=4,unary_minus_prob=100,unary_not_prob=30,unary_bit_not_prob=62]

[assign_binary_ops_prob,binary_add_prob=89,binary_sub_prob=83,binary_mul_prob=13,binary_div_prob=94,binary_mod_prob=85,binary_gt_prob=33,binary_lt_prob=20,binary_ge_prob=75,binary_le_prob=55,binary_eq_prob=59,binary_ne_prob=100,binary_and_prob=9,binary_or_prob=35,binary_bit_xor_prob=79,binary_bit_and_prob=58,binary_bit_or_prob=48,binary_bit_rshift_prob=91,binary_bit_lshift_prob=40]

[simple_types_prob,void_prob=0,char_prob=76,int_prob=94,short_prob=53,long_prob=6,long_long_prob=19,uchar_prob=43,uint_prob=48,ushort_prob=57,ulong_prob=44,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=1,safe_ops_size_int32=19,safe_ops_size_int64=43]

