# Seed: 862905933

more_struct_union_type_prob=90

bitfields_creation_prob=39

bitfields_signed_prob=38

bitfield_in_normal_struct_prob=91

scalar_field_in_full_bitfields_struct_prob=87

exhaustive_bitfield_prob=8

safe_ops_signed_prob=54

select_deref_pointer_prob=72

regular_volatile_prob=23

regular_const_prob=60

stricter_const_prob=12

looser_const_prob=65

field_volatile_prob=2

field_const_prob=21

std_unary_func_prob=8

shift_by_non_constant_prob=21

pointer_as_ltype_prob=94

struct_as_ltype_prob=29

union_as_ltype_prob=4

float_as_ltype_prob=0

new_array_var_prob=31

access_once_var_prob=61

inline_function_prob=46

builtin_function_prob=79

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=38,statement_return_prob=97,statement_continue_prob=40,statement_break_prob=44,statement_goto_prob=57,statement_arrayop_prob=16]

[assign_unary_ops_prob,unary_plus_prob=71,unary_minus_prob=84,unary_not_prob=83,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=91,binary_sub_prob=2,binary_mul_prob=100,binary_div_prob=85,binary_mod_prob=57,binary_gt_prob=97,binary_lt_prob=93,binary_ge_prob=92,binary_le_prob=51,binary_eq_prob=43,binary_ne_prob=11,binary_and_prob=86,binary_or_prob=52,binary_bit_xor_prob=68,binary_bit_and_prob=83,binary_bit_or_prob=33,binary_bit_rshift_prob=95,binary_bit_lshift_prob=54]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=53,short_prob=79,long_prob=65,long_long_prob=75,uchar_prob=4,uint_prob=54,ushort_prob=76,ulong_prob=98,ulong_long_prob=92,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=41,safe_ops_size_int16=33,safe_ops_size_int32=43,safe_ops_size_int64=100]

