# Seed: 3622212071

more_struct_union_type_prob=92

bitfields_creation_prob=54

bitfields_signed_prob=7

bitfield_in_normal_struct_prob=57

scalar_field_in_full_bitfields_struct_prob=13

exhaustive_bitfield_prob=88

safe_ops_signed_prob=57

select_deref_pointer_prob=23

regular_volatile_prob=81

regular_const_prob=64

stricter_const_prob=74

looser_const_prob=90

field_volatile_prob=47

field_const_prob=62

std_unary_func_prob=68

shift_by_non_constant_prob=90

pointer_as_ltype_prob=47

struct_as_ltype_prob=2

union_as_ltype_prob=26

float_as_ltype_prob=0

new_array_var_prob=19

access_once_var_prob=27

inline_function_prob=56

builtin_function_prob=27

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=21,statement_ifelse_prob=10,statement_return_prob=34,statement_continue_prob=54,statement_break_prob=7,statement_goto_prob=70,statement_arrayop_prob=36]

[assign_unary_ops_prob,unary_plus_prob=75,unary_minus_prob=63,unary_not_prob=5,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=45,binary_mul_prob=65,binary_div_prob=61,binary_mod_prob=89,binary_gt_prob=63,binary_lt_prob=30,binary_ge_prob=18,binary_le_prob=28,binary_eq_prob=7,binary_ne_prob=3,binary_and_prob=35,binary_or_prob=82,binary_bit_xor_prob=77,binary_bit_and_prob=16,binary_bit_or_prob=88,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=20,short_prob=67,long_prob=57,long_long_prob=35,uchar_prob=59,uint_prob=96,ushort_prob=95,ulong_prob=100,ulong_long_prob=92,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=83,safe_ops_size_int16=100,safe_ops_size_int32=64,safe_ops_size_int64=49]

