# Seed: 3396512809

more_struct_union_type_prob=96

bitfields_creation_prob=81

bitfields_signed_prob=2

bitfield_in_normal_struct_prob=49

scalar_field_in_full_bitfields_struct_prob=61

exhaustive_bitfield_prob=0

safe_ops_signed_prob=94

select_deref_pointer_prob=19

regular_volatile_prob=3

regular_const_prob=68

stricter_const_prob=91

looser_const_prob=19

field_volatile_prob=12

field_const_prob=45

std_unary_func_prob=6

shift_by_non_constant_prob=95

pointer_as_ltype_prob=30

struct_as_ltype_prob=100

union_as_ltype_prob=82

float_as_ltype_prob=0

new_array_var_prob=94

access_once_var_prob=16

inline_function_prob=90

builtin_function_prob=11

[statement_prob,statement_assign_prob=62,statement_block_prob=0,statement_for_prob=39,statement_ifelse_prob=17,statement_return_prob=100,statement_continue_prob=64,statement_break_prob=86,statement_goto_prob=76,statement_arrayop_prob=31]

[assign_unary_ops_prob,unary_plus_prob=78,unary_minus_prob=70,unary_not_prob=100,unary_bit_not_prob=8]

[assign_binary_ops_prob,binary_add_prob=86,binary_sub_prob=29,binary_mul_prob=74,binary_div_prob=45,binary_mod_prob=82,binary_gt_prob=72,binary_lt_prob=41,binary_ge_prob=55,binary_le_prob=27,binary_eq_prob=43,binary_ne_prob=26,binary_and_prob=46,binary_or_prob=100,binary_bit_xor_prob=84,binary_bit_and_prob=98,binary_bit_or_prob=18,binary_bit_rshift_prob=92,binary_bit_lshift_prob=28]

[simple_types_prob,void_prob=0,char_prob=33,int_prob=2,short_prob=35,long_prob=32,long_long_prob=83,uchar_prob=34,uint_prob=100,ushort_prob=30,ulong_prob=4,ulong_long_prob=11,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=100,safe_ops_size_int32=22,safe_ops_size_int64=21]

