# Seed: 3997344636

more_struct_union_type_prob=34

bitfields_creation_prob=77

bitfields_signed_prob=51

bitfield_in_normal_struct_prob=51

scalar_field_in_full_bitfields_struct_prob=62

exhaustive_bitfield_prob=43

safe_ops_signed_prob=13

select_deref_pointer_prob=15

regular_volatile_prob=33

regular_const_prob=42

stricter_const_prob=9

looser_const_prob=77

field_volatile_prob=40

field_const_prob=95

std_unary_func_prob=48

shift_by_non_constant_prob=79

pointer_as_ltype_prob=75

struct_as_ltype_prob=4

union_as_ltype_prob=53

float_as_ltype_prob=0

new_array_var_prob=26

access_once_var_prob=20

inline_function_prob=0

builtin_function_prob=26

[statement_prob,statement_assign_prob=64,statement_block_prob=0,statement_for_prob=76,statement_ifelse_prob=14,statement_return_prob=81,statement_continue_prob=100,statement_break_prob=25,statement_goto_prob=46,statement_arrayop_prob=77]

[assign_unary_ops_prob,unary_plus_prob=41,unary_minus_prob=100,unary_not_prob=47,unary_bit_not_prob=66]

[assign_binary_ops_prob,binary_add_prob=24,binary_sub_prob=32,binary_mul_prob=60,binary_div_prob=4,binary_mod_prob=86,binary_gt_prob=69,binary_lt_prob=73,binary_ge_prob=63,binary_le_prob=100,binary_eq_prob=43,binary_ne_prob=59,binary_and_prob=57,binary_or_prob=11,binary_bit_xor_prob=47,binary_bit_and_prob=96,binary_bit_or_prob=53,binary_bit_rshift_prob=70,binary_bit_lshift_prob=38]

[simple_types_prob,void_prob=0,char_prob=61,int_prob=41,short_prob=89,long_prob=80,long_long_prob=54,uchar_prob=17,uint_prob=51,ushort_prob=31,ulong_prob=100,ulong_long_prob=37,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=75,safe_ops_size_int16=100,safe_ops_size_int32=18,safe_ops_size_int64=52]

