# Seed: 2856848885

more_struct_union_type_prob=53

bitfields_creation_prob=25

bitfields_signed_prob=68

bitfield_in_normal_struct_prob=42

scalar_field_in_full_bitfields_struct_prob=29

exhaustive_bitfield_prob=30

safe_ops_signed_prob=64

select_deref_pointer_prob=54

regular_volatile_prob=31

regular_const_prob=9

stricter_const_prob=18

looser_const_prob=20

field_volatile_prob=22

field_const_prob=54

std_unary_func_prob=1

shift_by_non_constant_prob=6

pointer_as_ltype_prob=2

struct_as_ltype_prob=11

union_as_ltype_prob=94

float_as_ltype_prob=0

new_array_var_prob=72

access_once_var_prob=31

inline_function_prob=93

builtin_function_prob=89

[statement_prob,statement_assign_prob=8,statement_block_prob=0,statement_for_prob=86,statement_ifelse_prob=14,statement_return_prob=77,statement_continue_prob=15,statement_break_prob=40,statement_goto_prob=29,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=93,unary_minus_prob=100,unary_not_prob=9,unary_bit_not_prob=74]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=36,binary_mul_prob=62,binary_div_prob=92,binary_mod_prob=18,binary_gt_prob=31,binary_lt_prob=81,binary_ge_prob=42,binary_le_prob=51,binary_eq_prob=80,binary_ne_prob=1,binary_and_prob=50,binary_or_prob=61,binary_bit_xor_prob=19,binary_bit_and_prob=15,binary_bit_or_prob=100,binary_bit_rshift_prob=63,binary_bit_lshift_prob=39]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=30,short_prob=19,long_prob=62,long_long_prob=100,uchar_prob=39,uint_prob=7,ushort_prob=70,ulong_prob=89,ulong_long_prob=50,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=36,safe_ops_size_int16=33,safe_ops_size_int32=11,safe_ops_size_int64=100]

