# Seed: 4005407248

more_struct_union_type_prob=95

bitfields_creation_prob=26

bitfields_signed_prob=78

bitfield_in_normal_struct_prob=50

scalar_field_in_full_bitfields_struct_prob=91

exhaustive_bitfield_prob=5

safe_ops_signed_prob=94

select_deref_pointer_prob=12

regular_volatile_prob=95

regular_const_prob=94

stricter_const_prob=71

looser_const_prob=19

field_volatile_prob=83

field_const_prob=25

std_unary_func_prob=1

shift_by_non_constant_prob=26

pointer_as_ltype_prob=95

struct_as_ltype_prob=43

union_as_ltype_prob=83

float_as_ltype_prob=0

new_array_var_prob=4

access_once_var_prob=96

inline_function_prob=74

builtin_function_prob=1

[statement_prob,statement_assign_prob=72,statement_block_prob=0,statement_for_prob=31,statement_ifelse_prob=36,statement_return_prob=46,statement_continue_prob=78,statement_break_prob=77,statement_goto_prob=100,statement_arrayop_prob=32]

[assign_unary_ops_prob,unary_plus_prob=66,unary_minus_prob=84,unary_not_prob=60,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=50,binary_sub_prob=100,binary_mul_prob=17,binary_div_prob=21,binary_mod_prob=92,binary_gt_prob=82,binary_lt_prob=95,binary_ge_prob=99,binary_le_prob=5,binary_eq_prob=90,binary_ne_prob=39,binary_and_prob=45,binary_or_prob=3,binary_bit_xor_prob=77,binary_bit_and_prob=59,binary_bit_or_prob=56,binary_bit_rshift_prob=65,binary_bit_lshift_prob=58]

[simple_types_prob,void_prob=0,char_prob=21,int_prob=92,short_prob=97,long_prob=24,long_long_prob=100,uchar_prob=26,uint_prob=46,ushort_prob=40,ulong_prob=90,ulong_long_prob=10,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=77,safe_ops_size_int16=100,safe_ops_size_int32=74,safe_ops_size_int64=43]

