# Seed: 3424887072

more_struct_union_type_prob=96

bitfields_creation_prob=10

bitfields_signed_prob=34

bitfield_in_normal_struct_prob=72

scalar_field_in_full_bitfields_struct_prob=24

exhaustive_bitfield_prob=52

safe_ops_signed_prob=78

select_deref_pointer_prob=31

regular_volatile_prob=99

regular_const_prob=85

stricter_const_prob=8

looser_const_prob=65

field_volatile_prob=41

field_const_prob=87

std_unary_func_prob=17

shift_by_non_constant_prob=4

pointer_as_ltype_prob=92

struct_as_ltype_prob=13

union_as_ltype_prob=45

float_as_ltype_prob=0

new_array_var_prob=89

access_once_var_prob=86

inline_function_prob=30

builtin_function_prob=96

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=31,statement_ifelse_prob=71,statement_return_prob=100,statement_continue_prob=4,statement_break_prob=57,statement_goto_prob=19,statement_arrayop_prob=23]

[assign_unary_ops_prob,unary_plus_prob=98,unary_minus_prob=100,unary_not_prob=94,unary_bit_not_prob=58]

[assign_binary_ops_prob,binary_add_prob=39,binary_sub_prob=96,binary_mul_prob=100,binary_div_prob=19,binary_mod_prob=33,binary_gt_prob=36,binary_lt_prob=29,binary_ge_prob=18,binary_le_prob=87,binary_eq_prob=86,binary_ne_prob=83,binary_and_prob=44,binary_or_prob=52,binary_bit_xor_prob=51,binary_bit_and_prob=14,binary_bit_or_prob=12,binary_bit_rshift_prob=80,binary_bit_lshift_prob=26]

[simple_types_prob,void_prob=0,char_prob=23,int_prob=100,short_prob=94,long_prob=28,long_long_prob=35,uchar_prob=77,uint_prob=42,ushort_prob=81,ulong_prob=15,ulong_long_prob=74,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=99,safe_ops_size_int16=59,safe_ops_size_int32=100,safe_ops_size_int64=78]

