# Seed: 2708284810

more_struct_union_type_prob=94

bitfields_creation_prob=81

bitfields_signed_prob=73

bitfield_in_normal_struct_prob=18

scalar_field_in_full_bitfields_struct_prob=32

exhaustive_bitfield_prob=93

safe_ops_signed_prob=36

select_deref_pointer_prob=81

regular_volatile_prob=75

regular_const_prob=84

stricter_const_prob=33

looser_const_prob=84

field_volatile_prob=20

field_const_prob=76

std_unary_func_prob=82

shift_by_non_constant_prob=83

pointer_as_ltype_prob=92

struct_as_ltype_prob=63

union_as_ltype_prob=86

float_as_ltype_prob=0

new_array_var_prob=28

access_once_var_prob=72

inline_function_prob=91

builtin_function_prob=5

[statement_prob,statement_assign_prob=19,statement_block_prob=0,statement_for_prob=23,statement_ifelse_prob=84,statement_return_prob=100,statement_continue_prob=38,statement_break_prob=74,statement_goto_prob=94,statement_arrayop_prob=71]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=50,unary_not_prob=21,unary_bit_not_prob=37]

[assign_binary_ops_prob,binary_add_prob=37,binary_sub_prob=100,binary_mul_prob=78,binary_div_prob=55,binary_mod_prob=52,binary_gt_prob=45,binary_lt_prob=56,binary_ge_prob=82,binary_le_prob=70,binary_eq_prob=92,binary_ne_prob=60,binary_and_prob=30,binary_or_prob=65,binary_bit_xor_prob=94,binary_bit_and_prob=39,binary_bit_or_prob=29,binary_bit_rshift_prob=15,binary_bit_lshift_prob=40]

[simple_types_prob,void_prob=0,char_prob=94,int_prob=22,short_prob=88,long_prob=65,long_long_prob=10,uchar_prob=100,uint_prob=12,ushort_prob=64,ulong_prob=35,ulong_long_prob=3,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=29,safe_ops_size_int32=49,safe_ops_size_int64=30]

