# Seed: 2409680597

more_struct_union_type_prob=93

bitfields_creation_prob=97

bitfields_signed_prob=33

bitfield_in_normal_struct_prob=53

scalar_field_in_full_bitfields_struct_prob=27

exhaustive_bitfield_prob=16

safe_ops_signed_prob=15

select_deref_pointer_prob=90

regular_volatile_prob=54

regular_const_prob=0

stricter_const_prob=45

looser_const_prob=17

field_volatile_prob=8

field_const_prob=60

std_unary_func_prob=47

shift_by_non_constant_prob=17

pointer_as_ltype_prob=55

struct_as_ltype_prob=23

union_as_ltype_prob=71

float_as_ltype_prob=0

new_array_var_prob=49

access_once_var_prob=28

inline_function_prob=43

builtin_function_prob=6

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=98,statement_return_prob=27,statement_continue_prob=20,statement_break_prob=52,statement_goto_prob=56,statement_arrayop_prob=51]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=34,unary_not_prob=17,unary_bit_not_prob=20]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=17,binary_mul_prob=56,binary_div_prob=42,binary_mod_prob=65,binary_gt_prob=98,binary_lt_prob=93,binary_ge_prob=7,binary_le_prob=71,binary_eq_prob=78,binary_ne_prob=21,binary_and_prob=36,binary_or_prob=83,binary_bit_xor_prob=58,binary_bit_and_prob=92,binary_bit_or_prob=70,binary_bit_rshift_prob=52,binary_bit_lshift_prob=50]

[simple_types_prob,void_prob=0,char_prob=85,int_prob=9,short_prob=41,long_prob=100,long_long_prob=81,uchar_prob=89,uint_prob=58,ushort_prob=92,ulong_prob=36,ulong_long_prob=74,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=57,safe_ops_size_int16=100,safe_ops_size_int32=41,safe_ops_size_int64=77]

