# Seed: 3327356008

more_struct_union_type_prob=58

bitfields_creation_prob=96

bitfields_signed_prob=40

bitfield_in_normal_struct_prob=47

scalar_field_in_full_bitfields_struct_prob=75

exhaustive_bitfield_prob=81

safe_ops_signed_prob=96

select_deref_pointer_prob=10

regular_volatile_prob=71

regular_const_prob=86

stricter_const_prob=32

looser_const_prob=1

field_volatile_prob=38

field_const_prob=1

std_unary_func_prob=64

shift_by_non_constant_prob=25

pointer_as_ltype_prob=46

struct_as_ltype_prob=16

union_as_ltype_prob=31

float_as_ltype_prob=0

new_array_var_prob=5

access_once_var_prob=57

inline_function_prob=28

builtin_function_prob=80

[statement_prob,statement_assign_prob=63,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=48,statement_return_prob=65,statement_continue_prob=14,statement_break_prob=19,statement_goto_prob=31,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=97,unary_minus_prob=100,unary_not_prob=85,unary_bit_not_prob=54]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=34,binary_mul_prob=40,binary_div_prob=81,binary_mod_prob=53,binary_gt_prob=77,binary_lt_prob=32,binary_ge_prob=35,binary_le_prob=7,binary_eq_prob=5,binary_ne_prob=85,binary_and_prob=100,binary_or_prob=18,binary_bit_xor_prob=60,binary_bit_and_prob=39,binary_bit_or_prob=86,binary_bit_rshift_prob=69,binary_bit_lshift_prob=51]

[simple_types_prob,void_prob=0,char_prob=57,int_prob=90,short_prob=27,long_prob=1,long_long_prob=41,uchar_prob=84,uint_prob=34,ushort_prob=100,ulong_prob=38,ulong_long_prob=40,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=84,safe_ops_size_int16=100,safe_ops_size_int32=39,safe_ops_size_int64=25]

