# Seed: 2031720640

more_struct_union_type_prob=92

bitfields_creation_prob=77

bitfields_signed_prob=55

bitfield_in_normal_struct_prob=38

scalar_field_in_full_bitfields_struct_prob=21

exhaustive_bitfield_prob=61

safe_ops_signed_prob=75

select_deref_pointer_prob=39

regular_volatile_prob=35

regular_const_prob=83

stricter_const_prob=60

looser_const_prob=20

field_volatile_prob=7

field_const_prob=27

std_unary_func_prob=39

shift_by_non_constant_prob=26

pointer_as_ltype_prob=3

struct_as_ltype_prob=87

union_as_ltype_prob=39

float_as_ltype_prob=0

new_array_var_prob=65

access_once_var_prob=95

inline_function_prob=33

builtin_function_prob=33

[statement_prob,statement_assign_prob=95,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=85,statement_return_prob=21,statement_continue_prob=34,statement_break_prob=60,statement_goto_prob=100,statement_arrayop_prob=6]

[assign_unary_ops_prob,unary_plus_prob=97,unary_minus_prob=99,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=71,binary_mul_prob=17,binary_div_prob=56,binary_mod_prob=55,binary_gt_prob=97,binary_lt_prob=12,binary_ge_prob=64,binary_le_prob=70,binary_eq_prob=26,binary_ne_prob=100,binary_and_prob=62,binary_or_prob=3,binary_bit_xor_prob=33,binary_bit_and_prob=19,binary_bit_or_prob=39,binary_bit_rshift_prob=5,binary_bit_lshift_prob=28]

[simple_types_prob,void_prob=0,char_prob=46,int_prob=40,short_prob=85,long_prob=100,long_long_prob=45,uchar_prob=62,uint_prob=98,ushort_prob=68,ulong_prob=32,ulong_long_prob=34,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=92,safe_ops_size_int16=88,safe_ops_size_int32=43,safe_ops_size_int64=100]

