# Seed: 1258293770

more_struct_union_type_prob=44

bitfields_creation_prob=65

bitfields_signed_prob=58

bitfield_in_normal_struct_prob=39

scalar_field_in_full_bitfields_struct_prob=40

exhaustive_bitfield_prob=39

safe_ops_signed_prob=57

select_deref_pointer_prob=79

regular_volatile_prob=41

regular_const_prob=31

stricter_const_prob=85

looser_const_prob=21

field_volatile_prob=46

field_const_prob=28

std_unary_func_prob=20

shift_by_non_constant_prob=4

pointer_as_ltype_prob=7

struct_as_ltype_prob=41

union_as_ltype_prob=28

float_as_ltype_prob=0

new_array_var_prob=49

access_once_var_prob=0

inline_function_prob=4

builtin_function_prob=51

[statement_prob,statement_assign_prob=25,statement_block_prob=0,statement_for_prob=8,statement_ifelse_prob=1,statement_return_prob=15,statement_continue_prob=100,statement_break_prob=97,statement_goto_prob=55,statement_arrayop_prob=98]

[assign_unary_ops_prob,unary_plus_prob=90,unary_minus_prob=100,unary_not_prob=72,unary_bit_not_prob=47]

[assign_binary_ops_prob,binary_add_prob=78,binary_sub_prob=31,binary_mul_prob=29,binary_div_prob=65,binary_mod_prob=20,binary_gt_prob=27,binary_lt_prob=54,binary_ge_prob=19,binary_le_prob=76,binary_eq_prob=100,binary_ne_prob=30,binary_and_prob=4,binary_or_prob=91,binary_bit_xor_prob=81,binary_bit_and_prob=33,binary_bit_or_prob=35,binary_bit_rshift_prob=25,binary_bit_lshift_prob=10]

[simple_types_prob,void_prob=0,char_prob=44,int_prob=75,short_prob=57,long_prob=23,long_long_prob=39,uchar_prob=36,uint_prob=100,ushort_prob=11,ulong_prob=30,ulong_long_prob=34,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=45,safe_ops_size_int16=80,safe_ops_size_int32=60,safe_ops_size_int64=100]

