# Seed: 1593743884

more_struct_union_type_prob=91

bitfields_creation_prob=87

bitfields_signed_prob=21

bitfield_in_normal_struct_prob=58

scalar_field_in_full_bitfields_struct_prob=21

exhaustive_bitfield_prob=14

safe_ops_signed_prob=73

select_deref_pointer_prob=58

regular_volatile_prob=38

regular_const_prob=21

stricter_const_prob=14

looser_const_prob=55

field_volatile_prob=71

field_const_prob=42

std_unary_func_prob=100

shift_by_non_constant_prob=23

pointer_as_ltype_prob=21

struct_as_ltype_prob=4

union_as_ltype_prob=38

float_as_ltype_prob=0

new_array_var_prob=57

access_once_var_prob=98

inline_function_prob=65

builtin_function_prob=23

[statement_prob,statement_assign_prob=66,statement_block_prob=0,statement_for_prob=11,statement_ifelse_prob=55,statement_return_prob=37,statement_continue_prob=100,statement_break_prob=51,statement_goto_prob=20,statement_arrayop_prob=47]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=49,unary_not_prob=66,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=46,binary_sub_prob=90,binary_mul_prob=3,binary_div_prob=75,binary_mod_prob=61,binary_gt_prob=4,binary_lt_prob=44,binary_ge_prob=88,binary_le_prob=33,binary_eq_prob=2,binary_ne_prob=25,binary_and_prob=100,binary_or_prob=50,binary_bit_xor_prob=28,binary_bit_and_prob=10,binary_bit_or_prob=29,binary_bit_rshift_prob=37,binary_bit_lshift_prob=67]

[simple_types_prob,void_prob=0,char_prob=58,int_prob=35,short_prob=52,long_prob=79,long_long_prob=2,uchar_prob=70,uint_prob=39,ushort_prob=57,ulong_prob=100,ulong_long_prob=86,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=38,safe_ops_size_int16=100,safe_ops_size_int32=56,safe_ops_size_int64=27]

