# Seed: 2928903702

more_struct_union_type_prob=67

bitfields_creation_prob=8

bitfields_signed_prob=1

bitfield_in_normal_struct_prob=35

scalar_field_in_full_bitfields_struct_prob=8

exhaustive_bitfield_prob=13

safe_ops_signed_prob=84

select_deref_pointer_prob=2

regular_volatile_prob=6

regular_const_prob=36

stricter_const_prob=33

looser_const_prob=83

field_volatile_prob=23

field_const_prob=64

std_unary_func_prob=19

shift_by_non_constant_prob=33

pointer_as_ltype_prob=8

struct_as_ltype_prob=60

union_as_ltype_prob=71

float_as_ltype_prob=0

new_array_var_prob=16

access_once_var_prob=96

inline_function_prob=93

builtin_function_prob=95

[statement_prob,statement_assign_prob=68,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=64,statement_return_prob=79,statement_continue_prob=17,statement_break_prob=89,statement_goto_prob=48,statement_arrayop_prob=30]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=2,unary_not_prob=44,unary_bit_not_prob=47]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=53,binary_mul_prob=49,binary_div_prob=3,binary_mod_prob=72,binary_gt_prob=92,binary_lt_prob=51,binary_ge_prob=26,binary_le_prob=2,binary_eq_prob=97,binary_ne_prob=30,binary_and_prob=89,binary_or_prob=87,binary_bit_xor_prob=66,binary_bit_and_prob=77,binary_bit_or_prob=57,binary_bit_rshift_prob=100,binary_bit_lshift_prob=61]

[simple_types_prob,void_prob=0,char_prob=46,int_prob=100,short_prob=73,long_prob=81,long_long_prob=69,uchar_prob=67,uint_prob=27,ushort_prob=13,ulong_prob=99,ulong_long_prob=92,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=90,safe_ops_size_int16=10,safe_ops_size_int32=100,safe_ops_size_int64=66]

