# Seed: 2391039382

more_struct_union_type_prob=99

bitfields_creation_prob=85

bitfields_signed_prob=25

bitfield_in_normal_struct_prob=10

scalar_field_in_full_bitfields_struct_prob=53

exhaustive_bitfield_prob=18

safe_ops_signed_prob=63

select_deref_pointer_prob=32

regular_volatile_prob=36

regular_const_prob=89

stricter_const_prob=73

looser_const_prob=67

field_volatile_prob=21

field_const_prob=1

std_unary_func_prob=70

shift_by_non_constant_prob=63

pointer_as_ltype_prob=69

struct_as_ltype_prob=23

union_as_ltype_prob=82

float_as_ltype_prob=0

new_array_var_prob=23

access_once_var_prob=98

inline_function_prob=64

builtin_function_prob=83

[statement_prob,statement_assign_prob=6,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=44,statement_return_prob=67,statement_continue_prob=93,statement_break_prob=9,statement_goto_prob=23,statement_arrayop_prob=69]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=15,unary_not_prob=100,unary_bit_not_prob=64]

[assign_binary_ops_prob,binary_add_prob=21,binary_sub_prob=70,binary_mul_prob=73,binary_div_prob=11,binary_mod_prob=80,binary_gt_prob=72,binary_lt_prob=36,binary_ge_prob=57,binary_le_prob=77,binary_eq_prob=48,binary_ne_prob=61,binary_and_prob=54,binary_or_prob=29,binary_bit_xor_prob=30,binary_bit_and_prob=100,binary_bit_or_prob=34,binary_bit_rshift_prob=27,binary_bit_lshift_prob=42]

[simple_types_prob,void_prob=0,char_prob=64,int_prob=80,short_prob=100,long_prob=25,long_long_prob=76,uchar_prob=73,uint_prob=9,ushort_prob=66,ulong_prob=27,ulong_long_prob=8,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=97,safe_ops_size_int32=52,safe_ops_size_int64=63]

