# Seed: 3268479652

more_struct_union_type_prob=10

bitfields_creation_prob=91

bitfields_signed_prob=61

bitfield_in_normal_struct_prob=40

scalar_field_in_full_bitfields_struct_prob=2

exhaustive_bitfield_prob=92

safe_ops_signed_prob=77

select_deref_pointer_prob=35

regular_volatile_prob=83

regular_const_prob=71

stricter_const_prob=51

looser_const_prob=25

field_volatile_prob=16

field_const_prob=25

std_unary_func_prob=31

shift_by_non_constant_prob=44

pointer_as_ltype_prob=84

struct_as_ltype_prob=78

union_as_ltype_prob=78

float_as_ltype_prob=0

new_array_var_prob=32

access_once_var_prob=23

inline_function_prob=21

builtin_function_prob=17

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=16,statement_return_prob=8,statement_continue_prob=63,statement_break_prob=26,statement_goto_prob=55,statement_arrayop_prob=6]

[assign_unary_ops_prob,unary_plus_prob=6,unary_minus_prob=100,unary_not_prob=64,unary_bit_not_prob=18]

[assign_binary_ops_prob,binary_add_prob=96,binary_sub_prob=85,binary_mul_prob=13,binary_div_prob=8,binary_mod_prob=67,binary_gt_prob=41,binary_lt_prob=30,binary_ge_prob=7,binary_le_prob=100,binary_eq_prob=42,binary_ne_prob=86,binary_and_prob=34,binary_or_prob=44,binary_bit_xor_prob=49,binary_bit_and_prob=23,binary_bit_or_prob=35,binary_bit_rshift_prob=72,binary_bit_lshift_prob=37]

[simple_types_prob,void_prob=0,char_prob=33,int_prob=45,short_prob=85,long_prob=57,long_long_prob=21,uchar_prob=47,uint_prob=39,ushort_prob=100,ulong_prob=64,ulong_long_prob=11,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=72,safe_ops_size_int32=7,safe_ops_size_int64=26]

