# Seed: 1989843762

more_struct_union_type_prob=77

bitfields_creation_prob=80

bitfields_signed_prob=65

bitfield_in_normal_struct_prob=25

scalar_field_in_full_bitfields_struct_prob=81

exhaustive_bitfield_prob=41

safe_ops_signed_prob=32

select_deref_pointer_prob=75

regular_volatile_prob=88

regular_const_prob=90

stricter_const_prob=20

looser_const_prob=3

field_volatile_prob=74

field_const_prob=2

std_unary_func_prob=34

shift_by_non_constant_prob=76

pointer_as_ltype_prob=59

struct_as_ltype_prob=20

union_as_ltype_prob=84

float_as_ltype_prob=0

new_array_var_prob=3

access_once_var_prob=41

inline_function_prob=40

builtin_function_prob=14

[statement_prob,statement_assign_prob=69,statement_block_prob=0,statement_for_prob=16,statement_ifelse_prob=65,statement_return_prob=12,statement_continue_prob=61,statement_break_prob=50,statement_goto_prob=62,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=34,unary_not_prob=27,unary_bit_not_prob=22]

[assign_binary_ops_prob,binary_add_prob=39,binary_sub_prob=12,binary_mul_prob=90,binary_div_prob=98,binary_mod_prob=32,binary_gt_prob=96,binary_lt_prob=100,binary_ge_prob=17,binary_le_prob=22,binary_eq_prob=86,binary_ne_prob=55,binary_and_prob=89,binary_or_prob=72,binary_bit_xor_prob=77,binary_bit_and_prob=63,binary_bit_or_prob=44,binary_bit_rshift_prob=84,binary_bit_lshift_prob=48]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=58,short_prob=81,long_prob=38,long_long_prob=26,uchar_prob=29,uint_prob=100,ushort_prob=32,ulong_prob=42,ulong_long_prob=28,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=11,safe_ops_size_int32=100,safe_ops_size_int64=33]

