# Seed: 1233139048

more_struct_union_type_prob=25

bitfields_creation_prob=59

bitfields_signed_prob=27

bitfield_in_normal_struct_prob=20

scalar_field_in_full_bitfields_struct_prob=28

exhaustive_bitfield_prob=84

safe_ops_signed_prob=61

select_deref_pointer_prob=25

regular_volatile_prob=12

regular_const_prob=87

stricter_const_prob=79

looser_const_prob=40

field_volatile_prob=38

field_const_prob=83

std_unary_func_prob=3

shift_by_non_constant_prob=44

pointer_as_ltype_prob=37

struct_as_ltype_prob=21

union_as_ltype_prob=15

float_as_ltype_prob=0

new_array_var_prob=79

access_once_var_prob=92

inline_function_prob=6

builtin_function_prob=77

[statement_prob,statement_assign_prob=17,statement_block_prob=0,statement_for_prob=35,statement_ifelse_prob=71,statement_return_prob=86,statement_continue_prob=21,statement_break_prob=66,statement_goto_prob=72,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=72,unary_minus_prob=100,unary_not_prob=78,unary_bit_not_prob=41]

[assign_binary_ops_prob,binary_add_prob=88,binary_sub_prob=77,binary_mul_prob=58,binary_div_prob=100,binary_mod_prob=66,binary_gt_prob=85,binary_lt_prob=25,binary_ge_prob=3,binary_le_prob=40,binary_eq_prob=68,binary_ne_prob=69,binary_and_prob=91,binary_or_prob=61,binary_bit_xor_prob=90,binary_bit_and_prob=28,binary_bit_or_prob=39,binary_bit_rshift_prob=7,binary_bit_lshift_prob=32]

[simple_types_prob,void_prob=0,char_prob=96,int_prob=49,short_prob=64,long_prob=77,long_long_prob=50,uchar_prob=100,uint_prob=68,ushort_prob=75,ulong_prob=58,ulong_long_prob=33,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=88,safe_ops_size_int16=100,safe_ops_size_int32=49,safe_ops_size_int64=75]

