# Seed: 841346444

more_struct_union_type_prob=52

bitfields_creation_prob=44

bitfields_signed_prob=67

bitfield_in_normal_struct_prob=92

scalar_field_in_full_bitfields_struct_prob=10

exhaustive_bitfield_prob=94

safe_ops_signed_prob=99

select_deref_pointer_prob=38

regular_volatile_prob=77

regular_const_prob=60

stricter_const_prob=49

looser_const_prob=91

field_volatile_prob=42

field_const_prob=52

std_unary_func_prob=36

shift_by_non_constant_prob=79

pointer_as_ltype_prob=41

struct_as_ltype_prob=66

union_as_ltype_prob=46

float_as_ltype_prob=0

new_array_var_prob=49

access_once_var_prob=3

inline_function_prob=87

builtin_function_prob=17

[statement_prob,statement_assign_prob=71,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=10,statement_return_prob=59,statement_continue_prob=100,statement_break_prob=93,statement_goto_prob=17,statement_arrayop_prob=2]

[assign_unary_ops_prob,unary_plus_prob=56,unary_minus_prob=100,unary_not_prob=76,unary_bit_not_prob=22]

[assign_binary_ops_prob,binary_add_prob=39,binary_sub_prob=84,binary_mul_prob=16,binary_div_prob=12,binary_mod_prob=13,binary_gt_prob=74,binary_lt_prob=51,binary_ge_prob=37,binary_le_prob=35,binary_eq_prob=50,binary_ne_prob=14,binary_and_prob=34,binary_or_prob=79,binary_bit_xor_prob=47,binary_bit_and_prob=72,binary_bit_or_prob=88,binary_bit_rshift_prob=100,binary_bit_lshift_prob=56]

[simple_types_prob,void_prob=0,char_prob=90,int_prob=100,short_prob=36,long_prob=97,long_long_prob=1,uchar_prob=11,uint_prob=32,ushort_prob=51,ulong_prob=83,ulong_long_prob=72,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=98,safe_ops_size_int32=23,safe_ops_size_int64=84]

