# Seed: 1323802992

more_struct_union_type_prob=84

bitfields_creation_prob=94

bitfields_signed_prob=2

bitfield_in_normal_struct_prob=68

scalar_field_in_full_bitfields_struct_prob=38

exhaustive_bitfield_prob=71

safe_ops_signed_prob=49

select_deref_pointer_prob=83

regular_volatile_prob=40

regular_const_prob=61

stricter_const_prob=35

looser_const_prob=65

field_volatile_prob=77

field_const_prob=48

std_unary_func_prob=27

shift_by_non_constant_prob=51

pointer_as_ltype_prob=49

struct_as_ltype_prob=54

union_as_ltype_prob=78

float_as_ltype_prob=0

new_array_var_prob=65

access_once_var_prob=51

inline_function_prob=49

builtin_function_prob=45

[statement_prob,statement_assign_prob=91,statement_block_prob=0,statement_for_prob=24,statement_ifelse_prob=26,statement_return_prob=92,statement_continue_prob=3,statement_break_prob=2,statement_goto_prob=100,statement_arrayop_prob=55]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=60,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=86,binary_sub_prob=3,binary_mul_prob=95,binary_div_prob=20,binary_mod_prob=16,binary_gt_prob=25,binary_lt_prob=69,binary_ge_prob=36,binary_le_prob=76,binary_eq_prob=79,binary_ne_prob=27,binary_and_prob=1,binary_or_prob=100,binary_bit_xor_prob=78,binary_bit_and_prob=33,binary_bit_or_prob=14,binary_bit_rshift_prob=64,binary_bit_lshift_prob=77]

[simple_types_prob,void_prob=0,char_prob=44,int_prob=32,short_prob=100,long_prob=83,long_long_prob=73,uchar_prob=69,uint_prob=14,ushort_prob=58,ulong_prob=17,ulong_long_prob=80,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=16,safe_ops_size_int16=31,safe_ops_size_int32=61,safe_ops_size_int64=100]

