# Seed: 2164805493

more_struct_union_type_prob=39

bitfields_creation_prob=84

bitfields_signed_prob=21

bitfield_in_normal_struct_prob=71

scalar_field_in_full_bitfields_struct_prob=83

exhaustive_bitfield_prob=87

safe_ops_signed_prob=97

select_deref_pointer_prob=11

regular_volatile_prob=14

regular_const_prob=54

stricter_const_prob=9

looser_const_prob=26

field_volatile_prob=25

field_const_prob=45

std_unary_func_prob=5

shift_by_non_constant_prob=54

pointer_as_ltype_prob=11

struct_as_ltype_prob=78

union_as_ltype_prob=7

float_as_ltype_prob=0

new_array_var_prob=88

access_once_var_prob=83

inline_function_prob=19

builtin_function_prob=49

[statement_prob,statement_assign_prob=28,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=35,statement_return_prob=76,statement_continue_prob=42,statement_break_prob=52,statement_goto_prob=33,statement_arrayop_prob=17]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=23,unary_not_prob=81,unary_bit_not_prob=88]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=80,binary_mul_prob=67,binary_div_prob=49,binary_mod_prob=1,binary_gt_prob=19,binary_lt_prob=2,binary_ge_prob=79,binary_le_prob=90,binary_eq_prob=24,binary_ne_prob=46,binary_and_prob=86,binary_or_prob=98,binary_bit_xor_prob=7,binary_bit_and_prob=13,binary_bit_or_prob=75,binary_bit_rshift_prob=35,binary_bit_lshift_prob=60]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=68,short_prob=89,long_prob=83,long_long_prob=9,uchar_prob=64,uint_prob=97,ushort_prob=71,ulong_prob=15,ulong_long_prob=73,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=60,safe_ops_size_int16=61,safe_ops_size_int32=37,safe_ops_size_int64=100]

