# Seed: 3899464058

more_struct_union_type_prob=87

bitfields_creation_prob=31

bitfields_signed_prob=6

bitfield_in_normal_struct_prob=50

scalar_field_in_full_bitfields_struct_prob=90

exhaustive_bitfield_prob=3

safe_ops_signed_prob=77

select_deref_pointer_prob=69

regular_volatile_prob=89

regular_const_prob=67

stricter_const_prob=82

looser_const_prob=85

field_volatile_prob=77

field_const_prob=49

std_unary_func_prob=73

shift_by_non_constant_prob=84

pointer_as_ltype_prob=95

struct_as_ltype_prob=1

union_as_ltype_prob=80

float_as_ltype_prob=0

new_array_var_prob=46

access_once_var_prob=80

inline_function_prob=74

builtin_function_prob=66

[statement_prob,statement_assign_prob=65,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=48,statement_return_prob=100,statement_continue_prob=37,statement_break_prob=36,statement_goto_prob=5,statement_arrayop_prob=94]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=2,unary_not_prob=7,unary_bit_not_prob=95]

[assign_binary_ops_prob,binary_add_prob=89,binary_sub_prob=48,binary_mul_prob=45,binary_div_prob=100,binary_mod_prob=44,binary_gt_prob=70,binary_lt_prob=6,binary_ge_prob=90,binary_le_prob=85,binary_eq_prob=76,binary_ne_prob=14,binary_and_prob=60,binary_or_prob=23,binary_bit_xor_prob=51,binary_bit_and_prob=47,binary_bit_or_prob=43,binary_bit_rshift_prob=30,binary_bit_lshift_prob=58]

[simple_types_prob,void_prob=0,char_prob=39,int_prob=100,short_prob=70,long_prob=99,long_long_prob=50,uchar_prob=24,uint_prob=90,ushort_prob=64,ulong_prob=8,ulong_long_prob=41,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=32,safe_ops_size_int32=4,safe_ops_size_int64=39]

