# Seed: 1587901606

more_struct_union_type_prob=96

bitfields_creation_prob=6

bitfields_signed_prob=74

bitfield_in_normal_struct_prob=63

scalar_field_in_full_bitfields_struct_prob=92

exhaustive_bitfield_prob=97

safe_ops_signed_prob=70

select_deref_pointer_prob=66

regular_volatile_prob=38

regular_const_prob=18

stricter_const_prob=59

looser_const_prob=37

field_volatile_prob=33

field_const_prob=22

std_unary_func_prob=6

shift_by_non_constant_prob=82

pointer_as_ltype_prob=12

struct_as_ltype_prob=1

union_as_ltype_prob=31

float_as_ltype_prob=0

new_array_var_prob=32

access_once_var_prob=69

inline_function_prob=97

builtin_function_prob=1

[statement_prob,statement_assign_prob=85,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=42,statement_return_prob=30,statement_continue_prob=45,statement_break_prob=40,statement_goto_prob=95,statement_arrayop_prob=20]

[assign_unary_ops_prob,unary_plus_prob=8,unary_minus_prob=41,unary_not_prob=100,unary_bit_not_prob=21]

[assign_binary_ops_prob,binary_add_prob=45,binary_sub_prob=100,binary_mul_prob=98,binary_div_prob=61,binary_mod_prob=67,binary_gt_prob=62,binary_lt_prob=37,binary_ge_prob=77,binary_le_prob=32,binary_eq_prob=91,binary_ne_prob=41,binary_and_prob=56,binary_or_prob=93,binary_bit_xor_prob=86,binary_bit_and_prob=88,binary_bit_or_prob=66,binary_bit_rshift_prob=64,binary_bit_lshift_prob=99]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=9,short_prob=37,long_prob=33,long_long_prob=72,uchar_prob=11,uint_prob=87,ushort_prob=100,ulong_prob=40,ulong_long_prob=5,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=64,safe_ops_size_int16=4,safe_ops_size_int32=100,safe_ops_size_int64=46]

