# Seed: 2810756506

more_struct_union_type_prob=40

bitfields_creation_prob=32

bitfields_signed_prob=35

bitfield_in_normal_struct_prob=36

scalar_field_in_full_bitfields_struct_prob=36

exhaustive_bitfield_prob=39

safe_ops_signed_prob=59

select_deref_pointer_prob=45

regular_volatile_prob=47

regular_const_prob=69

stricter_const_prob=17

looser_const_prob=39

field_volatile_prob=45

field_const_prob=47

std_unary_func_prob=75

shift_by_non_constant_prob=79

pointer_as_ltype_prob=87

struct_as_ltype_prob=89

union_as_ltype_prob=44

float_as_ltype_prob=0

new_array_var_prob=41

access_once_var_prob=80

inline_function_prob=23

builtin_function_prob=17

[statement_prob,statement_assign_prob=85,statement_block_prob=0,statement_for_prob=82,statement_ifelse_prob=21,statement_return_prob=100,statement_continue_prob=67,statement_break_prob=43,statement_goto_prob=2,statement_arrayop_prob=93]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=99,unary_not_prob=69,unary_bit_not_prob=57]

[assign_binary_ops_prob,binary_add_prob=34,binary_sub_prob=87,binary_mul_prob=59,binary_div_prob=80,binary_mod_prob=1,binary_gt_prob=48,binary_lt_prob=66,binary_ge_prob=76,binary_le_prob=56,binary_eq_prob=64,binary_ne_prob=72,binary_and_prob=28,binary_or_prob=29,binary_bit_xor_prob=36,binary_bit_and_prob=39,binary_bit_or_prob=61,binary_bit_rshift_prob=100,binary_bit_lshift_prob=24]

[simple_types_prob,void_prob=0,char_prob=88,int_prob=38,short_prob=8,long_prob=49,long_long_prob=93,uchar_prob=7,uint_prob=2,ushort_prob=33,ulong_prob=100,ulong_long_prob=21,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=31,safe_ops_size_int16=21,safe_ops_size_int32=75,safe_ops_size_int64=100]

