# Seed: 2362662496

more_struct_union_type_prob=86

bitfields_creation_prob=5

bitfields_signed_prob=47

bitfield_in_normal_struct_prob=19

scalar_field_in_full_bitfields_struct_prob=47

exhaustive_bitfield_prob=82

safe_ops_signed_prob=61

select_deref_pointer_prob=92

regular_volatile_prob=68

regular_const_prob=19

stricter_const_prob=91

looser_const_prob=100

field_volatile_prob=16

field_const_prob=8

std_unary_func_prob=82

shift_by_non_constant_prob=77

pointer_as_ltype_prob=93

struct_as_ltype_prob=34

union_as_ltype_prob=87

float_as_ltype_prob=0

new_array_var_prob=56

access_once_var_prob=50

inline_function_prob=19

builtin_function_prob=19

[statement_prob,statement_assign_prob=95,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=82,statement_return_prob=85,statement_continue_prob=21,statement_break_prob=70,statement_goto_prob=100,statement_arrayop_prob=87]

[assign_unary_ops_prob,unary_plus_prob=3,unary_minus_prob=73,unary_not_prob=51,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=38,binary_sub_prob=14,binary_mul_prob=69,binary_div_prob=2,binary_mod_prob=8,binary_gt_prob=86,binary_lt_prob=98,binary_ge_prob=70,binary_le_prob=39,binary_eq_prob=26,binary_ne_prob=100,binary_and_prob=92,binary_or_prob=24,binary_bit_xor_prob=89,binary_bit_and_prob=7,binary_bit_or_prob=25,binary_bit_rshift_prob=73,binary_bit_lshift_prob=88]

[simple_types_prob,void_prob=0,char_prob=42,int_prob=37,short_prob=22,long_prob=100,long_long_prob=54,uchar_prob=68,uint_prob=63,ushort_prob=12,ulong_prob=14,ulong_long_prob=86,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=32,safe_ops_size_int16=68,safe_ops_size_int32=100,safe_ops_size_int64=83]

