# Seed: 3397675762

more_struct_union_type_prob=31

bitfields_creation_prob=50

bitfields_signed_prob=1

bitfield_in_normal_struct_prob=77

scalar_field_in_full_bitfields_struct_prob=81

exhaustive_bitfield_prob=13

safe_ops_signed_prob=51

select_deref_pointer_prob=84

regular_volatile_prob=12

regular_const_prob=3

stricter_const_prob=83

looser_const_prob=79

field_volatile_prob=21

field_const_prob=53

std_unary_func_prob=13

shift_by_non_constant_prob=45

pointer_as_ltype_prob=80

struct_as_ltype_prob=94

union_as_ltype_prob=4

float_as_ltype_prob=0

new_array_var_prob=9

access_once_var_prob=83

inline_function_prob=67

builtin_function_prob=91

[statement_prob,statement_assign_prob=25,statement_block_prob=0,statement_for_prob=92,statement_ifelse_prob=36,statement_return_prob=96,statement_continue_prob=71,statement_break_prob=33,statement_goto_prob=13,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=75,unary_not_prob=5,unary_bit_not_prob=92]

[assign_binary_ops_prob,binary_add_prob=53,binary_sub_prob=79,binary_mul_prob=67,binary_div_prob=40,binary_mod_prob=17,binary_gt_prob=100,binary_lt_prob=28,binary_ge_prob=43,binary_le_prob=45,binary_eq_prob=72,binary_ne_prob=85,binary_and_prob=33,binary_or_prob=2,binary_bit_xor_prob=61,binary_bit_and_prob=68,binary_bit_or_prob=35,binary_bit_rshift_prob=58,binary_bit_lshift_prob=77]

[simple_types_prob,void_prob=0,char_prob=95,int_prob=100,short_prob=90,long_prob=73,long_long_prob=52,uchar_prob=29,uint_prob=51,ushort_prob=97,ulong_prob=30,ulong_long_prob=21,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=57,safe_ops_size_int32=91,safe_ops_size_int64=51]

