# Seed: 2976697230

more_struct_union_type_prob=97

bitfields_creation_prob=51

bitfields_signed_prob=57

bitfield_in_normal_struct_prob=55

scalar_field_in_full_bitfields_struct_prob=53

exhaustive_bitfield_prob=93

safe_ops_signed_prob=46

select_deref_pointer_prob=35

regular_volatile_prob=60

regular_const_prob=27

stricter_const_prob=64

looser_const_prob=23

field_volatile_prob=12

field_const_prob=62

std_unary_func_prob=71

shift_by_non_constant_prob=73

pointer_as_ltype_prob=19

struct_as_ltype_prob=38

union_as_ltype_prob=13

float_as_ltype_prob=0

new_array_var_prob=20

access_once_var_prob=22

inline_function_prob=22

builtin_function_prob=75

[statement_prob,statement_assign_prob=77,statement_block_prob=0,statement_for_prob=27,statement_ifelse_prob=69,statement_return_prob=82,statement_continue_prob=13,statement_break_prob=100,statement_goto_prob=46,statement_arrayop_prob=95]

[assign_unary_ops_prob,unary_plus_prob=56,unary_minus_prob=43,unary_not_prob=100,unary_bit_not_prob=51]

[assign_binary_ops_prob,binary_add_prob=97,binary_sub_prob=4,binary_mul_prob=65,binary_div_prob=3,binary_mod_prob=89,binary_gt_prob=21,binary_lt_prob=42,binary_ge_prob=32,binary_le_prob=46,binary_eq_prob=19,binary_ne_prob=50,binary_and_prob=24,binary_or_prob=36,binary_bit_xor_prob=100,binary_bit_and_prob=61,binary_bit_or_prob=94,binary_bit_rshift_prob=79,binary_bit_lshift_prob=83]

[simple_types_prob,void_prob=0,char_prob=33,int_prob=49,short_prob=9,long_prob=65,long_long_prob=60,uchar_prob=100,uint_prob=12,ushort_prob=2,ulong_prob=74,ulong_long_prob=44,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=65,safe_ops_size_int32=100,safe_ops_size_int64=85]

