# Seed: 405360368

more_struct_union_type_prob=47

bitfields_creation_prob=34

bitfields_signed_prob=1

bitfield_in_normal_struct_prob=20

scalar_field_in_full_bitfields_struct_prob=57

exhaustive_bitfield_prob=73

safe_ops_signed_prob=91

select_deref_pointer_prob=59

regular_volatile_prob=15

regular_const_prob=33

stricter_const_prob=37

looser_const_prob=53

field_volatile_prob=6

field_const_prob=33

std_unary_func_prob=41

shift_by_non_constant_prob=73

pointer_as_ltype_prob=19

struct_as_ltype_prob=87

union_as_ltype_prob=17

float_as_ltype_prob=0

new_array_var_prob=10

access_once_var_prob=55

inline_function_prob=3

builtin_function_prob=86

[statement_prob,statement_assign_prob=53,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=10,statement_return_prob=100,statement_continue_prob=91,statement_break_prob=33,statement_goto_prob=89,statement_arrayop_prob=87]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=100,unary_not_prob=23,unary_bit_not_prob=86]

[assign_binary_ops_prob,binary_add_prob=48,binary_sub_prob=90,binary_mul_prob=100,binary_div_prob=44,binary_mod_prob=79,binary_gt_prob=56,binary_lt_prob=86,binary_ge_prob=9,binary_le_prob=69,binary_eq_prob=19,binary_ne_prob=85,binary_and_prob=65,binary_or_prob=37,binary_bit_xor_prob=58,binary_bit_and_prob=55,binary_bit_or_prob=84,binary_bit_rshift_prob=66,binary_bit_lshift_prob=17]

[simple_types_prob,void_prob=0,char_prob=77,int_prob=13,short_prob=100,long_prob=31,long_long_prob=48,uchar_prob=83,uint_prob=25,ushort_prob=3,ulong_prob=18,ulong_long_prob=20,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=73,safe_ops_size_int16=80,safe_ops_size_int32=71,safe_ops_size_int64=100]

