# Seed: 3543344290

more_struct_union_type_prob=99

bitfields_creation_prob=3

bitfields_signed_prob=9

bitfield_in_normal_struct_prob=89

scalar_field_in_full_bitfields_struct_prob=48

exhaustive_bitfield_prob=5

safe_ops_signed_prob=23

select_deref_pointer_prob=45

regular_volatile_prob=38

regular_const_prob=83

stricter_const_prob=84

looser_const_prob=87

field_volatile_prob=6

field_const_prob=53

std_unary_func_prob=7

shift_by_non_constant_prob=25

pointer_as_ltype_prob=79

struct_as_ltype_prob=36

union_as_ltype_prob=59

float_as_ltype_prob=0

new_array_var_prob=79

access_once_var_prob=26

inline_function_prob=54

builtin_function_prob=51

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=80,statement_return_prob=74,statement_continue_prob=79,statement_break_prob=6,statement_goto_prob=55,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=50,unary_not_prob=72,unary_bit_not_prob=8]

[assign_binary_ops_prob,binary_add_prob=29,binary_sub_prob=22,binary_mul_prob=57,binary_div_prob=45,binary_mod_prob=35,binary_gt_prob=100,binary_lt_prob=68,binary_ge_prob=2,binary_le_prob=42,binary_eq_prob=75,binary_ne_prob=10,binary_and_prob=32,binary_or_prob=60,binary_bit_xor_prob=40,binary_bit_and_prob=77,binary_bit_or_prob=21,binary_bit_rshift_prob=34,binary_bit_lshift_prob=8]

[simple_types_prob,void_prob=0,char_prob=34,int_prob=29,short_prob=22,long_prob=1,long_long_prob=71,uchar_prob=16,uint_prob=94,ushort_prob=20,ulong_prob=5,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=59,safe_ops_size_int16=29,safe_ops_size_int32=100,safe_ops_size_int64=86]

