# Seed: 3053855084

more_struct_union_type_prob=45

bitfields_creation_prob=65

bitfields_signed_prob=31

bitfield_in_normal_struct_prob=27

scalar_field_in_full_bitfields_struct_prob=86

exhaustive_bitfield_prob=47

safe_ops_signed_prob=0

select_deref_pointer_prob=40

regular_volatile_prob=27

regular_const_prob=2

stricter_const_prob=52

looser_const_prob=85

field_volatile_prob=16

field_const_prob=82

std_unary_func_prob=23

shift_by_non_constant_prob=92

pointer_as_ltype_prob=54

struct_as_ltype_prob=32

union_as_ltype_prob=70

float_as_ltype_prob=0

new_array_var_prob=37

access_once_var_prob=45

inline_function_prob=0

builtin_function_prob=94

[statement_prob,statement_assign_prob=18,statement_block_prob=0,statement_for_prob=99,statement_ifelse_prob=45,statement_return_prob=5,statement_continue_prob=100,statement_break_prob=91,statement_goto_prob=84,statement_arrayop_prob=27]

[assign_unary_ops_prob,unary_plus_prob=84,unary_minus_prob=100,unary_not_prob=88,unary_bit_not_prob=38]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=62,binary_mul_prob=36,binary_div_prob=99,binary_mod_prob=48,binary_gt_prob=65,binary_lt_prob=91,binary_ge_prob=11,binary_le_prob=100,binary_eq_prob=67,binary_ne_prob=13,binary_and_prob=79,binary_or_prob=83,binary_bit_xor_prob=5,binary_bit_and_prob=30,binary_bit_or_prob=6,binary_bit_rshift_prob=87,binary_bit_lshift_prob=23]

[simple_types_prob,void_prob=0,char_prob=65,int_prob=48,short_prob=24,long_prob=100,long_long_prob=12,uchar_prob=33,uint_prob=7,ushort_prob=91,ulong_prob=43,ulong_long_prob=69,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=34,safe_ops_size_int32=81,safe_ops_size_int64=76]

