# Seed: 1436794724

more_struct_union_type_prob=27

bitfields_creation_prob=71

bitfields_signed_prob=27

bitfield_in_normal_struct_prob=50

scalar_field_in_full_bitfields_struct_prob=32

exhaustive_bitfield_prob=96

safe_ops_signed_prob=74

select_deref_pointer_prob=46

regular_volatile_prob=31

regular_const_prob=42

stricter_const_prob=73

looser_const_prob=23

field_volatile_prob=27

field_const_prob=100

std_unary_func_prob=9

shift_by_non_constant_prob=1

pointer_as_ltype_prob=47

struct_as_ltype_prob=64

union_as_ltype_prob=54

float_as_ltype_prob=0

new_array_var_prob=95

access_once_var_prob=73

inline_function_prob=46

builtin_function_prob=73

[statement_prob,statement_assign_prob=6,statement_block_prob=0,statement_for_prob=99,statement_ifelse_prob=100,statement_return_prob=25,statement_continue_prob=70,statement_break_prob=10,statement_goto_prob=45,statement_arrayop_prob=29]

[assign_unary_ops_prob,unary_plus_prob=44,unary_minus_prob=69,unary_not_prob=100,unary_bit_not_prob=2]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=49,binary_mul_prob=73,binary_div_prob=34,binary_mod_prob=81,binary_gt_prob=35,binary_lt_prob=69,binary_ge_prob=46,binary_le_prob=100,binary_eq_prob=87,binary_ne_prob=28,binary_and_prob=4,binary_or_prob=17,binary_bit_xor_prob=86,binary_bit_and_prob=77,binary_bit_or_prob=42,binary_bit_rshift_prob=51,binary_bit_lshift_prob=59]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=78,short_prob=16,long_prob=5,long_long_prob=47,uchar_prob=55,uint_prob=14,ushort_prob=46,ulong_prob=52,ulong_long_prob=2,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=66,safe_ops_size_int16=100,safe_ops_size_int32=43,safe_ops_size_int64=23]

