# Seed: 192023776

more_struct_union_type_prob=89

bitfields_creation_prob=67

bitfields_signed_prob=28

bitfield_in_normal_struct_prob=52

scalar_field_in_full_bitfields_struct_prob=7

exhaustive_bitfield_prob=88

safe_ops_signed_prob=97

select_deref_pointer_prob=77

regular_volatile_prob=57

regular_const_prob=57

stricter_const_prob=90

looser_const_prob=68

field_volatile_prob=53

field_const_prob=67

std_unary_func_prob=41

shift_by_non_constant_prob=6

pointer_as_ltype_prob=28

struct_as_ltype_prob=45

union_as_ltype_prob=29

float_as_ltype_prob=0

new_array_var_prob=73

access_once_var_prob=99

inline_function_prob=48

builtin_function_prob=63

[statement_prob,statement_assign_prob=81,statement_block_prob=0,statement_for_prob=10,statement_ifelse_prob=51,statement_return_prob=33,statement_continue_prob=82,statement_break_prob=6,statement_goto_prob=100,statement_arrayop_prob=24]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=39,unary_not_prob=56,unary_bit_not_prob=46]

[assign_binary_ops_prob,binary_add_prob=69,binary_sub_prob=93,binary_mul_prob=58,binary_div_prob=63,binary_mod_prob=100,binary_gt_prob=90,binary_lt_prob=11,binary_ge_prob=6,binary_le_prob=52,binary_eq_prob=79,binary_ne_prob=14,binary_and_prob=57,binary_or_prob=42,binary_bit_xor_prob=82,binary_bit_and_prob=23,binary_bit_or_prob=34,binary_bit_rshift_prob=68,binary_bit_lshift_prob=38]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=97,short_prob=32,long_prob=41,long_long_prob=76,uchar_prob=69,uint_prob=55,ushort_prob=57,ulong_prob=66,ulong_long_prob=54,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=9,safe_ops_size_int16=19,safe_ops_size_int32=92,safe_ops_size_int64=100]

