# Seed: 1461437728

more_struct_union_type_prob=86

bitfields_creation_prob=25

bitfields_signed_prob=3

bitfield_in_normal_struct_prob=32

scalar_field_in_full_bitfields_struct_prob=23

exhaustive_bitfield_prob=18

safe_ops_signed_prob=49

select_deref_pointer_prob=64

regular_volatile_prob=60

regular_const_prob=14

stricter_const_prob=62

looser_const_prob=92

field_volatile_prob=30

field_const_prob=34

std_unary_func_prob=25

shift_by_non_constant_prob=2

pointer_as_ltype_prob=28

struct_as_ltype_prob=61

union_as_ltype_prob=59

float_as_ltype_prob=0

new_array_var_prob=6

access_once_var_prob=76

inline_function_prob=29

builtin_function_prob=59

[statement_prob,statement_assign_prob=96,statement_block_prob=0,statement_for_prob=99,statement_ifelse_prob=5,statement_return_prob=100,statement_continue_prob=12,statement_break_prob=29,statement_goto_prob=19,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=74,unary_minus_prob=100,unary_not_prob=47,unary_bit_not_prob=64]

[assign_binary_ops_prob,binary_add_prob=78,binary_sub_prob=46,binary_mul_prob=34,binary_div_prob=63,binary_mod_prob=10,binary_gt_prob=85,binary_lt_prob=37,binary_ge_prob=75,binary_le_prob=100,binary_eq_prob=36,binary_ne_prob=69,binary_and_prob=9,binary_or_prob=23,binary_bit_xor_prob=8,binary_bit_and_prob=43,binary_bit_or_prob=42,binary_bit_rshift_prob=96,binary_bit_lshift_prob=35]

[simple_types_prob,void_prob=0,char_prob=61,int_prob=89,short_prob=32,long_prob=58,long_long_prob=23,uchar_prob=67,uint_prob=100,ushort_prob=64,ulong_prob=26,ulong_long_prob=14,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=35,safe_ops_size_int16=30,safe_ops_size_int32=70,safe_ops_size_int64=100]

