# Seed: 1932129041

more_struct_union_type_prob=94

bitfields_creation_prob=33

bitfields_signed_prob=77

bitfield_in_normal_struct_prob=51

scalar_field_in_full_bitfields_struct_prob=38

exhaustive_bitfield_prob=6

safe_ops_signed_prob=37

select_deref_pointer_prob=74

regular_volatile_prob=82

regular_const_prob=37

stricter_const_prob=77

looser_const_prob=86

field_volatile_prob=0

field_const_prob=69

std_unary_func_prob=100

shift_by_non_constant_prob=75

pointer_as_ltype_prob=54

struct_as_ltype_prob=20

union_as_ltype_prob=4

float_as_ltype_prob=0

new_array_var_prob=13

access_once_var_prob=44

inline_function_prob=90

builtin_function_prob=35

[statement_prob,statement_assign_prob=76,statement_block_prob=0,statement_for_prob=71,statement_ifelse_prob=100,statement_return_prob=1,statement_continue_prob=34,statement_break_prob=78,statement_goto_prob=15,statement_arrayop_prob=77]

[assign_unary_ops_prob,unary_plus_prob=41,unary_minus_prob=100,unary_not_prob=68,unary_bit_not_prob=9]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=71,binary_mul_prob=67,binary_div_prob=95,binary_mod_prob=56,binary_gt_prob=23,binary_lt_prob=86,binary_ge_prob=49,binary_le_prob=32,binary_eq_prob=60,binary_ne_prob=55,binary_and_prob=20,binary_or_prob=100,binary_bit_xor_prob=98,binary_bit_and_prob=89,binary_bit_or_prob=4,binary_bit_rshift_prob=1,binary_bit_lshift_prob=88]

[simple_types_prob,void_prob=0,char_prob=58,int_prob=100,short_prob=63,long_prob=54,long_long_prob=28,uchar_prob=97,uint_prob=46,ushort_prob=83,ulong_prob=84,ulong_long_prob=72,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=100,safe_ops_size_int32=43,safe_ops_size_int64=84]

