# Seed: 2459693374

more_struct_union_type_prob=46

bitfields_creation_prob=33

bitfields_signed_prob=31

bitfield_in_normal_struct_prob=72

scalar_field_in_full_bitfields_struct_prob=29

exhaustive_bitfield_prob=70

safe_ops_signed_prob=25

select_deref_pointer_prob=45

regular_volatile_prob=3

regular_const_prob=36

stricter_const_prob=82

looser_const_prob=12

field_volatile_prob=27

field_const_prob=100

std_unary_func_prob=90

shift_by_non_constant_prob=77

pointer_as_ltype_prob=6

struct_as_ltype_prob=89

union_as_ltype_prob=53

float_as_ltype_prob=0

new_array_var_prob=26

access_once_var_prob=69

inline_function_prob=45

builtin_function_prob=90

[statement_prob,statement_assign_prob=93,statement_block_prob=0,statement_for_prob=7,statement_ifelse_prob=99,statement_return_prob=96,statement_continue_prob=40,statement_break_prob=100,statement_goto_prob=26,statement_arrayop_prob=68]

[assign_unary_ops_prob,unary_plus_prob=64,unary_minus_prob=11,unary_not_prob=100,unary_bit_not_prob=86]

[assign_binary_ops_prob,binary_add_prob=39,binary_sub_prob=10,binary_mul_prob=53,binary_div_prob=65,binary_mod_prob=50,binary_gt_prob=66,binary_lt_prob=82,binary_ge_prob=99,binary_le_prob=80,binary_eq_prob=69,binary_ne_prob=43,binary_and_prob=8,binary_or_prob=37,binary_bit_xor_prob=42,binary_bit_and_prob=95,binary_bit_or_prob=100,binary_bit_rshift_prob=33,binary_bit_lshift_prob=5]

[simple_types_prob,void_prob=0,char_prob=81,int_prob=42,short_prob=100,long_prob=59,long_long_prob=35,uchar_prob=68,uint_prob=1,ushort_prob=25,ulong_prob=83,ulong_long_prob=27,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=98,safe_ops_size_int16=100,safe_ops_size_int32=82,safe_ops_size_int64=71]

