# Seed: 3163626708

more_struct_union_type_prob=98

bitfields_creation_prob=17

bitfields_signed_prob=50

bitfield_in_normal_struct_prob=94

scalar_field_in_full_bitfields_struct_prob=11

exhaustive_bitfield_prob=87

safe_ops_signed_prob=94

select_deref_pointer_prob=97

regular_volatile_prob=39

regular_const_prob=80

stricter_const_prob=19

looser_const_prob=4

field_volatile_prob=1

field_const_prob=94

std_unary_func_prob=71

shift_by_non_constant_prob=23

pointer_as_ltype_prob=89

struct_as_ltype_prob=42

union_as_ltype_prob=48

float_as_ltype_prob=0

new_array_var_prob=93

access_once_var_prob=74

inline_function_prob=62

builtin_function_prob=83

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=47,statement_return_prob=17,statement_continue_prob=90,statement_break_prob=95,statement_goto_prob=45,statement_arrayop_prob=12]

[assign_unary_ops_prob,unary_plus_prob=42,unary_minus_prob=100,unary_not_prob=13,unary_bit_not_prob=29]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=85,binary_mul_prob=51,binary_div_prob=26,binary_mod_prob=100,binary_gt_prob=64,binary_lt_prob=24,binary_ge_prob=37,binary_le_prob=56,binary_eq_prob=62,binary_ne_prob=5,binary_and_prob=21,binary_or_prob=58,binary_bit_xor_prob=73,binary_bit_and_prob=33,binary_bit_or_prob=81,binary_bit_rshift_prob=13,binary_bit_lshift_prob=80]

[simple_types_prob,void_prob=0,char_prob=63,int_prob=44,short_prob=61,long_prob=56,long_long_prob=96,uchar_prob=99,uint_prob=100,ushort_prob=13,ulong_prob=62,ulong_long_prob=88,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=56,safe_ops_size_int16=100,safe_ops_size_int32=42,safe_ops_size_int64=65]

