# Seed: 30945843

more_struct_union_type_prob=90

bitfields_creation_prob=14

bitfields_signed_prob=43

bitfield_in_normal_struct_prob=50

scalar_field_in_full_bitfields_struct_prob=40

exhaustive_bitfield_prob=61

safe_ops_signed_prob=30

select_deref_pointer_prob=53

regular_volatile_prob=44

regular_const_prob=83

stricter_const_prob=4

looser_const_prob=88

field_volatile_prob=15

field_const_prob=57

std_unary_func_prob=67

shift_by_non_constant_prob=94

pointer_as_ltype_prob=50

struct_as_ltype_prob=34

union_as_ltype_prob=58

float_as_ltype_prob=0

new_array_var_prob=23

access_once_var_prob=93

inline_function_prob=17

builtin_function_prob=23

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=96,statement_ifelse_prob=56,statement_return_prob=65,statement_continue_prob=20,statement_break_prob=25,statement_goto_prob=23,statement_arrayop_prob=92]

[assign_unary_ops_prob,unary_plus_prob=54,unary_minus_prob=50,unary_not_prob=51,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=80,binary_sub_prob=68,binary_mul_prob=41,binary_div_prob=79,binary_mod_prob=87,binary_gt_prob=100,binary_lt_prob=23,binary_ge_prob=6,binary_le_prob=45,binary_eq_prob=73,binary_ne_prob=28,binary_and_prob=77,binary_or_prob=49,binary_bit_xor_prob=83,binary_bit_and_prob=91,binary_bit_or_prob=58,binary_bit_rshift_prob=16,binary_bit_lshift_prob=36]

[simple_types_prob,void_prob=0,char_prob=79,int_prob=22,short_prob=81,long_prob=37,long_long_prob=85,uchar_prob=69,uint_prob=23,ushort_prob=100,ulong_prob=28,ulong_long_prob=88,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=27,safe_ops_size_int32=100,safe_ops_size_int64=90]

