# Seed: 250714764

more_struct_union_type_prob=99

bitfields_creation_prob=8

bitfields_signed_prob=5

bitfield_in_normal_struct_prob=78

scalar_field_in_full_bitfields_struct_prob=91

exhaustive_bitfield_prob=25

safe_ops_signed_prob=49

select_deref_pointer_prob=66

regular_volatile_prob=36

regular_const_prob=91

stricter_const_prob=28

looser_const_prob=89

field_volatile_prob=39

field_const_prob=75

std_unary_func_prob=65

shift_by_non_constant_prob=89

pointer_as_ltype_prob=56

struct_as_ltype_prob=1

union_as_ltype_prob=8

float_as_ltype_prob=0

new_array_var_prob=27

access_once_var_prob=4

inline_function_prob=44

builtin_function_prob=58

[statement_prob,statement_assign_prob=3,statement_block_prob=0,statement_for_prob=18,statement_ifelse_prob=49,statement_return_prob=89,statement_continue_prob=100,statement_break_prob=93,statement_goto_prob=2,statement_arrayop_prob=75]

[assign_unary_ops_prob,unary_plus_prob=48,unary_minus_prob=100,unary_not_prob=4,unary_bit_not_prob=7]

[assign_binary_ops_prob,binary_add_prob=25,binary_sub_prob=87,binary_mul_prob=71,binary_div_prob=41,binary_mod_prob=20,binary_gt_prob=18,binary_lt_prob=98,binary_ge_prob=75,binary_le_prob=53,binary_eq_prob=90,binary_ne_prob=57,binary_and_prob=2,binary_or_prob=39,binary_bit_xor_prob=100,binary_bit_and_prob=63,binary_bit_or_prob=45,binary_bit_rshift_prob=17,binary_bit_lshift_prob=65]

[simple_types_prob,void_prob=0,char_prob=93,int_prob=41,short_prob=47,long_prob=100,long_long_prob=32,uchar_prob=77,uint_prob=84,ushort_prob=30,ulong_prob=37,ulong_long_prob=64,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=56,safe_ops_size_int16=15,safe_ops_size_int32=87,safe_ops_size_int64=100]

