# Seed: 2784738626

more_struct_union_type_prob=56

bitfields_creation_prob=12

bitfields_signed_prob=7

bitfield_in_normal_struct_prob=17

scalar_field_in_full_bitfields_struct_prob=53

exhaustive_bitfield_prob=93

safe_ops_signed_prob=72

select_deref_pointer_prob=86

regular_volatile_prob=60

regular_const_prob=77

stricter_const_prob=26

looser_const_prob=66

field_volatile_prob=16

field_const_prob=48

std_unary_func_prob=45

shift_by_non_constant_prob=28

pointer_as_ltype_prob=29

struct_as_ltype_prob=35

union_as_ltype_prob=51

float_as_ltype_prob=0

new_array_var_prob=66

access_once_var_prob=17

inline_function_prob=44

builtin_function_prob=13

[statement_prob,statement_assign_prob=92,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=39,statement_return_prob=91,statement_continue_prob=20,statement_break_prob=85,statement_goto_prob=23,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=16,unary_not_prob=64,unary_bit_not_prob=19]

[assign_binary_ops_prob,binary_add_prob=42,binary_sub_prob=33,binary_mul_prob=53,binary_div_prob=100,binary_mod_prob=93,binary_gt_prob=24,binary_lt_prob=1,binary_ge_prob=88,binary_le_prob=59,binary_eq_prob=19,binary_ne_prob=63,binary_and_prob=55,binary_or_prob=72,binary_bit_xor_prob=60,binary_bit_and_prob=57,binary_bit_or_prob=79,binary_bit_rshift_prob=62,binary_bit_lshift_prob=85]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=67,short_prob=60,long_prob=62,long_long_prob=24,uchar_prob=7,uint_prob=80,ushort_prob=96,ulong_prob=49,ulong_long_prob=55,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=94,safe_ops_size_int32=28,safe_ops_size_int64=76]

