# Seed: 3926865346

more_struct_union_type_prob=70

bitfields_creation_prob=23

bitfields_signed_prob=75

bitfield_in_normal_struct_prob=12

scalar_field_in_full_bitfields_struct_prob=22

exhaustive_bitfield_prob=56

safe_ops_signed_prob=5

select_deref_pointer_prob=21

regular_volatile_prob=28

regular_const_prob=8

stricter_const_prob=53

looser_const_prob=96

field_volatile_prob=53

field_const_prob=41

std_unary_func_prob=91

shift_by_non_constant_prob=73

pointer_as_ltype_prob=38

struct_as_ltype_prob=24

union_as_ltype_prob=44

float_as_ltype_prob=0

new_array_var_prob=61

access_once_var_prob=100

inline_function_prob=82

builtin_function_prob=39

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=14,statement_ifelse_prob=33,statement_return_prob=43,statement_continue_prob=54,statement_break_prob=17,statement_goto_prob=10,statement_arrayop_prob=77]

[assign_unary_ops_prob,unary_plus_prob=1,unary_minus_prob=87,unary_not_prob=100,unary_bit_not_prob=25]

[assign_binary_ops_prob,binary_add_prob=34,binary_sub_prob=78,binary_mul_prob=17,binary_div_prob=23,binary_mod_prob=80,binary_gt_prob=32,binary_lt_prob=7,binary_ge_prob=75,binary_le_prob=86,binary_eq_prob=90,binary_ne_prob=30,binary_and_prob=26,binary_or_prob=62,binary_bit_xor_prob=29,binary_bit_and_prob=24,binary_bit_or_prob=16,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=31,int_prob=100,short_prob=84,long_prob=94,long_long_prob=11,uchar_prob=25,uint_prob=39,ushort_prob=29,ulong_prob=66,ulong_long_prob=16,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=6,safe_ops_size_int32=38,safe_ops_size_int64=60]

