# Seed: 182550262

more_struct_union_type_prob=68

bitfields_creation_prob=37

bitfields_signed_prob=9

bitfield_in_normal_struct_prob=60

scalar_field_in_full_bitfields_struct_prob=11

exhaustive_bitfield_prob=59

safe_ops_signed_prob=88

select_deref_pointer_prob=71

regular_volatile_prob=73

regular_const_prob=71

stricter_const_prob=27

looser_const_prob=64

field_volatile_prob=42

field_const_prob=3

std_unary_func_prob=22

shift_by_non_constant_prob=51

pointer_as_ltype_prob=56

struct_as_ltype_prob=40

union_as_ltype_prob=84

float_as_ltype_prob=0

new_array_var_prob=53

access_once_var_prob=31

inline_function_prob=26

builtin_function_prob=88

[statement_prob,statement_assign_prob=72,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=2,statement_return_prob=49,statement_continue_prob=32,statement_break_prob=85,statement_goto_prob=33,statement_arrayop_prob=31]

[assign_unary_ops_prob,unary_plus_prob=12,unary_minus_prob=63,unary_not_prob=100,unary_bit_not_prob=99]

[assign_binary_ops_prob,binary_add_prob=62,binary_sub_prob=72,binary_mul_prob=59,binary_div_prob=67,binary_mod_prob=54,binary_gt_prob=56,binary_lt_prob=86,binary_ge_prob=85,binary_le_prob=15,binary_eq_prob=100,binary_ne_prob=98,binary_and_prob=37,binary_or_prob=4,binary_bit_xor_prob=95,binary_bit_and_prob=48,binary_bit_or_prob=68,binary_bit_rshift_prob=25,binary_bit_lshift_prob=93]

[simple_types_prob,void_prob=0,char_prob=90,int_prob=80,short_prob=6,long_prob=78,long_long_prob=15,uchar_prob=28,uint_prob=8,ushort_prob=100,ulong_prob=24,ulong_long_prob=2,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=70,safe_ops_size_int16=30,safe_ops_size_int32=100,safe_ops_size_int64=17]

