# Seed: 1378223780

more_struct_union_type_prob=75

bitfields_creation_prob=82

bitfields_signed_prob=57

bitfield_in_normal_struct_prob=41

scalar_field_in_full_bitfields_struct_prob=11

exhaustive_bitfield_prob=23

safe_ops_signed_prob=40

select_deref_pointer_prob=75

regular_volatile_prob=79

regular_const_prob=12

stricter_const_prob=82

looser_const_prob=56

field_volatile_prob=38

field_const_prob=49

std_unary_func_prob=17

shift_by_non_constant_prob=90

pointer_as_ltype_prob=19

struct_as_ltype_prob=56

union_as_ltype_prob=5

float_as_ltype_prob=0

new_array_var_prob=52

access_once_var_prob=75

inline_function_prob=26

builtin_function_prob=20

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=16,statement_ifelse_prob=33,statement_return_prob=94,statement_continue_prob=66,statement_break_prob=34,statement_goto_prob=67,statement_arrayop_prob=22]

[assign_unary_ops_prob,unary_plus_prob=72,unary_minus_prob=45,unary_not_prob=41,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=35,binary_sub_prob=89,binary_mul_prob=100,binary_div_prob=14,binary_mod_prob=51,binary_gt_prob=5,binary_lt_prob=65,binary_ge_prob=84,binary_le_prob=3,binary_eq_prob=40,binary_ne_prob=64,binary_and_prob=74,binary_or_prob=2,binary_bit_xor_prob=68,binary_bit_and_prob=47,binary_bit_or_prob=19,binary_bit_rshift_prob=7,binary_bit_lshift_prob=21]

[simple_types_prob,void_prob=0,char_prob=57,int_prob=9,short_prob=100,long_prob=43,long_long_prob=15,uchar_prob=25,uint_prob=8,ushort_prob=12,ulong_prob=73,ulong_long_prob=7,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=30,safe_ops_size_int16=100,safe_ops_size_int32=35,safe_ops_size_int64=5]

