# Seed: 3054578364

more_struct_union_type_prob=93

bitfields_creation_prob=18

bitfields_signed_prob=47

bitfield_in_normal_struct_prob=33

scalar_field_in_full_bitfields_struct_prob=99

exhaustive_bitfield_prob=36

safe_ops_signed_prob=25

select_deref_pointer_prob=17

regular_volatile_prob=18

regular_const_prob=53

stricter_const_prob=50

looser_const_prob=5

field_volatile_prob=14

field_const_prob=41

std_unary_func_prob=73

shift_by_non_constant_prob=62

pointer_as_ltype_prob=52

struct_as_ltype_prob=28

union_as_ltype_prob=20

float_as_ltype_prob=0

new_array_var_prob=48

access_once_var_prob=13

inline_function_prob=13

builtin_function_prob=78

[statement_prob,statement_assign_prob=20,statement_block_prob=0,statement_for_prob=69,statement_ifelse_prob=47,statement_return_prob=30,statement_continue_prob=100,statement_break_prob=52,statement_goto_prob=18,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=61,unary_minus_prob=100,unary_not_prob=67,unary_bit_not_prob=43]

[assign_binary_ops_prob,binary_add_prob=71,binary_sub_prob=87,binary_mul_prob=95,binary_div_prob=32,binary_mod_prob=5,binary_gt_prob=57,binary_lt_prob=26,binary_ge_prob=54,binary_le_prob=92,binary_eq_prob=36,binary_ne_prob=59,binary_and_prob=100,binary_or_prob=81,binary_bit_xor_prob=44,binary_bit_and_prob=65,binary_bit_or_prob=67,binary_bit_rshift_prob=90,binary_bit_lshift_prob=97]

[simple_types_prob,void_prob=0,char_prob=67,int_prob=73,short_prob=66,long_prob=51,long_long_prob=39,uchar_prob=95,uint_prob=100,ushort_prob=24,ulong_prob=55,ulong_long_prob=8,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=70,safe_ops_size_int16=89,safe_ops_size_int32=66,safe_ops_size_int64=100]

