# Seed: 2165853824

more_struct_union_type_prob=98

bitfields_creation_prob=35

bitfields_signed_prob=80

bitfield_in_normal_struct_prob=14

scalar_field_in_full_bitfields_struct_prob=12

exhaustive_bitfield_prob=54

safe_ops_signed_prob=32

select_deref_pointer_prob=66

regular_volatile_prob=19

regular_const_prob=100

stricter_const_prob=5

looser_const_prob=95

field_volatile_prob=33

field_const_prob=95

std_unary_func_prob=57

shift_by_non_constant_prob=38

pointer_as_ltype_prob=98

struct_as_ltype_prob=65

union_as_ltype_prob=89

float_as_ltype_prob=0

new_array_var_prob=52

access_once_var_prob=100

inline_function_prob=73

builtin_function_prob=48

[statement_prob,statement_assign_prob=90,statement_block_prob=0,statement_for_prob=12,statement_ifelse_prob=44,statement_return_prob=41,statement_continue_prob=50,statement_break_prob=35,statement_goto_prob=100,statement_arrayop_prob=43]

[assign_unary_ops_prob,unary_plus_prob=79,unary_minus_prob=91,unary_not_prob=97,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=97,binary_mul_prob=62,binary_div_prob=51,binary_mod_prob=40,binary_gt_prob=11,binary_lt_prob=53,binary_ge_prob=57,binary_le_prob=34,binary_eq_prob=71,binary_ne_prob=85,binary_and_prob=63,binary_or_prob=3,binary_bit_xor_prob=64,binary_bit_and_prob=76,binary_bit_or_prob=82,binary_bit_rshift_prob=55,binary_bit_lshift_prob=59]

[simple_types_prob,void_prob=0,char_prob=70,int_prob=82,short_prob=4,long_prob=65,long_long_prob=49,uchar_prob=100,uint_prob=37,ushort_prob=12,ulong_prob=42,ulong_long_prob=91,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=100,safe_ops_size_int32=55,safe_ops_size_int64=75]

