# Seed: 2448296902

more_struct_union_type_prob=91

bitfields_creation_prob=88

bitfields_signed_prob=72

bitfield_in_normal_struct_prob=22

scalar_field_in_full_bitfields_struct_prob=9

exhaustive_bitfield_prob=61

safe_ops_signed_prob=35

select_deref_pointer_prob=34

regular_volatile_prob=0

regular_const_prob=78

stricter_const_prob=39

looser_const_prob=75

field_volatile_prob=5

field_const_prob=18

std_unary_func_prob=82

shift_by_non_constant_prob=60

pointer_as_ltype_prob=41

struct_as_ltype_prob=69

union_as_ltype_prob=72

float_as_ltype_prob=0

new_array_var_prob=16

access_once_var_prob=17

inline_function_prob=11

builtin_function_prob=61

[statement_prob,statement_assign_prob=17,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=1,statement_return_prob=36,statement_continue_prob=6,statement_break_prob=34,statement_goto_prob=37,statement_arrayop_prob=26]

[assign_unary_ops_prob,unary_plus_prob=2,unary_minus_prob=89,unary_not_prob=100,unary_bit_not_prob=57]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=96,binary_mul_prob=89,binary_div_prob=21,binary_mod_prob=92,binary_gt_prob=37,binary_lt_prob=72,binary_ge_prob=85,binary_le_prob=84,binary_eq_prob=1,binary_ne_prob=35,binary_and_prob=74,binary_or_prob=49,binary_bit_xor_prob=55,binary_bit_and_prob=88,binary_bit_or_prob=42,binary_bit_rshift_prob=29,binary_bit_lshift_prob=83]

[simple_types_prob,void_prob=0,char_prob=80,int_prob=58,short_prob=78,long_prob=52,long_long_prob=67,uchar_prob=5,uint_prob=74,ushort_prob=51,ulong_prob=100,ulong_long_prob=39,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=21,safe_ops_size_int32=27,safe_ops_size_int64=73]

