# Seed: 3925698015

more_struct_union_type_prob=82

bitfields_creation_prob=76

bitfields_signed_prob=66

bitfield_in_normal_struct_prob=11

scalar_field_in_full_bitfields_struct_prob=18

exhaustive_bitfield_prob=50

safe_ops_signed_prob=10

select_deref_pointer_prob=59

regular_volatile_prob=93

regular_const_prob=70

stricter_const_prob=72

looser_const_prob=2

field_volatile_prob=39

field_const_prob=31

std_unary_func_prob=3

shift_by_non_constant_prob=31

pointer_as_ltype_prob=22

struct_as_ltype_prob=92

union_as_ltype_prob=65

float_as_ltype_prob=0

new_array_var_prob=64

access_once_var_prob=35

inline_function_prob=91

builtin_function_prob=76

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=19,statement_ifelse_prob=48,statement_return_prob=64,statement_continue_prob=100,statement_break_prob=20,statement_goto_prob=92,statement_arrayop_prob=54]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=29,unary_not_prob=100,unary_bit_not_prob=20]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=72,binary_mul_prob=5,binary_div_prob=100,binary_mod_prob=59,binary_gt_prob=4,binary_lt_prob=25,binary_ge_prob=50,binary_le_prob=84,binary_eq_prob=57,binary_ne_prob=89,binary_and_prob=66,binary_or_prob=55,binary_bit_xor_prob=44,binary_bit_and_prob=42,binary_bit_or_prob=60,binary_bit_rshift_prob=40,binary_bit_lshift_prob=13]

[simple_types_prob,void_prob=0,char_prob=51,int_prob=100,short_prob=53,long_prob=93,long_long_prob=13,uchar_prob=75,uint_prob=89,ushort_prob=16,ulong_prob=28,ulong_long_prob=90,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=37,safe_ops_size_int32=47,safe_ops_size_int64=6]

