# Seed: 2561475170

more_struct_union_type_prob=77

bitfields_creation_prob=88

bitfields_signed_prob=43

bitfield_in_normal_struct_prob=25

scalar_field_in_full_bitfields_struct_prob=42

exhaustive_bitfield_prob=80

safe_ops_signed_prob=71

select_deref_pointer_prob=64

regular_volatile_prob=81

regular_const_prob=90

stricter_const_prob=35

looser_const_prob=4

field_volatile_prob=3

field_const_prob=26

std_unary_func_prob=3

shift_by_non_constant_prob=55

pointer_as_ltype_prob=34

struct_as_ltype_prob=90

union_as_ltype_prob=80

float_as_ltype_prob=0

new_array_var_prob=63

access_once_var_prob=17

inline_function_prob=9

builtin_function_prob=11

[statement_prob,statement_assign_prob=2,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=44,statement_return_prob=66,statement_continue_prob=85,statement_break_prob=27,statement_goto_prob=55,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=97,unary_not_prob=20,unary_bit_not_prob=99]

[assign_binary_ops_prob,binary_add_prob=23,binary_sub_prob=90,binary_mul_prob=68,binary_div_prob=56,binary_mod_prob=22,binary_gt_prob=100,binary_lt_prob=10,binary_ge_prob=57,binary_le_prob=45,binary_eq_prob=11,binary_ne_prob=19,binary_and_prob=31,binary_or_prob=27,binary_bit_xor_prob=85,binary_bit_and_prob=33,binary_bit_or_prob=78,binary_bit_rshift_prob=91,binary_bit_lshift_prob=8]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=96,short_prob=100,long_prob=95,long_long_prob=24,uchar_prob=16,uint_prob=46,ushort_prob=76,ulong_prob=81,ulong_long_prob=31,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=48,safe_ops_size_int16=65,safe_ops_size_int32=100,safe_ops_size_int64=19]

