# Seed: 1361125016

more_struct_union_type_prob=60

bitfields_creation_prob=37

bitfields_signed_prob=67

bitfield_in_normal_struct_prob=56

scalar_field_in_full_bitfields_struct_prob=41

exhaustive_bitfield_prob=52

safe_ops_signed_prob=94

select_deref_pointer_prob=17

regular_volatile_prob=10

regular_const_prob=19

stricter_const_prob=65

looser_const_prob=88

field_volatile_prob=30

field_const_prob=73

std_unary_func_prob=70

shift_by_non_constant_prob=58

pointer_as_ltype_prob=75

struct_as_ltype_prob=95

union_as_ltype_prob=82

float_as_ltype_prob=0

new_array_var_prob=29

access_once_var_prob=48

inline_function_prob=27

builtin_function_prob=89

[statement_prob,statement_assign_prob=16,statement_block_prob=0,statement_for_prob=66,statement_ifelse_prob=100,statement_return_prob=48,statement_continue_prob=31,statement_break_prob=95,statement_goto_prob=99,statement_arrayop_prob=39]

[assign_unary_ops_prob,unary_plus_prob=73,unary_minus_prob=87,unary_not_prob=10,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=44,binary_sub_prob=52,binary_mul_prob=48,binary_div_prob=64,binary_mod_prob=78,binary_gt_prob=72,binary_lt_prob=73,binary_ge_prob=100,binary_le_prob=55,binary_eq_prob=89,binary_ne_prob=98,binary_and_prob=58,binary_or_prob=13,binary_bit_xor_prob=91,binary_bit_and_prob=77,binary_bit_or_prob=31,binary_bit_rshift_prob=97,binary_bit_lshift_prob=96]

[simple_types_prob,void_prob=0,char_prob=99,int_prob=15,short_prob=56,long_prob=17,long_long_prob=63,uchar_prob=91,uint_prob=100,ushort_prob=5,ulong_prob=18,ulong_long_prob=95,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=61,safe_ops_size_int16=23,safe_ops_size_int32=64,safe_ops_size_int64=100]

