# Seed: 3299998612

more_struct_union_type_prob=17

bitfields_creation_prob=92

bitfields_signed_prob=3

bitfield_in_normal_struct_prob=53

scalar_field_in_full_bitfields_struct_prob=8

exhaustive_bitfield_prob=63

safe_ops_signed_prob=16

select_deref_pointer_prob=11

regular_volatile_prob=12

regular_const_prob=77

stricter_const_prob=70

looser_const_prob=22

field_volatile_prob=20

field_const_prob=51

std_unary_func_prob=59

shift_by_non_constant_prob=62

pointer_as_ltype_prob=44

struct_as_ltype_prob=27

union_as_ltype_prob=66

float_as_ltype_prob=0

new_array_var_prob=43

access_once_var_prob=30

inline_function_prob=6

builtin_function_prob=70

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=87,statement_return_prob=4,statement_continue_prob=64,statement_break_prob=11,statement_goto_prob=74,statement_arrayop_prob=51]

[assign_unary_ops_prob,unary_plus_prob=89,unary_minus_prob=100,unary_not_prob=99,unary_bit_not_prob=9]

[assign_binary_ops_prob,binary_add_prob=44,binary_sub_prob=14,binary_mul_prob=5,binary_div_prob=45,binary_mod_prob=2,binary_gt_prob=11,binary_lt_prob=43,binary_ge_prob=7,binary_le_prob=10,binary_eq_prob=64,binary_ne_prob=94,binary_and_prob=66,binary_or_prob=100,binary_bit_xor_prob=22,binary_bit_and_prob=67,binary_bit_or_prob=8,binary_bit_rshift_prob=91,binary_bit_lshift_prob=19]

[simple_types_prob,void_prob=0,char_prob=67,int_prob=68,short_prob=100,long_prob=51,long_long_prob=73,uchar_prob=81,uint_prob=17,ushort_prob=24,ulong_prob=38,ulong_long_prob=56,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=53,safe_ops_size_int16=100,safe_ops_size_int32=43,safe_ops_size_int64=95]

