# Seed: 3983419096

more_struct_union_type_prob=88

bitfields_creation_prob=86

bitfields_signed_prob=73

bitfield_in_normal_struct_prob=64

scalar_field_in_full_bitfields_struct_prob=0

exhaustive_bitfield_prob=19

safe_ops_signed_prob=62

select_deref_pointer_prob=72

regular_volatile_prob=6

regular_const_prob=60

stricter_const_prob=47

looser_const_prob=54

field_volatile_prob=11

field_const_prob=76

std_unary_func_prob=80

shift_by_non_constant_prob=95

pointer_as_ltype_prob=46

struct_as_ltype_prob=60

union_as_ltype_prob=80

float_as_ltype_prob=0

new_array_var_prob=73

access_once_var_prob=90

inline_function_prob=36

builtin_function_prob=48

[statement_prob,statement_assign_prob=97,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=100,statement_return_prob=29,statement_continue_prob=67,statement_break_prob=3,statement_goto_prob=17,statement_arrayop_prob=98]

[assign_unary_ops_prob,unary_plus_prob=1,unary_minus_prob=20,unary_not_prob=95,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=75,binary_sub_prob=51,binary_mul_prob=21,binary_div_prob=15,binary_mod_prob=97,binary_gt_prob=72,binary_lt_prob=12,binary_ge_prob=22,binary_le_prob=100,binary_eq_prob=94,binary_ne_prob=32,binary_and_prob=20,binary_or_prob=66,binary_bit_xor_prob=37,binary_bit_and_prob=6,binary_bit_or_prob=1,binary_bit_rshift_prob=81,binary_bit_lshift_prob=83]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=79,short_prob=85,long_prob=53,long_long_prob=60,uchar_prob=35,uint_prob=84,ushort_prob=38,ulong_prob=98,ulong_long_prob=46,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=9,safe_ops_size_int16=64,safe_ops_size_int32=93,safe_ops_size_int64=100]

