# Seed: 217066256

more_struct_union_type_prob=87

bitfields_creation_prob=32

bitfields_signed_prob=0

bitfield_in_normal_struct_prob=7

scalar_field_in_full_bitfields_struct_prob=16

exhaustive_bitfield_prob=54

safe_ops_signed_prob=51

select_deref_pointer_prob=18

regular_volatile_prob=11

regular_const_prob=80

stricter_const_prob=87

looser_const_prob=86

field_volatile_prob=45

field_const_prob=54

std_unary_func_prob=44

shift_by_non_constant_prob=62

pointer_as_ltype_prob=100

struct_as_ltype_prob=98

union_as_ltype_prob=21

float_as_ltype_prob=0

new_array_var_prob=33

access_once_var_prob=75

inline_function_prob=72

builtin_function_prob=28

[statement_prob,statement_assign_prob=21,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=12,statement_return_prob=100,statement_continue_prob=43,statement_break_prob=88,statement_goto_prob=55,statement_arrayop_prob=93]

[assign_unary_ops_prob,unary_plus_prob=60,unary_minus_prob=100,unary_not_prob=6,unary_bit_not_prob=4]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=13,binary_mul_prob=77,binary_div_prob=24,binary_mod_prob=41,binary_gt_prob=99,binary_lt_prob=64,binary_ge_prob=3,binary_le_prob=18,binary_eq_prob=50,binary_ne_prob=31,binary_and_prob=20,binary_or_prob=100,binary_bit_xor_prob=21,binary_bit_and_prob=49,binary_bit_or_prob=57,binary_bit_rshift_prob=1,binary_bit_lshift_prob=42]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=62,short_prob=36,long_prob=45,long_long_prob=81,uchar_prob=95,uint_prob=37,ushort_prob=47,ulong_prob=100,ulong_long_prob=75,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=64,safe_ops_size_int32=27,safe_ops_size_int64=100]

