# Seed: 3342908482

more_struct_union_type_prob=97

bitfields_creation_prob=52

bitfields_signed_prob=32

bitfield_in_normal_struct_prob=88

scalar_field_in_full_bitfields_struct_prob=93

exhaustive_bitfield_prob=79

safe_ops_signed_prob=24

select_deref_pointer_prob=0

regular_volatile_prob=22

regular_const_prob=88

stricter_const_prob=33

looser_const_prob=37

field_volatile_prob=3

field_const_prob=7

std_unary_func_prob=39

shift_by_non_constant_prob=34

pointer_as_ltype_prob=94

struct_as_ltype_prob=94

union_as_ltype_prob=98

float_as_ltype_prob=0

new_array_var_prob=50

access_once_var_prob=87

inline_function_prob=5

builtin_function_prob=41

[statement_prob,statement_assign_prob=58,statement_block_prob=0,statement_for_prob=75,statement_ifelse_prob=97,statement_return_prob=89,statement_continue_prob=85,statement_break_prob=77,statement_goto_prob=4,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=42,unary_not_prob=80,unary_bit_not_prob=79]

[assign_binary_ops_prob,binary_add_prob=93,binary_sub_prob=94,binary_mul_prob=14,binary_div_prob=2,binary_mod_prob=86,binary_gt_prob=49,binary_lt_prob=80,binary_ge_prob=1,binary_le_prob=71,binary_eq_prob=44,binary_ne_prob=100,binary_and_prob=84,binary_or_prob=3,binary_bit_xor_prob=12,binary_bit_and_prob=98,binary_bit_or_prob=47,binary_bit_rshift_prob=65,binary_bit_lshift_prob=25]

[simple_types_prob,void_prob=0,char_prob=52,int_prob=69,short_prob=41,long_prob=100,long_long_prob=61,uchar_prob=19,uint_prob=21,ushort_prob=57,ulong_prob=90,ulong_long_prob=17,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=22,safe_ops_size_int32=53,safe_ops_size_int64=73]

