more_struct_union_type_prob=40.0

bitfields_creation_prob=0.0

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=65.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=20.0

regular_volatile_prob=50.0

regular_const_prob=30.006554819999998

stricter_const_prob=0.0

looser_const_prob=49.89045548

field_volatile_prob=100.0

field_const_prob=27.53185739

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=100.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=0.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=30.0

inline_function_prob=55.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=59,statement_return_prob=70,statement_continue_prob=72,statement_break_prob=91,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=33,unary_not_prob=98,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=7,binary_ge_prob=8,binary_le_prob=9,binary_eq_prob=10,binary_ne_prob=11,binary_and_prob=54,binary_or_prob=55,binary_bit_xor_prob=56,binary_bit_and_prob=57,binary_bit_or_prob=58,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=13,short_prob=14,long_prob=19,long_long_prob=20,uchar_prob=39,uint_prob=54,ushort_prob=55,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=32,safe_ops_size_int16=35,safe_ops_size_int32=72,safe_ops_size_int64=100]