more_struct_union_type_prob=73.51039325

bitfields_creation_prob=80.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=70.0

regular_volatile_prob=25.0

regular_const_prob=25.006554819999998

stricter_const_prob=0.0

looser_const_prob=39.89045548

field_volatile_prob=55.0

field_const_prob=45.0

std_unary_func_prob=15.0

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=0.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=25.0

inline_function_prob=70.0

builtin_function_prob=80.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=45,statement_return_prob=60,statement_continue_prob=82,statement_break_prob=90,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=42,unary_minus_prob=43,unary_not_prob=87,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=7,binary_mod_prob=26,binary_gt_prob=27,binary_lt_prob=28,binary_ge_prob=29,binary_le_prob=30,binary_eq_prob=31,binary_ne_prob=39,binary_and_prob=82,binary_or_prob=83,binary_bit_xor_prob=89,binary_bit_and_prob=90,binary_bit_or_prob=93,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=30,int_prob=31,short_prob=34,long_prob=39,long_long_prob=40,uchar_prob=41,uint_prob=66,ushort_prob=67,ulong_prob=75,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=15,safe_ops_size_int16=41,safe_ops_size_int32=66,safe_ops_size_int64=100]