more_struct_union_type_prob=93.51039325

bitfields_creation_prob=0.0

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=58.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=35.0

regular_volatile_prob=50.0

regular_const_prob=0.006554819999998074

stricter_const_prob=0.0

looser_const_prob=19.89045548

field_volatile_prob=100.0

field_const_prob=25.0

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=100.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=0.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=51,statement_return_prob=73,statement_continue_prob=75,statement_break_prob=91,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=35,unary_not_prob=98,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=8,binary_gt_prob=9,binary_lt_prob=14,binary_ge_prob=17,binary_le_prob=18,binary_eq_prob=19,binary_ne_prob=22,binary_and_prob=58,binary_or_prob=59,binary_bit_xor_prob=61,binary_bit_and_prob=62,binary_bit_or_prob=63,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=21,int_prob=22,short_prob=41,long_prob=42,long_long_prob=43,uchar_prob=44,uint_prob=58,ushort_prob=59,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=31,safe_ops_size_int16=47,safe_ops_size_int32=59,safe_ops_size_int64=100]