more_struct_union_type_prob=55.0

bitfields_creation_prob=25.383387749999997

bitfields_signed_prob=46.0540511

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=65.0

regular_volatile_prob=50.0

regular_const_prob=5.006554819999998

stricter_const_prob=10.0

looser_const_prob=54.89045548

field_volatile_prob=70.0

field_const_prob=27.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=90.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=0.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=35.0

inline_function_prob=50.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=53,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=76,statement_return_prob=79,statement_continue_prob=80,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=47,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=7,binary_mod_prob=24,binary_gt_prob=27,binary_lt_prob=28,binary_ge_prob=32,binary_le_prob=34,binary_eq_prob=35,binary_ne_prob=40,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=70,binary_bit_and_prob=72,binary_bit_or_prob=73,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=13,short_prob=25,long_prob=33,long_long_prob=34,uchar_prob=49,uint_prob=63,ushort_prob=64,ulong_prob=79,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=42,safe_ops_size_int32=68,safe_ops_size_int64=100]