more_struct_union_type_prob=68.51039325

bitfields_creation_prob=100.0

bitfields_signed_prob=40.0

bitfield_in_normal_struct_prob=95.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=0.0

select_deref_pointer_prob=90.0

regular_volatile_prob=100.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=100.0

field_const_prob=95.0

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=0.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=0.0

inline_function_prob=100.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=79,statement_block_prob=0,statement_for_prob=81,statement_ifelse_prob=82,statement_return_prob=90,statement_continue_prob=91,statement_break_prob=92,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=55,unary_minus_prob=93,unary_not_prob=94,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=13,binary_mod_prob=16,binary_gt_prob=17,binary_lt_prob=42,binary_ge_prob=43,binary_le_prob=44,binary_eq_prob=45,binary_ne_prob=47,binary_and_prob=48,binary_or_prob=73,binary_bit_xor_prob=74,binary_bit_and_prob=75,binary_bit_or_prob=94,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=7,long_prob=10,long_long_prob=55,uchar_prob=56,uint_prob=57,ushort_prob=58,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=13,safe_ops_size_int32=74,safe_ops_size_int64=100]