more_struct_union_type_prob=68.51039325

bitfields_creation_prob=65.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=35.02058602

select_deref_pointer_prob=94.96408289

regular_volatile_prob=54.99551688

regular_const_prob=15.00308283

stricter_const_prob=55.0

looser_const_prob=50.0

field_volatile_prob=45.0

field_const_prob=42.53185739

std_unary_func_prob=5.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=35.10025291

struct_as_ltype_prob=25.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=10.0

inline_function_prob=65.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=76,statement_return_prob=77,statement_continue_prob=78,statement_break_prob=85,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=56,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=9,binary_mod_prob=12,binary_gt_prob=13,binary_lt_prob=25,binary_ge_prob=28,binary_le_prob=41,binary_eq_prob=48,binary_ne_prob=58,binary_and_prob=61,binary_or_prob=74,binary_bit_xor_prob=75,binary_bit_and_prob=88,binary_bit_or_prob=90,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=12,short_prob=17,long_prob=19,long_long_prob=37,uchar_prob=51,uint_prob=72,ushort_prob=76,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=40,safe_ops_size_int32=71,safe_ops_size_int64=100]