more_struct_union_type_prob=68.51039325

bitfields_creation_prob=80.38338775

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=75.0

regular_volatile_prob=60.0

regular_const_prob=15.00655482

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=45.0

field_const_prob=12.531857389999999

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=40.07129124

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=10.0

inline_function_prob=65.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=70,statement_return_prob=76,statement_continue_prob=77,statement_break_prob=84,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=50,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=10,binary_div_prob=11,binary_mod_prob=14,binary_gt_prob=23,binary_lt_prob=35,binary_ge_prob=38,binary_le_prob=45,binary_eq_prob=52,binary_ne_prob=56,binary_and_prob=59,binary_or_prob=68,binary_bit_xor_prob=69,binary_bit_and_prob=81,binary_bit_or_prob=87,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=12,short_prob=14,long_prob=23,long_long_prob=41,uchar_prob=55,uint_prob=72,ushort_prob=76,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=45,safe_ops_size_int32=77,safe_ops_size_int64=100]