more_struct_union_type_prob=65.0

bitfields_creation_prob=95.0

bitfields_signed_prob=51.05405110000001

bitfield_in_normal_struct_prob=100.0

scalar_field_in_full_bitfields_struct_prob=50.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=0.0

regular_const_prob=65.0

stricter_const_prob=75.0

looser_const_prob=49.89045548

field_volatile_prob=100.0

field_const_prob=25.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=5.0

struct_as_ltype_prob=70.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=25.0

inline_function_prob=100.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=71,statement_block_prob=0,statement_for_prob=72,statement_ifelse_prob=73,statement_return_prob=94,statement_continue_prob=95,statement_break_prob=96,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=56,unary_not_prob=96,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=8,binary_lt_prob=39,binary_ge_prob=41,binary_le_prob=43,binary_eq_prob=44,binary_ne_prob=46,binary_and_prob=47,binary_or_prob=48,binary_bit_xor_prob=49,binary_bit_and_prob=80,binary_bit_or_prob=94,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=25,int_prob=26,short_prob=34,long_prob=37,long_long_prob=91,uchar_prob=93,uint_prob=97,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=14,safe_ops_size_int16=16,safe_ops_size_int32=98,safe_ops_size_int64=100]