more_struct_union_type_prob=50.0

bitfields_creation_prob=85.38338775

bitfields_signed_prob=41.0540511

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=59.99551688

regular_const_prob=0.00655481999999985

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=50.0

field_const_prob=30.0

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=30.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=5.0

inline_function_prob=70.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=64,statement_return_prob=71,statement_continue_prob=72,statement_break_prob=78,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=61,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=5,binary_mod_prob=8,binary_gt_prob=9,binary_lt_prob=24,binary_ge_prob=27,binary_le_prob=28,binary_eq_prob=29,binary_ne_prob=39,binary_and_prob=49,binary_or_prob=65,binary_bit_xor_prob=66,binary_bit_and_prob=82,binary_bit_or_prob=93,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=14,short_prob=26,long_prob=39,long_long_prob=60,uchar_prob=63,uint_prob=79,ushort_prob=80,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=42,safe_ops_size_int32=79,safe_ops_size_int64=100]