more_struct_union_type_prob=55.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=84.96408289

regular_volatile_prob=34.99551688

regular_const_prob=5.006554819999998

stricter_const_prob=70.0

looser_const_prob=44.89045548

field_volatile_prob=5.0

field_const_prob=10.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=64,statement_return_prob=67,statement_continue_prob=76,statement_break_prob=84,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=42,unary_not_prob=65,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=11,binary_gt_prob=12,binary_lt_prob=17,binary_ge_prob=18,binary_le_prob=19,binary_eq_prob=20,binary_ne_prob=38,binary_and_prob=41,binary_or_prob=57,binary_bit_xor_prob=58,binary_bit_and_prob=79,binary_bit_or_prob=94,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=28,short_prob=41,long_prob=45,long_long_prob=50,uchar_prob=59,uint_prob=71,ushort_prob=80,ulong_prob=85,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=58,safe_ops_size_int32=81,safe_ops_size_int64=100]