more_struct_union_type_prob=50.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=55.0

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=32.53185739

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=15.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=70,statement_return_prob=72,statement_continue_prob=75,statement_break_prob=81,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=53,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=7,binary_mul_prob=9,binary_div_prob=17,binary_mod_prob=22,binary_gt_prob=24,binary_lt_prob=33,binary_ge_prob=39,binary_le_prob=43,binary_eq_prob=47,binary_ne_prob=51,binary_and_prob=58,binary_or_prob=68,binary_bit_xor_prob=72,binary_bit_and_prob=79,binary_bit_or_prob=86,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=14,short_prob=26,long_prob=32,long_long_prob=46,uchar_prob=58,uint_prob=69,ushort_prob=78,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=47,safe_ops_size_int32=73,safe_ops_size_int64=100]