more_struct_union_type_prob=40.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=90.0

regular_volatile_prob=25.0

regular_const_prob=10.0

stricter_const_prob=35.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=15.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=35.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=52,statement_return_prob=66,statement_continue_prob=80,statement_break_prob=87,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=55,unary_not_prob=84,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=12,binary_div_prob=13,binary_mod_prob=14,binary_gt_prob=18,binary_lt_prob=27,binary_ge_prob=28,binary_le_prob=31,binary_eq_prob=34,binary_ne_prob=46,binary_and_prob=61,binary_or_prob=64,binary_bit_xor_prob=71,binary_bit_and_prob=89,binary_bit_or_prob=94,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=13,short_prob=34,long_prob=40,long_long_prob=49,uchar_prob=67,uint_prob=88,ushort_prob=89,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=34,safe_ops_size_int16=54,safe_ops_size_int32=76,safe_ops_size_int64=100]