more_struct_union_type_prob=45.0

bitfields_creation_prob=50.0

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=80.0

regular_volatile_prob=50.0

regular_const_prob=15.0

stricter_const_prob=55.0

looser_const_prob=49.89045548

field_volatile_prob=40.0

field_const_prob=20.0

std_unary_func_prob=10.0

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=10.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=60,statement_return_prob=68,statement_continue_prob=76,statement_break_prob=83,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=50,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=12,binary_mul_prob=15,binary_div_prob=18,binary_mod_prob=21,binary_gt_prob=30,binary_lt_prob=39,binary_ge_prob=42,binary_le_prob=43,binary_eq_prob=50,binary_ne_prob=52,binary_and_prob=60,binary_or_prob=68,binary_bit_xor_prob=69,binary_bit_and_prob=80,binary_bit_or_prob=88,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=12,short_prob=24,long_prob=33,long_long_prob=50,uchar_prob=61,uint_prob=78,ushort_prob=84,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=49,safe_ops_size_int32=79,safe_ops_size_int64=100]