more_struct_union_type_prob=45.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=55.0

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=20.0

field_const_prob=17.53185739

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=57,statement_return_prob=69,statement_continue_prob=73,statement_break_prob=84,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=41,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=5,binary_mod_prob=15,binary_gt_prob=22,binary_lt_prob=26,binary_ge_prob=30,binary_le_prob=38,binary_eq_prob=52,binary_ne_prob=66,binary_and_prob=68,binary_or_prob=73,binary_bit_xor_prob=85,binary_bit_and_prob=91,binary_bit_or_prob=94,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=14,short_prob=18,long_prob=30,long_long_prob=45,uchar_prob=52,uint_prob=68,ushort_prob=82,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=52,safe_ops_size_int32=78,safe_ops_size_int64=100]