more_struct_union_type_prob=68.51039325

bitfields_creation_prob=100.0

bitfields_signed_prob=35.0

bitfield_in_normal_struct_prob=82.62096582000001

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=0.0

select_deref_pointer_prob=94.96408289

regular_volatile_prob=89.99551688

regular_const_prob=10.00308283

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=100.0

field_const_prob=97.53185739

std_unary_func_prob=10.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=0.0

struct_as_ltype_prob=70.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=0.0

inline_function_prob=100.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=50,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=80,statement_return_prob=92,statement_continue_prob=93,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=80,unary_not_prob=90,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=6,binary_gt_prob=7,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=36,binary_eq_prob=37,binary_ne_prob=38,binary_and_prob=39,binary_or_prob=67,binary_bit_xor_prob=68,binary_bit_and_prob=80,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=9,short_prob=12,long_prob=23,long_long_prob=61,uchar_prob=63,uint_prob=64,ushort_prob=65,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=13,safe_ops_size_int16=14,safe_ops_size_int32=69,safe_ops_size_int64=100]