more_struct_union_type_prob=68.51039325

bitfields_creation_prob=100.0

bitfields_signed_prob=25.0

bitfield_in_normal_struct_prob=100.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=0.0

select_deref_pointer_prob=90.0

regular_volatile_prob=100.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=100.0

field_const_prob=100.0

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=0.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=0.0

inline_function_prob=100.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=92,statement_block_prob=0,statement_for_prob=93,statement_ifelse_prob=94,statement_return_prob=95,statement_continue_prob=96,statement_break_prob=97,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=55,unary_minus_prob=98,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=12,binary_mod_prob=14,binary_gt_prob=15,binary_lt_prob=46,binary_ge_prob=47,binary_le_prob=48,binary_eq_prob=49,binary_ne_prob=50,binary_and_prob=51,binary_or_prob=80,binary_bit_xor_prob=81,binary_bit_and_prob=82,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=52,uchar_prob=53,uint_prob=54,ushort_prob=55,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=2,safe_ops_size_int32=76,safe_ops_size_int64=100]