more_struct_union_type_prob=68.51039325

bitfields_creation_prob=100.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=15.0

select_deref_pointer_prob=80.0

regular_volatile_prob=75.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=65.0

field_const_prob=45.0

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=15.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=0.0

inline_function_prob=85.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=56,statement_block_prob=0,statement_for_prob=66,statement_ifelse_prob=77,statement_return_prob=88,statement_continue_prob=89,statement_break_prob=92,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=38,unary_minus_prob=68,unary_not_prob=83,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=12,binary_mul_prob=16,binary_div_prob=18,binary_mod_prob=26,binary_gt_prob=27,binary_lt_prob=46,binary_ge_prob=47,binary_le_prob=48,binary_eq_prob=49,binary_ne_prob=50,binary_and_prob=54,binary_or_prob=73,binary_bit_xor_prob=76,binary_bit_and_prob=80,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=4,short_prob=23,long_prob=25,long_long_prob=54,uchar_prob=58,uint_prob=70,ushort_prob=71,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=35,safe_ops_size_int32=79,safe_ops_size_int64=100]