more_struct_union_type_prob=68.51039325

bitfields_creation_prob=90.38338775

bitfields_signed_prob=51.05405110000001

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=25.0

select_deref_pointer_prob=70.0

regular_volatile_prob=75.0

regular_const_prob=15.006554819999998

stricter_const_prob=65.0

looser_const_prob=49.89045548

field_volatile_prob=55.0

field_const_prob=52.53185739

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=25.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=0.0

inline_function_prob=75.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=69,statement_return_prob=78,statement_continue_prob=79,statement_break_prob=83,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=60,unary_not_prob=83,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=8,binary_mod_prob=10,binary_gt_prob=12,binary_lt_prob=29,binary_ge_prob=31,binary_le_prob=34,binary_eq_prob=35,binary_ne_prob=42,binary_and_prob=45,binary_or_prob=56,binary_bit_xor_prob=57,binary_bit_and_prob=76,binary_bit_or_prob=89,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=8,short_prob=16,long_prob=28,long_long_prob=54,uchar_prob=56,uint_prob=73,ushort_prob=74,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=43,safe_ops_size_int32=75,safe_ops_size_int64=100]