more_struct_union_type_prob=68.51039325

bitfields_creation_prob=80.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=85.0

regular_volatile_prob=60.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=45.0

field_const_prob=42.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=5.0

inline_function_prob=65.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=69,statement_return_prob=78,statement_continue_prob=79,statement_break_prob=84,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=61,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=14,binary_mul_prob=22,binary_div_prob=27,binary_mod_prob=28,binary_gt_prob=29,binary_lt_prob=40,binary_ge_prob=43,binary_le_prob=44,binary_eq_prob=45,binary_ne_prob=49,binary_and_prob=56,binary_or_prob=69,binary_bit_xor_prob=74,binary_bit_and_prob=76,binary_bit_or_prob=90,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=3,short_prob=11,long_prob=29,long_long_prob=50,uchar_prob=60,uint_prob=72,ushort_prob=76,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=42,safe_ops_size_int32=75,safe_ops_size_int64=100]