more_struct_union_type_prob=50.0

bitfields_creation_prob=85.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=65.0

regular_volatile_prob=65.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=50.0

field_const_prob=47.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=30.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=0.0

inline_function_prob=70.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=72,statement_return_prob=77,statement_continue_prob=78,statement_break_prob=82,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=60,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=16,binary_mul_prob=21,binary_div_prob=22,binary_mod_prob=23,binary_gt_prob=24,binary_lt_prob=38,binary_ge_prob=40,binary_le_prob=53,binary_eq_prob=54,binary_ne_prob=58,binary_and_prob=59,binary_or_prob=76,binary_bit_xor_prob=81,binary_bit_and_prob=83,binary_bit_or_prob=93,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=14,short_prob=17,long_prob=27,long_long_prob=51,uchar_prob=57,uint_prob=74,ushort_prob=75,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=43,safe_ops_size_int32=75,safe_ops_size_int64=100]