more_struct_union_type_prob=45.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=80.0

bitfield_in_normal_struct_prob=12.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=75.0

regular_volatile_prob=55.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=22.53185739

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=10.0

inline_function_prob=65.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=55,statement_return_prob=67,statement_continue_prob=78,statement_break_prob=91,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=59,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=8,binary_div_prob=12,binary_mod_prob=13,binary_gt_prob=14,binary_lt_prob=20,binary_ge_prob=21,binary_le_prob=25,binary_eq_prob=29,binary_ne_prob=34,binary_and_prob=38,binary_or_prob=51,binary_bit_xor_prob=66,binary_bit_and_prob=84,binary_bit_or_prob=90,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=11,short_prob=21,long_prob=31,long_long_prob=44,uchar_prob=57,uint_prob=65,ushort_prob=66,ulong_prob=81,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=59,safe_ops_size_int32=79,safe_ops_size_int64=100]