more_struct_union_type_prob=68.51039325

bitfields_creation_prob=60.0

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=40.02058602

select_deref_pointer_prob=89.96408289

regular_volatile_prob=49.99551688

regular_const_prob=15.00308283

stricter_const_prob=55.0

looser_const_prob=50.0

field_volatile_prob=40.0

field_const_prob=37.53185739

std_unary_func_prob=5.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=40.10025291

struct_as_ltype_prob=25.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=15.0

inline_function_prob=60.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=48,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=73,statement_return_prob=75,statement_continue_prob=77,statement_break_prob=84,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=53,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=16,binary_mod_prob=20,binary_gt_prob=21,binary_lt_prob=31,binary_ge_prob=35,binary_le_prob=46,binary_eq_prob=51,binary_ne_prob=59,binary_and_prob=60,binary_or_prob=71,binary_bit_xor_prob=72,binary_bit_and_prob=83,binary_bit_or_prob=89,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=16,short_prob=24,long_prob=29,long_long_prob=44,uchar_prob=55,uint_prob=72,ushort_prob=78,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=42,safe_ops_size_int32=72,safe_ops_size_int64=100]