more_struct_union_type_prob=50.0

bitfields_creation_prob=85.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=54.99551688

regular_const_prob=10.00655482

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=50.0

field_const_prob=30.0

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=30.0

struct_as_ltype_prob=20.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=15.0

inline_function_prob=65.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=59,statement_return_prob=67,statement_continue_prob=69,statement_break_prob=79,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=45,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=14,binary_mod_prob=17,binary_gt_prob=20,binary_lt_prob=35,binary_ge_prob=39,binary_le_prob=47,binary_eq_prob=52,binary_ne_prob=54,binary_and_prob=57,binary_or_prob=68,binary_bit_xor_prob=69,binary_bit_and_prob=84,binary_bit_or_prob=88,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=14,short_prob=21,long_prob=31,long_long_prob=55,uchar_prob=64,uint_prob=75,ushort_prob=76,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=42,safe_ops_size_int32=73,safe_ops_size_int64=100]