more_struct_union_type_prob=68.51039325

bitfields_creation_prob=100.0

bitfields_signed_prob=30.0

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=5.0

select_deref_pointer_prob=80.0

regular_volatile_prob=85.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=75.0

field_const_prob=65.0

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=5.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=0.0

inline_function_prob=95.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=81,statement_return_prob=94,statement_continue_prob=95,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=42,unary_minus_prob=74,unary_not_prob=91,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=31,binary_ge_prob=32,binary_le_prob=37,binary_eq_prob=39,binary_ne_prob=48,binary_and_prob=53,binary_or_prob=78,binary_bit_xor_prob=79,binary_bit_and_prob=92,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=14,short_prob=18,long_prob=20,long_long_prob=54,uchar_prob=57,uint_prob=66,ushort_prob=67,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=27,safe_ops_size_int32=70,safe_ops_size_int64=100]