more_struct_union_type_prob=68.51039325

bitfields_creation_prob=90.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=25.0

select_deref_pointer_prob=80.0

regular_volatile_prob=60.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=55.0

field_const_prob=52.53185739

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=25.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=0.0

inline_function_prob=75.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=66,statement_return_prob=78,statement_continue_prob=79,statement_break_prob=84,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=36,unary_minus_prob=67,unary_not_prob=83,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=17,binary_mul_prob=20,binary_div_prob=21,binary_mod_prob=22,binary_gt_prob=27,binary_lt_prob=42,binary_ge_prob=43,binary_le_prob=44,binary_eq_prob=45,binary_ne_prob=46,binary_and_prob=51,binary_or_prob=68,binary_bit_xor_prob=71,binary_bit_and_prob=75,binary_bit_or_prob=94,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=5,long_prob=27,long_long_prob=52,uchar_prob=57,uint_prob=73,ushort_prob=74,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=43,safe_ops_size_int32=80,safe_ops_size_int64=100]