more_struct_union_type_prob=60.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=34.99551688

regular_const_prob=0.006554819999998074

stricter_const_prob=70.0

looser_const_prob=39.89045548

field_volatile_prob=10.0

field_const_prob=15.0

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=80.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=67,statement_return_prob=70,statement_continue_prob=79,statement_break_prob=87,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=42,unary_not_prob=66,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=4,binary_mul_prob=6,binary_div_prob=7,binary_mod_prob=9,binary_gt_prob=10,binary_lt_prob=17,binary_ge_prob=19,binary_le_prob=20,binary_eq_prob=21,binary_ne_prob=40,binary_and_prob=44,binary_or_prob=61,binary_bit_xor_prob=63,binary_bit_and_prob=85,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=29,short_prob=41,long_prob=42,long_long_prob=46,uchar_prob=54,uint_prob=66,ushort_prob=78,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=60,safe_ops_size_int32=82,safe_ops_size_int64=100]