more_struct_union_type_prob=50.0

bitfields_creation_prob=60.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=80.0

regular_volatile_prob=60.0

regular_const_prob=10.0

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=40.0

field_const_prob=20.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=10.0

inline_function_prob=60.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=35,statement_ifelse_prob=19,statement_return_prob=41,statement_continue_prob=43,statement_break_prob=46,statement_goto_prob=52,statement_arrayop_prob=64]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=55,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=7,binary_mul_prob=11,binary_div_prob=22,binary_mod_prob=26,binary_gt_prob=27,binary_lt_prob=38,binary_ge_prob=44,binary_le_prob=45,binary_eq_prob=51,binary_ne_prob=55,binary_and_prob=56,binary_or_prob=69,binary_bit_xor_prob=70,binary_bit_and_prob=83,binary_bit_or_prob=89,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=16,short_prob=26,long_prob=36,long_long_prob=94,uchar_prob=59,uint_prob=73,ushort_prob=78,ulong_prob=54,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=46,safe_ops_size_int32=73,safe_ops_size_int64=100]