more_struct_union_type_prob=50.0

bitfields_creation_prob=95.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=20.0

select_deref_pointer_prob=85.0

regular_volatile_prob=60.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=60.0

field_const_prob=57.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=20.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=0.0

inline_function_prob=80.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=67,statement_return_prob=71,statement_continue_prob=72,statement_break_prob=79,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=36,unary_minus_prob=66,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=18,binary_mul_prob=19,binary_div_prob=22,binary_mod_prob=23,binary_gt_prob=24,binary_lt_prob=41,binary_ge_prob=42,binary_le_prob=45,binary_eq_prob=46,binary_ne_prob=51,binary_and_prob=53,binary_or_prob=72,binary_bit_xor_prob=73,binary_bit_and_prob=79,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=14,short_prob=19,long_prob=28,long_long_prob=55,uchar_prob=56,uint_prob=71,ushort_prob=72,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=39,safe_ops_size_int32=73,safe_ops_size_int64=100]