more_struct_union_type_prob=68.51039325

bitfields_creation_prob=75.0

bitfields_signed_prob=40.0

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=25.020586020000003

select_deref_pointer_prob=94.96408289

regular_volatile_prob=54.99551688

regular_const_prob=20.00308283

stricter_const_prob=55.0

looser_const_prob=50.0

field_volatile_prob=55.0

field_const_prob=52.53185739

std_unary_func_prob=5.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=25.100252910000002

struct_as_ltype_prob=25.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=0.0

inline_function_prob=75.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=70,statement_return_prob=74,statement_continue_prob=75,statement_break_prob=83,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=58,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=8,binary_lt_prob=24,binary_ge_prob=25,binary_le_prob=36,binary_eq_prob=42,binary_ne_prob=51,binary_and_prob=53,binary_or_prob=71,binary_bit_xor_prob=72,binary_bit_and_prob=90,binary_bit_or_prob=96,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=17,short_prob=18,long_prob=19,long_long_prob=42,uchar_prob=55,uint_prob=72,ushort_prob=73,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=36,safe_ops_size_int32=75,safe_ops_size_int64=100]