more_struct_union_type_prob=50.0

bitfields_creation_prob=85.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=95.0

regular_volatile_prob=70.0

regular_const_prob=0.00655481999999985

stricter_const_prob=55.0

looser_const_prob=49.89045548

field_volatile_prob=50.0

field_const_prob=47.53185739

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=30.0

struct_as_ltype_prob=20.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=5.0

inline_function_prob=70.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=75,statement_return_prob=78,statement_continue_prob=79,statement_break_prob=84,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=54,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=3,binary_mul_prob=12,binary_div_prob=18,binary_mod_prob=21,binary_gt_prob=24,binary_lt_prob=40,binary_ge_prob=44,binary_le_prob=46,binary_eq_prob=51,binary_ne_prob=53,binary_and_prob=54,binary_or_prob=69,binary_bit_xor_prob=70,binary_bit_and_prob=83,binary_bit_or_prob=84,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=12,short_prob=18,long_prob=24,long_long_prob=47,uchar_prob=56,uint_prob=71,ushort_prob=72,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=44,safe_ops_size_int32=74,safe_ops_size_int64=100]