more_struct_union_type_prob=68.51039325

bitfields_creation_prob=80.0

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=42.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=20.020586020000003

select_deref_pointer_prob=84.96408289

regular_volatile_prob=64.99551688

regular_const_prob=10.00308283

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=60.0

field_const_prob=57.53185739

std_unary_func_prob=10.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=20.100252910000002

struct_as_ltype_prob=35.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=0.0

inline_function_prob=80.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=75,statement_return_prob=84,statement_continue_prob=85,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=65,unary_not_prob=84,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=11,binary_lt_prob=29,binary_ge_prob=30,binary_le_prob=44,binary_eq_prob=45,binary_ne_prob=47,binary_and_prob=48,binary_or_prob=68,binary_bit_xor_prob=69,binary_bit_and_prob=86,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=11,short_prob=18,long_prob=34,long_long_prob=59,uchar_prob=70,uint_prob=73,ushort_prob=74,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=36,safe_ops_size_int32=71,safe_ops_size_int64=100]