more_struct_union_type_prob=50.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=54.99551688

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=25.0

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=25.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=72,statement_return_prob=79,statement_continue_prob=81,statement_break_prob=86,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=49,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=6,binary_mul_prob=10,binary_div_prob=11,binary_mod_prob=15,binary_gt_prob=22,binary_lt_prob=29,binary_ge_prob=33,binary_le_prob=41,binary_eq_prob=46,binary_ne_prob=55,binary_and_prob=64,binary_or_prob=73,binary_bit_xor_prob=76,binary_bit_and_prob=85,binary_bit_or_prob=88,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=19,short_prob=25,long_prob=34,long_long_prob=48,uchar_prob=59,uint_prob=72,ushort_prob=80,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=45,safe_ops_size_int32=72,safe_ops_size_int64=100]