more_struct_union_type_prob=50.0

bitfields_creation_prob=90.38338775

bitfields_signed_prob=36.0540511

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=25.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=64.99551688

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=55.0

field_const_prob=25.0

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=25.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=5.0

inline_function_prob=75.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=62,statement_return_prob=67,statement_continue_prob=69,statement_break_prob=76,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=63,unary_not_prob=83,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=8,binary_gt_prob=11,binary_lt_prob=28,binary_ge_prob=30,binary_le_prob=31,binary_eq_prob=32,binary_ne_prob=42,binary_and_prob=49,binary_or_prob=68,binary_bit_xor_prob=69,binary_bit_and_prob=88,binary_bit_or_prob=95,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=10,short_prob=25,long_prob=35,long_long_prob=59,uchar_prob=60,uint_prob=76,ushort_prob=77,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=44,safe_ops_size_int32=83,safe_ops_size_int64=100]