more_struct_union_type_prob=70.0

bitfields_creation_prob=40.38338775

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=34.99551688

regular_const_prob=0.006554819999998074

stricter_const_prob=75.0

looser_const_prob=39.89045548

field_volatile_prob=15.0

field_const_prob=15.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=80.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=10.0

inline_function_prob=45.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=37,statement_ifelse_prob=56,statement_return_prob=66,statement_continue_prob=70,statement_break_prob=79,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=48,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=4,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=8,binary_lt_prob=14,binary_ge_prob=16,binary_le_prob=23,binary_eq_prob=30,binary_ne_prob=55,binary_and_prob=59,binary_or_prob=65,binary_bit_xor_prob=66,binary_bit_and_prob=85,binary_bit_or_prob=95,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=23,short_prob=32,long_prob=37,long_long_prob=47,uchar_prob=53,uint_prob=66,ushort_prob=76,ulong_prob=79,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=61,safe_ops_size_int32=79,safe_ops_size_int64=100]