more_struct_union_type_prob=50.0

bitfields_creation_prob=100.0

bitfields_signed_prob=16.054051100000002

bitfield_in_normal_struct_prob=65.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=0.0

select_deref_pointer_prob=64.96408289

regular_volatile_prob=89.99551688

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=85.0

field_const_prob=75.0

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=0.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=0.0

inline_function_prob=100.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=62,statement_return_prob=76,statement_continue_prob=77,statement_break_prob=79,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=35,unary_minus_prob=62,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=8,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=36,binary_eq_prob=38,binary_ne_prob=39,binary_and_prob=40,binary_or_prob=68,binary_bit_xor_prob=75,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=11,short_prob=12,long_prob=14,long_long_prob=52,uchar_prob=53,uint_prob=63,ushort_prob=64,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=30,safe_ops_size_int32=76,safe_ops_size_int64=100]