more_struct_union_type_prob=68.51039325

bitfields_creation_prob=65.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.02058602

select_deref_pointer_prob=84.96408289

regular_volatile_prob=59.99551688

regular_const_prob=10.00308283

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=45.0

field_const_prob=42.53185739

std_unary_func_prob=10.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=35.10025291

struct_as_ltype_prob=25.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=5.0

inline_function_prob=65.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=73,statement_return_prob=81,statement_continue_prob=82,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=57,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=11,binary_gt_prob=12,binary_lt_prob=25,binary_ge_prob=30,binary_le_prob=39,binary_eq_prob=40,binary_ne_prob=49,binary_and_prob=55,binary_or_prob=70,binary_bit_xor_prob=73,binary_bit_and_prob=85,binary_bit_or_prob=93,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=15,short_prob=24,long_prob=39,long_long_prob=58,uchar_prob=69,uint_prob=76,ushort_prob=78,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=45,safe_ops_size_int32=76,safe_ops_size_int64=100]