more_struct_union_type_prob=80.0

bitfields_creation_prob=10.383387749999997

bitfields_signed_prob=85.0

bitfield_in_normal_struct_prob=72.62096582000001

scalar_field_in_full_bitfields_struct_prob=48.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=85.0

select_deref_pointer_prob=75.0

regular_volatile_prob=5.0

regular_const_prob=45.0

stricter_const_prob=0.0

looser_const_prob=34.89045548

field_volatile_prob=100.0

field_const_prob=92.53185739

std_unary_func_prob=20.009050360000003

shift_by_non_constant_prob=75.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=0.0

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=50.0

inline_function_prob=60.0

builtin_function_prob=95.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=33,statement_ifelse_prob=41,statement_return_prob=63,statement_continue_prob=92,statement_break_prob=96,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=35,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=26,binary_gt_prob=27,binary_lt_prob=29,binary_ge_prob=31,binary_le_prob=32,binary_eq_prob=33,binary_ne_prob=36,binary_and_prob=93,binary_or_prob=94,binary_bit_xor_prob=95,binary_bit_and_prob=96,binary_bit_or_prob=97,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=21,int_prob=22,short_prob=39,long_prob=43,long_long_prob=44,uchar_prob=52,uint_prob=81,ushort_prob=83,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=32,safe_ops_size_int16=34,safe_ops_size_int32=39,safe_ops_size_int64=100]