more_struct_union_type_prob=53.51039325000001

bitfields_creation_prob=40.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=70.0

regular_volatile_prob=60.0

regular_const_prob=10.00655482

stricter_const_prob=15.0

looser_const_prob=44.89045548

field_volatile_prob=30.0

field_const_prob=47.53185739

std_unary_func_prob=0.0

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=0.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=25.0

inline_function_prob=75.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=60,statement_return_prob=81,statement_continue_prob=83,statement_break_prob=86,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=48,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=15,binary_mod_prob=17,binary_gt_prob=18,binary_lt_prob=19,binary_ge_prob=21,binary_le_prob=27,binary_eq_prob=28,binary_ne_prob=41,binary_and_prob=58,binary_or_prob=66,binary_bit_xor_prob=74,binary_bit_and_prob=80,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=9,short_prob=24,long_prob=25,long_long_prob=26,uchar_prob=44,uint_prob=58,ushort_prob=79,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=47,safe_ops_size_int32=72,safe_ops_size_int64=100]