more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=0.0

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=15.0

select_deref_pointer_prob=55.0

regular_volatile_prob=35.0

regular_const_prob=0.0

stricter_const_prob=0.0

looser_const_prob=34.89045548

field_volatile_prob=30.0

field_const_prob=52.53185739

std_unary_func_prob=0.0

shift_by_non_constant_prob=50.07385808000001

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=0.0

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=10.0

inline_function_prob=80.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=24,statement_block_prob=0,statement_for_prob=25,statement_ifelse_prob=58,statement_return_prob=89,statement_continue_prob=96,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=41,unary_minus_prob=42,unary_not_prob=92,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=11,binary_mod_prob=12,binary_gt_prob=22,binary_lt_prob=26,binary_ge_prob=30,binary_le_prob=34,binary_eq_prob=35,binary_ne_prob=46,binary_and_prob=73,binary_or_prob=74,binary_bit_xor_prob=81,binary_bit_and_prob=83,binary_bit_or_prob=93,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=10,short_prob=21,long_prob=23,long_long_prob=24,uchar_prob=57,uint_prob=65,ushort_prob=82,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=37,safe_ops_size_int16=57,safe_ops_size_int32=72,safe_ops_size_int64=100]