more_struct_union_type_prob=60.0

bitfields_creation_prob=100.0

bitfields_signed_prob=46.0540511

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=48.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=89.96408289

regular_volatile_prob=49.99551688

regular_const_prob=20.0

stricter_const_prob=0.0

looser_const_prob=64.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=30.009050360000003

shift_by_non_constant_prob=90.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=0.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=35.0

inline_function_prob=50.0

builtin_function_prob=70.0

[statement_prob,statement_assign_prob=48,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=65,statement_return_prob=69,statement_continue_prob=70,statement_break_prob=84,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=39,unary_minus_prob=50,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=19,binary_mod_prob=20,binary_gt_prob=21,binary_lt_prob=31,binary_ge_prob=32,binary_le_prob=33,binary_eq_prob=34,binary_ne_prob=39,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=68,binary_bit_and_prob=69,binary_bit_or_prob=70,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=27,int_prob=28,short_prob=30,long_prob=31,long_long_prob=32,uchar_prob=56,uint_prob=79,ushort_prob=80,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=53,safe_ops_size_int32=75,safe_ops_size_int64=100]