more_struct_union_type_prob=73.51039325

bitfields_creation_prob=5.383387749999997

bitfields_signed_prob=80.0

bitfield_in_normal_struct_prob=60.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=65.0

regular_volatile_prob=45.0

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=34.89045548

field_volatile_prob=5.0

field_const_prob=0.0

std_unary_func_prob=65.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=50.07129124

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=30.0

inline_function_prob=60.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=57,statement_return_prob=68,statement_continue_prob=69,statement_break_prob=70,statement_goto_prob=71,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=51,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=13,binary_mod_prob=14,binary_gt_prob=15,binary_lt_prob=42,binary_ge_prob=43,binary_le_prob=47,binary_eq_prob=57,binary_ne_prob=82,binary_and_prob=83,binary_or_prob=84,binary_bit_xor_prob=85,binary_bit_and_prob=94,binary_bit_or_prob=95,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=19,short_prob=25,long_prob=26,long_long_prob=35,uchar_prob=45,uint_prob=54,ushort_prob=69,ulong_prob=77,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=71,safe_ops_size_int32=72,safe_ops_size_int64=100]