more_struct_union_type_prob=78.51039325

bitfields_creation_prob=20.383387749999997

bitfields_signed_prob=75.0

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=80.0

regular_volatile_prob=60.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=19.89045548

field_volatile_prob=15.0

field_const_prob=0.0

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=45.07129124

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=10.0

inline_function_prob=65.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=64,statement_return_prob=66,statement_continue_prob=71,statement_break_prob=75,statement_goto_prob=77,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=63,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=8,binary_mod_prob=15,binary_gt_prob=16,binary_lt_prob=42,binary_ge_prob=45,binary_le_prob=46,binary_eq_prob=47,binary_ne_prob=61,binary_and_prob=75,binary_or_prob=77,binary_bit_xor_prob=80,binary_bit_and_prob=81,binary_bit_or_prob=82,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=14,short_prob=15,long_prob=16,long_long_prob=27,uchar_prob=46,uint_prob=70,ushort_prob=77,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=72,safe_ops_size_int32=73,safe_ops_size_int64=100]