more_struct_union_type_prob=73.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=80.0

regular_volatile_prob=50.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=17.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=20.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=65,statement_return_prob=68,statement_continue_prob=78,statement_break_prob=83,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=48,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=4,binary_mul_prob=9,binary_div_prob=14,binary_mod_prob=15,binary_gt_prob=17,binary_lt_prob=28,binary_ge_prob=30,binary_le_prob=36,binary_eq_prob=46,binary_ne_prob=59,binary_and_prob=63,binary_or_prob=64,binary_bit_xor_prob=71,binary_bit_and_prob=75,binary_bit_or_prob=79,binary_bit_rshift_prob=89,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=26,short_prob=29,long_prob=32,long_long_prob=43,uchar_prob=54,uint_prob=64,ushort_prob=72,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=51,safe_ops_size_int32=69,safe_ops_size_int64=100]