more_struct_union_type_prob=50.0

bitfields_creation_prob=25.0

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=95.0

regular_volatile_prob=40.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=30.0

shift_by_non_constant_prob=45.0

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=25.0

inline_function_prob=40.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=24,statement_ifelse_prob=11,statement_return_prob=31,statement_continue_prob=32,statement_break_prob=36,statement_goto_prob=37,statement_arrayop_prob=61]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=52,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=10,binary_gt_prob=20,binary_lt_prob=38,binary_ge_prob=39,binary_le_prob=46,binary_eq_prob=47,binary_ne_prob=60,binary_and_prob=61,binary_or_prob=68,binary_bit_xor_prob=71,binary_bit_and_prob=75,binary_bit_or_prob=82,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=19,short_prob=30,long_prob=31,long_long_prob=85,uchar_prob=54,uint_prob=68,ushort_prob=82,ulong_prob=37,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=63,safe_ops_size_int32=77,safe_ops_size_int64=100]