more_struct_union_type_prob=55.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=39.99551688

regular_const_prob=15.00655482

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=40.0

field_const_prob=10.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=78,statement_return_prob=85,statement_continue_prob=86,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=48,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=7,binary_mul_prob=12,binary_div_prob=17,binary_mod_prob=18,binary_gt_prob=19,binary_lt_prob=31,binary_ge_prob=34,binary_le_prob=35,binary_eq_prob=39,binary_ne_prob=52,binary_and_prob=56,binary_or_prob=66,binary_bit_xor_prob=73,binary_bit_and_prob=83,binary_bit_or_prob=87,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=21,short_prob=28,long_prob=33,long_long_prob=49,uchar_prob=59,uint_prob=68,ushort_prob=81,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=50,safe_ops_size_int32=70,safe_ops_size_int64=100]