more_struct_union_type_prob=65.0

bitfields_creation_prob=20.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=75.0

regular_volatile_prob=45.0

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=29.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=15.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=35.0

inline_function_prob=55.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=50,statement_block_prob=0,statement_for_prob=73,statement_ifelse_prob=75,statement_return_prob=76,statement_continue_prob=82,statement_break_prob=83,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=46,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=10,binary_gt_prob=16,binary_lt_prob=34,binary_ge_prob=37,binary_le_prob=40,binary_eq_prob=54,binary_ne_prob=74,binary_and_prob=79,binary_or_prob=80,binary_bit_xor_prob=81,binary_bit_and_prob=82,binary_bit_or_prob=85,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=10,short_prob=13,long_prob=21,long_long_prob=46,uchar_prob=56,uint_prob=68,ushort_prob=89,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=6,safe_ops_size_int16=49,safe_ops_size_int32=56,safe_ops_size_int64=100]