more_struct_union_type_prob=65.0

bitfields_creation_prob=25.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=70.0

regular_volatile_prob=45.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=34.89045548

field_volatile_prob=25.0

field_const_prob=2.531857389999999

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=15.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=30.0

inline_function_prob=60.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=67,statement_ifelse_prob=72,statement_return_prob=73,statement_continue_prob=79,statement_break_prob=80,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=47,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=8,binary_gt_prob=15,binary_lt_prob=31,binary_ge_prob=32,binary_le_prob=33,binary_eq_prob=45,binary_ne_prob=64,binary_and_prob=68,binary_or_prob=72,binary_bit_xor_prob=74,binary_bit_and_prob=76,binary_bit_or_prob=81,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=12,short_prob=19,long_prob=25,long_long_prob=48,uchar_prob=56,uint_prob=66,ushort_prob=85,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=9,safe_ops_size_int16=49,safe_ops_size_int32=59,safe_ops_size_int64=100]