more_struct_union_type_prob=55.0

bitfields_creation_prob=25.0

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=95.0

regular_volatile_prob=55.0

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=34.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=30.0

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=15.0

inline_function_prob=45.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=69,statement_return_prob=70,statement_continue_prob=76,statement_break_prob=84,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=54,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=17,binary_mod_prob=18,binary_gt_prob=21,binary_lt_prob=37,binary_ge_prob=39,binary_le_prob=40,binary_eq_prob=49,binary_ne_prob=62,binary_and_prob=63,binary_or_prob=67,binary_bit_xor_prob=74,binary_bit_and_prob=84,binary_bit_or_prob=88,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=9,short_prob=12,long_prob=15,long_long_prob=21,uchar_prob=36,uint_prob=57,ushort_prob=71,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=60,safe_ops_size_int32=68,safe_ops_size_int64=100]