more_struct_union_type_prob=68.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=70.0

regular_volatile_prob=50.0

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=25.0

field_const_prob=17.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=20.0

inline_function_prob=55.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=64,statement_return_prob=75,statement_continue_prob=80,statement_break_prob=82,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=46,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=8,binary_mod_prob=18,binary_gt_prob=19,binary_lt_prob=29,binary_ge_prob=30,binary_le_prob=36,binary_eq_prob=45,binary_ne_prob=57,binary_and_prob=60,binary_or_prob=61,binary_bit_xor_prob=67,binary_bit_and_prob=76,binary_bit_or_prob=82,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=26,short_prob=29,long_prob=33,long_long_prob=49,uchar_prob=57,uint_prob=67,ushort_prob=75,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=53,safe_ops_size_int32=72,safe_ops_size_int64=100]