more_struct_union_type_prob=55.0

bitfields_creation_prob=30.0

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=95.0

regular_volatile_prob=45.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=45.0

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=25.0

shift_by_non_constant_prob=40.0

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=20.0

inline_function_prob=40.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=21,statement_ifelse_prob=11,statement_return_prob=28,statement_continue_prob=32,statement_break_prob=36,statement_goto_prob=37,statement_arrayop_prob=58]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=54,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=5,binary_mod_prob=9,binary_gt_prob=20,binary_lt_prob=36,binary_ge_prob=37,binary_le_prob=42,binary_eq_prob=43,binary_ne_prob=54,binary_and_prob=55,binary_or_prob=63,binary_bit_xor_prob=64,binary_bit_and_prob=69,binary_bit_or_prob=80,binary_bit_rshift_prob=89,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=18,short_prob=32,long_prob=34,long_long_prob=83,uchar_prob=52,uint_prob=62,ushort_prob=78,ulong_prob=39,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=61,safe_ops_size_int32=76,safe_ops_size_int64=100]