more_struct_union_type_prob=88.51039325

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=100.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=20.0

select_deref_pointer_prob=45.0

regular_volatile_prob=35.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=9.89045548

field_volatile_prob=5.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=95.0

struct_as_ltype_prob=95.07129124

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=100.0

access_once_var_prob=5.0

inline_function_prob=60.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=35,statement_return_prob=38,statement_continue_prob=39,statement_break_prob=43,statement_goto_prob=44,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=62,unary_not_prob=63,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=57,binary_ge_prob=58,binary_le_prob=59,binary_eq_prob=60,binary_ne_prob=93,binary_and_prob=94,binary_or_prob=95,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=4,short_prob=5,long_prob=6,long_long_prob=10,uchar_prob=33,uint_prob=40,ushort_prob=63,ulong_prob=67,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=98,safe_ops_size_int32=99,safe_ops_size_int64=100]