more_struct_union_type_prob=50.0

bitfields_creation_prob=40.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=80.0

regular_volatile_prob=50.0

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=25.0

field_const_prob=2.531857389999999

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=20.0

inline_function_prob=55.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=48,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=73,statement_return_prob=76,statement_continue_prob=81,statement_break_prob=83,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=51,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=13,binary_mod_prob=20,binary_gt_prob=21,binary_lt_prob=37,binary_ge_prob=38,binary_le_prob=39,binary_eq_prob=42,binary_ne_prob=61,binary_and_prob=65,binary_or_prob=69,binary_bit_xor_prob=70,binary_bit_and_prob=75,binary_bit_or_prob=79,binary_bit_rshift_prob=84,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=14,short_prob=25,long_prob=26,long_long_prob=38,uchar_prob=57,uint_prob=65,ushort_prob=80,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=53,safe_ops_size_int32=64,safe_ops_size_int64=100]