more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=15.383387749999997

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=100.0

select_deref_pointer_prob=65.0

regular_volatile_prob=35.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=59.89045548

field_volatile_prob=40.0

field_const_prob=0.0

std_unary_func_prob=55.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=25.0

inline_function_prob=45.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=79,statement_ifelse_prob=90,statement_return_prob=94,statement_continue_prob=95,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=51,unary_minus_prob=69,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=6,binary_mod_prob=16,binary_gt_prob=17,binary_lt_prob=44,binary_ge_prob=47,binary_le_prob=48,binary_eq_prob=49,binary_ne_prob=78,binary_and_prob=79,binary_or_prob=81,binary_bit_xor_prob=83,binary_bit_and_prob=84,binary_bit_or_prob=87,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=25,short_prob=27,long_prob=28,long_long_prob=57,uchar_prob=58,uint_prob=71,ushort_prob=72,ulong_prob=73,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=52,safe_ops_size_int32=53,safe_ops_size_int64=100]