more_struct_union_type_prob=78.51039325

bitfields_creation_prob=5.383387749999997

bitfields_signed_prob=85.0

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=80.0

regular_volatile_prob=65.0

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=19.89045548

field_volatile_prob=15.0

field_const_prob=0.0

std_unary_func_prob=65.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=45.07129124

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=10.0

inline_function_prob=70.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=62,statement_return_prob=65,statement_continue_prob=68,statement_break_prob=75,statement_goto_prob=77,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=66,unary_not_prob=87,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=10,binary_mod_prob=13,binary_gt_prob=14,binary_lt_prob=46,binary_ge_prob=47,binary_le_prob=48,binary_eq_prob=53,binary_ne_prob=72,binary_and_prob=79,binary_or_prob=80,binary_bit_xor_prob=84,binary_bit_and_prob=85,binary_bit_or_prob=86,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=11,short_prob=14,long_prob=15,long_long_prob=27,uchar_prob=44,uint_prob=75,ushort_prob=82,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=75,safe_ops_size_int32=76,safe_ops_size_int64=100]