more_struct_union_type_prob=40.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=55.0

regular_const_prob=5.00655482

stricter_const_prob=55.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=12.531857389999999

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=30.0

inline_function_prob=60.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=59,statement_return_prob=63,statement_continue_prob=71,statement_break_prob=76,statement_goto_prob=77,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=57,unary_not_prob=83,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=7,binary_div_prob=11,binary_mod_prob=12,binary_gt_prob=25,binary_lt_prob=44,binary_ge_prob=45,binary_le_prob=47,binary_eq_prob=52,binary_ne_prob=64,binary_and_prob=67,binary_or_prob=68,binary_bit_xor_prob=73,binary_bit_and_prob=79,binary_bit_or_prob=85,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=14,short_prob=28,long_prob=32,long_long_prob=41,uchar_prob=56,uint_prob=74,ushort_prob=81,ulong_prob=84,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=59,safe_ops_size_int32=70,safe_ops_size_int64=100]