more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=0.0

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=77.62096582000001

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=80.0

select_deref_pointer_prob=95.0

regular_volatile_prob=35.0

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=55.0

field_const_prob=0.0

std_unary_func_prob=75.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=59.96714445

access_once_var_prob=20.0

inline_function_prob=85.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=49,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=54,statement_return_prob=60,statement_continue_prob=67,statement_break_prob=70,statement_goto_prob=71,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=37,unary_minus_prob=51,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=8,binary_mod_prob=12,binary_gt_prob=20,binary_lt_prob=50,binary_ge_prob=51,binary_le_prob=52,binary_eq_prob=53,binary_ne_prob=87,binary_and_prob=88,binary_or_prob=89,binary_bit_xor_prob=90,binary_bit_and_prob=91,binary_bit_or_prob=92,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=25,short_prob=30,long_prob=31,long_long_prob=36,uchar_prob=51,uint_prob=81,ushort_prob=83,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=9,safe_ops_size_int16=69,safe_ops_size_int32=70,safe_ops_size_int64=100]