more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=50.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=65.0

regular_volatile_prob=55.0

regular_const_prob=0.00655481999999985

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=20.0

field_const_prob=12.531857389999999

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=20.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=64,statement_return_prob=72,statement_continue_prob=77,statement_break_prob=79,statement_goto_prob=80,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=49,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=7,binary_mod_prob=13,binary_gt_prob=14,binary_lt_prob=26,binary_ge_prob=27,binary_le_prob=32,binary_eq_prob=43,binary_ne_prob=57,binary_and_prob=59,binary_or_prob=60,binary_bit_xor_prob=62,binary_bit_and_prob=73,binary_bit_or_prob=81,binary_bit_rshift_prob=89,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=21,short_prob=26,long_prob=33,long_long_prob=52,uchar_prob=60,uint_prob=67,ushort_prob=75,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=57,safe_ops_size_int32=74,safe_ops_size_int64=100]