more_struct_union_type_prob=50.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=80.0

select_deref_pointer_prob=80.0

regular_volatile_prob=40.0

regular_const_prob=15.00655482

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=30.0

inline_function_prob=45.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=73,statement_ifelse_prob=87,statement_return_prob=88,statement_continue_prob=89,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=43,unary_minus_prob=65,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=13,binary_mod_prob=14,binary_gt_prob=16,binary_lt_prob=35,binary_ge_prob=36,binary_le_prob=37,binary_eq_prob=50,binary_ne_prob=71,binary_and_prob=72,binary_or_prob=78,binary_bit_xor_prob=79,binary_bit_and_prob=80,binary_bit_or_prob=94,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=26,short_prob=29,long_prob=30,long_long_prob=53,uchar_prob=54,uint_prob=69,ushort_prob=76,ulong_prob=79,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=8,safe_ops_size_int16=56,safe_ops_size_int32=70,safe_ops_size_int64=100]