more_struct_union_type_prob=75.0

bitfields_creation_prob=5.383387749999997

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=47.62096582

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=90.0

select_deref_pointer_prob=75.0

regular_volatile_prob=40.0

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=65.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=20.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=20.0

inline_function_prob=65.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=73,statement_ifelse_prob=86,statement_return_prob=90,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=53,unary_minus_prob=68,unary_not_prob=88,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=7,binary_mod_prob=16,binary_gt_prob=27,binary_lt_prob=55,binary_ge_prob=56,binary_le_prob=57,binary_eq_prob=58,binary_ne_prob=87,binary_and_prob=91,binary_or_prob=92,binary_bit_xor_prob=93,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=20,short_prob=28,long_prob=29,long_long_prob=63,uchar_prob=64,uint_prob=65,ushort_prob=68,ulong_prob=69,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=54,safe_ops_size_int32=55,safe_ops_size_int64=100]