more_struct_union_type_prob=65.0

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=85.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=24.995516879999997

regular_const_prob=5.006554819999998

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=5.0

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=69,statement_ifelse_prob=83,statement_return_prob=88,statement_continue_prob=92,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=36,unary_minus_prob=50,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=7,binary_gt_prob=8,binary_lt_prob=31,binary_ge_prob=35,binary_le_prob=38,binary_eq_prob=39,binary_ne_prob=66,binary_and_prob=69,binary_or_prob=80,binary_bit_xor_prob=81,binary_bit_and_prob=86,binary_bit_or_prob=91,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=14,short_prob=15,long_prob=16,long_long_prob=47,uchar_prob=48,uint_prob=57,ushort_prob=64,ulong_prob=72,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=4,safe_ops_size_int16=52,safe_ops_size_int32=59,safe_ops_size_int64=100]