more_struct_union_type_prob=70.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=85.0

regular_volatile_prob=40.0

regular_const_prob=0.00655481999999985

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=45.0

field_const_prob=0.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=15.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=15.0

inline_function_prob=55.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=70,statement_ifelse_prob=80,statement_return_prob=81,statement_continue_prob=91,statement_break_prob=92,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=41,unary_minus_prob=61,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=14,binary_mod_prob=30,binary_gt_prob=43,binary_lt_prob=62,binary_ge_prob=64,binary_le_prob=65,binary_eq_prob=66,binary_ne_prob=86,binary_and_prob=90,binary_or_prob=91,binary_bit_xor_prob=92,binary_bit_and_prob=93,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=14,short_prob=21,long_prob=22,long_long_prob=47,uchar_prob=48,uint_prob=62,ushort_prob=73,ulong_prob=77,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=6,safe_ops_size_int16=50,safe_ops_size_int32=58,safe_ops_size_int64=100]