more_struct_union_type_prob=90.0

bitfields_creation_prob=0.0

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=100.0

scalar_field_in_full_bitfields_struct_prob=68.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=100.0

select_deref_pointer_prob=64.96408289

regular_volatile_prob=10.0

regular_const_prob=65.00655481999999

stricter_const_prob=50.0

looser_const_prob=0.0

field_volatile_prob=90.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=85.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=70.0

inline_function_prob=95.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=16,statement_block_prob=0,statement_for_prob=92,statement_ifelse_prob=95,statement_return_prob=96,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=97,unary_minus_prob=98,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=47,binary_ge_prob=48,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=93,binary_and_prob=94,binary_or_prob=95,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=53,uchar_prob=54,uint_prob=55,ushort_prob=56,ulong_prob=57,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=84,safe_ops_size_int32=85,safe_ops_size_int64=100]