more_struct_union_type_prob=80.0

bitfields_creation_prob=0.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=67.62096582000001

scalar_field_in_full_bitfields_struct_prob=48.87780472

exhaustive_bitfield_prob=45.0

safe_ops_signed_prob=100.0

select_deref_pointer_prob=70.0

regular_volatile_prob=20.0

regular_const_prob=35.00655482

stricter_const_prob=50.0

looser_const_prob=4.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=100.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=5.364455339999999

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=0.0

access_once_var_prob=55.0

inline_function_prob=35.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=24,statement_block_prob=0,statement_for_prob=89,statement_ifelse_prob=92,statement_return_prob=93,statement_continue_prob=96,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=89,unary_minus_prob=90,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=6,binary_gt_prob=7,binary_lt_prob=48,binary_ge_prob=49,binary_le_prob=50,binary_eq_prob=51,binary_ne_prob=93,binary_and_prob=94,binary_or_prob=95,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=32,short_prob=33,long_prob=34,long_long_prob=66,uchar_prob=67,uint_prob=68,ushort_prob=69,ulong_prob=70,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=89,safe_ops_size_int32=90,safe_ops_size_int64=100]