more_struct_union_type_prob=40.0

bitfields_creation_prob=0.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=80.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=59.99551688

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=75.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=20.0

inline_function_prob=40.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=55,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=61,statement_return_prob=74,statement_continue_prob=75,statement_break_prob=76,statement_goto_prob=77,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=39,unary_minus_prob=47,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=7,binary_mod_prob=10,binary_gt_prob=11,binary_lt_prob=39,binary_ge_prob=40,binary_le_prob=42,binary_eq_prob=43,binary_ne_prob=69,binary_and_prob=70,binary_or_prob=71,binary_bit_xor_prob=74,binary_bit_and_prob=80,binary_bit_or_prob=81,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=10,short_prob=18,long_prob=19,long_long_prob=59,uchar_prob=69,uint_prob=72,ushort_prob=85,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=55,safe_ops_size_int32=56,safe_ops_size_int64=100]