more_struct_union_type_prob=45.0

bitfields_creation_prob=25.383387749999997

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=90.0

select_deref_pointer_prob=80.0

regular_volatile_prob=40.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=20.0

field_const_prob=0.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=30.0

inline_function_prob=45.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=78,statement_ifelse_prob=90,statement_return_prob=91,statement_continue_prob=92,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=49,unary_minus_prob=67,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=13,binary_gt_prob=14,binary_lt_prob=36,binary_ge_prob=37,binary_le_prob=38,binary_eq_prob=46,binary_ne_prob=71,binary_and_prob=72,binary_or_prob=76,binary_bit_xor_prob=80,binary_bit_and_prob=81,binary_bit_or_prob=95,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=26,short_prob=28,long_prob=29,long_long_prob=55,uchar_prob=56,uint_prob=68,ushort_prob=75,ulong_prob=76,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=58,safe_ops_size_int32=68,safe_ops_size_int64=100]