more_struct_union_type_prob=55.0

bitfields_creation_prob=15.383387749999997

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=100.0

select_deref_pointer_prob=85.0

regular_volatile_prob=40.0

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=29.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=55.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=40.0

inline_function_prob=40.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=80,statement_ifelse_prob=90,statement_return_prob=91,statement_continue_prob=92,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=54,unary_minus_prob=68,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=15,binary_gt_prob=16,binary_lt_prob=39,binary_ge_prob=40,binary_le_prob=41,binary_eq_prob=47,binary_ne_prob=74,binary_and_prob=75,binary_or_prob=79,binary_bit_xor_prob=80,binary_bit_and_prob=82,binary_bit_or_prob=93,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=29,short_prob=30,long_prob=31,long_long_prob=60,uchar_prob=61,uint_prob=68,ushort_prob=72,ulong_prob=73,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=62,safe_ops_size_int32=65,safe_ops_size_int64=100]