more_struct_union_type_prob=60.0

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=75.0

select_deref_pointer_prob=69.96408289

regular_volatile_prob=54.99551688

regular_const_prob=15.006554819999998

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=45.0

field_const_prob=0.0

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=10.0

inline_function_prob=65.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=71,statement_ifelse_prob=84,statement_return_prob=85,statement_continue_prob=86,statement_break_prob=87,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=37,unary_minus_prob=47,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=27,binary_gt_prob=31,binary_lt_prob=54,binary_ge_prob=55,binary_le_prob=56,binary_eq_prob=57,binary_ne_prob=82,binary_and_prob=83,binary_or_prob=90,binary_bit_xor_prob=91,binary_bit_and_prob=93,binary_bit_or_prob=94,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=20,short_prob=27,long_prob=28,long_long_prob=52,uchar_prob=53,uint_prob=54,ushort_prob=71,ulong_prob=76,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=3,safe_ops_size_int16=53,safe_ops_size_int32=61,safe_ops_size_int64=100]