more_struct_union_type_prob=68.51039325

bitfields_creation_prob=25.383387749999997

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=47.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=75.0

select_deref_pointer_prob=95.0

regular_volatile_prob=45.0

regular_const_prob=0.00655481999999985

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=40.0

field_const_prob=0.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=15.0

inline_function_prob=60.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=59,statement_return_prob=64,statement_continue_prob=78,statement_break_prob=82,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=50,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=8,binary_gt_prob=12,binary_lt_prob=36,binary_ge_prob=42,binary_le_prob=43,binary_eq_prob=46,binary_ne_prob=74,binary_and_prob=76,binary_or_prob=78,binary_bit_xor_prob=79,binary_bit_and_prob=80,binary_bit_or_prob=85,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=22,short_prob=27,long_prob=28,long_long_prob=37,uchar_prob=52,uint_prob=72,ushort_prob=78,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=13,safe_ops_size_int16=62,safe_ops_size_int32=64,safe_ops_size_int64=100]