more_struct_union_type_prob=70.0

bitfields_creation_prob=0.0

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=92.62096582000001

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=85.0

regular_volatile_prob=45.0

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=34.89045548

field_volatile_prob=15.0

field_const_prob=0.0

std_unary_func_prob=85.00905036

shift_by_non_constant_prob=60.07385808000001

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=60.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=40.0

inline_function_prob=70.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=59,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=74,statement_return_prob=75,statement_continue_prob=76,statement_break_prob=77,statement_goto_prob=78,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=46,unary_minus_prob=54,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=8,binary_lt_prob=40,binary_ge_prob=41,binary_le_prob=42,binary_eq_prob=43,binary_ne_prob=80,binary_and_prob=87,binary_or_prob=88,binary_bit_xor_prob=89,binary_bit_and_prob=91,binary_bit_or_prob=94,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=5,short_prob=8,long_prob=13,long_long_prob=31,uchar_prob=61,uint_prob=62,ushort_prob=74,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=64,safe_ops_size_int32=65,safe_ops_size_int64=100]