more_struct_union_type_prob=50.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=29.995516879999997

regular_const_prob=20.006554819999998

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=40.0

field_const_prob=0.0

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=0.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=67,statement_ifelse_prob=80,statement_return_prob=88,statement_continue_prob=89,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=48,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=8,binary_lt_prob=24,binary_ge_prob=29,binary_le_prob=30,binary_eq_prob=34,binary_ne_prob=53,binary_and_prob=60,binary_or_prob=70,binary_bit_xor_prob=74,binary_bit_and_prob=80,binary_bit_or_prob=86,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=15,short_prob=19,long_prob=21,long_long_prob=43,uchar_prob=53,uint_prob=68,ushort_prob=75,ulong_prob=80,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=50,safe_ops_size_int32=64,safe_ops_size_int64=100]