more_struct_union_type_prob=68.51039325

bitfields_creation_prob=10.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=90.02058602

select_deref_pointer_prob=79.96408289

regular_volatile_prob=34.99551688

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=20.0

field_volatile_prob=55.0

field_const_prob=0.0

std_unary_func_prob=45.0

shift_by_non_constant_prob=60.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=35.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=15.0

inline_function_prob=40.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=66,statement_ifelse_prob=77,statement_return_prob=81,statement_continue_prob=88,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=43,unary_minus_prob=53,unary_not_prob=64,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=9,binary_lt_prob=33,binary_ge_prob=34,binary_le_prob=35,binary_eq_prob=41,binary_ne_prob=67,binary_and_prob=74,binary_or_prob=79,binary_bit_xor_prob=80,binary_bit_and_prob=81,binary_bit_or_prob=95,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=25,short_prob=26,long_prob=27,long_long_prob=52,uchar_prob=53,uint_prob=64,ushort_prob=75,ulong_prob=76,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=49,safe_ops_size_int32=50,safe_ops_size_int64=100]