more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=0.38338774999999714

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=72.62096582000001

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=35.0

safe_ops_signed_prob=80.0

select_deref_pointer_prob=90.0

regular_volatile_prob=35.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=60.0

field_const_prob=0.0

std_unary_func_prob=70.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=54.96714445

access_once_var_prob=20.0

inline_function_prob=80.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=51,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=54,statement_return_prob=58,statement_continue_prob=66,statement_break_prob=71,statement_goto_prob=72,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=51,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=8,binary_mod_prob=11,binary_gt_prob=18,binary_lt_prob=47,binary_ge_prob=50,binary_le_prob=51,binary_eq_prob=52,binary_ne_prob=85,binary_and_prob=87,binary_or_prob=88,binary_bit_xor_prob=89,binary_bit_and_prob=90,binary_bit_or_prob=91,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=30,short_prob=36,long_prob=38,long_long_prob=41,uchar_prob=56,uint_prob=83,ushort_prob=85,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=11,safe_ops_size_int16=70,safe_ops_size_int32=71,safe_ops_size_int64=100]