more_struct_union_type_prob=73.51039325

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=100.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=50.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=70.0

regular_volatile_prob=50.0

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=24.89045548

field_volatile_prob=15.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=80.0

struct_as_ltype_prob=75.07129124

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=54.96714445

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=54,statement_return_prob=55,statement_continue_prob=60,statement_break_prob=62,statement_goto_prob=64,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=49,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=9,binary_mod_prob=12,binary_gt_prob=14,binary_lt_prob=53,binary_ge_prob=54,binary_le_prob=55,binary_eq_prob=56,binary_ne_prob=86,binary_and_prob=88,binary_or_prob=89,binary_bit_xor_prob=91,binary_bit_and_prob=92,binary_bit_or_prob=93,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=18,short_prob=22,long_prob=25,long_long_prob=26,uchar_prob=34,uint_prob=55,ushort_prob=65,ulong_prob=69,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=75,safe_ops_size_int32=76,safe_ops_size_int64=100]