more_struct_union_type_prob=35.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=80.0

regular_volatile_prob=65.0

regular_const_prob=10.0

stricter_const_prob=70.0

looser_const_prob=60.0

field_volatile_prob=45.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=45.0

pointer_as_ltype_prob=90.0

struct_as_ltype_prob=45.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=95.0

access_once_var_prob=10.0

inline_function_prob=55.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=23,statement_ifelse_prob=5,statement_return_prob=38,statement_continue_prob=51,statement_break_prob=54,statement_goto_prob=56,statement_arrayop_prob=74]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=46,unary_not_prob=63,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=7,binary_lt_prob=48,binary_ge_prob=49,binary_le_prob=50,binary_eq_prob=52,binary_ne_prob=77,binary_and_prob=78,binary_or_prob=79,binary_bit_xor_prob=80,binary_bit_and_prob=81,binary_bit_or_prob=82,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=7,short_prob=8,long_prob=9,long_long_prob=69,uchar_prob=17,uint_prob=18,ushort_prob=43,ulong_prob=13,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=72,safe_ops_size_int32=76,safe_ops_size_int64=100]