more_struct_union_type_prob=73.51039325

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=100.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=40.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=85.0

regular_volatile_prob=60.0

regular_const_prob=10.0

stricter_const_prob=50.0

looser_const_prob=29.89045548

field_volatile_prob=5.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=90.0

struct_as_ltype_prob=85.07129124

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=54.96714445

access_once_var_prob=30.0

inline_function_prob=55.0

builtin_function_prob=15.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=37,statement_ifelse_prob=50,statement_return_prob=52,statement_continue_prob=53,statement_break_prob=54,statement_goto_prob=55,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=43,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=7,binary_gt_prob=8,binary_lt_prob=55,binary_ge_prob=56,binary_le_prob=57,binary_eq_prob=59,binary_ne_prob=89,binary_and_prob=92,binary_or_prob=93,binary_bit_xor_prob=94,binary_bit_and_prob=95,binary_bit_or_prob=97,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=13,short_prob=20,long_prob=21,long_long_prob=22,uchar_prob=31,uint_prob=56,ushort_prob=68,ulong_prob=73,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=83,safe_ops_size_int32=84,safe_ops_size_int64=100]