more_struct_union_type_prob=50.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=85.0

regular_volatile_prob=55.0

regular_const_prob=0.00655481999999985

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=20.0

field_const_prob=7.531857389999999

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=25.0

inline_function_prob=55.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=73,statement_return_prob=76,statement_continue_prob=81,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=52,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=18,binary_gt_prob=19,binary_lt_prob=33,binary_ge_prob=34,binary_le_prob=38,binary_eq_prob=42,binary_ne_prob=59,binary_and_prob=67,binary_or_prob=71,binary_bit_xor_prob=73,binary_bit_and_prob=78,binary_bit_or_prob=80,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=17,short_prob=25,long_prob=26,long_long_prob=41,uchar_prob=57,uint_prob=65,ushort_prob=77,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=15,safe_ops_size_int16=53,safe_ops_size_int32=67,safe_ops_size_int64=100]