more_struct_union_type_prob=55.0

bitfields_creation_prob=0.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=60.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=75.0

regular_volatile_prob=45.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=40.0

field_volatile_prob=15.0

field_const_prob=0.0

std_unary_func_prob=60.0

shift_by_non_constant_prob=55.0

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=75.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=25.0

inline_function_prob=60.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=23,statement_return_prob=41,statement_continue_prob=43,statement_break_prob=45,statement_goto_prob=47,statement_arrayop_prob=64]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=52,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=11,binary_gt_prob=12,binary_lt_prob=40,binary_ge_prob=41,binary_le_prob=42,binary_eq_prob=49,binary_ne_prob=81,binary_and_prob=82,binary_or_prob=87,binary_bit_xor_prob=89,binary_bit_and_prob=90,binary_bit_or_prob=91,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=9,short_prob=14,long_prob=15,long_long_prob=80,uchar_prob=46,uint_prob=61,ushort_prob=64,ulong_prob=27,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=62,safe_ops_size_int32=63,safe_ops_size_int64=100]