more_struct_union_type_prob=55.0

bitfields_creation_prob=15.383387749999997

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=100.0

select_deref_pointer_prob=69.96408289

regular_volatile_prob=44.99551688

regular_const_prob=15.00655482

stricter_const_prob=50.0

looser_const_prob=9.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=55.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=4.967144449999999

access_once_var_prob=20.0

inline_function_prob=40.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=74,statement_ifelse_prob=90,statement_return_prob=93,statement_continue_prob=95,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=52,unary_minus_prob=72,unary_not_prob=83,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=11,binary_mod_prob=18,binary_gt_prob=19,binary_lt_prob=45,binary_ge_prob=46,binary_le_prob=47,binary_eq_prob=52,binary_ne_prob=78,binary_and_prob=79,binary_or_prob=80,binary_bit_xor_prob=81,binary_bit_and_prob=82,binary_bit_or_prob=95,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=28,short_prob=29,long_prob=30,long_long_prob=59,uchar_prob=60,uint_prob=65,ushort_prob=66,ulong_prob=73,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=59,safe_ops_size_int32=60,safe_ops_size_int64=100]