more_struct_union_type_prob=78.51039325

bitfields_creation_prob=35.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=65.02058602

select_deref_pointer_prob=89.96408289

regular_volatile_prob=39.99551688

regular_const_prob=0.003082830000000314

stricter_const_prob=50.0

looser_const_prob=40.0

field_volatile_prob=40.0

field_const_prob=12.531857389999999

std_unary_func_prob=20.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=40.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=10.0

inline_function_prob=45.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=65,statement_ifelse_prob=81,statement_return_prob=82,statement_continue_prob=83,statement_break_prob=84,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=51,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=12,binary_div_prob=13,binary_mod_prob=14,binary_gt_prob=21,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=36,binary_eq_prob=37,binary_ne_prob=52,binary_and_prob=56,binary_or_prob=62,binary_bit_xor_prob=69,binary_bit_and_prob=76,binary_bit_or_prob=86,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=25,short_prob=29,long_prob=30,long_long_prob=47,uchar_prob=48,uint_prob=58,ushort_prob=72,ulong_prob=82,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=15,safe_ops_size_int16=49,safe_ops_size_int32=65,safe_ops_size_int64=100]