more_struct_union_type_prob=60.0

bitfields_creation_prob=25.383387749999997

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=60.0

regular_volatile_prob=55.0

regular_const_prob=15.006554819999998

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=45.0

field_const_prob=0.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=4.967144449999999

access_once_var_prob=5.0

inline_function_prob=40.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=83,statement_return_prob=84,statement_continue_prob=85,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=42,unary_minus_prob=63,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=9,binary_mod_prob=11,binary_gt_prob=12,binary_lt_prob=36,binary_ge_prob=37,binary_le_prob=40,binary_eq_prob=43,binary_ne_prob=71,binary_and_prob=72,binary_or_prob=79,binary_bit_xor_prob=84,binary_bit_and_prob=92,binary_bit_or_prob=95,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=7,short_prob=16,long_prob=19,long_long_prob=47,uchar_prob=49,uint_prob=60,ushort_prob=72,ulong_prob=74,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=53,safe_ops_size_int32=58,safe_ops_size_int64=100]