more_struct_union_type_prob=65.0

bitfields_creation_prob=0.0

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=87.62096582000001

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=80.0

regular_volatile_prob=45.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=15.0

field_const_prob=0.0

std_unary_func_prob=80.00905036

shift_by_non_constant_prob=55.07385808000001

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=35.0

inline_function_prob=75.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=57,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=73,statement_return_prob=76,statement_continue_prob=78,statement_break_prob=79,statement_goto_prob=80,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=49,unary_minus_prob=58,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=8,binary_lt_prob=39,binary_ge_prob=40,binary_le_prob=42,binary_eq_prob=43,binary_ne_prob=79,binary_and_prob=91,binary_or_prob=92,binary_bit_xor_prob=93,binary_bit_and_prob=94,binary_bit_or_prob=96,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=6,short_prob=7,long_prob=10,long_long_prob=26,uchar_prob=54,uint_prob=55,ushort_prob=71,ulong_prob=85,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=64,safe_ops_size_int32=65,safe_ops_size_int64=100]