more_struct_union_type_prob=60.0

bitfields_creation_prob=0.0

bitfields_signed_prob=86.05405110000001

bitfield_in_normal_struct_prob=85.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=25.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=54.99551688

regular_const_prob=5.006554819999998

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=90.00905036

shift_by_non_constant_prob=70.07385808000001

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=79.96714445

access_once_var_prob=10.0

inline_function_prob=75.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=48,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=57,statement_return_prob=59,statement_continue_prob=62,statement_break_prob=65,statement_goto_prob=67,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=64,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=14,binary_mul_prob=15,binary_div_prob=20,binary_mod_prob=21,binary_gt_prob=22,binary_lt_prob=59,binary_ge_prob=60,binary_le_prob=61,binary_eq_prob=62,binary_ne_prob=84,binary_and_prob=85,binary_or_prob=86,binary_bit_xor_prob=87,binary_bit_and_prob=90,binary_bit_or_prob=91,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=23,short_prob=25,long_prob=26,long_long_prob=27,uchar_prob=49,uint_prob=54,ushort_prob=83,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=64,safe_ops_size_int32=65,safe_ops_size_int64=100]