more_struct_union_type_prob=58.51039325000001

bitfields_creation_prob=0.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=45.0

safe_ops_signed_prob=100.0

select_deref_pointer_prob=75.0

regular_volatile_prob=35.0

regular_const_prob=0.00655481999999985

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=50.0

field_const_prob=0.0

std_unary_func_prob=85.00905036

shift_by_non_constant_prob=75.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=35.0

inline_function_prob=45.0

builtin_function_prob=15.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=83,statement_ifelse_prob=94,statement_return_prob=95,statement_continue_prob=96,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=64,unary_minus_prob=74,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=5,binary_mod_prob=10,binary_gt_prob=11,binary_lt_prob=45,binary_ge_prob=46,binary_le_prob=47,binary_eq_prob=48,binary_ne_prob=84,binary_and_prob=85,binary_or_prob=89,binary_bit_xor_prob=90,binary_bit_and_prob=91,binary_bit_or_prob=94,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=29,short_prob=30,long_prob=31,long_long_prob=65,uchar_prob=66,uint_prob=67,ushort_prob=68,ulong_prob=69,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=59,safe_ops_size_int32=60,safe_ops_size_int64=100]