more_struct_union_type_prob=70.0

bitfields_creation_prob=40.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=80.0

regular_volatile_prob=40.0

regular_const_prob=0.00655481999999985

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=40.0

field_const_prob=2.531857389999999

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=20.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=10.0

inline_function_prob=55.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=68,statement_ifelse_prob=78,statement_return_prob=80,statement_continue_prob=92,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=39,unary_minus_prob=64,unary_not_prob=83,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=13,binary_mod_prob=27,binary_gt_prob=41,binary_lt_prob=58,binary_ge_prob=60,binary_le_prob=61,binary_eq_prob=62,binary_ne_prob=79,binary_and_prob=83,binary_or_prob=85,binary_bit_xor_prob=86,binary_bit_and_prob=87,binary_bit_or_prob=96,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=19,short_prob=27,long_prob=32,long_long_prob=55,uchar_prob=56,uint_prob=67,ushort_prob=78,ulong_prob=79,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=9,safe_ops_size_int16=50,safe_ops_size_int32=61,safe_ops_size_int64=100]