more_struct_union_type_prob=60.0

bitfields_creation_prob=0.0

bitfields_signed_prob=86.05405110000001

bitfield_in_normal_struct_prob=75.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=49.99551688

regular_const_prob=5.006554819999998

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=15.0

field_const_prob=0.0

std_unary_func_prob=80.00905036

shift_by_non_constant_prob=75.07385808000001

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=69.96714445

access_once_var_prob=5.0

inline_function_prob=70.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=55,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=65,statement_return_prob=68,statement_continue_prob=69,statement_break_prob=73,statement_goto_prob=74,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=63,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=16,binary_mul_prob=17,binary_div_prob=18,binary_mod_prob=19,binary_gt_prob=23,binary_lt_prob=57,binary_ge_prob=58,binary_le_prob=59,binary_eq_prob=64,binary_ne_prob=83,binary_and_prob=85,binary_or_prob=87,binary_bit_xor_prob=88,binary_bit_and_prob=90,binary_bit_or_prob=93,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=28,short_prob=30,long_prob=31,long_long_prob=32,uchar_prob=54,uint_prob=56,ushort_prob=85,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=59,safe_ops_size_int32=60,safe_ops_size_int64=100]