more_struct_union_type_prob=70.0

bitfields_creation_prob=0.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=97.62096582000001

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=50.0

regular_volatile_prob=60.0

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=0.0

field_volatile_prob=10.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=70.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=5.364455339999999

union_as_ltype_prob=45.0

float_as_ltype_prob=0.0

new_array_var_prob=65.0

access_once_var_prob=5.0

inline_function_prob=60.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=86,statement_ifelse_prob=89,statement_return_prob=90,statement_continue_prob=92,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=43,unary_minus_prob=61,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=47,binary_ge_prob=48,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=91,binary_and_prob=93,binary_or_prob=94,binary_bit_xor_prob=95,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=5,short_prob=8,long_prob=16,long_long_prob=66,uchar_prob=69,uint_prob=70,ushort_prob=79,ulong_prob=80,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=65,safe_ops_size_int32=66,safe_ops_size_int64=100]