more_struct_union_type_prob=50.0

bitfields_creation_prob=0.38338774999999714

bitfields_signed_prob=86.05405110000001

bitfield_in_normal_struct_prob=65.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=64.96408289

regular_volatile_prob=54.99551688

regular_const_prob=15.006554819999998

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=20.0

field_const_prob=0.0

std_unary_func_prob=70.00905036

shift_by_non_constant_prob=75.07385808000001

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=64.96714445

access_once_var_prob=15.0

inline_function_prob=65.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=51,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=68,statement_return_prob=70,statement_continue_prob=71,statement_break_prob=77,statement_goto_prob=78,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=58,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=19,binary_sub_prob=20,binary_mul_prob=21,binary_div_prob=22,binary_mod_prob=28,binary_gt_prob=29,binary_lt_prob=60,binary_ge_prob=61,binary_le_prob=62,binary_eq_prob=66,binary_ne_prob=81,binary_and_prob=84,binary_or_prob=85,binary_bit_xor_prob=86,binary_bit_and_prob=87,binary_bit_or_prob=90,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=26,short_prob=31,long_prob=32,long_long_prob=35,uchar_prob=56,uint_prob=60,ushort_prob=85,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=59,safe_ops_size_int32=60,safe_ops_size_int64=100]