more_struct_union_type_prob=50.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=12.62096582

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=85.0

regular_volatile_prob=60.0

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=34.89045548

field_volatile_prob=35.0

field_const_prob=12.531857389999999

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=20.0

inline_function_prob=45.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=70,statement_ifelse_prob=81,statement_return_prob=83,statement_continue_prob=91,statement_break_prob=92,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=53,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=10,binary_div_prob=11,binary_mod_prob=24,binary_gt_prob=25,binary_lt_prob=38,binary_ge_prob=45,binary_le_prob=46,binary_eq_prob=52,binary_ne_prob=67,binary_and_prob=70,binary_or_prob=77,binary_bit_xor_prob=81,binary_bit_and_prob=85,binary_bit_or_prob=89,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=25,short_prob=26,long_prob=31,long_long_prob=48,uchar_prob=49,uint_prob=55,ushort_prob=68,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=15,safe_ops_size_int16=50,safe_ops_size_int32=67,safe_ops_size_int64=100]