more_struct_union_type_prob=55.0

bitfields_creation_prob=25.0

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=85.0

regular_volatile_prob=60.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=30.0

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=40.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=10.0

inline_function_prob=60.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=65,statement_return_prob=70,statement_continue_prob=76,statement_break_prob=86,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=58,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=9,binary_mod_prob=11,binary_gt_prob=12,binary_lt_prob=28,binary_ge_prob=29,binary_le_prob=35,binary_eq_prob=41,binary_ne_prob=50,binary_and_prob=51,binary_or_prob=65,binary_bit_xor_prob=73,binary_bit_and_prob=77,binary_bit_or_prob=78,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=14,short_prob=23,long_prob=26,long_long_prob=31,uchar_prob=42,uint_prob=52,ushort_prob=60,ulong_prob=80,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=67,safe_ops_size_int32=76,safe_ops_size_int64=100]