more_struct_union_type_prob=50.0

bitfields_creation_prob=25.383387749999997

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=52.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=55.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=10.0

field_const_prob=0.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=30.0

inline_function_prob=60.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=52,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=75,statement_return_prob=76,statement_continue_prob=78,statement_break_prob=79,statement_goto_prob=80,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=42,unary_minus_prob=59,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=12,binary_gt_prob=15,binary_lt_prob=36,binary_ge_prob=39,binary_le_prob=40,binary_eq_prob=43,binary_ne_prob=69,binary_and_prob=79,binary_or_prob=85,binary_bit_xor_prob=86,binary_bit_and_prob=88,binary_bit_or_prob=89,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=8,short_prob=18,long_prob=19,long_long_prob=36,uchar_prob=54,uint_prob=60,ushort_prob=76,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=10,safe_ops_size_int16=57,safe_ops_size_int32=58,safe_ops_size_int64=100]