more_struct_union_type_prob=65.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=59.99551688

regular_const_prob=20.006554819999998

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=40.0

field_const_prob=0.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=15.0

inline_function_prob=65.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=73,statement_ifelse_prob=87,statement_return_prob=88,statement_continue_prob=89,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=47,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=25,binary_gt_prob=28,binary_lt_prob=50,binary_ge_prob=52,binary_le_prob=56,binary_eq_prob=59,binary_ne_prob=83,binary_and_prob=84,binary_or_prob=90,binary_bit_xor_prob=91,binary_bit_and_prob=92,binary_bit_or_prob=95,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=19,short_prob=25,long_prob=26,long_long_prob=49,uchar_prob=52,uint_prob=54,ushort_prob=70,ulong_prob=77,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=6,safe_ops_size_int16=53,safe_ops_size_int32=64,safe_ops_size_int64=100]