more_struct_union_type_prob=75.0

bitfields_creation_prob=15.383387749999997

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=90.0

select_deref_pointer_prob=85.0

regular_volatile_prob=40.0

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=45.0

field_const_prob=0.0

std_unary_func_prob=55.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=10.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=25.0

inline_function_prob=60.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=73,statement_ifelse_prob=85,statement_return_prob=86,statement_continue_prob=96,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=50,unary_minus_prob=67,unary_not_prob=85,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=13,binary_mod_prob=26,binary_gt_prob=38,binary_lt_prob=61,binary_ge_prob=62,binary_le_prob=63,binary_eq_prob=65,binary_ne_prob=89,binary_and_prob=91,binary_or_prob=92,binary_bit_xor_prob=93,binary_bit_and_prob=94,binary_bit_or_prob=95,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=19,short_prob=24,long_prob=27,long_long_prob=59,uchar_prob=62,uint_prob=65,ushort_prob=69,ulong_prob=72,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=54,safe_ops_size_int32=55,safe_ops_size_int64=100]