more_struct_union_type_prob=55.0

bitfields_creation_prob=40.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=75.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=49.99551688

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=34.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=4.967144449999999

access_once_var_prob=15.0

inline_function_prob=55.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=67,statement_ifelse_prob=85,statement_return_prob=96,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=38,unary_minus_prob=60,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=13,binary_mod_prob=23,binary_gt_prob=28,binary_lt_prob=46,binary_ge_prob=47,binary_le_prob=48,binary_eq_prob=58,binary_ne_prob=78,binary_and_prob=79,binary_or_prob=83,binary_bit_xor_prob=85,binary_bit_and_prob=86,binary_bit_or_prob=94,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=25,short_prob=35,long_prob=36,long_long_prob=58,uchar_prob=59,uint_prob=69,ushort_prob=74,ulong_prob=79,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=9,safe_ops_size_int16=51,safe_ops_size_int32=63,safe_ops_size_int64=100]