more_struct_union_type_prob=65.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=100.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=100.0

select_deref_pointer_prob=90.0

regular_volatile_prob=40.0

regular_const_prob=15.0

stricter_const_prob=50.0

looser_const_prob=94.89045548

field_volatile_prob=5.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=5.0

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=5.0

inline_function_prob=30.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=24,statement_block_prob=0,statement_for_prob=26,statement_ifelse_prob=27,statement_return_prob=28,statement_continue_prob=29,statement_break_prob=30,statement_goto_prob=31,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=1,unary_minus_prob=98,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=49,binary_ge_prob=50,binary_le_prob=51,binary_eq_prob=52,binary_ne_prob=53,binary_and_prob=54,binary_or_prob=55,binary_bit_xor_prob=56,binary_bit_and_prob=57,binary_bit_or_prob=59,binary_bit_rshift_prob=60,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=29,long_prob=30,long_long_prob=34,uchar_prob=72,uint_prob=73,ushort_prob=91,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=94,safe_ops_size_int32=95,safe_ops_size_int64=100]