more_struct_union_type_prob=50.0

bitfields_creation_prob=5.383387749999997

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=52.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=80.0

regular_volatile_prob=35.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=74.89045548

field_volatile_prob=20.0

field_const_prob=0.0

std_unary_func_prob=65.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=10.0

inline_function_prob=55.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=52,statement_return_prob=57,statement_continue_prob=65,statement_break_prob=69,statement_goto_prob=70,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=65,unary_not_prob=85,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=13,binary_mul_prob=14,binary_div_prob=15,binary_mod_prob=21,binary_gt_prob=30,binary_lt_prob=54,binary_ge_prob=55,binary_le_prob=60,binary_eq_prob=61,binary_ne_prob=63,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=68,binary_bit_and_prob=73,binary_bit_or_prob=74,binary_bit_rshift_prob=75,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=20,short_prob=36,long_prob=40,long_long_prob=41,uchar_prob=55,uint_prob=57,ushort_prob=60,ulong_prob=82,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=16,safe_ops_size_int16=69,safe_ops_size_int32=71,safe_ops_size_int64=100]