more_struct_union_type_prob=60.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=54.99551688

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=35.0

field_const_prob=5.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=20.0

inline_function_prob=65.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=66,statement_return_prob=71,statement_continue_prob=78,statement_break_prob=80,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=57,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=12,binary_mul_prob=13,binary_div_prob=14,binary_mod_prob=18,binary_gt_prob=19,binary_lt_prob=31,binary_ge_prob=34,binary_le_prob=47,binary_eq_prob=51,binary_ne_prob=52,binary_and_prob=59,binary_or_prob=60,binary_bit_xor_prob=67,binary_bit_and_prob=80,binary_bit_or_prob=84,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=25,short_prob=28,long_prob=34,long_long_prob=42,uchar_prob=46,uint_prob=55,ushort_prob=65,ulong_prob=81,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=54,safe_ops_size_int32=72,safe_ops_size_int64=100]