more_struct_union_type_prob=65.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=75.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=100.0

select_deref_pointer_prob=49.96408289

regular_volatile_prob=5.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=0.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=10.0

access_once_var_prob=10.0

inline_function_prob=0.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=31,statement_return_prob=32,statement_continue_prob=33,statement_break_prob=34,statement_goto_prob=35,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=9,unary_minus_prob=87,unary_not_prob=88,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=21,binary_mul_prob=22,binary_div_prob=23,binary_mod_prob=24,binary_gt_prob=43,binary_lt_prob=67,binary_ge_prob=68,binary_le_prob=70,binary_eq_prob=71,binary_ne_prob=72,binary_and_prob=73,binary_or_prob=74,binary_bit_xor_prob=75,binary_bit_and_prob=76,binary_bit_or_prob=77,binary_bit_rshift_prob=78,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=8,short_prob=61,long_prob=62,long_long_prob=63,uchar_prob=88,uint_prob=90,ushort_prob=91,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=3,safe_ops_size_int16=78,safe_ops_size_int32=79,safe_ops_size_int64=100]