more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=75.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=35.0

safe_ops_signed_prob=0.0

select_deref_pointer_prob=85.0

regular_volatile_prob=70.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=24.89045548

field_volatile_prob=5.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=100.0

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=35.0

inline_function_prob=75.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=56,statement_return_prob=60,statement_continue_prob=65,statement_break_prob=77,statement_goto_prob=78,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=6,unary_minus_prob=79,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=8,binary_gt_prob=9,binary_lt_prob=53,binary_ge_prob=54,binary_le_prob=55,binary_eq_prob=56,binary_ne_prob=79,binary_and_prob=80,binary_or_prob=81,binary_bit_xor_prob=82,binary_bit_and_prob=83,binary_bit_or_prob=84,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=11,short_prob=17,long_prob=18,long_long_prob=24,uchar_prob=35,uint_prob=61,ushort_prob=67,ulong_prob=71,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=94,safe_ops_size_int32=95,safe_ops_size_int64=100]