more_struct_union_type_prob=80.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=90.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=60.0

regular_volatile_prob=55.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=70.0

field_volatile_prob=0.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=30.0

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=40.0

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=10.0

access_once_var_prob=15.0

inline_function_prob=85.0

builtin_function_prob=15.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=5,statement_ifelse_prob=1,statement_return_prob=13,statement_continue_prob=18,statement_break_prob=22,statement_goto_prob=23,statement_arrayop_prob=45]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=85,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=5,binary_mod_prob=6,binary_gt_prob=7,binary_lt_prob=48,binary_ge_prob=49,binary_le_prob=50,binary_eq_prob=51,binary_ne_prob=55,binary_and_prob=56,binary_or_prob=57,binary_bit_xor_prob=58,binary_bit_and_prob=60,binary_bit_or_prob=63,binary_bit_rshift_prob=64,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=13,short_prob=21,long_prob=22,long_long_prob=84,uchar_prob=60,uint_prob=66,ushort_prob=74,ulong_prob=33,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=64,safe_ops_size_int32=67,safe_ops_size_int64=100]