more_struct_union_type_prob=50.0

bitfields_creation_prob=30.0

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=75.0

regular_volatile_prob=45.0

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=40.0

field_const_prob=5.0

std_unary_func_prob=25.0

shift_by_non_constant_prob=60.0

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=15.0

inline_function_prob=60.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=7,statement_return_prob=31,statement_continue_prob=37,statement_break_prob=44,statement_goto_prob=46,statement_arrayop_prob=64]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=51,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=16,binary_mod_prob=23,binary_gt_prob=25,binary_lt_prob=38,binary_ge_prob=41,binary_le_prob=47,binary_eq_prob=49,binary_ne_prob=58,binary_and_prob=60,binary_or_prob=61,binary_bit_xor_prob=65,binary_bit_and_prob=76,binary_bit_or_prob=80,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=14,short_prob=21,long_prob=25,long_long_prob=87,uchar_prob=54,uint_prob=64,ushort_prob=77,ulong_prob=38,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=16,safe_ops_size_int16=54,safe_ops_size_int32=68,safe_ops_size_int64=100]