more_struct_union_type_prob=58.51039325000001

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=75.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=70.0

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=25.0

field_const_prob=2.531857389999999

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=40.07129124

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=15.0

inline_function_prob=60.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=64,statement_ifelse_prob=66,statement_return_prob=68,statement_continue_prob=76,statement_break_prob=87,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=62,unary_not_prob=87,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=11,binary_mod_prob=16,binary_gt_prob=17,binary_lt_prob=37,binary_ge_prob=38,binary_le_prob=39,binary_eq_prob=43,binary_ne_prob=65,binary_and_prob=68,binary_or_prob=70,binary_bit_xor_prob=81,binary_bit_and_prob=83,binary_bit_or_prob=84,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=18,short_prob=22,long_prob=23,long_long_prob=34,uchar_prob=50,uint_prob=71,ushort_prob=83,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=69,safe_ops_size_int32=74,safe_ops_size_int64=100]