more_struct_union_type_prob=88.51039325

bitfields_creation_prob=45.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=45.0

regular_const_prob=15.00655482

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=12.531857389999999

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=30.0

inline_function_prob=45.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=71,statement_return_prob=72,statement_continue_prob=77,statement_break_prob=82,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=55,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=8,binary_mul_prob=12,binary_div_prob=16,binary_mod_prob=19,binary_gt_prob=20,binary_lt_prob=33,binary_ge_prob=36,binary_le_prob=39,binary_eq_prob=45,binary_ne_prob=60,binary_and_prob=63,binary_or_prob=66,binary_bit_xor_prob=76,binary_bit_and_prob=80,binary_bit_or_prob=81,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=16,short_prob=17,long_prob=20,long_long_prob=26,uchar_prob=46,uint_prob=57,ushort_prob=69,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=60,safe_ops_size_int32=71,safe_ops_size_int64=100]