more_struct_union_type_prob=78.51039325

bitfields_creation_prob=50.38338775

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=80.0

regular_volatile_prob=35.0

regular_const_prob=15.00655482

stricter_const_prob=40.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=12.531857389999999

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=20.0

inline_function_prob=55.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=66,statement_return_prob=78,statement_continue_prob=92,statement_break_prob=96,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=58,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=9,binary_mul_prob=12,binary_div_prob=18,binary_mod_prob=19,binary_gt_prob=24,binary_lt_prob=32,binary_ge_prob=40,binary_le_prob=46,binary_eq_prob=49,binary_ne_prob=60,binary_and_prob=63,binary_or_prob=64,binary_bit_xor_prob=68,binary_bit_and_prob=76,binary_bit_or_prob=79,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=11,short_prob=20,long_prob=23,long_long_prob=43,uchar_prob=56,uint_prob=70,ushort_prob=88,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=42,safe_ops_size_int32=73,safe_ops_size_int64=100]