more_struct_union_type_prob=50.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=5.0

select_deref_pointer_prob=69.96408289

regular_volatile_prob=54.99551688

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=50.07385808000001

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=64.96714445

access_once_var_prob=5.0

inline_function_prob=80.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=57,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=63,statement_return_prob=64,statement_continue_prob=65,statement_break_prob=74,statement_goto_prob=75,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=6,unary_minus_prob=79,unary_not_prob=88,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=9,binary_gt_prob=12,binary_lt_prob=52,binary_ge_prob=53,binary_le_prob=55,binary_eq_prob=56,binary_ne_prob=65,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=68,binary_bit_and_prob=69,binary_bit_or_prob=70,binary_bit_rshift_prob=71,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=18,short_prob=25,long_prob=26,long_long_prob=27,uchar_prob=46,uint_prob=49,ushort_prob=69,ulong_prob=81,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=71,safe_ops_size_int32=72,safe_ops_size_int64=100]