more_struct_union_type_prob=60.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=10.0

select_deref_pointer_prob=90.0

regular_volatile_prob=70.0

regular_const_prob=5.0

stricter_const_prob=70.0

looser_const_prob=59.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=85.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=85.0

struct_as_ltype_prob=60.36445534

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=10.0

[statement_prob,statement_assign_prob=50,statement_block_prob=0,statement_for_prob=65,statement_ifelse_prob=66,statement_return_prob=67,statement_continue_prob=76,statement_break_prob=78,statement_goto_prob=79,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=12,unary_minus_prob=50,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=12,binary_mul_prob=13,binary_div_prob=14,binary_mod_prob=17,binary_gt_prob=19,binary_lt_prob=43,binary_ge_prob=46,binary_le_prob=47,binary_eq_prob=56,binary_ne_prob=73,binary_and_prob=77,binary_or_prob=78,binary_bit_xor_prob=79,binary_bit_and_prob=80,binary_bit_or_prob=82,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=10,short_prob=16,long_prob=18,long_long_prob=24,uchar_prob=48,uint_prob=55,ushort_prob=74,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=74,safe_ops_size_int32=77,safe_ops_size_int64=100]