more_struct_union_type_prob=50.0

bitfields_creation_prob=40.38338775

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=44.99551688

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=69.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=57,statement_return_prob=59,statement_continue_prob=71,statement_break_prob=81,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=53,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=12,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=18,binary_lt_prob=36,binary_ge_prob=39,binary_le_prob=43,binary_eq_prob=44,binary_ne_prob=62,binary_and_prob=63,binary_or_prob=64,binary_bit_xor_prob=66,binary_bit_and_prob=67,binary_bit_or_prob=68,binary_bit_rshift_prob=81,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=20,short_prob=28,long_prob=29,long_long_prob=41,uchar_prob=47,uint_prob=59,ushort_prob=61,ulong_prob=79,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=65,safe_ops_size_int32=79,safe_ops_size_int64=100]