more_struct_union_type_prob=80.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=55.0

regular_volatile_prob=50.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=60.07385808000001

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=20.0

inline_function_prob=40.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=48,statement_return_prob=49,statement_continue_prob=50,statement_break_prob=51,statement_goto_prob=52,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=6,unary_minus_prob=74,unary_not_prob=84,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=12,binary_gt_prob=15,binary_lt_prob=46,binary_ge_prob=47,binary_le_prob=48,binary_eq_prob=49,binary_ne_prob=50,binary_and_prob=51,binary_or_prob=52,binary_bit_xor_prob=53,binary_bit_and_prob=63,binary_bit_or_prob=65,binary_bit_rshift_prob=66,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=18,short_prob=29,long_prob=35,long_long_prob=36,uchar_prob=53,uint_prob=69,ushort_prob=81,ulong_prob=82,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=92,safe_ops_size_int32=93,safe_ops_size_int64=100]