more_struct_union_type_prob=65.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=55.0

regular_volatile_prob=40.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=55.0

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=55.0

shift_by_non_constant_prob=45.0

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=0.0

access_once_var_prob=5.0

inline_function_prob=20.0

builtin_function_prob=15.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=4,statement_ifelse_prob=1,statement_return_prob=7,statement_continue_prob=11,statement_break_prob=12,statement_goto_prob=13,statement_arrayop_prob=55]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=72,unary_not_prob=83,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=19,binary_mul_prob=20,binary_div_prob=21,binary_mod_prob=22,binary_gt_prob=28,binary_lt_prob=54,binary_ge_prob=57,binary_le_prob=58,binary_eq_prob=62,binary_ne_prob=66,binary_and_prob=69,binary_or_prob=70,binary_bit_xor_prob=71,binary_bit_and_prob=72,binary_bit_or_prob=73,binary_bit_rshift_prob=74,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=20,short_prob=33,long_prob=34,long_long_prob=88,uchar_prob=50,uint_prob=71,ushort_prob=79,ulong_prob=49,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=73,safe_ops_size_int32=74,safe_ops_size_int64=100]