more_struct_union_type_prob=58.51039325000001

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=75.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=35.0

safe_ops_signed_prob=0.0

select_deref_pointer_prob=60.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=14.89045548

field_volatile_prob=5.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=95.0

struct_as_ltype_prob=85.07129124

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=15.0

inline_function_prob=70.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=51,statement_block_prob=0,statement_for_prob=65,statement_ifelse_prob=66,statement_return_prob=67,statement_continue_prob=68,statement_break_prob=78,statement_goto_prob=79,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=78,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=44,binary_ge_prob=45,binary_le_prob=47,binary_eq_prob=48,binary_ne_prob=74,binary_and_prob=75,binary_or_prob=76,binary_bit_xor_prob=77,binary_bit_and_prob=79,binary_bit_or_prob=80,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=16,short_prob=17,long_prob=18,long_long_prob=27,uchar_prob=35,uint_prob=57,ushort_prob=67,ulong_prob=71,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=83,safe_ops_size_int32=84,safe_ops_size_int64=100]