more_struct_union_type_prob=55.0

bitfields_creation_prob=35.0

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=75.0

regular_volatile_prob=45.0

regular_const_prob=10.0

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=35.0

field_const_prob=5.0

std_unary_func_prob=20.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=15.0

inline_function_prob=45.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=23,statement_ifelse_prob=9,statement_return_prob=25,statement_continue_prob=27,statement_break_prob=32,statement_goto_prob=35,statement_arrayop_prob=58]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=58,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=15,binary_mul_prob=16,binary_div_prob=21,binary_mod_prob=26,binary_gt_prob=39,binary_lt_prob=51,binary_ge_prob=55,binary_le_prob=58,binary_eq_prob=62,binary_ne_prob=64,binary_and_prob=65,binary_or_prob=66,binary_bit_xor_prob=70,binary_bit_and_prob=78,binary_bit_or_prob=79,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=20,short_prob=35,long_prob=44,long_long_prob=91,uchar_prob=63,uint_prob=74,ushort_prob=79,ulong_prob=59,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=28,safe_ops_size_int16=63,safe_ops_size_int32=80,safe_ops_size_int64=100]