more_struct_union_type_prob=60.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=70.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=70.0

regular_volatile_prob=45.0

regular_const_prob=0.00655481999999985

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=30.0

field_const_prob=7.531857389999999

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=30.0

inline_function_prob=55.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=50,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=59,statement_return_prob=61,statement_continue_prob=73,statement_break_prob=75,statement_goto_prob=76,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=55,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=19,binary_lt_prob=34,binary_ge_prob=40,binary_le_prob=45,binary_eq_prob=59,binary_ne_prob=61,binary_and_prob=69,binary_or_prob=70,binary_bit_xor_prob=71,binary_bit_and_prob=73,binary_bit_or_prob=80,binary_bit_rshift_prob=84,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=17,short_prob=27,long_prob=33,long_long_prob=45,uchar_prob=51,uint_prob=60,ushort_prob=79,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=15,safe_ops_size_int16=53,safe_ops_size_int32=67,safe_ops_size_int64=100]