more_struct_union_type_prob=58.51039325000001

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=72.62096582000001

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=35.0

safe_ops_signed_prob=90.0

select_deref_pointer_prob=85.0

regular_volatile_prob=55.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=64.89045548

field_volatile_prob=10.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=35.0

inline_function_prob=60.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=35,statement_return_prob=36,statement_continue_prob=40,statement_break_prob=41,statement_goto_prob=42,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=7,unary_minus_prob=81,unary_not_prob=88,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=9,binary_mod_prob=11,binary_gt_prob=12,binary_lt_prob=47,binary_ge_prob=48,binary_le_prob=49,binary_eq_prob=51,binary_ne_prob=52,binary_and_prob=54,binary_or_prob=55,binary_bit_xor_prob=56,binary_bit_and_prob=57,binary_bit_or_prob=58,binary_bit_rshift_prob=59,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=15,short_prob=27,long_prob=28,long_long_prob=29,uchar_prob=35,uint_prob=56,ushort_prob=76,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=74,safe_ops_size_int32=75,safe_ops_size_int64=100]