more_struct_union_type_prob=48.51039325000001

bitfields_creation_prob=0.38338774999999714

bitfields_signed_prob=95.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=60.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=29.89045548

field_volatile_prob=10.0

field_const_prob=0.0

std_unary_func_prob=70.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=50.07129124

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=20.0

inline_function_prob=60.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=54,statement_return_prob=59,statement_continue_prob=65,statement_break_prob=78,statement_goto_prob=80,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=69,unary_not_prob=93,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=13,binary_mod_prob=16,binary_gt_prob=17,binary_lt_prob=46,binary_ge_prob=47,binary_le_prob=48,binary_eq_prob=52,binary_ne_prob=79,binary_and_prob=80,binary_or_prob=82,binary_bit_xor_prob=83,binary_bit_and_prob=85,binary_bit_or_prob=86,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=17,short_prob=25,long_prob=27,long_long_prob=41,uchar_prob=54,uint_prob=67,ushort_prob=77,ulong_prob=82,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=13,safe_ops_size_int16=72,safe_ops_size_int32=73,safe_ops_size_int64=100]