more_struct_union_type_prob=70.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=65.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=65.0

regular_volatile_prob=45.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=45.0

field_volatile_prob=5.0

field_const_prob=0.0

std_unary_func_prob=95.0

shift_by_non_constant_prob=40.0

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=45.0

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=30.0

inline_function_prob=80.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=17,statement_ifelse_prob=1,statement_return_prob=18,statement_continue_prob=19,statement_break_prob=21,statement_goto_prob=22,statement_arrayop_prob=42]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=77,unary_not_prob=98,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=11,binary_mod_prob=12,binary_gt_prob=13,binary_lt_prob=48,binary_ge_prob=49,binary_le_prob=50,binary_eq_prob=51,binary_ne_prob=54,binary_and_prob=55,binary_or_prob=56,binary_bit_xor_prob=57,binary_bit_and_prob=59,binary_bit_or_prob=61,binary_bit_rshift_prob=63,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=15,short_prob=30,long_prob=31,long_long_prob=91,uchar_prob=63,uint_prob=69,ushort_prob=71,ulong_prob=44,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=59,safe_ops_size_int32=62,safe_ops_size_int64=100]