more_struct_union_type_prob=55.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=85.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=100.0

select_deref_pointer_prob=24.96408289

regular_volatile_prob=15.0

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=34.89045548

field_volatile_prob=0.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=15.0

inline_function_prob=0.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=14,statement_block_prob=0,statement_for_prob=15,statement_ifelse_prob=16,statement_return_prob=17,statement_continue_prob=18,statement_break_prob=19,statement_goto_prob=20,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=1,unary_minus_prob=98,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=21,binary_mul_prob=22,binary_div_prob=23,binary_mod_prob=24,binary_gt_prob=40,binary_lt_prob=67,binary_ge_prob=68,binary_le_prob=69,binary_eq_prob=70,binary_ne_prob=71,binary_and_prob=72,binary_or_prob=73,binary_bit_xor_prob=74,binary_bit_and_prob=75,binary_bit_or_prob=76,binary_bit_rshift_prob=77,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=10,short_prob=68,long_prob=69,long_long_prob=70,uchar_prob=90,uint_prob=92,ushort_prob=97,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=88,safe_ops_size_int32=89,safe_ops_size_int64=100]