more_struct_union_type_prob=40.0

bitfields_creation_prob=40.0

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=90.0

regular_volatile_prob=55.0

regular_const_prob=15.0

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=20.0

field_const_prob=15.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=63,statement_return_prob=74,statement_continue_prob=79,statement_break_prob=83,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=47,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=14,binary_mul_prob=17,binary_div_prob=20,binary_mod_prob=23,binary_gt_prob=26,binary_lt_prob=35,binary_ge_prob=41,binary_le_prob=45,binary_eq_prob=46,binary_ne_prob=51,binary_and_prob=53,binary_or_prob=58,binary_bit_xor_prob=66,binary_bit_and_prob=74,binary_bit_or_prob=82,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=14,short_prob=22,long_prob=30,long_long_prob=46,uchar_prob=59,uint_prob=66,ushort_prob=77,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=50,safe_ops_size_int32=73,safe_ops_size_int64=100]