more_struct_union_type_prob=58.51039325000001

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=25.0

select_deref_pointer_prob=60.0

regular_volatile_prob=55.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=34.89045548

field_volatile_prob=0.0

field_const_prob=0.0

std_unary_func_prob=95.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=60.07129124

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=30.0

inline_function_prob=70.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=51,statement_return_prob=53,statement_continue_prob=54,statement_break_prob=68,statement_goto_prob=69,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=76,unary_not_prob=95,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=14,binary_gt_prob=15,binary_lt_prob=47,binary_ge_prob=48,binary_le_prob=49,binary_eq_prob=51,binary_ne_prob=77,binary_and_prob=78,binary_or_prob=79,binary_bit_xor_prob=80,binary_bit_and_prob=81,binary_bit_or_prob=82,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=16,short_prob=24,long_prob=25,long_long_prob=34,uchar_prob=45,uint_prob=62,ushort_prob=78,ulong_prob=81,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=6,safe_ops_size_int16=76,safe_ops_size_int32=77,safe_ops_size_int64=100]