more_struct_union_type_prob=70.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=100.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=95.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=39.99551688

regular_const_prob=15.0

stricter_const_prob=50.0

looser_const_prob=74.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=70.07385808000001

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=60.0

inline_function_prob=70.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=18,statement_block_prob=0,statement_for_prob=19,statement_ifelse_prob=20,statement_return_prob=21,statement_continue_prob=22,statement_break_prob=23,statement_goto_prob=24,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=1,unary_minus_prob=98,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=46,binary_ge_prob=47,binary_le_prob=48,binary_eq_prob=49,binary_ne_prob=50,binary_and_prob=51,binary_or_prob=52,binary_bit_xor_prob=53,binary_bit_and_prob=54,binary_bit_or_prob=55,binary_bit_rshift_prob=56,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=19,long_prob=20,long_long_prob=21,uchar_prob=26,uint_prob=42,ushort_prob=47,ulong_prob=71,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=98,safe_ops_size_int32=99,safe_ops_size_int64=100]