more_struct_union_type_prob=50.0

bitfields_creation_prob=25.383387749999997

bitfields_signed_prob=90.0

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=75.0

regular_volatile_prob=35.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=45.0

field_const_prob=0.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=5.0

inline_function_prob=55.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=63,statement_return_prob=67,statement_continue_prob=68,statement_break_prob=72,statement_goto_prob=73,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=65,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=13,binary_mul_prob=14,binary_div_prob=15,binary_mod_prob=17,binary_gt_prob=21,binary_lt_prob=44,binary_ge_prob=45,binary_le_prob=46,binary_eq_prob=50,binary_ne_prob=55,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=71,binary_bit_and_prob=75,binary_bit_or_prob=76,binary_bit_rshift_prob=77,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=12,short_prob=16,long_prob=17,long_long_prob=33,uchar_prob=44,uint_prob=59,ushort_prob=69,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=68,safe_ops_size_int32=73,safe_ops_size_int64=100]