more_struct_union_type_prob=60.0

bitfields_creation_prob=40.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=90.0

regular_volatile_prob=55.0

regular_const_prob=0.0

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=10.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=20.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=67,statement_return_prob=68,statement_continue_prob=74,statement_break_prob=81,statement_goto_prob=82,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=48,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=8,binary_mul_prob=16,binary_div_prob=17,binary_mod_prob=26,binary_gt_prob=32,binary_lt_prob=33,binary_ge_prob=37,binary_le_prob=42,binary_eq_prob=43,binary_ne_prob=54,binary_and_prob=59,binary_or_prob=70,binary_bit_xor_prob=72,binary_bit_and_prob=83,binary_bit_or_prob=88,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=18,short_prob=27,long_prob=36,long_long_prob=47,uchar_prob=58,uint_prob=62,ushort_prob=79,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=51,safe_ops_size_int32=78,safe_ops_size_int64=100]