more_struct_union_type_prob=45.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=45.0

regular_const_prob=0.00655481999999985

stricter_const_prob=45.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=17.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=20.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=63,statement_return_prob=65,statement_continue_prob=73,statement_break_prob=80,statement_goto_prob=82,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=50,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=11,binary_mul_prob=15,binary_div_prob=22,binary_mod_prob=29,binary_gt_prob=30,binary_lt_prob=31,binary_ge_prob=36,binary_le_prob=42,binary_eq_prob=54,binary_ne_prob=66,binary_and_prob=75,binary_or_prob=81,binary_bit_xor_prob=87,binary_bit_and_prob=88,binary_bit_or_prob=91,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=25,short_prob=28,long_prob=35,long_long_prob=45,uchar_prob=58,uint_prob=62,ushort_prob=79,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=53,safe_ops_size_int32=76,safe_ops_size_int64=100]