more_struct_union_type_prob=55.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=90.0

regular_volatile_prob=50.0

regular_const_prob=0.00655481999999985

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=20.0

field_const_prob=17.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=20.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=72,statement_return_prob=73,statement_continue_prob=78,statement_break_prob=79,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=47,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=11,binary_div_prob=16,binary_mod_prob=27,binary_gt_prob=28,binary_lt_prob=33,binary_ge_prob=38,binary_le_prob=41,binary_eq_prob=42,binary_ne_prob=54,binary_and_prob=66,binary_or_prob=72,binary_bit_xor_prob=81,binary_bit_and_prob=82,binary_bit_or_prob=89,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=13,short_prob=22,long_prob=37,long_long_prob=48,uchar_prob=59,uint_prob=63,ushort_prob=80,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=53,safe_ops_size_int32=82,safe_ops_size_int64=100]