more_struct_union_type_prob=55.0

bitfields_creation_prob=35.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=12.620965820000002

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=95.0

regular_volatile_prob=50.0

regular_const_prob=0.0

stricter_const_prob=65.0

looser_const_prob=49.89045548

field_volatile_prob=15.0

field_const_prob=12.531857389999999

std_unary_func_prob=0.0

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=20.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=5.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=74,statement_return_prob=75,statement_continue_prob=82,statement_break_prob=83,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=49,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=7,binary_div_prob=9,binary_mod_prob=23,binary_gt_prob=31,binary_lt_prob=36,binary_ge_prob=41,binary_le_prob=42,binary_eq_prob=43,binary_ne_prob=59,binary_and_prob=63,binary_or_prob=71,binary_bit_xor_prob=79,binary_bit_and_prob=80,binary_bit_or_prob=88,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=24,short_prob=30,long_prob=45,long_long_prob=52,uchar_prob=65,uint_prob=66,ushort_prob=83,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=51,safe_ops_size_int32=80,safe_ops_size_int64=100]