more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=35.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.02058602

select_deref_pointer_prob=94.96408289

regular_volatile_prob=44.99551688

regular_const_prob=0.0

stricter_const_prob=65.0

looser_const_prob=50.0

field_volatile_prob=15.0

field_const_prob=12.531857389999999

std_unary_func_prob=10.0

shift_by_non_constant_prob=65.0

pointer_as_ltype_prob=65.10025291

struct_as_ltype_prob=35.0

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=75,statement_return_prob=77,statement_continue_prob=87,statement_break_prob=89,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=45,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=7,binary_div_prob=8,binary_mod_prob=23,binary_gt_prob=24,binary_lt_prob=25,binary_ge_prob=32,binary_le_prob=33,binary_eq_prob=34,binary_ne_prob=52,binary_and_prob=55,binary_or_prob=58,binary_bit_xor_prob=65,binary_bit_and_prob=67,binary_bit_or_prob=83,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=20,short_prob=23,long_prob=39,long_long_prob=47,uchar_prob=65,uint_prob=66,ushort_prob=83,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=45,safe_ops_size_int32=73,safe_ops_size_int64=100]