more_struct_union_type_prob=65.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=50.0

regular_const_prob=0.0

stricter_const_prob=45.0

looser_const_prob=54.89045548

field_volatile_prob=35.0

field_const_prob=12.531857389999999

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=70,statement_return_prob=71,statement_continue_prob=79,statement_break_prob=83,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=50,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=20,binary_mod_prob=28,binary_gt_prob=32,binary_lt_prob=33,binary_ge_prob=38,binary_le_prob=44,binary_eq_prob=50,binary_ne_prob=65,binary_and_prob=74,binary_or_prob=75,binary_bit_xor_prob=81,binary_bit_and_prob=89,binary_bit_or_prob=91,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=20,short_prob=23,long_prob=25,long_long_prob=27,uchar_prob=46,uint_prob=50,ushort_prob=73,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=53,safe_ops_size_int32=73,safe_ops_size_int64=100]