more_struct_union_type_prob=73.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=85.0

regular_volatile_prob=55.0

regular_const_prob=5.00655482

stricter_const_prob=55.0

looser_const_prob=49.89045548

field_volatile_prob=25.0

field_const_prob=22.53185739

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=25.07129124

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=74,statement_return_prob=77,statement_continue_prob=83,statement_break_prob=86,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=48,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=12,binary_mul_prob=19,binary_div_prob=26,binary_mod_prob=33,binary_gt_prob=37,binary_lt_prob=41,binary_ge_prob=45,binary_le_prob=53,binary_eq_prob=55,binary_ne_prob=63,binary_and_prob=68,binary_or_prob=73,binary_bit_xor_prob=79,binary_bit_and_prob=82,binary_bit_or_prob=88,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=21,short_prob=31,long_prob=43,long_long_prob=52,uchar_prob=65,uint_prob=71,ushort_prob=84,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=48,safe_ops_size_int32=74,safe_ops_size_int64=100]