more_struct_union_type_prob=73.51039325

bitfields_creation_prob=35.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=7.62096582

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.02058602

select_deref_pointer_prob=94.96408289

regular_volatile_prob=59.99551688

regular_const_prob=0.0

stricter_const_prob=65.0

looser_const_prob=50.0

field_volatile_prob=15.0

field_const_prob=12.531857389999999

std_unary_func_prob=5.0

shift_by_non_constant_prob=65.0

pointer_as_ltype_prob=65.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=71,statement_return_prob=73,statement_continue_prob=82,statement_break_prob=84,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=46,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=11,binary_mul_prob=16,binary_div_prob=21,binary_mod_prob=32,binary_gt_prob=33,binary_lt_prob=41,binary_ge_prob=44,binary_le_prob=45,binary_eq_prob=46,binary_ne_prob=59,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=78,binary_bit_and_prob=79,binary_bit_or_prob=82,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=11,short_prob=21,long_prob=38,long_long_prob=47,uchar_prob=60,uint_prob=61,ushort_prob=80,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=51,safe_ops_size_int32=80,safe_ops_size_int64=100]