more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=55.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=45.0

regular_const_prob=0.00655481999999985

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=20.0

field_const_prob=17.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=79,statement_return_prob=81,statement_continue_prob=89,statement_break_prob=91,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=49,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=16,binary_div_prob=17,binary_mod_prob=28,binary_gt_prob=30,binary_lt_prob=32,binary_ge_prob=37,binary_le_prob=38,binary_eq_prob=39,binary_ne_prob=51,binary_and_prob=57,binary_or_prob=66,binary_bit_xor_prob=79,binary_bit_and_prob=81,binary_bit_or_prob=94,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=21,short_prob=28,long_prob=43,long_long_prob=52,uchar_prob=65,uint_prob=68,ushort_prob=84,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=48,safe_ops_size_int32=75,safe_ops_size_int64=100]