more_struct_union_type_prob=68.51039325

bitfields_creation_prob=30.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.02058602

select_deref_pointer_prob=99.96408289

regular_volatile_prob=59.99551688

regular_const_prob=0.0

stricter_const_prob=70.0

looser_const_prob=50.0

field_volatile_prob=15.0

field_const_prob=7.531857389999999

std_unary_func_prob=5.0

shift_by_non_constant_prob=70.0

pointer_as_ltype_prob=70.10025291

struct_as_ltype_prob=25.0

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=76,statement_return_prob=77,statement_continue_prob=86,statement_break_prob=89,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=39,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=11,binary_mod_prob=25,binary_gt_prob=28,binary_lt_prob=35,binary_ge_prob=39,binary_le_prob=47,binary_eq_prob=48,binary_ne_prob=64,binary_and_prob=66,binary_or_prob=68,binary_bit_xor_prob=72,binary_bit_and_prob=82,binary_bit_or_prob=92,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=20,short_prob=23,long_prob=36,long_long_prob=47,uchar_prob=62,uint_prob=63,ushort_prob=87,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=49,safe_ops_size_int32=78,safe_ops_size_int64=100]