more_struct_union_type_prob=60.0

bitfields_creation_prob=40.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=55.0

regular_const_prob=0.0

stricter_const_prob=55.0

looser_const_prob=45.0

field_volatile_prob=35.0

field_const_prob=10.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=60.0

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=17,statement_return_prob=35,statement_continue_prob=39,statement_break_prob=46,statement_goto_prob=48,statement_arrayop_prob=60]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=47,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=8,binary_mul_prob=16,binary_div_prob=19,binary_mod_prob=27,binary_gt_prob=33,binary_lt_prob=34,binary_ge_prob=40,binary_le_prob=43,binary_eq_prob=49,binary_ne_prob=62,binary_and_prob=68,binary_or_prob=72,binary_bit_xor_prob=78,binary_bit_and_prob=80,binary_bit_or_prob=90,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=19,short_prob=26,long_prob=33,long_long_prob=85,uchar_prob=55,uint_prob=59,ushort_prob=75,ulong_prob=42,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=51,safe_ops_size_int32=77,safe_ops_size_int64=100]