more_struct_union_type_prob=55.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=94.96408289

regular_volatile_prob=44.99551688

regular_const_prob=0.0

stricter_const_prob=65.0

looser_const_prob=49.89045548

field_volatile_prob=15.0

field_const_prob=5.0

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=72,statement_return_prob=73,statement_continue_prob=81,statement_break_prob=82,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=48,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=11,binary_mod_prob=24,binary_gt_prob=25,binary_lt_prob=35,binary_ge_prob=39,binary_le_prob=41,binary_eq_prob=42,binary_ne_prob=56,binary_and_prob=64,binary_or_prob=66,binary_bit_xor_prob=80,binary_bit_and_prob=81,binary_bit_or_prob=91,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=22,short_prob=37,long_prob=52,long_long_prob=60,uchar_prob=65,uint_prob=66,ushort_prob=84,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=47,safe_ops_size_int32=75,safe_ops_size_int64=100]