more_struct_union_type_prob=73.51039325

bitfields_creation_prob=45.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=50.02058602

select_deref_pointer_prob=84.96408289

regular_volatile_prob=44.99551688

regular_const_prob=5.00308283

stricter_const_prob=55.0

looser_const_prob=50.0

field_volatile_prob=25.0

field_const_prob=22.53185739

std_unary_func_prob=0.0

shift_by_non_constant_prob=55.0

pointer_as_ltype_prob=55.10025291

struct_as_ltype_prob=35.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=72,statement_return_prob=74,statement_continue_prob=80,statement_break_prob=83,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=48,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=10,binary_mul_prob=12,binary_div_prob=17,binary_mod_prob=25,binary_gt_prob=27,binary_lt_prob=29,binary_ge_prob=34,binary_le_prob=40,binary_eq_prob=44,binary_ne_prob=54,binary_and_prob=58,binary_or_prob=62,binary_bit_xor_prob=69,binary_bit_and_prob=73,binary_bit_or_prob=83,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=22,short_prob=32,long_prob=43,long_long_prob=52,uchar_prob=65,uint_prob=71,ushort_prob=84,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=51,safe_ops_size_int32=78,safe_ops_size_int64=100]