more_struct_union_type_prob=50.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=94.96408289

regular_volatile_prob=54.99551688

regular_const_prob=0.00655481999999985

stricter_const_prob=50.0

looser_const_prob=59.89045548

field_volatile_prob=25.0

field_const_prob=5.0

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=20.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=67,statement_return_prob=69,statement_continue_prob=77,statement_break_prob=86,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=54,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=15,binary_mul_prob=16,binary_div_prob=20,binary_mod_prob=25,binary_gt_prob=33,binary_lt_prob=38,binary_ge_prob=43,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=65,binary_and_prob=66,binary_or_prob=75,binary_bit_xor_prob=87,binary_bit_and_prob=95,binary_bit_or_prob=96,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=16,short_prob=25,long_prob=31,long_long_prob=45,uchar_prob=48,uint_prob=50,ushort_prob=71,ulong_prob=79,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=50,safe_ops_size_int32=79,safe_ops_size_int64=100]