more_struct_union_type_prob=60.0

bitfields_creation_prob=40.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=90.0

regular_volatile_prob=50.0

regular_const_prob=0.0

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=20.0

field_const_prob=10.0

std_unary_func_prob=0.0

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=40.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=75,statement_return_prob=77,statement_continue_prob=84,statement_break_prob=86,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=45,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=11,binary_div_prob=20,binary_mod_prob=30,binary_gt_prob=34,binary_lt_prob=35,binary_ge_prob=40,binary_le_prob=43,binary_eq_prob=44,binary_ne_prob=56,binary_and_prob=57,binary_or_prob=60,binary_bit_xor_prob=72,binary_bit_and_prob=73,binary_bit_or_prob=82,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=27,short_prob=31,long_prob=44,long_long_prob=53,uchar_prob=62,uint_prob=65,ushort_prob=81,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=48,safe_ops_size_int32=75,safe_ops_size_int64=100]