more_struct_union_type_prob=55.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=95.0

regular_volatile_prob=55.0

regular_const_prob=0.00655481999999985

stricter_const_prob=55.0

looser_const_prob=54.89045548

field_volatile_prob=25.0

field_const_prob=22.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=67,statement_return_prob=68,statement_continue_prob=73,statement_break_prob=77,statement_goto_prob=79,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=52,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=9,binary_lt_prob=10,binary_ge_prob=11,binary_le_prob=19,binary_eq_prob=24,binary_ne_prob=39,binary_and_prob=54,binary_or_prob=66,binary_bit_xor_prob=72,binary_bit_and_prob=81,binary_bit_or_prob=87,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=15,short_prob=22,long_prob=24,long_long_prob=28,uchar_prob=44,uint_prob=56,ushort_prob=75,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=28,safe_ops_size_int16=57,safe_ops_size_int32=81,safe_ops_size_int64=100]