more_struct_union_type_prob=68.51039325

bitfields_creation_prob=40.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=2.6209658200000003

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=40.02058602

select_deref_pointer_prob=94.96408289

regular_volatile_prob=49.99551688

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=55.0

field_volatile_prob=15.0

field_const_prob=12.531857389999999

std_unary_func_prob=10.0

shift_by_non_constant_prob=65.0

pointer_as_ltype_prob=65.10025291

struct_as_ltype_prob=35.0

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=69,statement_return_prob=71,statement_continue_prob=79,statement_break_prob=83,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=48,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=7,binary_mul_prob=12,binary_div_prob=14,binary_mod_prob=19,binary_gt_prob=20,binary_lt_prob=25,binary_ge_prob=30,binary_le_prob=36,binary_eq_prob=49,binary_ne_prob=65,binary_and_prob=75,binary_or_prob=77,binary_bit_xor_prob=79,binary_bit_and_prob=86,binary_bit_or_prob=90,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=13,short_prob=24,long_prob=33,long_long_prob=43,uchar_prob=54,uint_prob=55,ushort_prob=75,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=47,safe_ops_size_int32=77,safe_ops_size_int64=100]