more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=65.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=50.0

regular_const_prob=5.00655482

stricter_const_prob=45.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=15.0

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=70,statement_return_prob=72,statement_continue_prob=78,statement_break_prob=85,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=47,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=7,binary_mul_prob=9,binary_div_prob=11,binary_mod_prob=19,binary_gt_prob=24,binary_lt_prob=30,binary_ge_prob=36,binary_le_prob=40,binary_eq_prob=44,binary_ne_prob=54,binary_and_prob=64,binary_or_prob=74,binary_bit_xor_prob=84,binary_bit_and_prob=88,binary_bit_or_prob=92,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=22,short_prob=28,long_prob=34,long_long_prob=45,uchar_prob=59,uint_prob=66,ushort_prob=80,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=50,safe_ops_size_int32=76,safe_ops_size_int64=100]