more_struct_union_type_prob=50.0

bitfields_creation_prob=45.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=85.0

regular_volatile_prob=55.0

regular_const_prob=5.0

stricter_const_prob=55.0

looser_const_prob=50.0

field_volatile_prob=25.0

field_const_prob=15.0

std_unary_func_prob=0.0

shift_by_non_constant_prob=55.0

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=31,statement_ifelse_prob=16,statement_return_prob=34,statement_continue_prob=40,statement_break_prob=43,statement_goto_prob=46,statement_arrayop_prob=60]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=49,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=8,binary_mul_prob=10,binary_div_prob=16,binary_mod_prob=24,binary_gt_prob=30,binary_lt_prob=35,binary_ge_prob=41,binary_le_prob=44,binary_eq_prob=46,binary_ne_prob=55,binary_and_prob=57,binary_or_prob=67,binary_bit_xor_prob=76,binary_bit_and_prob=80,binary_bit_or_prob=89,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=18,short_prob=30,long_prob=42,long_long_prob=93,uchar_prob=64,uint_prob=71,ushort_prob=84,ulong_prob=55,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=50,safe_ops_size_int32=76,safe_ops_size_int64=100]