more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=50.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=95.0

regular_volatile_prob=55.0

regular_const_prob=0.0

stricter_const_prob=65.0

looser_const_prob=49.89045548

field_volatile_prob=15.0

field_const_prob=12.531857389999999

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=40.07129124

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=73,statement_return_prob=74,statement_continue_prob=80,statement_break_prob=82,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=52,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=6,binary_mod_prob=18,binary_gt_prob=24,binary_lt_prob=28,binary_ge_prob=32,binary_le_prob=33,binary_eq_prob=34,binary_ne_prob=50,binary_and_prob=54,binary_or_prob=64,binary_bit_xor_prob=73,binary_bit_and_prob=74,binary_bit_or_prob=80,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=16,short_prob=25,long_prob=42,long_long_prob=50,uchar_prob=62,uint_prob=63,ushort_prob=82,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=54,safe_ops_size_int32=84,safe_ops_size_int64=100]