more_struct_union_type_prob=78.51039325

bitfields_creation_prob=30.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.02058602

select_deref_pointer_prob=99.96408289

regular_volatile_prob=39.99551688

regular_const_prob=0.0

stricter_const_prob=70.0

looser_const_prob=50.0

field_volatile_prob=10.0

field_const_prob=7.531857389999999

std_unary_func_prob=0.0

shift_by_non_constant_prob=70.0

pointer_as_ltype_prob=70.10025291

struct_as_ltype_prob=45.0

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=70,statement_return_prob=71,statement_continue_prob=79,statement_break_prob=80,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=55,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=12,binary_mod_prob=25,binary_gt_prob=26,binary_lt_prob=28,binary_ge_prob=31,binary_le_prob=32,binary_eq_prob=33,binary_ne_prob=50,binary_and_prob=57,binary_or_prob=58,binary_bit_xor_prob=74,binary_bit_and_prob=75,binary_bit_or_prob=79,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=13,short_prob=24,long_prob=42,long_long_prob=49,uchar_prob=60,uint_prob=61,ushort_prob=81,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=45,safe_ops_size_int32=75,safe_ops_size_int64=100]