more_struct_union_type_prob=68.51039325

bitfields_creation_prob=30.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.02058602

select_deref_pointer_prob=99.96408289

regular_volatile_prob=39.99551688

regular_const_prob=0.0

stricter_const_prob=70.0

looser_const_prob=50.0

field_volatile_prob=10.0

field_const_prob=7.531857389999999

std_unary_func_prob=0.0

shift_by_non_constant_prob=70.0

pointer_as_ltype_prob=70.10025291

struct_as_ltype_prob=40.0

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=75,statement_return_prob=76,statement_continue_prob=83,statement_break_prob=85,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=57,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=13,binary_mod_prob=30,binary_gt_prob=31,binary_lt_prob=34,binary_ge_prob=40,binary_le_prob=41,binary_eq_prob=42,binary_ne_prob=62,binary_and_prob=66,binary_or_prob=71,binary_bit_xor_prob=73,binary_bit_and_prob=74,binary_bit_or_prob=77,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=17,int_prob=25,short_prob=26,long_prob=43,long_long_prob=48,uchar_prob=60,uint_prob=61,ushort_prob=81,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=51,safe_ops_size_int32=81,safe_ops_size_int64=100]