more_struct_union_type_prob=73.51039325

bitfields_creation_prob=40.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.02058602

select_deref_pointer_prob=89.96408289

regular_volatile_prob=39.99551688

regular_const_prob=0.003082830000000314

stricter_const_prob=60.0

looser_const_prob=50.0

field_volatile_prob=20.0

field_const_prob=17.53185739

std_unary_func_prob=5.0

shift_by_non_constant_prob=60.0

pointer_as_ltype_prob=60.10025291

struct_as_ltype_prob=40.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=75,statement_return_prob=77,statement_continue_prob=84,statement_break_prob=86,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=51,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=8,binary_div_prob=13,binary_mod_prob=25,binary_gt_prob=27,binary_lt_prob=33,binary_ge_prob=39,binary_le_prob=43,binary_eq_prob=45,binary_ne_prob=59,binary_and_prob=61,binary_or_prob=66,binary_bit_xor_prob=74,binary_bit_and_prob=76,binary_bit_or_prob=84,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=26,short_prob=32,long_prob=45,long_long_prob=53,uchar_prob=65,uint_prob=68,ushort_prob=84,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=51,safe_ops_size_int32=79,safe_ops_size_int64=100]