more_struct_union_type_prob=60.0

bitfields_creation_prob=35.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=95.0

regular_volatile_prob=50.0

regular_const_prob=0.0

stricter_const_prob=65.0

looser_const_prob=49.89045548

field_volatile_prob=15.0

field_const_prob=5.0

std_unary_func_prob=0.0

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=48,statement_block_prob=0,statement_for_prob=67,statement_ifelse_prob=84,statement_return_prob=85,statement_continue_prob=92,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=42,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=15,binary_mod_prob=27,binary_gt_prob=30,binary_lt_prob=31,binary_ge_prob=35,binary_le_prob=43,binary_eq_prob=45,binary_ne_prob=59,binary_and_prob=70,binary_or_prob=75,binary_bit_xor_prob=86,binary_bit_and_prob=88,binary_bit_or_prob=95,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=10,short_prob=25,long_prob=41,long_long_prob=49,uchar_prob=66,uint_prob=67,ushort_prob=85,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=52,safe_ops_size_int32=81,safe_ops_size_int64=100]