more_struct_union_type_prob=60.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=99.96408289

regular_volatile_prob=49.99551688

regular_const_prob=0.0

stricter_const_prob=70.0

looser_const_prob=49.89045548

field_volatile_prob=10.0

field_const_prob=0.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=70.07385808000001

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=71,statement_return_prob=72,statement_continue_prob=81,statement_break_prob=82,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=49,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=13,binary_div_prob=15,binary_mod_prob=29,binary_gt_prob=37,binary_lt_prob=40,binary_ge_prob=43,binary_le_prob=44,binary_eq_prob=45,binary_ne_prob=60,binary_and_prob=61,binary_or_prob=62,binary_bit_xor_prob=72,binary_bit_and_prob=73,binary_bit_or_prob=83,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=17,short_prob=31,long_prob=49,long_long_prob=56,uchar_prob=57,uint_prob=58,ushort_prob=79,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=47,safe_ops_size_int32=77,safe_ops_size_int64=100]