more_struct_union_type_prob=55.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=99.96408289

regular_volatile_prob=64.99551688

regular_const_prob=0.00655481999999985

stricter_const_prob=65.0

looser_const_prob=54.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=70.07385808000001

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=65,statement_return_prob=70,statement_continue_prob=73,statement_break_prob=79,statement_goto_prob=80,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=55,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=8,binary_div_prob=12,binary_mod_prob=19,binary_gt_prob=26,binary_lt_prob=28,binary_ge_prob=34,binary_le_prob=35,binary_eq_prob=36,binary_ne_prob=55,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=81,binary_bit_and_prob=82,binary_bit_or_prob=85,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=18,short_prob=26,long_prob=28,long_long_prob=35,uchar_prob=48,uint_prob=49,ushort_prob=72,ulong_prob=77,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=48,safe_ops_size_int32=73,safe_ops_size_int64=100]