more_struct_union_type_prob=73.51039325

bitfields_creation_prob=50.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=95.0

regular_volatile_prob=45.0

regular_const_prob=0.0

stricter_const_prob=65.0

looser_const_prob=49.89045548

field_volatile_prob=15.0

field_const_prob=5.0

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=73,statement_return_prob=74,statement_continue_prob=80,statement_break_prob=81,statement_goto_prob=82,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=55,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=9,binary_mod_prob=21,binary_gt_prob=22,binary_lt_prob=23,binary_ge_prob=28,binary_le_prob=29,binary_eq_prob=30,binary_ne_prob=45,binary_and_prob=54,binary_or_prob=55,binary_bit_xor_prob=68,binary_bit_and_prob=69,binary_bit_or_prob=79,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=16,short_prob=20,long_prob=36,long_long_prob=45,uchar_prob=57,uint_prob=58,ushort_prob=78,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=51,safe_ops_size_int32=80,safe_ops_size_int64=100]