more_struct_union_type_prob=50.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=85.0

regular_volatile_prob=45.0

regular_const_prob=5.00655482

stricter_const_prob=55.0

looser_const_prob=49.89045548

field_volatile_prob=25.0

field_const_prob=22.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=72,statement_return_prob=73,statement_continue_prob=78,statement_break_prob=81,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=49,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=7,binary_mul_prob=9,binary_div_prob=17,binary_mod_prob=25,binary_gt_prob=27,binary_lt_prob=35,binary_ge_prob=40,binary_le_prob=46,binary_eq_prob=49,binary_ne_prob=58,binary_and_prob=67,binary_or_prob=73,binary_bit_xor_prob=82,binary_bit_and_prob=85,binary_bit_or_prob=89,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=16,short_prob=22,long_prob=34,long_long_prob=45,uchar_prob=59,uint_prob=66,ushort_prob=80,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=51,safe_ops_size_int32=78,safe_ops_size_int64=100]