more_struct_union_type_prob=78.51039325

bitfields_creation_prob=30.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=2.6209658200000003

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.02058602

select_deref_pointer_prob=99.96408289

regular_volatile_prob=54.99551688

regular_const_prob=0.0

stricter_const_prob=70.0

looser_const_prob=50.0

field_volatile_prob=10.0

field_const_prob=7.531857389999999

std_unary_func_prob=0.0

shift_by_non_constant_prob=70.0

pointer_as_ltype_prob=70.10025291

struct_as_ltype_prob=35.0

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=68,statement_return_prob=69,statement_continue_prob=78,statement_break_prob=80,statement_goto_prob=82,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=13,unary_minus_prob=44,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=12,binary_mul_prob=13,binary_div_prob=20,binary_mod_prob=33,binary_gt_prob=36,binary_lt_prob=40,binary_ge_prob=42,binary_le_prob=43,binary_eq_prob=44,binary_ne_prob=59,binary_and_prob=62,binary_or_prob=63,binary_bit_xor_prob=75,binary_bit_and_prob=76,binary_bit_or_prob=78,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=3,short_prob=15,long_prob=34,long_long_prob=42,uchar_prob=54,uint_prob=55,ushort_prob=77,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=53,safe_ops_size_int32=84,safe_ops_size_int64=100]