more_struct_union_type_prob=83.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=55.0

regular_const_prob=0.00655481999999985

stricter_const_prob=40.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=12.531857389999999

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=40.07129124

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=69,statement_return_prob=81,statement_continue_prob=84,statement_break_prob=87,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=42,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=11,binary_div_prob=12,binary_mod_prob=21,binary_gt_prob=27,binary_lt_prob=28,binary_ge_prob=33,binary_le_prob=39,binary_eq_prob=48,binary_ne_prob=63,binary_and_prob=64,binary_or_prob=65,binary_bit_xor_prob=68,binary_bit_and_prob=71,binary_bit_or_prob=83,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=19,short_prob=22,long_prob=33,long_long_prob=41,uchar_prob=50,uint_prob=52,ushort_prob=73,ulong_prob=85,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=60,safe_ops_size_int32=77,safe_ops_size_int64=100]