more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=35.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=12.62096582

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=40.02058602

select_deref_pointer_prob=94.96408289

regular_volatile_prob=44.99551688

regular_const_prob=0.0

stricter_const_prob=65.0

looser_const_prob=50.0

field_volatile_prob=20.0

field_const_prob=12.531857389999999

std_unary_func_prob=0.0

shift_by_non_constant_prob=65.0

pointer_as_ltype_prob=65.10025291

struct_as_ltype_prob=20.0

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=66,statement_return_prob=68,statement_continue_prob=77,statement_break_prob=85,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=45,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=16,binary_mul_prob=22,binary_div_prob=23,binary_mod_prob=36,binary_gt_prob=46,binary_lt_prob=47,binary_ge_prob=52,binary_le_prob=64,binary_eq_prob=65,binary_ne_prob=80,binary_and_prob=83,binary_or_prob=89,binary_bit_xor_prob=90,binary_bit_and_prob=91,binary_bit_or_prob=92,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=25,short_prob=37,long_prob=40,long_long_prob=50,uchar_prob=59,uint_prob=61,ushort_prob=82,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=50,safe_ops_size_int32=78,safe_ops_size_int64=100]