more_struct_union_type_prob=73.51039325

bitfields_creation_prob=35.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=2.6209658200000003

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=55.02058602

select_deref_pointer_prob=94.96408289

regular_volatile_prob=39.99551688

regular_const_prob=0.0

stricter_const_prob=65.0

looser_const_prob=50.0

field_volatile_prob=15.0

field_const_prob=12.531857389999999

std_unary_func_prob=5.0

shift_by_non_constant_prob=65.0

pointer_as_ltype_prob=65.10025291

struct_as_ltype_prob=25.0

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=77,statement_return_prob=78,statement_continue_prob=86,statement_break_prob=88,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=49,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=12,binary_mul_prob=13,binary_div_prob=19,binary_mod_prob=32,binary_gt_prob=35,binary_lt_prob=36,binary_ge_prob=41,binary_le_prob=44,binary_eq_prob=45,binary_ne_prob=60,binary_and_prob=66,binary_or_prob=72,binary_bit_xor_prob=87,binary_bit_and_prob=88,binary_bit_or_prob=96,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=26,short_prob=32,long_prob=47,long_long_prob=54,uchar_prob=65,uint_prob=66,ushort_prob=84,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=45,safe_ops_size_int32=73,safe_ops_size_int64=100]