more_struct_union_type_prob=55.0

bitfields_creation_prob=45.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=85.0

regular_volatile_prob=50.0

regular_const_prob=5.0

stricter_const_prob=55.0

looser_const_prob=49.89045548

field_volatile_prob=25.0

field_const_prob=15.0

std_unary_func_prob=10.0

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=25.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=76,statement_return_prob=79,statement_continue_prob=85,statement_break_prob=89,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=50,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=16,binary_div_prob=23,binary_mod_prob=30,binary_gt_prob=37,binary_lt_prob=38,binary_ge_prob=42,binary_le_prob=44,binary_eq_prob=46,binary_ne_prob=54,binary_and_prob=62,binary_or_prob=67,binary_bit_xor_prob=76,binary_bit_and_prob=79,binary_bit_or_prob=82,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=13,short_prob=25,long_prob=37,long_long_prob=48,uchar_prob=59,uint_prob=66,ushort_prob=80,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=51,safe_ops_size_int32=77,safe_ops_size_int64=100]