more_struct_union_type_prob=73.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=7.62096582

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=90.0

regular_volatile_prob=45.0

regular_const_prob=0.00655481999999985

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=25.0

field_const_prob=17.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=67,statement_return_prob=68,statement_continue_prob=75,statement_break_prob=83,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=51,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=9,binary_mul_prob=13,binary_div_prob=14,binary_mod_prob=19,binary_gt_prob=27,binary_lt_prob=36,binary_ge_prob=42,binary_le_prob=49,binary_eq_prob=53,binary_ne_prob=66,binary_and_prob=79,binary_or_prob=80,binary_bit_xor_prob=84,binary_bit_and_prob=85,binary_bit_or_prob=89,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=21,short_prob=27,long_prob=36,long_long_prob=44,uchar_prob=61,uint_prob=65,ushort_prob=82,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=50,safe_ops_size_int32=77,safe_ops_size_int64=100]