more_struct_union_type_prob=50.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=12.62096582

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=90.0

regular_volatile_prob=45.0

regular_const_prob=0.00655481999999985

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=20.0

field_const_prob=17.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=69,statement_return_prob=70,statement_continue_prob=77,statement_break_prob=78,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=44,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=7,binary_mul_prob=15,binary_div_prob=26,binary_mod_prob=37,binary_gt_prob=38,binary_lt_prob=39,binary_ge_prob=45,binary_le_prob=49,binary_eq_prob=51,binary_ne_prob=65,binary_and_prob=70,binary_or_prob=72,binary_bit_xor_prob=77,binary_bit_and_prob=85,binary_bit_or_prob=87,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=20,short_prob=29,long_prob=43,long_long_prob=51,uchar_prob=65,uint_prob=68,ushort_prob=84,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=49,safe_ops_size_int32=76,safe_ops_size_int64=100]