more_struct_union_type_prob=78.51039325

bitfields_creation_prob=30.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.02058602

select_deref_pointer_prob=99.96408289

regular_volatile_prob=64.99551688

regular_const_prob=0.0

stricter_const_prob=70.0

looser_const_prob=50.0

field_volatile_prob=10.0

field_const_prob=7.531857389999999

std_unary_func_prob=0.0

shift_by_non_constant_prob=70.0

pointer_as_ltype_prob=70.10025291

struct_as_ltype_prob=15.0

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=59,statement_return_prob=61,statement_continue_prob=69,statement_break_prob=75,statement_goto_prob=77,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=42,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=15,binary_mod_prob=31,binary_gt_prob=33,binary_lt_prob=38,binary_ge_prob=43,binary_le_prob=52,binary_eq_prob=53,binary_ne_prob=72,binary_and_prob=79,binary_or_prob=81,binary_bit_xor_prob=82,binary_bit_and_prob=83,binary_bit_or_prob=84,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=16,short_prob=24,long_prob=44,long_long_prob=52,uchar_prob=61,uint_prob=62,ushort_prob=84,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=16,safe_ops_size_int16=44,safe_ops_size_int32=74,safe_ops_size_int64=100]