more_struct_union_type_prob=68.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=55.0

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=20.0

field_const_prob=17.53185739

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=67,statement_return_prob=72,statement_continue_prob=80,statement_break_prob=82,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=51,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=7,binary_mul_prob=12,binary_div_prob=14,binary_mod_prob=15,binary_gt_prob=26,binary_lt_prob=34,binary_ge_prob=39,binary_le_prob=42,binary_eq_prob=48,binary_ne_prob=60,binary_and_prob=69,binary_or_prob=70,binary_bit_xor_prob=72,binary_bit_and_prob=82,binary_bit_or_prob=90,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=12,short_prob=22,long_prob=32,long_long_prob=42,uchar_prob=56,uint_prob=66,ushort_prob=83,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=58,safe_ops_size_int32=80,safe_ops_size_int64=100]