more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=30.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=12.620965820000002

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=55.02058602

select_deref_pointer_prob=99.96408289

regular_volatile_prob=44.99551688

regular_const_prob=0.0

stricter_const_prob=70.0

looser_const_prob=50.0

field_volatile_prob=10.0

field_const_prob=7.531857389999999

std_unary_func_prob=5.0

shift_by_non_constant_prob=70.0

pointer_as_ltype_prob=70.10025291

struct_as_ltype_prob=10.0

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=67,statement_return_prob=68,statement_continue_prob=75,statement_break_prob=76,statement_goto_prob=77,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=49,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=13,binary_mod_prob=27,binary_gt_prob=30,binary_lt_prob=31,binary_ge_prob=34,binary_le_prob=35,binary_eq_prob=36,binary_ne_prob=52,binary_and_prob=59,binary_or_prob=61,binary_bit_xor_prob=66,binary_bit_and_prob=67,binary_bit_or_prob=73,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=24,short_prob=29,long_prob=46,long_long_prob=50,uchar_prob=61,uint_prob=62,ushort_prob=81,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=51,safe_ops_size_int32=82,safe_ops_size_int64=100]