more_struct_union_type_prob=73.51039325

bitfields_creation_prob=45.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=12.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.02058602

select_deref_pointer_prob=84.96408289

regular_volatile_prob=49.99551688

regular_const_prob=5.00308283

stricter_const_prob=55.0

looser_const_prob=50.0

field_volatile_prob=25.0

field_const_prob=22.53185739

std_unary_func_prob=0.0

shift_by_non_constant_prob=55.0

pointer_as_ltype_prob=55.10025291

struct_as_ltype_prob=25.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=66,statement_return_prob=68,statement_continue_prob=74,statement_break_prob=83,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=44,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=15,binary_mul_prob=19,binary_div_prob=23,binary_mod_prob=31,binary_gt_prob=36,binary_lt_prob=41,binary_ge_prob=46,binary_le_prob=55,binary_eq_prob=58,binary_ne_prob=67,binary_and_prob=73,binary_or_prob=76,binary_bit_xor_prob=82,binary_bit_and_prob=85,binary_bit_or_prob=91,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=18,short_prob=25,long_prob=38,long_long_prob=49,uchar_prob=61,uint_prob=69,ushort_prob=84,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=47,safe_ops_size_int32=73,safe_ops_size_int64=100]