more_struct_union_type_prob=68.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=12.620965820000002

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=90.0

regular_volatile_prob=50.0

regular_const_prob=0.00655481999999985

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=20.0

field_const_prob=17.53185739

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=69,statement_return_prob=72,statement_continue_prob=81,statement_break_prob=84,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=46,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=10,binary_mul_prob=12,binary_div_prob=13,binary_mod_prob=24,binary_gt_prob=36,binary_lt_prob=42,binary_ge_prob=48,binary_le_prob=52,binary_eq_prob=53,binary_ne_prob=66,binary_and_prob=67,binary_or_prob=74,binary_bit_xor_prob=84,binary_bit_and_prob=85,binary_bit_or_prob=95,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=19,short_prob=31,long_prob=45,long_long_prob=55,uchar_prob=65,uint_prob=68,ushort_prob=84,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=47,safe_ops_size_int32=74,safe_ops_size_int64=100]