more_struct_union_type_prob=83.51039325

bitfields_creation_prob=35.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.02058602

select_deref_pointer_prob=94.96408289

regular_volatile_prob=54.99551688

regular_const_prob=0.0

stricter_const_prob=65.0

looser_const_prob=50.0

field_volatile_prob=15.0

field_const_prob=12.531857389999999

std_unary_func_prob=10.0

shift_by_non_constant_prob=65.0

pointer_as_ltype_prob=65.10025291

struct_as_ltype_prob=35.0

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=74,statement_return_prob=75,statement_continue_prob=83,statement_break_prob=84,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=52,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=15,binary_div_prob=16,binary_mod_prob=29,binary_gt_prob=30,binary_lt_prob=33,binary_ge_prob=37,binary_le_prob=39,binary_eq_prob=40,binary_ne_prob=54,binary_and_prob=62,binary_or_prob=63,binary_bit_xor_prob=77,binary_bit_and_prob=78,binary_bit_or_prob=91,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=31,short_prob=32,long_prob=46,long_long_prob=52,uchar_prob=68,uint_prob=69,ushort_prob=85,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=45,safe_ops_size_int32=73,safe_ops_size_int64=100]