more_struct_union_type_prob=55.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=90.0

regular_volatile_prob=40.0

regular_const_prob=0.00655481999999985

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=20.0

field_const_prob=17.53185739

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=68,statement_return_prob=69,statement_continue_prob=76,statement_break_prob=80,statement_goto_prob=82,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=45,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=12,binary_mul_prob=13,binary_div_prob=17,binary_mod_prob=28,binary_gt_prob=33,binary_lt_prob=38,binary_ge_prob=43,binary_le_prob=44,binary_eq_prob=45,binary_ne_prob=57,binary_and_prob=69,binary_or_prob=70,binary_bit_xor_prob=71,binary_bit_and_prob=81,binary_bit_or_prob=88,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=26,short_prob=38,long_prob=51,long_long_prob=58,uchar_prob=65,uint_prob=66,ushort_prob=80,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=49,safe_ops_size_int32=76,safe_ops_size_int64=100]