more_struct_union_type_prob=55.0

bitfields_creation_prob=45.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=85.0

regular_volatile_prob=50.0

regular_const_prob=5.0

stricter_const_prob=55.0

looser_const_prob=50.0

field_volatile_prob=25.0

field_const_prob=15.0

std_unary_func_prob=10.0

shift_by_non_constant_prob=55.0

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=29,statement_ifelse_prob=16,statement_return_prob=32,statement_continue_prob=38,statement_break_prob=42,statement_goto_prob=46,statement_arrayop_prob=58]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=53,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=11,binary_mul_prob=16,binary_div_prob=19,binary_mod_prob=27,binary_gt_prob=36,binary_lt_prob=44,binary_ge_prob=50,binary_le_prob=53,binary_eq_prob=55,binary_ne_prob=64,binary_and_prob=72,binary_or_prob=78,binary_bit_xor_prob=80,binary_bit_and_prob=83,binary_bit_or_prob=89,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=15,short_prob=25,long_prob=38,long_long_prob=92,uchar_prob=62,uint_prob=69,ushort_prob=82,ulong_prob=52,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=52,safe_ops_size_int32=79,safe_ops_size_int64=100]