more_struct_union_type_prob=60.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=95.0

regular_volatile_prob=45.0

regular_const_prob=0.0

stricter_const_prob=65.0

looser_const_prob=49.89045548

field_volatile_prob=15.0

field_const_prob=12.531857389999999

std_unary_func_prob=5.0

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=75,statement_return_prob=76,statement_continue_prob=83,statement_break_prob=84,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=49,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=23,binary_gt_prob=31,binary_lt_prob=42,binary_ge_prob=47,binary_le_prob=48,binary_eq_prob=49,binary_ne_prob=64,binary_and_prob=65,binary_or_prob=69,binary_bit_xor_prob=78,binary_bit_and_prob=79,binary_bit_or_prob=86,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=18,short_prob=28,long_prob=46,long_long_prob=55,uchar_prob=61,uint_prob=62,ushort_prob=81,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=47,safe_ops_size_int32=75,safe_ops_size_int64=100]