more_struct_union_type_prob=60.0

bitfields_creation_prob=40.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=55.0

regular_const_prob=0.0

stricter_const_prob=60.0

looser_const_prob=50.0

field_volatile_prob=20.0

field_const_prob=10.0

std_unary_func_prob=10.0

shift_by_non_constant_prob=60.0

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=25.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=16,statement_return_prob=34,statement_continue_prob=41,statement_break_prob=46,statement_goto_prob=48,statement_arrayop_prob=55]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=48,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=7,binary_mul_prob=13,binary_div_prob=14,binary_mod_prob=26,binary_gt_prob=27,binary_lt_prob=36,binary_ge_prob=43,binary_le_prob=50,binary_eq_prob=51,binary_ne_prob=64,binary_and_prob=70,binary_or_prob=78,binary_bit_xor_prob=80,binary_bit_and_prob=89,binary_bit_or_prob=91,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=16,short_prob=28,long_prob=41,long_long_prob=89,uchar_prob=59,uint_prob=63,ushort_prob=79,ulong_prob=49,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=47,safe_ops_size_int32=74,safe_ops_size_int64=100]