more_struct_union_type_prob=55.0

bitfields_creation_prob=35.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=95.0

regular_volatile_prob=60.0

regular_const_prob=0.0

stricter_const_prob=65.0

looser_const_prob=50.0

field_volatile_prob=15.0

field_const_prob=5.0

std_unary_func_prob=10.0

shift_by_non_constant_prob=65.0

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=40.0

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=31,statement_ifelse_prob=16,statement_return_prob=33,statement_continue_prob=40,statement_break_prob=42,statement_goto_prob=44,statement_arrayop_prob=60]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=47,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=12,binary_mul_prob=16,binary_div_prob=22,binary_mod_prob=33,binary_gt_prob=34,binary_lt_prob=37,binary_ge_prob=42,binary_le_prob=44,binary_eq_prob=45,binary_ne_prob=59,binary_and_prob=72,binary_or_prob=83,binary_bit_xor_prob=90,binary_bit_and_prob=91,binary_bit_or_prob=92,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=13,short_prob=26,long_prob=46,long_long_prob=98,uchar_prob=65,uint_prob=67,ushort_prob=87,ulong_prob=60,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=50,safe_ops_size_int32=78,safe_ops_size_int64=100]