more_struct_union_type_prob=55.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=12.620965820000002

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=90.0

regular_volatile_prob=45.0

regular_const_prob=0.00655481999999985

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=20.0

field_const_prob=17.53185739

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=10.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=68,statement_return_prob=70,statement_continue_prob=78,statement_break_prob=80,statement_goto_prob=82,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=56,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=17,binary_div_prob=23,binary_mod_prob=33,binary_gt_prob=37,binary_lt_prob=41,binary_ge_prob=45,binary_le_prob=46,binary_eq_prob=47,binary_ne_prob=58,binary_and_prob=63,binary_or_prob=68,binary_bit_xor_prob=79,binary_bit_and_prob=80,binary_bit_or_prob=84,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=19,short_prob=26,long_prob=40,long_long_prob=48,uchar_prob=59,uint_prob=63,ushort_prob=80,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=47,safe_ops_size_int32=74,safe_ops_size_int64=100]