more_struct_union_type_prob=58.51039325000001

bitfields_creation_prob=50.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=95.0

regular_volatile_prob=40.0

regular_const_prob=0.0

stricter_const_prob=65.0

looser_const_prob=49.89045548

field_volatile_prob=15.0

field_const_prob=5.0

std_unary_func_prob=0.0

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=20.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=65,statement_return_prob=66,statement_continue_prob=73,statement_break_prob=75,statement_goto_prob=77,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=53,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=11,binary_div_prob=19,binary_mod_prob=31,binary_gt_prob=34,binary_lt_prob=43,binary_ge_prob=46,binary_le_prob=50,binary_eq_prob=51,binary_ne_prob=64,binary_and_prob=74,binary_or_prob=81,binary_bit_xor_prob=85,binary_bit_and_prob=86,binary_bit_or_prob=90,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=23,short_prob=34,long_prob=49,long_long_prob=56,uchar_prob=66,uint_prob=67,ushort_prob=84,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=47,safe_ops_size_int32=75,safe_ops_size_int64=100]