more_struct_union_type_prob=78.51039325

bitfields_creation_prob=50.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=95.0

regular_volatile_prob=50.0

regular_const_prob=0.0

stricter_const_prob=65.0

looser_const_prob=49.89045548

field_volatile_prob=15.0

field_const_prob=5.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=5.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=77,statement_return_prob=78,statement_continue_prob=85,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=51,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=14,binary_mul_prob=15,binary_div_prob=20,binary_mod_prob=31,binary_gt_prob=32,binary_lt_prob=33,binary_ge_prob=37,binary_le_prob=38,binary_eq_prob=39,binary_ne_prob=54,binary_and_prob=66,binary_or_prob=69,binary_bit_xor_prob=75,binary_bit_and_prob=76,binary_bit_or_prob=91,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=22,short_prob=31,long_prob=47,long_long_prob=56,uchar_prob=65,uint_prob=66,ushort_prob=83,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=45,safe_ops_size_int32=73,safe_ops_size_int64=100]