more_struct_union_type_prob=55.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=2.6209658200000003

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=95.0

regular_volatile_prob=45.0

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=15.0

field_const_prob=12.531857389999999

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=62,statement_return_prob=76,statement_continue_prob=83,statement_break_prob=86,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=51,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=4,binary_mul_prob=12,binary_div_prob=20,binary_mod_prob=21,binary_gt_prob=22,binary_lt_prob=24,binary_ge_prob=30,binary_le_prob=34,binary_eq_prob=47,binary_ne_prob=63,binary_and_prob=73,binary_or_prob=77,binary_bit_xor_prob=85,binary_bit_and_prob=86,binary_bit_or_prob=88,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=23,short_prob=30,long_prob=40,long_long_prob=47,uchar_prob=54,uint_prob=56,ushort_prob=77,ulong_prob=84,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=28,safe_ops_size_int16=57,safe_ops_size_int32=74,safe_ops_size_int64=100]