more_struct_union_type_prob=55.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=89.96408289

regular_volatile_prob=54.99551688

regular_const_prob=0.00655481999999985

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=20.0

field_const_prob=10.0

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=74,statement_return_prob=76,statement_continue_prob=83,statement_break_prob=85,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=52,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=5,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=20,binary_gt_prob=24,binary_lt_prob=31,binary_ge_prob=35,binary_le_prob=37,binary_eq_prob=38,binary_ne_prob=49,binary_and_prob=51,binary_or_prob=63,binary_bit_xor_prob=72,binary_bit_and_prob=73,binary_bit_or_prob=80,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=18,short_prob=26,long_prob=40,long_long_prob=50,uchar_prob=57,uint_prob=61,ushort_prob=78,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=49,safe_ops_size_int32=76,safe_ops_size_int64=100]