more_struct_union_type_prob=78.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=90.0

regular_volatile_prob=45.0

regular_const_prob=0.00655481999999985

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=25.0

field_const_prob=10.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=69,statement_return_prob=71,statement_continue_prob=78,statement_break_prob=85,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=50,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=16,binary_mod_prob=27,binary_gt_prob=38,binary_lt_prob=43,binary_ge_prob=48,binary_le_prob=51,binary_eq_prob=57,binary_ne_prob=69,binary_and_prob=78,binary_or_prob=84,binary_bit_xor_prob=90,binary_bit_and_prob=96,binary_bit_or_prob=97,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=20,short_prob=29,long_prob=35,long_long_prob=46,uchar_prob=57,uint_prob=61,ushort_prob=78,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=51,safe_ops_size_int32=78,safe_ops_size_int64=100]