more_struct_union_type_prob=60.0

bitfields_creation_prob=40.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=90.0

regular_volatile_prob=50.0

regular_const_prob=0.0

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=25.0

field_const_prob=10.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=72,statement_return_prob=74,statement_continue_prob=80,statement_break_prob=84,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=54,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=12,binary_mul_prob=15,binary_div_prob=24,binary_mod_prob=36,binary_gt_prob=39,binary_lt_prob=48,binary_ge_prob=54,binary_le_prob=55,binary_eq_prob=56,binary_ne_prob=69,binary_and_prob=76,binary_or_prob=77,binary_bit_xor_prob=78,binary_bit_and_prob=85,binary_bit_or_prob=90,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=19,short_prob=31,long_prob=46,long_long_prob=57,uchar_prob=68,uint_prob=72,ushort_prob=89,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=48,safe_ops_size_int32=74,safe_ops_size_int64=100]