more_struct_union_type_prob=55.0

bitfields_creation_prob=45.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=90.0

regular_volatile_prob=60.0

regular_const_prob=0.0

stricter_const_prob=60.0

looser_const_prob=54.89045548

field_volatile_prob=20.0

field_const_prob=10.0

std_unary_func_prob=15.0

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=25.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=70,statement_return_prob=77,statement_continue_prob=81,statement_break_prob=86,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=49,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=9,binary_div_prob=16,binary_mod_prob=20,binary_gt_prob=24,binary_lt_prob=25,binary_ge_prob=27,binary_le_prob=33,binary_eq_prob=42,binary_ne_prob=54,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=79,binary_bit_and_prob=86,binary_bit_or_prob=93,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=14,short_prob=21,long_prob=34,long_long_prob=43,uchar_prob=49,uint_prob=54,ushort_prob=72,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=47,safe_ops_size_int32=74,safe_ops_size_int64=100]