more_struct_union_type_prob=55.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=94.96408289

regular_volatile_prob=49.99551688

regular_const_prob=0.0

stricter_const_prob=65.0

looser_const_prob=49.89045548

field_volatile_prob=15.0

field_const_prob=5.0

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=68,statement_return_prob=69,statement_continue_prob=76,statement_break_prob=78,statement_goto_prob=80,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=54,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=12,binary_div_prob=13,binary_mod_prob=24,binary_gt_prob=29,binary_lt_prob=31,binary_ge_prob=33,binary_le_prob=34,binary_eq_prob=35,binary_ne_prob=49,binary_and_prob=54,binary_or_prob=62,binary_bit_xor_prob=68,binary_bit_and_prob=69,binary_bit_or_prob=84,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=26,short_prob=40,long_prob=54,long_long_prob=61,uchar_prob=68,uint_prob=69,ushort_prob=85,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=49,safe_ops_size_int32=78,safe_ops_size_int64=100]