more_struct_union_type_prob=55.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=99.96408289

regular_volatile_prob=49.99551688

regular_const_prob=15.00655482

stricter_const_prob=70.0

looser_const_prob=29.89045548

field_volatile_prob=40.0

field_const_prob=0.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=45.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=75,statement_return_prob=80,statement_continue_prob=85,statement_break_prob=88,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=56,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=15,binary_div_prob=23,binary_mod_prob=24,binary_gt_prob=33,binary_lt_prob=36,binary_ge_prob=37,binary_le_prob=45,binary_eq_prob=59,binary_ne_prob=76,binary_and_prob=79,binary_or_prob=81,binary_bit_xor_prob=93,binary_bit_and_prob=94,binary_bit_or_prob=95,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=8,short_prob=13,long_prob=17,long_long_prob=29,uchar_prob=36,uint_prob=39,ushort_prob=67,ulong_prob=78,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=45,safe_ops_size_int32=68,safe_ops_size_int64=100]