more_struct_union_type_prob=45.0

bitfields_creation_prob=40.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=90.0

regular_volatile_prob=50.0

regular_const_prob=0.0

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=20.0

field_const_prob=10.0

std_unary_func_prob=0.0

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=72,statement_return_prob=74,statement_continue_prob=81,statement_break_prob=83,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=49,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=7,binary_mul_prob=12,binary_div_prob=20,binary_mod_prob=31,binary_gt_prob=33,binary_lt_prob=35,binary_ge_prob=40,binary_le_prob=41,binary_eq_prob=42,binary_ne_prob=54,binary_and_prob=60,binary_or_prob=70,binary_bit_xor_prob=80,binary_bit_and_prob=81,binary_bit_or_prob=88,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=12,short_prob=23,long_prob=38,long_long_prob=49,uchar_prob=57,uint_prob=61,ushort_prob=78,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=51,safe_ops_size_int32=78,safe_ops_size_int64=100]