more_struct_union_type_prob=78.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=12.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=95.0

regular_volatile_prob=40.0

regular_const_prob=0.0

stricter_const_prob=65.0

looser_const_prob=49.89045548

field_volatile_prob=20.0

field_const_prob=12.531857389999999

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=67,statement_return_prob=68,statement_continue_prob=75,statement_break_prob=83,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=50,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=11,binary_mod_prob=12,binary_gt_prob=19,binary_lt_prob=24,binary_ge_prob=29,binary_le_prob=38,binary_eq_prob=41,binary_ne_prob=57,binary_and_prob=70,binary_or_prob=74,binary_bit_xor_prob=75,binary_bit_and_prob=79,binary_bit_or_prob=83,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=15,short_prob=18,long_prob=30,long_long_prob=38,uchar_prob=55,uint_prob=56,ushort_prob=76,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=51,safe_ops_size_int32=79,safe_ops_size_int64=100]