more_struct_union_type_prob=55.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=89.96408289

regular_volatile_prob=39.99551688

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=30.0

field_const_prob=15.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=69,statement_return_prob=79,statement_continue_prob=84,statement_break_prob=89,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=53,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=7,binary_mul_prob=12,binary_div_prob=13,binary_mod_prob=15,binary_gt_prob=26,binary_lt_prob=34,binary_ge_prob=36,binary_le_prob=48,binary_eq_prob=57,binary_ne_prob=63,binary_and_prob=66,binary_or_prob=73,binary_bit_xor_prob=80,binary_bit_and_prob=82,binary_bit_or_prob=84,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=15,short_prob=21,long_prob=27,long_long_prob=41,uchar_prob=49,uint_prob=62,ushort_prob=76,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=49,safe_ops_size_int32=74,safe_ops_size_int64=100]