more_struct_union_type_prob=50.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=7.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=45.0

regular_const_prob=0.00655481999999985

stricter_const_prob=45.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=17.53185739

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=10.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=72,statement_return_prob=74,statement_continue_prob=82,statement_break_prob=90,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=54,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=5,binary_mul_prob=9,binary_div_prob=13,binary_mod_prob=17,binary_gt_prob=21,binary_lt_prob=28,binary_ge_prob=33,binary_le_prob=45,binary_eq_prob=46,binary_ne_prob=58,binary_and_prob=60,binary_or_prob=67,binary_bit_xor_prob=71,binary_bit_and_prob=81,binary_bit_or_prob=85,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=22,short_prob=25,long_prob=41,long_long_prob=51,uchar_prob=61,uint_prob=65,ushort_prob=82,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=53,safe_ops_size_int32=76,safe_ops_size_int64=100]