more_struct_union_type_prob=78.51039325

bitfields_creation_prob=40.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=48.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=90.0

select_deref_pointer_prob=65.0

regular_volatile_prob=60.0

regular_const_prob=10.0

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=70.0

field_const_prob=15.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=10.07385808

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=0.0

inline_function_prob=10.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=20,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=65,statement_return_prob=75,statement_continue_prob=80,statement_break_prob=83,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=46,unary_not_prob=87,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=30,binary_mul_prob=31,binary_div_prob=32,binary_mod_prob=33,binary_gt_prob=34,binary_lt_prob=35,binary_ge_prob=36,binary_le_prob=37,binary_eq_prob=38,binary_ne_prob=58,binary_and_prob=76,binary_or_prob=77,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=30,int_prob=33,short_prob=34,long_prob=35,long_long_prob=41,uchar_prob=49,uint_prob=76,ushort_prob=77,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=44,safe_ops_size_int16=45,safe_ops_size_int32=66,safe_ops_size_int64=100]