more_struct_union_type_prob=73.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=33.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=80.0

regular_volatile_prob=40.0

regular_const_prob=25.006554819999998

stricter_const_prob=45.0

looser_const_prob=49.89045548

field_volatile_prob=45.0

field_const_prob=22.53185739

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=30.0

struct_as_ltype_prob=40.07129124

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=5.0

inline_function_prob=35.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=67,statement_return_prob=75,statement_continue_prob=86,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=50,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=23,binary_mul_prob=24,binary_div_prob=25,binary_mod_prob=26,binary_gt_prob=42,binary_lt_prob=43,binary_ge_prob=44,binary_le_prob=45,binary_eq_prob=47,binary_ne_prob=58,binary_and_prob=74,binary_or_prob=75,binary_bit_xor_prob=91,binary_bit_and_prob=92,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=23,int_prob=24,short_prob=31,long_prob=39,long_long_prob=50,uchar_prob=64,uint_prob=73,ushort_prob=75,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=30,safe_ops_size_int16=46,safe_ops_size_int32=70,safe_ops_size_int64=100]