more_struct_union_type_prob=53.51039325000001

bitfields_creation_prob=100.0

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=60.0

scalar_field_in_full_bitfields_struct_prob=98.87780472

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=25.0

regular_volatile_prob=25.0

regular_const_prob=0.0

stricter_const_prob=15.0

looser_const_prob=54.89045548

field_volatile_prob=100.0

field_const_prob=57.53185739

std_unary_func_prob=5.0

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=0.0

struct_as_ltype_prob=55.071291239999994

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=0.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=68,statement_return_prob=87,statement_continue_prob=88,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=44,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=57,binary_mul_prob=58,binary_div_prob=59,binary_mod_prob=60,binary_gt_prob=61,binary_lt_prob=62,binary_ge_prob=63,binary_le_prob=64,binary_eq_prob=65,binary_ne_prob=78,binary_and_prob=79,binary_or_prob=80,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=3,short_prob=4,long_prob=8,long_long_prob=72,uchar_prob=75,uint_prob=95,ushort_prob=96,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=54,safe_ops_size_int16=55,safe_ops_size_int32=71,safe_ops_size_int64=100]