more_struct_union_type_prob=60.0

bitfields_creation_prob=40.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=70.0

regular_volatile_prob=45.0

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=40.0

field_const_prob=10.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=40.0

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=15.0

inline_function_prob=40.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=20,statement_return_prob=44,statement_continue_prob=45,statement_break_prob=46,statement_goto_prob=53,statement_arrayop_prob=68]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=54,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=20,binary_mul_prob=23,binary_div_prob=24,binary_mod_prob=25,binary_gt_prob=29,binary_lt_prob=32,binary_ge_prob=34,binary_le_prob=39,binary_eq_prob=43,binary_ne_prob=54,binary_and_prob=64,binary_or_prob=72,binary_bit_xor_prob=82,binary_bit_and_prob=87,binary_bit_or_prob=91,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=30,short_prob=42,long_prob=53,long_long_prob=91,uchar_prob=70,uint_prob=81,ushort_prob=86,ulong_prob=65,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=46,safe_ops_size_int32=73,safe_ops_size_int64=100]