more_struct_union_type_prob=78.51039325

bitfields_creation_prob=95.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=48.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=80.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=40.0

looser_const_prob=49.89045548

field_volatile_prob=85.0

field_const_prob=37.53185739

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=45.07129124

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=5.0

inline_function_prob=20.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=67,statement_ifelse_prob=83,statement_return_prob=87,statement_continue_prob=91,statement_break_prob=95,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=66,unary_not_prob=97,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=33,binary_mul_prob=34,binary_div_prob=36,binary_mod_prob=41,binary_gt_prob=42,binary_lt_prob=43,binary_ge_prob=44,binary_le_prob=45,binary_eq_prob=47,binary_ne_prob=55,binary_and_prob=70,binary_or_prob=73,binary_bit_xor_prob=95,binary_bit_and_prob=96,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=3,short_prob=5,long_prob=8,long_long_prob=33,uchar_prob=51,uint_prob=72,ushort_prob=73,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=47,safe_ops_size_int32=68,safe_ops_size_int64=100]