more_struct_union_type_prob=78.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=48.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=75.0

regular_volatile_prob=35.0

regular_const_prob=25.006554819999998

stricter_const_prob=45.0

looser_const_prob=49.89045548

field_volatile_prob=60.0

field_const_prob=22.53185739

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=10.07385808

pointer_as_ltype_prob=20.0

struct_as_ltype_prob=50.07129124

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=0.0

inline_function_prob=40.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=23,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=70,statement_return_prob=74,statement_continue_prob=81,statement_break_prob=91,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=52,unary_not_prob=89,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=27,binary_mul_prob=28,binary_div_prob=29,binary_mod_prob=30,binary_gt_prob=36,binary_lt_prob=37,binary_ge_prob=38,binary_le_prob=39,binary_eq_prob=40,binary_ne_prob=55,binary_and_prob=75,binary_or_prob=76,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=17,short_prob=23,long_prob=30,long_long_prob=43,uchar_prob=64,uint_prob=74,ushort_prob=75,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=31,safe_ops_size_int16=40,safe_ops_size_int32=67,safe_ops_size_int64=100]