more_struct_union_type_prob=83.51039325

bitfields_creation_prob=75.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=80.0

regular_volatile_prob=55.0

regular_const_prob=0.00655481999999985

stricter_const_prob=55.0

looser_const_prob=49.89045548

field_volatile_prob=45.0

field_const_prob=22.53185739

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=35.07129124

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=20.0

inline_function_prob=35.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=66,statement_ifelse_prob=81,statement_return_prob=90,statement_continue_prob=93,statement_break_prob=96,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=58,unary_not_prob=83,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=21,binary_mul_prob=27,binary_div_prob=28,binary_mod_prob=29,binary_gt_prob=36,binary_lt_prob=37,binary_ge_prob=38,binary_le_prob=40,binary_eq_prob=48,binary_ne_prob=53,binary_and_prob=67,binary_or_prob=69,binary_bit_xor_prob=83,binary_bit_and_prob=88,binary_bit_or_prob=94,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=18,short_prob=23,long_prob=32,long_long_prob=47,uchar_prob=60,uint_prob=73,ushort_prob=75,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=50,safe_ops_size_int32=76,safe_ops_size_int64=100]