more_struct_union_type_prob=0.0

bitfields_creation_prob=0.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=50.0

regular_volatile_prob=60.0

regular_const_prob=75.00655481999999

stricter_const_prob=90.0

looser_const_prob=44.89045548

field_volatile_prob=90.0

field_const_prob=47.53185739

std_unary_func_prob=100.0

shift_by_non_constant_prob=55.07385808000001

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=5.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=26,statement_block_prob=0,statement_for_prob=31,statement_ifelse_prob=32,statement_return_prob=36,statement_continue_prob=45,statement_break_prob=53,statement_goto_prob=55,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=43,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=11,binary_mod_prob=12,binary_gt_prob=13,binary_lt_prob=17,binary_ge_prob=32,binary_le_prob=33,binary_eq_prob=34,binary_ne_prob=90,binary_and_prob=91,binary_or_prob=92,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=8,uchar_prob=53,uint_prob=54,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=17,safe_ops_size_int32=63,safe_ops_size_int64=100]