more_struct_union_type_prob=60.0

bitfields_creation_prob=10.383387749999997

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=35.0

exhaustive_bitfield_prob=45.0

safe_ops_signed_prob=5.0

select_deref_pointer_prob=95.0

regular_volatile_prob=80.0

regular_const_prob=20.0

stricter_const_prob=85.0

looser_const_prob=54.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=95.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=74.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=52,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=58,statement_return_prob=61,statement_continue_prob=82,statement_break_prob=83,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=8,unary_minus_prob=56,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=14,binary_mod_prob=17,binary_gt_prob=19,binary_lt_prob=31,binary_ge_prob=33,binary_le_prob=34,binary_eq_prob=35,binary_ne_prob=69,binary_and_prob=78,binary_or_prob=79,binary_bit_xor_prob=80,binary_bit_and_prob=81,binary_bit_or_prob=87,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=8,short_prob=12,long_prob=14,long_long_prob=15,uchar_prob=39,uint_prob=49,ushort_prob=86,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=5,safe_ops_size_int16=64,safe_ops_size_int32=65,safe_ops_size_int64=100]