more_struct_union_type_prob=0.0

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=53.87780472

exhaustive_bitfield_prob=50.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=14.96408289

regular_volatile_prob=9.995516879999997

regular_const_prob=50.00655482

stricter_const_prob=40.0

looser_const_prob=49.89045548

field_volatile_prob=70.0

field_const_prob=20.0

std_unary_func_prob=80.00905036

shift_by_non_constant_prob=95.07385808000001

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=95.0

[statement_prob,statement_assign_prob=22,statement_block_prob=0,statement_for_prob=23,statement_ifelse_prob=40,statement_return_prob=41,statement_continue_prob=69,statement_break_prob=70,statement_goto_prob=71,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=71,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=40,binary_mod_prob=41,binary_gt_prob=42,binary_lt_prob=45,binary_ge_prob=48,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=93,binary_and_prob=94,binary_or_prob=95,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=6,long_long_prob=7,uchar_prob=43,uint_prob=61,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=15,safe_ops_size_int32=67,safe_ops_size_int64=100]