more_struct_union_type_prob=53.51039325000001

bitfields_creation_prob=25.383387749999997

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=90.0

regular_volatile_prob=95.0

regular_const_prob=5.00655482

stricter_const_prob=80.0

looser_const_prob=39.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=60.07129124

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=54.96714445

access_once_var_prob=10.0

inline_function_prob=45.0

builtin_function_prob=5.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=63,statement_ifelse_prob=74,statement_return_prob=75,statement_continue_prob=78,statement_break_prob=81,statement_goto_prob=82,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=36,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=8,binary_mod_prob=9,binary_gt_prob=10,binary_lt_prob=17,binary_ge_prob=18,binary_le_prob=19,binary_eq_prob=23,binary_ne_prob=56,binary_and_prob=64,binary_or_prob=65,binary_bit_xor_prob=75,binary_bit_and_prob=76,binary_bit_or_prob=83,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=13,short_prob=14,long_prob=32,long_long_prob=33,uchar_prob=55,uint_prob=76,ushort_prob=88,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=55,safe_ops_size_int32=69,safe_ops_size_int64=100]