more_struct_union_type_prob=43.51039325000001

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=45.0

regular_volatile_prob=20.0

regular_const_prob=25.006554819999998

stricter_const_prob=45.0

looser_const_prob=34.89045548

field_volatile_prob=65.0

field_const_prob=15.0

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=85.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=67,statement_return_prob=68,statement_continue_prob=69,statement_break_prob=76,statement_goto_prob=77,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=61,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=26,binary_mod_prob=27,binary_gt_prob=37,binary_lt_prob=42,binary_ge_prob=44,binary_le_prob=45,binary_eq_prob=46,binary_ne_prob=71,binary_and_prob=72,binary_or_prob=73,binary_bit_xor_prob=78,binary_bit_and_prob=79,binary_bit_or_prob=91,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=5,short_prob=9,long_prob=10,long_long_prob=13,uchar_prob=42,uint_prob=59,ushort_prob=89,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=6,safe_ops_size_int16=37,safe_ops_size_int32=65,safe_ops_size_int64=100]