more_struct_union_type_prob=55.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=40.0

exhaustive_bitfield_prob=45.0

safe_ops_signed_prob=0.0

select_deref_pointer_prob=95.0

regular_volatile_prob=85.0

regular_const_prob=10.0

stricter_const_prob=95.0

looser_const_prob=59.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=95.0

struct_as_ltype_prob=60.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=94.96714445

access_once_var_prob=0.0

inline_function_prob=65.0

builtin_function_prob=5.0

[statement_prob,statement_assign_prob=52,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=59,statement_return_prob=60,statement_continue_prob=78,statement_break_prob=79,statement_goto_prob=80,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=62,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=11,binary_mod_prob=12,binary_gt_prob=18,binary_lt_prob=33,binary_ge_prob=34,binary_le_prob=35,binary_eq_prob=36,binary_ne_prob=77,binary_and_prob=84,binary_or_prob=85,binary_bit_xor_prob=90,binary_bit_and_prob=91,binary_bit_or_prob=95,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=3,short_prob=5,long_prob=11,long_long_prob=17,uchar_prob=47,uint_prob=59,ushort_prob=94,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=5,safe_ops_size_int16=62,safe_ops_size_int32=63,safe_ops_size_int64=100]