more_struct_union_type_prob=0.0

bitfields_creation_prob=0.38338774999999714

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=69.96408289

regular_volatile_prob=99.99551688

regular_const_prob=15.006554819999998

stricter_const_prob=60.0

looser_const_prob=64.89045548

field_volatile_prob=50.0

field_const_prob=10.0

std_unary_func_prob=85.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=53,statement_return_prob=54,statement_continue_prob=55,statement_break_prob=57,statement_goto_prob=58,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=47,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=9,binary_gt_prob=10,binary_lt_prob=15,binary_ge_prob=16,binary_le_prob=17,binary_eq_prob=20,binary_ne_prob=65,binary_and_prob=71,binary_or_prob=72,binary_bit_xor_prob=83,binary_bit_and_prob=84,binary_bit_or_prob=85,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=9,uchar_prob=57,uint_prob=58,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=7,safe_ops_size_int32=60,safe_ops_size_int64=100]