more_struct_union_type_prob=65.0

bitfields_creation_prob=15.0

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=80.0

regular_volatile_prob=80.0

regular_const_prob=25.0

stricter_const_prob=80.0

looser_const_prob=40.0

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=30.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=40.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=60.0

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=31,statement_ifelse_prob=17,statement_return_prob=32,statement_continue_prob=33,statement_break_prob=34,statement_goto_prob=35,statement_arrayop_prob=63]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=53,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=14,binary_mod_prob=15,binary_gt_prob=17,binary_lt_prob=21,binary_ge_prob=22,binary_le_prob=23,binary_eq_prob=29,binary_ne_prob=58,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=77,binary_bit_and_prob=78,binary_bit_or_prob=89,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=11,short_prob=13,long_prob=16,long_long_prob=87,uchar_prob=57,uint_prob=71,ushort_prob=85,ulong_prob=38,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=68,safe_ops_size_int32=69,safe_ops_size_int64=100]