more_struct_union_type_prob=0.0

bitfields_creation_prob=0.38338774999999714

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=35.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=15.0

regular_volatile_prob=30.0

regular_const_prob=0.0

stricter_const_prob=30.0

looser_const_prob=44.89045548

field_volatile_prob=95.0

field_const_prob=7.531857389999999

std_unary_func_prob=70.00905036

shift_by_non_constant_prob=100.0

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=95.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=100.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=51,statement_return_prob=52,statement_continue_prob=61,statement_break_prob=72,statement_goto_prob=74,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=73,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=39,binary_mod_prob=44,binary_gt_prob=45,binary_lt_prob=46,binary_ge_prob=50,binary_le_prob=51,binary_eq_prob=59,binary_ne_prob=91,binary_and_prob=94,binary_or_prob=95,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=5,uchar_prob=44,uint_prob=56,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=15,safe_ops_size_int32=66,safe_ops_size_int64=100]