more_struct_union_type_prob=45.0

bitfields_creation_prob=20.0

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=90.0

regular_const_prob=20.0

stricter_const_prob=75.0

looser_const_prob=34.89045548

field_volatile_prob=20.0

field_const_prob=0.0

std_unary_func_prob=30.0

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=45.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=67,statement_return_prob=69,statement_continue_prob=73,statement_break_prob=80,statement_goto_prob=82,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=55,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=14,binary_mod_prob=21,binary_gt_prob=22,binary_lt_prob=23,binary_ge_prob=28,binary_le_prob=29,binary_eq_prob=33,binary_ne_prob=64,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=77,binary_bit_and_prob=78,binary_bit_or_prob=92,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=14,short_prob=15,long_prob=16,long_long_prob=23,uchar_prob=48,uint_prob=69,ushort_prob=79,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=55,safe_ops_size_int32=68,safe_ops_size_int64=100]