more_struct_union_type_prob=58.51039325000001

bitfields_creation_prob=45.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=60.0

regular_volatile_prob=45.0

regular_const_prob=0.0

stricter_const_prob=45.0

looser_const_prob=49.89045548

field_volatile_prob=50.0

field_const_prob=22.53185739

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=70.07385808000001

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=70.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=66,statement_return_prob=68,statement_continue_prob=70,statement_break_prob=78,statement_goto_prob=80,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=53,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=7,binary_div_prob=22,binary_mod_prob=25,binary_gt_prob=28,binary_lt_prob=29,binary_ge_prob=34,binary_le_prob=35,binary_eq_prob=50,binary_ne_prob=68,binary_and_prob=75,binary_or_prob=76,binary_bit_xor_prob=90,binary_bit_and_prob=91,binary_bit_or_prob=95,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=9,short_prob=16,long_prob=17,long_long_prob=20,uchar_prob=41,uint_prob=57,ushort_prob=80,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=13,safe_ops_size_int16=42,safe_ops_size_int32=75,safe_ops_size_int64=100]