more_struct_union_type_prob=0.0

bitfields_creation_prob=15.383387749999997

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=33.87780472

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=50.0

regular_volatile_prob=75.0

regular_const_prob=25.006554819999998

stricter_const_prob=60.0

looser_const_prob=14.89045548

field_volatile_prob=50.0

field_const_prob=42.53185739

std_unary_func_prob=65.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=55.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=56,statement_return_prob=60,statement_continue_prob=83,statement_break_prob=85,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=60,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=6,binary_mod_prob=12,binary_gt_prob=17,binary_lt_prob=19,binary_ge_prob=22,binary_le_prob=23,binary_eq_prob=30,binary_ne_prob=66,binary_and_prob=67,binary_or_prob=68,binary_bit_xor_prob=86,binary_bit_and_prob=87,binary_bit_or_prob=92,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=6,long_long_prob=10,uchar_prob=45,uint_prob=62,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=6,safe_ops_size_int32=59,safe_ops_size_int64=100]