more_struct_union_type_prob=70.0

bitfields_creation_prob=25.383387749999997

bitfields_signed_prob=96.05405110000001

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=35.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=85.0

regular_volatile_prob=95.0

regular_const_prob=5.0

stricter_const_prob=80.0

looser_const_prob=29.89045548

field_volatile_prob=40.0

field_const_prob=0.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=60.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=69.96714445

access_once_var_prob=5.0

inline_function_prob=55.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=54,statement_return_prob=56,statement_continue_prob=70,statement_break_prob=81,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=63,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=11,binary_lt_prob=12,binary_ge_prob=16,binary_le_prob=17,binary_eq_prob=27,binary_ne_prob=61,binary_and_prob=62,binary_or_prob=63,binary_bit_xor_prob=76,binary_bit_and_prob=77,binary_bit_or_prob=87,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=11,short_prob=13,long_prob=14,long_long_prob=19,uchar_prob=40,uint_prob=41,ushort_prob=60,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=72,safe_ops_size_int32=79,safe_ops_size_int64=100]