more_struct_union_type_prob=45.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=35.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=75.0

regular_volatile_prob=50.0

regular_const_prob=20.0

stricter_const_prob=60.0

looser_const_prob=44.89045548

field_volatile_prob=35.0

field_const_prob=20.0

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=59,statement_return_prob=60,statement_continue_prob=71,statement_break_prob=76,statement_goto_prob=77,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=38,unary_not_prob=66,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=6,binary_mul_prob=11,binary_div_prob=22,binary_mod_prob=26,binary_gt_prob=27,binary_lt_prob=28,binary_ge_prob=33,binary_le_prob=34,binary_eq_prob=40,binary_ne_prob=63,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=75,binary_bit_and_prob=81,binary_bit_or_prob=87,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=9,short_prob=16,long_prob=23,long_long_prob=29,uchar_prob=53,uint_prob=69,ushort_prob=95,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=10,safe_ops_size_int16=29,safe_ops_size_int32=67,safe_ops_size_int64=100]