more_struct_union_type_prob=45.0

bitfields_creation_prob=55.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=65.0

regular_const_prob=10.00655482

stricter_const_prob=45.0

looser_const_prob=39.89045548

field_volatile_prob=35.0

field_const_prob=22.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=71,statement_return_prob=74,statement_continue_prob=80,statement_break_prob=84,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=46,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=14,binary_div_prob=25,binary_mod_prob=27,binary_gt_prob=32,binary_lt_prob=34,binary_ge_prob=36,binary_le_prob=45,binary_eq_prob=46,binary_ne_prob=61,binary_and_prob=67,binary_or_prob=68,binary_bit_xor_prob=75,binary_bit_and_prob=79,binary_bit_or_prob=96,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=10,short_prob=17,long_prob=29,long_long_prob=46,uchar_prob=66,uint_prob=70,ushort_prob=84,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=44,safe_ops_size_int32=76,safe_ops_size_int64=100]