more_struct_union_type_prob=0.0

bitfields_creation_prob=0.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=33.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=50.0

regular_volatile_prob=65.0

regular_const_prob=40.00655482

stricter_const_prob=40.0

looser_const_prob=9.89045548

field_volatile_prob=35.0

field_const_prob=42.53185739

std_unary_func_prob=100.0

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=65.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=59,statement_return_prob=60,statement_continue_prob=79,statement_break_prob=80,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=36,unary_minus_prob=63,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=8,binary_lt_prob=12,binary_ge_prob=22,binary_le_prob=23,binary_eq_prob=30,binary_ne_prob=77,binary_and_prob=83,binary_or_prob=84,binary_bit_xor_prob=94,binary_bit_and_prob=95,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=5,uchar_prob=49,uint_prob=54,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=3,safe_ops_size_int32=55,safe_ops_size_int64=100]