more_struct_union_type_prob=20.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=50.0

regular_volatile_prob=20.0

regular_const_prob=25.006554819999998

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=50.0

field_const_prob=22.53185739

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=15.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=75.0

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=69,statement_return_prob=70,statement_continue_prob=74,statement_break_prob=81,statement_goto_prob=82,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=63,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=11,binary_div_prob=28,binary_mod_prob=31,binary_gt_prob=34,binary_lt_prob=40,binary_ge_prob=44,binary_le_prob=45,binary_eq_prob=46,binary_ne_prob=69,binary_and_prob=73,binary_or_prob=74,binary_bit_xor_prob=84,binary_bit_and_prob=85,binary_bit_or_prob=95,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=6,short_prob=10,long_prob=12,long_long_prob=21,uchar_prob=45,uint_prob=67,ushort_prob=91,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=13,safe_ops_size_int16=35,safe_ops_size_int32=67,safe_ops_size_int64=100]