more_struct_union_type_prob=60.0

bitfields_creation_prob=15.383387749999997

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=45.0

safe_ops_signed_prob=10.0

select_deref_pointer_prob=80.0

regular_volatile_prob=70.0

regular_const_prob=5.0

stricter_const_prob=80.0

looser_const_prob=64.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=75.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=60.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=10.0

[statement_prob,statement_assign_prob=51,statement_block_prob=0,statement_for_prob=64,statement_ifelse_prob=65,statement_return_prob=66,statement_continue_prob=81,statement_break_prob=82,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=6,unary_minus_prob=53,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=11,binary_mod_prob=14,binary_gt_prob=16,binary_lt_prob=26,binary_ge_prob=29,binary_le_prob=30,binary_eq_prob=39,binary_ne_prob=63,binary_and_prob=71,binary_or_prob=72,binary_bit_xor_prob=74,binary_bit_and_prob=76,binary_bit_or_prob=78,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=11,short_prob=15,long_prob=18,long_long_prob=19,uchar_prob=44,uint_prob=48,ushort_prob=70,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=13,safe_ops_size_int16=65,safe_ops_size_int32=70,safe_ops_size_int64=100]