more_struct_union_type_prob=10.0

bitfields_creation_prob=15.383387749999997

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=70.0

regular_volatile_prob=70.0

regular_const_prob=45.0

stricter_const_prob=45.0

looser_const_prob=54.89045548

field_volatile_prob=60.0

field_const_prob=30.0

std_unary_func_prob=55.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=61,statement_return_prob=62,statement_continue_prob=63,statement_break_prob=67,statement_goto_prob=68,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=40,unary_minus_prob=65,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=16,binary_mod_prob=18,binary_gt_prob=21,binary_lt_prob=22,binary_ge_prob=25,binary_le_prob=26,binary_eq_prob=37,binary_ne_prob=72,binary_and_prob=80,binary_or_prob=81,binary_bit_xor_prob=83,binary_bit_and_prob=84,binary_bit_or_prob=85,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=8,long_long_prob=21,uchar_prob=55,uint_prob=64,ushort_prob=95,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=3,safe_ops_size_int16=17,safe_ops_size_int32=59,safe_ops_size_int64=100]