more_struct_union_type_prob=70.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=85.0

regular_volatile_prob=70.0

regular_const_prob=0.00655481999999985

stricter_const_prob=60.0

looser_const_prob=34.89045548

field_volatile_prob=35.0

field_const_prob=7.531857389999999

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=69,statement_return_prob=75,statement_continue_prob=79,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=45,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=8,binary_lt_prob=11,binary_ge_prob=16,binary_le_prob=19,binary_eq_prob=26,binary_ne_prob=45,binary_and_prob=46,binary_or_prob=50,binary_bit_xor_prob=58,binary_bit_and_prob=60,binary_bit_or_prob=77,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=20,short_prob=29,long_prob=32,long_long_prob=37,uchar_prob=52,uint_prob=55,ushort_prob=68,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=53,safe_ops_size_int32=77,safe_ops_size_int64=100]