more_struct_union_type_prob=45.0

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=30.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=70.0

regular_volatile_prob=85.0

regular_const_prob=30.006554819999998

stricter_const_prob=65.0

looser_const_prob=44.89045548

field_volatile_prob=35.0

field_const_prob=22.53185739

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=61,statement_return_prob=70,statement_continue_prob=73,statement_break_prob=76,statement_goto_prob=77,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=47,unary_not_prob=62,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=5,binary_div_prob=11,binary_mod_prob=12,binary_gt_prob=15,binary_lt_prob=24,binary_ge_prob=30,binary_le_prob=37,binary_eq_prob=38,binary_ne_prob=66,binary_and_prob=71,binary_or_prob=72,binary_bit_xor_prob=73,binary_bit_and_prob=74,binary_bit_or_prob=82,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=4,short_prob=6,long_prob=12,long_long_prob=13,uchar_prob=41,uint_prob=50,ushort_prob=81,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=6,safe_ops_size_int16=17,safe_ops_size_int32=62,safe_ops_size_int64=100]