more_struct_union_type_prob=38.51039325000001

bitfields_creation_prob=15.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=2.6209658200000003

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.02058602

select_deref_pointer_prob=44.96408289

regular_volatile_prob=34.99551688

regular_const_prob=10.00308283

stricter_const_prob=50.0

looser_const_prob=30.0

field_volatile_prob=65.0

field_const_prob=7.531857389999999

std_unary_func_prob=35.0

shift_by_non_constant_prob=65.0

pointer_as_ltype_prob=35.10025291

struct_as_ltype_prob=40.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=85.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=38,statement_ifelse_prob=53,statement_return_prob=57,statement_continue_prob=65,statement_break_prob=71,statement_goto_prob=73,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=61,unary_not_prob=66,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=26,binary_mod_prob=27,binary_gt_prob=35,binary_lt_prob=37,binary_ge_prob=40,binary_le_prob=44,binary_eq_prob=54,binary_ne_prob=78,binary_and_prob=90,binary_or_prob=91,binary_bit_xor_prob=95,binary_bit_and_prob=96,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=5,short_prob=8,long_prob=9,long_long_prob=12,uchar_prob=41,uint_prob=65,ushort_prob=92,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=6,safe_ops_size_int16=45,safe_ops_size_int32=78,safe_ops_size_int64=100]