more_struct_union_type_prob=35.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=90.0

regular_volatile_prob=85.0

regular_const_prob=20.006554819999998

stricter_const_prob=55.0

looser_const_prob=59.89045548

field_volatile_prob=45.0

field_const_prob=2.531857389999999

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=55.07385808000001

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=20.0

inline_function_prob=60.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=62,statement_return_prob=64,statement_continue_prob=66,statement_break_prob=73,statement_goto_prob=75,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=60,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=7,binary_div_prob=10,binary_mod_prob=11,binary_gt_prob=20,binary_lt_prob=21,binary_ge_prob=22,binary_le_prob=23,binary_eq_prob=38,binary_ne_prob=65,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=68,binary_bit_and_prob=69,binary_bit_or_prob=91,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=12,short_prob=16,long_prob=19,long_long_prob=23,uchar_prob=48,uint_prob=53,ushort_prob=81,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=6,safe_ops_size_int16=25,safe_ops_size_int32=58,safe_ops_size_int64=100]