more_struct_union_type_prob=35.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=84.96408289

regular_volatile_prob=74.99551688

regular_const_prob=5.00655482

stricter_const_prob=55.0

looser_const_prob=44.89045548

field_volatile_prob=15.0

field_const_prob=10.0

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=48,statement_block_prob=0,statement_for_prob=64,statement_ifelse_prob=77,statement_return_prob=78,statement_continue_prob=79,statement_break_prob=81,statement_goto_prob=82,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=52,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=13,binary_div_prob=14,binary_mod_prob=15,binary_gt_prob=18,binary_lt_prob=31,binary_ge_prob=36,binary_le_prob=39,binary_eq_prob=42,binary_ne_prob=66,binary_and_prob=75,binary_or_prob=76,binary_bit_xor_prob=80,binary_bit_and_prob=81,binary_bit_or_prob=89,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=10,short_prob=18,long_prob=23,long_long_prob=30,uchar_prob=55,uint_prob=64,ushort_prob=82,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=11,safe_ops_size_int16=30,safe_ops_size_int32=70,safe_ops_size_int64=100]