more_struct_union_type_prob=50.0

bitfields_creation_prob=40.0

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=90.0

regular_volatile_prob=70.0

regular_const_prob=20.0

stricter_const_prob=55.0

looser_const_prob=34.89045548

field_volatile_prob=35.0

field_const_prob=5.0

std_unary_func_prob=10.0

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=71,statement_return_prob=72,statement_continue_prob=78,statement_break_prob=83,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=54,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=9,binary_mod_prob=14,binary_gt_prob=16,binary_lt_prob=18,binary_ge_prob=21,binary_le_prob=27,binary_eq_prob=33,binary_ne_prob=54,binary_and_prob=60,binary_or_prob=62,binary_bit_xor_prob=69,binary_bit_and_prob=76,binary_bit_or_prob=87,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=19,short_prob=20,long_prob=31,long_long_prob=41,uchar_prob=60,uint_prob=75,ushort_prob=85,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=56,safe_ops_size_int32=73,safe_ops_size_int64=100]