more_struct_union_type_prob=0.0

bitfields_creation_prob=10.383387749999997

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=42.62096582

scalar_field_in_full_bitfields_struct_prob=43.87780472

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=60.0

regular_volatile_prob=95.0

regular_const_prob=50.00655482

stricter_const_prob=50.0

looser_const_prob=59.89045548

field_volatile_prob=10.0

field_const_prob=2.531857389999999

std_unary_func_prob=65.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=43,statement_return_prob=49,statement_continue_prob=53,statement_break_prob=65,statement_goto_prob=67,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=46,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=10,binary_ge_prob=13,binary_le_prob=14,binary_eq_prob=21,binary_ne_prob=73,binary_and_prob=77,binary_or_prob=78,binary_bit_xor_prob=87,binary_bit_and_prob=88,binary_bit_or_prob=96,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=3,short_prob=4,long_prob=5,long_long_prob=6,uchar_prob=54,uint_prob=55,ushort_prob=95,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=20,safe_ops_size_int32=61,safe_ops_size_int64=100]