more_struct_union_type_prob=38.51039325000001

bitfields_creation_prob=5.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=35.02058602

select_deref_pointer_prob=24.96408289

regular_volatile_prob=19.995516879999997

regular_const_prob=5.00308283

stricter_const_prob=45.0

looser_const_prob=45.0

field_volatile_prob=85.0

field_const_prob=7.531857389999999

std_unary_func_prob=55.0

shift_by_non_constant_prob=65.0

pointer_as_ltype_prob=35.10025291

struct_as_ltype_prob=45.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=5.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=100.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=45,statement_return_prob=49,statement_continue_prob=62,statement_break_prob=66,statement_goto_prob=67,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=36,unary_minus_prob=63,unary_not_prob=65,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=12,binary_mul_prob=13,binary_div_prob=42,binary_mod_prob=45,binary_gt_prob=46,binary_lt_prob=48,binary_ge_prob=50,binary_le_prob=51,binary_eq_prob=56,binary_ne_prob=85,binary_and_prob=94,binary_or_prob=95,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=11,uchar_prob=44,uint_prob=68,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=36,safe_ops_size_int32=84,safe_ops_size_int64=100]