more_struct_union_type_prob=40.0

bitfields_creation_prob=55.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=70.0

regular_volatile_prob=80.0

regular_const_prob=20.006554819999998

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=45.0

field_const_prob=17.53185739

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=67,statement_return_prob=68,statement_continue_prob=73,statement_break_prob=80,statement_goto_prob=82,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=48,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=16,binary_mul_prob=18,binary_div_prob=23,binary_mod_prob=26,binary_gt_prob=27,binary_lt_prob=35,binary_ge_prob=40,binary_le_prob=43,binary_eq_prob=46,binary_ne_prob=66,binary_and_prob=67,binary_or_prob=68,binary_bit_xor_prob=74,binary_bit_and_prob=75,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=10,short_prob=15,long_prob=27,long_long_prob=38,uchar_prob=67,uint_prob=77,ushort_prob=94,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=39,safe_ops_size_int32=78,safe_ops_size_int64=100]