more_struct_union_type_prob=58.51039325000001

bitfields_creation_prob=45.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=60.0

regular_volatile_prob=35.0

regular_const_prob=25.006554819999998

stricter_const_prob=45.0

looser_const_prob=44.89045548

field_volatile_prob=50.0

field_const_prob=20.0

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=70.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=65,statement_return_prob=66,statement_continue_prob=72,statement_break_prob=79,statement_goto_prob=80,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=59,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=6,binary_div_prob=22,binary_mod_prob=23,binary_gt_prob=27,binary_lt_prob=35,binary_ge_prob=40,binary_le_prob=43,binary_eq_prob=50,binary_ne_prob=69,binary_and_prob=70,binary_or_prob=71,binary_bit_xor_prob=73,binary_bit_and_prob=74,binary_bit_or_prob=86,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=10,short_prob=17,long_prob=19,long_long_prob=23,uchar_prob=45,uint_prob=58,ushort_prob=81,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=13,safe_ops_size_int16=44,safe_ops_size_int32=70,safe_ops_size_int64=100]