more_struct_union_type_prob=75.0

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=99.96408289

regular_volatile_prob=24.995516879999997

regular_const_prob=15.006554819999998

stricter_const_prob=95.0

looser_const_prob=29.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=85.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=95.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=84.96714445

access_once_var_prob=5.0

inline_function_prob=35.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=60,statement_return_prob=72,statement_continue_prob=83,statement_break_prob=84,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=60,unary_not_prob=62,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=12,binary_mul_prob=13,binary_div_prob=17,binary_mod_prob=20,binary_gt_prob=22,binary_lt_prob=32,binary_ge_prob=36,binary_le_prob=41,binary_eq_prob=46,binary_ne_prob=74,binary_and_prob=78,binary_or_prob=80,binary_bit_xor_prob=82,binary_bit_and_prob=84,binary_bit_or_prob=86,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=8,short_prob=9,long_prob=12,long_long_prob=44,uchar_prob=51,uint_prob=55,ushort_prob=64,ulong_prob=73,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=53,safe_ops_size_int32=62,safe_ops_size_int64=100]