more_struct_union_type_prob=50.0

bitfields_creation_prob=25.0

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=85.0

regular_volatile_prob=85.0

regular_const_prob=20.0

stricter_const_prob=70.0

looser_const_prob=34.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=25.0

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=45.0

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=66,statement_return_prob=67,statement_continue_prob=73,statement_break_prob=79,statement_goto_prob=80,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=57,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=14,binary_mod_prob=25,binary_gt_prob=26,binary_lt_prob=27,binary_ge_prob=29,binary_le_prob=30,binary_eq_prob=34,binary_ne_prob=62,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=75,binary_bit_and_prob=76,binary_bit_or_prob=87,binary_bit_rshift_prob=89,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=13,short_prob=14,long_prob=16,long_long_prob=26,uchar_prob=51,uint_prob=69,ushort_prob=82,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=52,safe_ops_size_int32=68,safe_ops_size_int64=100]