more_struct_union_type_prob=35.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=44.96408289

regular_volatile_prob=100.0

regular_const_prob=5.006554819999998

stricter_const_prob=65.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=55.07385808000001

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=59.96714445

access_once_var_prob=10.0

inline_function_prob=45.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=26,statement_block_prob=0,statement_for_prob=29,statement_ifelse_prob=57,statement_return_prob=68,statement_continue_prob=70,statement_break_prob=79,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=56,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=5,binary_mod_prob=9,binary_gt_prob=13,binary_lt_prob=15,binary_ge_prob=17,binary_le_prob=18,binary_eq_prob=22,binary_ne_prob=64,binary_and_prob=77,binary_or_prob=78,binary_bit_xor_prob=84,binary_bit_and_prob=85,binary_bit_or_prob=97,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=19,short_prob=20,long_prob=21,long_long_prob=25,uchar_prob=64,uint_prob=65,ushort_prob=82,ulong_prob=85,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=55,safe_ops_size_int32=74,safe_ops_size_int64=100]