more_struct_union_type_prob=45.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=74.99551688

regular_const_prob=20.006554819999998

stricter_const_prob=55.0

looser_const_prob=59.89045548

field_volatile_prob=30.0

field_const_prob=5.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=66,statement_return_prob=75,statement_continue_prob=76,statement_break_prob=81,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=47,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=5,binary_div_prob=11,binary_mod_prob=12,binary_gt_prob=15,binary_lt_prob=16,binary_ge_prob=20,binary_le_prob=24,binary_eq_prob=31,binary_ne_prob=53,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=80,binary_bit_and_prob=81,binary_bit_or_prob=96,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=19,short_prob=27,long_prob=28,long_long_prob=30,uchar_prob=56,uint_prob=67,ushort_prob=82,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=43,safe_ops_size_int32=64,safe_ops_size_int64=100]