more_struct_union_type_prob=0.0

bitfields_creation_prob=0.38338774999999714

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=55.0

regular_volatile_prob=75.0

regular_const_prob=55.00655482

stricter_const_prob=85.0

looser_const_prob=44.89045548

field_volatile_prob=80.0

field_const_prob=47.53185739

std_unary_func_prob=80.00905036

shift_by_non_constant_prob=55.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=44,statement_return_prob=47,statement_continue_prob=58,statement_break_prob=64,statement_goto_prob=66,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=45,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=15,binary_mod_prob=16,binary_gt_prob=17,binary_lt_prob=21,binary_ge_prob=36,binary_le_prob=37,binary_eq_prob=38,binary_ne_prob=84,binary_and_prob=88,binary_or_prob=89,binary_bit_xor_prob=95,binary_bit_and_prob=96,binary_bit_or_prob=97,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=5,uchar_prob=47,uint_prob=56,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=19,safe_ops_size_int32=59,safe_ops_size_int64=100]