more_struct_union_type_prob=0.0

bitfields_creation_prob=5.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=45.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=25.0

select_deref_pointer_prob=45.0

regular_volatile_prob=90.0

regular_const_prob=70.0

stricter_const_prob=45.0

looser_const_prob=64.89045548

field_volatile_prob=75.0

field_const_prob=15.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=75.07385808000001

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=0.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=49,statement_return_prob=50,statement_continue_prob=51,statement_break_prob=52,statement_goto_prob=53,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=47,unary_minus_prob=75,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=12,binary_mod_prob=13,binary_gt_prob=16,binary_lt_prob=17,binary_ge_prob=24,binary_le_prob=25,binary_eq_prob=31,binary_ne_prob=87,binary_and_prob=94,binary_or_prob=95,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=5,uchar_prob=56,uint_prob=60,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=2,safe_ops_size_int32=60,safe_ops_size_int64=100]