more_struct_union_type_prob=0.0

bitfields_creation_prob=0.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=55.0

safe_ops_signed_prob=75.0

select_deref_pointer_prob=0.0

regular_volatile_prob=25.0

regular_const_prob=30.0

stricter_const_prob=10.0

looser_const_prob=14.89045548

field_volatile_prob=100.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=100.0

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=100.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=100.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=48,statement_return_prob=49,statement_continue_prob=61,statement_break_prob=72,statement_goto_prob=73,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=98,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=46,binary_mod_prob=47,binary_gt_prob=48,binary_lt_prob=49,binary_ge_prob=50,binary_le_prob=51,binary_eq_prob=52,binary_ne_prob=93,binary_and_prob=94,binary_or_prob=95,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=5,uchar_prob=51,uint_prob=52,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=3,safe_ops_size_int32=99,safe_ops_size_int64=100]