more_struct_union_type_prob=58.51039325000001

bitfields_creation_prob=35.38338775

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=75.0

regular_volatile_prob=90.0

regular_const_prob=10.00655482

stricter_const_prob=65.0

looser_const_prob=34.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=45.07129124

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=5.0

inline_function_prob=45.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=65,statement_ifelse_prob=75,statement_return_prob=77,statement_continue_prob=79,statement_break_prob=82,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=39,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=12,binary_mod_prob=13,binary_gt_prob=14,binary_lt_prob=21,binary_ge_prob=22,binary_le_prob=25,binary_eq_prob=26,binary_ne_prob=54,binary_and_prob=57,binary_or_prob=58,binary_bit_xor_prob=69,binary_bit_and_prob=72,binary_bit_or_prob=80,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=16,short_prob=17,long_prob=31,long_long_prob=33,uchar_prob=53,uint_prob=71,ushort_prob=86,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=49,safe_ops_size_int32=68,safe_ops_size_int64=100]