more_struct_union_type_prob=0.0

bitfields_creation_prob=20.383387749999997

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=47.62096582

scalar_field_in_full_bitfields_struct_prob=33.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=70.0

regular_volatile_prob=85.0

regular_const_prob=50.00655482

stricter_const_prob=55.0

looser_const_prob=49.89045548

field_volatile_prob=10.0

field_const_prob=7.531857389999999

std_unary_func_prob=55.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=23,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=41,statement_return_prob=52,statement_continue_prob=60,statement_break_prob=70,statement_goto_prob=72,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=47,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=11,binary_mod_prob=12,binary_gt_prob=13,binary_lt_prob=14,binary_ge_prob=15,binary_le_prob=19,binary_eq_prob=21,binary_ne_prob=69,binary_and_prob=81,binary_or_prob=82,binary_bit_xor_prob=90,binary_bit_and_prob=91,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=6,short_prob=7,long_prob=8,long_long_prob=9,uchar_prob=53,uint_prob=57,ushort_prob=92,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=19,safe_ops_size_int32=58,safe_ops_size_int64=100]