more_struct_union_type_prob=50.0

bitfields_creation_prob=15.0

bitfields_signed_prob=81.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=95.0

regular_const_prob=15.0

stricter_const_prob=75.0

looser_const_prob=29.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=25.0

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=45.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=67,statement_return_prob=69,statement_continue_prob=74,statement_break_prob=82,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=58,unary_not_prob=85,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=11,binary_mod_prob=15,binary_gt_prob=16,binary_lt_prob=17,binary_ge_prob=19,binary_le_prob=20,binary_eq_prob=27,binary_ne_prob=61,binary_and_prob=62,binary_or_prob=63,binary_bit_xor_prob=74,binary_bit_and_prob=75,binary_bit_or_prob=89,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=15,short_prob=18,long_prob=19,long_long_prob=28,uchar_prob=55,uint_prob=78,ushort_prob=89,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=58,safe_ops_size_int32=68,safe_ops_size_int64=100]