more_struct_union_type_prob=50.0

bitfields_creation_prob=15.0

bitfields_signed_prob=75.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=10.0

select_deref_pointer_prob=70.0

regular_volatile_prob=95.0

regular_const_prob=5.0

stricter_const_prob=75.0

looser_const_prob=50.0

field_volatile_prob=40.0

field_const_prob=0.0

std_unary_func_prob=45.0

shift_by_non_constant_prob=60.0

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=45.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=55.0

access_once_var_prob=20.0

inline_function_prob=70.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=37,statement_ifelse_prob=4,statement_return_prob=38,statement_continue_prob=45,statement_break_prob=48,statement_goto_prob=49,statement_arrayop_prob=69]

[assign_unary_ops_prob,unary_plus_prob=12,unary_minus_prob=46,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=8,binary_mul_prob=11,binary_div_prob=25,binary_mod_prob=26,binary_gt_prob=28,binary_lt_prob=29,binary_ge_prob=30,binary_le_prob=36,binary_eq_prob=37,binary_ne_prob=68,binary_and_prob=71,binary_or_prob=72,binary_bit_xor_prob=78,binary_bit_and_prob=83,binary_bit_or_prob=84,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=10,short_prob=11,long_prob=12,long_long_prob=82,uchar_prob=45,uint_prob=50,ushort_prob=81,ulong_prob=20,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=65,safe_ops_size_int32=66,safe_ops_size_int64=100]