more_struct_union_type_prob=60.0

bitfields_creation_prob=5.383387749999997

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=35.0

exhaustive_bitfield_prob=40.0

safe_ops_signed_prob=0.0

select_deref_pointer_prob=90.0

regular_volatile_prob=80.0

regular_const_prob=15.0

stricter_const_prob=90.0

looser_const_prob=54.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=95.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=79.96714445

access_once_var_prob=0.0

inline_function_prob=60.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=54,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=62,statement_return_prob=64,statement_continue_prob=80,statement_break_prob=81,statement_goto_prob=82,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=9,unary_minus_prob=57,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=14,binary_mod_prob=19,binary_gt_prob=20,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=36,binary_eq_prob=37,binary_ne_prob=74,binary_and_prob=80,binary_or_prob=81,binary_bit_xor_prob=82,binary_bit_and_prob=83,binary_bit_or_prob=91,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=6,short_prob=10,long_prob=11,long_long_prob=13,uchar_prob=38,uint_prob=52,ushort_prob=87,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=5,safe_ops_size_int16=61,safe_ops_size_int32=62,safe_ops_size_int64=100]