more_struct_union_type_prob=80.0

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=94.96408289

regular_volatile_prob=34.99551688

regular_const_prob=20.006554819999998

stricter_const_prob=90.0

looser_const_prob=29.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=75.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=90.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=79.96714445

access_once_var_prob=0.0

inline_function_prob=30.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=59,statement_return_prob=71,statement_continue_prob=79,statement_break_prob=81,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=59,unary_not_prob=60,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=12,binary_mod_prob=14,binary_gt_prob=15,binary_lt_prob=28,binary_ge_prob=29,binary_le_prob=37,binary_eq_prob=48,binary_ne_prob=82,binary_and_prob=83,binary_or_prob=85,binary_bit_xor_prob=86,binary_bit_and_prob=87,binary_bit_or_prob=88,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=8,short_prob=11,long_prob=14,long_long_prob=43,uchar_prob=47,uint_prob=48,ushort_prob=63,ulong_prob=72,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=61,safe_ops_size_int32=68,safe_ops_size_int64=100]