more_struct_union_type_prob=20.0

bitfields_creation_prob=25.383387749999997

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=75.0

regular_volatile_prob=80.0

regular_const_prob=35.0

stricter_const_prob=45.0

looser_const_prob=54.89045548

field_volatile_prob=50.0

field_const_prob=30.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=61,statement_return_prob=62,statement_continue_prob=66,statement_break_prob=70,statement_goto_prob=71,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=35,unary_minus_prob=59,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=6,binary_div_prob=18,binary_mod_prob=19,binary_gt_prob=23,binary_lt_prob=24,binary_ge_prob=26,binary_le_prob=27,binary_eq_prob=37,binary_ne_prob=68,binary_and_prob=81,binary_or_prob=82,binary_bit_xor_prob=83,binary_bit_and_prob=84,binary_bit_or_prob=89,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=4,short_prob=6,long_prob=11,long_long_prob=27,uchar_prob=58,uint_prob=70,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=8,safe_ops_size_int16=26,safe_ops_size_int32=59,safe_ops_size_int64=100]