more_struct_union_type_prob=25.0

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=12.620965820000002

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=70.0

regular_volatile_prob=60.0

regular_const_prob=25.006554819999998

stricter_const_prob=70.0

looser_const_prob=44.89045548

field_volatile_prob=50.0

field_const_prob=47.53185739

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=55.07385808000001

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=43,statement_return_prob=54,statement_continue_prob=64,statement_break_prob=72,statement_goto_prob=74,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=52,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=19,binary_mod_prob=20,binary_gt_prob=25,binary_lt_prob=28,binary_ge_prob=38,binary_le_prob=39,binary_eq_prob=46,binary_ne_prob=77,binary_and_prob=87,binary_or_prob=88,binary_bit_xor_prob=89,binary_bit_and_prob=90,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=6,short_prob=9,long_prob=10,long_long_prob=11,uchar_prob=43,uint_prob=56,ushort_prob=90,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=6,safe_ops_size_int16=23,safe_ops_size_int32=61,safe_ops_size_int64=100]