more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=50.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=7.62096582

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=65.0

regular_volatile_prob=50.0

regular_const_prob=5.00655482

stricter_const_prob=55.0

looser_const_prob=54.89045548

field_volatile_prob=45.0

field_const_prob=22.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=4.967144449999999

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=65.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=62,statement_return_prob=64,statement_continue_prob=73,statement_break_prob=80,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=56,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=15,binary_div_prob=28,binary_mod_prob=30,binary_gt_prob=35,binary_lt_prob=46,binary_ge_prob=49,binary_le_prob=53,binary_eq_prob=57,binary_ne_prob=73,binary_and_prob=83,binary_or_prob=84,binary_bit_xor_prob=94,binary_bit_and_prob=95,binary_bit_or_prob=97,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=10,short_prob=16,long_prob=17,long_long_prob=22,uchar_prob=42,uint_prob=61,ushort_prob=81,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=44,safe_ops_size_int32=73,safe_ops_size_int64=100]