more_struct_union_type_prob=0.0

bitfields_creation_prob=20.383387749999997

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=69.96408289

regular_volatile_prob=89.99551688

regular_const_prob=20.006554819999998

stricter_const_prob=60.0

looser_const_prob=59.89045548

field_volatile_prob=45.0

field_const_prob=5.0

std_unary_func_prob=65.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=51,statement_return_prob=54,statement_continue_prob=61,statement_break_prob=62,statement_goto_prob=63,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=37,unary_minus_prob=59,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=8,binary_lt_prob=13,binary_ge_prob=21,binary_le_prob=22,binary_eq_prob=28,binary_ne_prob=64,binary_and_prob=74,binary_or_prob=75,binary_bit_xor_prob=78,binary_bit_and_prob=79,binary_bit_or_prob=84,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=3,short_prob=4,long_prob=9,long_long_prob=10,uchar_prob=51,uint_prob=56,ushort_prob=90,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=6,safe_ops_size_int32=61,safe_ops_size_int64=100]