more_struct_union_type_prob=70.0

bitfields_creation_prob=15.0

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=75.0

regular_volatile_prob=95.0

regular_const_prob=0.0

stricter_const_prob=85.0

looser_const_prob=55.0

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=40.0

shift_by_non_constant_prob=35.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=45.0

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=65.0

access_once_var_prob=10.0

inline_function_prob=55.0

builtin_function_prob=5.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=16,statement_ifelse_prob=9,statement_return_prob=17,statement_continue_prob=24,statement_break_prob=31,statement_goto_prob=32,statement_arrayop_prob=57]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=53,unary_not_prob=64,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=22,binary_mod_prob=23,binary_gt_prob=24,binary_lt_prob=25,binary_ge_prob=27,binary_le_prob=29,binary_eq_prob=30,binary_ne_prob=64,binary_and_prob=65,binary_or_prob=67,binary_bit_xor_prob=69,binary_bit_and_prob=71,binary_bit_or_prob=75,binary_bit_rshift_prob=89,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=9,short_prob=13,long_prob=19,long_long_prob=90,uchar_prob=70,uint_prob=75,ushort_prob=88,ulong_prob=34,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=45,safe_ops_size_int32=72,safe_ops_size_int64=100]