more_struct_union_type_prob=60.0

bitfields_creation_prob=10.383387749999997

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=30.0

exhaustive_bitfield_prob=55.0

safe_ops_signed_prob=0.0

select_deref_pointer_prob=90.0

regular_volatile_prob=70.0

regular_const_prob=15.0

stricter_const_prob=90.0

looser_const_prob=59.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=90.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=90.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=64.96714445

access_once_var_prob=5.0

inline_function_prob=55.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=51,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=60,statement_return_prob=61,statement_continue_prob=80,statement_break_prob=81,statement_goto_prob=82,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=7,unary_minus_prob=53,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=7,binary_mod_prob=8,binary_gt_prob=12,binary_lt_prob=27,binary_ge_prob=29,binary_le_prob=30,binary_eq_prob=35,binary_ne_prob=67,binary_and_prob=74,binary_or_prob=75,binary_bit_xor_prob=76,binary_bit_and_prob=78,binary_bit_or_prob=85,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=6,short_prob=9,long_prob=15,long_long_prob=16,uchar_prob=41,uint_prob=48,ushort_prob=79,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=7,safe_ops_size_int16=62,safe_ops_size_int32=63,safe_ops_size_int64=100]