more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=45.38338775

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=75.0

regular_const_prob=0.00655481999999985

stricter_const_prob=60.0

looser_const_prob=44.89045548

field_volatile_prob=35.0

field_const_prob=12.531857389999999

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.07129124

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=5.0

inline_function_prob=45.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=77,statement_return_prob=78,statement_continue_prob=82,statement_break_prob=85,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=44,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=14,binary_mod_prob=15,binary_gt_prob=18,binary_lt_prob=21,binary_ge_prob=26,binary_le_prob=27,binary_eq_prob=29,binary_ne_prob=49,binary_and_prob=60,binary_or_prob=61,binary_bit_xor_prob=77,binary_bit_and_prob=78,binary_bit_or_prob=84,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=19,short_prob=23,long_prob=32,long_long_prob=38,uchar_prob=52,uint_prob=64,ushort_prob=77,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=46,safe_ops_size_int32=68,safe_ops_size_int64=100]