more_struct_union_type_prob=23.510393250000007

bitfields_creation_prob=20.383387749999997

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=50.0

regular_volatile_prob=35.0

regular_const_prob=45.00655482

stricter_const_prob=45.0

looser_const_prob=39.89045548

field_volatile_prob=65.0

field_const_prob=20.0

std_unary_func_prob=60.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=70.0

[statement_prob,statement_assign_prob=48,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=63,statement_return_prob=64,statement_continue_prob=68,statement_break_prob=73,statement_goto_prob=74,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=60,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=19,binary_lt_prob=20,binary_ge_prob=23,binary_le_prob=24,binary_eq_prob=25,binary_ne_prob=64,binary_and_prob=78,binary_or_prob=79,binary_bit_xor_prob=90,binary_bit_and_prob=91,binary_bit_or_prob=96,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=18,long_long_prob=23,uchar_prob=55,uint_prob=68,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=16,safe_ops_size_int32=66,safe_ops_size_int64=100]