more_struct_union_type_prob=25.0

bitfields_creation_prob=10.383387749999997

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=2.620965820000002

scalar_field_in_full_bitfields_struct_prob=33.87780472

exhaustive_bitfield_prob=50.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=5.0

regular_volatile_prob=20.0

regular_const_prob=20.0

stricter_const_prob=40.0

looser_const_prob=49.89045548

field_volatile_prob=80.0

field_const_prob=12.531857389999999

std_unary_func_prob=75.00905036

shift_by_non_constant_prob=45.07385808000001

pointer_as_ltype_prob=20.0

struct_as_ltype_prob=80.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=75.0

[statement_prob,statement_assign_prob=24,statement_block_prob=0,statement_for_prob=25,statement_ifelse_prob=42,statement_return_prob=43,statement_continue_prob=47,statement_break_prob=58,statement_goto_prob=59,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=35,unary_minus_prob=71,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=37,binary_mod_prob=38,binary_gt_prob=39,binary_lt_prob=41,binary_ge_prob=42,binary_le_prob=43,binary_eq_prob=44,binary_ne_prob=82,binary_and_prob=83,binary_or_prob=84,binary_bit_xor_prob=85,binary_bit_and_prob=86,binary_bit_or_prob=96,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=5,long_long_prob=6,uchar_prob=46,uint_prob=58,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=23,safe_ops_size_int32=69,safe_ops_size_int64=100]