more_struct_union_type_prob=45.0

bitfields_creation_prob=40.0

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=85.0

regular_volatile_prob=55.0

regular_const_prob=10.0

stricter_const_prob=55.0

looser_const_prob=45.0

field_volatile_prob=35.0

field_const_prob=5.0

std_unary_func_prob=20.0

shift_by_non_constant_prob=55.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=26,statement_ifelse_prob=22,statement_return_prob=27,statement_continue_prob=31,statement_break_prob=36,statement_goto_prob=37,statement_arrayop_prob=56]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=49,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=11,binary_div_prob=24,binary_mod_prob=25,binary_gt_prob=30,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=38,binary_eq_prob=46,binary_ne_prob=61,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=72,binary_bit_and_prob=84,binary_bit_or_prob=92,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=10,short_prob=18,long_prob=30,long_long_prob=87,uchar_prob=57,uint_prob=72,ushort_prob=84,ulong_prob=39,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=57,safe_ops_size_int32=71,safe_ops_size_int64=100]