more_struct_union_type_prob=15.0

bitfields_creation_prob=20.383387749999997

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=2.620965820000002

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=65.0

regular_volatile_prob=70.0

regular_const_prob=35.00655482

stricter_const_prob=75.0

looser_const_prob=54.89045548

field_volatile_prob=60.0

field_const_prob=42.53185739

std_unary_func_prob=60.00905036

shift_by_non_constant_prob=55.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=28,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=43,statement_return_prob=50,statement_continue_prob=62,statement_break_prob=68,statement_goto_prob=69,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=49,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=12,binary_mul_prob=13,binary_div_prob=21,binary_mod_prob=22,binary_gt_prob=23,binary_lt_prob=27,binary_ge_prob=38,binary_le_prob=39,binary_eq_prob=48,binary_ne_prob=84,binary_and_prob=85,binary_or_prob=86,binary_bit_xor_prob=87,binary_bit_and_prob=88,binary_bit_or_prob=97,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=4,short_prob=5,long_prob=6,long_long_prob=7,uchar_prob=44,uint_prob=53,ushort_prob=92,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=18,safe_ops_size_int32=57,safe_ops_size_int64=100]