more_struct_union_type_prob=15.0

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=30.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=35.0

regular_volatile_prob=10.0

regular_const_prob=20.006554819999998

stricter_const_prob=65.0

looser_const_prob=34.89045548

field_volatile_prob=65.0

field_const_prob=27.53185739

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=60.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=0.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=80.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=69,statement_return_prob=70,statement_continue_prob=71,statement_break_prob=78,statement_goto_prob=79,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=64,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=35,binary_mod_prob=39,binary_gt_prob=44,binary_lt_prob=48,binary_ge_prob=49,binary_le_prob=50,binary_eq_prob=51,binary_ne_prob=81,binary_and_prob=82,binary_or_prob=83,binary_bit_xor_prob=88,binary_bit_and_prob=89,binary_bit_or_prob=97,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=3,short_prob=4,long_prob=7,long_long_prob=12,uchar_prob=41,uint_prob=69,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=4,safe_ops_size_int16=26,safe_ops_size_int32=67,safe_ops_size_int64=100]