more_struct_union_type_prob=18.510393250000007

bitfields_creation_prob=0.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=12.620965820000002

scalar_field_in_full_bitfields_struct_prob=43.87780472

exhaustive_bitfield_prob=50.0

safe_ops_signed_prob=30.020586020000003

select_deref_pointer_prob=4.96408289

regular_volatile_prob=4.995516879999997

regular_const_prob=75.00308283

stricter_const_prob=5.0

looser_const_prob=50.0

field_volatile_prob=45.0

field_const_prob=27.53185739

std_unary_func_prob=85.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=75.10025291

struct_as_ltype_prob=35.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=75.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=39,statement_ifelse_prob=53,statement_return_prob=55,statement_continue_prob=64,statement_break_prob=66,statement_goto_prob=68,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=36,unary_minus_prob=72,unary_not_prob=92,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=17,binary_mul_prob=18,binary_div_prob=44,binary_mod_prob=45,binary_gt_prob=50,binary_lt_prob=51,binary_ge_prob=52,binary_le_prob=53,binary_eq_prob=54,binary_ne_prob=92,binary_and_prob=93,binary_or_prob=94,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=5,long_long_prob=8,uchar_prob=52,uint_prob=53,ushort_prob=97,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=27,safe_ops_size_int32=62,safe_ops_size_int64=100]