more_struct_union_type_prob=40.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=80.0

regular_volatile_prob=55.0

regular_const_prob=20.0

stricter_const_prob=45.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=20.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=73,statement_return_prob=74,statement_continue_prob=76,statement_break_prob=83,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=58,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=11,binary_div_prob=20,binary_mod_prob=21,binary_gt_prob=30,binary_lt_prob=31,binary_ge_prob=38,binary_le_prob=46,binary_eq_prob=54,binary_ne_prob=68,binary_and_prob=76,binary_or_prob=78,binary_bit_xor_prob=80,binary_bit_and_prob=82,binary_bit_or_prob=87,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=9,short_prob=16,long_prob=28,long_long_prob=39,uchar_prob=56,uint_prob=66,ushort_prob=83,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=41,safe_ops_size_int32=70,safe_ops_size_int64=100]