more_struct_union_type_prob=38.51039325000001

bitfields_creation_prob=15.383387749999997

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=12.620965820000002

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=30.0

regular_volatile_prob=20.0

regular_const_prob=30.006554819999998

stricter_const_prob=40.0

looser_const_prob=39.89045548

field_volatile_prob=80.0

field_const_prob=12.531857389999999

std_unary_func_prob=55.00905036

shift_by_non_constant_prob=80.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=100.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=63,statement_return_prob=64,statement_continue_prob=70,statement_break_prob=75,statement_goto_prob=76,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=37,unary_minus_prob=78,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=33,binary_mod_prob=43,binary_gt_prob=46,binary_lt_prob=47,binary_ge_prob=48,binary_le_prob=49,binary_eq_prob=52,binary_ne_prob=88,binary_and_prob=89,binary_or_prob=90,binary_bit_xor_prob=91,binary_bit_and_prob=92,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=5,uchar_prob=42,uint_prob=62,ushort_prob=97,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=20,safe_ops_size_int32=70,safe_ops_size_int64=100]