more_struct_union_type_prob=40.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=70.0

regular_volatile_prob=40.0

regular_const_prob=15.00655482

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=40.0

field_const_prob=27.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=67,statement_return_prob=72,statement_continue_prob=75,statement_break_prob=81,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=56,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=10,binary_div_prob=20,binary_mod_prob=25,binary_gt_prob=33,binary_lt_prob=41,binary_ge_prob=52,binary_le_prob=58,binary_eq_prob=64,binary_ne_prob=76,binary_and_prob=79,binary_or_prob=80,binary_bit_xor_prob=87,binary_bit_and_prob=88,binary_bit_or_prob=92,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=14,short_prob=22,long_prob=24,long_long_prob=31,uchar_prob=47,uint_prob=63,ushort_prob=80,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=43,safe_ops_size_int32=69,safe_ops_size_int64=100]