more_struct_union_type_prob=45.0

bitfields_creation_prob=40.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=85.0

regular_volatile_prob=65.0

regular_const_prob=0.0

stricter_const_prob=60.0

looser_const_prob=50.0

field_volatile_prob=25.0

field_const_prob=20.0

std_unary_func_prob=20.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=20.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=33,statement_ifelse_prob=11,statement_return_prob=34,statement_continue_prob=38,statement_break_prob=45,statement_goto_prob=46,statement_arrayop_prob=58]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=44,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=22,binary_mod_prob=23,binary_gt_prob=28,binary_lt_prob=32,binary_ge_prob=37,binary_le_prob=42,binary_eq_prob=43,binary_ne_prob=58,binary_and_prob=63,binary_or_prob=64,binary_bit_xor_prob=69,binary_bit_and_prob=72,binary_bit_or_prob=78,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=17,short_prob=26,long_prob=32,long_long_prob=85,uchar_prob=56,uint_prob=63,ushort_prob=76,ulong_prob=43,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=60,safe_ops_size_int32=77,safe_ops_size_int64=100]