more_struct_union_type_prob=30.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=65.0

regular_volatile_prob=40.0

regular_const_prob=20.006554819999998

stricter_const_prob=20.0

looser_const_prob=44.89045548

field_volatile_prob=45.0

field_const_prob=27.53185739

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=65.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=56,statement_return_prob=57,statement_continue_prob=68,statement_break_prob=75,statement_goto_prob=76,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=51,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=6,binary_div_prob=23,binary_mod_prob=24,binary_gt_prob=27,binary_lt_prob=28,binary_ge_prob=39,binary_le_prob=40,binary_eq_prob=50,binary_ne_prob=75,binary_and_prob=76,binary_or_prob=77,binary_bit_xor_prob=82,binary_bit_and_prob=83,binary_bit_or_prob=91,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=5,short_prob=8,long_prob=11,long_long_prob=23,uchar_prob=47,uint_prob=61,ushort_prob=88,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=11,safe_ops_size_int16=37,safe_ops_size_int32=64,safe_ops_size_int64=100]