more_struct_union_type_prob=40.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=12.620965820000002

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=80.0

regular_volatile_prob=55.0

regular_const_prob=15.00655482

stricter_const_prob=60.0

looser_const_prob=34.89045548

field_volatile_prob=30.0

field_const_prob=37.53185739

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=60.07385808000001

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=55,statement_return_prob=60,statement_continue_prob=70,statement_break_prob=77,statement_goto_prob=79,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=49,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=3,binary_mul_prob=6,binary_div_prob=12,binary_mod_prob=16,binary_gt_prob=26,binary_lt_prob=31,binary_ge_prob=39,binary_le_prob=40,binary_eq_prob=52,binary_ne_prob=70,binary_and_prob=82,binary_or_prob=83,binary_bit_xor_prob=87,binary_bit_and_prob=88,binary_bit_or_prob=95,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=11,short_prob=17,long_prob=21,long_long_prob=28,uchar_prob=47,uint_prob=59,ushort_prob=81,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=37,safe_ops_size_int32=72,safe_ops_size_int64=100]