more_struct_union_type_prob=35.0

bitfields_creation_prob=55.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=75.0

regular_volatile_prob=75.0

regular_const_prob=15.00655482

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=40.0

field_const_prob=22.53185739

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=73,statement_return_prob=74,statement_continue_prob=76,statement_break_prob=82,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=46,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=13,binary_mul_prob=16,binary_div_prob=25,binary_mod_prob=26,binary_gt_prob=27,binary_lt_prob=33,binary_ge_prob=36,binary_le_prob=40,binary_eq_prob=41,binary_ne_prob=60,binary_and_prob=61,binary_or_prob=62,binary_bit_xor_prob=70,binary_bit_and_prob=71,binary_bit_or_prob=93,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=12,short_prob=17,long_prob=31,long_long_prob=44,uchar_prob=69,uint_prob=78,ushort_prob=91,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=39,safe_ops_size_int32=78,safe_ops_size_int64=100]