more_struct_union_type_prob=80.0

bitfields_creation_prob=40.38338775

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=99.96408289

regular_volatile_prob=29.995516879999997

regular_const_prob=10.006554819999998

stricter_const_prob=70.0

looser_const_prob=34.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=60.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=85.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=59.96714445

access_once_var_prob=5.0

inline_function_prob=40.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=56,statement_return_prob=73,statement_continue_prob=81,statement_break_prob=82,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=60,unary_not_prob=63,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=7,binary_mod_prob=12,binary_gt_prob=16,binary_lt_prob=26,binary_ge_prob=29,binary_le_prob=41,binary_eq_prob=49,binary_ne_prob=77,binary_and_prob=78,binary_or_prob=79,binary_bit_xor_prob=81,binary_bit_and_prob=82,binary_bit_or_prob=83,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=12,short_prob=21,long_prob=24,long_long_prob=50,uchar_prob=52,uint_prob=59,ushort_prob=67,ulong_prob=76,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=60,safe_ops_size_int32=73,safe_ops_size_int64=100]