more_struct_union_type_prob=13.510393250000007

bitfields_creation_prob=10.383387749999997

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=45.0

regular_volatile_prob=35.0

regular_const_prob=55.00655482

stricter_const_prob=45.0

looser_const_prob=34.89045548

field_volatile_prob=65.0

field_const_prob=15.0

std_unary_func_prob=70.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=70.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=58,statement_return_prob=60,statement_continue_prob=62,statement_break_prob=68,statement_goto_prob=70,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=36,unary_minus_prob=68,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=20,binary_mod_prob=21,binary_gt_prob=22,binary_lt_prob=25,binary_ge_prob=27,binary_le_prob=28,binary_eq_prob=31,binary_ne_prob=74,binary_and_prob=80,binary_or_prob=81,binary_bit_xor_prob=95,binary_bit_and_prob=96,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=11,long_long_prob=15,uchar_prob=52,uint_prob=61,ushort_prob=96,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=14,safe_ops_size_int32=65,safe_ops_size_int64=100]