more_struct_union_type_prob=50.0

bitfields_creation_prob=0.0

bitfields_signed_prob=86.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=30.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=95.0

regular_volatile_prob=95.0

regular_const_prob=0.0

stricter_const_prob=90.0

looser_const_prob=54.89045548

field_volatile_prob=15.0

field_const_prob=0.0

std_unary_func_prob=45.0

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=55.0

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=58,statement_return_prob=60,statement_continue_prob=87,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=62,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=14,binary_mod_prob=17,binary_gt_prob=18,binary_lt_prob=22,binary_ge_prob=25,binary_le_prob=26,binary_eq_prob=29,binary_ne_prob=69,binary_and_prob=72,binary_or_prob=74,binary_bit_xor_prob=77,binary_bit_and_prob=80,binary_bit_or_prob=84,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=9,short_prob=13,long_prob=14,long_long_prob=40,uchar_prob=50,uint_prob=62,ushort_prob=81,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=71,safe_ops_size_int32=72,safe_ops_size_int64=100]