more_struct_union_type_prob=45.0

bitfields_creation_prob=20.0

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=30.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=75.0

regular_const_prob=5.0

stricter_const_prob=75.0

looser_const_prob=59.89045548

field_volatile_prob=20.0

field_const_prob=5.0

std_unary_func_prob=25.0

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=63,statement_return_prob=68,statement_continue_prob=87,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=58,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=12,binary_mod_prob=18,binary_gt_prob=19,binary_lt_prob=31,binary_ge_prob=32,binary_le_prob=33,binary_eq_prob=34,binary_ne_prob=60,binary_and_prob=63,binary_or_prob=64,binary_bit_xor_prob=79,binary_bit_and_prob=84,binary_bit_or_prob=85,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=13,short_prob=18,long_prob=19,long_long_prob=37,uchar_prob=45,uint_prob=61,ushort_prob=75,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=65,safe_ops_size_int32=76,safe_ops_size_int64=100]