more_struct_union_type_prob=55.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=75.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=75.0

regular_volatile_prob=75.0

regular_const_prob=15.00655482

stricter_const_prob=70.0

looser_const_prob=54.89045548

field_volatile_prob=40.0

field_const_prob=0.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=70,statement_return_prob=71,statement_continue_prob=80,statement_break_prob=84,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=55,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=7,binary_mod_prob=8,binary_gt_prob=9,binary_lt_prob=16,binary_ge_prob=24,binary_le_prob=25,binary_eq_prob=33,binary_ne_prob=64,binary_and_prob=65,binary_or_prob=66,binary_bit_xor_prob=73,binary_bit_and_prob=74,binary_bit_or_prob=83,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=6,short_prob=11,long_prob=12,long_long_prob=34,uchar_prob=50,uint_prob=54,ushort_prob=70,ulong_prob=79,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=54,safe_ops_size_int32=70,safe_ops_size_int64=100]