more_struct_union_type_prob=68.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=85.0

regular_volatile_prob=60.0

regular_const_prob=10.00655482

stricter_const_prob=55.0

looser_const_prob=59.89045548

field_volatile_prob=25.0

field_const_prob=27.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=48,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=74,statement_return_prob=75,statement_continue_prob=81,statement_break_prob=87,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=52,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=11,binary_div_prob=13,binary_mod_prob=14,binary_gt_prob=19,binary_lt_prob=24,binary_ge_prob=29,binary_le_prob=35,binary_eq_prob=44,binary_ne_prob=56,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=78,binary_bit_and_prob=82,binary_bit_or_prob=96,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=20,short_prob=28,long_prob=32,long_long_prob=36,uchar_prob=53,uint_prob=69,ushort_prob=86,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=49,safe_ops_size_int32=73,safe_ops_size_int64=100]