more_struct_union_type_prob=45.0

bitfields_creation_prob=45.0

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=85.0

regular_volatile_prob=75.0

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=55.0

field_volatile_prob=35.0

field_const_prob=5.0

std_unary_func_prob=25.0

shift_by_non_constant_prob=45.0

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=21,statement_ifelse_prob=12,statement_return_prob=24,statement_continue_prob=30,statement_break_prob=37,statement_goto_prob=38,statement_arrayop_prob=62]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=50,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=7,binary_div_prob=17,binary_mod_prob=18,binary_gt_prob=19,binary_lt_prob=29,binary_ge_prob=32,binary_le_prob=41,binary_eq_prob=53,binary_ne_prob=78,binary_and_prob=81,binary_or_prob=82,binary_bit_xor_prob=90,binary_bit_and_prob=91,binary_bit_or_prob=92,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=24,short_prob=33,long_prob=34,long_long_prob=96,uchar_prob=73,uint_prob=80,ushort_prob=93,ulong_prob=49,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=15,safe_ops_size_int16=53,safe_ops_size_int32=76,safe_ops_size_int64=100]