more_struct_union_type_prob=60.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=65.0

regular_volatile_prob=60.0

regular_const_prob=0.00655481999999985

stricter_const_prob=60.0

looser_const_prob=54.89045548

field_volatile_prob=40.0

field_const_prob=12.531857389999999

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=64,statement_return_prob=68,statement_continue_prob=80,statement_break_prob=83,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=56,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=11,binary_mod_prob=14,binary_gt_prob=15,binary_lt_prob=21,binary_ge_prob=28,binary_le_prob=29,binary_eq_prob=38,binary_ne_prob=63,binary_and_prob=65,binary_or_prob=67,binary_bit_xor_prob=69,binary_bit_and_prob=71,binary_bit_or_prob=85,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=20,short_prob=24,long_prob=27,long_long_prob=43,uchar_prob=56,uint_prob=60,ushort_prob=79,ulong_prob=85,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=58,safe_ops_size_int32=77,safe_ops_size_int64=100]