more_struct_union_type_prob=20.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=33.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=54.96408289

regular_volatile_prob=34.99551688

regular_const_prob=30.006554819999998

stricter_const_prob=65.0

looser_const_prob=34.89045548

field_volatile_prob=45.0

field_const_prob=20.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=75.07385808000001

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=30.0

inline_function_prob=50.0

builtin_function_prob=70.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=51,statement_return_prob=52,statement_continue_prob=67,statement_break_prob=74,statement_goto_prob=75,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=60,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=24,binary_mod_prob=25,binary_gt_prob=26,binary_lt_prob=33,binary_ge_prob=41,binary_le_prob=42,binary_eq_prob=45,binary_ne_prob=69,binary_and_prob=78,binary_or_prob=79,binary_bit_xor_prob=85,binary_bit_and_prob=86,binary_bit_or_prob=89,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=5,short_prob=8,long_prob=9,long_long_prob=21,uchar_prob=45,uint_prob=61,ushort_prob=87,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=8,safe_ops_size_int16=26,safe_ops_size_int32=70,safe_ops_size_int64=100]