more_struct_union_type_prob=23.510393250000007

bitfields_creation_prob=0.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=12.620965820000002

scalar_field_in_full_bitfields_struct_prob=38.87780472

exhaustive_bitfield_prob=60.0

safe_ops_signed_prob=35.02058602

select_deref_pointer_prob=0.0

regular_volatile_prob=5.0

regular_const_prob=90.00308283

stricter_const_prob=5.0

looser_const_prob=45.0

field_volatile_prob=35.0

field_const_prob=27.53185739

std_unary_func_prob=100.0

shift_by_non_constant_prob=45.0

pointer_as_ltype_prob=75.10025291

struct_as_ltype_prob=40.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=80.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=33,statement_ifelse_prob=45,statement_return_prob=46,statement_continue_prob=58,statement_break_prob=60,statement_goto_prob=61,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=35,unary_minus_prob=78,unary_not_prob=87,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=18,binary_mul_prob=19,binary_div_prob=47,binary_mod_prob=48,binary_gt_prob=50,binary_lt_prob=51,binary_ge_prob=52,binary_le_prob=53,binary_eq_prob=54,binary_ne_prob=93,binary_and_prob=94,binary_or_prob=95,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=5,uchar_prob=54,uint_prob=58,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=34,safe_ops_size_int32=64,safe_ops_size_int64=100]