more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=45.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=7.62096582

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.02058602

select_deref_pointer_prob=74.96408289

regular_volatile_prob=49.99551688

regular_const_prob=5.00308283

stricter_const_prob=50.0

looser_const_prob=45.0

field_volatile_prob=35.0

field_const_prob=27.53185739

std_unary_func_prob=10.0

shift_by_non_constant_prob=55.0

pointer_as_ltype_prob=45.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=72,statement_return_prob=74,statement_continue_prob=80,statement_break_prob=86,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=47,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=4,binary_mul_prob=9,binary_div_prob=17,binary_mod_prob=22,binary_gt_prob=27,binary_lt_prob=35,binary_ge_prob=37,binary_le_prob=43,binary_eq_prob=52,binary_ne_prob=61,binary_and_prob=67,binary_or_prob=70,binary_bit_xor_prob=73,binary_bit_and_prob=76,binary_bit_or_prob=86,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=18,short_prob=26,long_prob=37,long_long_prob=46,uchar_prob=59,uint_prob=71,ushort_prob=84,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=49,safe_ops_size_int32=77,safe_ops_size_int64=100]