more_struct_union_type_prob=45.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=80.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=80.0

regular_volatile_prob=80.0

regular_const_prob=10.00655482

stricter_const_prob=80.0

looser_const_prob=64.89045548

field_volatile_prob=40.0

field_const_prob=0.0

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=60.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=63,statement_return_prob=68,statement_continue_prob=72,statement_break_prob=78,statement_goto_prob=80,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=52,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=5,binary_mod_prob=6,binary_gt_prob=9,binary_lt_prob=20,binary_ge_prob=29,binary_le_prob=32,binary_eq_prob=33,binary_ne_prob=68,binary_and_prob=69,binary_or_prob=70,binary_bit_xor_prob=71,binary_bit_and_prob=72,binary_bit_or_prob=81,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=6,short_prob=9,long_prob=10,long_long_prob=33,uchar_prob=44,uint_prob=47,ushort_prob=68,ulong_prob=75,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=50,safe_ops_size_int32=62,safe_ops_size_int64=100]