more_struct_union_type_prob=5.0

bitfields_creation_prob=25.383387749999997

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=89.99551688

regular_const_prob=15.006554819999998

stricter_const_prob=60.0

looser_const_prob=64.89045548

field_volatile_prob=45.0

field_const_prob=0.0

std_unary_func_prob=60.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=51,statement_return_prob=55,statement_continue_prob=60,statement_break_prob=63,statement_goto_prob=64,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=37,unary_minus_prob=62,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=13,binary_gt_prob=14,binary_lt_prob=17,binary_ge_prob=23,binary_le_prob=24,binary_eq_prob=28,binary_ne_prob=62,binary_and_prob=74,binary_or_prob=75,binary_bit_xor_prob=82,binary_bit_and_prob=83,binary_bit_or_prob=86,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=4,short_prob=5,long_prob=11,long_long_prob=12,uchar_prob=51,uint_prob=57,ushort_prob=90,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=11,safe_ops_size_int32=64,safe_ops_size_int64=100]