more_struct_union_type_prob=65.0

bitfields_creation_prob=15.383387749999997

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=30.0

exhaustive_bitfield_prob=50.0

safe_ops_signed_prob=5.0

select_deref_pointer_prob=90.0

regular_volatile_prob=70.0

regular_const_prob=10.0

stricter_const_prob=85.0

looser_const_prob=64.89045548

field_volatile_prob=30.0

field_const_prob=5.0

std_unary_func_prob=85.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=85.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=59.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=49,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=62,statement_return_prob=64,statement_continue_prob=83,statement_break_prob=84,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=6,unary_minus_prob=52,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=13,binary_mod_prob=14,binary_gt_prob=15,binary_lt_prob=30,binary_ge_prob=32,binary_le_prob=33,binary_eq_prob=41,binary_ne_prob=70,binary_and_prob=77,binary_or_prob=78,binary_bit_xor_prob=79,binary_bit_and_prob=84,binary_bit_or_prob=87,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=8,short_prob=12,long_prob=21,long_long_prob=25,uchar_prob=47,uint_prob=51,ushort_prob=79,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=8,safe_ops_size_int16=61,safe_ops_size_int32=65,safe_ops_size_int64=100]