more_struct_union_type_prob=40.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=75.0

select_deref_pointer_prob=50.0

regular_volatile_prob=45.0

regular_const_prob=25.0

stricter_const_prob=45.0

looser_const_prob=34.89045548

field_volatile_prob=60.0

field_const_prob=5.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=80.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=80.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=64,statement_return_prob=65,statement_continue_prob=77,statement_break_prob=84,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=59,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=14,binary_mul_prob=15,binary_div_prob=33,binary_mod_prob=34,binary_gt_prob=37,binary_lt_prob=46,binary_ge_prob=50,binary_le_prob=51,binary_eq_prob=53,binary_ne_prob=75,binary_and_prob=84,binary_or_prob=85,binary_bit_xor_prob=89,binary_bit_and_prob=90,binary_bit_or_prob=96,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=9,short_prob=13,long_prob=14,long_long_prob=15,uchar_prob=41,uint_prob=56,ushort_prob=84,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=6,safe_ops_size_int16=29,safe_ops_size_int32=71,safe_ops_size_int64=100]