more_struct_union_type_prob=25.0

bitfields_creation_prob=45.0

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=42.62096582

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=80.0

regular_volatile_prob=95.0

regular_const_prob=15.006554819999998

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=50.0

field_const_prob=12.531857389999999

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=66,statement_return_prob=71,statement_continue_prob=74,statement_break_prob=80,statement_goto_prob=82,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=44,unary_not_prob=66,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=15,binary_mul_prob=16,binary_div_prob=17,binary_mod_prob=18,binary_gt_prob=19,binary_lt_prob=25,binary_ge_prob=30,binary_le_prob=31,binary_eq_prob=34,binary_ne_prob=61,binary_and_prob=62,binary_or_prob=63,binary_bit_xor_prob=72,binary_bit_and_prob=73,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=7,short_prob=10,long_prob=23,long_long_prob=24,uchar_prob=60,uint_prob=70,ushort_prob=93,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=4,safe_ops_size_int16=35,safe_ops_size_int32=79,safe_ops_size_int64=100]