more_struct_union_type_prob=25.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=80.0

regular_volatile_prob=65.0

regular_const_prob=20.006554819999998

stricter_const_prob=65.0

looser_const_prob=59.89045548

field_volatile_prob=40.0

field_const_prob=27.53185739

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=56,statement_return_prob=59,statement_continue_prob=69,statement_break_prob=76,statement_goto_prob=78,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=45,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=12,binary_mul_prob=14,binary_div_prob=19,binary_mod_prob=20,binary_gt_prob=21,binary_lt_prob=24,binary_ge_prob=36,binary_le_prob=37,binary_eq_prob=50,binary_ne_prob=69,binary_and_prob=71,binary_or_prob=72,binary_bit_xor_prob=75,binary_bit_and_prob=76,binary_bit_or_prob=91,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=12,short_prob=20,long_prob=23,long_long_prob=28,uchar_prob=54,uint_prob=69,ushort_prob=85,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=45,safe_ops_size_int32=72,safe_ops_size_int64=100]