more_struct_union_type_prob=10.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=85.0

regular_volatile_prob=90.0

regular_const_prob=25.006554819999998

stricter_const_prob=70.0

looser_const_prob=74.89045548

field_volatile_prob=45.0

field_const_prob=27.53185739

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=15.0

inline_function_prob=60.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=48,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=53,statement_return_prob=55,statement_continue_prob=63,statement_break_prob=69,statement_goto_prob=70,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=48,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=15,binary_mod_prob=16,binary_gt_prob=23,binary_lt_prob=24,binary_ge_prob=27,binary_le_prob=33,binary_eq_prob=49,binary_ne_prob=80,binary_and_prob=81,binary_or_prob=82,binary_bit_xor_prob=83,binary_bit_and_prob=84,binary_bit_or_prob=95,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=12,short_prob=18,long_prob=19,long_long_prob=20,uchar_prob=59,uint_prob=76,ushort_prob=93,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=13,safe_ops_size_int16=29,safe_ops_size_int32=64,safe_ops_size_int64=100]