more_struct_union_type_prob=15.0

bitfields_creation_prob=40.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=80.0

regular_volatile_prob=85.0

regular_const_prob=20.006554819999998

stricter_const_prob=70.0

looser_const_prob=69.89045548

field_volatile_prob=50.0

field_const_prob=22.53185739

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=20.0

inline_function_prob=60.0

builtin_function_prob=5.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=53,statement_return_prob=58,statement_continue_prob=66,statement_break_prob=72,statement_goto_prob=73,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=48,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=14,binary_mod_prob=15,binary_gt_prob=25,binary_lt_prob=27,binary_ge_prob=33,binary_le_prob=36,binary_eq_prob=52,binary_ne_prob=80,binary_and_prob=81,binary_or_prob=82,binary_bit_xor_prob=83,binary_bit_and_prob=84,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=12,short_prob=18,long_prob=19,long_long_prob=20,uchar_prob=56,uint_prob=76,ushort_prob=90,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=14,safe_ops_size_int16=31,safe_ops_size_int32=67,safe_ops_size_int64=100]