more_struct_union_type_prob=35.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=84.96408289

regular_volatile_prob=64.99551688

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=54.89045548

field_volatile_prob=45.0

field_const_prob=25.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=66,statement_return_prob=73,statement_continue_prob=81,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=56,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=5,binary_mul_prob=10,binary_div_prob=18,binary_mod_prob=23,binary_gt_prob=28,binary_lt_prob=31,binary_ge_prob=34,binary_le_prob=38,binary_eq_prob=42,binary_ne_prob=60,binary_and_prob=66,binary_or_prob=68,binary_bit_xor_prob=80,binary_bit_and_prob=86,binary_bit_or_prob=92,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=13,short_prob=19,long_prob=26,long_long_prob=41,uchar_prob=59,uint_prob=76,ushort_prob=93,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=16,safe_ops_size_int16=35,safe_ops_size_int32=73,safe_ops_size_int64=100]