more_struct_union_type_prob=60.0

bitfields_creation_prob=25.0

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=90.0

regular_volatile_prob=70.0

regular_const_prob=20.0

stricter_const_prob=70.0

looser_const_prob=45.0

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=20.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=30.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=26,statement_ifelse_prob=16,statement_return_prob=27,statement_continue_prob=31,statement_break_prob=33,statement_goto_prob=34,statement_arrayop_prob=58]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=49,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=21,binary_mod_prob=24,binary_gt_prob=26,binary_lt_prob=27,binary_ge_prob=30,binary_le_prob=31,binary_eq_prob=40,binary_ne_prob=63,binary_and_prob=67,binary_or_prob=68,binary_bit_xor_prob=79,binary_bit_and_prob=82,binary_bit_or_prob=90,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=9,short_prob=12,long_prob=19,long_long_prob=88,uchar_prob=56,uint_prob=66,ushort_prob=85,ulong_prob=34,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=64,safe_ops_size_int32=67,safe_ops_size_int64=100]