more_struct_union_type_prob=0.0

bitfields_creation_prob=10.383387749999997

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=38.87780472

exhaustive_bitfield_prob=50.0

safe_ops_signed_prob=85.0

select_deref_pointer_prob=20.0

regular_volatile_prob=20.0

regular_const_prob=45.00655482

stricter_const_prob=15.0

looser_const_prob=29.89045548

field_volatile_prob=75.0

field_const_prob=22.53185739

std_unary_func_prob=90.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=80.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=47,statement_return_prob=48,statement_continue_prob=54,statement_break_prob=57,statement_goto_prob=59,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=36,unary_minus_prob=70,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=36,binary_mod_prob=37,binary_gt_prob=40,binary_lt_prob=42,binary_ge_prob=48,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=93,binary_and_prob=94,binary_or_prob=95,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=5,uchar_prob=46,uint_prob=54,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=28,safe_ops_size_int32=63,safe_ops_size_int64=100]