more_struct_union_type_prob=45.0

bitfields_creation_prob=15.383387749999997

bitfields_signed_prob=96.05405110000001

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=45.0

safe_ops_signed_prob=15.0

select_deref_pointer_prob=75.0

regular_volatile_prob=55.0

regular_const_prob=5.0

stricter_const_prob=70.0

looser_const_prob=64.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=60.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=52,statement_block_prob=0,statement_for_prob=64,statement_ifelse_prob=65,statement_return_prob=66,statement_continue_prob=79,statement_break_prob=82,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=56,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=12,binary_mod_prob=15,binary_gt_prob=16,binary_lt_prob=28,binary_ge_prob=31,binary_le_prob=32,binary_eq_prob=40,binary_ne_prob=60,binary_and_prob=71,binary_or_prob=75,binary_bit_xor_prob=76,binary_bit_and_prob=78,binary_bit_or_prob=81,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=19,short_prob=24,long_prob=26,long_long_prob=28,uchar_prob=47,uint_prob=60,ushort_prob=70,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=15,safe_ops_size_int16=61,safe_ops_size_int32=71,safe_ops_size_int64=100]