more_struct_union_type_prob=10.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=60.0

regular_volatile_prob=75.0

regular_const_prob=45.00655482

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=20.0

field_const_prob=17.53185739

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=43,statement_ifelse_prob=56,statement_return_prob=58,statement_continue_prob=68,statement_break_prob=77,statement_goto_prob=80,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=47,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=8,binary_lt_prob=15,binary_ge_prob=16,binary_le_prob=17,binary_eq_prob=18,binary_ne_prob=55,binary_and_prob=71,binary_or_prob=72,binary_bit_xor_prob=78,binary_bit_and_prob=82,binary_bit_or_prob=97,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=11,short_prob=16,long_prob=17,long_long_prob=18,uchar_prob=55,uint_prob=58,ushort_prob=85,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=7,safe_ops_size_int16=28,safe_ops_size_int32=64,safe_ops_size_int64=100]