more_struct_union_type_prob=40.0

bitfields_creation_prob=40.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=64.96408289

regular_volatile_prob=84.99551688

regular_const_prob=15.006554819999998

stricter_const_prob=55.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=20.0

inline_function_prob=55.0

builtin_function_prob=15.0

[statement_prob,statement_assign_prob=28,statement_block_prob=0,statement_for_prob=36,statement_ifelse_prob=61,statement_return_prob=70,statement_continue_prob=72,statement_break_prob=78,statement_goto_prob=79,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=50,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=6,binary_div_prob=14,binary_mod_prob=15,binary_gt_prob=17,binary_lt_prob=18,binary_ge_prob=21,binary_le_prob=24,binary_eq_prob=30,binary_ne_prob=57,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=77,binary_bit_and_prob=78,binary_bit_or_prob=95,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=12,short_prob=16,long_prob=17,long_long_prob=19,uchar_prob=46,uint_prob=58,ushort_prob=80,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=47,safe_ops_size_int32=72,safe_ops_size_int64=100]