more_struct_union_type_prob=15.0

bitfields_creation_prob=40.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=38.87780472

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=49.96408289

regular_volatile_prob=29.995516879999997

regular_const_prob=25.006554819999998

stricter_const_prob=60.0

looser_const_prob=29.89045548

field_volatile_prob=50.0

field_const_prob=20.0

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=80.07385808000001

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=35.0

inline_function_prob=50.0

builtin_function_prob=75.0

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=49,statement_return_prob=50,statement_continue_prob=65,statement_break_prob=72,statement_goto_prob=73,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=35,unary_minus_prob=60,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=26,binary_mod_prob=27,binary_gt_prob=30,binary_lt_prob=38,binary_ge_prob=47,binary_le_prob=48,binary_eq_prob=52,binary_ne_prob=77,binary_and_prob=81,binary_or_prob=82,binary_bit_xor_prob=89,binary_bit_and_prob=90,binary_bit_or_prob=94,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=4,short_prob=6,long_prob=7,long_long_prob=15,uchar_prob=41,uint_prob=60,ushort_prob=89,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=5,safe_ops_size_int16=24,safe_ops_size_int32=72,safe_ops_size_int64=100]