more_struct_union_type_prob=20.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=2.6209658200000003

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=50.0

regular_volatile_prob=35.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=29.89045548

field_volatile_prob=45.0

field_const_prob=22.53185739

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=60.07385808000001

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=10.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=70.0

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=35,statement_ifelse_prob=51,statement_return_prob=53,statement_continue_prob=64,statement_break_prob=72,statement_goto_prob=74,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=56,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=28,binary_mod_prob=31,binary_gt_prob=33,binary_lt_prob=36,binary_ge_prob=37,binary_le_prob=38,binary_eq_prob=49,binary_ne_prob=72,binary_and_prob=86,binary_or_prob=87,binary_bit_xor_prob=90,binary_bit_and_prob=91,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=6,short_prob=10,long_prob=11,long_long_prob=12,uchar_prob=37,uint_prob=59,ushort_prob=88,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=7,safe_ops_size_int16=31,safe_ops_size_int32=72,safe_ops_size_int64=100]