more_struct_union_type_prob=30.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=60.0

regular_volatile_prob=30.0

regular_const_prob=25.006554819999998

stricter_const_prob=55.0

looser_const_prob=54.89045548

field_volatile_prob=40.0

field_const_prob=22.53185739

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=65.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=72,statement_return_prob=74,statement_continue_prob=75,statement_break_prob=82,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=59,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=8,binary_div_prob=20,binary_mod_prob=21,binary_gt_prob=25,binary_lt_prob=32,binary_ge_prob=40,binary_le_prob=43,binary_eq_prob=49,binary_ne_prob=67,binary_and_prob=70,binary_or_prob=71,binary_bit_xor_prob=78,binary_bit_and_prob=79,binary_bit_or_prob=90,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=8,short_prob=14,long_prob=15,long_long_prob=20,uchar_prob=40,uint_prob=61,ushort_prob=83,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=42,safe_ops_size_int32=66,safe_ops_size_int64=100]