more_struct_union_type_prob=45.0

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=90.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=70.0

regular_volatile_prob=80.0

regular_const_prob=0.0

stricter_const_prob=85.0

looser_const_prob=69.89045548

field_volatile_prob=50.0

field_const_prob=0.0

std_unary_func_prob=70.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=70.0

access_once_var_prob=5.0

inline_function_prob=55.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=68,statement_ifelse_prob=69,statement_return_prob=70,statement_continue_prob=76,statement_break_prob=79,statement_goto_prob=80,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=8,unary_minus_prob=55,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=12,binary_gt_prob=13,binary_lt_prob=26,binary_ge_prob=31,binary_le_prob=37,binary_eq_prob=38,binary_ne_prob=81,binary_and_prob=82,binary_or_prob=83,binary_bit_xor_prob=87,binary_bit_and_prob=88,binary_bit_or_prob=89,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=4,short_prob=5,long_prob=8,long_long_prob=22,uchar_prob=27,uint_prob=28,ushort_prob=58,ulong_prob=67,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=15,safe_ops_size_int16=51,safe_ops_size_int32=61,safe_ops_size_int64=100]