more_struct_union_type_prob=0.0

bitfields_creation_prob=0.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=68.87780472

exhaustive_bitfield_prob=35.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=10.0

regular_volatile_prob=30.0

regular_const_prob=100.0

stricter_const_prob=80.0

looser_const_prob=49.89045548

field_volatile_prob=95.0

field_const_prob=57.53185739

std_unary_func_prob=100.0

shift_by_non_constant_prob=100.0

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=75.0

[statement_prob,statement_assign_prob=12,statement_block_prob=0,statement_for_prob=13,statement_ifelse_prob=14,statement_return_prob=15,statement_continue_prob=23,statement_break_prob=27,statement_goto_prob=28,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=42,unary_minus_prob=55,unary_not_prob=66,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=11,binary_lt_prob=13,binary_ge_prob=14,binary_le_prob=15,binary_eq_prob=16,binary_ne_prob=92,binary_and_prob=93,binary_or_prob=94,binary_bit_xor_prob=95,binary_bit_and_prob=96,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=5,uchar_prob=52,uint_prob=53,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=8,safe_ops_size_int32=51,safe_ops_size_int64=100]