more_struct_union_type_prob=55.0

bitfields_creation_prob=45.0

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=85.0

regular_volatile_prob=55.0

regular_const_prob=5.0

stricter_const_prob=55.0

looser_const_prob=54.89045548

field_volatile_prob=35.0

field_const_prob=15.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=64,statement_return_prob=73,statement_continue_prob=82,statement_break_prob=89,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=49,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=10,binary_mul_prob=15,binary_div_prob=17,binary_mod_prob=19,binary_gt_prob=21,binary_lt_prob=30,binary_ge_prob=33,binary_le_prob=43,binary_eq_prob=47,binary_ne_prob=57,binary_and_prob=61,binary_or_prob=65,binary_bit_xor_prob=72,binary_bit_and_prob=82,binary_bit_or_prob=86,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=20,short_prob=28,long_prob=37,long_long_prob=51,uchar_prob=62,uint_prob=72,ushort_prob=80,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=49,safe_ops_size_int32=73,safe_ops_size_int64=100]