more_struct_union_type_prob=10.0

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=84.99551688

regular_const_prob=10.006554819999998

stricter_const_prob=55.0

looser_const_prob=64.89045548

field_volatile_prob=40.0

field_const_prob=5.0

std_unary_func_prob=55.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=53,statement_return_prob=57,statement_continue_prob=62,statement_break_prob=65,statement_goto_prob=67,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=37,unary_minus_prob=60,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=20,binary_lt_prob=21,binary_ge_prob=25,binary_le_prob=26,binary_eq_prob=27,binary_ne_prob=58,binary_and_prob=73,binary_or_prob=74,binary_bit_xor_prob=81,binary_bit_and_prob=82,binary_bit_or_prob=85,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=3,short_prob=4,long_prob=13,long_long_prob=16,uchar_prob=52,uint_prob=61,ushort_prob=91,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=5,safe_ops_size_int16=16,safe_ops_size_int32=65,safe_ops_size_int64=100]