more_struct_union_type_prob=48.51039325000001

bitfields_creation_prob=10.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=12.62096582

scalar_field_in_full_bitfields_struct_prob=33.87780472

exhaustive_bitfield_prob=35.0

safe_ops_signed_prob=40.02058602

select_deref_pointer_prob=34.96408289

regular_volatile_prob=14.995516879999997

regular_const_prob=50.00308283

stricter_const_prob=30.0

looser_const_prob=55.0

field_volatile_prob=55.0

field_const_prob=27.53185739

std_unary_func_prob=55.0

shift_by_non_constant_prob=40.0

pointer_as_ltype_prob=65.10025291

struct_as_ltype_prob=25.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=58,statement_return_prob=59,statement_continue_prob=68,statement_break_prob=72,statement_goto_prob=73,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=62,unary_not_prob=87,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=15,binary_sub_prob=16,binary_mul_prob=17,binary_div_prob=43,binary_mod_prob=44,binary_gt_prob=54,binary_lt_prob=57,binary_ge_prob=61,binary_le_prob=62,binary_eq_prob=63,binary_ne_prob=93,binary_and_prob=94,binary_or_prob=95,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=6,long_long_prob=7,uchar_prob=42,uint_prob=58,ushort_prob=94,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=28,safe_ops_size_int32=62,safe_ops_size_int64=100]