more_struct_union_type_prob=20.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=7.62096582

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=65.0

regular_volatile_prob=50.0

regular_const_prob=30.006554819999998

stricter_const_prob=55.0

looser_const_prob=39.89045548

field_volatile_prob=40.0

field_const_prob=37.53185739

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=63,statement_ifelse_prob=69,statement_return_prob=70,statement_continue_prob=88,statement_break_prob=92,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=55,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=6,binary_div_prob=9,binary_mod_prob=10,binary_gt_prob=11,binary_lt_prob=17,binary_ge_prob=20,binary_le_prob=26,binary_eq_prob=29,binary_ne_prob=53,binary_and_prob=59,binary_or_prob=60,binary_bit_xor_prob=77,binary_bit_and_prob=78,binary_bit_or_prob=89,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=5,short_prob=8,long_prob=14,long_long_prob=15,uchar_prob=39,uint_prob=53,ushort_prob=80,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=8,safe_ops_size_int16=22,safe_ops_size_int32=63,safe_ops_size_int64=100]