more_struct_union_type_prob=50.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=70.0

regular_volatile_prob=55.0

regular_const_prob=5.0

stricter_const_prob=55.0

looser_const_prob=54.89045548

field_volatile_prob=25.0

field_const_prob=10.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=20.0

inline_function_prob=60.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=64,statement_ifelse_prob=65,statement_return_prob=66,statement_continue_prob=83,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=53,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=9,binary_gt_prob=10,binary_lt_prob=28,binary_ge_prob=34,binary_le_prob=35,binary_eq_prob=39,binary_ne_prob=47,binary_and_prob=55,binary_or_prob=56,binary_bit_xor_prob=61,binary_bit_and_prob=69,binary_bit_or_prob=76,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=16,short_prob=25,long_prob=26,long_long_prob=31,uchar_prob=39,uint_prob=57,ushort_prob=73,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=57,safe_ops_size_int32=69,safe_ops_size_int64=100]