more_struct_union_type_prob=43.51039325000001

bitfields_creation_prob=20.383387749999997

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=12.620965820000002

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=35.0

regular_volatile_prob=25.0

regular_const_prob=0.0

stricter_const_prob=55.0

looser_const_prob=49.89045548

field_volatile_prob=75.0

field_const_prob=17.53185739

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=75.07385808000001

pointer_as_ltype_prob=30.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=95.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=37,statement_ifelse_prob=55,statement_return_prob=57,statement_continue_prob=62,statement_break_prob=71,statement_goto_prob=73,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=60,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=30,binary_mod_prob=31,binary_gt_prob=32,binary_lt_prob=36,binary_ge_prob=39,binary_le_prob=40,binary_eq_prob=54,binary_ne_prob=85,binary_and_prob=86,binary_or_prob=87,binary_bit_xor_prob=93,binary_bit_and_prob=94,binary_bit_or_prob=97,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=4,short_prob=6,long_prob=7,long_long_prob=11,uchar_prob=42,uint_prob=62,ushort_prob=95,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=3,safe_ops_size_int16=32,safe_ops_size_int32=73,safe_ops_size_int64=100]