more_struct_union_type_prob=0.0

bitfields_creation_prob=0.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=35.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=0.0

regular_volatile_prob=30.0

regular_const_prob=15.0

stricter_const_prob=20.0

looser_const_prob=49.89045548

field_volatile_prob=100.0

field_const_prob=2.531857389999999

std_unary_func_prob=85.00905036

shift_by_non_constant_prob=100.0

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=100.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=100.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=36,statement_ifelse_prob=44,statement_return_prob=46,statement_continue_prob=56,statement_break_prob=68,statement_goto_prob=70,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=79,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=41,binary_mod_prob=42,binary_gt_prob=43,binary_lt_prob=44,binary_ge_prob=48,binary_le_prob=49,binary_eq_prob=56,binary_ne_prob=91,binary_and_prob=92,binary_or_prob=93,binary_bit_xor_prob=94,binary_bit_and_prob=95,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=5,uchar_prob=45,uint_prob=55,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=8,safe_ops_size_int32=67,safe_ops_size_int64=100]