more_struct_union_type_prob=50.0

bitfields_creation_prob=50.0

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=85.0

regular_volatile_prob=60.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=25.0

field_const_prob=10.0

std_unary_func_prob=15.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=25,statement_ifelse_prob=11,statement_return_prob=33,statement_continue_prob=38,statement_break_prob=43,statement_goto_prob=44,statement_arrayop_prob=61]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=51,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=13,binary_div_prob=21,binary_mod_prob=28,binary_gt_prob=30,binary_lt_prob=35,binary_ge_prob=38,binary_le_prob=47,binary_eq_prob=52,binary_ne_prob=67,binary_and_prob=72,binary_or_prob=75,binary_bit_xor_prob=83,binary_bit_and_prob=89,binary_bit_or_prob=91,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=18,short_prob=29,long_prob=34,long_long_prob=95,uchar_prob=62,uint_prob=73,ushort_prob=84,ulong_prob=45,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=51,safe_ops_size_int32=77,safe_ops_size_int64=100]