more_struct_union_type_prob=53.51039325000001

bitfields_creation_prob=15.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=12.62096582

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=40.02058602

select_deref_pointer_prob=34.96408289

regular_volatile_prob=19.995516879999997

regular_const_prob=45.00308283

stricter_const_prob=25.0

looser_const_prob=50.0

field_volatile_prob=50.0

field_const_prob=27.53185739

std_unary_func_prob=50.0

shift_by_non_constant_prob=45.0

pointer_as_ltype_prob=65.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=58,statement_return_prob=59,statement_continue_prob=67,statement_break_prob=73,statement_goto_prob=74,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=63,unary_not_prob=86,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=14,binary_mul_prob=15,binary_div_prob=39,binary_mod_prob=40,binary_gt_prob=51,binary_lt_prob=52,binary_ge_prob=56,binary_le_prob=57,binary_eq_prob=60,binary_ne_prob=87,binary_and_prob=89,binary_or_prob=90,binary_bit_xor_prob=92,binary_bit_and_prob=93,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=3,short_prob=5,long_prob=12,long_long_prob=15,uchar_prob=48,uint_prob=62,ushort_prob=95,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=3,safe_ops_size_int16=33,safe_ops_size_int32=63,safe_ops_size_int64=100]