more_struct_union_type_prob=0.0

bitfields_creation_prob=0.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=45.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=55.0

regular_volatile_prob=90.0

regular_const_prob=70.0

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=60.0

field_const_prob=10.0

std_unary_func_prob=90.00905036

shift_by_non_constant_prob=80.07385808000001

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=33,statement_ifelse_prob=51,statement_return_prob=52,statement_continue_prob=54,statement_break_prob=55,statement_goto_prob=56,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=45,unary_minus_prob=75,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=22,binary_mod_prob=23,binary_gt_prob=24,binary_lt_prob=26,binary_ge_prob=33,binary_le_prob=34,binary_eq_prob=37,binary_ne_prob=87,binary_and_prob=88,binary_or_prob=89,binary_bit_xor_prob=90,binary_bit_and_prob=91,binary_bit_or_prob=92,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=11,uchar_prob=57,uint_prob=61,ushort_prob=96,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=2,safe_ops_size_int32=58,safe_ops_size_int64=100]