more_struct_union_type_prob=30.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=60.0

regular_volatile_prob=35.0

regular_const_prob=15.00655482

stricter_const_prob=60.0

looser_const_prob=44.89045548

field_volatile_prob=50.0

field_const_prob=17.53185739

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=70.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=58,statement_return_prob=63,statement_continue_prob=72,statement_break_prob=80,statement_goto_prob=82,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=55,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=8,binary_div_prob=24,binary_mod_prob=34,binary_gt_prob=39,binary_lt_prob=40,binary_ge_prob=42,binary_le_prob=45,binary_eq_prob=57,binary_ne_prob=76,binary_and_prob=80,binary_or_prob=81,binary_bit_xor_prob=88,binary_bit_and_prob=89,binary_bit_or_prob=96,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=10,short_prob=16,long_prob=19,long_long_prob=27,uchar_prob=47,uint_prob=62,ushort_prob=84,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=15,safe_ops_size_int16=33,safe_ops_size_int32=70,safe_ops_size_int64=100]