more_struct_union_type_prob=0.0

bitfields_creation_prob=5.383387749999997

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=33.87780472

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=40.0

regular_volatile_prob=75.0

regular_const_prob=35.00655482

stricter_const_prob=50.0

looser_const_prob=9.89045548

field_volatile_prob=55.0

field_const_prob=47.53185739

std_unary_func_prob=75.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=55.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=53,statement_return_prob=54,statement_continue_prob=77,statement_break_prob=79,statement_goto_prob=80,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=38,unary_minus_prob=62,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=8,binary_lt_prob=12,binary_ge_prob=20,binary_le_prob=21,binary_eq_prob=30,binary_ne_prob=70,binary_and_prob=71,binary_or_prob=72,binary_bit_xor_prob=87,binary_bit_and_prob=88,binary_bit_or_prob=91,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=5,long_long_prob=6,uchar_prob=43,uint_prob=54,ushort_prob=93,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=2,safe_ops_size_int32=56,safe_ops_size_int64=100]