more_struct_union_type_prob=40.0

bitfields_creation_prob=40.0

bitfields_signed_prob=70.0

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=90.0

regular_volatile_prob=80.0

regular_const_prob=10.0

stricter_const_prob=50.0

looser_const_prob=55.0

field_volatile_prob=30.0

field_const_prob=5.0

std_unary_func_prob=25.0

shift_by_non_constant_prob=45.0

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=17,statement_ifelse_prob=10,statement_return_prob=19,statement_continue_prob=26,statement_break_prob=34,statement_goto_prob=36,statement_arrayop_prob=58]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=51,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=8,binary_div_prob=17,binary_mod_prob=18,binary_gt_prob=19,binary_lt_prob=28,binary_ge_prob=29,binary_le_prob=37,binary_eq_prob=48,binary_ne_prob=75,binary_and_prob=81,binary_or_prob=82,binary_bit_xor_prob=86,binary_bit_and_prob=87,binary_bit_or_prob=88,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=22,short_prob=30,long_prob=31,long_long_prob=96,uchar_prob=70,uint_prob=80,ushort_prob=90,ulong_prob=43,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=53,safe_ops_size_int32=76,safe_ops_size_int64=100]