more_struct_union_type_prob=10.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=43.87780472

exhaustive_bitfield_prob=35.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=34.96408289

regular_volatile_prob=24.995516879999997

regular_const_prob=25.006554819999998

stricter_const_prob=50.0

looser_const_prob=24.89045548

field_volatile_prob=55.0

field_const_prob=20.0

std_unary_func_prob=55.00905036

shift_by_non_constant_prob=85.07385808000001

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=30.0

inline_function_prob=50.0

builtin_function_prob=85.0

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=45,statement_return_prob=46,statement_continue_prob=67,statement_break_prob=70,statement_goto_prob=71,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=38,unary_minus_prob=66,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=33,binary_mod_prob=37,binary_gt_prob=38,binary_lt_prob=42,binary_ge_prob=50,binary_le_prob=51,binary_eq_prob=57,binary_ne_prob=91,binary_and_prob=94,binary_or_prob=95,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=9,uchar_prob=40,uint_prob=61,ushort_prob=95,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=19,safe_ops_size_int32=73,safe_ops_size_int64=100]