more_struct_union_type_prob=45.0

bitfields_creation_prob=20.383387749999997

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=75.0

regular_volatile_prob=80.0

regular_const_prob=15.0

stricter_const_prob=100.0

looser_const_prob=69.89045548

field_volatile_prob=45.0

field_const_prob=5.0

std_unary_func_prob=90.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=90.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=63,statement_return_prob=67,statement_continue_prob=79,statement_break_prob=80,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=66,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=8,binary_lt_prob=25,binary_ge_prob=26,binary_le_prob=27,binary_eq_prob=31,binary_ne_prob=78,binary_and_prob=79,binary_or_prob=81,binary_bit_xor_prob=83,binary_bit_and_prob=84,binary_bit_or_prob=85,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=7,short_prob=8,long_prob=10,long_long_prob=28,uchar_prob=30,uint_prob=34,ushort_prob=70,ulong_prob=71,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=14,safe_ops_size_int16=60,safe_ops_size_int32=62,safe_ops_size_int64=100]