more_struct_union_type_prob=15.0

bitfields_creation_prob=40.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=43.87780472

exhaustive_bitfield_prob=35.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=39.96408289

regular_volatile_prob=29.995516879999997

regular_const_prob=25.006554819999998

stricter_const_prob=55.0

looser_const_prob=29.89045548

field_volatile_prob=50.0

field_const_prob=20.0

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=90.07385808000001

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=30.0

inline_function_prob=50.0

builtin_function_prob=80.0

[statement_prob,statement_assign_prob=25,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=48,statement_return_prob=49,statement_continue_prob=67,statement_break_prob=70,statement_goto_prob=71,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=35,unary_minus_prob=63,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=34,binary_mod_prob=35,binary_gt_prob=37,binary_lt_prob=38,binary_ge_prob=46,binary_le_prob=47,binary_eq_prob=53,binary_ne_prob=84,binary_and_prob=91,binary_or_prob=92,binary_bit_xor_prob=95,binary_bit_and_prob=96,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=10,uchar_prob=39,uint_prob=59,ushort_prob=92,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=23,safe_ops_size_int32=74,safe_ops_size_int64=100]