more_struct_union_type_prob=25.0

bitfields_creation_prob=20.383387749999997

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=35.0

safe_ops_signed_prob=80.0

select_deref_pointer_prob=55.0

regular_volatile_prob=30.0

regular_const_prob=35.00655482

stricter_const_prob=20.0

looser_const_prob=44.89045548

field_volatile_prob=60.0

field_const_prob=27.53185739

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=35.0

inline_function_prob=50.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=47,statement_return_prob=48,statement_continue_prob=58,statement_break_prob=65,statement_goto_prob=67,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=58,unary_not_prob=66,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=26,binary_mod_prob=27,binary_gt_prob=31,binary_lt_prob=32,binary_ge_prob=42,binary_le_prob=43,binary_eq_prob=46,binary_ne_prob=76,binary_and_prob=77,binary_or_prob=78,binary_bit_xor_prob=84,binary_bit_and_prob=85,binary_bit_or_prob=91,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=12,uchar_prob=44,uint_prob=60,ushort_prob=95,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=3,safe_ops_size_int16=34,safe_ops_size_int32=61,safe_ops_size_int64=100]