more_struct_union_type_prob=13.510393250000007

bitfields_creation_prob=0.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=48.87780472

exhaustive_bitfield_prob=60.0

safe_ops_signed_prob=35.02058602

select_deref_pointer_prob=0.0

regular_volatile_prob=5.0

regular_const_prob=100.0

stricter_const_prob=5.0

looser_const_prob=40.0

field_volatile_prob=35.0

field_const_prob=27.53185739

std_unary_func_prob=100.0

shift_by_non_constant_prob=35.0

pointer_as_ltype_prob=75.10025291

struct_as_ltype_prob=50.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=85.0

[statement_prob,statement_assign_prob=28,statement_block_prob=0,statement_for_prob=29,statement_ifelse_prob=40,statement_return_prob=41,statement_continue_prob=55,statement_break_prob=57,statement_goto_prob=58,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=38,unary_minus_prob=81,unary_not_prob=87,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=15,binary_mul_prob=16,binary_div_prob=45,binary_mod_prob=46,binary_gt_prob=47,binary_lt_prob=49,binary_ge_prob=50,binary_le_prob=51,binary_eq_prob=52,binary_ne_prob=92,binary_and_prob=94,binary_or_prob=95,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=5,uchar_prob=56,uint_prob=57,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=32,safe_ops_size_int32=63,safe_ops_size_int64=100]