more_struct_union_type_prob=60.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=70.0

regular_volatile_prob=55.0

regular_const_prob=5.00655482

stricter_const_prob=55.0

looser_const_prob=54.89045548

field_volatile_prob=40.0

field_const_prob=12.531857389999999

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=63,statement_ifelse_prob=65,statement_return_prob=68,statement_continue_prob=79,statement_break_prob=81,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=53,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=6,binary_div_prob=10,binary_mod_prob=16,binary_gt_prob=19,binary_lt_prob=22,binary_ge_prob=26,binary_le_prob=27,binary_eq_prob=39,binary_ne_prob=61,binary_and_prob=65,binary_or_prob=66,binary_bit_xor_prob=67,binary_bit_and_prob=68,binary_bit_or_prob=84,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=16,short_prob=21,long_prob=28,long_long_prob=48,uchar_prob=62,uint_prob=63,ushort_prob=79,ulong_prob=85,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=56,safe_ops_size_int32=73,safe_ops_size_int64=100]