more_struct_union_type_prob=25.0

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=7.62096582

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=35.0

regular_volatile_prob=35.0

regular_const_prob=10.0

stricter_const_prob=50.0

looser_const_prob=29.89045548

field_volatile_prob=50.0

field_const_prob=17.53185739

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=55.07385808000001

pointer_as_ltype_prob=30.0

struct_as_ltype_prob=60.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=5.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=65.0

[statement_prob,statement_assign_prob=25,statement_block_prob=0,statement_for_prob=26,statement_ifelse_prob=44,statement_return_prob=45,statement_continue_prob=57,statement_break_prob=66,statement_goto_prob=67,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=61,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=33,binary_mod_prob=41,binary_gt_prob=42,binary_lt_prob=43,binary_ge_prob=44,binary_le_prob=45,binary_eq_prob=50,binary_ne_prob=76,binary_and_prob=84,binary_or_prob=85,binary_bit_xor_prob=89,binary_bit_and_prob=90,binary_bit_or_prob=96,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=3,short_prob=4,long_prob=7,long_long_prob=8,uchar_prob=39,uint_prob=61,ushort_prob=96,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=27,safe_ops_size_int32=73,safe_ops_size_int64=100]