more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=35.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=7.62096582

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=45.02058602

select_deref_pointer_prob=64.96408289

regular_volatile_prob=49.99551688

regular_const_prob=25.00308283

stricter_const_prob=45.0

looser_const_prob=55.0

field_volatile_prob=40.0

field_const_prob=27.53185739

std_unary_func_prob=20.0

shift_by_non_constant_prob=55.0

pointer_as_ltype_prob=55.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=48,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=78,statement_return_prob=79,statement_continue_prob=80,statement_break_prob=85,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=52,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=15,binary_div_prob=28,binary_mod_prob=32,binary_gt_prob=33,binary_lt_prob=45,binary_ge_prob=51,binary_le_prob=52,binary_eq_prob=62,binary_ne_prob=78,binary_and_prob=82,binary_or_prob=83,binary_bit_xor_prob=90,binary_bit_and_prob=91,binary_bit_or_prob=95,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=10,short_prob=17,long_prob=25,long_long_prob=28,uchar_prob=47,uint_prob=60,ushort_prob=80,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=15,safe_ops_size_int16=44,safe_ops_size_int32=76,safe_ops_size_int64=100]