more_struct_union_type_prob=35.0

bitfields_creation_prob=40.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=55.0

regular_volatile_prob=45.0

regular_const_prob=20.0

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=55.0

field_const_prob=5.0

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=75.07385808000001

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=75.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=60,statement_return_prob=62,statement_continue_prob=73,statement_break_prob=82,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=59,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=12,binary_mul_prob=13,binary_div_prob=29,binary_mod_prob=33,binary_gt_prob=34,binary_lt_prob=41,binary_ge_prob=43,binary_le_prob=45,binary_eq_prob=51,binary_ne_prob=70,binary_and_prob=79,binary_or_prob=80,binary_bit_xor_prob=87,binary_bit_and_prob=88,binary_bit_or_prob=95,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=11,short_prob=16,long_prob=21,long_long_prob=22,uchar_prob=46,uint_prob=58,ushort_prob=83,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=9,safe_ops_size_int16=32,safe_ops_size_int32=71,safe_ops_size_int64=100]