more_struct_union_type_prob=38.51039325000001

bitfields_creation_prob=0.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=33.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=40.02058602

select_deref_pointer_prob=14.96408289

regular_volatile_prob=9.995516879999997

regular_const_prob=0.0

stricter_const_prob=40.0

looser_const_prob=45.0

field_volatile_prob=95.0

field_const_prob=12.531857389999999

std_unary_func_prob=65.0

shift_by_non_constant_prob=65.0

pointer_as_ltype_prob=25.100252910000002

struct_as_ltype_prob=45.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=5.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=100.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=45,statement_return_prob=46,statement_continue_prob=60,statement_break_prob=65,statement_goto_prob=66,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=35,unary_minus_prob=67,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=44,binary_mod_prob=45,binary_gt_prob=47,binary_lt_prob=48,binary_ge_prob=49,binary_le_prob=50,binary_eq_prob=53,binary_ne_prob=85,binary_and_prob=92,binary_or_prob=93,binary_bit_xor_prob=94,binary_bit_and_prob=95,binary_bit_or_prob=96,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=6,uchar_prob=40,uint_prob=66,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=34,safe_ops_size_int32=86,safe_ops_size_int64=100]