more_struct_union_type_prob=5.0

bitfields_creation_prob=20.383387749999997

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=25.0

regular_volatile_prob=5.0

regular_const_prob=20.006554819999998

stricter_const_prob=60.0

looser_const_prob=34.89045548

field_volatile_prob=75.0

field_const_prob=22.53185739

std_unary_func_prob=60.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=0.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=80.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=63,statement_return_prob=64,statement_continue_prob=71,statement_break_prob=77,statement_goto_prob=78,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=64,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=33,binary_mod_prob=34,binary_gt_prob=41,binary_lt_prob=47,binary_ge_prob=48,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=86,binary_and_prob=90,binary_or_prob=91,binary_bit_xor_prob=92,binary_bit_and_prob=93,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=5,uchar_prob=38,uint_prob=66,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=19,safe_ops_size_int32=65,safe_ops_size_int64=100]