more_struct_union_type_prob=5.0

bitfields_creation_prob=0.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=50.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=0.0

regular_volatile_prob=20.0

regular_const_prob=0.00655481999999985

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=100.0

field_const_prob=0.0

std_unary_func_prob=95.00905036

shift_by_non_constant_prob=90.0

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=70.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=100.0

[statement_prob,statement_assign_prob=17,statement_block_prob=0,statement_for_prob=18,statement_ifelse_prob=52,statement_return_prob=53,statement_continue_prob=59,statement_break_prob=68,statement_goto_prob=69,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=75,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=40,binary_mod_prob=41,binary_gt_prob=42,binary_lt_prob=43,binary_ge_prob=45,binary_le_prob=46,binary_eq_prob=47,binary_ne_prob=91,binary_and_prob=94,binary_or_prob=95,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=5,uchar_prob=45,uint_prob=57,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=25,safe_ops_size_int32=69,safe_ops_size_int64=100]