more_struct_union_type_prob=25.0

bitfields_creation_prob=40.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=55.0

regular_volatile_prob=35.0

regular_const_prob=0.0

stricter_const_prob=40.0

looser_const_prob=59.89045548

field_volatile_prob=55.0

field_const_prob=22.53185739

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=75.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=75.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=59,statement_return_prob=62,statement_continue_prob=75,statement_break_prob=82,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=57,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=20,binary_mod_prob=27,binary_gt_prob=29,binary_lt_prob=30,binary_ge_prob=32,binary_le_prob=43,binary_eq_prob=60,binary_ne_prob=77,binary_and_prob=85,binary_or_prob=86,binary_bit_xor_prob=95,binary_bit_and_prob=96,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=9,short_prob=13,long_prob=16,long_long_prob=19,uchar_prob=43,uint_prob=56,ushort_prob=82,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=9,safe_ops_size_int16=35,safe_ops_size_int32=74,safe_ops_size_int64=100]