more_struct_union_type_prob=5.0

bitfields_creation_prob=20.383387749999997

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=35.0

regular_volatile_prob=25.0

regular_const_prob=20.006554819999998

stricter_const_prob=35.0

looser_const_prob=59.89045548

field_volatile_prob=75.0

field_const_prob=7.531857389999999

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=70.07385808000001

pointer_as_ltype_prob=20.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=95.0

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=40,statement_return_prob=42,statement_continue_prob=63,statement_break_prob=70,statement_goto_prob=72,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=71,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=31,binary_mod_prob=38,binary_gt_prob=39,binary_lt_prob=42,binary_ge_prob=45,binary_le_prob=46,binary_eq_prob=56,binary_ne_prob=81,binary_and_prob=82,binary_or_prob=83,binary_bit_xor_prob=88,binary_bit_and_prob=89,binary_bit_or_prob=94,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=19,uchar_prob=49,uint_prob=67,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=27,safe_ops_size_int32=69,safe_ops_size_int64=100]