more_struct_union_type_prob=10.0

bitfields_creation_prob=10.383387749999997

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=45.0

safe_ops_signed_prob=80.0

select_deref_pointer_prob=35.0

regular_volatile_prob=30.0

regular_const_prob=35.00655482

stricter_const_prob=5.0

looser_const_prob=34.89045548

field_volatile_prob=80.0

field_const_prob=22.53185739

std_unary_func_prob=75.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=75.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=48,statement_return_prob=49,statement_continue_prob=62,statement_break_prob=65,statement_goto_prob=66,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=66,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=35,binary_mod_prob=36,binary_gt_prob=37,binary_lt_prob=40,binary_ge_prob=47,binary_le_prob=48,binary_eq_prob=49,binary_ne_prob=87,binary_and_prob=88,binary_or_prob=89,binary_bit_xor_prob=90,binary_bit_and_prob=91,binary_bit_or_prob=93,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=9,uchar_prob=47,uint_prob=57,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=2,safe_ops_size_int16=32,safe_ops_size_int32=63,safe_ops_size_int64=100]