more_struct_union_type_prob=58.51039325000001

bitfields_creation_prob=40.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=2.6209658200000003

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=40.02058602

select_deref_pointer_prob=69.96408289

regular_volatile_prob=49.99551688

regular_const_prob=10.00308283

stricter_const_prob=55.0

looser_const_prob=40.0

field_volatile_prob=40.0

field_const_prob=22.53185739

std_unary_func_prob=15.0

shift_by_non_constant_prob=60.0

pointer_as_ltype_prob=40.10025291

struct_as_ltype_prob=35.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=66,statement_return_prob=67,statement_continue_prob=76,statement_break_prob=83,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=48,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=11,binary_div_prob=22,binary_mod_prob=24,binary_gt_prob=29,binary_lt_prob=34,binary_ge_prob=39,binary_le_prob=48,binary_eq_prob=54,binary_ne_prob=66,binary_and_prob=76,binary_or_prob=78,binary_bit_xor_prob=80,binary_bit_and_prob=82,binary_bit_or_prob=90,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=15,short_prob=23,long_prob=31,long_long_prob=37,uchar_prob=53,uint_prob=68,ushort_prob=84,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=45,safe_ops_size_int32=78,safe_ops_size_int64=100]