more_struct_union_type_prob=45.0

bitfields_creation_prob=45.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=80.0

regular_volatile_prob=55.0

regular_const_prob=10.0

stricter_const_prob=50.0

looser_const_prob=45.0

field_volatile_prob=25.0

field_const_prob=15.0

std_unary_func_prob=10.0

shift_by_non_constant_prob=45.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=17,statement_return_prob=33,statement_continue_prob=41,statement_break_prob=46,statement_goto_prob=48,statement_arrayop_prob=61]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=51,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=10,binary_mul_prob=14,binary_div_prob=22,binary_mod_prob=29,binary_gt_prob=31,binary_lt_prob=35,binary_ge_prob=41,binary_le_prob=44,binary_eq_prob=52,binary_ne_prob=61,binary_and_prob=66,binary_or_prob=69,binary_bit_xor_prob=77,binary_bit_and_prob=86,binary_bit_or_prob=94,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=15,short_prob=24,long_prob=34,long_long_prob=87,uchar_prob=57,uint_prob=67,ushort_prob=80,ulong_prob=44,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=52,safe_ops_size_int32=73,safe_ops_size_int64=100]