more_struct_union_type_prob=75.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=89.96408289

regular_volatile_prob=29.995516879999997

regular_const_prob=20.006554819999998

stricter_const_prob=85.0

looser_const_prob=29.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=70.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=90.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=74.96714445

access_once_var_prob=0.0

inline_function_prob=35.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=58,statement_return_prob=69,statement_continue_prob=79,statement_break_prob=80,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=61,unary_not_prob=62,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=9,binary_mod_prob=12,binary_gt_prob=17,binary_lt_prob=28,binary_ge_prob=29,binary_le_prob=36,binary_eq_prob=46,binary_ne_prob=79,binary_and_prob=80,binary_or_prob=81,binary_bit_xor_prob=82,binary_bit_and_prob=84,binary_bit_or_prob=87,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=6,short_prob=10,long_prob=17,long_long_prob=44,uchar_prob=48,uint_prob=50,ushort_prob=62,ulong_prob=68,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=63,safe_ops_size_int32=69,safe_ops_size_int64=100]