more_struct_union_type_prob=50.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=49.99551688

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=59.89045548

field_volatile_prob=25.0

field_const_prob=5.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=15.0

inline_function_prob=55.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=58,statement_return_prob=63,statement_continue_prob=72,statement_break_prob=79,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=50,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=11,binary_mul_prob=18,binary_div_prob=25,binary_mod_prob=26,binary_gt_prob=27,binary_lt_prob=40,binary_ge_prob=44,binary_le_prob=55,binary_eq_prob=57,binary_ne_prob=70,binary_and_prob=71,binary_or_prob=72,binary_bit_xor_prob=73,binary_bit_and_prob=75,binary_bit_or_prob=76,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=25,short_prob=33,long_prob=34,long_long_prob=43,uchar_prob=52,uint_prob=63,ushort_prob=66,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=58,safe_ops_size_int32=77,safe_ops_size_int64=100]