more_struct_union_type_prob=70.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=84.96408289

regular_volatile_prob=64.99551688

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=45.0

field_const_prob=0.0

std_unary_func_prob=75.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=90.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=30.0

inline_function_prob=60.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=47,statement_return_prob=52,statement_continue_prob=56,statement_break_prob=59,statement_goto_prob=60,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=9,unary_minus_prob=63,unary_not_prob=88,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=19,binary_mul_prob=20,binary_div_prob=21,binary_mod_prob=24,binary_gt_prob=28,binary_lt_prob=53,binary_ge_prob=55,binary_le_prob=56,binary_eq_prob=57,binary_ne_prob=58,binary_and_prob=59,binary_or_prob=60,binary_bit_xor_prob=61,binary_bit_and_prob=72,binary_bit_or_prob=75,binary_bit_rshift_prob=76,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=18,short_prob=22,long_prob=23,long_long_prob=24,uchar_prob=38,uint_prob=48,ushort_prob=57,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=9,safe_ops_size_int16=72,safe_ops_size_int32=73,safe_ops_size_int64=100]