more_struct_union_type_prob=78.51039325

bitfields_creation_prob=50.38338775

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=30.0

regular_const_prob=30.006554819999998

stricter_const_prob=30.0

looser_const_prob=34.89045548

field_volatile_prob=35.0

field_const_prob=7.531857389999999

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=49,statement_return_prob=63,statement_continue_prob=85,statement_break_prob=92,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=35,unary_minus_prob=58,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=21,binary_mod_prob=25,binary_gt_prob=31,binary_lt_prob=40,binary_ge_prob=52,binary_le_prob=53,binary_eq_prob=54,binary_ne_prob=65,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=76,binary_bit_and_prob=78,binary_bit_or_prob=82,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=6,short_prob=12,long_prob=16,long_long_prob=47,uchar_prob=62,uint_prob=72,ushort_prob=89,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=41,safe_ops_size_int32=72,safe_ops_size_int64=100]