more_struct_union_type_prob=40.0

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=91.05405110000001

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=34.99551688

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=64.89045548

field_volatile_prob=20.0

field_const_prob=0.0

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=85.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=15.0

[statement_prob,statement_assign_prob=51,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=56,statement_return_prob=59,statement_continue_prob=65,statement_break_prob=67,statement_goto_prob=68,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=60,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=18,binary_mul_prob=22,binary_div_prob=23,binary_mod_prob=24,binary_gt_prob=32,binary_lt_prob=47,binary_ge_prob=48,binary_le_prob=51,binary_eq_prob=55,binary_ne_prob=56,binary_and_prob=59,binary_or_prob=60,binary_bit_xor_prob=61,binary_bit_and_prob=79,binary_bit_or_prob=81,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=23,short_prob=41,long_prob=42,long_long_prob=43,uchar_prob=62,uint_prob=68,ushort_prob=78,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=62,safe_ops_size_int32=64,safe_ops_size_int64=100]