more_struct_union_type_prob=65.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=100.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=25.0

regular_volatile_prob=35.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=90.0

field_volatile_prob=10.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=0.0

inline_function_prob=35.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=2,statement_ifelse_prob=1,statement_return_prob=3,statement_continue_prob=4,statement_break_prob=7,statement_goto_prob=8,statement_arrayop_prob=71]

[assign_unary_ops_prob,unary_plus_prob=12,unary_minus_prob=93,unary_not_prob=94,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=4,binary_mul_prob=6,binary_div_prob=8,binary_mod_prob=9,binary_gt_prob=10,binary_lt_prob=46,binary_ge_prob=47,binary_le_prob=48,binary_eq_prob=49,binary_ne_prob=54,binary_and_prob=55,binary_or_prob=57,binary_bit_xor_prob=58,binary_bit_and_prob=59,binary_bit_or_prob=60,binary_bit_rshift_prob=61,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=10,short_prob=11,long_prob=12,long_long_prob=94,uchar_prob=24,uint_prob=55,ushort_prob=78,ulong_prob=20,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=81,safe_ops_size_int32=82,safe_ops_size_int64=100]