more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=15.383387749999997

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=90.0

regular_volatile_prob=45.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=24.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=55.00905036

shift_by_non_constant_prob=80.07385808000001

pointer_as_ltype_prob=95.0

struct_as_ltype_prob=25.07129124

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=35.0

inline_function_prob=40.0

builtin_function_prob=5.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=41,statement_return_prob=49,statement_continue_prob=55,statement_break_prob=60,statement_goto_prob=61,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=71,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=26,binary_mod_prob=27,binary_gt_prob=30,binary_lt_prob=52,binary_ge_prob=53,binary_le_prob=55,binary_eq_prob=57,binary_ne_prob=59,binary_and_prob=60,binary_or_prob=61,binary_bit_xor_prob=62,binary_bit_and_prob=74,binary_bit_or_prob=75,binary_bit_rshift_prob=76,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=15,short_prob=41,long_prob=42,long_long_prob=43,uchar_prob=54,uint_prob=65,ushort_prob=83,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=76,safe_ops_size_int32=78,safe_ops_size_int64=100]