more_struct_union_type_prob=38.51039325000001

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=100.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=55.0

safe_ops_signed_prob=85.0

select_deref_pointer_prob=80.0

regular_volatile_prob=55.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=89.89045548

field_volatile_prob=0.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=30.0

inline_function_prob=40.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=26,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=31,statement_return_prob=33,statement_continue_prob=35,statement_break_prob=36,statement_goto_prob=37,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=3,unary_minus_prob=96,unary_not_prob=98,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=5,binary_mod_prob=6,binary_gt_prob=7,binary_lt_prob=48,binary_ge_prob=49,binary_le_prob=50,binary_eq_prob=51,binary_ne_prob=52,binary_and_prob=53,binary_or_prob=54,binary_bit_xor_prob=55,binary_bit_and_prob=56,binary_bit_or_prob=57,binary_bit_rshift_prob=58,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=17,short_prob=40,long_prob=41,long_long_prob=50,uchar_prob=55,uint_prob=70,ushort_prob=81,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=77,safe_ops_size_int32=78,safe_ops_size_int64=100]