more_struct_union_type_prob=75.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=70.0

regular_volatile_prob=55.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=55.0

field_volatile_prob=10.0

field_const_prob=0.0

std_unary_func_prob=70.0

shift_by_non_constant_prob=35.0

pointer_as_ltype_prob=90.0

struct_as_ltype_prob=40.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=35.0

inline_function_prob=80.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=16,statement_ifelse_prob=1,statement_return_prob=20,statement_continue_prob=26,statement_break_prob=27,statement_goto_prob=28,statement_arrayop_prob=47]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=75,unary_not_prob=91,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=9,binary_mod_prob=10,binary_gt_prob=11,binary_lt_prob=43,binary_ge_prob=44,binary_le_prob=46,binary_eq_prob=47,binary_ne_prob=53,binary_and_prob=61,binary_or_prob=62,binary_bit_xor_prob=63,binary_bit_and_prob=64,binary_bit_or_prob=65,binary_bit_rshift_prob=66,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=11,short_prob=21,long_prob=25,long_long_prob=86,uchar_prob=64,uint_prob=65,ushort_prob=74,ulong_prob=44,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=7,safe_ops_size_int16=58,safe_ops_size_int32=60,safe_ops_size_int64=100]