more_struct_union_type_prob=45.0

bitfields_creation_prob=10.0

bitfields_signed_prob=96.05405110000001

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=80.0

regular_volatile_prob=50.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=15.07385808

pointer_as_ltype_prob=90.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=10.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=55,statement_return_prob=56,statement_continue_prob=59,statement_break_prob=67,statement_goto_prob=68,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=60,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=12,binary_mul_prob=13,binary_div_prob=14,binary_mod_prob=16,binary_gt_prob=19,binary_lt_prob=42,binary_ge_prob=45,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=53,binary_and_prob=55,binary_or_prob=58,binary_bit_xor_prob=59,binary_bit_and_prob=65,binary_bit_or_prob=70,binary_bit_rshift_prob=76,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=23,short_prob=36,long_prob=38,long_long_prob=40,uchar_prob=58,uint_prob=62,ushort_prob=88,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=65,safe_ops_size_int32=69,safe_ops_size_int64=100]