more_struct_union_type_prob=45.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=20.0

select_deref_pointer_prob=54.96408289

regular_volatile_prob=44.99551688

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=10.0

field_const_prob=0.0

std_unary_func_prob=90.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=85.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=5.0

inline_function_prob=80.0

builtin_function_prob=5.0

[statement_prob,statement_assign_prob=59,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=62,statement_return_prob=63,statement_continue_prob=70,statement_break_prob=84,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=74,unary_not_prob=86,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=15,binary_mul_prob=16,binary_div_prob=17,binary_mod_prob=18,binary_gt_prob=21,binary_lt_prob=55,binary_ge_prob=56,binary_le_prob=60,binary_eq_prob=64,binary_ne_prob=72,binary_and_prob=73,binary_or_prob=74,binary_bit_xor_prob=75,binary_bit_and_prob=76,binary_bit_or_prob=77,binary_bit_rshift_prob=78,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=27,short_prob=29,long_prob=30,long_long_prob=31,uchar_prob=48,uint_prob=49,ushort_prob=67,ulong_prob=84,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=64,safe_ops_size_int32=65,safe_ops_size_int64=100]