more_struct_union_type_prob=60.0

bitfields_creation_prob=10.0

bitfields_signed_prob=80.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=85.0

regular_volatile_prob=60.0

regular_const_prob=0.0

stricter_const_prob=55.0

looser_const_prob=60.0

field_volatile_prob=45.0

field_const_prob=0.0

std_unary_func_prob=45.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=35.0

inline_function_prob=70.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=20,statement_ifelse_prob=1,statement_return_prob=24,statement_continue_prob=34,statement_break_prob=40,statement_goto_prob=42,statement_arrayop_prob=66]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=58,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=12,binary_mod_prob=13,binary_gt_prob=14,binary_lt_prob=35,binary_ge_prob=36,binary_le_prob=49,binary_eq_prob=50,binary_ne_prob=56,binary_and_prob=57,binary_or_prob=58,binary_bit_xor_prob=64,binary_bit_and_prob=74,binary_bit_or_prob=75,binary_bit_rshift_prob=82,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=15,short_prob=16,long_prob=17,long_long_prob=88,uchar_prob=51,uint_prob=60,ushort_prob=76,ulong_prob=33,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=13,safe_ops_size_int16=63,safe_ops_size_int32=65,safe_ops_size_int64=100]