more_struct_union_type_prob=50.0

bitfields_creation_prob=20.0

bitfields_signed_prob=86.05405110000001

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=75.0

regular_volatile_prob=55.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=80.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=5.0

inline_function_prob=45.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=53,statement_return_prob=59,statement_continue_prob=62,statement_break_prob=70,statement_goto_prob=71,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=56,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=11,binary_mod_prob=21,binary_gt_prob=25,binary_lt_prob=44,binary_ge_prob=45,binary_le_prob=50,binary_eq_prob=51,binary_ne_prob=54,binary_and_prob=60,binary_or_prob=61,binary_bit_xor_prob=62,binary_bit_and_prob=66,binary_bit_or_prob=70,binary_bit_rshift_prob=79,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=25,short_prob=39,long_prob=40,long_long_prob=47,uchar_prob=60,uint_prob=62,ushort_prob=89,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=28,safe_ops_size_int16=64,safe_ops_size_int32=70,safe_ops_size_int64=100]