more_struct_union_type_prob=58.51039325000001

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=75.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=40.0

safe_ops_signed_prob=0.0

select_deref_pointer_prob=85.0

regular_volatile_prob=75.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=24.89045548

field_volatile_prob=0.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=100.0

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=30.0

inline_function_prob=75.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=52,statement_ifelse_prob=53,statement_return_prob=57,statement_continue_prob=62,statement_break_prob=74,statement_goto_prob=75,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=3,unary_minus_prob=80,unary_not_prob=98,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=51,binary_ge_prob=52,binary_le_prob=53,binary_eq_prob=54,binary_ne_prob=77,binary_and_prob=78,binary_or_prob=79,binary_bit_xor_prob=80,binary_bit_and_prob=81,binary_bit_or_prob=82,binary_bit_rshift_prob=84,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=11,short_prob=17,long_prob=18,long_long_prob=21,uchar_prob=32,uint_prob=58,ushort_prob=67,ulong_prob=71,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=96,safe_ops_size_int32=97,safe_ops_size_int64=100]