more_struct_union_type_prob=50.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=52.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=55.0

regular_volatile_prob=35.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=10.0

field_const_prob=0.0

std_unary_func_prob=75.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=10.0

inline_function_prob=40.0

builtin_function_prob=5.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=45,statement_return_prob=57,statement_continue_prob=58,statement_break_prob=59,statement_goto_prob=60,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=11,unary_minus_prob=63,unary_not_prob=86,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=7,binary_mod_prob=11,binary_gt_prob=15,binary_lt_prob=46,binary_ge_prob=54,binary_le_prob=55,binary_eq_prob=57,binary_ne_prob=60,binary_and_prob=61,binary_or_prob=62,binary_bit_xor_prob=63,binary_bit_and_prob=67,binary_bit_or_prob=68,binary_bit_rshift_prob=70,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=19,short_prob=23,long_prob=24,long_long_prob=27,uchar_prob=34,uint_prob=47,ushort_prob=70,ulong_prob=81,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=6,safe_ops_size_int16=71,safe_ops_size_int32=72,safe_ops_size_int64=100]