more_struct_union_type_prob=25.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=100.0

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=10.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=34.99551688

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=69.89045548

field_volatile_prob=45.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=30.073858080000008

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=70.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=69.96714445

access_once_var_prob=5.0

inline_function_prob=100.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=60,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=62,statement_return_prob=64,statement_continue_prob=67,statement_break_prob=68,statement_goto_prob=69,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=1,unary_minus_prob=98,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=52,binary_ge_prob=53,binary_le_prob=54,binary_eq_prob=55,binary_ne_prob=61,binary_and_prob=62,binary_or_prob=63,binary_bit_xor_prob=64,binary_bit_and_prob=65,binary_bit_or_prob=66,binary_bit_rshift_prob=67,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=23,short_prob=36,long_prob=37,long_long_prob=39,uchar_prob=62,uint_prob=78,ushort_prob=85,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=98,safe_ops_size_int32=99,safe_ops_size_int64=100]