more_struct_union_type_prob=50.0

bitfields_creation_prob=35.0

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=75.0

regular_volatile_prob=60.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=12.531857389999999

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=10.0

inline_function_prob=55.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=65,statement_return_prob=70,statement_continue_prob=73,statement_break_prob=79,statement_goto_prob=80,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=51,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=11,binary_mod_prob=23,binary_gt_prob=32,binary_lt_prob=44,binary_ge_prob=45,binary_le_prob=49,binary_eq_prob=51,binary_ne_prob=60,binary_and_prob=61,binary_or_prob=64,binary_bit_xor_prob=65,binary_bit_and_prob=71,binary_bit_or_prob=80,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=22,short_prob=35,long_prob=42,long_long_prob=48,uchar_prob=60,uint_prob=68,ushort_prob=86,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=59,safe_ops_size_int32=77,safe_ops_size_int64=100]