more_struct_union_type_prob=75.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=60.0

regular_volatile_prob=45.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=95.00905036

shift_by_non_constant_prob=65.07385808000001

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=15.0

inline_function_prob=35.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=49,statement_return_prob=51,statement_continue_prob=52,statement_break_prob=53,statement_goto_prob=54,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=3,unary_minus_prob=69,unary_not_prob=83,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=12,binary_gt_prob=15,binary_lt_prob=45,binary_ge_prob=46,binary_le_prob=47,binary_eq_prob=49,binary_ne_prob=50,binary_and_prob=53,binary_or_prob=54,binary_bit_xor_prob=55,binary_bit_and_prob=64,binary_bit_or_prob=65,binary_bit_rshift_prob=66,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=15,short_prob=23,long_prob=26,long_long_prob=27,uchar_prob=47,uint_prob=66,ushort_prob=78,ulong_prob=82,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=88,safe_ops_size_int32=89,safe_ops_size_int64=100]