more_struct_union_type_prob=60.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=92.62096582000001

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=100.0

select_deref_pointer_prob=80.0

regular_volatile_prob=30.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=0.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=0.07385808000000083

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=15.0

inline_function_prob=30.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=38,statement_ifelse_prob=39,statement_return_prob=40,statement_continue_prob=42,statement_break_prob=43,statement_goto_prob=44,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=4,unary_minus_prob=85,unary_not_prob=97,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=5,binary_mod_prob=7,binary_gt_prob=9,binary_lt_prob=48,binary_ge_prob=50,binary_le_prob=51,binary_eq_prob=53,binary_ne_prob=54,binary_and_prob=55,binary_or_prob=56,binary_bit_xor_prob=57,binary_bit_and_prob=59,binary_bit_or_prob=60,binary_bit_rshift_prob=61,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=15,short_prob=46,long_prob=47,long_long_prob=48,uchar_prob=67,uint_prob=73,ushort_prob=83,ulong_prob=84,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=73,safe_ops_size_int32=74,safe_ops_size_int64=100]