more_struct_union_type_prob=90.0

bitfields_creation_prob=0.0

bitfields_signed_prob=100.0

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=80.0

select_deref_pointer_prob=60.0

regular_volatile_prob=45.0

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=44.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=100.0

shift_by_non_constant_prob=60.07385808000001

pointer_as_ltype_prob=100.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=20.0

inline_function_prob=35.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=46,statement_return_prob=47,statement_continue_prob=48,statement_break_prob=49,statement_goto_prob=50,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=4,unary_minus_prob=74,unary_not_prob=86,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=12,binary_mod_prob=14,binary_gt_prob=15,binary_lt_prob=48,binary_ge_prob=49,binary_le_prob=50,binary_eq_prob=51,binary_ne_prob=53,binary_and_prob=54,binary_or_prob=55,binary_bit_xor_prob=56,binary_bit_and_prob=61,binary_bit_or_prob=62,binary_bit_rshift_prob=63,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=12,short_prob=22,long_prob=23,long_long_prob=30,uchar_prob=53,uint_prob=69,ushort_prob=84,ulong_prob=85,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=28,safe_ops_size_int16=96,safe_ops_size_int32=97,safe_ops_size_int64=100]