more_struct_union_type_prob=68.51039325

bitfields_creation_prob=40.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=75.0

regular_volatile_prob=50.0

regular_const_prob=0.0

stricter_const_prob=25.0

looser_const_prob=54.89045548

field_volatile_prob=55.0

field_const_prob=20.0

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=75.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=5.364455339999999

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=52,statement_block_prob=0,statement_for_prob=55,statement_ifelse_prob=63,statement_return_prob=72,statement_continue_prob=74,statement_break_prob=85,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=50,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=10,binary_mod_prob=20,binary_gt_prob=27,binary_lt_prob=37,binary_ge_prob=38,binary_le_prob=41,binary_eq_prob=42,binary_ne_prob=51,binary_and_prob=70,binary_or_prob=74,binary_bit_xor_prob=75,binary_bit_and_prob=79,binary_bit_or_prob=80,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=16,short_prob=26,long_prob=35,long_long_prob=36,uchar_prob=51,uint_prob=71,ushort_prob=72,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=33,safe_ops_size_int16=51,safe_ops_size_int32=76,safe_ops_size_int64=100]