more_struct_union_type_prob=65.0

bitfields_creation_prob=100.0

bitfields_signed_prob=70.0

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=43.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=80.0

regular_volatile_prob=50.0

regular_const_prob=10.00655482

stricter_const_prob=15.0

looser_const_prob=44.89045548

field_volatile_prob=30.0

field_const_prob=27.53185739

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=85.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=0.0

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=66,statement_return_prob=71,statement_continue_prob=72,statement_break_prob=84,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=46,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=8,binary_mod_prob=10,binary_gt_prob=11,binary_lt_prob=18,binary_ge_prob=20,binary_le_prob=24,binary_eq_prob=25,binary_ne_prob=26,binary_and_prob=53,binary_or_prob=59,binary_bit_xor_prob=62,binary_bit_and_prob=67,binary_bit_or_prob=68,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=17,short_prob=22,long_prob=29,long_long_prob=30,uchar_prob=41,uint_prob=73,ushort_prob=74,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=16,safe_ops_size_int16=45,safe_ops_size_int32=71,safe_ops_size_int64=100]