more_struct_union_type_prob=90.0

bitfields_creation_prob=100.0

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=75.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=75.0

select_deref_pointer_prob=90.0

regular_volatile_prob=50.0

regular_const_prob=10.0

stricter_const_prob=0.0

looser_const_prob=64.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=100.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=0.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=63,statement_return_prob=72,statement_continue_prob=74,statement_break_prob=89,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=36,unary_not_prob=91,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=18,binary_lt_prob=20,binary_ge_prob=22,binary_le_prob=23,binary_eq_prob=24,binary_ne_prob=26,binary_and_prob=60,binary_or_prob=61,binary_bit_xor_prob=62,binary_bit_and_prob=63,binary_bit_or_prob=64,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=16,short_prob=19,long_prob=22,long_long_prob=23,uchar_prob=39,uint_prob=82,ushort_prob=83,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=54,safe_ops_size_int32=86,safe_ops_size_int64=100]