more_struct_union_type_prob=90.0

bitfields_creation_prob=5.383387749999997

bitfields_signed_prob=80.0

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=38.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=25.0

regular_const_prob=5.0

stricter_const_prob=0.0

looser_const_prob=54.89045548

field_volatile_prob=80.0

field_const_prob=37.53185739

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=95.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=0.0

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=80.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=66,statement_return_prob=82,statement_continue_prob=94,statement_break_prob=95,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=35,unary_minus_prob=36,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=5,binary_mod_prob=21,binary_gt_prob=22,binary_lt_prob=23,binary_ge_prob=24,binary_le_prob=25,binary_eq_prob=26,binary_ne_prob=54,binary_and_prob=83,binary_or_prob=84,binary_bit_xor_prob=86,binary_bit_and_prob=87,binary_bit_or_prob=88,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=14,short_prob=31,long_prob=44,long_long_prob=45,uchar_prob=53,uint_prob=75,ushort_prob=76,ulong_prob=85,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=57,safe_ops_size_int16=66,safe_ops_size_int32=80,safe_ops_size_int64=100]