more_struct_union_type_prob=80.0

bitfields_creation_prob=0.0

bitfields_signed_prob=95.0

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=100.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=100.0

select_deref_pointer_prob=20.0

regular_volatile_prob=50.0

regular_const_prob=10.006554819999998

stricter_const_prob=0.0

looser_const_prob=54.89045548

field_volatile_prob=100.0

field_const_prob=27.53185739

std_unary_func_prob=30.009050360000003

shift_by_non_constant_prob=100.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=0.0

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=40.0

inline_function_prob=65.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=59,statement_return_prob=66,statement_continue_prob=67,statement_break_prob=95,statement_goto_prob=96,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=33,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=7,binary_ge_prob=8,binary_le_prob=9,binary_eq_prob=10,binary_ne_prob=11,binary_and_prob=54,binary_or_prob=55,binary_bit_xor_prob=56,binary_bit_and_prob=57,binary_bit_or_prob=58,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=59,int_prob=60,short_prob=63,long_prob=67,long_long_prob=68,uchar_prob=69,uint_prob=76,ushort_prob=77,ulong_prob=78,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=15,safe_ops_size_int16=22,safe_ops_size_int32=56,safe_ops_size_int64=100]