more_struct_union_type_prob=50.0

bitfields_creation_prob=75.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=84.96408289

regular_volatile_prob=44.99551688

regular_const_prob=0.00655481999999985

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=40.0

field_const_prob=25.0

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=70,statement_return_prob=72,statement_continue_prob=81,statement_break_prob=85,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=50,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=6,binary_mul_prob=9,binary_div_prob=15,binary_mod_prob=16,binary_gt_prob=17,binary_lt_prob=27,binary_ge_prob=28,binary_le_prob=39,binary_eq_prob=41,binary_ne_prob=46,binary_and_prob=57,binary_or_prob=62,binary_bit_xor_prob=64,binary_bit_and_prob=72,binary_bit_or_prob=84,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=6,short_prob=14,long_prob=23,long_long_prob=34,uchar_prob=48,uint_prob=58,ushort_prob=75,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=52,safe_ops_size_int32=74,safe_ops_size_int64=100]