more_struct_union_type_prob=93.51039325

bitfields_creation_prob=90.38338775

bitfields_signed_prob=61.05405110000001

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=90.0

regular_volatile_prob=55.0

regular_const_prob=0.0

stricter_const_prob=45.0

looser_const_prob=39.89045548

field_volatile_prob=55.0

field_const_prob=27.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=5.0

inline_function_prob=40.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=61,statement_return_prob=71,statement_continue_prob=76,statement_break_prob=93,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=43,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=9,binary_mod_prob=10,binary_gt_prob=11,binary_lt_prob=27,binary_ge_prob=28,binary_le_prob=32,binary_eq_prob=33,binary_ne_prob=42,binary_and_prob=57,binary_or_prob=61,binary_bit_xor_prob=72,binary_bit_and_prob=80,binary_bit_or_prob=81,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=6,long_prob=10,long_long_prob=12,uchar_prob=27,uint_prob=46,ushort_prob=69,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=59,safe_ops_size_int32=83,safe_ops_size_int64=100]