more_struct_union_type_prob=70.0

bitfields_creation_prob=70.0

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=60.0

regular_const_prob=0.0

stricter_const_prob=35.0

looser_const_prob=45.0

field_volatile_prob=50.0

field_const_prob=10.0

std_unary_func_prob=10.0

shift_by_non_constant_prob=30.0

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=32,statement_ifelse_prob=28,statement_return_prob=47,statement_continue_prob=48,statement_break_prob=56,statement_goto_prob=58,statement_arrayop_prob=65]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=44,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=13,binary_mul_prob=15,binary_div_prob=16,binary_mod_prob=19,binary_gt_prob=20,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=39,binary_eq_prob=40,binary_ne_prob=50,binary_and_prob=65,binary_or_prob=69,binary_bit_xor_prob=74,binary_bit_and_prob=83,binary_bit_or_prob=85,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=11,long_prob=14,long_long_prob=84,uchar_prob=45,uint_prob=63,ushort_prob=83,ulong_prob=36,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=53,safe_ops_size_int32=78,safe_ops_size_int64=100]