more_struct_union_type_prob=98.51039325

bitfields_creation_prob=80.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.02058602

select_deref_pointer_prob=69.96408289

regular_volatile_prob=64.99551688

regular_const_prob=0.0

stricter_const_prob=35.0

looser_const_prob=50.0

field_volatile_prob=60.0

field_const_prob=27.53185739

std_unary_func_prob=0.0

shift_by_non_constant_prob=20.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=5.0

inline_function_prob=65.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=75,statement_return_prob=83,statement_continue_prob=87,statement_break_prob=91,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=43,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=11,binary_div_prob=12,binary_mod_prob=13,binary_gt_prob=14,binary_lt_prob=32,binary_ge_prob=33,binary_le_prob=38,binary_eq_prob=39,binary_ne_prob=59,binary_and_prob=68,binary_or_prob=72,binary_bit_xor_prob=73,binary_bit_and_prob=76,binary_bit_or_prob=77,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=7,long_prob=14,long_long_prob=28,uchar_prob=37,uint_prob=51,ushort_prob=78,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=19,safe_ops_size_int16=51,safe_ops_size_int32=75,safe_ops_size_int64=100]