more_struct_union_type_prob=70.0

bitfields_creation_prob=85.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=74.96408289

regular_volatile_prob=59.99551688

regular_const_prob=0.0

stricter_const_prob=40.0

looser_const_prob=49.89045548

field_volatile_prob=50.0

field_const_prob=20.0

std_unary_func_prob=0.0

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=53,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=87,statement_return_prob=88,statement_continue_prob=90,statement_break_prob=92,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=46,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=14,binary_mul_prob=15,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=18,binary_lt_prob=32,binary_ge_prob=33,binary_le_prob=37,binary_eq_prob=41,binary_ne_prob=57,binary_and_prob=72,binary_or_prob=75,binary_bit_xor_prob=81,binary_bit_and_prob=82,binary_bit_or_prob=84,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=8,long_prob=15,long_long_prob=23,uchar_prob=29,uint_prob=46,ushort_prob=67,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=52,safe_ops_size_int32=75,safe_ops_size_int64=100]