more_struct_union_type_prob=83.51039325

bitfields_creation_prob=80.38338775

bitfields_signed_prob=40.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=80.0

regular_volatile_prob=55.0

regular_const_prob=0.0

stricter_const_prob=45.0

looser_const_prob=44.89045548

field_volatile_prob=45.0

field_const_prob=5.0

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=20.0

inline_function_prob=40.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=73,statement_return_prob=75,statement_continue_prob=79,statement_break_prob=80,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=48,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=12,binary_mul_prob=15,binary_div_prob=18,binary_mod_prob=19,binary_gt_prob=20,binary_lt_prob=33,binary_ge_prob=34,binary_le_prob=39,binary_eq_prob=41,binary_ne_prob=53,binary_and_prob=68,binary_or_prob=74,binary_bit_xor_prob=75,binary_bit_and_prob=78,binary_bit_or_prob=81,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=4,short_prob=13,long_prob=23,long_long_prob=32,uchar_prob=35,uint_prob=52,ushort_prob=73,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=53,safe_ops_size_int32=74,safe_ops_size_int64=100]