more_struct_union_type_prob=75.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=36.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=74.99551688

regular_const_prob=10.00655482

stricter_const_prob=75.0

looser_const_prob=24.89045548

field_volatile_prob=5.0

field_const_prob=20.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=5.0

access_once_var_prob=25.0

inline_function_prob=25.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=71,statement_return_prob=89,statement_continue_prob=90,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=10,unary_minus_prob=34,unary_not_prob=60,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=10,binary_mul_prob=26,binary_div_prob=27,binary_mod_prob=28,binary_gt_prob=44,binary_lt_prob=47,binary_ge_prob=55,binary_le_prob=59,binary_eq_prob=60,binary_ne_prob=64,binary_and_prob=68,binary_or_prob=75,binary_bit_xor_prob=79,binary_bit_and_prob=81,binary_bit_or_prob=82,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=18,short_prob=37,long_prob=39,long_long_prob=47,uchar_prob=58,uint_prob=59,ushort_prob=66,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=9,safe_ops_size_int16=38,safe_ops_size_int32=76,safe_ops_size_int64=100]