more_struct_union_type_prob=90.0

bitfields_creation_prob=70.0

bitfields_signed_prob=35.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=80.0

regular_volatile_prob=90.0

regular_const_prob=10.0

stricter_const_prob=90.0

looser_const_prob=20.0

field_volatile_prob=0.0

field_const_prob=20.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=90.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=0.0

access_once_var_prob=35.0

inline_function_prob=10.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=29,statement_return_prob=50,statement_continue_prob=51,statement_break_prob=52,statement_goto_prob=53,statement_arrayop_prob=62]

[assign_unary_ops_prob,unary_plus_prob=1,unary_minus_prob=28,unary_not_prob=49,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=11,binary_mul_prob=28,binary_div_prob=29,binary_mod_prob=30,binary_gt_prob=47,binary_lt_prob=49,binary_ge_prob=50,binary_le_prob=51,binary_eq_prob=53,binary_ne_prob=54,binary_and_prob=55,binary_or_prob=73,binary_bit_xor_prob=74,binary_bit_and_prob=75,binary_bit_or_prob=77,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=6,short_prob=34,long_prob=41,long_long_prob=97,uchar_prob=73,uint_prob=74,ushort_prob=87,ulong_prob=66,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=20,safe_ops_size_int32=72,safe_ops_size_int64=100]