more_struct_union_type_prob=68.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=12.62096582

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=80.0

regular_volatile_prob=55.0

regular_const_prob=10.00655482

stricter_const_prob=55.0

looser_const_prob=44.89045548

field_volatile_prob=25.0

field_const_prob=27.53185739

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=25.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=25.0

inline_function_prob=45.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=73,statement_return_prob=81,statement_continue_prob=84,statement_break_prob=87,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=46,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=16,binary_div_prob=17,binary_mod_prob=19,binary_gt_prob=27,binary_lt_prob=29,binary_ge_prob=34,binary_le_prob=43,binary_eq_prob=46,binary_ne_prob=52,binary_and_prob=58,binary_or_prob=67,binary_bit_xor_prob=73,binary_bit_and_prob=79,binary_bit_or_prob=82,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=17,short_prob=28,long_prob=33,long_long_prob=46,uchar_prob=56,uint_prob=68,ushort_prob=81,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=44,safe_ops_size_int32=73,safe_ops_size_int64=100]