more_struct_union_type_prob=55.0

bitfields_creation_prob=55.0

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=80.0

regular_volatile_prob=55.0

regular_const_prob=10.0

stricter_const_prob=55.0

looser_const_prob=44.89045548

field_volatile_prob=25.0

field_const_prob=20.0

std_unary_func_prob=10.0

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=25.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=20.0

inline_function_prob=45.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=46,statement_ifelse_prob=63,statement_return_prob=71,statement_continue_prob=76,statement_break_prob=82,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=47,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=7,binary_mul_prob=15,binary_div_prob=17,binary_mod_prob=19,binary_gt_prob=27,binary_lt_prob=35,binary_ge_prob=43,binary_le_prob=46,binary_eq_prob=49,binary_ne_prob=52,binary_and_prob=58,binary_or_prob=64,binary_bit_xor_prob=73,binary_bit_and_prob=79,binary_bit_or_prob=86,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=20,short_prob=31,long_prob=39,long_long_prob=49,uchar_prob=59,uint_prob=66,ushort_prob=74,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=47,safe_ops_size_int32=75,safe_ops_size_int64=100]