# Seed: 3704593914

more_struct_union_type_prob=22

bitfields_creation_prob=42

bitfields_signed_prob=75

bitfield_in_normal_struct_prob=61

scalar_field_in_full_bitfields_struct_prob=81

exhaustive_bitfield_prob=43

safe_ops_signed_prob=25

select_deref_pointer_prob=43

regular_volatile_prob=8

regular_const_prob=98

stricter_const_prob=23

looser_const_prob=91

field_volatile_prob=9

field_const_prob=19

std_unary_func_prob=24

shift_by_non_constant_prob=65

pointer_as_ltype_prob=45

struct_as_ltype_prob=94

union_as_ltype_prob=40

float_as_ltype_prob=0

new_array_var_prob=39

access_once_var_prob=14

inline_function_prob=37

builtin_function_prob=84

[statement_prob,statement_assign_prob=63,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=39,statement_return_prob=100,statement_continue_prob=81,statement_break_prob=71,statement_goto_prob=43,statement_arrayop_prob=40]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=30,unary_not_prob=82,unary_bit_not_prob=85]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=76,binary_mul_prob=75,binary_div_prob=91,binary_mod_prob=49,binary_gt_prob=44,binary_lt_prob=90,binary_ge_prob=85,binary_le_prob=40,binary_eq_prob=26,binary_ne_prob=19,binary_and_prob=14,binary_or_prob=92,binary_bit_xor_prob=80,binary_bit_and_prob=100,binary_bit_or_prob=50,binary_bit_rshift_prob=43,binary_bit_lshift_prob=15]

[simple_types_prob,void_prob=0,char_prob=62,int_prob=9,short_prob=38,long_prob=87,long_long_prob=77,uchar_prob=95,uint_prob=6,ushort_prob=90,ulong_prob=100,ulong_long_prob=51,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=87,safe_ops_size_int16=77,safe_ops_size_int32=74,safe_ops_size_int64=100]

