# Seed: 3123201576

more_struct_union_type_prob=99

bitfields_creation_prob=84

bitfields_signed_prob=38

bitfield_in_normal_struct_prob=42

scalar_field_in_full_bitfields_struct_prob=17

exhaustive_bitfield_prob=81

safe_ops_signed_prob=39

select_deref_pointer_prob=86

regular_volatile_prob=33

regular_const_prob=25

stricter_const_prob=57

looser_const_prob=37

field_volatile_prob=96

field_const_prob=8

std_unary_func_prob=64

shift_by_non_constant_prob=38

pointer_as_ltype_prob=76

struct_as_ltype_prob=1

union_as_ltype_prob=26

float_as_ltype_prob=0

new_array_var_prob=52

access_once_var_prob=43

inline_function_prob=15

builtin_function_prob=26

[statement_prob,statement_assign_prob=91,statement_block_prob=0,statement_for_prob=68,statement_ifelse_prob=63,statement_return_prob=13,statement_continue_prob=44,statement_break_prob=76,statement_goto_prob=31,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=90,unary_minus_prob=100,unary_not_prob=95,unary_bit_not_prob=80]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=41,binary_mul_prob=19,binary_div_prob=54,binary_mod_prob=29,binary_gt_prob=3,binary_lt_prob=58,binary_ge_prob=53,binary_le_prob=86,binary_eq_prob=8,binary_ne_prob=40,binary_and_prob=10,binary_or_prob=64,binary_bit_xor_prob=52,binary_bit_and_prob=25,binary_bit_or_prob=43,binary_bit_rshift_prob=23,binary_bit_lshift_prob=47]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=96,short_prob=51,long_prob=18,long_long_prob=87,uchar_prob=7,uint_prob=50,ushort_prob=27,ulong_prob=69,ulong_long_prob=70,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=100,safe_ops_size_int32=57,safe_ops_size_int64=82]

