# Seed: 1225217324

more_struct_union_type_prob=93

bitfields_creation_prob=35

bitfields_signed_prob=2

bitfield_in_normal_struct_prob=60

scalar_field_in_full_bitfields_struct_prob=96

exhaustive_bitfield_prob=18

safe_ops_signed_prob=82

select_deref_pointer_prob=16

regular_volatile_prob=93

regular_const_prob=25

stricter_const_prob=70

looser_const_prob=29

field_volatile_prob=18

field_const_prob=78

std_unary_func_prob=95

shift_by_non_constant_prob=91

pointer_as_ltype_prob=60

struct_as_ltype_prob=7

union_as_ltype_prob=52

float_as_ltype_prob=0

new_array_var_prob=42

access_once_var_prob=12

inline_function_prob=34

builtin_function_prob=26

[statement_prob,statement_assign_prob=65,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=31,statement_return_prob=53,statement_continue_prob=85,statement_break_prob=15,statement_goto_prob=34,statement_arrayop_prob=36]

[assign_unary_ops_prob,unary_plus_prob=48,unary_minus_prob=35,unary_not_prob=22,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=46,binary_sub_prob=42,binary_mul_prob=91,binary_div_prob=26,binary_mod_prob=47,binary_gt_prob=31,binary_lt_prob=44,binary_ge_prob=73,binary_le_prob=14,binary_eq_prob=45,binary_ne_prob=37,binary_and_prob=8,binary_or_prob=33,binary_bit_xor_prob=11,binary_bit_and_prob=9,binary_bit_or_prob=100,binary_bit_rshift_prob=12,binary_bit_lshift_prob=78]

[simple_types_prob,void_prob=0,char_prob=48,int_prob=96,short_prob=93,long_prob=100,long_long_prob=13,uchar_prob=71,uint_prob=65,ushort_prob=1,ulong_prob=6,ulong_long_prob=11,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=70,safe_ops_size_int16=73,safe_ops_size_int32=48,safe_ops_size_int64=100]

