# Seed: 4257130976

more_struct_union_type_prob=62

bitfields_creation_prob=59

bitfields_signed_prob=58

bitfield_in_normal_struct_prob=12

scalar_field_in_full_bitfields_struct_prob=46

exhaustive_bitfield_prob=53

safe_ops_signed_prob=93

select_deref_pointer_prob=8

regular_volatile_prob=16

regular_const_prob=45

stricter_const_prob=56

looser_const_prob=56

field_volatile_prob=6

field_const_prob=38

std_unary_func_prob=47

shift_by_non_constant_prob=14

pointer_as_ltype_prob=62

struct_as_ltype_prob=12

union_as_ltype_prob=69

float_as_ltype_prob=0

new_array_var_prob=39

access_once_var_prob=30

inline_function_prob=83

builtin_function_prob=22

[statement_prob,statement_assign_prob=61,statement_block_prob=0,statement_for_prob=29,statement_ifelse_prob=53,statement_return_prob=99,statement_continue_prob=39,statement_break_prob=4,statement_goto_prob=100,statement_arrayop_prob=94]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=35,unary_not_prob=92,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=62,binary_sub_prob=63,binary_mul_prob=6,binary_div_prob=15,binary_mod_prob=42,binary_gt_prob=8,binary_lt_prob=99,binary_ge_prob=68,binary_le_prob=31,binary_eq_prob=100,binary_ne_prob=5,binary_and_prob=46,binary_or_prob=80,binary_bit_xor_prob=22,binary_bit_and_prob=18,binary_bit_or_prob=44,binary_bit_rshift_prob=94,binary_bit_lshift_prob=29]

[simple_types_prob,void_prob=0,char_prob=53,int_prob=97,short_prob=7,long_prob=49,long_long_prob=65,uchar_prob=86,uint_prob=76,ushort_prob=21,ulong_prob=33,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=100,safe_ops_size_int32=35,safe_ops_size_int64=50]

