# Seed: 4037037116

more_struct_union_type_prob=93

bitfields_creation_prob=74

bitfields_signed_prob=17

bitfield_in_normal_struct_prob=17

scalar_field_in_full_bitfields_struct_prob=0

exhaustive_bitfield_prob=78

safe_ops_signed_prob=34

select_deref_pointer_prob=90

regular_volatile_prob=89

regular_const_prob=14

stricter_const_prob=52

looser_const_prob=6

field_volatile_prob=15

field_const_prob=18

std_unary_func_prob=24

shift_by_non_constant_prob=87

pointer_as_ltype_prob=45

struct_as_ltype_prob=70

union_as_ltype_prob=52

float_as_ltype_prob=0

new_array_var_prob=59

access_once_var_prob=53

inline_function_prob=96

builtin_function_prob=29

[statement_prob,statement_assign_prob=87,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=80,statement_return_prob=99,statement_continue_prob=100,statement_break_prob=67,statement_goto_prob=6,statement_arrayop_prob=53]

[assign_unary_ops_prob,unary_plus_prob=86,unary_minus_prob=100,unary_not_prob=68,unary_bit_not_prob=60]

[assign_binary_ops_prob,binary_add_prob=49,binary_sub_prob=85,binary_mul_prob=5,binary_div_prob=45,binary_mod_prob=98,binary_gt_prob=90,binary_lt_prob=72,binary_ge_prob=31,binary_le_prob=41,binary_eq_prob=17,binary_ne_prob=28,binary_and_prob=70,binary_or_prob=82,binary_bit_xor_prob=94,binary_bit_and_prob=100,binary_bit_or_prob=54,binary_bit_rshift_prob=59,binary_bit_lshift_prob=74]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=21,short_prob=46,long_prob=37,long_long_prob=1,uchar_prob=18,uint_prob=50,ushort_prob=11,ulong_prob=24,ulong_long_prob=78,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=57,safe_ops_size_int16=100,safe_ops_size_int32=27,safe_ops_size_int64=3]

