# Seed: 1204295406

more_struct_union_type_prob=44

bitfields_creation_prob=56

bitfields_signed_prob=26

bitfield_in_normal_struct_prob=61

scalar_field_in_full_bitfields_struct_prob=1

exhaustive_bitfield_prob=44

safe_ops_signed_prob=18

select_deref_pointer_prob=53

regular_volatile_prob=52

regular_const_prob=73

stricter_const_prob=69

looser_const_prob=87

field_volatile_prob=74

field_const_prob=2

std_unary_func_prob=100

shift_by_non_constant_prob=28

pointer_as_ltype_prob=94

struct_as_ltype_prob=13

union_as_ltype_prob=11

float_as_ltype_prob=0

new_array_var_prob=33

access_once_var_prob=13

inline_function_prob=86

builtin_function_prob=31

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=4,statement_ifelse_prob=56,statement_return_prob=63,statement_continue_prob=42,statement_break_prob=47,statement_goto_prob=29,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=73,unary_minus_prob=65,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=77,binary_sub_prob=11,binary_mul_prob=100,binary_div_prob=55,binary_mod_prob=60,binary_gt_prob=13,binary_lt_prob=17,binary_ge_prob=80,binary_le_prob=54,binary_eq_prob=70,binary_ne_prob=19,binary_and_prob=49,binary_or_prob=47,binary_bit_xor_prob=26,binary_bit_and_prob=31,binary_bit_or_prob=44,binary_bit_rshift_prob=21,binary_bit_lshift_prob=37]

[simple_types_prob,void_prob=0,char_prob=22,int_prob=2,short_prob=31,long_prob=27,long_long_prob=60,uchar_prob=74,uint_prob=19,ushort_prob=15,ulong_prob=62,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=55,safe_ops_size_int32=21,safe_ops_size_int64=95]

