# Seed: 1059559146

more_struct_union_type_prob=9

bitfields_creation_prob=1

bitfields_signed_prob=22

bitfield_in_normal_struct_prob=42

scalar_field_in_full_bitfields_struct_prob=21

exhaustive_bitfield_prob=20

safe_ops_signed_prob=47

select_deref_pointer_prob=64

regular_volatile_prob=62

regular_const_prob=29

stricter_const_prob=67

looser_const_prob=97

field_volatile_prob=84

field_const_prob=78

std_unary_func_prob=38

shift_by_non_constant_prob=73

pointer_as_ltype_prob=61

struct_as_ltype_prob=61

union_as_ltype_prob=64

float_as_ltype_prob=0

new_array_var_prob=74

access_once_var_prob=55

inline_function_prob=25

builtin_function_prob=79

[statement_prob,statement_assign_prob=52,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=96,statement_return_prob=9,statement_continue_prob=100,statement_break_prob=23,statement_goto_prob=49,statement_arrayop_prob=48]

[assign_unary_ops_prob,unary_plus_prob=11,unary_minus_prob=100,unary_not_prob=51,unary_bit_not_prob=36]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=26,binary_mul_prob=19,binary_div_prob=57,binary_mod_prob=44,binary_gt_prob=38,binary_lt_prob=91,binary_ge_prob=83,binary_le_prob=95,binary_eq_prob=4,binary_ne_prob=50,binary_and_prob=97,binary_or_prob=90,binary_bit_xor_prob=37,binary_bit_and_prob=60,binary_bit_or_prob=100,binary_bit_rshift_prob=75,binary_bit_lshift_prob=54]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=14,short_prob=36,long_prob=52,long_long_prob=23,uchar_prob=96,uint_prob=57,ushort_prob=92,ulong_prob=75,ulong_long_prob=65,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=45,safe_ops_size_int16=33,safe_ops_size_int32=100,safe_ops_size_int64=56]

