# Seed: 3521794361

more_struct_union_type_prob=1

bitfields_creation_prob=91

bitfields_signed_prob=32

bitfield_in_normal_struct_prob=7

scalar_field_in_full_bitfields_struct_prob=9

exhaustive_bitfield_prob=38

safe_ops_signed_prob=86

select_deref_pointer_prob=21

regular_volatile_prob=33

regular_const_prob=21

stricter_const_prob=100

looser_const_prob=70

field_volatile_prob=35

field_const_prob=49

std_unary_func_prob=27

shift_by_non_constant_prob=91

pointer_as_ltype_prob=25

struct_as_ltype_prob=86

union_as_ltype_prob=60

float_as_ltype_prob=0

new_array_var_prob=50

access_once_var_prob=5

inline_function_prob=17

builtin_function_prob=85

[statement_prob,statement_assign_prob=98,statement_block_prob=0,statement_for_prob=34,statement_ifelse_prob=33,statement_return_prob=91,statement_continue_prob=86,statement_break_prob=16,statement_goto_prob=100,statement_arrayop_prob=41]

[assign_unary_ops_prob,unary_plus_prob=48,unary_minus_prob=100,unary_not_prob=28,unary_bit_not_prob=88]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=41,binary_mul_prob=48,binary_div_prob=47,binary_mod_prob=73,binary_gt_prob=65,binary_lt_prob=31,binary_ge_prob=80,binary_le_prob=74,binary_eq_prob=100,binary_ne_prob=16,binary_and_prob=62,binary_or_prob=53,binary_bit_xor_prob=91,binary_bit_and_prob=49,binary_bit_or_prob=75,binary_bit_rshift_prob=70,binary_bit_lshift_prob=23]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=100,short_prob=48,long_prob=51,long_long_prob=27,uchar_prob=6,uint_prob=83,ushort_prob=20,ulong_prob=52,ulong_long_prob=80,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=55,safe_ops_size_int32=99,safe_ops_size_int64=60]

