# Seed: 2677735465

more_struct_union_type_prob=22

bitfields_creation_prob=13

bitfields_signed_prob=65

bitfield_in_normal_struct_prob=77

scalar_field_in_full_bitfields_struct_prob=48

exhaustive_bitfield_prob=54

safe_ops_signed_prob=70

select_deref_pointer_prob=2

regular_volatile_prob=40

regular_const_prob=9

stricter_const_prob=15

looser_const_prob=18

field_volatile_prob=61

field_const_prob=75

std_unary_func_prob=52

shift_by_non_constant_prob=81

pointer_as_ltype_prob=45

struct_as_ltype_prob=36

union_as_ltype_prob=39

float_as_ltype_prob=0

new_array_var_prob=13

access_once_var_prob=20

inline_function_prob=16

builtin_function_prob=96

[statement_prob,statement_assign_prob=63,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=52,statement_return_prob=100,statement_continue_prob=77,statement_break_prob=8,statement_goto_prob=66,statement_arrayop_prob=92]

[assign_unary_ops_prob,unary_plus_prob=8,unary_minus_prob=80,unary_not_prob=100,unary_bit_not_prob=34]

[assign_binary_ops_prob,binary_add_prob=76,binary_sub_prob=28,binary_mul_prob=6,binary_div_prob=35,binary_mod_prob=78,binary_gt_prob=22,binary_lt_prob=39,binary_ge_prob=9,binary_le_prob=16,binary_eq_prob=27,binary_ne_prob=54,binary_and_prob=47,binary_or_prob=100,binary_bit_xor_prob=7,binary_bit_and_prob=20,binary_bit_or_prob=57,binary_bit_rshift_prob=74,binary_bit_lshift_prob=71]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=24,short_prob=88,long_prob=67,long_long_prob=95,uchar_prob=99,uint_prob=100,ushort_prob=56,ulong_prob=51,ulong_long_prob=60,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=8,safe_ops_size_int16=100,safe_ops_size_int32=44,safe_ops_size_int64=57]

