# Seed: 552004301

more_struct_union_type_prob=31

bitfields_creation_prob=77

bitfields_signed_prob=78

bitfield_in_normal_struct_prob=41

scalar_field_in_full_bitfields_struct_prob=35

exhaustive_bitfield_prob=15

safe_ops_signed_prob=96

select_deref_pointer_prob=15

regular_volatile_prob=31

regular_const_prob=40

stricter_const_prob=61

looser_const_prob=98

field_volatile_prob=13

field_const_prob=40

std_unary_func_prob=61

shift_by_non_constant_prob=98

pointer_as_ltype_prob=68

struct_as_ltype_prob=45

union_as_ltype_prob=12

float_as_ltype_prob=0

new_array_var_prob=34

access_once_var_prob=68

inline_function_prob=96

builtin_function_prob=65

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=89,statement_return_prob=82,statement_continue_prob=79,statement_break_prob=3,statement_goto_prob=7,statement_arrayop_prob=52]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=100,unary_not_prob=47,unary_bit_not_prob=6]

[assign_binary_ops_prob,binary_add_prob=73,binary_sub_prob=91,binary_mul_prob=36,binary_div_prob=17,binary_mod_prob=76,binary_gt_prob=100,binary_lt_prob=39,binary_ge_prob=86,binary_le_prob=78,binary_eq_prob=62,binary_ne_prob=14,binary_and_prob=82,binary_or_prob=32,binary_bit_xor_prob=58,binary_bit_and_prob=6,binary_bit_or_prob=5,binary_bit_rshift_prob=7,binary_bit_lshift_prob=74]

[simple_types_prob,void_prob=0,char_prob=93,int_prob=42,short_prob=78,long_prob=64,long_long_prob=13,uchar_prob=62,uint_prob=98,ushort_prob=88,ulong_prob=100,ulong_long_prob=11,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=42,safe_ops_size_int16=24,safe_ops_size_int32=78,safe_ops_size_int64=100]

