# Seed: 3118707902

more_struct_union_type_prob=48

bitfields_creation_prob=81

bitfields_signed_prob=86

bitfield_in_normal_struct_prob=40

scalar_field_in_full_bitfields_struct_prob=72

exhaustive_bitfield_prob=45

safe_ops_signed_prob=96

select_deref_pointer_prob=58

regular_volatile_prob=18

regular_const_prob=92

stricter_const_prob=79

looser_const_prob=74

field_volatile_prob=73

field_const_prob=50

std_unary_func_prob=50

shift_by_non_constant_prob=93

pointer_as_ltype_prob=7

struct_as_ltype_prob=32

union_as_ltype_prob=36

float_as_ltype_prob=0

new_array_var_prob=12

access_once_var_prob=40

inline_function_prob=81

builtin_function_prob=68

[statement_prob,statement_assign_prob=24,statement_block_prob=0,statement_for_prob=12,statement_ifelse_prob=26,statement_return_prob=17,statement_continue_prob=21,statement_break_prob=9,statement_goto_prob=46,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=70,unary_minus_prob=25,unary_not_prob=23,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=79,binary_mul_prob=41,binary_div_prob=66,binary_mod_prob=26,binary_gt_prob=8,binary_lt_prob=77,binary_ge_prob=51,binary_le_prob=10,binary_eq_prob=54,binary_ne_prob=76,binary_and_prob=78,binary_or_prob=94,binary_bit_xor_prob=15,binary_bit_and_prob=100,binary_bit_or_prob=3,binary_bit_rshift_prob=96,binary_bit_lshift_prob=97]

[simple_types_prob,void_prob=0,char_prob=22,int_prob=100,short_prob=31,long_prob=13,long_long_prob=2,uchar_prob=63,uint_prob=73,ushort_prob=20,ulong_prob=94,ulong_long_prob=33,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=29,safe_ops_size_int32=100,safe_ops_size_int64=52]

