# Seed: 1273303716

more_struct_union_type_prob=95

bitfields_creation_prob=49

bitfields_signed_prob=41

bitfield_in_normal_struct_prob=80

scalar_field_in_full_bitfields_struct_prob=98

exhaustive_bitfield_prob=81

safe_ops_signed_prob=52

select_deref_pointer_prob=60

regular_volatile_prob=98

regular_const_prob=34

stricter_const_prob=59

looser_const_prob=80

field_volatile_prob=5

field_const_prob=51

std_unary_func_prob=37

shift_by_non_constant_prob=85

pointer_as_ltype_prob=39

struct_as_ltype_prob=45

union_as_ltype_prob=23

float_as_ltype_prob=0

new_array_var_prob=63

access_once_var_prob=47

inline_function_prob=61

builtin_function_prob=85

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=22,statement_return_prob=71,statement_continue_prob=29,statement_break_prob=42,statement_goto_prob=79,statement_arrayop_prob=94]

[assign_unary_ops_prob,unary_plus_prob=88,unary_minus_prob=100,unary_not_prob=77,unary_bit_not_prob=27]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=77,binary_mul_prob=37,binary_div_prob=45,binary_mod_prob=50,binary_gt_prob=100,binary_lt_prob=63,binary_ge_prob=16,binary_le_prob=34,binary_eq_prob=35,binary_ne_prob=28,binary_and_prob=9,binary_or_prob=60,binary_bit_xor_prob=89,binary_bit_and_prob=1,binary_bit_or_prob=70,binary_bit_rshift_prob=39,binary_bit_lshift_prob=62]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=35,short_prob=21,long_prob=63,long_long_prob=48,uchar_prob=98,uint_prob=93,ushort_prob=7,ulong_prob=71,ulong_long_prob=49,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=49,safe_ops_size_int16=14,safe_ops_size_int32=92,safe_ops_size_int64=100]

