# Seed: 1049214010

more_struct_union_type_prob=86

bitfields_creation_prob=33

bitfields_signed_prob=56

bitfield_in_normal_struct_prob=5

scalar_field_in_full_bitfields_struct_prob=98

exhaustive_bitfield_prob=83

safe_ops_signed_prob=33

select_deref_pointer_prob=34

regular_volatile_prob=2

regular_const_prob=69

stricter_const_prob=36

looser_const_prob=4

field_volatile_prob=12

field_const_prob=29

std_unary_func_prob=28

shift_by_non_constant_prob=48

pointer_as_ltype_prob=93

struct_as_ltype_prob=10

union_as_ltype_prob=47

float_as_ltype_prob=0

new_array_var_prob=3

access_once_var_prob=68

inline_function_prob=0

builtin_function_prob=20

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=72,statement_ifelse_prob=25,statement_return_prob=100,statement_continue_prob=91,statement_break_prob=53,statement_goto_prob=17,statement_arrayop_prob=51]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=77,unary_not_prob=26,unary_bit_not_prob=21]

[assign_binary_ops_prob,binary_add_prob=38,binary_sub_prob=43,binary_mul_prob=50,binary_div_prob=94,binary_mod_prob=42,binary_gt_prob=44,binary_lt_prob=55,binary_ge_prob=64,binary_le_prob=76,binary_eq_prob=18,binary_ne_prob=6,binary_and_prob=15,binary_or_prob=21,binary_bit_xor_prob=100,binary_bit_and_prob=13,binary_bit_or_prob=87,binary_bit_rshift_prob=34,binary_bit_lshift_prob=8]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=37,short_prob=71,long_prob=54,long_long_prob=34,uchar_prob=100,uint_prob=89,ushort_prob=81,ulong_prob=68,ulong_long_prob=15,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=15,safe_ops_size_int32=4,safe_ops_size_int64=56]

