# Seed: 2821522443

more_struct_union_type_prob=89

bitfields_creation_prob=28

bitfields_signed_prob=8

bitfield_in_normal_struct_prob=17

scalar_field_in_full_bitfields_struct_prob=52

exhaustive_bitfield_prob=73

safe_ops_signed_prob=10

select_deref_pointer_prob=52

regular_volatile_prob=78

regular_const_prob=44

stricter_const_prob=54

looser_const_prob=99

field_volatile_prob=27

field_const_prob=92

std_unary_func_prob=58

shift_by_non_constant_prob=64

pointer_as_ltype_prob=24

struct_as_ltype_prob=60

union_as_ltype_prob=67

float_as_ltype_prob=0

new_array_var_prob=44

access_once_var_prob=68

inline_function_prob=39

builtin_function_prob=72

[statement_prob,statement_assign_prob=49,statement_block_prob=0,statement_for_prob=17,statement_ifelse_prob=44,statement_return_prob=79,statement_continue_prob=100,statement_break_prob=20,statement_goto_prob=70,statement_arrayop_prob=7]

[assign_unary_ops_prob,unary_plus_prob=76,unary_minus_prob=75,unary_not_prob=1,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=10,binary_mul_prob=70,binary_div_prob=88,binary_mod_prob=100,binary_gt_prob=18,binary_lt_prob=23,binary_ge_prob=81,binary_le_prob=26,binary_eq_prob=41,binary_ne_prob=85,binary_and_prob=33,binary_or_prob=79,binary_bit_xor_prob=22,binary_bit_and_prob=60,binary_bit_or_prob=62,binary_bit_rshift_prob=52,binary_bit_lshift_prob=4]

[simple_types_prob,void_prob=0,char_prob=42,int_prob=13,short_prob=24,long_prob=82,long_long_prob=27,uchar_prob=16,uint_prob=4,ushort_prob=100,ulong_prob=43,ulong_long_prob=95,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=8,safe_ops_size_int16=93,safe_ops_size_int32=100,safe_ops_size_int64=65]

