# Seed: 2363976056

more_struct_union_type_prob=85

bitfields_creation_prob=56

bitfields_signed_prob=48

bitfield_in_normal_struct_prob=75

scalar_field_in_full_bitfields_struct_prob=12

exhaustive_bitfield_prob=74

safe_ops_signed_prob=87

select_deref_pointer_prob=29

regular_volatile_prob=77

regular_const_prob=32

stricter_const_prob=72

looser_const_prob=100

field_volatile_prob=53

field_const_prob=70

std_unary_func_prob=21

shift_by_non_constant_prob=77

pointer_as_ltype_prob=16

struct_as_ltype_prob=32

union_as_ltype_prob=29

float_as_ltype_prob=0

new_array_var_prob=33

access_once_var_prob=25

inline_function_prob=80

builtin_function_prob=57

[statement_prob,statement_assign_prob=73,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=100,statement_return_prob=52,statement_continue_prob=15,statement_break_prob=88,statement_goto_prob=66,statement_arrayop_prob=3]

[assign_unary_ops_prob,unary_plus_prob=57,unary_minus_prob=42,unary_not_prob=28,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=100,binary_mul_prob=87,binary_div_prob=18,binary_mod_prob=52,binary_gt_prob=84,binary_lt_prob=24,binary_ge_prob=82,binary_le_prob=45,binary_eq_prob=92,binary_ne_prob=7,binary_and_prob=5,binary_or_prob=36,binary_bit_xor_prob=22,binary_bit_and_prob=11,binary_bit_or_prob=79,binary_bit_rshift_prob=2,binary_bit_lshift_prob=15]

[simple_types_prob,void_prob=0,char_prob=32,int_prob=86,short_prob=2,long_prob=9,long_long_prob=66,uchar_prob=54,uint_prob=70,ushort_prob=63,ulong_prob=47,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=82,safe_ops_size_int16=100,safe_ops_size_int32=41,safe_ops_size_int64=34]

