# Seed: 858064480

more_struct_union_type_prob=45

bitfields_creation_prob=98

bitfields_signed_prob=84

bitfield_in_normal_struct_prob=66

scalar_field_in_full_bitfields_struct_prob=50

exhaustive_bitfield_prob=1

safe_ops_signed_prob=44

select_deref_pointer_prob=79

regular_volatile_prob=84

regular_const_prob=100

stricter_const_prob=92

looser_const_prob=62

field_volatile_prob=75

field_const_prob=2

std_unary_func_prob=45

shift_by_non_constant_prob=42

pointer_as_ltype_prob=22

struct_as_ltype_prob=56

union_as_ltype_prob=25

float_as_ltype_prob=0

new_array_var_prob=43

access_once_var_prob=30

inline_function_prob=68

builtin_function_prob=93

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=12,statement_ifelse_prob=82,statement_return_prob=27,statement_continue_prob=38,statement_break_prob=95,statement_goto_prob=100,statement_arrayop_prob=52]

[assign_unary_ops_prob,unary_plus_prob=6,unary_minus_prob=53,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=55,binary_mul_prob=51,binary_div_prob=43,binary_mod_prob=82,binary_gt_prob=81,binary_lt_prob=100,binary_ge_prob=88,binary_le_prob=87,binary_eq_prob=19,binary_ne_prob=23,binary_and_prob=31,binary_or_prob=22,binary_bit_xor_prob=33,binary_bit_and_prob=26,binary_bit_or_prob=58,binary_bit_rshift_prob=38,binary_bit_lshift_prob=85]

[simple_types_prob,void_prob=0,char_prob=21,int_prob=29,short_prob=83,long_prob=16,long_long_prob=100,uchar_prob=52,uint_prob=96,ushort_prob=36,ulong_prob=76,ulong_long_prob=37,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=17,safe_ops_size_int32=11,safe_ops_size_int64=100]

