# Seed: 3582533384

more_struct_union_type_prob=27

bitfields_creation_prob=97

bitfields_signed_prob=58

bitfield_in_normal_struct_prob=8

scalar_field_in_full_bitfields_struct_prob=90

exhaustive_bitfield_prob=45

safe_ops_signed_prob=100

select_deref_pointer_prob=55

regular_volatile_prob=69

regular_const_prob=3

stricter_const_prob=93

looser_const_prob=43

field_volatile_prob=67

field_const_prob=94

std_unary_func_prob=54

shift_by_non_constant_prob=7

pointer_as_ltype_prob=38

struct_as_ltype_prob=13

union_as_ltype_prob=21

float_as_ltype_prob=0

new_array_var_prob=29

access_once_var_prob=2

inline_function_prob=13

builtin_function_prob=7

[statement_prob,statement_assign_prob=68,statement_block_prob=0,statement_for_prob=23,statement_ifelse_prob=100,statement_return_prob=30,statement_continue_prob=11,statement_break_prob=43,statement_goto_prob=45,statement_arrayop_prob=27]

[assign_unary_ops_prob,unary_plus_prob=73,unary_minus_prob=50,unary_not_prob=17,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=63,binary_sub_prob=4,binary_mul_prob=100,binary_div_prob=69,binary_mod_prob=5,binary_gt_prob=72,binary_lt_prob=82,binary_ge_prob=95,binary_le_prob=19,binary_eq_prob=46,binary_ne_prob=55,binary_and_prob=35,binary_or_prob=99,binary_bit_xor_prob=77,binary_bit_and_prob=66,binary_bit_or_prob=42,binary_bit_rshift_prob=71,binary_bit_lshift_prob=73]

[simple_types_prob,void_prob=0,char_prob=67,int_prob=93,short_prob=38,long_prob=71,long_long_prob=63,uchar_prob=100,uint_prob=73,ushort_prob=54,ulong_prob=30,ulong_long_prob=60,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=95,safe_ops_size_int32=85,safe_ops_size_int64=100]

