# Seed: 3963141562

more_struct_union_type_prob=47

bitfields_creation_prob=17

bitfields_signed_prob=50

bitfield_in_normal_struct_prob=68

scalar_field_in_full_bitfields_struct_prob=88

exhaustive_bitfield_prob=65

safe_ops_signed_prob=71

select_deref_pointer_prob=22

regular_volatile_prob=90

regular_const_prob=37

stricter_const_prob=38

looser_const_prob=24

field_volatile_prob=7

field_const_prob=52

std_unary_func_prob=76

shift_by_non_constant_prob=12

pointer_as_ltype_prob=59

struct_as_ltype_prob=48

union_as_ltype_prob=25

float_as_ltype_prob=0

new_array_var_prob=34

access_once_var_prob=52

inline_function_prob=66

builtin_function_prob=23

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=13,statement_ifelse_prob=89,statement_return_prob=30,statement_continue_prob=100,statement_break_prob=19,statement_goto_prob=52,statement_arrayop_prob=72]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=21,unary_not_prob=100,unary_bit_not_prob=88]

[assign_binary_ops_prob,binary_add_prob=79,binary_sub_prob=100,binary_mul_prob=48,binary_div_prob=99,binary_mod_prob=9,binary_gt_prob=58,binary_lt_prob=84,binary_ge_prob=26,binary_le_prob=83,binary_eq_prob=52,binary_ne_prob=87,binary_and_prob=85,binary_or_prob=66,binary_bit_xor_prob=22,binary_bit_and_prob=8,binary_bit_or_prob=32,binary_bit_rshift_prob=75,binary_bit_lshift_prob=13]

[simple_types_prob,void_prob=0,char_prob=63,int_prob=34,short_prob=100,long_prob=98,long_long_prob=21,uchar_prob=60,uint_prob=70,ushort_prob=57,ulong_prob=7,ulong_long_prob=62,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=40,safe_ops_size_int16=76,safe_ops_size_int32=100,safe_ops_size_int64=96]

