# Seed: 492840946

more_struct_union_type_prob=25

bitfields_creation_prob=99

bitfields_signed_prob=31

bitfield_in_normal_struct_prob=33

scalar_field_in_full_bitfields_struct_prob=31

exhaustive_bitfield_prob=69

safe_ops_signed_prob=24

select_deref_pointer_prob=48

regular_volatile_prob=43

regular_const_prob=83

stricter_const_prob=12

looser_const_prob=26

field_volatile_prob=79

field_const_prob=76

std_unary_func_prob=54

shift_by_non_constant_prob=71

pointer_as_ltype_prob=89

struct_as_ltype_prob=3

union_as_ltype_prob=41

float_as_ltype_prob=0

new_array_var_prob=36

access_once_var_prob=96

inline_function_prob=51

builtin_function_prob=71

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=73,statement_ifelse_prob=96,statement_return_prob=32,statement_continue_prob=23,statement_break_prob=55,statement_goto_prob=15,statement_arrayop_prob=33]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=46,unary_not_prob=100,unary_bit_not_prob=47]

[assign_binary_ops_prob,binary_add_prob=43,binary_sub_prob=100,binary_mul_prob=19,binary_div_prob=71,binary_mod_prob=1,binary_gt_prob=11,binary_lt_prob=55,binary_ge_prob=31,binary_le_prob=8,binary_eq_prob=41,binary_ne_prob=91,binary_and_prob=61,binary_or_prob=21,binary_bit_xor_prob=17,binary_bit_and_prob=4,binary_bit_or_prob=26,binary_bit_rshift_prob=42,binary_bit_lshift_prob=46]

[simple_types_prob,void_prob=0,char_prob=65,int_prob=35,short_prob=68,long_prob=83,long_long_prob=92,uchar_prob=50,uint_prob=100,ushort_prob=4,ulong_prob=74,ulong_long_prob=86,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=39,safe_ops_size_int16=14,safe_ops_size_int32=47,safe_ops_size_int64=100]

