# Seed: 1922795582

more_struct_union_type_prob=44

bitfields_creation_prob=80

bitfields_signed_prob=96

bitfield_in_normal_struct_prob=91

scalar_field_in_full_bitfields_struct_prob=55

exhaustive_bitfield_prob=85

safe_ops_signed_prob=29

select_deref_pointer_prob=2

regular_volatile_prob=20

regular_const_prob=81

stricter_const_prob=64

looser_const_prob=68

field_volatile_prob=94

field_const_prob=67

std_unary_func_prob=44

shift_by_non_constant_prob=32

pointer_as_ltype_prob=38

struct_as_ltype_prob=35

union_as_ltype_prob=89

float_as_ltype_prob=0

new_array_var_prob=85

access_once_var_prob=66

inline_function_prob=51

builtin_function_prob=73

[statement_prob,statement_assign_prob=60,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=21,statement_return_prob=78,statement_continue_prob=39,statement_break_prob=70,statement_goto_prob=100,statement_arrayop_prob=68]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=70,unary_not_prob=45,unary_bit_not_prob=35]

[assign_binary_ops_prob,binary_add_prob=36,binary_sub_prob=34,binary_mul_prob=70,binary_div_prob=4,binary_mod_prob=14,binary_gt_prob=67,binary_lt_prob=81,binary_ge_prob=12,binary_le_prob=100,binary_eq_prob=55,binary_ne_prob=64,binary_and_prob=82,binary_or_prob=17,binary_bit_xor_prob=16,binary_bit_and_prob=88,binary_bit_or_prob=71,binary_bit_rshift_prob=21,binary_bit_lshift_prob=48]

[simple_types_prob,void_prob=0,char_prob=62,int_prob=29,short_prob=24,long_prob=21,long_long_prob=93,uchar_prob=94,uint_prob=14,ushort_prob=16,ulong_prob=100,ulong_long_prob=53,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=52,safe_ops_size_int16=100,safe_ops_size_int32=87,safe_ops_size_int64=47]

