# Seed: 2463056548

more_struct_union_type_prob=12

bitfields_creation_prob=75

bitfields_signed_prob=37

bitfield_in_normal_struct_prob=78

scalar_field_in_full_bitfields_struct_prob=13

exhaustive_bitfield_prob=22

safe_ops_signed_prob=4

select_deref_pointer_prob=46

regular_volatile_prob=79

regular_const_prob=39

stricter_const_prob=86

looser_const_prob=92

field_volatile_prob=27

field_const_prob=52

std_unary_func_prob=47

shift_by_non_constant_prob=76

pointer_as_ltype_prob=26

struct_as_ltype_prob=29

union_as_ltype_prob=10

float_as_ltype_prob=0

new_array_var_prob=21

access_once_var_prob=53

inline_function_prob=4

builtin_function_prob=89

[statement_prob,statement_assign_prob=72,statement_block_prob=0,statement_for_prob=75,statement_ifelse_prob=100,statement_return_prob=37,statement_continue_prob=50,statement_break_prob=7,statement_goto_prob=41,statement_arrayop_prob=68]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=78,unary_not_prob=100,unary_bit_not_prob=34]

[assign_binary_ops_prob,binary_add_prob=73,binary_sub_prob=95,binary_mul_prob=35,binary_div_prob=62,binary_mod_prob=13,binary_gt_prob=100,binary_lt_prob=84,binary_ge_prob=14,binary_le_prob=8,binary_eq_prob=23,binary_ne_prob=86,binary_and_prob=33,binary_or_prob=52,binary_bit_xor_prob=26,binary_bit_and_prob=5,binary_bit_or_prob=49,binary_bit_rshift_prob=69,binary_bit_lshift_prob=78]

[simple_types_prob,void_prob=0,char_prob=99,int_prob=25,short_prob=18,long_prob=2,long_long_prob=22,uchar_prob=59,uint_prob=100,ushort_prob=79,ulong_prob=9,ulong_long_prob=96,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=59,safe_ops_size_int16=39,safe_ops_size_int32=24,safe_ops_size_int64=100]

