# Seed: 3945215052

more_struct_union_type_prob=46

bitfields_creation_prob=40

bitfields_signed_prob=92

bitfield_in_normal_struct_prob=59

scalar_field_in_full_bitfields_struct_prob=82

exhaustive_bitfield_prob=57

safe_ops_signed_prob=63

select_deref_pointer_prob=8

regular_volatile_prob=78

regular_const_prob=69

stricter_const_prob=69

looser_const_prob=28

field_volatile_prob=5

field_const_prob=72

std_unary_func_prob=6

shift_by_non_constant_prob=11

pointer_as_ltype_prob=77

struct_as_ltype_prob=73

union_as_ltype_prob=5

float_as_ltype_prob=0

new_array_var_prob=45

access_once_var_prob=44

inline_function_prob=67

builtin_function_prob=35

[statement_prob,statement_assign_prob=51,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=20,statement_return_prob=14,statement_continue_prob=44,statement_break_prob=66,statement_goto_prob=34,statement_arrayop_prob=4]

[assign_unary_ops_prob,unary_plus_prob=54,unary_minus_prob=7,unary_not_prob=100,unary_bit_not_prob=80]

[assign_binary_ops_prob,binary_add_prob=20,binary_sub_prob=61,binary_mul_prob=98,binary_div_prob=12,binary_mod_prob=51,binary_gt_prob=100,binary_lt_prob=83,binary_ge_prob=99,binary_le_prob=39,binary_eq_prob=86,binary_ne_prob=9,binary_and_prob=26,binary_or_prob=76,binary_bit_xor_prob=89,binary_bit_and_prob=80,binary_bit_or_prob=77,binary_bit_rshift_prob=66,binary_bit_lshift_prob=91]

[simple_types_prob,void_prob=0,char_prob=64,int_prob=17,short_prob=100,long_prob=80,long_long_prob=92,uchar_prob=77,uint_prob=9,ushort_prob=37,ulong_prob=73,ulong_long_prob=47,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=56,safe_ops_size_int16=31,safe_ops_size_int32=19,safe_ops_size_int64=100]

