# Seed: 721390250

more_struct_union_type_prob=0

bitfields_creation_prob=91

bitfields_signed_prob=32

bitfield_in_normal_struct_prob=61

scalar_field_in_full_bitfields_struct_prob=75

exhaustive_bitfield_prob=77

safe_ops_signed_prob=44

select_deref_pointer_prob=74

regular_volatile_prob=38

regular_const_prob=66

stricter_const_prob=38

looser_const_prob=32

field_volatile_prob=96

field_const_prob=76

std_unary_func_prob=31

shift_by_non_constant_prob=14

pointer_as_ltype_prob=48

struct_as_ltype_prob=57

union_as_ltype_prob=78

float_as_ltype_prob=0

new_array_var_prob=25

access_once_var_prob=96

inline_function_prob=42

builtin_function_prob=80

[statement_prob,statement_assign_prob=69,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=25,statement_return_prob=100,statement_continue_prob=14,statement_break_prob=59,statement_goto_prob=72,statement_arrayop_prob=29]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=13,unary_not_prob=19,unary_bit_not_prob=68]

[assign_binary_ops_prob,binary_add_prob=78,binary_sub_prob=55,binary_mul_prob=88,binary_div_prob=9,binary_mod_prob=100,binary_gt_prob=59,binary_lt_prob=5,binary_ge_prob=29,binary_le_prob=94,binary_eq_prob=70,binary_ne_prob=56,binary_and_prob=6,binary_or_prob=79,binary_bit_xor_prob=82,binary_bit_and_prob=89,binary_bit_or_prob=76,binary_bit_rshift_prob=22,binary_bit_lshift_prob=49]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=46,short_prob=25,long_prob=54,long_long_prob=67,uchar_prob=69,uint_prob=7,ushort_prob=84,ulong_prob=98,ulong_long_prob=5,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=16,safe_ops_size_int16=51,safe_ops_size_int32=100,safe_ops_size_int64=66]

