# Seed: 1269203196

more_struct_union_type_prob=44

bitfields_creation_prob=5

bitfields_signed_prob=65

bitfield_in_normal_struct_prob=92

scalar_field_in_full_bitfields_struct_prob=49

exhaustive_bitfield_prob=1

safe_ops_signed_prob=82

select_deref_pointer_prob=83

regular_volatile_prob=34

regular_const_prob=66

stricter_const_prob=78

looser_const_prob=18

field_volatile_prob=79

field_const_prob=90

std_unary_func_prob=70

shift_by_non_constant_prob=42

pointer_as_ltype_prob=63

struct_as_ltype_prob=5

union_as_ltype_prob=11

float_as_ltype_prob=0

new_array_var_prob=44

access_once_var_prob=90

inline_function_prob=56

builtin_function_prob=96

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=21,statement_ifelse_prob=47,statement_return_prob=76,statement_continue_prob=100,statement_break_prob=81,statement_goto_prob=75,statement_arrayop_prob=40]

[assign_unary_ops_prob,unary_plus_prob=34,unary_minus_prob=100,unary_not_prob=59,unary_bit_not_prob=98]

[assign_binary_ops_prob,binary_add_prob=55,binary_sub_prob=59,binary_mul_prob=64,binary_div_prob=36,binary_mod_prob=49,binary_gt_prob=33,binary_lt_prob=3,binary_ge_prob=10,binary_le_prob=76,binary_eq_prob=18,binary_ne_prob=72,binary_and_prob=52,binary_or_prob=46,binary_bit_xor_prob=86,binary_bit_and_prob=79,binary_bit_or_prob=9,binary_bit_rshift_prob=100,binary_bit_lshift_prob=91]

[simple_types_prob,void_prob=0,char_prob=99,int_prob=70,short_prob=59,long_prob=2,long_long_prob=100,uchar_prob=50,uint_prob=19,ushort_prob=43,ulong_prob=26,ulong_long_prob=38,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=73,safe_ops_size_int16=69,safe_ops_size_int32=93,safe_ops_size_int64=100]

