# Seed: 2408156224

more_struct_union_type_prob=1

bitfields_creation_prob=28

bitfields_signed_prob=77

bitfield_in_normal_struct_prob=25

scalar_field_in_full_bitfields_struct_prob=43

exhaustive_bitfield_prob=64

safe_ops_signed_prob=64

select_deref_pointer_prob=75

regular_volatile_prob=46

regular_const_prob=67

stricter_const_prob=66

looser_const_prob=79

field_volatile_prob=89

field_const_prob=25

std_unary_func_prob=33

shift_by_non_constant_prob=87

pointer_as_ltype_prob=24

struct_as_ltype_prob=21

union_as_ltype_prob=72

float_as_ltype_prob=0

new_array_var_prob=5

access_once_var_prob=12

inline_function_prob=7

builtin_function_prob=49

[statement_prob,statement_assign_prob=26,statement_block_prob=0,statement_for_prob=20,statement_ifelse_prob=81,statement_return_prob=86,statement_continue_prob=57,statement_break_prob=62,statement_goto_prob=100,statement_arrayop_prob=23]

[assign_unary_ops_prob,unary_plus_prob=95,unary_minus_prob=40,unary_not_prob=50,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=22,binary_sub_prob=58,binary_mul_prob=88,binary_div_prob=73,binary_mod_prob=47,binary_gt_prob=72,binary_lt_prob=33,binary_ge_prob=14,binary_le_prob=4,binary_eq_prob=69,binary_ne_prob=37,binary_and_prob=43,binary_or_prob=100,binary_bit_xor_prob=27,binary_bit_and_prob=45,binary_bit_or_prob=84,binary_bit_rshift_prob=3,binary_bit_lshift_prob=53]

[simple_types_prob,void_prob=0,char_prob=32,int_prob=31,short_prob=100,long_prob=99,long_long_prob=24,uchar_prob=70,uint_prob=87,ushort_prob=93,ulong_prob=49,ulong_long_prob=56,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=38,safe_ops_size_int16=34,safe_ops_size_int32=78,safe_ops_size_int64=100]

