# Seed: 3502144177

more_struct_union_type_prob=75

bitfields_creation_prob=57

bitfields_signed_prob=92

bitfield_in_normal_struct_prob=44

scalar_field_in_full_bitfields_struct_prob=79

exhaustive_bitfield_prob=56

safe_ops_signed_prob=5

select_deref_pointer_prob=77

regular_volatile_prob=95

regular_const_prob=54

stricter_const_prob=1

looser_const_prob=4

field_volatile_prob=37

field_const_prob=26

std_unary_func_prob=27

shift_by_non_constant_prob=42

pointer_as_ltype_prob=10

struct_as_ltype_prob=56

union_as_ltype_prob=24

float_as_ltype_prob=0

new_array_var_prob=69

access_once_var_prob=35

inline_function_prob=18

builtin_function_prob=75

[statement_prob,statement_assign_prob=61,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=24,statement_return_prob=37,statement_continue_prob=3,statement_break_prob=69,statement_goto_prob=1,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=37,unary_minus_prob=100,unary_not_prob=18,unary_bit_not_prob=19]

[assign_binary_ops_prob,binary_add_prob=46,binary_sub_prob=31,binary_mul_prob=90,binary_div_prob=28,binary_mod_prob=69,binary_gt_prob=100,binary_lt_prob=40,binary_ge_prob=64,binary_le_prob=20,binary_eq_prob=5,binary_ne_prob=55,binary_and_prob=70,binary_or_prob=11,binary_bit_xor_prob=76,binary_bit_and_prob=26,binary_bit_or_prob=86,binary_bit_rshift_prob=61,binary_bit_lshift_prob=81]

[simple_types_prob,void_prob=0,char_prob=58,int_prob=27,short_prob=100,long_prob=8,long_long_prob=61,uchar_prob=90,uint_prob=74,ushort_prob=43,ulong_prob=60,ulong_long_prob=45,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=68,safe_ops_size_int16=100,safe_ops_size_int32=7,safe_ops_size_int64=28]

