# Seed: 1037357120

more_struct_union_type_prob=95

bitfields_creation_prob=64

bitfields_signed_prob=45

bitfield_in_normal_struct_prob=96

scalar_field_in_full_bitfields_struct_prob=19

exhaustive_bitfield_prob=53

safe_ops_signed_prob=81

select_deref_pointer_prob=51

regular_volatile_prob=98

regular_const_prob=19

stricter_const_prob=36

looser_const_prob=100

field_volatile_prob=83

field_const_prob=10

std_unary_func_prob=56

shift_by_non_constant_prob=79

pointer_as_ltype_prob=73

struct_as_ltype_prob=66

union_as_ltype_prob=90

float_as_ltype_prob=0

new_array_var_prob=11

access_once_var_prob=1

inline_function_prob=51

builtin_function_prob=90

[statement_prob,statement_assign_prob=55,statement_block_prob=0,statement_for_prob=63,statement_ifelse_prob=23,statement_return_prob=100,statement_continue_prob=10,statement_break_prob=41,statement_goto_prob=88,statement_arrayop_prob=6]

[assign_unary_ops_prob,unary_plus_prob=41,unary_minus_prob=100,unary_not_prob=30,unary_bit_not_prob=86]

[assign_binary_ops_prob,binary_add_prob=70,binary_sub_prob=72,binary_mul_prob=17,binary_div_prob=13,binary_mod_prob=41,binary_gt_prob=8,binary_lt_prob=100,binary_ge_prob=48,binary_le_prob=97,binary_eq_prob=96,binary_ne_prob=37,binary_and_prob=29,binary_or_prob=20,binary_bit_xor_prob=74,binary_bit_and_prob=10,binary_bit_or_prob=32,binary_bit_rshift_prob=2,binary_bit_lshift_prob=21]

[simple_types_prob,void_prob=0,char_prob=49,int_prob=22,short_prob=74,long_prob=37,long_long_prob=100,uchar_prob=14,uint_prob=5,ushort_prob=29,ulong_prob=85,ulong_long_prob=82,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=58,safe_ops_size_int16=39,safe_ops_size_int32=10,safe_ops_size_int64=100]

