# Seed: 2284643284

more_struct_union_type_prob=24

bitfields_creation_prob=12

bitfields_signed_prob=15

bitfield_in_normal_struct_prob=1

scalar_field_in_full_bitfields_struct_prob=41

exhaustive_bitfield_prob=36

safe_ops_signed_prob=100

select_deref_pointer_prob=44

regular_volatile_prob=44

regular_const_prob=6

stricter_const_prob=2

looser_const_prob=84

field_volatile_prob=86

field_const_prob=48

std_unary_func_prob=45

shift_by_non_constant_prob=63

pointer_as_ltype_prob=93

struct_as_ltype_prob=6

union_as_ltype_prob=56

float_as_ltype_prob=0

new_array_var_prob=2

access_once_var_prob=80

inline_function_prob=10

builtin_function_prob=65

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=64,statement_ifelse_prob=36,statement_return_prob=35,statement_continue_prob=12,statement_break_prob=32,statement_goto_prob=62,statement_arrayop_prob=55]

[assign_unary_ops_prob,unary_plus_prob=45,unary_minus_prob=100,unary_not_prob=57,unary_bit_not_prob=81]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=71,binary_mul_prob=23,binary_div_prob=37,binary_mod_prob=92,binary_gt_prob=64,binary_lt_prob=100,binary_ge_prob=20,binary_le_prob=45,binary_eq_prob=25,binary_ne_prob=75,binary_and_prob=76,binary_or_prob=85,binary_bit_xor_prob=15,binary_bit_and_prob=46,binary_bit_or_prob=26,binary_bit_rshift_prob=47,binary_bit_lshift_prob=7]

[simple_types_prob,void_prob=0,char_prob=81,int_prob=26,short_prob=100,long_prob=35,long_long_prob=55,uchar_prob=75,uint_prob=46,ushort_prob=5,ulong_prob=57,ulong_long_prob=36,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=30,safe_ops_size_int16=100,safe_ops_size_int32=37,safe_ops_size_int64=32]

