# Seed: 3799111050

more_struct_union_type_prob=58

bitfields_creation_prob=4

bitfields_signed_prob=89

bitfield_in_normal_struct_prob=9

scalar_field_in_full_bitfields_struct_prob=35

exhaustive_bitfield_prob=21

safe_ops_signed_prob=80

select_deref_pointer_prob=40

regular_volatile_prob=15

regular_const_prob=25

stricter_const_prob=24

looser_const_prob=6

field_volatile_prob=58

field_const_prob=81

std_unary_func_prob=9

shift_by_non_constant_prob=97

pointer_as_ltype_prob=73

struct_as_ltype_prob=10

union_as_ltype_prob=52

float_as_ltype_prob=0

new_array_var_prob=94

access_once_var_prob=23

inline_function_prob=74

builtin_function_prob=36

[statement_prob,statement_assign_prob=66,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=61,statement_return_prob=97,statement_continue_prob=100,statement_break_prob=41,statement_goto_prob=87,statement_arrayop_prob=5]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=100,unary_not_prob=58,unary_bit_not_prob=87]

[assign_binary_ops_prob,binary_add_prob=62,binary_sub_prob=26,binary_mul_prob=70,binary_div_prob=5,binary_mod_prob=42,binary_gt_prob=88,binary_lt_prob=92,binary_ge_prob=66,binary_le_prob=80,binary_eq_prob=12,binary_ne_prob=32,binary_and_prob=41,binary_or_prob=47,binary_bit_xor_prob=65,binary_bit_and_prob=96,binary_bit_or_prob=49,binary_bit_rshift_prob=100,binary_bit_lshift_prob=94]

[simple_types_prob,void_prob=0,char_prob=97,int_prob=37,short_prob=40,long_prob=36,long_long_prob=100,uchar_prob=33,uint_prob=45,ushort_prob=25,ulong_prob=22,ulong_long_prob=65,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=85,safe_ops_size_int16=53,safe_ops_size_int32=78,safe_ops_size_int64=100]

