# Seed: 3725331666

more_struct_union_type_prob=56

bitfields_creation_prob=75

bitfields_signed_prob=63

bitfield_in_normal_struct_prob=67

scalar_field_in_full_bitfields_struct_prob=52

exhaustive_bitfield_prob=74

safe_ops_signed_prob=92

select_deref_pointer_prob=84

regular_volatile_prob=42

regular_const_prob=3

stricter_const_prob=28

looser_const_prob=28

field_volatile_prob=89

field_const_prob=80

std_unary_func_prob=90

shift_by_non_constant_prob=11

pointer_as_ltype_prob=21

struct_as_ltype_prob=86

union_as_ltype_prob=93

float_as_ltype_prob=0

new_array_var_prob=93

access_once_var_prob=18

inline_function_prob=70

builtin_function_prob=33

[statement_prob,statement_assign_prob=54,statement_block_prob=0,statement_for_prob=89,statement_ifelse_prob=68,statement_return_prob=13,statement_continue_prob=43,statement_break_prob=17,statement_goto_prob=61,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=75,unary_not_prob=27,unary_bit_not_prob=43]

[assign_binary_ops_prob,binary_add_prob=25,binary_sub_prob=42,binary_mul_prob=39,binary_div_prob=100,binary_mod_prob=46,binary_gt_prob=71,binary_lt_prob=9,binary_ge_prob=59,binary_le_prob=8,binary_eq_prob=4,binary_ne_prob=73,binary_and_prob=92,binary_or_prob=11,binary_bit_xor_prob=29,binary_bit_and_prob=76,binary_bit_or_prob=21,binary_bit_rshift_prob=96,binary_bit_lshift_prob=17]

[simple_types_prob,void_prob=0,char_prob=40,int_prob=6,short_prob=82,long_prob=86,long_long_prob=8,uchar_prob=34,uint_prob=49,ushort_prob=100,ulong_prob=32,ulong_long_prob=15,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=73,safe_ops_size_int32=1,safe_ops_size_int64=28]

