# Seed: 1900191988

more_struct_union_type_prob=36

bitfields_creation_prob=65

bitfields_signed_prob=13

bitfield_in_normal_struct_prob=82

scalar_field_in_full_bitfields_struct_prob=58

exhaustive_bitfield_prob=4

safe_ops_signed_prob=5

select_deref_pointer_prob=24

regular_volatile_prob=92

regular_const_prob=31

stricter_const_prob=44

looser_const_prob=13

field_volatile_prob=6

field_const_prob=96

std_unary_func_prob=64

shift_by_non_constant_prob=86

pointer_as_ltype_prob=82

struct_as_ltype_prob=52

union_as_ltype_prob=99

float_as_ltype_prob=0

new_array_var_prob=90

access_once_var_prob=4

inline_function_prob=47

builtin_function_prob=63

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=63,statement_ifelse_prob=47,statement_return_prob=4,statement_continue_prob=41,statement_break_prob=100,statement_goto_prob=78,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=49,unary_minus_prob=92,unary_not_prob=17,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=68,binary_sub_prob=48,binary_mul_prob=25,binary_div_prob=6,binary_mod_prob=84,binary_gt_prob=89,binary_lt_prob=97,binary_ge_prob=65,binary_le_prob=2,binary_eq_prob=12,binary_ne_prob=22,binary_and_prob=93,binary_or_prob=100,binary_bit_xor_prob=79,binary_bit_and_prob=9,binary_bit_or_prob=45,binary_bit_rshift_prob=16,binary_bit_lshift_prob=31]

[simple_types_prob,void_prob=0,char_prob=53,int_prob=100,short_prob=8,long_prob=28,long_long_prob=79,uchar_prob=3,uint_prob=33,ushort_prob=89,ulong_prob=21,ulong_long_prob=11,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=50,safe_ops_size_int32=19,safe_ops_size_int64=22]

