# Seed: 1602899239

more_struct_union_type_prob=49

bitfields_creation_prob=78

bitfields_signed_prob=69

bitfield_in_normal_struct_prob=46

scalar_field_in_full_bitfields_struct_prob=73

exhaustive_bitfield_prob=35

safe_ops_signed_prob=73

select_deref_pointer_prob=41

regular_volatile_prob=29

regular_const_prob=5

stricter_const_prob=100

looser_const_prob=54

field_volatile_prob=53

field_const_prob=33

std_unary_func_prob=38

shift_by_non_constant_prob=16

pointer_as_ltype_prob=19

struct_as_ltype_prob=52

union_as_ltype_prob=100

float_as_ltype_prob=0

new_array_var_prob=11

access_once_var_prob=55

inline_function_prob=92

builtin_function_prob=9

[statement_prob,statement_assign_prob=79,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=38,statement_return_prob=1,statement_continue_prob=99,statement_break_prob=98,statement_goto_prob=5,statement_arrayop_prob=36]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=83,unary_not_prob=35,unary_bit_not_prob=61]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=56,binary_mul_prob=100,binary_div_prob=16,binary_mod_prob=22,binary_gt_prob=57,binary_lt_prob=71,binary_ge_prob=45,binary_le_prob=55,binary_eq_prob=91,binary_ne_prob=44,binary_and_prob=38,binary_or_prob=98,binary_bit_xor_prob=18,binary_bit_and_prob=94,binary_bit_or_prob=11,binary_bit_rshift_prob=93,binary_bit_lshift_prob=30]

[simple_types_prob,void_prob=0,char_prob=30,int_prob=100,short_prob=42,long_prob=15,long_long_prob=7,uchar_prob=29,uint_prob=35,ushort_prob=65,ulong_prob=6,ulong_long_prob=28,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=7,safe_ops_size_int32=10,safe_ops_size_int64=70]

