# Seed: 122597840

more_struct_union_type_prob=43

bitfields_creation_prob=61

bitfields_signed_prob=88

bitfield_in_normal_struct_prob=98

scalar_field_in_full_bitfields_struct_prob=37

exhaustive_bitfield_prob=20

safe_ops_signed_prob=21

select_deref_pointer_prob=72

regular_volatile_prob=21

regular_const_prob=57

stricter_const_prob=97

looser_const_prob=27

field_volatile_prob=42

field_const_prob=31

std_unary_func_prob=51

shift_by_non_constant_prob=21

pointer_as_ltype_prob=77

struct_as_ltype_prob=61

union_as_ltype_prob=75

float_as_ltype_prob=0

new_array_var_prob=46

access_once_var_prob=58

inline_function_prob=31

builtin_function_prob=13

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=35,statement_ifelse_prob=24,statement_return_prob=29,statement_continue_prob=79,statement_break_prob=96,statement_goto_prob=62,statement_arrayop_prob=64]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=23,unary_not_prob=19,unary_bit_not_prob=38]

[assign_binary_ops_prob,binary_add_prob=99,binary_sub_prob=4,binary_mul_prob=74,binary_div_prob=2,binary_mod_prob=98,binary_gt_prob=76,binary_lt_prob=48,binary_ge_prob=63,binary_le_prob=83,binary_eq_prob=16,binary_ne_prob=64,binary_and_prob=3,binary_or_prob=20,binary_bit_xor_prob=72,binary_bit_and_prob=42,binary_bit_or_prob=87,binary_bit_rshift_prob=100,binary_bit_lshift_prob=58]

[simple_types_prob,void_prob=0,char_prob=25,int_prob=59,short_prob=35,long_prob=32,long_long_prob=43,uchar_prob=16,uint_prob=100,ushort_prob=1,ulong_prob=90,ulong_long_prob=72,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=77,safe_ops_size_int16=19,safe_ops_size_int32=37,safe_ops_size_int64=100]

