# Seed: 699089881

more_struct_union_type_prob=77

bitfields_creation_prob=80

bitfields_signed_prob=19

bitfield_in_normal_struct_prob=48

scalar_field_in_full_bitfields_struct_prob=72

exhaustive_bitfield_prob=25

safe_ops_signed_prob=33

select_deref_pointer_prob=29

regular_volatile_prob=55

regular_const_prob=66

stricter_const_prob=75

looser_const_prob=46

field_volatile_prob=63

field_const_prob=57

std_unary_func_prob=27

shift_by_non_constant_prob=27

pointer_as_ltype_prob=12

struct_as_ltype_prob=14

union_as_ltype_prob=97

float_as_ltype_prob=0

new_array_var_prob=16

access_once_var_prob=11

inline_function_prob=8

builtin_function_prob=81

[statement_prob,statement_assign_prob=48,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=77,statement_return_prob=32,statement_continue_prob=15,statement_break_prob=41,statement_goto_prob=100,statement_arrayop_prob=56]

[assign_unary_ops_prob,unary_plus_prob=59,unary_minus_prob=100,unary_not_prob=21,unary_bit_not_prob=81]

[assign_binary_ops_prob,binary_add_prob=26,binary_sub_prob=6,binary_mul_prob=32,binary_div_prob=61,binary_mod_prob=13,binary_gt_prob=88,binary_lt_prob=55,binary_ge_prob=5,binary_le_prob=7,binary_eq_prob=43,binary_ne_prob=45,binary_and_prob=67,binary_or_prob=83,binary_bit_xor_prob=100,binary_bit_and_prob=91,binary_bit_or_prob=96,binary_bit_rshift_prob=56,binary_bit_lshift_prob=74]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=38,short_prob=98,long_prob=15,long_long_prob=77,uchar_prob=24,uint_prob=33,ushort_prob=76,ulong_prob=63,ulong_long_prob=58,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=10,safe_ops_size_int16=100,safe_ops_size_int32=98,safe_ops_size_int64=4]

