# Seed: 347265055

more_struct_union_type_prob=81

bitfields_creation_prob=61

bitfields_signed_prob=17

bitfield_in_normal_struct_prob=26

scalar_field_in_full_bitfields_struct_prob=52

exhaustive_bitfield_prob=37

safe_ops_signed_prob=59

select_deref_pointer_prob=9

regular_volatile_prob=69

regular_const_prob=100

stricter_const_prob=9

looser_const_prob=79

field_volatile_prob=90

field_const_prob=1

std_unary_func_prob=27

shift_by_non_constant_prob=22

pointer_as_ltype_prob=19

struct_as_ltype_prob=85

union_as_ltype_prob=78

float_as_ltype_prob=0

new_array_var_prob=53

access_once_var_prob=89

inline_function_prob=91

builtin_function_prob=13

[statement_prob,statement_assign_prob=52,statement_block_prob=0,statement_for_prob=49,statement_ifelse_prob=81,statement_return_prob=9,statement_continue_prob=54,statement_break_prob=100,statement_goto_prob=59,statement_arrayop_prob=6]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=36,unary_not_prob=11,unary_bit_not_prob=27]

[assign_binary_ops_prob,binary_add_prob=43,binary_sub_prob=19,binary_mul_prob=16,binary_div_prob=4,binary_mod_prob=46,binary_gt_prob=3,binary_lt_prob=42,binary_ge_prob=34,binary_le_prob=33,binary_eq_prob=55,binary_ne_prob=36,binary_and_prob=38,binary_or_prob=37,binary_bit_xor_prob=100,binary_bit_and_prob=23,binary_bit_or_prob=52,binary_bit_rshift_prob=80,binary_bit_lshift_prob=56]

[simple_types_prob,void_prob=0,char_prob=27,int_prob=100,short_prob=9,long_prob=80,long_long_prob=60,uchar_prob=5,uint_prob=70,ushort_prob=8,ulong_prob=96,ulong_long_prob=26,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=41,safe_ops_size_int32=93,safe_ops_size_int64=22]

