# Seed: 2428582346

more_struct_union_type_prob=53

bitfields_creation_prob=94

bitfields_signed_prob=76

bitfield_in_normal_struct_prob=2

scalar_field_in_full_bitfields_struct_prob=94

exhaustive_bitfield_prob=28

safe_ops_signed_prob=26

select_deref_pointer_prob=0

regular_volatile_prob=92

regular_const_prob=74

stricter_const_prob=7

looser_const_prob=58

field_volatile_prob=23

field_const_prob=45

std_unary_func_prob=55

shift_by_non_constant_prob=47

pointer_as_ltype_prob=71

struct_as_ltype_prob=21

union_as_ltype_prob=81

float_as_ltype_prob=0

new_array_var_prob=25

access_once_var_prob=74

inline_function_prob=98

builtin_function_prob=1

[statement_prob,statement_assign_prob=26,statement_block_prob=0,statement_for_prob=16,statement_ifelse_prob=42,statement_return_prob=100,statement_continue_prob=51,statement_break_prob=76,statement_goto_prob=67,statement_arrayop_prob=98]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=26,unary_not_prob=3,unary_bit_not_prob=61]

[assign_binary_ops_prob,binary_add_prob=67,binary_sub_prob=11,binary_mul_prob=98,binary_div_prob=5,binary_mod_prob=48,binary_gt_prob=8,binary_lt_prob=44,binary_ge_prob=75,binary_le_prob=77,binary_eq_prob=95,binary_ne_prob=18,binary_and_prob=50,binary_or_prob=80,binary_bit_xor_prob=100,binary_bit_and_prob=14,binary_bit_or_prob=38,binary_bit_rshift_prob=13,binary_bit_lshift_prob=88]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=58,short_prob=35,long_prob=13,long_long_prob=56,uchar_prob=64,uint_prob=51,ushort_prob=38,ulong_prob=8,ulong_long_prob=7,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=38,safe_ops_size_int32=100,safe_ops_size_int64=58]

