# Seed: 2488286044

more_struct_union_type_prob=36

bitfields_creation_prob=25

bitfields_signed_prob=89

bitfield_in_normal_struct_prob=62

scalar_field_in_full_bitfields_struct_prob=0

exhaustive_bitfield_prob=83

safe_ops_signed_prob=72

select_deref_pointer_prob=15

regular_volatile_prob=40

regular_const_prob=80

stricter_const_prob=28

looser_const_prob=91

field_volatile_prob=59

field_const_prob=32

std_unary_func_prob=84

shift_by_non_constant_prob=81

pointer_as_ltype_prob=70

struct_as_ltype_prob=26

union_as_ltype_prob=42

float_as_ltype_prob=0

new_array_var_prob=73

access_once_var_prob=78

inline_function_prob=85

builtin_function_prob=15

[statement_prob,statement_assign_prob=57,statement_block_prob=0,statement_for_prob=64,statement_ifelse_prob=94,statement_return_prob=95,statement_continue_prob=100,statement_break_prob=86,statement_goto_prob=1,statement_arrayop_prob=26]

[assign_unary_ops_prob,unary_plus_prob=51,unary_minus_prob=100,unary_not_prob=18,unary_bit_not_prob=92]

[assign_binary_ops_prob,binary_add_prob=62,binary_sub_prob=94,binary_mul_prob=81,binary_div_prob=1,binary_mod_prob=30,binary_gt_prob=44,binary_lt_prob=100,binary_ge_prob=74,binary_le_prob=27,binary_eq_prob=10,binary_ne_prob=21,binary_and_prob=2,binary_or_prob=77,binary_bit_xor_prob=70,binary_bit_and_prob=4,binary_bit_or_prob=15,binary_bit_rshift_prob=7,binary_bit_lshift_prob=43]

[simple_types_prob,void_prob=0,char_prob=52,int_prob=100,short_prob=81,long_prob=5,long_long_prob=57,uchar_prob=92,uint_prob=75,ushort_prob=88,ulong_prob=93,ulong_long_prob=58,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=9,safe_ops_size_int16=48,safe_ops_size_int32=68,safe_ops_size_int64=100]

