# Seed: 3888109546

more_struct_union_type_prob=48

bitfields_creation_prob=95

bitfields_signed_prob=58

bitfield_in_normal_struct_prob=94

scalar_field_in_full_bitfields_struct_prob=5

exhaustive_bitfield_prob=82

safe_ops_signed_prob=14

select_deref_pointer_prob=1

regular_volatile_prob=57

regular_const_prob=93

stricter_const_prob=96

looser_const_prob=85

field_volatile_prob=2

field_const_prob=26

std_unary_func_prob=76

shift_by_non_constant_prob=86

pointer_as_ltype_prob=51

struct_as_ltype_prob=4

union_as_ltype_prob=38

float_as_ltype_prob=0

new_array_var_prob=51

access_once_var_prob=32

inline_function_prob=33

builtin_function_prob=27

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=15,statement_ifelse_prob=51,statement_return_prob=30,statement_continue_prob=100,statement_break_prob=11,statement_goto_prob=65,statement_arrayop_prob=9]

[assign_unary_ops_prob,unary_plus_prob=53,unary_minus_prob=33,unary_not_prob=100,unary_bit_not_prob=57]

[assign_binary_ops_prob,binary_add_prob=25,binary_sub_prob=63,binary_mul_prob=13,binary_div_prob=22,binary_mod_prob=100,binary_gt_prob=12,binary_lt_prob=36,binary_ge_prob=96,binary_le_prob=90,binary_eq_prob=94,binary_ne_prob=34,binary_and_prob=40,binary_or_prob=77,binary_bit_xor_prob=18,binary_bit_and_prob=42,binary_bit_or_prob=69,binary_bit_rshift_prob=72,binary_bit_lshift_prob=38]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=98,short_prob=92,long_prob=28,long_long_prob=84,uchar_prob=87,uint_prob=44,ushort_prob=58,ulong_prob=2,ulong_long_prob=49,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=47,safe_ops_size_int32=100,safe_ops_size_int64=31]

