# Seed: 2263582746

more_struct_union_type_prob=22

bitfields_creation_prob=77

bitfields_signed_prob=54

bitfield_in_normal_struct_prob=82

scalar_field_in_full_bitfields_struct_prob=83

exhaustive_bitfield_prob=52

safe_ops_signed_prob=8

select_deref_pointer_prob=19

regular_volatile_prob=78

regular_const_prob=27

stricter_const_prob=86

looser_const_prob=37

field_volatile_prob=94

field_const_prob=26

std_unary_func_prob=37

shift_by_non_constant_prob=88

pointer_as_ltype_prob=70

struct_as_ltype_prob=11

union_as_ltype_prob=38

float_as_ltype_prob=0

new_array_var_prob=51

access_once_var_prob=19

inline_function_prob=97

builtin_function_prob=25

[statement_prob,statement_assign_prob=51,statement_block_prob=0,statement_for_prob=63,statement_ifelse_prob=18,statement_return_prob=100,statement_continue_prob=71,statement_break_prob=59,statement_goto_prob=65,statement_arrayop_prob=96]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=14,unary_not_prob=33,unary_bit_not_prob=94]

[assign_binary_ops_prob,binary_add_prob=40,binary_sub_prob=29,binary_mul_prob=75,binary_div_prob=82,binary_mod_prob=68,binary_gt_prob=100,binary_lt_prob=78,binary_ge_prob=74,binary_le_prob=62,binary_eq_prob=89,binary_ne_prob=25,binary_and_prob=28,binary_or_prob=85,binary_bit_xor_prob=66,binary_bit_and_prob=17,binary_bit_or_prob=30,binary_bit_rshift_prob=64,binary_bit_lshift_prob=34]

[simple_types_prob,void_prob=0,char_prob=62,int_prob=30,short_prob=72,long_prob=10,long_long_prob=100,uchar_prob=14,uint_prob=60,ushort_prob=29,ulong_prob=41,ulong_long_prob=86,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=94,safe_ops_size_int16=57,safe_ops_size_int32=65,safe_ops_size_int64=100]

