# Seed: 792371440

more_struct_union_type_prob=67

bitfields_creation_prob=41

bitfields_signed_prob=36

bitfield_in_normal_struct_prob=98

scalar_field_in_full_bitfields_struct_prob=70

exhaustive_bitfield_prob=80

safe_ops_signed_prob=86

select_deref_pointer_prob=33

regular_volatile_prob=54

regular_const_prob=38

stricter_const_prob=100

looser_const_prob=34

field_volatile_prob=20

field_const_prob=67

std_unary_func_prob=29

shift_by_non_constant_prob=73

pointer_as_ltype_prob=2

struct_as_ltype_prob=98

union_as_ltype_prob=43

float_as_ltype_prob=0

new_array_var_prob=43

access_once_var_prob=72

inline_function_prob=20

builtin_function_prob=46

[statement_prob,statement_assign_prob=78,statement_block_prob=0,statement_for_prob=70,statement_ifelse_prob=86,statement_return_prob=30,statement_continue_prob=12,statement_break_prob=77,statement_goto_prob=100,statement_arrayop_prob=45]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=18,unary_not_prob=3,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=38,binary_sub_prob=97,binary_mul_prob=100,binary_div_prob=33,binary_mod_prob=47,binary_gt_prob=89,binary_lt_prob=98,binary_ge_prob=57,binary_le_prob=10,binary_eq_prob=48,binary_ne_prob=40,binary_and_prob=92,binary_or_prob=12,binary_bit_xor_prob=18,binary_bit_and_prob=6,binary_bit_or_prob=14,binary_bit_rshift_prob=3,binary_bit_lshift_prob=8]

[simple_types_prob,void_prob=0,char_prob=42,int_prob=39,short_prob=6,long_prob=81,long_long_prob=11,uchar_prob=80,uint_prob=82,ushort_prob=72,ulong_prob=37,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=14,safe_ops_size_int16=99,safe_ops_size_int32=100,safe_ops_size_int64=31]

