# Seed: 3142097976

more_struct_union_type_prob=11

bitfields_creation_prob=97

bitfields_signed_prob=99

bitfield_in_normal_struct_prob=0

scalar_field_in_full_bitfields_struct_prob=15

exhaustive_bitfield_prob=40

safe_ops_signed_prob=35

select_deref_pointer_prob=0

regular_volatile_prob=49

regular_const_prob=45

stricter_const_prob=24

looser_const_prob=0

field_volatile_prob=15

field_const_prob=87

std_unary_func_prob=57

shift_by_non_constant_prob=56

pointer_as_ltype_prob=53

struct_as_ltype_prob=40

union_as_ltype_prob=11

float_as_ltype_prob=0

new_array_var_prob=4

access_once_var_prob=79

inline_function_prob=78

builtin_function_prob=71

[statement_prob,statement_assign_prob=63,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=49,statement_return_prob=12,statement_continue_prob=24,statement_break_prob=5,statement_goto_prob=39,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=100,unary_not_prob=84,unary_bit_not_prob=68]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=64,binary_mul_prob=30,binary_div_prob=60,binary_mod_prob=37,binary_gt_prob=51,binary_lt_prob=100,binary_ge_prob=31,binary_le_prob=32,binary_eq_prob=11,binary_ne_prob=73,binary_and_prob=27,binary_or_prob=28,binary_bit_xor_prob=70,binary_bit_and_prob=50,binary_bit_or_prob=82,binary_bit_rshift_prob=92,binary_bit_lshift_prob=5]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=33,short_prob=56,long_prob=93,long_long_prob=47,uchar_prob=92,uint_prob=99,ushort_prob=31,ulong_prob=46,ulong_long_prob=85,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=56,safe_ops_size_int16=100,safe_ops_size_int32=1,safe_ops_size_int64=97]

