# Seed: 507609650

more_struct_union_type_prob=49

bitfields_creation_prob=41

bitfields_signed_prob=77

bitfield_in_normal_struct_prob=63

scalar_field_in_full_bitfields_struct_prob=21

exhaustive_bitfield_prob=92

safe_ops_signed_prob=63

select_deref_pointer_prob=89

regular_volatile_prob=93

regular_const_prob=12

stricter_const_prob=24

looser_const_prob=75

field_volatile_prob=16

field_const_prob=10

std_unary_func_prob=61

shift_by_non_constant_prob=38

pointer_as_ltype_prob=23

struct_as_ltype_prob=37

union_as_ltype_prob=26

float_as_ltype_prob=0

new_array_var_prob=66

access_once_var_prob=57

inline_function_prob=8

builtin_function_prob=7

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=31,statement_ifelse_prob=13,statement_return_prob=17,statement_continue_prob=1,statement_break_prob=35,statement_goto_prob=45,statement_arrayop_prob=79]

[assign_unary_ops_prob,unary_plus_prob=48,unary_minus_prob=12,unary_not_prob=100,unary_bit_not_prob=19]

[assign_binary_ops_prob,binary_add_prob=43,binary_sub_prob=93,binary_mul_prob=36,binary_div_prob=16,binary_mod_prob=100,binary_gt_prob=3,binary_lt_prob=2,binary_ge_prob=94,binary_le_prob=17,binary_eq_prob=59,binary_ne_prob=95,binary_and_prob=6,binary_or_prob=52,binary_bit_xor_prob=10,binary_bit_and_prob=41,binary_bit_or_prob=45,binary_bit_rshift_prob=25,binary_bit_lshift_prob=70]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=100,short_prob=84,long_prob=50,long_long_prob=90,uchar_prob=93,uint_prob=70,ushort_prob=62,ulong_prob=61,ulong_long_prob=44,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=63,safe_ops_size_int16=96,safe_ops_size_int32=100,safe_ops_size_int64=89]

