# Seed: 796430590

more_struct_union_type_prob=67

bitfields_creation_prob=53

bitfields_signed_prob=68

bitfield_in_normal_struct_prob=85

scalar_field_in_full_bitfields_struct_prob=77

exhaustive_bitfield_prob=100

safe_ops_signed_prob=57

select_deref_pointer_prob=56

regular_volatile_prob=21

regular_const_prob=98

stricter_const_prob=84

looser_const_prob=42

field_volatile_prob=61

field_const_prob=49

std_unary_func_prob=64

shift_by_non_constant_prob=96

pointer_as_ltype_prob=26

struct_as_ltype_prob=84

union_as_ltype_prob=74

float_as_ltype_prob=0

new_array_var_prob=34

access_once_var_prob=71

inline_function_prob=29

builtin_function_prob=49

[statement_prob,statement_assign_prob=21,statement_block_prob=0,statement_for_prob=4,statement_ifelse_prob=14,statement_return_prob=22,statement_continue_prob=87,statement_break_prob=100,statement_goto_prob=66,statement_arrayop_prob=32]

[assign_unary_ops_prob,unary_plus_prob=55,unary_minus_prob=42,unary_not_prob=100,unary_bit_not_prob=12]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=42,binary_mul_prob=14,binary_div_prob=97,binary_mod_prob=24,binary_gt_prob=36,binary_lt_prob=76,binary_ge_prob=100,binary_le_prob=39,binary_eq_prob=92,binary_ne_prob=40,binary_and_prob=61,binary_or_prob=28,binary_bit_xor_prob=9,binary_bit_and_prob=71,binary_bit_or_prob=44,binary_bit_rshift_prob=34,binary_bit_lshift_prob=37]

[simple_types_prob,void_prob=0,char_prob=90,int_prob=97,short_prob=72,long_prob=25,long_long_prob=29,uchar_prob=100,uint_prob=42,ushort_prob=87,ulong_prob=98,ulong_long_prob=14,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=67,safe_ops_size_int16=64,safe_ops_size_int32=100,safe_ops_size_int64=37]

