# Seed: 823053200

more_struct_union_type_prob=99

bitfields_creation_prob=89

bitfields_signed_prob=88

bitfield_in_normal_struct_prob=15

scalar_field_in_full_bitfields_struct_prob=56

exhaustive_bitfield_prob=13

safe_ops_signed_prob=47

select_deref_pointer_prob=84

regular_volatile_prob=44

regular_const_prob=50

stricter_const_prob=34

looser_const_prob=71

field_volatile_prob=30

field_const_prob=8

std_unary_func_prob=73

shift_by_non_constant_prob=100

pointer_as_ltype_prob=49

struct_as_ltype_prob=97

union_as_ltype_prob=63

float_as_ltype_prob=0

new_array_var_prob=21

access_once_var_prob=55

inline_function_prob=80

builtin_function_prob=97

[statement_prob,statement_assign_prob=6,statement_block_prob=0,statement_for_prob=14,statement_ifelse_prob=24,statement_return_prob=15,statement_continue_prob=39,statement_break_prob=42,statement_goto_prob=100,statement_arrayop_prob=35]

[assign_unary_ops_prob,unary_plus_prob=38,unary_minus_prob=15,unary_not_prob=47,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=22,binary_sub_prob=13,binary_mul_prob=79,binary_div_prob=19,binary_mod_prob=46,binary_gt_prob=85,binary_lt_prob=90,binary_ge_prob=50,binary_le_prob=17,binary_eq_prob=68,binary_ne_prob=43,binary_and_prob=100,binary_or_prob=78,binary_bit_xor_prob=6,binary_bit_and_prob=52,binary_bit_or_prob=58,binary_bit_rshift_prob=76,binary_bit_lshift_prob=60]

[simple_types_prob,void_prob=0,char_prob=94,int_prob=50,short_prob=29,long_prob=25,long_long_prob=93,uchar_prob=89,uint_prob=100,ushort_prob=88,ulong_prob=31,ulong_long_prob=34,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=14,safe_ops_size_int32=81,safe_ops_size_int64=100]

