# Seed: 2572210816

more_struct_union_type_prob=63

bitfields_creation_prob=50

bitfields_signed_prob=8

bitfield_in_normal_struct_prob=12

scalar_field_in_full_bitfields_struct_prob=10

exhaustive_bitfield_prob=91

safe_ops_signed_prob=69

select_deref_pointer_prob=86

regular_volatile_prob=46

regular_const_prob=2

stricter_const_prob=9

looser_const_prob=92

field_volatile_prob=18

field_const_prob=30

std_unary_func_prob=38

shift_by_non_constant_prob=98

pointer_as_ltype_prob=68

struct_as_ltype_prob=43

union_as_ltype_prob=14

float_as_ltype_prob=0

new_array_var_prob=73

access_once_var_prob=32

inline_function_prob=96

builtin_function_prob=10

[statement_prob,statement_assign_prob=63,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=10,statement_return_prob=46,statement_continue_prob=93,statement_break_prob=43,statement_goto_prob=100,statement_arrayop_prob=96]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=8,unary_not_prob=6,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=35,binary_sub_prob=80,binary_mul_prob=91,binary_div_prob=48,binary_mod_prob=70,binary_gt_prob=41,binary_lt_prob=100,binary_ge_prob=30,binary_le_prob=76,binary_eq_prob=67,binary_ne_prob=18,binary_and_prob=32,binary_or_prob=26,binary_bit_xor_prob=45,binary_bit_and_prob=5,binary_bit_or_prob=96,binary_bit_rshift_prob=98,binary_bit_lshift_prob=71]

[simple_types_prob,void_prob=0,char_prob=73,int_prob=29,short_prob=66,long_prob=71,long_long_prob=39,uchar_prob=30,uint_prob=87,ushort_prob=79,ulong_prob=100,ulong_long_prob=76,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=39,safe_ops_size_int16=96,safe_ops_size_int32=37,safe_ops_size_int64=100]

