# Seed: 3165529726

more_struct_union_type_prob=87

bitfields_creation_prob=31

bitfields_signed_prob=79

bitfield_in_normal_struct_prob=60

scalar_field_in_full_bitfields_struct_prob=53

exhaustive_bitfield_prob=85

safe_ops_signed_prob=94

select_deref_pointer_prob=85

regular_volatile_prob=73

regular_const_prob=37

stricter_const_prob=10

looser_const_prob=30

field_volatile_prob=99

field_const_prob=56

std_unary_func_prob=98

shift_by_non_constant_prob=48

pointer_as_ltype_prob=4

struct_as_ltype_prob=57

union_as_ltype_prob=99

float_as_ltype_prob=0

new_array_var_prob=80

access_once_var_prob=19

inline_function_prob=87

builtin_function_prob=86

[statement_prob,statement_assign_prob=88,statement_block_prob=0,statement_for_prob=91,statement_ifelse_prob=85,statement_return_prob=4,statement_continue_prob=46,statement_break_prob=100,statement_goto_prob=54,statement_arrayop_prob=37]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=24,unary_not_prob=55,unary_bit_not_prob=88]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=29,binary_mul_prob=74,binary_div_prob=43,binary_mod_prob=21,binary_gt_prob=85,binary_lt_prob=36,binary_ge_prob=77,binary_le_prob=49,binary_eq_prob=93,binary_ne_prob=45,binary_and_prob=12,binary_or_prob=22,binary_bit_xor_prob=44,binary_bit_and_prob=78,binary_bit_or_prob=72,binary_bit_rshift_prob=75,binary_bit_lshift_prob=37]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=23,short_prob=76,long_prob=14,long_long_prob=17,uchar_prob=100,uint_prob=74,ushort_prob=11,ulong_prob=42,ulong_long_prob=41,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=9,safe_ops_size_int16=92,safe_ops_size_int32=100,safe_ops_size_int64=30]

