# Seed: 1662323061

more_struct_union_type_prob=51

bitfields_creation_prob=39

bitfields_signed_prob=27

bitfield_in_normal_struct_prob=7

scalar_field_in_full_bitfields_struct_prob=2

exhaustive_bitfield_prob=52

safe_ops_signed_prob=94

select_deref_pointer_prob=84

regular_volatile_prob=72

regular_const_prob=12

stricter_const_prob=82

looser_const_prob=75

field_volatile_prob=3

field_const_prob=32

std_unary_func_prob=25

shift_by_non_constant_prob=85

pointer_as_ltype_prob=54

struct_as_ltype_prob=80

union_as_ltype_prob=7

float_as_ltype_prob=0

new_array_var_prob=77

access_once_var_prob=46

inline_function_prob=37

builtin_function_prob=6

[statement_prob,statement_assign_prob=58,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=75,statement_return_prob=42,statement_continue_prob=98,statement_break_prob=19,statement_goto_prob=93,statement_arrayop_prob=27]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=43,unary_not_prob=74,unary_bit_not_prob=96]

[assign_binary_ops_prob,binary_add_prob=100,binary_sub_prob=1,binary_mul_prob=26,binary_div_prob=71,binary_mod_prob=55,binary_gt_prob=68,binary_lt_prob=39,binary_ge_prob=7,binary_le_prob=12,binary_eq_prob=76,binary_ne_prob=15,binary_and_prob=67,binary_or_prob=46,binary_bit_xor_prob=54,binary_bit_and_prob=6,binary_bit_or_prob=74,binary_bit_rshift_prob=94,binary_bit_lshift_prob=28]

[simple_types_prob,void_prob=0,char_prob=79,int_prob=75,short_prob=69,long_prob=7,long_long_prob=100,uchar_prob=98,uint_prob=52,ushort_prob=67,ulong_prob=78,ulong_long_prob=66,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=71,safe_ops_size_int16=58,safe_ops_size_int32=100,safe_ops_size_int64=79]

