# Seed: 2687722222

more_struct_union_type_prob=81

bitfields_creation_prob=94

bitfields_signed_prob=42

bitfield_in_normal_struct_prob=83

scalar_field_in_full_bitfields_struct_prob=59

exhaustive_bitfield_prob=96

safe_ops_signed_prob=34

select_deref_pointer_prob=70

regular_volatile_prob=50

regular_const_prob=25

stricter_const_prob=84

looser_const_prob=36

field_volatile_prob=96

field_const_prob=56

std_unary_func_prob=9

shift_by_non_constant_prob=91

pointer_as_ltype_prob=12

struct_as_ltype_prob=24

union_as_ltype_prob=7

float_as_ltype_prob=0

new_array_var_prob=26

access_once_var_prob=62

inline_function_prob=16

builtin_function_prob=38

[statement_prob,statement_assign_prob=53,statement_block_prob=0,statement_for_prob=19,statement_ifelse_prob=23,statement_return_prob=31,statement_continue_prob=45,statement_break_prob=27,statement_goto_prob=100,statement_arrayop_prob=93]

[assign_unary_ops_prob,unary_plus_prob=46,unary_minus_prob=24,unary_not_prob=14,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=63,binary_sub_prob=48,binary_mul_prob=76,binary_div_prob=75,binary_mod_prob=2,binary_gt_prob=55,binary_lt_prob=62,binary_ge_prob=23,binary_le_prob=3,binary_eq_prob=73,binary_ne_prob=100,binary_and_prob=64,binary_or_prob=93,binary_bit_xor_prob=89,binary_bit_and_prob=20,binary_bit_or_prob=35,binary_bit_rshift_prob=12,binary_bit_lshift_prob=58]

[simple_types_prob,void_prob=0,char_prob=55,int_prob=22,short_prob=39,long_prob=96,long_long_prob=88,uchar_prob=86,uint_prob=37,ushort_prob=60,ulong_prob=100,ulong_long_prob=34,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=68,safe_ops_size_int32=53,safe_ops_size_int64=44]

