# Seed: 3968882767

more_struct_union_type_prob=68

bitfields_creation_prob=68

bitfields_signed_prob=29

bitfield_in_normal_struct_prob=71

scalar_field_in_full_bitfields_struct_prob=88

exhaustive_bitfield_prob=48

safe_ops_signed_prob=5

select_deref_pointer_prob=93

regular_volatile_prob=9

regular_const_prob=17

stricter_const_prob=41

looser_const_prob=79

field_volatile_prob=46

field_const_prob=9

std_unary_func_prob=58

shift_by_non_constant_prob=87

pointer_as_ltype_prob=58

struct_as_ltype_prob=27

union_as_ltype_prob=34

float_as_ltype_prob=0

new_array_var_prob=3

access_once_var_prob=5

inline_function_prob=73

builtin_function_prob=79

[statement_prob,statement_assign_prob=70,statement_block_prob=0,statement_for_prob=96,statement_ifelse_prob=89,statement_return_prob=84,statement_continue_prob=2,statement_break_prob=15,statement_goto_prob=100,statement_arrayop_prob=32]

[assign_unary_ops_prob,unary_plus_prob=72,unary_minus_prob=100,unary_not_prob=67,unary_bit_not_prob=82]

[assign_binary_ops_prob,binary_add_prob=67,binary_sub_prob=100,binary_mul_prob=22,binary_div_prob=94,binary_mod_prob=83,binary_gt_prob=93,binary_lt_prob=20,binary_ge_prob=43,binary_le_prob=54,binary_eq_prob=1,binary_ne_prob=27,binary_and_prob=90,binary_or_prob=45,binary_bit_xor_prob=48,binary_bit_and_prob=85,binary_bit_or_prob=9,binary_bit_rshift_prob=44,binary_bit_lshift_prob=19]

[simple_types_prob,void_prob=0,char_prob=47,int_prob=66,short_prob=22,long_prob=95,long_long_prob=94,uchar_prob=68,uint_prob=100,ushort_prob=69,ulong_prob=48,ulong_long_prob=24,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=66,safe_ops_size_int32=65,safe_ops_size_int64=100]

