# Seed: 1081217044

more_struct_union_type_prob=26

bitfields_creation_prob=92

bitfields_signed_prob=70

bitfield_in_normal_struct_prob=85

scalar_field_in_full_bitfields_struct_prob=65

exhaustive_bitfield_prob=76

safe_ops_signed_prob=83

select_deref_pointer_prob=19

regular_volatile_prob=48

regular_const_prob=72

stricter_const_prob=80

looser_const_prob=4

field_volatile_prob=51

field_const_prob=84

std_unary_func_prob=2

shift_by_non_constant_prob=65

pointer_as_ltype_prob=43

struct_as_ltype_prob=60

union_as_ltype_prob=5

float_as_ltype_prob=0

new_array_var_prob=71

access_once_var_prob=35

inline_function_prob=49

builtin_function_prob=90

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=9,statement_ifelse_prob=100,statement_return_prob=6,statement_continue_prob=35,statement_break_prob=63,statement_goto_prob=11,statement_arrayop_prob=8]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=39,unary_not_prob=100,unary_bit_not_prob=17]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=69,binary_mul_prob=32,binary_div_prob=29,binary_mod_prob=100,binary_gt_prob=25,binary_lt_prob=11,binary_ge_prob=77,binary_le_prob=59,binary_eq_prob=19,binary_ne_prob=6,binary_and_prob=27,binary_or_prob=91,binary_bit_xor_prob=96,binary_bit_and_prob=55,binary_bit_or_prob=8,binary_bit_rshift_prob=89,binary_bit_lshift_prob=74]

[simple_types_prob,void_prob=0,char_prob=68,int_prob=45,short_prob=18,long_prob=8,long_long_prob=81,uchar_prob=47,uint_prob=94,ushort_prob=37,ulong_prob=36,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=5,safe_ops_size_int32=13,safe_ops_size_int64=81]

