# Seed: 2826593434

more_struct_union_type_prob=89

bitfields_creation_prob=63

bitfields_signed_prob=44

bitfield_in_normal_struct_prob=65

scalar_field_in_full_bitfields_struct_prob=15

exhaustive_bitfield_prob=46

safe_ops_signed_prob=71

select_deref_pointer_prob=53

regular_volatile_prob=50

regular_const_prob=14

stricter_const_prob=41

looser_const_prob=80

field_volatile_prob=33

field_const_prob=11

std_unary_func_prob=42

shift_by_non_constant_prob=100

pointer_as_ltype_prob=97

struct_as_ltype_prob=59

union_as_ltype_prob=66

float_as_ltype_prob=0

new_array_var_prob=15

access_once_var_prob=35

inline_function_prob=9

builtin_function_prob=23

[statement_prob,statement_assign_prob=55,statement_block_prob=0,statement_for_prob=4,statement_ifelse_prob=67,statement_return_prob=100,statement_continue_prob=97,statement_break_prob=36,statement_goto_prob=54,statement_arrayop_prob=86]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=71,unary_not_prob=42,unary_bit_not_prob=74]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=31,binary_mul_prob=78,binary_div_prob=12,binary_mod_prob=93,binary_gt_prob=72,binary_lt_prob=3,binary_ge_prob=42,binary_le_prob=86,binary_eq_prob=25,binary_ne_prob=22,binary_and_prob=60,binary_or_prob=77,binary_bit_xor_prob=82,binary_bit_and_prob=98,binary_bit_or_prob=8,binary_bit_rshift_prob=58,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=99,int_prob=24,short_prob=100,long_prob=25,long_long_prob=70,uchar_prob=50,uint_prob=43,ushort_prob=3,ulong_prob=69,ulong_long_prob=65,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=97,safe_ops_size_int16=28,safe_ops_size_int32=100,safe_ops_size_int64=82]

