# Seed: 2890205324

more_struct_union_type_prob=67

bitfields_creation_prob=33

bitfields_signed_prob=21

bitfield_in_normal_struct_prob=69

scalar_field_in_full_bitfields_struct_prob=42

exhaustive_bitfield_prob=94

safe_ops_signed_prob=36

select_deref_pointer_prob=71

regular_volatile_prob=89

regular_const_prob=45

stricter_const_prob=18

looser_const_prob=72

field_volatile_prob=97

field_const_prob=43

std_unary_func_prob=45

shift_by_non_constant_prob=83

pointer_as_ltype_prob=55

struct_as_ltype_prob=19

union_as_ltype_prob=60

float_as_ltype_prob=0

new_array_var_prob=10

access_once_var_prob=99

inline_function_prob=67

builtin_function_prob=68

[statement_prob,statement_assign_prob=62,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=85,statement_return_prob=64,statement_continue_prob=100,statement_break_prob=8,statement_goto_prob=66,statement_arrayop_prob=28]

[assign_unary_ops_prob,unary_plus_prob=46,unary_minus_prob=100,unary_not_prob=11,unary_bit_not_prob=91]

[assign_binary_ops_prob,binary_add_prob=34,binary_sub_prob=92,binary_mul_prob=49,binary_div_prob=6,binary_mod_prob=1,binary_gt_prob=17,binary_lt_prob=9,binary_ge_prob=91,binary_le_prob=75,binary_eq_prob=31,binary_ne_prob=100,binary_and_prob=30,binary_or_prob=81,binary_bit_xor_prob=90,binary_bit_and_prob=52,binary_bit_or_prob=66,binary_bit_rshift_prob=98,binary_bit_lshift_prob=77]

[simple_types_prob,void_prob=0,char_prob=33,int_prob=4,short_prob=100,long_prob=7,long_long_prob=25,uchar_prob=2,uint_prob=64,ushort_prob=1,ulong_prob=70,ulong_long_prob=93,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=59,safe_ops_size_int16=100,safe_ops_size_int32=68,safe_ops_size_int64=95]

