# Seed: 1097281726

more_struct_union_type_prob=3

bitfields_creation_prob=30

bitfields_signed_prob=6

bitfield_in_normal_struct_prob=29

scalar_field_in_full_bitfields_struct_prob=48

exhaustive_bitfield_prob=45

safe_ops_signed_prob=34

select_deref_pointer_prob=94

regular_volatile_prob=66

regular_const_prob=17

stricter_const_prob=9

looser_const_prob=58

field_volatile_prob=83

field_const_prob=29

std_unary_func_prob=72

shift_by_non_constant_prob=38

pointer_as_ltype_prob=16

struct_as_ltype_prob=57

union_as_ltype_prob=32

float_as_ltype_prob=0

new_array_var_prob=27

access_once_var_prob=8

inline_function_prob=61

builtin_function_prob=38

[statement_prob,statement_assign_prob=66,statement_block_prob=0,statement_for_prob=14,statement_ifelse_prob=82,statement_return_prob=90,statement_continue_prob=96,statement_break_prob=100,statement_goto_prob=7,statement_arrayop_prob=29]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=28,unary_not_prob=23,unary_bit_not_prob=92]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=27,binary_mul_prob=56,binary_div_prob=60,binary_mod_prob=88,binary_gt_prob=44,binary_lt_prob=51,binary_ge_prob=42,binary_le_prob=66,binary_eq_prob=47,binary_ne_prob=9,binary_and_prob=72,binary_or_prob=43,binary_bit_xor_prob=94,binary_bit_and_prob=85,binary_bit_or_prob=52,binary_bit_rshift_prob=100,binary_bit_lshift_prob=34]

[simple_types_prob,void_prob=0,char_prob=38,int_prob=32,short_prob=100,long_prob=82,long_long_prob=24,uchar_prob=61,uint_prob=75,ushort_prob=6,ulong_prob=74,ulong_long_prob=37,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=41,safe_ops_size_int16=100,safe_ops_size_int32=98,safe_ops_size_int64=49]

