# Seed: 268575018

more_struct_union_type_prob=41

bitfields_creation_prob=93

bitfields_signed_prob=11

bitfield_in_normal_struct_prob=100

scalar_field_in_full_bitfields_struct_prob=72

exhaustive_bitfield_prob=22

safe_ops_signed_prob=90

select_deref_pointer_prob=74

regular_volatile_prob=16

regular_const_prob=8

stricter_const_prob=23

looser_const_prob=87

field_volatile_prob=55

field_const_prob=68

std_unary_func_prob=4

shift_by_non_constant_prob=28

pointer_as_ltype_prob=78

struct_as_ltype_prob=22

union_as_ltype_prob=84

float_as_ltype_prob=0

new_array_var_prob=6

access_once_var_prob=81

inline_function_prob=84

builtin_function_prob=68

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=96,statement_ifelse_prob=12,statement_return_prob=100,statement_continue_prob=23,statement_break_prob=24,statement_goto_prob=28,statement_arrayop_prob=16]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=87,unary_not_prob=47,unary_bit_not_prob=3]

[assign_binary_ops_prob,binary_add_prob=42,binary_sub_prob=100,binary_mul_prob=19,binary_div_prob=78,binary_mod_prob=89,binary_gt_prob=13,binary_lt_prob=39,binary_ge_prob=56,binary_le_prob=86,binary_eq_prob=81,binary_ne_prob=97,binary_and_prob=91,binary_or_prob=55,binary_bit_xor_prob=93,binary_bit_and_prob=51,binary_bit_or_prob=47,binary_bit_rshift_prob=15,binary_bit_lshift_prob=82]

[simple_types_prob,void_prob=0,char_prob=92,int_prob=63,short_prob=72,long_prob=21,long_long_prob=100,uchar_prob=1,uint_prob=86,ushort_prob=19,ulong_prob=66,ulong_long_prob=24,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=73,safe_ops_size_int16=53,safe_ops_size_int32=44,safe_ops_size_int64=100]

