# Seed: 2799368374

more_struct_union_type_prob=11

bitfields_creation_prob=8

bitfields_signed_prob=72

bitfield_in_normal_struct_prob=17

scalar_field_in_full_bitfields_struct_prob=78

exhaustive_bitfield_prob=32

safe_ops_signed_prob=98

select_deref_pointer_prob=82

regular_volatile_prob=78

regular_const_prob=99

stricter_const_prob=71

looser_const_prob=77

field_volatile_prob=76

field_const_prob=74

std_unary_func_prob=77

shift_by_non_constant_prob=76

pointer_as_ltype_prob=74

struct_as_ltype_prob=21

union_as_ltype_prob=29

float_as_ltype_prob=0

new_array_var_prob=92

access_once_var_prob=38

inline_function_prob=94

builtin_function_prob=99

[statement_prob,statement_assign_prob=69,statement_block_prob=0,statement_for_prob=90,statement_ifelse_prob=100,statement_return_prob=6,statement_continue_prob=19,statement_break_prob=15,statement_goto_prob=10,statement_arrayop_prob=8]

[assign_unary_ops_prob,unary_plus_prob=67,unary_minus_prob=89,unary_not_prob=18,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=56,binary_sub_prob=5,binary_mul_prob=75,binary_div_prob=91,binary_mod_prob=99,binary_gt_prob=73,binary_lt_prob=100,binary_ge_prob=26,binary_le_prob=88,binary_eq_prob=32,binary_ne_prob=17,binary_and_prob=83,binary_or_prob=60,binary_bit_xor_prob=81,binary_bit_and_prob=37,binary_bit_or_prob=74,binary_bit_rshift_prob=22,binary_bit_lshift_prob=15]

[simple_types_prob,void_prob=0,char_prob=72,int_prob=80,short_prob=100,long_prob=73,long_long_prob=5,uchar_prob=11,uint_prob=43,ushort_prob=58,ulong_prob=50,ulong_long_prob=42,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=86,safe_ops_size_int16=100,safe_ops_size_int32=7,safe_ops_size_int64=53]

