# Seed: 3889580803

more_struct_union_type_prob=36

bitfields_creation_prob=85

bitfields_signed_prob=53

bitfield_in_normal_struct_prob=76

scalar_field_in_full_bitfields_struct_prob=88

exhaustive_bitfield_prob=60

safe_ops_signed_prob=85

select_deref_pointer_prob=70

regular_volatile_prob=49

regular_const_prob=68

stricter_const_prob=3

looser_const_prob=69

field_volatile_prob=6

field_const_prob=15

std_unary_func_prob=80

shift_by_non_constant_prob=89

pointer_as_ltype_prob=9

struct_as_ltype_prob=39

union_as_ltype_prob=9

float_as_ltype_prob=0

new_array_var_prob=49

access_once_var_prob=30

inline_function_prob=70

builtin_function_prob=68

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=68,statement_ifelse_prob=13,statement_return_prob=93,statement_continue_prob=56,statement_break_prob=94,statement_goto_prob=78,statement_arrayop_prob=67]

[assign_unary_ops_prob,unary_plus_prob=35,unary_minus_prob=86,unary_not_prob=64,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=80,binary_sub_prob=97,binary_mul_prob=63,binary_div_prob=26,binary_mod_prob=34,binary_gt_prob=13,binary_lt_prob=95,binary_ge_prob=96,binary_le_prob=45,binary_eq_prob=27,binary_ne_prob=9,binary_and_prob=100,binary_or_prob=57,binary_bit_xor_prob=12,binary_bit_and_prob=56,binary_bit_or_prob=23,binary_bit_rshift_prob=37,binary_bit_lshift_prob=32]

[simple_types_prob,void_prob=0,char_prob=87,int_prob=86,short_prob=69,long_prob=27,long_long_prob=35,uchar_prob=10,uint_prob=50,ushort_prob=100,ulong_prob=18,ulong_long_prob=34,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=62,safe_ops_size_int16=74,safe_ops_size_int32=100,safe_ops_size_int64=42]

