# Seed: 1711343394

more_struct_union_type_prob=29

bitfields_creation_prob=10

bitfields_signed_prob=74

bitfield_in_normal_struct_prob=33

scalar_field_in_full_bitfields_struct_prob=93

exhaustive_bitfield_prob=72

safe_ops_signed_prob=9

select_deref_pointer_prob=59

regular_volatile_prob=96

regular_const_prob=20

stricter_const_prob=18

looser_const_prob=38

field_volatile_prob=14

field_const_prob=18

std_unary_func_prob=22

shift_by_non_constant_prob=70

pointer_as_ltype_prob=19

struct_as_ltype_prob=47

union_as_ltype_prob=44

float_as_ltype_prob=0

new_array_var_prob=80

access_once_var_prob=5

inline_function_prob=13

builtin_function_prob=68

[statement_prob,statement_assign_prob=92,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=55,statement_return_prob=15,statement_continue_prob=4,statement_break_prob=60,statement_goto_prob=34,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=19,unary_not_prob=81,unary_bit_not_prob=49]

[assign_binary_ops_prob,binary_add_prob=93,binary_sub_prob=68,binary_mul_prob=24,binary_div_prob=75,binary_mod_prob=58,binary_gt_prob=74,binary_lt_prob=43,binary_ge_prob=41,binary_le_prob=34,binary_eq_prob=100,binary_ne_prob=7,binary_and_prob=5,binary_or_prob=83,binary_bit_xor_prob=23,binary_bit_and_prob=22,binary_bit_or_prob=98,binary_bit_rshift_prob=72,binary_bit_lshift_prob=99]

[simple_types_prob,void_prob=0,char_prob=32,int_prob=9,short_prob=23,long_prob=36,long_long_prob=38,uchar_prob=34,uint_prob=100,ushort_prob=5,ulong_prob=37,ulong_long_prob=17,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=24,safe_ops_size_int32=15,safe_ops_size_int64=42]

