# Seed: 1834408850

more_struct_union_type_prob=19

bitfields_creation_prob=44

bitfields_signed_prob=61

bitfield_in_normal_struct_prob=100

scalar_field_in_full_bitfields_struct_prob=23

exhaustive_bitfield_prob=81

safe_ops_signed_prob=71

select_deref_pointer_prob=98

regular_volatile_prob=24

regular_const_prob=56

stricter_const_prob=64

looser_const_prob=5

field_volatile_prob=24

field_const_prob=29

std_unary_func_prob=17

shift_by_non_constant_prob=26

pointer_as_ltype_prob=30

struct_as_ltype_prob=8

union_as_ltype_prob=75

float_as_ltype_prob=0

new_array_var_prob=77

access_once_var_prob=1

inline_function_prob=49

builtin_function_prob=24

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=71,statement_ifelse_prob=44,statement_return_prob=8,statement_continue_prob=18,statement_break_prob=5,statement_goto_prob=63,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=100,unary_minus_prob=39,unary_not_prob=54,unary_bit_not_prob=90]

[assign_binary_ops_prob,binary_add_prob=78,binary_sub_prob=51,binary_mul_prob=75,binary_div_prob=55,binary_mod_prob=56,binary_gt_prob=11,binary_lt_prob=64,binary_ge_prob=30,binary_le_prob=4,binary_eq_prob=18,binary_ne_prob=95,binary_and_prob=27,binary_or_prob=82,binary_bit_xor_prob=100,binary_bit_and_prob=65,binary_bit_or_prob=46,binary_bit_rshift_prob=15,binary_bit_lshift_prob=72]

[simple_types_prob,void_prob=0,char_prob=26,int_prob=2,short_prob=57,long_prob=100,long_long_prob=3,uchar_prob=29,uint_prob=66,ushort_prob=14,ulong_prob=67,ulong_long_prob=88,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=31,safe_ops_size_int32=56,safe_ops_size_int64=20]

