# Seed: 452924566

more_struct_union_type_prob=28

bitfields_creation_prob=16

bitfields_signed_prob=20

bitfield_in_normal_struct_prob=9

scalar_field_in_full_bitfields_struct_prob=11

exhaustive_bitfield_prob=94

safe_ops_signed_prob=42

select_deref_pointer_prob=40

regular_volatile_prob=79

regular_const_prob=24

stricter_const_prob=77

looser_const_prob=77

field_volatile_prob=45

field_const_prob=46

std_unary_func_prob=48

shift_by_non_constant_prob=92

pointer_as_ltype_prob=68

struct_as_ltype_prob=69

union_as_ltype_prob=12

float_as_ltype_prob=0

new_array_var_prob=16

access_once_var_prob=22

inline_function_prob=52

builtin_function_prob=78

[statement_prob,statement_assign_prob=87,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=66,statement_return_prob=97,statement_continue_prob=86,statement_break_prob=99,statement_goto_prob=12,statement_arrayop_prob=3]

[assign_unary_ops_prob,unary_plus_prob=79,unary_minus_prob=34,unary_not_prob=100,unary_bit_not_prob=28]

[assign_binary_ops_prob,binary_add_prob=44,binary_sub_prob=92,binary_mul_prob=91,binary_div_prob=33,binary_mod_prob=99,binary_gt_prob=60,binary_lt_prob=76,binary_ge_prob=18,binary_le_prob=37,binary_eq_prob=53,binary_ne_prob=66,binary_and_prob=83,binary_or_prob=84,binary_bit_xor_prob=12,binary_bit_and_prob=58,binary_bit_or_prob=82,binary_bit_rshift_prob=79,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=38,int_prob=97,short_prob=100,long_prob=12,long_long_prob=50,uchar_prob=59,uint_prob=86,ushort_prob=3,ulong_prob=60,ulong_long_prob=62,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=31,safe_ops_size_int16=32,safe_ops_size_int32=100,safe_ops_size_int64=85]

