# Seed: 3475146328

more_struct_union_type_prob=5

bitfields_creation_prob=66

bitfields_signed_prob=20

bitfield_in_normal_struct_prob=89

scalar_field_in_full_bitfields_struct_prob=74

exhaustive_bitfield_prob=76

safe_ops_signed_prob=53

select_deref_pointer_prob=86

regular_volatile_prob=65

regular_const_prob=40

stricter_const_prob=85

looser_const_prob=81

field_volatile_prob=67

field_const_prob=32

std_unary_func_prob=6

shift_by_non_constant_prob=40

pointer_as_ltype_prob=69

struct_as_ltype_prob=93

union_as_ltype_prob=64

float_as_ltype_prob=0

new_array_var_prob=97

access_once_var_prob=38

inline_function_prob=77

builtin_function_prob=69

[statement_prob,statement_assign_prob=28,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=37,statement_return_prob=46,statement_continue_prob=21,statement_break_prob=78,statement_goto_prob=30,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=60,unary_minus_prob=100,unary_not_prob=6,unary_bit_not_prob=4]

[assign_binary_ops_prob,binary_add_prob=72,binary_sub_prob=97,binary_mul_prob=70,binary_div_prob=86,binary_mod_prob=49,binary_gt_prob=96,binary_lt_prob=44,binary_ge_prob=91,binary_le_prob=69,binary_eq_prob=9,binary_ne_prob=79,binary_and_prob=89,binary_or_prob=74,binary_bit_xor_prob=100,binary_bit_and_prob=87,binary_bit_or_prob=30,binary_bit_rshift_prob=65,binary_bit_lshift_prob=47]

[simple_types_prob,void_prob=0,char_prob=70,int_prob=100,short_prob=96,long_prob=38,long_long_prob=18,uchar_prob=19,uint_prob=17,ushort_prob=56,ulong_prob=66,ulong_long_prob=5,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=4,safe_ops_size_int16=60,safe_ops_size_int32=100,safe_ops_size_int64=89]

