# Seed: 3953810974

more_struct_union_type_prob=65

bitfields_creation_prob=86

bitfields_signed_prob=92

bitfield_in_normal_struct_prob=37

scalar_field_in_full_bitfields_struct_prob=4

exhaustive_bitfield_prob=59

safe_ops_signed_prob=18

select_deref_pointer_prob=54

regular_volatile_prob=35

regular_const_prob=44

stricter_const_prob=29

looser_const_prob=69

field_volatile_prob=52

field_const_prob=50

std_unary_func_prob=34

shift_by_non_constant_prob=79

pointer_as_ltype_prob=4

struct_as_ltype_prob=22

union_as_ltype_prob=91

float_as_ltype_prob=0

new_array_var_prob=15

access_once_var_prob=31

inline_function_prob=67

builtin_function_prob=95

[statement_prob,statement_assign_prob=66,statement_block_prob=0,statement_for_prob=7,statement_ifelse_prob=56,statement_return_prob=1,statement_continue_prob=39,statement_break_prob=100,statement_goto_prob=36,statement_arrayop_prob=85]

[assign_unary_ops_prob,unary_plus_prob=93,unary_minus_prob=23,unary_not_prob=100,unary_bit_not_prob=97]

[assign_binary_ops_prob,binary_add_prob=21,binary_sub_prob=73,binary_mul_prob=45,binary_div_prob=23,binary_mod_prob=57,binary_gt_prob=30,binary_lt_prob=62,binary_ge_prob=11,binary_le_prob=16,binary_eq_prob=100,binary_ne_prob=88,binary_and_prob=77,binary_or_prob=59,binary_bit_xor_prob=28,binary_bit_and_prob=50,binary_bit_or_prob=1,binary_bit_rshift_prob=31,binary_bit_lshift_prob=66]

[simple_types_prob,void_prob=0,char_prob=25,int_prob=72,short_prob=91,long_prob=100,long_long_prob=56,uchar_prob=31,uint_prob=83,ushort_prob=41,ulong_prob=57,ulong_long_prob=75,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=21,safe_ops_size_int16=87,safe_ops_size_int32=100,safe_ops_size_int64=18]

