# Seed: 272940530

more_struct_union_type_prob=6

bitfields_creation_prob=44

bitfields_signed_prob=94

bitfield_in_normal_struct_prob=7

scalar_field_in_full_bitfields_struct_prob=4

exhaustive_bitfield_prob=54

safe_ops_signed_prob=85

select_deref_pointer_prob=36

regular_volatile_prob=41

regular_const_prob=43

stricter_const_prob=81

looser_const_prob=29

field_volatile_prob=75

field_const_prob=57

std_unary_func_prob=70

shift_by_non_constant_prob=98

pointer_as_ltype_prob=30

struct_as_ltype_prob=42

union_as_ltype_prob=59

float_as_ltype_prob=0

new_array_var_prob=29

access_once_var_prob=56

inline_function_prob=60

builtin_function_prob=30

[statement_prob,statement_assign_prob=22,statement_block_prob=0,statement_for_prob=78,statement_ifelse_prob=99,statement_return_prob=16,statement_continue_prob=37,statement_break_prob=8,statement_goto_prob=4,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=99,unary_minus_prob=21,unary_not_prob=100,unary_bit_not_prob=24]

[assign_binary_ops_prob,binary_add_prob=22,binary_sub_prob=64,binary_mul_prob=100,binary_div_prob=18,binary_mod_prob=3,binary_gt_prob=19,binary_lt_prob=9,binary_ge_prob=37,binary_le_prob=46,binary_eq_prob=6,binary_ne_prob=83,binary_and_prob=23,binary_or_prob=50,binary_bit_xor_prob=43,binary_bit_and_prob=30,binary_bit_or_prob=53,binary_bit_rshift_prob=13,binary_bit_lshift_prob=59]

[simple_types_prob,void_prob=0,char_prob=56,int_prob=66,short_prob=94,long_prob=49,long_long_prob=77,uchar_prob=100,uint_prob=89,ushort_prob=68,ulong_prob=34,ulong_long_prob=59,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=93,safe_ops_size_int16=58,safe_ops_size_int32=100,safe_ops_size_int64=64]

