# Seed: 3124813667

more_struct_union_type_prob=72

bitfields_creation_prob=39

bitfields_signed_prob=84

bitfield_in_normal_struct_prob=97

scalar_field_in_full_bitfields_struct_prob=1

exhaustive_bitfield_prob=12

safe_ops_signed_prob=54

select_deref_pointer_prob=84

regular_volatile_prob=50

regular_const_prob=38

stricter_const_prob=3

looser_const_prob=95

field_volatile_prob=24

field_const_prob=41

std_unary_func_prob=0

shift_by_non_constant_prob=99

pointer_as_ltype_prob=40

struct_as_ltype_prob=49

union_as_ltype_prob=80

float_as_ltype_prob=0

new_array_var_prob=100

access_once_var_prob=53

inline_function_prob=86

builtin_function_prob=38

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=91,statement_ifelse_prob=19,statement_return_prob=79,statement_continue_prob=8,statement_break_prob=76,statement_goto_prob=27,statement_arrayop_prob=77]

[assign_unary_ops_prob,unary_plus_prob=13,unary_minus_prob=51,unary_not_prob=27,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=80,binary_sub_prob=52,binary_mul_prob=5,binary_div_prob=32,binary_mod_prob=59,binary_gt_prob=29,binary_lt_prob=57,binary_ge_prob=91,binary_le_prob=34,binary_eq_prob=21,binary_ne_prob=10,binary_and_prob=70,binary_or_prob=100,binary_bit_xor_prob=18,binary_bit_and_prob=47,binary_bit_or_prob=12,binary_bit_rshift_prob=15,binary_bit_lshift_prob=6]

[simple_types_prob,void_prob=0,char_prob=77,int_prob=29,short_prob=46,long_prob=3,long_long_prob=100,uchar_prob=73,uint_prob=70,ushort_prob=89,ulong_prob=84,ulong_long_prob=21,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=31,safe_ops_size_int16=100,safe_ops_size_int32=57,safe_ops_size_int64=38]

