# Seed: 1288231347

more_struct_union_type_prob=51

bitfields_creation_prob=25

bitfields_signed_prob=2

bitfield_in_normal_struct_prob=16

scalar_field_in_full_bitfields_struct_prob=85

exhaustive_bitfield_prob=6

safe_ops_signed_prob=89

select_deref_pointer_prob=13

regular_volatile_prob=18

regular_const_prob=62

stricter_const_prob=6

looser_const_prob=88

field_volatile_prob=16

field_const_prob=30

std_unary_func_prob=57

shift_by_non_constant_prob=16

pointer_as_ltype_prob=47

struct_as_ltype_prob=7

union_as_ltype_prob=6

float_as_ltype_prob=0

new_array_var_prob=88

access_once_var_prob=93

inline_function_prob=77

builtin_function_prob=35

[statement_prob,statement_assign_prob=98,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=92,statement_return_prob=27,statement_continue_prob=67,statement_break_prob=3,statement_goto_prob=24,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=41,unary_minus_prob=51,unary_not_prob=100,unary_bit_not_prob=91]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=44,binary_mul_prob=85,binary_div_prob=75,binary_mod_prob=35,binary_gt_prob=41,binary_lt_prob=90,binary_ge_prob=98,binary_le_prob=68,binary_eq_prob=91,binary_ne_prob=32,binary_and_prob=65,binary_or_prob=72,binary_bit_xor_prob=100,binary_bit_and_prob=50,binary_bit_or_prob=20,binary_bit_rshift_prob=8,binary_bit_lshift_prob=36]

[simple_types_prob,void_prob=0,char_prob=20,int_prob=79,short_prob=66,long_prob=74,long_long_prob=8,uchar_prob=72,uint_prob=60,ushort_prob=69,ulong_prob=28,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=62,safe_ops_size_int16=43,safe_ops_size_int32=100,safe_ops_size_int64=35]

