# Seed: 2403212018

more_struct_union_type_prob=43

bitfields_creation_prob=38

bitfields_signed_prob=72

bitfield_in_normal_struct_prob=65

scalar_field_in_full_bitfields_struct_prob=5

exhaustive_bitfield_prob=89

safe_ops_signed_prob=94

select_deref_pointer_prob=12

regular_volatile_prob=62

regular_const_prob=12

stricter_const_prob=71

looser_const_prob=10

field_volatile_prob=74

field_const_prob=100

std_unary_func_prob=12

shift_by_non_constant_prob=38

pointer_as_ltype_prob=74

struct_as_ltype_prob=24

union_as_ltype_prob=15

float_as_ltype_prob=0

new_array_var_prob=20

access_once_var_prob=44

inline_function_prob=23

builtin_function_prob=96

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=26,statement_ifelse_prob=74,statement_return_prob=99,statement_continue_prob=89,statement_break_prob=53,statement_goto_prob=87,statement_arrayop_prob=97]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=100,unary_not_prob=70,unary_bit_not_prob=30]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=91,binary_mul_prob=85,binary_div_prob=99,binary_mod_prob=13,binary_gt_prob=51,binary_lt_prob=73,binary_ge_prob=59,binary_le_prob=80,binary_eq_prob=30,binary_ne_prob=97,binary_and_prob=74,binary_or_prob=7,binary_bit_xor_prob=53,binary_bit_and_prob=100,binary_bit_or_prob=44,binary_bit_rshift_prob=32,binary_bit_lshift_prob=70]

[simple_types_prob,void_prob=0,char_prob=35,int_prob=44,short_prob=82,long_prob=5,long_long_prob=100,uchar_prob=51,uint_prob=9,ushort_prob=68,ulong_prob=22,ulong_long_prob=98,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=70,safe_ops_size_int16=10,safe_ops_size_int32=66,safe_ops_size_int64=100]

