# Seed: 3243099288

more_struct_union_type_prob=7

bitfields_creation_prob=12

bitfields_signed_prob=27

bitfield_in_normal_struct_prob=46

scalar_field_in_full_bitfields_struct_prob=40

exhaustive_bitfield_prob=54

safe_ops_signed_prob=18

select_deref_pointer_prob=99

regular_volatile_prob=73

regular_const_prob=16

stricter_const_prob=70

looser_const_prob=29

field_volatile_prob=35

field_const_prob=33

std_unary_func_prob=54

shift_by_non_constant_prob=61

pointer_as_ltype_prob=15

struct_as_ltype_prob=59

union_as_ltype_prob=77

float_as_ltype_prob=0

new_array_var_prob=91

access_once_var_prob=32

inline_function_prob=15

builtin_function_prob=63

[statement_prob,statement_assign_prob=66,statement_block_prob=0,statement_for_prob=73,statement_ifelse_prob=100,statement_return_prob=97,statement_continue_prob=2,statement_break_prob=16,statement_goto_prob=18,statement_arrayop_prob=96]

[assign_unary_ops_prob,unary_plus_prob=46,unary_minus_prob=21,unary_not_prob=13,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=65,binary_mul_prob=26,binary_div_prob=100,binary_mod_prob=94,binary_gt_prob=90,binary_lt_prob=29,binary_ge_prob=75,binary_le_prob=34,binary_eq_prob=84,binary_ne_prob=77,binary_and_prob=30,binary_or_prob=56,binary_bit_xor_prob=9,binary_bit_and_prob=42,binary_bit_or_prob=24,binary_bit_rshift_prob=20,binary_bit_lshift_prob=5]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=65,short_prob=9,long_prob=7,long_long_prob=63,uchar_prob=100,uint_prob=31,ushort_prob=74,ulong_prob=10,ulong_long_prob=87,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=46,safe_ops_size_int16=100,safe_ops_size_int32=27,safe_ops_size_int64=97]

