# Seed: 3611743516

more_struct_union_type_prob=4

bitfields_creation_prob=93

bitfields_signed_prob=0

bitfield_in_normal_struct_prob=44

scalar_field_in_full_bitfields_struct_prob=9

exhaustive_bitfield_prob=75

safe_ops_signed_prob=75

select_deref_pointer_prob=82

regular_volatile_prob=28

regular_const_prob=15

stricter_const_prob=31

looser_const_prob=65

field_volatile_prob=81

field_const_prob=79

std_unary_func_prob=69

shift_by_non_constant_prob=42

pointer_as_ltype_prob=16

struct_as_ltype_prob=57

union_as_ltype_prob=37

float_as_ltype_prob=0

new_array_var_prob=34

access_once_var_prob=22

inline_function_prob=52

builtin_function_prob=49

[statement_prob,statement_assign_prob=60,statement_block_prob=0,statement_for_prob=9,statement_ifelse_prob=24,statement_return_prob=3,statement_continue_prob=54,statement_break_prob=96,statement_goto_prob=100,statement_arrayop_prob=89]

[assign_unary_ops_prob,unary_plus_prob=56,unary_minus_prob=98,unary_not_prob=100,unary_bit_not_prob=34]

[assign_binary_ops_prob,binary_add_prob=75,binary_sub_prob=76,binary_mul_prob=58,binary_div_prob=44,binary_mod_prob=100,binary_gt_prob=31,binary_lt_prob=28,binary_ge_prob=5,binary_le_prob=96,binary_eq_prob=81,binary_ne_prob=26,binary_and_prob=93,binary_or_prob=46,binary_bit_xor_prob=10,binary_bit_and_prob=98,binary_bit_or_prob=40,binary_bit_rshift_prob=30,binary_bit_lshift_prob=61]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=19,short_prob=64,long_prob=85,long_long_prob=22,uchar_prob=48,uint_prob=44,ushort_prob=96,ulong_prob=31,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=66,safe_ops_size_int32=96,safe_ops_size_int64=74]

