# Seed: 2776789266

more_struct_union_type_prob=93

bitfields_creation_prob=69

bitfields_signed_prob=26

bitfield_in_normal_struct_prob=94

scalar_field_in_full_bitfields_struct_prob=31

exhaustive_bitfield_prob=14

safe_ops_signed_prob=1

select_deref_pointer_prob=60

regular_volatile_prob=81

regular_const_prob=40

stricter_const_prob=72

looser_const_prob=47

field_volatile_prob=56

field_const_prob=41

std_unary_func_prob=20

shift_by_non_constant_prob=27

pointer_as_ltype_prob=28

struct_as_ltype_prob=50

union_as_ltype_prob=45

float_as_ltype_prob=0

new_array_var_prob=45

access_once_var_prob=19

inline_function_prob=11

builtin_function_prob=60

[statement_prob,statement_assign_prob=57,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=74,statement_return_prob=3,statement_continue_prob=36,statement_break_prob=65,statement_goto_prob=59,statement_arrayop_prob=17]

[assign_unary_ops_prob,unary_plus_prob=63,unary_minus_prob=100,unary_not_prob=35,unary_bit_not_prob=31]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=72,binary_mul_prob=35,binary_div_prob=42,binary_mod_prob=58,binary_gt_prob=1,binary_lt_prob=97,binary_ge_prob=63,binary_le_prob=59,binary_eq_prob=75,binary_ne_prob=73,binary_and_prob=47,binary_or_prob=24,binary_bit_xor_prob=19,binary_bit_and_prob=6,binary_bit_or_prob=45,binary_bit_rshift_prob=9,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=57,int_prob=72,short_prob=18,long_prob=31,long_long_prob=1,uchar_prob=12,uint_prob=87,ushort_prob=11,ulong_prob=100,ulong_long_prob=76,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=25,safe_ops_size_int32=34,safe_ops_size_int64=100]

