# Seed: 4181148546

more_struct_union_type_prob=40

bitfields_creation_prob=22

bitfields_signed_prob=62

bitfield_in_normal_struct_prob=53

scalar_field_in_full_bitfields_struct_prob=56

exhaustive_bitfield_prob=63

safe_ops_signed_prob=32

select_deref_pointer_prob=96

regular_volatile_prob=63

regular_const_prob=77

stricter_const_prob=77

looser_const_prob=18

field_volatile_prob=31

field_const_prob=26

std_unary_func_prob=35

shift_by_non_constant_prob=28

pointer_as_ltype_prob=76

struct_as_ltype_prob=41

union_as_ltype_prob=16

float_as_ltype_prob=0

new_array_var_prob=23

access_once_var_prob=5

inline_function_prob=68

builtin_function_prob=52

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=50,statement_return_prob=67,statement_continue_prob=47,statement_break_prob=66,statement_goto_prob=29,statement_arrayop_prob=99]

[assign_unary_ops_prob,unary_plus_prob=87,unary_minus_prob=18,unary_not_prob=100,unary_bit_not_prob=92]

[assign_binary_ops_prob,binary_add_prob=54,binary_sub_prob=88,binary_mul_prob=58,binary_div_prob=75,binary_mod_prob=8,binary_gt_prob=30,binary_lt_prob=18,binary_ge_prob=100,binary_le_prob=37,binary_eq_prob=34,binary_ne_prob=60,binary_and_prob=39,binary_or_prob=17,binary_bit_xor_prob=55,binary_bit_and_prob=93,binary_bit_or_prob=47,binary_bit_rshift_prob=53,binary_bit_lshift_prob=69]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=84,short_prob=85,long_prob=100,long_long_prob=42,uchar_prob=79,uint_prob=69,ushort_prob=32,ulong_prob=1,ulong_long_prob=8,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=100,safe_ops_size_int16=88,safe_ops_size_int32=83,safe_ops_size_int64=58]

