# Seed: 1916983910

more_struct_union_type_prob=36

bitfields_creation_prob=74

bitfields_signed_prob=20

bitfield_in_normal_struct_prob=38

scalar_field_in_full_bitfields_struct_prob=97

exhaustive_bitfield_prob=64

safe_ops_signed_prob=26

select_deref_pointer_prob=14

regular_volatile_prob=17

regular_const_prob=96

stricter_const_prob=67

looser_const_prob=37

field_volatile_prob=43

field_const_prob=95

std_unary_func_prob=19

shift_by_non_constant_prob=99

pointer_as_ltype_prob=20

struct_as_ltype_prob=46

union_as_ltype_prob=36

float_as_ltype_prob=0

new_array_var_prob=40

access_once_var_prob=18

inline_function_prob=56

builtin_function_prob=97

[statement_prob,statement_assign_prob=86,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=29,statement_return_prob=65,statement_continue_prob=54,statement_break_prob=67,statement_goto_prob=38,statement_arrayop_prob=41]

[assign_unary_ops_prob,unary_plus_prob=6,unary_minus_prob=79,unary_not_prob=100,unary_bit_not_prob=20]

[assign_binary_ops_prob,binary_add_prob=75,binary_sub_prob=2,binary_mul_prob=45,binary_div_prob=32,binary_mod_prob=95,binary_gt_prob=59,binary_lt_prob=12,binary_ge_prob=100,binary_le_prob=62,binary_eq_prob=91,binary_ne_prob=34,binary_and_prob=47,binary_or_prob=29,binary_bit_xor_prob=76,binary_bit_and_prob=77,binary_bit_or_prob=15,binary_bit_rshift_prob=11,binary_bit_lshift_prob=96]

[simple_types_prob,void_prob=0,char_prob=51,int_prob=35,short_prob=16,long_prob=70,long_long_prob=80,uchar_prob=86,uint_prob=100,ushort_prob=66,ulong_prob=42,ulong_long_prob=27,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=100,safe_ops_size_int32=77,safe_ops_size_int64=74]

