# Seed: 946053780

more_struct_union_type_prob=39

bitfields_creation_prob=9

bitfields_signed_prob=8

bitfield_in_normal_struct_prob=96

scalar_field_in_full_bitfields_struct_prob=84

exhaustive_bitfield_prob=45

safe_ops_signed_prob=52

select_deref_pointer_prob=42

regular_volatile_prob=77

regular_const_prob=27

stricter_const_prob=53

looser_const_prob=2

field_volatile_prob=43

field_const_prob=92

std_unary_func_prob=97

shift_by_non_constant_prob=81

pointer_as_ltype_prob=71

struct_as_ltype_prob=20

union_as_ltype_prob=44

float_as_ltype_prob=0

new_array_var_prob=16

access_once_var_prob=93

inline_function_prob=3

builtin_function_prob=60

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=4,statement_ifelse_prob=39,statement_return_prob=24,statement_continue_prob=18,statement_break_prob=16,statement_goto_prob=37,statement_arrayop_prob=75]

[assign_unary_ops_prob,unary_plus_prob=45,unary_minus_prob=100,unary_not_prob=89,unary_bit_not_prob=44]

[assign_binary_ops_prob,binary_add_prob=91,binary_sub_prob=3,binary_mul_prob=100,binary_div_prob=47,binary_mod_prob=92,binary_gt_prob=2,binary_lt_prob=10,binary_ge_prob=34,binary_le_prob=24,binary_eq_prob=18,binary_ne_prob=23,binary_and_prob=53,binary_or_prob=75,binary_bit_xor_prob=73,binary_bit_and_prob=40,binary_bit_or_prob=85,binary_bit_rshift_prob=33,binary_bit_lshift_prob=69]

[simple_types_prob,void_prob=0,char_prob=82,int_prob=100,short_prob=13,long_prob=88,long_long_prob=95,uchar_prob=77,uint_prob=93,ushort_prob=72,ulong_prob=63,ulong_long_prob=14,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=33,safe_ops_size_int16=95,safe_ops_size_int32=88,safe_ops_size_int64=100]

