# Seed: 4079481074

more_struct_union_type_prob=21

bitfields_creation_prob=74

bitfields_signed_prob=94

bitfield_in_normal_struct_prob=26

scalar_field_in_full_bitfields_struct_prob=18

exhaustive_bitfield_prob=73

safe_ops_signed_prob=7

select_deref_pointer_prob=9

regular_volatile_prob=51

regular_const_prob=50

stricter_const_prob=89

looser_const_prob=37

field_volatile_prob=98

field_const_prob=17

std_unary_func_prob=82

shift_by_non_constant_prob=20

pointer_as_ltype_prob=32

struct_as_ltype_prob=43

union_as_ltype_prob=62

float_as_ltype_prob=0

new_array_var_prob=0

access_once_var_prob=91

inline_function_prob=70

builtin_function_prob=20

[statement_prob,statement_assign_prob=1,statement_block_prob=0,statement_for_prob=100,statement_ifelse_prob=61,statement_return_prob=96,statement_continue_prob=2,statement_break_prob=33,statement_goto_prob=83,statement_arrayop_prob=12]

[assign_unary_ops_prob,unary_plus_prob=12,unary_minus_prob=100,unary_not_prob=81,unary_bit_not_prob=98]

[assign_binary_ops_prob,binary_add_prob=85,binary_sub_prob=59,binary_mul_prob=91,binary_div_prob=23,binary_mod_prob=62,binary_gt_prob=30,binary_lt_prob=67,binary_ge_prob=56,binary_le_prob=86,binary_eq_prob=28,binary_ne_prob=41,binary_and_prob=48,binary_or_prob=49,binary_bit_xor_prob=76,binary_bit_and_prob=5,binary_bit_or_prob=45,binary_bit_rshift_prob=100,binary_bit_lshift_prob=27]

[simple_types_prob,void_prob=0,char_prob=43,int_prob=100,short_prob=96,long_prob=22,long_long_prob=42,uchar_prob=67,uint_prob=56,ushort_prob=14,ulong_prob=16,ulong_long_prob=6,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=35,safe_ops_size_int16=11,safe_ops_size_int32=100,safe_ops_size_int64=31]

