# Seed: 1266988140

more_struct_union_type_prob=24

bitfields_creation_prob=31

bitfields_signed_prob=83

bitfield_in_normal_struct_prob=21

scalar_field_in_full_bitfields_struct_prob=84

exhaustive_bitfield_prob=84

safe_ops_signed_prob=17

select_deref_pointer_prob=7

regular_volatile_prob=17

regular_const_prob=25

stricter_const_prob=20

looser_const_prob=12

field_volatile_prob=76

field_const_prob=37

std_unary_func_prob=54

shift_by_non_constant_prob=8

pointer_as_ltype_prob=12

struct_as_ltype_prob=25

union_as_ltype_prob=99

float_as_ltype_prob=0

new_array_var_prob=39

access_once_var_prob=77

inline_function_prob=23

builtin_function_prob=6

[statement_prob,statement_assign_prob=77,statement_block_prob=0,statement_for_prob=24,statement_ifelse_prob=76,statement_return_prob=93,statement_continue_prob=86,statement_break_prob=32,statement_goto_prob=100,statement_arrayop_prob=28]

[assign_unary_ops_prob,unary_plus_prob=80,unary_minus_prob=56,unary_not_prob=100,unary_bit_not_prob=96]

[assign_binary_ops_prob,binary_add_prob=68,binary_sub_prob=75,binary_mul_prob=48,binary_div_prob=50,binary_mod_prob=52,binary_gt_prob=23,binary_lt_prob=43,binary_ge_prob=62,binary_le_prob=14,binary_eq_prob=73,binary_ne_prob=100,binary_and_prob=41,binary_or_prob=17,binary_bit_xor_prob=10,binary_bit_and_prob=78,binary_bit_or_prob=34,binary_bit_rshift_prob=27,binary_bit_lshift_prob=55]

[simple_types_prob,void_prob=0,char_prob=21,int_prob=91,short_prob=100,long_prob=15,long_long_prob=87,uchar_prob=47,uint_prob=31,ushort_prob=90,ulong_prob=56,ulong_long_prob=41,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=39,safe_ops_size_int16=100,safe_ops_size_int32=93,safe_ops_size_int64=37]

