# Seed: 1236467750

more_struct_union_type_prob=54

bitfields_creation_prob=42

bitfields_signed_prob=55

bitfield_in_normal_struct_prob=14

scalar_field_in_full_bitfields_struct_prob=46

exhaustive_bitfield_prob=37

safe_ops_signed_prob=16

select_deref_pointer_prob=92

regular_volatile_prob=81

regular_const_prob=91

stricter_const_prob=75

looser_const_prob=86

field_volatile_prob=55

field_const_prob=42

std_unary_func_prob=62

shift_by_non_constant_prob=34

pointer_as_ltype_prob=75

struct_as_ltype_prob=81

union_as_ltype_prob=17

float_as_ltype_prob=0

new_array_var_prob=22

access_once_var_prob=43

inline_function_prob=67

builtin_function_prob=25

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=82,statement_ifelse_prob=100,statement_return_prob=10,statement_continue_prob=79,statement_break_prob=88,statement_goto_prob=97,statement_arrayop_prob=77]

[assign_unary_ops_prob,unary_plus_prob=46,unary_minus_prob=25,unary_not_prob=12,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=75,binary_sub_prob=81,binary_mul_prob=36,binary_div_prob=62,binary_mod_prob=100,binary_gt_prob=95,binary_lt_prob=25,binary_ge_prob=34,binary_le_prob=43,binary_eq_prob=15,binary_ne_prob=84,binary_and_prob=29,binary_or_prob=18,binary_bit_xor_prob=38,binary_bit_and_prob=52,binary_bit_or_prob=44,binary_bit_rshift_prob=63,binary_bit_lshift_prob=39]

[simple_types_prob,void_prob=0,char_prob=34,int_prob=70,short_prob=62,long_prob=100,long_long_prob=59,uchar_prob=79,uint_prob=20,ushort_prob=78,ulong_prob=77,ulong_long_prob=9,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=39,safe_ops_size_int16=48,safe_ops_size_int32=100,safe_ops_size_int64=15]

