# Seed: 3174563900

more_struct_union_type_prob=2

bitfields_creation_prob=95

bitfields_signed_prob=63

bitfield_in_normal_struct_prob=45

scalar_field_in_full_bitfields_struct_prob=41

exhaustive_bitfield_prob=34

safe_ops_signed_prob=34

select_deref_pointer_prob=87

regular_volatile_prob=44

regular_const_prob=11

stricter_const_prob=80

looser_const_prob=6

field_volatile_prob=51

field_const_prob=83

std_unary_func_prob=16

shift_by_non_constant_prob=68

pointer_as_ltype_prob=81

struct_as_ltype_prob=8

union_as_ltype_prob=78

float_as_ltype_prob=0

new_array_var_prob=79

access_once_var_prob=92

inline_function_prob=77

builtin_function_prob=84

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=86,statement_ifelse_prob=43,statement_return_prob=54,statement_continue_prob=100,statement_break_prob=96,statement_goto_prob=61,statement_arrayop_prob=69]

[assign_unary_ops_prob,unary_plus_prob=82,unary_minus_prob=100,unary_not_prob=25,unary_bit_not_prob=53]

[assign_binary_ops_prob,binary_add_prob=39,binary_sub_prob=47,binary_mul_prob=79,binary_div_prob=65,binary_mod_prob=27,binary_gt_prob=53,binary_lt_prob=9,binary_ge_prob=13,binary_le_prob=94,binary_eq_prob=89,binary_ne_prob=100,binary_and_prob=48,binary_or_prob=24,binary_bit_xor_prob=66,binary_bit_and_prob=18,binary_bit_or_prob=56,binary_bit_rshift_prob=51,binary_bit_lshift_prob=8]

[simple_types_prob,void_prob=0,char_prob=100,int_prob=12,short_prob=45,long_prob=49,long_long_prob=9,uchar_prob=97,uint_prob=65,ushort_prob=17,ulong_prob=25,ulong_long_prob=18,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=7,safe_ops_size_int16=100,safe_ops_size_int32=74,safe_ops_size_int64=10]

