more_struct_union_type_prob=93.51039325

bitfields_creation_prob=70.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=35.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=55.0

regular_volatile_prob=55.0

regular_const_prob=0.00655481999999985

stricter_const_prob=55.0

looser_const_prob=74.89045548

field_volatile_prob=55.0

field_const_prob=12.531857389999999

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=25.0

struct_as_ltype_prob=45.07129124

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=48,statement_ifelse_prob=74,statement_return_prob=91,statement_continue_prob=92,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=32,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=19,binary_mul_prob=27,binary_div_prob=29,binary_mod_prob=34,binary_gt_prob=35,binary_lt_prob=53,binary_ge_prob=56,binary_le_prob=60,binary_eq_prob=61,binary_ne_prob=63,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=78,binary_bit_and_prob=84,binary_bit_or_prob=93,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=14,short_prob=25,long_prob=41,long_long_prob=42,uchar_prob=55,uint_prob=67,ushort_prob=68,ulong_prob=90,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=36,safe_ops_size_int32=68,safe_ops_size_int64=100]