more_struct_union_type_prob=98.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=42.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=40.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=50.0

regular_volatile_prob=30.0

regular_const_prob=20.006554819999998

stricter_const_prob=60.0

looser_const_prob=79.89045548

field_volatile_prob=60.0

field_const_prob=22.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=20.0

struct_as_ltype_prob=15.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=41,statement_ifelse_prob=69,statement_return_prob=87,statement_continue_prob=88,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=31,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=24,binary_mul_prob=33,binary_div_prob=34,binary_mod_prob=35,binary_gt_prob=36,binary_lt_prob=55,binary_ge_prob=56,binary_le_prob=58,binary_eq_prob=59,binary_ne_prob=65,binary_and_prob=68,binary_or_prob=73,binary_bit_xor_prob=84,binary_bit_and_prob=88,binary_bit_or_prob=97,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=14,short_prob=31,long_prob=42,long_long_prob=43,uchar_prob=58,uint_prob=72,ushort_prob=73,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=33,safe_ops_size_int32=66,safe_ops_size_int64=100]