more_struct_union_type_prob=60.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=70.0

regular_volatile_prob=60.0

regular_const_prob=5.00655482

stricter_const_prob=55.0

looser_const_prob=59.89045548

field_volatile_prob=40.0

field_const_prob=22.53185739

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=40.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=10.0

inline_function_prob=45.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=72,statement_return_prob=80,statement_continue_prob=81,statement_break_prob=84,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=39,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=15,binary_mul_prob=22,binary_div_prob=26,binary_mod_prob=27,binary_gt_prob=28,binary_lt_prob=38,binary_ge_prob=43,binary_le_prob=49,binary_eq_prob=61,binary_ne_prob=70,binary_and_prob=76,binary_or_prob=82,binary_bit_xor_prob=85,binary_bit_and_prob=91,binary_bit_or_prob=92,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=18,short_prob=23,long_prob=31,long_long_prob=38,uchar_prob=51,uint_prob=63,ushort_prob=70,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=43,safe_ops_size_int32=71,safe_ops_size_int64=100]