more_struct_union_type_prob=83.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=65.0

regular_volatile_prob=50.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=64.89045548

field_volatile_prob=45.0

field_const_prob=10.0

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=10.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=73,statement_return_prob=84,statement_continue_prob=85,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=40,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=16,binary_mul_prob=25,binary_div_prob=29,binary_mod_prob=36,binary_gt_prob=37,binary_lt_prob=51,binary_ge_prob=52,binary_le_prob=58,binary_eq_prob=59,binary_ne_prob=68,binary_and_prob=74,binary_or_prob=80,binary_bit_xor_prob=81,binary_bit_and_prob=87,binary_bit_or_prob=93,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=16,short_prob=22,long_prob=28,long_long_prob=33,uchar_prob=47,uint_prob=60,ushort_prob=65,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=39,safe_ops_size_int32=69,safe_ops_size_int64=100]