more_struct_union_type_prob=98.51039325

bitfields_creation_prob=20.383387749999997

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=100.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=100.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=0.0

regular_volatile_prob=55.0

regular_const_prob=20.006554819999998

stricter_const_prob=60.0

looser_const_prob=100.0

field_volatile_prob=85.0

field_const_prob=7.531857389999999

std_unary_func_prob=0.0

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=0.0

struct_as_ltype_prob=85.36445534

union_as_ltype_prob=70.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=45.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=10,statement_block_prob=0,statement_for_prob=11,statement_ifelse_prob=50,statement_return_prob=95,statement_continue_prob=96,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=1,unary_minus_prob=2,unary_not_prob=65,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=44,binary_sub_prob=45,binary_mul_prob=46,binary_div_prob=47,binary_mod_prob=48,binary_gt_prob=49,binary_lt_prob=88,binary_ge_prob=89,binary_le_prob=90,binary_eq_prob=91,binary_ne_prob=92,binary_and_prob=93,binary_or_prob=94,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=3,short_prob=6,long_prob=29,long_long_prob=30,uchar_prob=40,uint_prob=52,ushort_prob=53,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=6,safe_ops_size_int16=11,safe_ops_size_int32=55,safe_ops_size_int64=100]