more_struct_union_type_prob=75.0

bitfields_creation_prob=60.0

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=35.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=55.0

regular_volatile_prob=35.0

regular_const_prob=15.0

stricter_const_prob=55.0

looser_const_prob=75.0

field_volatile_prob=55.0

field_const_prob=20.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=25.0

pointer_as_ltype_prob=25.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=0.0

inline_function_prob=65.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=36,statement_ifelse_prob=24,statement_return_prob=52,statement_continue_prob=53,statement_break_prob=54,statement_goto_prob=55,statement_arrayop_prob=66]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=34,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=21,binary_mul_prob=23,binary_div_prob=26,binary_mod_prob=28,binary_gt_prob=29,binary_lt_prob=47,binary_ge_prob=52,binary_le_prob=57,binary_eq_prob=61,binary_ne_prob=62,binary_and_prob=66,binary_or_prob=71,binary_bit_xor_prob=78,binary_bit_and_prob=85,binary_bit_or_prob=91,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=15,short_prob=29,long_prob=43,long_long_prob=86,uchar_prob=73,uint_prob=84,ushort_prob=85,ulong_prob=62,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=38,safe_ops_size_int32=69,safe_ops_size_int64=100]