more_struct_union_type_prob=75.0

bitfields_creation_prob=25.383387749999997

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=90.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=60.0

safe_ops_signed_prob=60.0

select_deref_pointer_prob=19.96408289

regular_volatile_prob=29.995516879999997

regular_const_prob=30.006554819999998

stricter_const_prob=40.0

looser_const_prob=39.89045548

field_volatile_prob=35.0

field_const_prob=20.0

std_unary_func_prob=10.0

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=0.0

struct_as_ltype_prob=75.36445534

union_as_ltype_prob=55.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=25.0

inline_function_prob=40.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=28,statement_block_prob=0,statement_for_prob=33,statement_ifelse_prob=54,statement_return_prob=91,statement_continue_prob=92,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=3,unary_minus_prob=8,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=36,binary_sub_prob=37,binary_mul_prob=38,binary_div_prob=39,binary_mod_prob=45,binary_gt_prob=46,binary_lt_prob=82,binary_ge_prob=83,binary_le_prob=85,binary_eq_prob=86,binary_ne_prob=87,binary_and_prob=88,binary_or_prob=89,binary_bit_xor_prob=92,binary_bit_and_prob=93,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=9,short_prob=38,long_prob=55,long_long_prob=62,uchar_prob=63,uint_prob=74,ushort_prob=75,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=41,safe_ops_size_int32=57,safe_ops_size_int64=100]