more_struct_union_type_prob=95.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=55.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=35.0

regular_volatile_prob=65.0

regular_const_prob=0.00655481999999985

stricter_const_prob=60.0

looser_const_prob=94.89045548

field_volatile_prob=75.0

field_const_prob=32.53185739

std_unary_func_prob=0.0

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=5.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=29,statement_block_prob=0,statement_for_prob=40,statement_ifelse_prob=73,statement_return_prob=96,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=19,unary_not_prob=63,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=26,binary_sub_prob=27,binary_mul_prob=31,binary_div_prob=32,binary_mod_prob=33,binary_gt_prob=34,binary_lt_prob=60,binary_ge_prob=63,binary_le_prob=66,binary_eq_prob=76,binary_ne_prob=83,binary_and_prob=87,binary_or_prob=90,binary_bit_xor_prob=93,binary_bit_and_prob=95,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=14,short_prob=23,long_prob=34,long_long_prob=35,uchar_prob=49,uint_prob=62,ushort_prob=63,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=25,safe_ops_size_int32=62,safe_ops_size_int64=100]