more_struct_union_type_prob=93.51039325

bitfields_creation_prob=50.38338775

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=35.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=55.0

regular_volatile_prob=55.0

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=74.89045548

field_volatile_prob=55.0

field_const_prob=10.0

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=25.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=10.0

access_once_var_prob=0.0

inline_function_prob=40.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=45,statement_ifelse_prob=70,statement_return_prob=85,statement_continue_prob=86,statement_break_prob=87,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=33,unary_not_prob=65,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=18,binary_sub_prob=19,binary_mul_prob=23,binary_div_prob=25,binary_mod_prob=30,binary_gt_prob=35,binary_lt_prob=53,binary_ge_prob=54,binary_le_prob=60,binary_eq_prob=61,binary_ne_prob=73,binary_and_prob=79,binary_or_prob=85,binary_bit_xor_prob=86,binary_bit_and_prob=92,binary_bit_or_prob=93,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=17,short_prob=21,long_prob=25,long_long_prob=26,uchar_prob=41,uint_prob=56,ushort_prob=58,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=33,safe_ops_size_int32=66,safe_ops_size_int64=100]