more_struct_union_type_prob=83.51039325

bitfields_creation_prob=90.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=70.0

select_deref_pointer_prob=80.0

regular_volatile_prob=40.0

regular_const_prob=0.0

stricter_const_prob=55.0

looser_const_prob=29.89045548

field_volatile_prob=30.0

field_const_prob=32.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=20.07385808

pointer_as_ltype_prob=30.0

struct_as_ltype_prob=45.07129124

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=20.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=73,statement_return_prob=90,statement_continue_prob=91,statement_break_prob=92,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=31,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=16,binary_mul_prob=20,binary_div_prob=22,binary_mod_prob=24,binary_gt_prob=25,binary_lt_prob=27,binary_ge_prob=28,binary_le_prob=30,binary_eq_prob=35,binary_ne_prob=39,binary_and_prob=57,binary_or_prob=61,binary_bit_xor_prob=65,binary_bit_and_prob=72,binary_bit_or_prob=85,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=3,short_prob=14,long_prob=33,long_long_prob=43,uchar_prob=58,uint_prob=78,ushort_prob=79,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=58,safe_ops_size_int32=77,safe_ops_size_int64=100]