more_struct_union_type_prob=93.51039325

bitfields_creation_prob=30.0

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=35.0

safe_ops_signed_prob=45.02058602

select_deref_pointer_prob=54.96408289

regular_volatile_prob=54.99551688

regular_const_prob=5.00308283

stricter_const_prob=55.0

looser_const_prob=75.0

field_volatile_prob=55.0

field_const_prob=32.53185739

std_unary_func_prob=10.0

shift_by_non_constant_prob=25.0

pointer_as_ltype_prob=25.100252910000002

struct_as_ltype_prob=25.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=0.0

inline_function_prob=45.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=34,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=72,statement_return_prob=90,statement_continue_prob=91,statement_break_prob=94,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=32,unary_not_prob=65,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=18,binary_mul_prob=25,binary_div_prob=26,binary_mod_prob=36,binary_gt_prob=40,binary_lt_prob=56,binary_ge_prob=57,binary_le_prob=61,binary_eq_prob=62,binary_ne_prob=67,binary_and_prob=72,binary_or_prob=77,binary_bit_xor_prob=78,binary_bit_and_prob=84,binary_bit_or_prob=95,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=17,short_prob=27,long_prob=33,long_long_prob=34,uchar_prob=49,uint_prob=63,ushort_prob=64,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=37,safe_ops_size_int32=68,safe_ops_size_int64=100]