more_struct_union_type_prob=83.51039325

bitfields_creation_prob=50.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=65.0

regular_volatile_prob=60.0

regular_const_prob=0.00655481999999985

stricter_const_prob=50.0

looser_const_prob=64.89045548

field_volatile_prob=45.0

field_const_prob=27.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=50,statement_ifelse_prob=72,statement_return_prob=85,statement_continue_prob=86,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=40,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=17,binary_mul_prob=23,binary_div_prob=26,binary_mod_prob=30,binary_gt_prob=31,binary_lt_prob=45,binary_ge_prob=47,binary_le_prob=53,binary_eq_prob=62,binary_ne_prob=63,binary_and_prob=69,binary_or_prob=75,binary_bit_xor_prob=84,binary_bit_and_prob=90,binary_bit_or_prob=93,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=19,short_prob=29,long_prob=38,long_long_prob=43,uchar_prob=58,uint_prob=72,ushort_prob=78,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=39,safe_ops_size_int32=69,safe_ops_size_int64=100]