more_struct_union_type_prob=70.0

bitfields_creation_prob=40.0

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=60.0

regular_volatile_prob=50.0

regular_const_prob=10.00655482

stricter_const_prob=55.0

looser_const_prob=69.89045548

field_volatile_prob=50.0

field_const_prob=27.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=30.07385808

pointer_as_ltype_prob=30.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=0.0

inline_function_prob=30.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=78,statement_return_prob=92,statement_continue_prob=93,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=36,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=17,binary_sub_prob=19,binary_mul_prob=28,binary_div_prob=32,binary_mod_prob=36,binary_gt_prob=37,binary_lt_prob=53,binary_ge_prob=54,binary_le_prob=60,binary_eq_prob=63,binary_ne_prob=64,binary_and_prob=70,binary_or_prob=76,binary_bit_xor_prob=82,binary_bit_and_prob=88,binary_bit_or_prob=92,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=15,short_prob=31,long_prob=36,long_long_prob=37,uchar_prob=51,uint_prob=64,ushort_prob=66,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=37,safe_ops_size_int32=68,safe_ops_size_int64=100]