more_struct_union_type_prob=78.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=95.0

bitfield_in_normal_struct_prob=95.0

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=55.0

safe_ops_signed_prob=65.0

select_deref_pointer_prob=35.0

regular_volatile_prob=35.0

regular_const_prob=5.0

stricter_const_prob=5.0

looser_const_prob=24.89045548

field_volatile_prob=80.0

field_const_prob=27.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=0.0

pointer_as_ltype_prob=0.0

struct_as_ltype_prob=60.07129124

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=95.0

access_once_var_prob=30.0

inline_function_prob=80.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=32,statement_block_prob=0,statement_for_prob=33,statement_ifelse_prob=34,statement_return_prob=95,statement_continue_prob=96,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=1,unary_minus_prob=2,unary_not_prob=95,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=49,binary_sub_prob=50,binary_mul_prob=51,binary_div_prob=52,binary_mod_prob=53,binary_gt_prob=54,binary_lt_prob=89,binary_ge_prob=90,binary_le_prob=91,binary_eq_prob=92,binary_ne_prob=93,binary_and_prob=94,binary_or_prob=95,binary_bit_xor_prob=96,binary_bit_and_prob=97,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=6,short_prob=10,long_prob=15,long_long_prob=35,uchar_prob=50,uint_prob=78,ushort_prob=79,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=84,safe_ops_size_int32=85,safe_ops_size_int64=100]