more_struct_union_type_prob=83.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=65.0

regular_volatile_prob=40.0

regular_const_prob=10.00655482

stricter_const_prob=55.0

looser_const_prob=64.89045548

field_volatile_prob=45.0

field_const_prob=32.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=5.0

inline_function_prob=45.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=47,statement_ifelse_prob=68,statement_return_prob=79,statement_continue_prob=82,statement_break_prob=85,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=35,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=14,binary_mul_prob=19,binary_div_prob=21,binary_mod_prob=22,binary_gt_prob=23,binary_lt_prob=35,binary_ge_prob=39,binary_le_prob=45,binary_eq_prob=54,binary_ne_prob=60,binary_and_prob=66,binary_or_prob=72,binary_bit_xor_prob=75,binary_bit_and_prob=81,binary_bit_or_prob=93,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=12,short_prob=14,long_prob=29,long_long_prob=38,uchar_prob=51,uint_prob=63,ushort_prob=67,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=37,safe_ops_size_int32=68,safe_ops_size_int64=100]