more_struct_union_type_prob=73.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=75.0

regular_volatile_prob=55.0

regular_const_prob=5.00655482

stricter_const_prob=50.0

looser_const_prob=54.89045548

field_volatile_prob=35.0

field_const_prob=22.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=15.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=72,statement_return_prob=79,statement_continue_prob=81,statement_break_prob=86,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=46,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=12,binary_mul_prob=16,binary_div_prob=20,binary_mod_prob=25,binary_gt_prob=27,binary_lt_prob=35,binary_ge_prob=40,binary_le_prob=46,binary_eq_prob=52,binary_ne_prob=58,binary_and_prob=64,binary_or_prob=70,binary_bit_xor_prob=79,binary_bit_and_prob=85,binary_bit_or_prob=91,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=17,short_prob=27,long_prob=34,long_long_prob=43,uchar_prob=55,uint_prob=66,ushort_prob=75,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=45,safe_ops_size_int32=72,safe_ops_size_int64=100]