more_struct_union_type_prob=55.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=7.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=75.0

regular_volatile_prob=45.0

regular_const_prob=5.00655482

stricter_const_prob=55.0

looser_const_prob=44.89045548

field_volatile_prob=35.0

field_const_prob=32.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=35.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=25.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=56,statement_ifelse_prob=71,statement_return_prob=78,statement_continue_prob=83,statement_break_prob=87,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=46,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=9,binary_mul_prob=12,binary_div_prob=15,binary_mod_prob=21,binary_gt_prob=27,binary_lt_prob=33,binary_ge_prob=36,binary_le_prob=43,binary_eq_prob=50,binary_ne_prob=57,binary_and_prob=64,binary_or_prob=68,binary_bit_xor_prob=72,binary_bit_and_prob=76,binary_bit_or_prob=81,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=17,short_prob=29,long_prob=42,long_long_prob=49,uchar_prob=56,uint_prob=66,ushort_prob=74,ulong_prob=87,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=55,safe_ops_size_int32=77,safe_ops_size_int64=100]