more_struct_union_type_prob=83.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=35.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=65.0

regular_volatile_prob=40.0

regular_const_prob=20.006554819999998

stricter_const_prob=55.0

looser_const_prob=64.89045548

field_volatile_prob=45.0

field_const_prob=37.53185739

std_unary_func_prob=0.0

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=35.0

struct_as_ltype_prob=40.07129124

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=5.0

inline_function_prob=35.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=75,statement_return_prob=87,statement_continue_prob=88,statement_break_prob=91,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=38,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=15,binary_mul_prob=21,binary_div_prob=24,binary_mod_prob=25,binary_gt_prob=26,binary_lt_prob=38,binary_ge_prob=41,binary_le_prob=46,binary_eq_prob=51,binary_ne_prob=63,binary_and_prob=69,binary_or_prob=72,binary_bit_xor_prob=78,binary_bit_and_prob=84,binary_bit_or_prob=94,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=15,short_prob=32,long_prob=41,long_long_prob=44,uchar_prob=57,uint_prob=69,ushort_prob=73,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=42,safe_ops_size_int32=71,safe_ops_size_int64=100]