more_struct_union_type_prob=95.0

bitfields_creation_prob=70.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=55.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=34.96408289

regular_volatile_prob=49.99551688

regular_const_prob=5.0

stricter_const_prob=45.0

looser_const_prob=94.89045548

field_volatile_prob=75.0

field_const_prob=15.0

std_unary_func_prob=10.0

shift_by_non_constant_prob=5.073858080000001

pointer_as_ltype_prob=5.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=35,statement_ifelse_prob=68,statement_return_prob=91,statement_continue_prob=94,statement_break_prob=95,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=13,unary_minus_prob=20,unary_not_prob=64,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=24,binary_sub_prob=25,binary_mul_prob=28,binary_div_prob=29,binary_mod_prob=30,binary_gt_prob=33,binary_lt_prob=58,binary_ge_prob=65,binary_le_prob=66,binary_eq_prob=67,binary_ne_prob=75,binary_and_prob=76,binary_or_prob=77,binary_bit_xor_prob=87,binary_bit_and_prob=88,binary_bit_or_prob=98,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=15,int_prob=16,short_prob=17,long_prob=28,long_long_prob=29,uchar_prob=43,uint_prob=57,ushort_prob=58,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=15,safe_ops_size_int16=27,safe_ops_size_int32=63,safe_ops_size_int64=100]