more_struct_union_type_prob=73.51039325

bitfields_creation_prob=70.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=75.0

regular_volatile_prob=35.0

regular_const_prob=25.006554819999998

stricter_const_prob=65.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=66,statement_return_prob=70,statement_continue_prob=81,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=43,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=11,binary_sub_prob=12,binary_mul_prob=15,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=26,binary_lt_prob=38,binary_ge_prob=42,binary_le_prob=50,binary_eq_prob=55,binary_ne_prob=68,binary_and_prob=69,binary_or_prob=80,binary_bit_xor_prob=81,binary_bit_and_prob=83,binary_bit_or_prob=84,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=25,short_prob=39,long_prob=40,long_long_prob=59,uchar_prob=69,uint_prob=81,ushort_prob=88,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=55,safe_ops_size_int32=74,safe_ops_size_int64=100]