more_struct_union_type_prob=60.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=80.0

regular_volatile_prob=45.0

regular_const_prob=10.00655482

stricter_const_prob=60.0

looser_const_prob=54.89045548

field_volatile_prob=35.0

field_const_prob=17.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=71,statement_return_prob=72,statement_continue_prob=80,statement_break_prob=85,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=45,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=19,binary_mul_prob=24,binary_div_prob=29,binary_mod_prob=30,binary_gt_prob=32,binary_lt_prob=43,binary_ge_prob=44,binary_le_prob=45,binary_eq_prob=46,binary_ne_prob=58,binary_and_prob=60,binary_or_prob=67,binary_bit_xor_prob=74,binary_bit_and_prob=81,binary_bit_or_prob=83,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=20,short_prob=28,long_prob=42,long_long_prob=58,uchar_prob=65,uint_prob=74,ushort_prob=84,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=52,safe_ops_size_int32=71,safe_ops_size_int64=100]