more_struct_union_type_prob=83.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=70.0

regular_volatile_prob=35.0

regular_const_prob=35.00655482

stricter_const_prob=85.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=65.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=15.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=72,statement_ifelse_prob=73,statement_return_prob=75,statement_continue_prob=86,statement_break_prob=87,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=36,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=14,binary_mod_prob=15,binary_gt_prob=20,binary_lt_prob=40,binary_ge_prob=41,binary_le_prob=52,binary_eq_prob=53,binary_ne_prob=70,binary_and_prob=71,binary_or_prob=77,binary_bit_xor_prob=81,binary_bit_and_prob=82,binary_bit_or_prob=83,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=19,short_prob=34,long_prob=36,long_long_prob=65,uchar_prob=71,uint_prob=76,ushort_prob=94,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=55,safe_ops_size_int32=69,safe_ops_size_int64=100]