more_struct_union_type_prob=80.0

bitfields_creation_prob=40.38338775

bitfields_signed_prob=81.05405110000001

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=75.0

regular_volatile_prob=55.0

regular_const_prob=5.0

stricter_const_prob=55.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=15.0

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=60.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=69,statement_ifelse_prob=70,statement_return_prob=71,statement_continue_prob=83,statement_break_prob=84,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=38,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=12,binary_lt_prob=31,binary_ge_prob=36,binary_le_prob=37,binary_eq_prob=49,binary_ne_prob=70,binary_and_prob=71,binary_or_prob=72,binary_bit_xor_prob=78,binary_bit_and_prob=79,binary_bit_or_prob=80,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=13,short_prob=28,long_prob=35,long_long_prob=62,uchar_prob=68,uint_prob=73,ushort_prob=94,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=56,safe_ops_size_int32=67,safe_ops_size_int64=100]