more_struct_union_type_prob=85.0

bitfields_creation_prob=0.0

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=87.62096582000001

scalar_field_in_full_bitfields_struct_prob=48.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=65.0

regular_volatile_prob=55.0

regular_const_prob=0.00655481999999985

stricter_const_prob=90.0

looser_const_prob=74.89045548

field_volatile_prob=50.0

field_const_prob=12.531857389999999

std_unary_func_prob=0.0

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=100.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=0.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=86,statement_ifelse_prob=87,statement_return_prob=90,statement_continue_prob=96,statement_break_prob=97,statement_goto_prob=98,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=23,unary_not_prob=51,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=11,binary_mul_prob=12,binary_div_prob=13,binary_mod_prob=14,binary_gt_prob=15,binary_lt_prob=52,binary_ge_prob=56,binary_le_prob=57,binary_eq_prob=58,binary_ne_prob=86,binary_and_prob=87,binary_or_prob=88,binary_bit_xor_prob=89,binary_bit_and_prob=90,binary_bit_or_prob=91,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=10,short_prob=17,long_prob=19,long_long_prob=72,uchar_prob=78,uint_prob=79,ushort_prob=95,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=34,safe_ops_size_int16=69,safe_ops_size_int32=71,safe_ops_size_int64=100]