more_struct_union_type_prob=40.0

bitfields_creation_prob=40.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=70.0

regular_volatile_prob=50.0

regular_const_prob=0.0

stricter_const_prob=45.0

looser_const_prob=50.0

field_volatile_prob=25.0

field_const_prob=15.0

std_unary_func_prob=0.0

shift_by_non_constant_prob=55.0

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=40.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=29,statement_ifelse_prob=10,statement_return_prob=39,statement_continue_prob=49,statement_break_prob=54,statement_goto_prob=55,statement_arrayop_prob=62]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=48,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=15,binary_mul_prob=19,binary_div_prob=24,binary_mod_prob=25,binary_gt_prob=27,binary_lt_prob=37,binary_ge_prob=46,binary_le_prob=49,binary_eq_prob=51,binary_ne_prob=63,binary_and_prob=64,binary_or_prob=70,binary_bit_xor_prob=71,binary_bit_and_prob=77,binary_bit_or_prob=85,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=18,short_prob=27,long_prob=30,long_long_prob=96,uchar_prob=55,uint_prob=65,ushort_prob=81,ulong_prob=40,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=54,safe_ops_size_int32=74,safe_ops_size_int64=100]