more_struct_union_type_prob=75.0

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=99.96408289

regular_volatile_prob=49.99551688

regular_const_prob=0.0

stricter_const_prob=75.0

looser_const_prob=64.89045548

field_volatile_prob=45.0

field_const_prob=15.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=75.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=5.0

[statement_prob,statement_assign_prob=48,statement_block_prob=0,statement_for_prob=78,statement_ifelse_prob=79,statement_return_prob=80,statement_continue_prob=89,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=41,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=13,binary_mul_prob=14,binary_div_prob=15,binary_mod_prob=17,binary_gt_prob=19,binary_lt_prob=43,binary_ge_prob=44,binary_le_prob=47,binary_eq_prob=48,binary_ne_prob=73,binary_and_prob=74,binary_or_prob=78,binary_bit_xor_prob=80,binary_bit_and_prob=81,binary_bit_or_prob=82,binary_bit_rshift_prob=85,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=12,short_prob=27,long_prob=28,long_long_prob=62,uchar_prob=80,uint_prob=81,ushort_prob=87,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=54,safe_ops_size_int32=61,safe_ops_size_int64=100]