more_struct_union_type_prob=55.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=45.0

regular_const_prob=0.0

stricter_const_prob=75.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=27.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=67,statement_ifelse_prob=68,statement_return_prob=73,statement_continue_prob=86,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=36,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=13,binary_mul_prob=14,binary_div_prob=15,binary_mod_prob=16,binary_gt_prob=17,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=45,binary_eq_prob=52,binary_ne_prob=68,binary_and_prob=69,binary_or_prob=70,binary_bit_xor_prob=71,binary_bit_and_prob=85,binary_bit_or_prob=86,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=15,short_prob=27,long_prob=28,long_long_prob=52,uchar_prob=61,uint_prob=67,ushort_prob=86,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=46,safe_ops_size_int32=62,safe_ops_size_int64=100]