more_struct_union_type_prob=80.0

bitfields_creation_prob=15.383387749999997

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=72.62096582000001

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=35.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=95.0

regular_volatile_prob=55.0

regular_const_prob=5.0

stricter_const_prob=55.0

looser_const_prob=79.89045548

field_volatile_prob=65.0

field_const_prob=7.531857389999999

std_unary_func_prob=40.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=90.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=74,statement_ifelse_prob=75,statement_return_prob=76,statement_continue_prob=87,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=38,unary_not_prob=64,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=5,binary_mod_prob=6,binary_gt_prob=7,binary_lt_prob=39,binary_ge_prob=43,binary_le_prob=44,binary_eq_prob=53,binary_ne_prob=83,binary_and_prob=84,binary_or_prob=88,binary_bit_xor_prob=90,binary_bit_and_prob=91,binary_bit_or_prob=93,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=13,short_prob=19,long_prob=20,long_long_prob=60,uchar_prob=73,uint_prob=84,ushort_prob=94,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=30,safe_ops_size_int16=75,safe_ops_size_int32=77,safe_ops_size_int64=100]