more_struct_union_type_prob=88.51039325

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=70.0

bitfield_in_normal_struct_prob=70.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=40.0

safe_ops_signed_prob=20.0

select_deref_pointer_prob=65.0

regular_volatile_prob=35.0

regular_const_prob=5.0

stricter_const_prob=90.0

looser_const_prob=49.89045548

field_volatile_prob=40.0

field_const_prob=10.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=90.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=74,statement_ifelse_prob=75,statement_return_prob=78,statement_continue_prob=88,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=29,unary_not_prob=57,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=8,binary_mod_prob=9,binary_gt_prob=10,binary_lt_prob=40,binary_ge_prob=41,binary_le_prob=42,binary_eq_prob=43,binary_ne_prob=73,binary_and_prob=74,binary_or_prob=75,binary_bit_xor_prob=77,binary_bit_and_prob=78,binary_bit_or_prob=79,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=7,short_prob=11,long_prob=21,long_long_prob=64,uchar_prob=69,uint_prob=76,ushort_prob=88,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=31,safe_ops_size_int16=62,safe_ops_size_int32=65,safe_ops_size_int64=100]