more_struct_union_type_prob=83.51039325

bitfields_creation_prob=40.38338775

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=65.0

regular_volatile_prob=45.0

regular_const_prob=0.0

stricter_const_prob=75.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=20.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=65.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=15.0

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=73,statement_ifelse_prob=74,statement_return_prob=75,statement_continue_prob=86,statement_break_prob=87,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=36,unary_not_prob=62,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=9,binary_mod_prob=10,binary_gt_prob=15,binary_lt_prob=38,binary_ge_prob=39,binary_le_prob=40,binary_eq_prob=43,binary_ne_prob=67,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=74,binary_bit_and_prob=75,binary_bit_or_prob=76,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=19,short_prob=20,long_prob=27,long_long_prob=55,uchar_prob=59,uint_prob=65,ushort_prob=76,ulong_prob=86,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=60,safe_ops_size_int32=68,safe_ops_size_int64=100]