more_struct_union_type_prob=55.0

bitfields_creation_prob=25.383387749999997

bitfields_signed_prob=46.0540511

bitfield_in_normal_struct_prob=60.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=10.0

select_deref_pointer_prob=94.96408289

regular_volatile_prob=49.99551688

regular_const_prob=10.00655482

stricter_const_prob=60.0

looser_const_prob=54.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=65.36445534

union_as_ltype_prob=5.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=78,statement_ifelse_prob=79,statement_return_prob=80,statement_continue_prob=88,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=33,unary_not_prob=64,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=35,binary_ge_prob=36,binary_le_prob=46,binary_eq_prob=54,binary_ne_prob=75,binary_and_prob=79,binary_or_prob=80,binary_bit_xor_prob=81,binary_bit_and_prob=82,binary_bit_or_prob=85,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=6,long_prob=10,long_long_prob=43,uchar_prob=53,uint_prob=62,ushort_prob=92,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=31,safe_ops_size_int16=53,safe_ops_size_int32=67,safe_ops_size_int64=100]