more_struct_union_type_prob=70.0

bitfields_creation_prob=25.383387749999997

bitfields_signed_prob=70.0

bitfield_in_normal_struct_prob=62.62096582

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=80.0

regular_volatile_prob=40.0

regular_const_prob=5.0

stricter_const_prob=100.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=27.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=80.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=69,statement_ifelse_prob=70,statement_return_prob=72,statement_continue_prob=89,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=8,unary_minus_prob=21,unary_not_prob=59,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=13,binary_mul_prob=14,binary_div_prob=15,binary_mod_prob=16,binary_gt_prob=17,binary_lt_prob=43,binary_ge_prob=45,binary_le_prob=47,binary_eq_prob=51,binary_ne_prob=72,binary_and_prob=73,binary_or_prob=74,binary_bit_xor_prob=75,binary_bit_and_prob=78,binary_bit_or_prob=79,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=10,short_prob=19,long_prob=20,long_long_prob=57,uchar_prob=63,uint_prob=72,ushort_prob=88,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=59,safe_ops_size_int32=61,safe_ops_size_int64=100]