more_struct_union_type_prob=93.51039325

bitfields_creation_prob=20.0

bitfields_signed_prob=20.0

bitfield_in_normal_struct_prob=77.62096582000001

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=30.020586020000003

select_deref_pointer_prob=49.96408289

regular_volatile_prob=34.99551688

regular_const_prob=0.0

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=35.0

field_const_prob=17.53185739

std_unary_func_prob=20.0

shift_by_non_constant_prob=65.0

pointer_as_ltype_prob=55.10025291

struct_as_ltype_prob=95.0

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=74,statement_ifelse_prob=75,statement_return_prob=76,statement_continue_prob=85,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=35,unary_not_prob=66,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=7,binary_lt_prob=40,binary_ge_prob=42,binary_le_prob=43,binary_eq_prob=44,binary_ne_prob=77,binary_and_prob=78,binary_or_prob=79,binary_bit_xor_prob=81,binary_bit_and_prob=82,binary_bit_or_prob=83,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=6,short_prob=7,long_prob=11,long_long_prob=54,uchar_prob=55,uint_prob=56,ushort_prob=92,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=63,safe_ops_size_int32=64,safe_ops_size_int64=100]