more_struct_union_type_prob=75.0

bitfields_creation_prob=25.0

bitfields_signed_prob=35.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=90.0

regular_volatile_prob=65.0

regular_const_prob=15.0

stricter_const_prob=35.0

looser_const_prob=60.0

field_volatile_prob=50.0

field_const_prob=10.0

std_unary_func_prob=15.0

shift_by_non_constant_prob=45.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=55.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=1,statement_return_prob=31,statement_continue_prob=37,statement_break_prob=39,statement_goto_prob=40,statement_arrayop_prob=61]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=47,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=6,binary_div_prob=7,binary_mod_prob=8,binary_gt_prob=14,binary_lt_prob=31,binary_ge_prob=32,binary_le_prob=33,binary_eq_prob=34,binary_ne_prob=50,binary_and_prob=51,binary_or_prob=65,binary_bit_xor_prob=66,binary_bit_and_prob=75,binary_bit_or_prob=77,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=13,short_prob=18,long_prob=22,long_long_prob=85,uchar_prob=37,uint_prob=47,ushort_prob=60,ulong_prob=30,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=56,safe_ops_size_int32=73,safe_ops_size_int64=100]