more_struct_union_type_prob=45.0

bitfields_creation_prob=45.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=75.0

regular_volatile_prob=55.0

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=30.0

field_const_prob=15.0

std_unary_func_prob=0.0

shift_by_non_constant_prob=55.0

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=31,statement_ifelse_prob=14,statement_return_prob=39,statement_continue_prob=47,statement_break_prob=52,statement_goto_prob=54,statement_arrayop_prob=64]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=50,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=11,binary_mul_prob=16,binary_div_prob=25,binary_mod_prob=27,binary_gt_prob=30,binary_lt_prob=38,binary_ge_prob=44,binary_le_prob=50,binary_eq_prob=52,binary_ne_prob=61,binary_and_prob=63,binary_or_prob=69,binary_bit_xor_prob=71,binary_bit_and_prob=77,binary_bit_or_prob=85,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=17,short_prob=27,long_prob=34,long_long_prob=93,uchar_prob=54,uint_prob=67,ushort_prob=80,ulong_prob=41,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=52,safe_ops_size_int32=76,safe_ops_size_int64=100]