more_struct_union_type_prob=75.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=51.05405110000001

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=84.96408289

regular_volatile_prob=49.99551688

regular_const_prob=10.00655482

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=40.0

field_const_prob=10.0

std_unary_func_prob=20.0

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=75.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=5.0

[statement_prob,statement_assign_prob=33,statement_block_prob=0,statement_for_prob=65,statement_ifelse_prob=66,statement_return_prob=67,statement_continue_prob=78,statement_break_prob=79,statement_goto_prob=80,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=36,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=13,binary_mod_prob=14,binary_gt_prob=15,binary_lt_prob=38,binary_ge_prob=39,binary_le_prob=40,binary_eq_prob=43,binary_ne_prob=67,binary_and_prob=68,binary_or_prob=69,binary_bit_xor_prob=70,binary_bit_and_prob=71,binary_bit_or_prob=72,binary_bit_rshift_prob=84,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=11,short_prob=17,long_prob=21,long_long_prob=57,uchar_prob=58,uint_prob=61,ushort_prob=79,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=67,safe_ops_size_int32=73,safe_ops_size_int64=100]