more_struct_union_type_prob=60.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=61.05405110000001

bitfield_in_normal_struct_prob=70.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=90.0

regular_volatile_prob=0.0

regular_const_prob=0.0

stricter_const_prob=100.0

looser_const_prob=49.89045548

field_volatile_prob=40.0

field_const_prob=27.53185739

std_unary_func_prob=5.0

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=90.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=25,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=59,statement_return_prob=60,statement_continue_prob=81,statement_break_prob=82,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=28,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=11,binary_mod_prob=12,binary_gt_prob=14,binary_lt_prob=43,binary_ge_prob=44,binary_le_prob=45,binary_eq_prob=46,binary_ne_prob=52,binary_and_prob=53,binary_or_prob=55,binary_bit_xor_prob=59,binary_bit_and_prob=60,binary_bit_or_prob=61,binary_bit_rshift_prob=70,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=4,int_prob=11,short_prob=21,long_prob=22,long_long_prob=60,uchar_prob=66,uint_prob=67,ushort_prob=88,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=60,safe_ops_size_int32=61,safe_ops_size_int64=100]