more_struct_union_type_prob=90.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=75.0

regular_volatile_prob=30.0

regular_const_prob=25.006554819999998

stricter_const_prob=70.0

looser_const_prob=64.89045548

field_volatile_prob=35.0

field_const_prob=12.531857389999999

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=70.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=10.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=73,statement_ifelse_prob=74,statement_return_prob=75,statement_continue_prob=89,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=35,unary_not_prob=60,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=7,binary_mod_prob=8,binary_gt_prob=11,binary_lt_prob=36,binary_ge_prob=37,binary_le_prob=39,binary_eq_prob=41,binary_ne_prob=61,binary_and_prob=62,binary_or_prob=65,binary_bit_xor_prob=74,binary_bit_and_prob=79,binary_bit_or_prob=80,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=16,short_prob=27,long_prob=28,long_long_prob=60,uchar_prob=77,uint_prob=78,ushort_prob=82,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=53,safe_ops_size_int32=61,safe_ops_size_int64=100]