more_struct_union_type_prob=68.51039325

bitfields_creation_prob=45.0

bitfields_signed_prob=40.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=50.02058602

select_deref_pointer_prob=69.96408289

regular_volatile_prob=39.99551688

regular_const_prob=5.00308283

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=35.0

field_const_prob=27.53185739

std_unary_func_prob=10.0

shift_by_non_constant_prob=45.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=40.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=70,statement_return_prob=71,statement_continue_prob=81,statement_break_prob=87,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=48,unary_not_prob=78,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=11,binary_mul_prob=14,binary_div_prob=18,binary_mod_prob=19,binary_gt_prob=23,binary_lt_prob=33,binary_ge_prob=38,binary_le_prob=47,binary_eq_prob=50,binary_ne_prob=62,binary_and_prob=63,binary_or_prob=72,binary_bit_xor_prob=78,binary_bit_and_prob=81,binary_bit_or_prob=82,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=19,short_prob=30,long_prob=38,long_long_prob=53,uchar_prob=63,uint_prob=69,ushort_prob=85,ulong_prob=97,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=52,safe_ops_size_int32=72,safe_ops_size_int64=100]