more_struct_union_type_prob=43.51039325000001

bitfields_creation_prob=40.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=47.62096582

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=80.0

regular_volatile_prob=15.0

regular_const_prob=10.006554819999998

stricter_const_prob=85.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=27.53185739

std_unary_func_prob=15.0

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=65.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=15.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=63,statement_return_prob=64,statement_continue_prob=79,statement_break_prob=80,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=30,unary_not_prob=60,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=5,binary_mod_prob=6,binary_gt_prob=9,binary_lt_prob=33,binary_ge_prob=38,binary_le_prob=39,binary_eq_prob=48,binary_ne_prob=51,binary_and_prob=52,binary_or_prob=54,binary_bit_xor_prob=58,binary_bit_and_prob=59,binary_bit_or_prob=61,binary_bit_rshift_prob=73,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=17,short_prob=18,long_prob=19,long_long_prob=50,uchar_prob=61,uint_prob=69,ushort_prob=96,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=61,safe_ops_size_int32=75,safe_ops_size_int64=100]