more_struct_union_type_prob=70.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=61.05405110000001

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=69.96408289

regular_volatile_prob=49.99551688

regular_const_prob=15.006554819999998

stricter_const_prob=65.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=15.0

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=70,statement_ifelse_prob=71,statement_return_prob=76,statement_continue_prob=82,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=30,unary_not_prob=61,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=8,binary_mod_prob=9,binary_gt_prob=10,binary_lt_prob=26,binary_ge_prob=31,binary_le_prob=32,binary_eq_prob=42,binary_ne_prob=55,binary_and_prob=56,binary_or_prob=62,binary_bit_xor_prob=71,binary_bit_and_prob=73,binary_bit_or_prob=74,binary_bit_rshift_prob=89,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=29,short_prob=41,long_prob=44,long_long_prob=70,uchar_prob=75,uint_prob=76,ushort_prob=90,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=54,safe_ops_size_int32=66,safe_ops_size_int64=100]