more_struct_union_type_prob=93.51039325

bitfields_creation_prob=45.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=75.0

regular_volatile_prob=50.0

regular_const_prob=0.00655481999999985

stricter_const_prob=75.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=20.0

std_unary_func_prob=0.0

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=35.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=70,statement_ifelse_prob=71,statement_return_prob=72,statement_continue_prob=81,statement_break_prob=83,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=38,unary_not_prob=63,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=7,binary_mul_prob=9,binary_div_prob=12,binary_mod_prob=13,binary_gt_prob=16,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=39,binary_eq_prob=46,binary_ne_prob=65,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=73,binary_bit_and_prob=74,binary_bit_or_prob=75,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=26,short_prob=29,long_prob=35,long_long_prob=59,uchar_prob=65,uint_prob=66,ushort_prob=78,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=28,safe_ops_size_int16=56,safe_ops_size_int32=69,safe_ops_size_int64=100]