more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=10.383387749999997

bitfields_signed_prob=75.0

bitfield_in_normal_struct_prob=65.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=5.0

select_deref_pointer_prob=65.0

regular_volatile_prob=70.0

regular_const_prob=0.00655481999999985

stricter_const_prob=50.0

looser_const_prob=39.89045548

field_volatile_prob=15.0

field_const_prob=0.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=65.07129124

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=59.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=71,statement_ifelse_prob=72,statement_return_prob=73,statement_continue_prob=89,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=52,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=32,binary_ge_prob=33,binary_le_prob=34,binary_eq_prob=39,binary_ne_prob=70,binary_and_prob=71,binary_or_prob=72,binary_bit_xor_prob=82,binary_bit_and_prob=84,binary_bit_or_prob=86,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=7,short_prob=8,long_prob=9,long_long_prob=34,uchar_prob=52,uint_prob=67,ushort_prob=82,ulong_prob=85,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=51,safe_ops_size_int32=59,safe_ops_size_int64=100]