more_struct_union_type_prob=88.51039325

bitfields_creation_prob=40.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=60.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=40.0

safe_ops_signed_prob=25.0

select_deref_pointer_prob=60.0

regular_volatile_prob=40.0

regular_const_prob=5.0

stricter_const_prob=90.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=15.0

std_unary_func_prob=0.0

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=80.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=73,statement_ifelse_prob=74,statement_return_prob=77,statement_continue_prob=88,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=31,unary_not_prob=58,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=9,binary_mod_prob=10,binary_gt_prob=11,binary_lt_prob=39,binary_ge_prob=40,binary_le_prob=41,binary_eq_prob=45,binary_ne_prob=73,binary_and_prob=74,binary_or_prob=76,binary_bit_xor_prob=77,binary_bit_and_prob=78,binary_bit_or_prob=79,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=12,short_prob=17,long_prob=22,long_long_prob=60,uchar_prob=66,uint_prob=74,ushort_prob=84,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=30,safe_ops_size_int16=66,safe_ops_size_int32=68,safe_ops_size_int64=100]