more_struct_union_type_prob=78.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=75.0

regular_volatile_prob=60.0

regular_const_prob=15.00655482

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=66,statement_return_prob=68,statement_continue_prob=77,statement_break_prob=83,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=49,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=8,binary_div_prob=13,binary_mod_prob=14,binary_gt_prob=17,binary_lt_prob=29,binary_ge_prob=32,binary_le_prob=36,binary_eq_prob=49,binary_ne_prob=59,binary_and_prob=61,binary_or_prob=66,binary_bit_xor_prob=74,binary_bit_and_prob=79,binary_bit_or_prob=81,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=21,short_prob=31,long_prob=37,long_long_prob=54,uchar_prob=65,uint_prob=73,ushort_prob=85,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=53,safe_ops_size_int32=76,safe_ops_size_int64=100]