more_struct_union_type_prob=50.0

bitfields_creation_prob=25.383387749999997

bitfields_signed_prob=81.05405110000001

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=25.0

select_deref_pointer_prob=75.0

regular_volatile_prob=45.0

regular_const_prob=15.0

stricter_const_prob=70.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=50.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=52,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=60,statement_return_prob=65,statement_continue_prob=83,statement_break_prob=86,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=54,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=18,binary_ge_prob=19,binary_le_prob=26,binary_eq_prob=27,binary_ne_prob=49,binary_and_prob=62,binary_or_prob=64,binary_bit_xor_prob=66,binary_bit_and_prob=73,binary_bit_or_prob=80,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=10,short_prob=14,long_prob=15,long_long_prob=21,uchar_prob=42,uint_prob=54,ushort_prob=66,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=62,safe_ops_size_int32=77,safe_ops_size_int64=100]