more_struct_union_type_prob=93.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=65.0

regular_volatile_prob=35.0

regular_const_prob=0.00655481999999985

stricter_const_prob=75.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=27.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=66,statement_ifelse_prob=67,statement_return_prob=68,statement_continue_prob=81,statement_break_prob=85,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=39,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=8,binary_mul_prob=10,binary_div_prob=11,binary_mod_prob=12,binary_gt_prob=13,binary_lt_prob=32,binary_ge_prob=36,binary_le_prob=41,binary_eq_prob=55,binary_ne_prob=64,binary_and_prob=65,binary_or_prob=73,binary_bit_xor_prob=74,binary_bit_and_prob=78,binary_bit_or_prob=79,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=16,short_prob=23,long_prob=24,long_long_prob=49,uchar_prob=61,uint_prob=62,ushort_prob=78,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=53,safe_ops_size_int32=70,safe_ops_size_int64=100]