more_struct_union_type_prob=60.0

bitfields_creation_prob=40.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=42.62096582

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=80.0

regular_volatile_prob=40.0

regular_const_prob=0.0

stricter_const_prob=80.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=27.53185739

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=60.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=38,statement_block_prob=0,statement_for_prob=65,statement_ifelse_prob=66,statement_return_prob=74,statement_continue_prob=87,statement_break_prob=89,statement_goto_prob=90,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=34,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=10,binary_sub_prob=14,binary_mul_prob=15,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=20,binary_lt_prob=38,binary_ge_prob=39,binary_le_prob=44,binary_eq_prob=52,binary_ne_prob=69,binary_and_prob=70,binary_or_prob=71,binary_bit_xor_prob=72,binary_bit_and_prob=81,binary_bit_or_prob=82,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=13,short_prob=22,long_prob=23,long_long_prob=50,uchar_prob=59,uint_prob=68,ushort_prob=90,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=47,safe_ops_size_int32=61,safe_ops_size_int64=100]