more_struct_union_type_prob=75.0

bitfields_creation_prob=25.0

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=85.0

regular_volatile_prob=45.0

regular_const_prob=25.0

stricter_const_prob=70.0

looser_const_prob=54.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=25.0

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=35.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=70,statement_ifelse_prob=78,statement_return_prob=81,statement_continue_prob=86,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=50,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=8,binary_div_prob=10,binary_mod_prob=11,binary_gt_prob=16,binary_lt_prob=30,binary_ge_prob=31,binary_le_prob=32,binary_eq_prob=39,binary_ne_prob=53,binary_and_prob=62,binary_or_prob=68,binary_bit_xor_prob=81,binary_bit_and_prob=85,binary_bit_or_prob=90,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=16,short_prob=17,long_prob=28,long_long_prob=38,uchar_prob=54,uint_prob=62,ushort_prob=83,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=55,safe_ops_size_int32=70,safe_ops_size_int64=100]