more_struct_union_type_prob=90.0

bitfields_creation_prob=5.0

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=82.62096582000001

scalar_field_in_full_bitfields_struct_prob=43.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=70.0

regular_volatile_prob=55.0

regular_const_prob=5.00655482

stricter_const_prob=90.0

looser_const_prob=74.89045548

field_volatile_prob=50.0

field_const_prob=17.53185739

std_unary_func_prob=5.0

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=100.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=0.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=48,statement_block_prob=0,statement_for_prob=85,statement_ifelse_prob=86,statement_return_prob=87,statement_continue_prob=95,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=21,unary_not_prob=53,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=15,binary_mul_prob=16,binary_div_prob=17,binary_mod_prob=18,binary_gt_prob=20,binary_lt_prob=55,binary_ge_prob=57,binary_le_prob=58,binary_eq_prob=59,binary_ne_prob=85,binary_and_prob=86,binary_or_prob=87,binary_bit_xor_prob=88,binary_bit_and_prob=89,binary_bit_or_prob=90,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=11,short_prob=16,long_prob=19,long_long_prob=70,uchar_prob=77,uint_prob=81,ushort_prob=94,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=33,safe_ops_size_int16=70,safe_ops_size_int32=72,safe_ops_size_int64=100]