more_struct_union_type_prob=25.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=25.0

regular_const_prob=5.00655482

stricter_const_prob=75.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=17.53185739

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=63,statement_return_prob=64,statement_continue_prob=78,statement_break_prob=79,statement_goto_prob=80,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=31,unary_minus_prob=39,unary_not_prob=61,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=13,binary_mul_prob=15,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=26,binary_lt_prob=44,binary_ge_prob=45,binary_le_prob=55,binary_eq_prob=65,binary_ne_prob=67,binary_and_prob=68,binary_or_prob=72,binary_bit_xor_prob=73,binary_bit_and_prob=74,binary_bit_or_prob=75,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=17,short_prob=18,long_prob=19,long_long_prob=44,uchar_prob=54,uint_prob=61,ushort_prob=81,ulong_prob=85,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=63,safe_ops_size_int32=76,safe_ops_size_int64=100]