more_struct_union_type_prob=70.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=56.05405110000001

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=94.96408289

regular_volatile_prob=54.99551688

regular_const_prob=10.00655482

stricter_const_prob=65.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=15.0

std_unary_func_prob=10.0

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=60.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=35,statement_block_prob=0,statement_for_prob=63,statement_ifelse_prob=64,statement_return_prob=66,statement_continue_prob=75,statement_break_prob=80,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=37,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=6,binary_mul_prob=8,binary_div_prob=13,binary_mod_prob=14,binary_gt_prob=16,binary_lt_prob=35,binary_ge_prob=36,binary_le_prob=37,binary_eq_prob=38,binary_ne_prob=58,binary_and_prob=59,binary_or_prob=60,binary_bit_xor_prob=69,binary_bit_and_prob=71,binary_bit_or_prob=72,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=16,short_prob=23,long_prob=28,long_long_prob=56,uchar_prob=60,uint_prob=66,ushort_prob=75,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=64,safe_ops_size_int32=79,safe_ops_size_int64=100]