more_struct_union_type_prob=65.0

bitfields_creation_prob=30.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=57.62096582

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=75.0

regular_volatile_prob=55.0

regular_const_prob=5.00655482

stricter_const_prob=75.0

looser_const_prob=64.89045548

field_volatile_prob=45.0

field_const_prob=17.53185739

std_unary_func_prob=15.0

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=75.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=5.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=5.0

[statement_prob,statement_assign_prob=51,statement_block_prob=0,statement_for_prob=83,statement_ifelse_prob=84,statement_return_prob=85,statement_continue_prob=92,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=32,unary_not_prob=61,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=16,binary_sub_prob=17,binary_mul_prob=18,binary_div_prob=19,binary_mod_prob=20,binary_gt_prob=23,binary_lt_prob=49,binary_ge_prob=53,binary_le_prob=55,binary_eq_prob=57,binary_ne_prob=82,binary_and_prob=83,binary_or_prob=84,binary_bit_xor_prob=85,binary_bit_and_prob=86,binary_bit_or_prob=87,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=16,short_prob=22,long_prob=33,long_long_prob=71,uchar_prob=79,uint_prob=80,ushort_prob=94,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=70,safe_ops_size_int32=76,safe_ops_size_int64=100]