more_struct_union_type_prob=45.0

bitfields_creation_prob=0.0

bitfields_signed_prob=90.0

bitfield_in_normal_struct_prob=55.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=0.0

select_deref_pointer_prob=80.0

regular_volatile_prob=75.0

regular_const_prob=0.0

stricter_const_prob=70.0

looser_const_prob=45.0

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=60.0

shift_by_non_constant_prob=35.0

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=60.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=90.0

access_once_var_prob=0.0

inline_function_prob=65.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=1,statement_return_prob=31,statement_continue_prob=43,statement_break_prob=52,statement_goto_prob=53,statement_arrayop_prob=63]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=53,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=14,binary_mod_prob=20,binary_gt_prob=21,binary_lt_prob=26,binary_ge_prob=27,binary_le_prob=32,binary_eq_prob=33,binary_ne_prob=65,binary_and_prob=66,binary_or_prob=67,binary_bit_xor_prob=69,binary_bit_and_prob=77,binary_bit_or_prob=79,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=75,uchar_prob=45,uint_prob=48,ushort_prob=66,ulong_prob=14,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=55,safe_ops_size_int32=58,safe_ops_size_int64=100]