more_struct_union_type_prob=88.51039325

bitfields_creation_prob=45.38338775

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=70.0

regular_volatile_prob=50.0

regular_const_prob=0.0

stricter_const_prob=80.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=20.0

std_unary_func_prob=0.0

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=60.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=72,statement_ifelse_prob=73,statement_return_prob=74,statement_continue_prob=84,statement_break_prob=85,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=37,unary_not_prob=61,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=8,binary_mod_prob=9,binary_gt_prob=11,binary_lt_prob=31,binary_ge_prob=32,binary_le_prob=35,binary_eq_prob=41,binary_ne_prob=62,binary_and_prob=63,binary_or_prob=64,binary_bit_xor_prob=72,binary_bit_and_prob=73,binary_bit_or_prob=74,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=24,short_prob=25,long_prob=33,long_long_prob=59,uchar_prob=64,uint_prob=67,ushort_prob=81,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=28,safe_ops_size_int16=58,safe_ops_size_int32=67,safe_ops_size_int64=100]