more_struct_union_type_prob=80.0

bitfields_creation_prob=50.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=62.62096582

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=25.0

select_deref_pointer_prob=65.0

regular_volatile_prob=60.0

regular_const_prob=0.006554819999998074

stricter_const_prob=75.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=22.53185739

std_unary_func_prob=5.0

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=80.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=77,statement_ifelse_prob=78,statement_return_prob=79,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=39,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=8,binary_lt_prob=35,binary_ge_prob=36,binary_le_prob=44,binary_eq_prob=47,binary_ne_prob=77,binary_and_prob=78,binary_or_prob=79,binary_bit_xor_prob=90,binary_bit_and_prob=91,binary_bit_or_prob=92,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=15,short_prob=27,long_prob=31,long_long_prob=68,uchar_prob=72,uint_prob=75,ushort_prob=76,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=59,safe_ops_size_int32=64,safe_ops_size_int64=100]