more_struct_union_type_prob=75.0

bitfields_creation_prob=20.383387749999997

bitfields_signed_prob=61.05405110000001

bitfield_in_normal_struct_prob=65.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=99.96408289

regular_volatile_prob=49.99551688

regular_const_prob=0.0

stricter_const_prob=80.0

looser_const_prob=69.89045548

field_volatile_prob=45.0

field_const_prob=5.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=85.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=80,statement_ifelse_prob=81,statement_return_prob=82,statement_continue_prob=89,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=46,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=7,binary_mod_prob=8,binary_gt_prob=9,binary_lt_prob=37,binary_ge_prob=38,binary_le_prob=39,binary_eq_prob=41,binary_ne_prob=71,binary_and_prob=72,binary_or_prob=78,binary_bit_xor_prob=79,binary_bit_and_prob=82,binary_bit_or_prob=83,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=10,short_prob=26,long_prob=27,long_long_prob=64,uchar_prob=76,uint_prob=77,ushort_prob=87,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=52,safe_ops_size_int32=54,safe_ops_size_int64=100]