more_struct_union_type_prob=55.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=35.0

regular_const_prob=0.0

stricter_const_prob=65.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=27.53185739

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=65,statement_ifelse_prob=68,statement_return_prob=71,statement_continue_prob=82,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=44,unary_not_prob=74,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=13,binary_mul_prob=18,binary_div_prob=19,binary_mod_prob=20,binary_gt_prob=25,binary_lt_prob=39,binary_ge_prob=41,binary_le_prob=47,binary_eq_prob=56,binary_ne_prob=68,binary_and_prob=69,binary_or_prob=70,binary_bit_xor_prob=73,binary_bit_and_prob=86,binary_bit_or_prob=87,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=13,short_prob=20,long_prob=23,long_long_prob=41,uchar_prob=50,uint_prob=56,ushort_prob=75,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=45,safe_ops_size_int32=66,safe_ops_size_int64=100]