more_struct_union_type_prob=45.0

bitfields_creation_prob=10.383387749999997

bitfields_signed_prob=96.05405110000001

bitfield_in_normal_struct_prob=30.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=45.0

safe_ops_signed_prob=15.0

select_deref_pointer_prob=75.0

regular_volatile_prob=55.0

regular_const_prob=10.0

stricter_const_prob=70.0

looser_const_prob=64.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=60.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=39.96714445

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=15.0

[statement_prob,statement_assign_prob=51,statement_block_prob=0,statement_for_prob=65,statement_ifelse_prob=66,statement_return_prob=67,statement_continue_prob=81,statement_break_prob=84,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=17,unary_minus_prob=54,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=11,binary_mod_prob=14,binary_gt_prob=15,binary_lt_prob=27,binary_ge_prob=30,binary_le_prob=31,binary_eq_prob=38,binary_ne_prob=64,binary_and_prob=73,binary_or_prob=77,binary_bit_xor_prob=78,binary_bit_and_prob=80,binary_bit_or_prob=82,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=21,short_prob=27,long_prob=29,long_long_prob=31,uchar_prob=50,uint_prob=63,ushort_prob=72,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=62,safe_ops_size_int32=74,safe_ops_size_int64=100]