more_struct_union_type_prob=78.51039325

bitfields_creation_prob=25.0

bitfields_signed_prob=20.0

bitfield_in_normal_struct_prob=62.62096582

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=35.02058602

select_deref_pointer_prob=49.96408289

regular_volatile_prob=44.99551688

regular_const_prob=0.003082830000000314

stricter_const_prob=40.0

looser_const_prob=50.0

field_volatile_prob=35.0

field_const_prob=17.53185739

std_unary_func_prob=20.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=55.10025291

struct_as_ltype_prob=80.0

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=70,statement_ifelse_prob=71,statement_return_prob=72,statement_continue_prob=85,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=37,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=6,binary_lt_prob=35,binary_ge_prob=36,binary_le_prob=37,binary_eq_prob=38,binary_ne_prob=67,binary_and_prob=69,binary_or_prob=73,binary_bit_xor_prob=75,binary_bit_and_prob=77,binary_bit_or_prob=79,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=9,short_prob=13,long_prob=16,long_long_prob=53,uchar_prob=56,uint_prob=60,ushort_prob=94,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=28,safe_ops_size_int16=61,safe_ops_size_int32=63,safe_ops_size_int64=100]