more_struct_union_type_prob=60.0

bitfields_creation_prob=25.383387749999997

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=27.620965820000002

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=75.0

regular_volatile_prob=45.0

regular_const_prob=0.0

stricter_const_prob=70.0

looser_const_prob=59.89045548

field_volatile_prob=45.0

field_const_prob=0.0

std_unary_func_prob=55.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=65.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=55.0

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=60,statement_return_prob=62,statement_continue_prob=73,statement_break_prob=75,statement_goto_prob=77,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=55,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=10,binary_mod_prob=14,binary_gt_prob=16,binary_lt_prob=24,binary_ge_prob=28,binary_le_prob=29,binary_eq_prob=42,binary_ne_prob=71,binary_and_prob=73,binary_or_prob=74,binary_bit_xor_prob=76,binary_bit_and_prob=78,binary_bit_or_prob=90,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=9,short_prob=15,long_prob=23,long_long_prob=47,uchar_prob=68,uint_prob=69,ushort_prob=82,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=67,safe_ops_size_int32=74,safe_ops_size_int64=100]