more_struct_union_type_prob=50.0

bitfields_creation_prob=50.0

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=32.62096582

scalar_field_in_full_bitfields_struct_prob=28.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=40.0

regular_const_prob=5.00655482

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=22.53185739

std_unary_func_prob=5.0

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=69,statement_ifelse_prob=70,statement_return_prob=74,statement_continue_prob=83,statement_break_prob=85,statement_goto_prob=86,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=39,unary_not_prob=65,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=13,binary_mul_prob=16,binary_div_prob=22,binary_mod_prob=23,binary_gt_prob=24,binary_lt_prob=39,binary_ge_prob=40,binary_le_prob=51,binary_eq_prob=52,binary_ne_prob=68,binary_and_prob=69,binary_or_prob=71,binary_bit_xor_prob=75,binary_bit_and_prob=82,binary_bit_or_prob=83,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=13,int_prob=17,short_prob=26,long_prob=41,long_long_prob=64,uchar_prob=78,uint_prob=79,ushort_prob=84,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=59,safe_ops_size_int32=77,safe_ops_size_int64=100]