more_struct_union_type_prob=88.51039325

bitfields_creation_prob=60.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=65.0

regular_volatile_prob=30.0

regular_const_prob=40.00655482

stricter_const_prob=90.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=15.0

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=70.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=10.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=71,statement_ifelse_prob=72,statement_return_prob=73,statement_continue_prob=85,statement_break_prob=86,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=36,unary_not_prob=65,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=10,binary_mod_prob=11,binary_gt_prob=17,binary_lt_prob=38,binary_ge_prob=39,binary_le_prob=51,binary_eq_prob=52,binary_ne_prob=70,binary_and_prob=71,binary_or_prob=78,binary_bit_xor_prob=79,binary_bit_and_prob=80,binary_bit_or_prob=81,binary_bit_rshift_prob=84,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=23,short_prob=41,long_prob=43,long_long_prob=75,uchar_prob=81,uint_prob=83,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=57,safe_ops_size_int32=67,safe_ops_size_int64=100]