more_struct_union_type_prob=63.51039325000001

bitfields_creation_prob=50.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=85.0

regular_volatile_prob=60.0

regular_const_prob=15.00655482

stricter_const_prob=45.0

looser_const_prob=39.89045548

field_volatile_prob=35.0

field_const_prob=22.53185739

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=40.07129124

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=63,statement_ifelse_prob=72,statement_return_prob=73,statement_continue_prob=85,statement_break_prob=88,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=51,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=11,binary_gt_prob=12,binary_lt_prob=24,binary_ge_prob=27,binary_le_prob=31,binary_eq_prob=33,binary_ne_prob=50,binary_and_prob=58,binary_or_prob=69,binary_bit_xor_prob=74,binary_bit_and_prob=82,binary_bit_or_prob=87,binary_bit_rshift_prob=89,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=13,short_prob=14,long_prob=22,long_long_prob=33,uchar_prob=51,uint_prob=63,ushort_prob=76,ulong_prob=85,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=50,safe_ops_size_int32=71,safe_ops_size_int64=100]