more_struct_union_type_prob=68.51039325

bitfields_creation_prob=25.383387749999997

bitfields_signed_prob=70.0

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=20.0

select_deref_pointer_prob=80.0

regular_volatile_prob=75.0

regular_const_prob=5.00655482

stricter_const_prob=45.0

looser_const_prob=34.89045548

field_volatile_prob=25.0

field_const_prob=2.531857389999999

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=55.07129124

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=49.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=42,statement_block_prob=0,statement_for_prob=75,statement_ifelse_prob=76,statement_return_prob=77,statement_continue_prob=91,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=55,unary_not_prob=82,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=8,binary_mod_prob=9,binary_gt_prob=10,binary_lt_prob=33,binary_ge_prob=34,binary_le_prob=35,binary_eq_prob=40,binary_ne_prob=69,binary_and_prob=70,binary_or_prob=71,binary_bit_xor_prob=82,binary_bit_and_prob=83,binary_bit_or_prob=85,binary_bit_rshift_prob=86,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=6,short_prob=9,long_prob=10,long_long_prob=28,uchar_prob=44,uint_prob=63,ushort_prob=83,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=46,safe_ops_size_int32=61,safe_ops_size_int64=100]