more_struct_union_type_prob=45.0

bitfields_creation_prob=25.0

bitfields_signed_prob=35.0

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=70.0

regular_volatile_prob=55.0

regular_const_prob=15.0

stricter_const_prob=55.0

looser_const_prob=60.0

field_volatile_prob=15.0

field_const_prob=10.0

std_unary_func_prob=30.0

shift_by_non_constant_prob=60.0

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=40.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=45.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=3,statement_return_prob=33,statement_continue_prob=48,statement_break_prob=52,statement_goto_prob=53,statement_arrayop_prob=63]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=53,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=12,binary_sub_prob=13,binary_mul_prob=15,binary_div_prob=21,binary_mod_prob=22,binary_gt_prob=25,binary_lt_prob=43,binary_ge_prob=44,binary_le_prob=45,binary_eq_prob=46,binary_ne_prob=65,binary_and_prob=67,binary_or_prob=68,binary_bit_xor_prob=69,binary_bit_and_prob=72,binary_bit_or_prob=75,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=9,short_prob=27,long_prob=38,long_long_prob=87,uchar_prob=44,uint_prob=60,ushort_prob=73,ulong_prob=41,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=51,safe_ops_size_int32=71,safe_ops_size_int64=100]