more_struct_union_type_prob=45.0

bitfields_creation_prob=40.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=85.0

regular_volatile_prob=45.0

regular_const_prob=5.00655482

stricter_const_prob=65.0

looser_const_prob=54.89045548

field_volatile_prob=30.0

field_const_prob=12.531857389999999

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=0.0

inline_function_prob=55.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=61,statement_return_prob=62,statement_continue_prob=73,statement_break_prob=77,statement_goto_prob=78,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=29,unary_minus_prob=57,unary_not_prob=79,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=13,binary_div_prob=14,binary_mod_prob=15,binary_gt_prob=20,binary_lt_prob=31,binary_ge_prob=34,binary_le_prob=37,binary_eq_prob=46,binary_ne_prob=61,binary_and_prob=65,binary_or_prob=68,binary_bit_xor_prob=75,binary_bit_and_prob=85,binary_bit_or_prob=89,binary_bit_rshift_prob=93,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=13,short_prob=26,long_prob=37,long_long_prob=51,uchar_prob=68,uint_prob=79,ushort_prob=87,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=60,safe_ops_size_int32=75,safe_ops_size_int64=100]