more_struct_union_type_prob=35.0

bitfields_creation_prob=15.383387749999997

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=85.0

regular_volatile_prob=55.0

regular_const_prob=10.0

stricter_const_prob=85.0

looser_const_prob=69.89045548

field_volatile_prob=35.0

field_const_prob=5.0

std_unary_func_prob=60.00905036

shift_by_non_constant_prob=35.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=69.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=30.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=67,statement_return_prob=71,statement_continue_prob=79,statement_break_prob=80,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=21,unary_minus_prob=56,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=10,binary_mod_prob=11,binary_gt_prob=12,binary_lt_prob=34,binary_ge_prob=35,binary_le_prob=38,binary_eq_prob=42,binary_ne_prob=72,binary_and_prob=73,binary_or_prob=75,binary_bit_xor_prob=82,binary_bit_and_prob=83,binary_bit_or_prob=84,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=6,short_prob=8,long_prob=11,long_long_prob=28,uchar_prob=34,uint_prob=38,ushort_prob=68,ulong_prob=75,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=49,safe_ops_size_int32=62,safe_ops_size_int64=100]