more_struct_union_type_prob=35.0

bitfields_creation_prob=0.38338774999999714

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=60.0

scalar_field_in_full_bitfields_struct_prob=25.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=20.0

select_deref_pointer_prob=85.0

regular_volatile_prob=60.0

regular_const_prob=5.0

stricter_const_prob=85.0

looser_const_prob=64.89045548

field_volatile_prob=35.0

field_const_prob=0.0

std_unary_func_prob=75.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=75.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=84.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=31,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=61,statement_return_prob=62,statement_continue_prob=76,statement_break_prob=78,statement_goto_prob=79,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=18,unary_minus_prob=51,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=4,binary_mod_prob=5,binary_gt_prob=9,binary_lt_prob=28,binary_ge_prob=31,binary_le_prob=32,binary_eq_prob=38,binary_ne_prob=73,binary_and_prob=74,binary_or_prob=75,binary_bit_xor_prob=81,binary_bit_and_prob=82,binary_bit_or_prob=84,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=7,short_prob=8,long_prob=12,long_long_prob=31,uchar_prob=36,uint_prob=37,ushort_prob=69,ulong_prob=74,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=17,safe_ops_size_int16=43,safe_ops_size_int32=56,safe_ops_size_int64=100]