more_struct_union_type_prob=38.51039325000001

bitfields_creation_prob=45.38338775

bitfields_signed_prob=46.0540511

bitfield_in_normal_struct_prob=52.62096582

scalar_field_in_full_bitfields_struct_prob=23.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=80.0

regular_volatile_prob=10.0

regular_const_prob=15.006554819999998

stricter_const_prob=90.0

looser_const_prob=49.89045548

field_volatile_prob=40.0

field_const_prob=27.53185739

std_unary_func_prob=20.0

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=80.0

struct_as_ltype_prob=70.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=10.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=61,statement_return_prob=62,statement_continue_prob=78,statement_break_prob=79,statement_goto_prob=80,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=25,unary_not_prob=56,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=9,binary_mod_prob=10,binary_gt_prob=15,binary_lt_prob=42,binary_ge_prob=44,binary_le_prob=45,binary_eq_prob=51,binary_ne_prob=54,binary_and_prob=55,binary_or_prob=57,binary_bit_xor_prob=61,binary_bit_and_prob=62,binary_bit_or_prob=63,binary_bit_rshift_prob=77,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=18,short_prob=21,long_prob=22,long_long_prob=55,uchar_prob=65,uint_prob=70,ushort_prob=94,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=64,safe_ops_size_int32=75,safe_ops_size_int64=100]