more_struct_union_type_prob=55.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=84.96408289

regular_volatile_prob=44.99551688

regular_const_prob=15.00655482

stricter_const_prob=55.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=58,statement_ifelse_prob=62,statement_return_prob=69,statement_continue_prob=77,statement_break_prob=82,statement_goto_prob=83,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=42,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=3,binary_mul_prob=8,binary_div_prob=9,binary_mod_prob=10,binary_gt_prob=15,binary_lt_prob=29,binary_ge_prob=30,binary_le_prob=39,binary_eq_prob=42,binary_ne_prob=58,binary_and_prob=59,binary_or_prob=63,binary_bit_xor_prob=69,binary_bit_and_prob=76,binary_bit_or_prob=77,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=22,short_prob=27,long_prob=33,long_long_prob=53,uchar_prob=61,uint_prob=68,ushort_prob=76,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=56,safe_ops_size_int32=77,safe_ops_size_int64=100]