more_struct_union_type_prob=45.0

bitfields_creation_prob=10.0

bitfields_signed_prob=35.0

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=25.0

select_deref_pointer_prob=85.0

regular_volatile_prob=55.0

regular_const_prob=0.0

stricter_const_prob=60.0

looser_const_prob=55.0

field_volatile_prob=15.0

field_const_prob=0.0

std_unary_func_prob=45.0

shift_by_non_constant_prob=75.0

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=50.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=33,statement_ifelse_prob=1,statement_return_prob=34,statement_continue_prob=47,statement_break_prob=48,statement_goto_prob=49,statement_arrayop_prob=60]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=57,unary_not_prob=77,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=14,binary_sub_prob=15,binary_mul_prob=16,binary_div_prob=20,binary_mod_prob=21,binary_gt_prob=24,binary_lt_prob=39,binary_ge_prob=40,binary_le_prob=41,binary_eq_prob=42,binary_ne_prob=61,binary_and_prob=63,binary_or_prob=69,binary_bit_xor_prob=70,binary_bit_and_prob=72,binary_bit_or_prob=77,binary_bit_rshift_prob=81,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=6,short_prob=16,long_prob=28,long_long_prob=89,uchar_prob=37,uint_prob=48,ushort_prob=68,ulong_prob=30,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=30,safe_ops_size_int16=47,safe_ops_size_int32=67,safe_ops_size_int64=100]