more_struct_union_type_prob=40.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=12.620965820000002

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=80.0

regular_volatile_prob=50.0

regular_const_prob=0.00655481999999985

stricter_const_prob=65.0

looser_const_prob=54.89045548

field_volatile_prob=35.0

field_const_prob=17.53185739

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=40.0

access_once_var_prob=5.0

inline_function_prob=55.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=67,statement_return_prob=68,statement_continue_prob=76,statement_break_prob=80,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=30,unary_minus_prob=57,unary_not_prob=81,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=8,binary_sub_prob=9,binary_mul_prob=14,binary_div_prob=19,binary_mod_prob=20,binary_gt_prob=29,binary_lt_prob=38,binary_ge_prob=39,binary_le_prob=43,binary_eq_prob=50,binary_ne_prob=63,binary_and_prob=65,binary_or_prob=66,binary_bit_xor_prob=71,binary_bit_and_prob=79,binary_bit_or_prob=88,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=13,short_prob=23,long_prob=34,long_long_prob=45,uchar_prob=62,uint_prob=76,ushort_prob=87,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=56,safe_ops_size_int32=73,safe_ops_size_int64=100]