more_struct_union_type_prob=83.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=70.0

regular_volatile_prob=55.0

regular_const_prob=20.006554819999998

stricter_const_prob=65.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=15.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=39,statement_block_prob=0,statement_for_prob=61,statement_ifelse_prob=66,statement_return_prob=71,statement_continue_prob=77,statement_break_prob=83,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=48,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=9,binary_div_prob=16,binary_mod_prob=17,binary_gt_prob=19,binary_lt_prob=33,binary_ge_prob=34,binary_le_prob=35,binary_eq_prob=50,binary_ne_prob=62,binary_and_prob=63,binary_or_prob=68,binary_bit_xor_prob=75,binary_bit_and_prob=76,binary_bit_or_prob=77,binary_bit_rshift_prob=90,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=19,short_prob=29,long_prob=32,long_long_prob=52,uchar_prob=63,uint_prob=74,ushort_prob=83,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=52,safe_ops_size_int32=74,safe_ops_size_int64=100]