more_struct_union_type_prob=83.51039325

bitfields_creation_prob=55.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=13.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=80.0

regular_volatile_prob=50.0

regular_const_prob=10.00655482

stricter_const_prob=65.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=0.0

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=65,statement_ifelse_prob=68,statement_return_prob=73,statement_continue_prob=79,statement_break_prob=81,statement_goto_prob=82,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=42,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=14,binary_mul_prob=18,binary_div_prob=19,binary_mod_prob=20,binary_gt_prob=24,binary_lt_prob=37,binary_ge_prob=41,binary_le_prob=46,binary_eq_prob=57,binary_ne_prob=71,binary_and_prob=72,binary_or_prob=76,binary_bit_xor_prob=83,binary_bit_and_prob=84,binary_bit_or_prob=85,binary_bit_rshift_prob=95,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=25,short_prob=32,long_prob=33,long_long_prob=52,uchar_prob=62,uint_prob=63,ushort_prob=76,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=53,safe_ops_size_int32=71,safe_ops_size_int64=100]