more_struct_union_type_prob=88.51039325

bitfields_creation_prob=30.383387749999997

bitfields_signed_prob=60.0

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=25.0

select_deref_pointer_prob=80.0

regular_volatile_prob=45.0

regular_const_prob=0.0

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=25.0

field_const_prob=12.531857389999999

std_unary_func_prob=25.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=60.07129124

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=72,statement_ifelse_prob=73,statement_return_prob=75,statement_continue_prob=83,statement_break_prob=84,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=20,unary_minus_prob=42,unary_not_prob=69,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=13,binary_sub_prob=14,binary_mul_prob=15,binary_div_prob=17,binary_mod_prob=18,binary_gt_prob=21,binary_lt_prob=42,binary_ge_prob=44,binary_le_prob=48,binary_eq_prob=58,binary_ne_prob=74,binary_and_prob=75,binary_or_prob=77,binary_bit_xor_prob=78,binary_bit_and_prob=89,binary_bit_or_prob=90,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=10,short_prob=16,long_prob=17,long_long_prob=33,uchar_prob=38,uint_prob=44,ushort_prob=75,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=47,safe_ops_size_int32=61,safe_ops_size_int64=100]