more_struct_union_type_prob=35.0

bitfields_creation_prob=45.0

bitfields_signed_prob=46.0540511

bitfield_in_normal_struct_prob=35.0

scalar_field_in_full_bitfields_struct_prob=30.0

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=80.0

regular_volatile_prob=25.0

regular_const_prob=20.0

stricter_const_prob=75.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=20.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=55.07385808

pointer_as_ltype_prob=70.0

struct_as_ltype_prob=55.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=36,statement_block_prob=0,statement_for_prob=62,statement_ifelse_prob=63,statement_return_prob=64,statement_continue_prob=77,statement_break_prob=78,statement_goto_prob=79,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=27,unary_minus_prob=36,unary_not_prob=60,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=4,binary_div_prob=10,binary_mod_prob=11,binary_gt_prob=17,binary_lt_prob=35,binary_ge_prob=36,binary_le_prob=38,binary_eq_prob=51,binary_ne_prob=55,binary_and_prob=56,binary_or_prob=63,binary_bit_xor_prob=64,binary_bit_and_prob=65,binary_bit_or_prob=66,binary_bit_rshift_prob=80,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=14,int_prob=19,short_prob=27,long_prob=28,long_long_prob=56,uchar_prob=69,uint_prob=72,ushort_prob=94,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=26,safe_ops_size_int16=56,safe_ops_size_int32=67,safe_ops_size_int64=100]