more_struct_union_type_prob=85.0

bitfields_creation_prob=40.38338775

bitfields_signed_prob=56.05405110000001

bitfield_in_normal_struct_prob=75.0

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=89.96408289

regular_volatile_prob=44.99551688

regular_const_prob=0.00655481999999985

stricter_const_prob=75.0

looser_const_prob=54.89045548

field_volatile_prob=50.0

field_const_prob=10.0

std_unary_func_prob=30.0

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=95.36445534

union_as_ltype_prob=40.0

float_as_ltype_prob=0.0

new_array_var_prob=9.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=30,statement_block_prob=0,statement_for_prob=67,statement_ifelse_prob=68,statement_return_prob=70,statement_continue_prob=79,statement_break_prob=80,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=16,unary_minus_prob=35,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=11,binary_gt_prob=12,binary_lt_prob=40,binary_ge_prob=42,binary_le_prob=43,binary_eq_prob=44,binary_ne_prob=74,binary_and_prob=75,binary_or_prob=76,binary_bit_xor_prob=77,binary_bit_and_prob=79,binary_bit_or_prob=80,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=5,int_prob=6,short_prob=11,long_prob=15,long_long_prob=60,uchar_prob=61,uint_prob=67,ushort_prob=82,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=31,safe_ops_size_int16=68,safe_ops_size_int32=71,safe_ops_size_int64=100]