more_struct_union_type_prob=53.51039325000001

bitfields_creation_prob=50.38338775

bitfields_signed_prob=51.0540511

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=80.0

regular_volatile_prob=25.0

regular_const_prob=15.006554819999998

stricter_const_prob=75.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=27.53185739

std_unary_func_prob=5.0

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=65.0

struct_as_ltype_prob=55.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=64,statement_ifelse_prob=65,statement_return_prob=66,statement_continue_prob=79,statement_break_prob=80,statement_goto_prob=81,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=38,unary_not_prob=67,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=6,binary_mul_prob=8,binary_div_prob=11,binary_mod_prob=12,binary_gt_prob=16,binary_lt_prob=35,binary_ge_prob=39,binary_le_prob=40,binary_eq_prob=51,binary_ne_prob=56,binary_and_prob=57,binary_or_prob=61,binary_bit_xor_prob=63,binary_bit_and_prob=64,binary_bit_or_prob=65,binary_bit_rshift_prob=78,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=18,short_prob=22,long_prob=23,long_long_prob=49,uchar_prob=61,uint_prob=64,ushort_prob=86,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=56,safe_ops_size_int32=73,safe_ops_size_int64=100]