more_struct_union_type_prob=75.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=56.05405110000001

bitfield_in_normal_struct_prob=40.0

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=69.96408289

regular_volatile_prob=44.99551688

regular_const_prob=10.006554819999998

stricter_const_prob=65.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=15.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=60.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=20.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=71,statement_ifelse_prob=72,statement_return_prob=74,statement_continue_prob=80,statement_break_prob=84,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=14,unary_minus_prob=30,unary_not_prob=64,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=8,binary_lt_prob=27,binary_ge_prob=29,binary_le_prob=33,binary_eq_prob=43,binary_ne_prob=59,binary_and_prob=60,binary_or_prob=63,binary_bit_xor_prob=74,binary_bit_and_prob=75,binary_bit_or_prob=76,binary_bit_rshift_prob=87,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=27,short_prob=41,long_prob=42,long_long_prob=71,uchar_prob=76,uint_prob=77,ushort_prob=88,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=55,safe_ops_size_int32=65,safe_ops_size_int64=100]