more_struct_union_type_prob=60.0

bitfields_creation_prob=55.38338775

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=15.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=64.96408289

regular_volatile_prob=44.99551688

regular_const_prob=20.006554819999998

stricter_const_prob=55.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=45.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=14.96714445

access_once_var_prob=5.0

inline_function_prob=50.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=65,statement_ifelse_prob=69,statement_return_prob=75,statement_continue_prob=82,statement_break_prob=87,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=19,unary_minus_prob=38,unary_not_prob=65,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=6,binary_mul_prob=8,binary_div_prob=10,binary_mod_prob=11,binary_gt_prob=12,binary_lt_prob=24,binary_ge_prob=31,binary_le_prob=33,binary_eq_prob=45,binary_ne_prob=60,binary_and_prob=61,binary_or_prob=64,binary_bit_xor_prob=70,binary_bit_and_prob=76,binary_bit_or_prob=77,binary_bit_rshift_prob=92,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=12,int_prob=25,short_prob=37,long_prob=46,long_long_prob=66,uchar_prob=77,uint_prob=78,ushort_prob=86,ulong_prob=93,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=53,safe_ops_size_int32=70,safe_ops_size_int64=100]