more_struct_union_type_prob=80.0

bitfields_creation_prob=45.38338775

bitfields_signed_prob=71.05405110000001

bitfield_in_normal_struct_prob=100.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=85.0

regular_volatile_prob=5.0

regular_const_prob=0.0

stricter_const_prob=100.0

looser_const_prob=49.89045548

field_volatile_prob=55.0

field_const_prob=27.53185739

std_unary_func_prob=20.0

shift_by_non_constant_prob=15.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=100.0

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=44.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=13,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=58,statement_return_prob=59,statement_continue_prob=83,statement_break_prob=84,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=15,unary_minus_prob=16,unary_not_prob=64,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=5,binary_mod_prob=6,binary_gt_prob=7,binary_lt_prob=48,binary_ge_prob=49,binary_le_prob=50,binary_eq_prob=52,binary_ne_prob=63,binary_and_prob=64,binary_or_prob=65,binary_bit_xor_prob=66,binary_bit_and_prob=67,binary_bit_or_prob=68,binary_bit_rshift_prob=76,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=68,uchar_prob=69,uint_prob=71,ushort_prob=98,ulong_prob=99,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=35,safe_ops_size_int16=62,safe_ops_size_int32=64,safe_ops_size_int64=100]