more_struct_union_type_prob=90.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=81.05405110000001

bitfield_in_normal_struct_prob=50.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=35.0

select_deref_pointer_prob=80.0

regular_volatile_prob=45.0

regular_const_prob=5.0

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=10.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=70.36445534

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=10.0

[statement_prob,statement_assign_prob=47,statement_block_prob=0,statement_for_prob=76,statement_ifelse_prob=77,statement_return_prob=79,statement_continue_prob=89,statement_break_prob=90,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=13,unary_minus_prob=33,unary_not_prob=68,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=9,binary_lt_prob=32,binary_ge_prob=34,binary_le_prob=35,binary_eq_prob=47,binary_ne_prob=71,binary_and_prob=72,binary_or_prob=73,binary_bit_xor_prob=76,binary_bit_and_prob=77,binary_bit_or_prob=78,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=15,short_prob=23,long_prob=29,long_long_prob=61,uchar_prob=66,uint_prob=70,ushort_prob=96,ulong_prob=98,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=55,safe_ops_size_int32=62,safe_ops_size_int64=100]