more_struct_union_type_prob=78.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=40.0

regular_const_prob=0.00655481999999985

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=40.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=25.0

access_once_var_prob=10.0

inline_function_prob=50.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=40,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=69,statement_return_prob=70,statement_continue_prob=78,statement_break_prob=83,statement_goto_prob=85,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=45,unary_not_prob=73,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=4,binary_mul_prob=7,binary_div_prob=8,binary_mod_prob=9,binary_gt_prob=12,binary_lt_prob=21,binary_ge_prob=22,binary_le_prob=34,binary_eq_prob=40,binary_ne_prob=52,binary_and_prob=53,binary_or_prob=59,binary_bit_xor_prob=71,binary_bit_and_prob=80,binary_bit_or_prob=81,binary_bit_rshift_prob=89,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=18,short_prob=28,long_prob=31,long_long_prob=48,uchar_prob=60,uint_prob=71,ushort_prob=83,ulong_prob=94,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=48,safe_ops_size_int32=69,safe_ops_size_int64=100]