more_struct_union_type_prob=80.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=61.0540511

bitfield_in_normal_struct_prob=60.0

scalar_field_in_full_bitfields_struct_prob=30.0

exhaustive_bitfield_prob=35.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=70.0

regular_volatile_prob=10.0

regular_const_prob=0.0

stricter_const_prob=80.0

looser_const_prob=49.89045548

field_volatile_prob=45.0

field_const_prob=27.53185739

std_unary_func_prob=20.00905036

shift_by_non_constant_prob=75.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=80.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=0.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=76,statement_ifelse_prob=77,statement_return_prob=78,statement_continue_prob=86,statement_break_prob=87,statement_goto_prob=88,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=28,unary_not_prob=60,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=4,binary_mul_prob=5,binary_div_prob=6,binary_mod_prob=7,binary_gt_prob=8,binary_lt_prob=35,binary_ge_prob=36,binary_le_prob=37,binary_eq_prob=40,binary_ne_prob=69,binary_and_prob=70,binary_or_prob=71,binary_bit_xor_prob=72,binary_bit_and_prob=73,binary_bit_or_prob=74,binary_bit_rshift_prob=83,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=6,int_prob=13,short_prob=16,long_prob=17,long_long_prob=53,uchar_prob=57,uint_prob=61,ushort_prob=72,ulong_prob=88,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=28,safe_ops_size_int16=53,safe_ops_size_int32=58,safe_ops_size_int64=100]