more_struct_union_type_prob=65.0

bitfields_creation_prob=0.38338774999999714

bitfields_signed_prob=95.0

bitfield_in_normal_struct_prob=45.0

scalar_field_in_full_bitfields_struct_prob=30.0

exhaustive_bitfield_prob=55.0

safe_ops_signed_prob=0.0

select_deref_pointer_prob=95.0

regular_volatile_prob=70.0

regular_const_prob=20.0

stricter_const_prob=90.0

looser_const_prob=59.89045548

field_volatile_prob=25.0

field_const_prob=0.0

std_unary_func_prob=90.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=95.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=10.0

float_as_ltype_prob=0.0

new_array_var_prob=69.96714445

access_once_var_prob=5.0

inline_function_prob=55.0

builtin_function_prob=0.0

[statement_prob,statement_assign_prob=50,statement_block_prob=0,statement_for_prob=60,statement_ifelse_prob=61,statement_return_prob=62,statement_continue_prob=82,statement_break_prob=83,statement_goto_prob=84,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=7,unary_minus_prob=51,unary_not_prob=70,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=10,binary_mod_prob=11,binary_gt_prob=15,binary_lt_prob=28,binary_ge_prob=29,binary_le_prob=30,binary_eq_prob=33,binary_ne_prob=71,binary_and_prob=74,binary_or_prob=77,binary_bit_xor_prob=79,binary_bit_and_prob=80,binary_bit_or_prob=86,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=5,short_prob=11,long_prob=17,long_long_prob=21,uchar_prob=45,uint_prob=51,ushort_prob=81,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=12,safe_ops_size_int16=67,safe_ops_size_int32=72,safe_ops_size_int64=100]