more_struct_union_type_prob=83.51039325

bitfields_creation_prob=5.383387749999997

bitfields_signed_prob=70.0

bitfield_in_normal_struct_prob=70.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=5.0

select_deref_pointer_prob=90.0

regular_volatile_prob=50.0

regular_const_prob=0.0

stricter_const_prob=60.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=0.0

std_unary_func_prob=45.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=75.07129124

union_as_ltype_prob=35.0

float_as_ltype_prob=0.0

new_array_var_prob=54.96714445

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=10.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=79,statement_ifelse_prob=82,statement_return_prob=83,statement_continue_prob=91,statement_break_prob=92,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=22,unary_minus_prob=37,unary_not_prob=66,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=13,binary_mod_prob=14,binary_gt_prob=15,binary_lt_prob=41,binary_ge_prob=42,binary_le_prob=45,binary_eq_prob=48,binary_ne_prob=75,binary_and_prob=77,binary_or_prob=78,binary_bit_xor_prob=83,binary_bit_and_prob=84,binary_bit_or_prob=85,binary_bit_rshift_prob=88,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=9,short_prob=13,long_prob=16,long_long_prob=36,uchar_prob=40,uint_prob=41,ushort_prob=70,ulong_prob=79,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=23,safe_ops_size_int16=43,safe_ops_size_int32=51,safe_ops_size_int64=100]