more_struct_union_type_prob=70.0

bitfields_creation_prob=0.38338774999999714

bitfields_signed_prob=41.0540511

bitfield_in_normal_struct_prob=25.0

scalar_field_in_full_bitfields_struct_prob=45.0

exhaustive_bitfield_prob=30.0

safe_ops_signed_prob=5.0

select_deref_pointer_prob=85.0

regular_volatile_prob=40.0

regular_const_prob=0.0

stricter_const_prob=0.0

looser_const_prob=44.89045548

field_volatile_prob=45.0

field_const_prob=25.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=60.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=29.96714445

access_once_var_prob=45.0

inline_function_prob=85.0

builtin_function_prob=40.0

[statement_prob,statement_assign_prob=56,statement_block_prob=0,statement_for_prob=57,statement_ifelse_prob=75,statement_return_prob=81,statement_continue_prob=90,statement_break_prob=91,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=34,unary_not_prob=85,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=7,binary_mul_prob=8,binary_div_prob=11,binary_mod_prob=39,binary_gt_prob=40,binary_lt_prob=54,binary_ge_prob=58,binary_le_prob=59,binary_eq_prob=62,binary_ne_prob=65,binary_and_prob=75,binary_or_prob=76,binary_bit_xor_prob=77,binary_bit_and_prob=78,binary_bit_or_prob=88,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=20,int_prob=24,short_prob=33,long_prob=42,long_long_prob=43,uchar_prob=54,uint_prob=77,ushort_prob=78,ulong_prob=81,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=27,safe_ops_size_int16=30,safe_ops_size_int32=66,safe_ops_size_int64=100]