more_struct_union_type_prob=75.0

bitfields_creation_prob=100.0

bitfields_signed_prob=41.0540511

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=90.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=80.0

regular_volatile_prob=50.0

regular_const_prob=5.0

stricter_const_prob=0.0

looser_const_prob=24.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=20.0

shift_by_non_constant_prob=100.0

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=0.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=0.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=42,statement_ifelse_prob=64,statement_return_prob=72,statement_continue_prob=74,statement_break_prob=93,statement_goto_prob=95,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=43,unary_minus_prob=44,unary_not_prob=89,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=8,binary_mod_prob=9,binary_gt_prob=10,binary_lt_prob=11,binary_ge_prob=14,binary_le_prob=15,binary_eq_prob=16,binary_ne_prob=17,binary_and_prob=58,binary_or_prob=59,binary_bit_xor_prob=60,binary_bit_and_prob=61,binary_bit_or_prob=62,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=8,int_prob=10,short_prob=11,long_prob=14,long_long_prob=15,uchar_prob=24,uint_prob=70,ushort_prob=71,ulong_prob=72,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=47,safe_ops_size_int32=70,safe_ops_size_int64=100]