more_struct_union_type_prob=78.51039325

bitfields_creation_prob=75.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=12.62096582

scalar_field_in_full_bitfields_struct_prob=18.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=75.0

regular_volatile_prob=50.0

regular_const_prob=10.00655482

stricter_const_prob=40.0

looser_const_prob=44.89045548

field_volatile_prob=30.0

field_const_prob=27.53185739

std_unary_func_prob=0.009050359999999813

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=20.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=60.0

[statement_prob,statement_assign_prob=44,statement_block_prob=0,statement_for_prob=54,statement_ifelse_prob=74,statement_return_prob=76,statement_continue_prob=78,statement_break_prob=85,statement_goto_prob=87,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=50,unary_not_prob=75,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=5,binary_sub_prob=9,binary_mul_prob=13,binary_div_prob=17,binary_mod_prob=21,binary_gt_prob=25,binary_lt_prob=29,binary_ge_prob=31,binary_le_prob=37,binary_eq_prob=38,binary_ne_prob=45,binary_and_prob=58,binary_or_prob=65,binary_bit_xor_prob=75,binary_bit_and_prob=82,binary_bit_or_prob=86,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=11,int_prob=23,short_prob=32,long_prob=44,long_long_prob=49,uchar_prob=60,uint_prob=76,ushort_prob=81,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=20,safe_ops_size_int16=46,safe_ops_size_int32=72,safe_ops_size_int64=100]