more_struct_union_type_prob=93.51039325

bitfields_creation_prob=30.0

bitfields_signed_prob=90.0

bitfield_in_normal_struct_prob=17.620965820000002

scalar_field_in_full_bitfields_struct_prob=15.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=90.02058602

select_deref_pointer_prob=79.96408289

regular_volatile_prob=29.995516879999997

regular_const_prob=0.0

stricter_const_prob=0.0

looser_const_prob=45.0

field_volatile_prob=100.0

field_const_prob=57.53185739

std_unary_func_prob=25.0

shift_by_non_constant_prob=95.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=0.0

union_as_ltype_prob=15.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=75.0

[statement_prob,statement_assign_prob=27,statement_block_prob=0,statement_for_prob=28,statement_ifelse_prob=53,statement_return_prob=71,statement_continue_prob=88,statement_break_prob=92,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=41,unary_minus_prob=42,unary_not_prob=99,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=8,binary_mod_prob=24,binary_gt_prob=26,binary_lt_prob=27,binary_ge_prob=28,binary_le_prob=29,binary_eq_prob=30,binary_ne_prob=43,binary_and_prob=84,binary_or_prob=85,binary_bit_xor_prob=86,binary_bit_and_prob=87,binary_bit_or_prob=88,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=23,int_prob=24,short_prob=28,long_prob=34,long_long_prob=35,uchar_prob=43,uint_prob=69,ushort_prob=70,ulong_prob=79,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=61,safe_ops_size_int16=63,safe_ops_size_int32=75,safe_ops_size_int64=100]