more_struct_union_type_prob=83.51039325

bitfields_creation_prob=100.0

bitfields_signed_prob=70.0

bitfield_in_normal_struct_prob=5.0

scalar_field_in_full_bitfields_struct_prob=53.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=90.0

regular_volatile_prob=50.0

regular_const_prob=15.00655482

stricter_const_prob=5.0

looser_const_prob=44.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=95.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=0.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=10.0

inline_function_prob=55.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=72,statement_return_prob=80,statement_continue_prob=81,statement_break_prob=95,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=42,unary_not_prob=85,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=7,binary_mod_prob=10,binary_gt_prob=11,binary_lt_prob=12,binary_ge_prob=14,binary_le_prob=16,binary_eq_prob=17,binary_ne_prob=21,binary_and_prob=53,binary_or_prob=58,binary_bit_xor_prob=60,binary_bit_and_prob=65,binary_bit_or_prob=66,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=16,int_prob=18,short_prob=19,long_prob=31,long_long_prob=32,uchar_prob=57,uint_prob=81,ushort_prob=82,ulong_prob=89,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=29,safe_ops_size_int16=52,safe_ops_size_int32=83,safe_ops_size_int64=100]