more_struct_union_type_prob=70.0

bitfields_creation_prob=90.0

bitfields_signed_prob=66.05405110000001

bitfield_in_normal_struct_prob=0.0

scalar_field_in_full_bitfields_struct_prob=48.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=80.0

regular_volatile_prob=50.0

regular_const_prob=15.006554819999998

stricter_const_prob=10.0

looser_const_prob=64.89045548

field_volatile_prob=30.0

field_const_prob=27.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=90.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=0.0

union_as_ltype_prob=20.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=65.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=64,statement_return_prob=77,statement_continue_prob=79,statement_break_prob=91,statement_goto_prob=93,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=43,unary_not_prob=83,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=2,binary_mul_prob=3,binary_div_prob=5,binary_mod_prob=11,binary_gt_prob=12,binary_lt_prob=13,binary_ge_prob=17,binary_le_prob=19,binary_eq_prob=20,binary_ne_prob=21,binary_and_prob=49,binary_or_prob=53,binary_bit_xor_prob=67,binary_bit_and_prob=71,binary_bit_or_prob=72,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=9,int_prob=12,short_prob=13,long_prob=23,long_long_prob=24,uchar_prob=45,uint_prob=75,ushort_prob=76,ulong_prob=81,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=35,safe_ops_size_int16=55,safe_ops_size_int32=77,safe_ops_size_int64=100]