more_struct_union_type_prob=73.51039325

bitfields_creation_prob=90.38338775

bitfields_signed_prob=65.0

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=33.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=55.0

select_deref_pointer_prob=80.0

regular_volatile_prob=50.0

regular_const_prob=20.006554819999998

stricter_const_prob=25.0

looser_const_prob=39.89045548

field_volatile_prob=30.0

field_const_prob=27.53185739

std_unary_func_prob=10.00905036

shift_by_non_constant_prob=75.07385808000001

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=5.071291240000001

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=25.0

inline_function_prob=50.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=46,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=65,statement_return_prob=75,statement_continue_prob=76,statement_break_prob=87,statement_goto_prob=89,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=28,unary_minus_prob=45,unary_not_prob=80,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=3,binary_sub_prob=14,binary_mul_prob=17,binary_div_prob=20,binary_mod_prob=24,binary_gt_prob=25,binary_lt_prob=29,binary_ge_prob=30,binary_le_prob=35,binary_eq_prob=36,binary_ne_prob=39,binary_and_prob=59,binary_or_prob=63,binary_bit_xor_prob=64,binary_bit_and_prob=69,binary_bit_or_prob=70,binary_bit_rshift_prob=91,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=18,int_prob=20,short_prob=28,long_prob=39,long_long_prob=40,uchar_prob=46,uint_prob=66,ushort_prob=67,ulong_prob=85,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24,safe_ops_size_int16=49,safe_ops_size_int32=73,safe_ops_size_int64=100]