more_struct_union_type_prob=40.0

bitfields_creation_prob=40.0

bitfields_signed_prob=46.0540511

bitfield_in_normal_struct_prob=15.0

scalar_field_in_full_bitfields_struct_prob=0.0

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=75.0

regular_volatile_prob=40.0

regular_const_prob=10.0

stricter_const_prob=35.0

looser_const_prob=49.89045548

field_volatile_prob=25.0

field_const_prob=15.0

std_unary_func_prob=15.0

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=15.0

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=30.0

access_once_var_prob=15.0

inline_function_prob=55.0

builtin_function_prob=55.0

[statement_prob,statement_assign_prob=41,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=74,statement_return_prob=78,statement_continue_prob=85,statement_break_prob=91,statement_goto_prob=96,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=42,unary_not_prob=72,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=2,binary_sub_prob=3,binary_mul_prob=4,binary_div_prob=14,binary_mod_prob=15,binary_gt_prob=24,binary_lt_prob=30,binary_ge_prob=37,binary_le_prob=42,binary_eq_prob=56,binary_ne_prob=61,binary_and_prob=72,binary_or_prob=77,binary_bit_xor_prob=78,binary_bit_and_prob=83,binary_bit_or_prob=84,binary_bit_rshift_prob=97,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=3,int_prob=13,short_prob=22,long_prob=37,long_long_prob=39,uchar_prob=51,uint_prob=66,ushort_prob=88,ulong_prob=91,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=16,safe_ops_size_int16=40,safe_ops_size_int32=67,safe_ops_size_int64=100]