more_struct_union_type_prob=35.0

bitfields_creation_prob=0.0

bitfields_signed_prob=41.0540511

bitfield_in_normal_struct_prob=20.0

scalar_field_in_full_bitfields_struct_prob=20.0

exhaustive_bitfield_prob=75.0

safe_ops_signed_prob=0.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=5.0

regular_const_prob=0.0

stricter_const_prob=0.0

looser_const_prob=19.89045548

field_volatile_prob=35.0

field_const_prob=25.0

std_unary_func_prob=15.00905036

shift_by_non_constant_prob=25.07385808

pointer_as_ltype_prob=45.0

struct_as_ltype_prob=0.0

union_as_ltype_prob=0.0

float_as_ltype_prob=0.0

new_array_var_prob=100.0

access_once_var_prob=25.0

inline_function_prob=85.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=28,statement_block_prob=0,statement_for_prob=29,statement_ifelse_prob=60,statement_return_prob=93,statement_continue_prob=97,statement_break_prob=98,statement_goto_prob=99,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=23,unary_minus_prob=24,unary_not_prob=57,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=6,binary_mul_prob=7,binary_div_prob=51,binary_mod_prob=52,binary_gt_prob=56,binary_lt_prob=57,binary_ge_prob=58,binary_le_prob=59,binary_eq_prob=60,binary_ne_prob=61,binary_and_prob=70,binary_or_prob=71,binary_bit_xor_prob=72,binary_bit_and_prob=73,binary_bit_or_prob=74,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=3,long_prob=4,long_long_prob=5,uchar_prob=16,uint_prob=28,ushort_prob=92,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=41,safe_ops_size_int16=63,safe_ops_size_int32=78,safe_ops_size_int64=100]