more_struct_union_type_prob=60.0

bitfields_creation_prob=35.38338775

bitfields_signed_prob=55.0

bitfield_in_normal_struct_prob=37.62096582

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=25.0

safe_ops_signed_prob=30.0

select_deref_pointer_prob=85.0

regular_volatile_prob=50.0

regular_const_prob=10.00655482

stricter_const_prob=20.0

looser_const_prob=64.89045548

field_volatile_prob=25.0

field_const_prob=27.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=40.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=0.36445533999999924

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=50.0

access_once_var_prob=5.0

inline_function_prob=60.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=44,statement_ifelse_prob=62,statement_return_prob=69,statement_continue_prob=83,statement_break_prob=85,statement_goto_prob=92,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=26,unary_minus_prob=35,unary_not_prob=62,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=9,binary_mul_prob=10,binary_div_prob=21,binary_mod_prob=26,binary_gt_prob=27,binary_lt_prob=39,binary_ge_prob=42,binary_le_prob=46,binary_eq_prob=51,binary_ne_prob=53,binary_and_prob=55,binary_or_prob=57,binary_bit_xor_prob=59,binary_bit_and_prob=66,binary_bit_or_prob=83,binary_bit_rshift_prob=98,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=1,int_prob=2,short_prob=8,long_prob=14,long_long_prob=15,uchar_prob=31,uint_prob=45,ushort_prob=78,ulong_prob=83,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=47,safe_ops_size_int32=74,safe_ops_size_int64=100]