more_struct_union_type_prob=50.0

bitfields_creation_prob=60.38338775

bitfields_signed_prob=45.0

bitfield_in_normal_struct_prob=22.620965820000002

scalar_field_in_full_bitfields_struct_prob=3.8778047200000003

exhaustive_bitfield_prob=20.0

safe_ops_signed_prob=45.0

select_deref_pointer_prob=85.0

regular_volatile_prob=50.0

regular_const_prob=10.00655482

stricter_const_prob=55.0

looser_const_prob=54.89045548

field_volatile_prob=25.0

field_const_prob=17.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=60.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=15.0

inline_function_prob=50.0

builtin_function_prob=45.0

[statement_prob,statement_assign_prob=37,statement_block_prob=0,statement_for_prob=51,statement_ifelse_prob=63,statement_return_prob=75,statement_continue_prob=76,statement_break_prob=83,statement_goto_prob=91,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=24,unary_minus_prob=48,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=4,binary_sub_prob=5,binary_mul_prob=6,binary_div_prob=10,binary_mod_prob=20,binary_gt_prob=24,binary_lt_prob=31,binary_ge_prob=33,binary_le_prob=39,binary_eq_prob=51,binary_ne_prob=63,binary_and_prob=69,binary_or_prob=75,binary_bit_xor_prob=84,binary_bit_and_prob=90,binary_bit_or_prob=93,binary_bit_rshift_prob=99,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=7,int_prob=13,short_prob=21,long_prob=31,long_long_prob=44,uchar_prob=52,uint_prob=63,ushort_prob=81,ulong_prob=92,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=22,safe_ops_size_int16=50,safe_ops_size_int32=76,safe_ops_size_int64=100]