more_struct_union_type_prob=83.51039325

bitfields_creation_prob=45.38338775

bitfields_signed_prob=76.05405110000001

bitfield_in_normal_struct_prob=12.620965820000002

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=0.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=95.0

regular_volatile_prob=40.0

regular_const_prob=35.00655482

stricter_const_prob=30.0

looser_const_prob=44.89045548

field_volatile_prob=30.0

field_const_prob=12.531857389999999

std_unary_func_prob=35.00905036

shift_by_non_constant_prob=60.07385808

pointer_as_ltype_prob=80.0

struct_as_ltype_prob=50.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=24.96714445

access_once_var_prob=5.0

inline_function_prob=55.0

builtin_function_prob=25.0

[statement_prob,statement_assign_prob=43,statement_block_prob=0,statement_for_prob=53,statement_ifelse_prob=54,statement_return_prob=66,statement_continue_prob=93,statement_break_prob=96,statement_goto_prob=97,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=32,unary_minus_prob=57,unary_not_prob=71,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=7,binary_sub_prob=8,binary_mul_prob=9,binary_div_prob=15,binary_mod_prob=16,binary_gt_prob=20,binary_lt_prob=30,binary_ge_prob=43,binary_le_prob=45,binary_eq_prob=47,binary_ne_prob=59,binary_and_prob=61,binary_or_prob=62,binary_bit_xor_prob=73,binary_bit_and_prob=78,binary_bit_or_prob=84,binary_bit_rshift_prob=94,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=2,int_prob=11,short_prob=12,long_prob=13,long_long_prob=41,uchar_prob=60,uint_prob=67,ushort_prob=87,ulong_prob=95,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=18,safe_ops_size_int16=43,safe_ops_size_int32=73,safe_ops_size_int64=100]