more_struct_union_type_prob=50.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=5.0

exhaustive_bitfield_prob=5.0

safe_ops_signed_prob=40.0

select_deref_pointer_prob=85.0

regular_volatile_prob=55.0

regular_const_prob=10.0

stricter_const_prob=40.0

looser_const_prob=49.89045548

field_volatile_prob=35.0

field_const_prob=10.0

std_unary_func_prob=30.00905036

shift_by_non_constant_prob=45.07385808

pointer_as_ltype_prob=55.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=30.0

float_as_ltype_prob=0.0

new_array_var_prob=34.96714445

access_once_var_prob=20.0

inline_function_prob=60.0

builtin_function_prob=35.0

[statement_prob,statement_assign_prob=45,statement_block_prob=0,statement_for_prob=59,statement_ifelse_prob=62,statement_return_prob=80,statement_continue_prob=92,statement_break_prob=93,statement_goto_prob=94,statement_arrayop_prob=100]

[assign_unary_ops_prob,unary_plus_prob=33,unary_minus_prob=62,unary_not_prob=85,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=9,binary_sub_prob=10,binary_mul_prob=12,binary_div_prob=14,binary_mod_prob=15,binary_gt_prob=21,binary_lt_prob=39,binary_ge_prob=42,binary_le_prob=43,binary_eq_prob=44,binary_ne_prob=51,binary_and_prob=62,binary_or_prob=64,binary_bit_xor_prob=66,binary_bit_and_prob=76,binary_bit_or_prob=89,binary_bit_rshift_prob=96,binary_bit_lshift_prob=100]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=13,short_prob=31,long_prob=35,long_long_prob=40,uchar_prob=54,uint_prob=71,ushort_prob=92,ulong_prob=96,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=25,safe_ops_size_int16=53,safe_ops_size_int32=75,safe_ops_size_int64=100]